name: "asr"
input: "data"
input_dim: 548
input_dim: 440
input_dim: 1
input_dim: 1
layers {
  name: "inner1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "inner1"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig1"
  type: SIGMOID
  bottom: "inner1"
  top: "sig1"
}
layers {
  name: "inner2"
  type: INNER_PRODUCT
  bottom: "sig1"
  top: "inner2"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig2"
  type: SIGMOID
  bottom: "inner2"
  top: "sig2"
}
layers {
  name: "inner3"
  type: INNER_PRODUCT
  bottom: "sig2"
  top: "inner3"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig3"
  type: SIGMOID
  bottom: "inner3"
  top: "sig3"
}
layers {
  name: "inner4"
  type: INNER_PRODUCT
  bottom: "sig3"
  top: "inner4"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig4"
  type: SIGMOID
  bottom: "inner4"
  top: "sig4"
}
layers {
  name: "inner5"
  type: INNER_PRODUCT
  bottom: "sig4"
  top: "inner5"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig5"
  type: SIGMOID
  bottom: "inner5"
  top: "sig5"
}
layers {
  name: "inner6"
  type: INNER_PRODUCT
  bottom: "sig5"
  top: "inner6"
  inner_product_param {
    num_output: 2048
  }
}
layers {
  name: "sig6"
  type: SIGMOID
  bottom: "inner6"
  top: "sig6"
}
layers {
  name: "final_inner"
  type: INNER_PRODUCT
  bottom: "sig6"
  top: "out"
  inner_product_param {
    num_output: 1706
  }
}
