FSG_BEGIN digits
NUM_STATES 24
START_STATE 0
FINAL_STATE 23

# Transitions
TRANSITION 0 1 0.0909
TRANSITION 0 2 0.0909
TRANSITION 0 3 0.0909
TRANSITION 0 4 0.0909
TRANSITION 0 5 0.0909
TRANSITION 0 6 0.0909
TRANSITION 0 7 0.0909
TRANSITION 0 8 0.0909
TRANSITION 0 9 0.0909
TRANSITION 0 10 0.0909
TRANSITION 0 11 0.0909
TRANSITION 1 12 1.0 ONE
TRANSITION 2 13 1.0 TWO
TRANSITION 3 14 1.0 THREE
TRANSITION 4 15 1.0 FOUR
TRANSITION 5 16 1.0 FIVE 
TRANSITION 6 17 1.0 SIX
TRANSITION 7 18 1.0 SEVEN
TRANSITION 8 19 1.0 EIGHT
TRANSITION 9 20 1.0 NINE
TRANSITION 10 21 1.0 OH
TRANSITION 11 22 1.0 ZERO
TRANSITION 12 23 0.0909
TRANSITION 13 23 0.0909
TRANSITION 14 23 0.0909
TRANSITION 15 23 0.0909
TRANSITION 16 23 0.0909
TRANSITION 17 23 0.0909
TRANSITION 18 23 0.0909
TRANSITION 19 23 0.0909
TRANSITION 20 23 0.0909
TRANSITION 21 23 0.0909
TRANSITION 22 23 0.0909
TRANSITION 23 0 1.0
FSG_END
