#passages: 3714

<TO> [^<]*?(?:<NEprofession> )?about <PO> old
#correct: 113
#incorrect: 10

<TO> [^<]*?about <PO> old
#correct: 112
#incorrect: 10

<TO> is now thought to be about <PO> old
#correct: 70
#incorrect: 0

<TO> is about <PO> old
#correct: 21
#incorrect: 6

<TO> [^<]*?<PO_NEnumber>
#correct: 19
#incorrect: 424

<TO> [^<]*?(?:<NEplanet> )?[^<]*?about <PO> ago
#correct: 16
#incorrect: 11

<TO> [^<]*?(?:<NEnumber> )?[^<]*?about <PO> ago
#correct: 16
#incorrect: 11

<TO> [^<]*?about <PO> ago
#correct: 15
#incorrect: 11

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 13
#incorrect: 56

about <PO> , [^<]*?(?:<NEchemicalElement> )?[^<]*?<TO>
#correct: 12
#incorrect: 21

<TO> [^<]*?is <PO> old
#correct: 12
#incorrect: 143

<TO> [^<]*?(?:<NElocation> )?[^<]*?about <PO> ,
#correct: 11
#incorrect: 120

<TO> [^<]*?(?:<NEstate> )?[^<]*?about <PO> ,
#correct: 11
#incorrect: 120

<TO> is <PO> old
#correct: 10
#incorrect: 140

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEsport> )?[^<]*?another <PO> #
#correct: 10
#incorrect: 17

about <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 20

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?another <PO> #
#correct: 10
#incorrect: 18

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?another <PO> #
#correct: 10
#incorrect: 18

<TO> (?:<NEfirstName> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?another <PO> #
#correct: 9
#incorrect: 17

about <PO> the <TO>
#correct: 9
#incorrect: 42

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEfirstName> )?[^<]*?another <PO> #
#correct: 9
#incorrect: 17

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEfirstName> )?[^<]*?another <PO> #
#correct: 9
#incorrect: 17

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEcolor> )?[^<]*?about <PO> #
#correct: 9
#incorrect: 169

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?another <PO> #
#correct: 9
#incorrect: 18

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?(?:<NEchemicalElement> )?[^<]*?about <PO> ,
#correct: 9
#incorrect: 120

<TO> [^<]*?(?:<NEcolor> )?[^<]*?about <PO> ,
#correct: 9
#incorrect: 120

about <PO> time [^<]*?<TO>
#correct: 8
#incorrect: 1

<TO> [^<]*?about <PO> ,
#correct: 8
#incorrect: 120

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEcolor> )?[^<]*?about <PO> #
#correct: 8
#incorrect: 169

<TO> (?:<NEfirstName> )?[^<]*?another <PO> #
#correct: 8
#incorrect: 17

<TO> formed about <NEnumber> ga \( <PO> \)
#correct: 7
#incorrect: 0

about <PO> time the <TO>
#correct: 7
#incorrect: 0

<TO> , <PO> ,
#correct: 7
#incorrect: 64

<TO> , <PO_NEnumber>
#correct: 7
#incorrect: 5

about <PO> our <TO>
#correct: 6
#incorrect: 5

<TO> age [^<]*?<PO_NEnumber>
#correct: 6
#incorrect: 2

<TO> \( <PO_NEnumber>
#correct: 6
#incorrect: 3

<TO> age : <PO_NEnumber>
#correct: 6
#incorrect: 0

<TO> \( <PO> \)
#correct: 6
#incorrect: 12

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEcolor> )?[^<]*?in <PO> ,
#correct: 6
#incorrect: 25

<TO> age : <PO> \.
#correct: 6
#incorrect: 0

about <PO> old [^<]*?<TO>
#correct: 6
#incorrect: 4

<TO> [^<]*?formed <PO> ago
#correct: 6
#incorrect: 24

<TO> [^<]*?(?:<NEstyle> )?[^<]*?about <PO> #
#correct: 6
#incorrect: 154

<TO> [^<]*?(?:<NEchemicalElement> )?(?:<NEdisease> )?(?:<NEchemicalElement> )?[^<]*?about <PO> and
#correct: 6
#incorrect: 34

about <PO> , the <TO>
#correct: 6
#incorrect: 7

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?about <PO> from
#correct: 6
#incorrect: 7

<TO> (?:<NEfirstName> )?[^<]*?in <PO> ,
#correct: 5
#incorrect: 21

<TO> [^<]*?about <PO> #
#correct: 5
#incorrect: 154

<TO> [^<]*?created <PO> ago
#correct: 5
#incorrect: 2

<TO> [^<]*?around <PO> old
#correct: 5
#incorrect: 1

<TO> (?:<NEfirstName> )?[^<]*?about <PO> from
#correct: 5
#incorrect: 7

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?another <PO> \.
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?another <PO> \.
#correct: 5
#incorrect: 2

<TO> (?:<NEfirstName> )?(?:<NEsport> )?[^<]*?(?:<NEchemicalElement> )?[^<]*?another <PO> \.
#correct: 5
#incorrect: 2

<TO> [^<]*?age : <PO> old
#correct: 5
#incorrect: 0

<TO> was created <PO> ago
#correct: 5
#incorrect: 1

<TO> is probably about <PO> old
#correct: 5
#incorrect: 0

<TO> - geography age : <PO> old
#correct: 5
#incorrect: 0

<TO> <PO> ago
#correct: 5
#incorrect: 55

<TO> [^<]*?almost <PO> ,
#correct: 4
#incorrect: 0

<TO> is a huge , bright sphere of mostly ionized gas about <PO> old
#correct: 4
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEstate> )?[^<]*?about <PO> \.
#correct: 4
#incorrect: 22

<TO> [^<]*?another <PO> to
#correct: 4
#incorrect: 0

another <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> (?:<NEfirstName> )?[^<]*?another <PO> \.
#correct: 4
#incorrect: 2

in <PO> the <TO>
#correct: 4
#incorrect: 103

<TO> [^<]*?<NEriver_NEwater> <PO> ago
#correct: 4
#incorrect: 2

about <PO> ago [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?another <PO> #
#correct: 4
#incorrect: 10

another <PO> , the <TO>
#correct: 4
#incorrect: 1

about <PO> from [^<]*?(?:<NEchemicalElement> )?[^<]*?<TO>
#correct: 4
#incorrect: 1

in <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 46

<TO> has been on the <NEstate> sequence for about <PO> ,
#correct: 3
#incorrect: 0

<TO> has survived for about <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?another <PO> #
#correct: 3
#incorrect: 10

# <PO> ago [^<]*?<TO>
#correct: 3
#incorrect: 16

<TO> becomes a <NElocation> - type star in about <PO> ,
#correct: 3
#incorrect: 0

<TO> <NEfirstName> become a <NEcolor> dwarf when it dies <PO> from
#correct: 3
#incorrect: 0

almost <PO> age [^<]*?<TO>
#correct: 3
#incorrect: 0

wait <PO> when the <TO>
#correct: 3
#incorrect: 0

<TO> since it formed <PO> ago
#correct: 3
#incorrect: 0

wait <PO> when [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> is around <PO> old
#correct: 3
#incorrect: 1

<TO> has aged , up to today at almost <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?about <PO> \.
#correct: 3
#incorrect: 19

almost <PO> age of the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?nearly <PO> ago
#correct: 3
#incorrect: 0

about <PO> from [^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEcolor> )?[^<]*?dies <PO> from
#correct: 3
#incorrect: 1

<TO> [^<]*?aged [^<]*?almost <PO> ,
#correct: 3
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEcolor> )?[^<]*?another <PO> ,
#correct: 3
#incorrect: 5

<TO> [^<]*?in <PO> ,
#correct: 3
#incorrect: 21

about <PO> from now , the <TO>
#correct: 3
#incorrect: 0

<TO> is expected to become a <NEcolor> giant in another <NEnumber> billion to <PO> ,
#correct: 2
#incorrect: 0

<TO> <NEfirstName> fizzle out , resulting in the total destruction of <NElocation_NEplanet> \? <PO> #
#correct: 2
#incorrect: 0

approximately <PO> ago , a new star called the <TO>
#correct: 2
#incorrect: 0

<TO> has about <PO> of
#correct: 2
#incorrect: 0

<TO> formed about <PO> ago
#correct: 2
#incorrect: 8

<TO> <NEsport> out , in about <PO> or
#correct: 2
#incorrect: 0

about <PO> , the same age as the <TO>
#correct: 2
#incorrect: 0

<TO> was born <PO> ago
#correct: 2
#incorrect: 5

<TO> [^<]*?approximately <PO> ago
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?about <PO> luminosity
#correct: 2
#incorrect: 0

<TO> <NEfirstName> enter in about <PO> when
#correct: 2
#incorrect: 0

<TO> is roughly <PO> old
#correct: 2
#incorrect: 0

<TO> , the amount of mass burned in <PO> ,
#correct: 2
#incorrect: 0

<TO> is middle aged at about <PO> \.
#correct: 2
#incorrect: 0

next <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?last <PO> more
#correct: 2
#incorrect: 0

<TO> [^<]*?for <PO> and
#correct: 2
#incorrect: 8

<NEriver_NEwater> <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 2

# <PO> ago : formation of the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?\( <PO> old
#correct: 2
#incorrect: 2

about <PO> \) [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEstate> )?[^<]*?(?:<NEfirstName> )?[^<]*?another <PO> or
#correct: 2
#incorrect: 0

<TO> is only about <PO> old
#correct: 2
#incorrect: 0

at <PO> old , our <TO>
#correct: 2
#incorrect: 0

# <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 49

<TO> formed from a massive cloud of gas about <PO> ago
#correct: 2
#incorrect: 0

<TO> <NEfirstName> explode in <PO> ,
#correct: 2
#incorrect: 0

about <PO> ago the <TO>
#correct: 2
#incorrect: 0

about <PO> \) when the <TO>
#correct: 2
#incorrect: 0

<TO> would become a <NEcolor> dwarf when it dies in <PO> #
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?die [^<]*?about <PO> from
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?dies in <PO> #
#correct: 2
#incorrect: 2

in <PO> , the <TO>
#correct: 2
#incorrect: 22

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEnumber> )?[^<]*?to <PO> ,
#correct: 2
#incorrect: 91

<TO> (?:<NEfirstName> )?[^<]*?next <PO> #
#correct: 2
#incorrect: 2

<TO> has about another <PO> to
#correct: 2
#incorrect: 0

<TO> is meanwhile <PO> old
#correct: 2
#incorrect: 0

<TO> [^<]*?~ <PO> old
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?another <PO> ,
#correct: 2
#incorrect: 3

<TO> <NEfirstName> eventually <NEsport> out \( another <PO> #
#correct: 2
#incorrect: 0

approximately <PO> ago [^<]*?<TO>
#correct: 2
#incorrect: 0

about <PO> , [^<]*?age [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> has another <PO> to
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?die [^<]*?about <PO> #
#correct: 2
#incorrect: 2

<TO> [^<]*?roughly <PO> old
#correct: 2
#incorrect: 0

<TO> [^<]*?meanwhile <PO> old
#correct: 2
#incorrect: 0

<TO> formed <PO> ago
#correct: 2
#incorrect: 14

about <PO> old and , presumably formed at the same time as the <TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEsport> )?[^<]*?about <PO> or
#correct: 2
#incorrect: 0

<TO> is already about <PO> old
#correct: 2
#incorrect: 0

at <PO> old [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> (?:<NEfirstName> )?[^<]*?about <PO> when
#correct: 2
#incorrect: 1

<TO> (?:<NEfirstName> )?[^<]*?(?:<NElocation_NEplanet> )?\? <PO> #
#correct: 2
#incorrect: 4

<TO> [^<]*?in <PO> \.
#correct: 2
#incorrect: 21

<TO> was formed about <PO> ago
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?another <PO> before
#correct: 2
#incorrect: 0

<TO> began as a nebula , approximately <PO> ago
#correct: 2
#incorrect: 0

<TO> [^<]*?\( <PO> ago
#correct: 2
#incorrect: 1

<TO> was formed from cosmic dusts and debris about <PO> ago
#correct: 2
#incorrect: 0

<TO> [^<]*?about <PO> of
#correct: 2
#incorrect: 19

in <PO> our <TO>
#correct: 2
#incorrect: 17

<TO> [^<]*?aged [^<]*?about <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?about <PO> the
#correct: 2
#incorrect: 25

<TO> [^<]*?born <PO> ago
#correct: 2
#incorrect: 6

<TO> [^<]*?another <PO> #
#correct: 2
#incorrect: 10

<TO> may last <PO> more
#correct: 2
#incorrect: 0

<TO> blowing up in <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?age [^<]*?about <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?nearly <PO> for
#correct: 1
#incorrect: 0

<TO> is in the middle of its life \( <PO> old
#correct: 1
#incorrect: 0

<TO> \) eventually \( more than <PO> from
#correct: 1
#incorrect: 0

<TO> within <PO> or
#correct: 1
#incorrect: 0

<TO> nearly <PO> ago
#correct: 1
#incorrect: 0

<TO> was born about <PO> ago
#correct: 1
#incorrect: 2

next <PO> or [^<]*?aging <TO>
#correct: 1
#incorrect: 0

<TO> with basic scientific principles to understand the workings of the <NEplanet> both today and over the past <PO> #
#correct: 1
#incorrect: 0

approximately <PO> , the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?nearly <PO> old
#correct: 1
#incorrect: 0

<TO> has already spent <NEnumber> \. billion years there and <NEfirstName> continue to exist as it is for another <PO> \.
#correct: 1
#incorrect: 0

world <PO> in the future to witness the <TO>
#correct: 1
#incorrect: 0

<TO> could look like in <PO> time
#correct: 1
#incorrect: 0

<TO> turns from burning <NEchemicalElement> to <NEchemicalElement> , which is expected to happen in about <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> to
#correct: 1
#incorrect: 12

<TO> to burn out in <NEnumber> - <PO> #
#correct: 1
#incorrect: 0

~ <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> emerged <PO> ago
#correct: 1
#incorrect: 0

<TO> for about <PO> ,
#correct: 1
#incorrect: 0

than <PO> ago , there was no <TO>
#correct: 1
#incorrect: 0

around <PO> ago and the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?than <PO> from
#correct: 1
#incorrect: 1

about <PO> , the <NEchemicalElement> in the center of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?over <PO> #
#correct: 1
#incorrect: 9

<TO> has " burned " for about <PO> ;
#correct: 1
#incorrect: 0

<TO> and solar system , <PO> ago
#correct: 1
#incorrect: 0

<TO> was formed around <PO> ago
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> from now , the <TO>
#correct: 1
#incorrect: 1

<TO> \( approximate \) <PO> old
#correct: 1
#incorrect: 0

<TO> burning for almost <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEfirstName> do <PO> from
#correct: 1
#incorrect: 0

<TO> <PO> since
#correct: 1
#incorrect: 3

next <PO> so , our <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> burn as it does today for another <PO> #
#correct: 1
#incorrect: 1

<TO> was born from the effect of a <NEdisease> wave due to a nearby supernova <PO> ago
#correct: 1
#incorrect: 0

<TO> ' s fate : " <NEriver_NEwater> <PO> from
#correct: 1
#incorrect: 0

<TO> <NEfirstName> evolve <NEdisease> a " <NEcolor> giant " in about <PO> #
#correct: 1
#incorrect: 0

around <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

of <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 35

<TO> (?:<NEfirstName> )?[^<]*?another <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?another <PO> ,
#correct: 1
#incorrect: 3

<TO> has been fusing for <PO> and
#correct: 1
#incorrect: 0

approximately <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> is over <PO> old
#correct: 1
#incorrect: 0

<TO> began to radiate energy about <PO> ago
#correct: 1
#incorrect: 0

~ <PO> from [^<]*?<TO>
#correct: 1
#incorrect: 1

of <PO> , the <TO>
#correct: 1
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?to <PO> old
#correct: 1
#incorrect: 78

<TO> has about <PO> to
#correct: 1
#incorrect: 2

\( <PO> \) old , much older than the apparent age for the <TO>
#correct: 1
#incorrect: 0

<TO> dies in around <PO> time
#correct: 1
#incorrect: 0

over <PO> ago on an unknown solar system <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> die in another <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?old [^<]*?about <PO> in
#correct: 1
#incorrect: 0

about <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> look like when it dies about <PO> from
#correct: 1
#incorrect: 0

<TO> has been shining for about <PO> #
#correct: 1
#incorrect: 0

in <PO> when the <TO>
#correct: 1
#incorrect: 5

<TO> <NEfirstName> burn steadily for about another <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?took <PO> to
#correct: 1
#incorrect: 0

<TO> [^<]*?old [^<]*?(?:<NEnumber> )?or <PO> #
#correct: 1
#incorrect: 0

to <PO> for [^<]*?<TO>
#correct: 1
#incorrect: 4

past <PO> the <TO>
#correct: 1
#incorrect: 1

<TO> <NEfirstName> not reach the <NEcolor> dwarf stage for another <PO> ,
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> from now , after the <TO>
#correct: 1
#incorrect: 0

about <PO> old , a bit lighter in weight than the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?, <PO> ago
#correct: 1
#incorrect: 6

<TO> formed first about <PO> ago
#correct: 1
#incorrect: 0

<TO> has been getting steadily brighter for the last <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?almost <PO> already
#correct: 1
#incorrect: 0

-- <PO> or [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?(?:<NEnumber> )?- <PO> it
#correct: 1
#incorrect: 5

about <PO> \( since a " short " while after the <TO>
#correct: 1
#incorrect: 0

<TO> in about <PO> can
#correct: 1
#incorrect: 0

even <PO> ago , about the time when our <TO>
#correct: 1
#incorrect: 0

about <PO> , the <NEchemicalElement> in the <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> enter its twilight years in another <PO> #
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?aged approximately <PO> #
#correct: 1
#incorrect: 0

<TO> dies [^<]*?around <PO> time
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> ago
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEplanet> )?[^<]*?past <PO> #
#correct: 1
#incorrect: 2

<TO> \( around <PO> \)
#correct: 1
#incorrect: 0

next <PO> or so , the aging <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> shine for another <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?estimated <PO> ,
#correct: 1
#incorrect: 1

<TO> <NEfirstName> end its life in <PO> as
#correct: 1
#incorrect: 0

<TO> and the rest of the solar system formed only about <PO> ago
#correct: 1
#incorrect: 0

<TO> in <PO> #
#correct: 1
#incorrect: 43

<TO> was formed by gas almost <PO> ago
#correct: 1
#incorrect: 0

<TO> were <PO> old
#correct: 1
#incorrect: 0

<TO> is expected to live another <PO> #
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> when [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has enough <NEchemicalElement> to keep shinning another <PO> #
#correct: 1
#incorrect: 0

<TO> has approximetly <PO> before
#correct: 1
#incorrect: 0

<TO> gets really old \( about <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?\) <PO> old
#correct: 1
#incorrect: 0

further <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?be <PO> and
#correct: 1
#incorrect: 3

<TO> after another <PO> or
#correct: 1
#incorrect: 0

<TO> was born \( <PO> ago
#correct: 1
#incorrect: 1

<TO> is <NEnumber> - <PO> old
#correct: 1
#incorrect: 0

<TO> ' s fate in another <PO> ,
#correct: 1
#incorrect: 0

<TO> is supposed to burn out in <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEriver_NEwater> <PO> ago
#correct: 1
#incorrect: 2

<TO> (?:<NEfirstName> )?[^<]*?about <PO> before
#correct: 1
#incorrect: 0

~ <PO> from now : the <TO>
#correct: 1
#incorrect: 0

<TO> formed about <PO> \(
#correct: 1
#incorrect: 7

another <PO> for [^<]*?<TO>
#correct: 1
#incorrect: 0

almost <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

further <PO> - our <TO>
#correct: 1
#incorrect: 0

<TO> , which is <PO> old
#correct: 1
#incorrect: 1

in <PO> , our <TO>
#correct: 1
#incorrect: 3

<TO> for <PO> and
#correct: 1
#incorrect: 1

<TO> [^<]*?about <PO> from
#correct: 1
#incorrect: 7

<TO> is <PO> \.
#correct: 1
#incorrect: 63

<TO> has used up all its <NEchemicalElement> fuel in <NEnumber> - <PO> it
#correct: 1
#incorrect: 0

be <PO> before [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstate> )?[^<]*?almost <PO> #
#correct: 1
#incorrect: 7

<TO> <NEfirstName> remain , more or <NEriver_NEwater> the way it is now , for about another <PO> #
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?dies about <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> \)
#correct: 1
#incorrect: 1

<TO> has been shining this way for about <PO> ,
#correct: 1
#incorrect: 0

<TO> and our solar system formed <PO> ago
#correct: 1
#incorrect: 0

<TO> in another <NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?die about <PO> from
#correct: 1
#incorrect: 0

\( <PO> \) old [^<]*?age [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is about <NEpercentage> way through its prime and <NEfirstName> not change significantly as a star for another <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?being <PO> old
#correct: 1
#incorrect: 0

lasting <PO> , i \. e \. longer than the <TO>
#correct: 1
#incorrect: 0

<TO> assumes that it is around <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?<NEriver_NEwater> <PO> #
#correct: 1
#incorrect: 16

<TO> is estimated to be <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?last <PO> #
#correct: 1
#incorrect: 5

<TO> is a g <NEnumber> - type <NEstate> sequence star that has been shining for almost <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> die as a supernova in about <PO> #
#correct: 1
#incorrect: 0

<TO> \? about <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> ,
#correct: 1
#incorrect: 7

<TO> [^<]*?like <PO> ago
#correct: 1
#incorrect: 0

<TO> is <NEprofession> about <PO> old
#correct: 1
#incorrect: 0

<TO> <NEfirstName> burn for another <PO> #
#correct: 1
#incorrect: 0

<TO> in about <PO> our
#correct: 1
#incorrect: 0

<TO> [^<]*?almost <PO> ago
#correct: 1
#incorrect: 0

to <PO> for our <TO>
#correct: 1
#incorrect: 0

almost <PO> already [^<]*?<TO>
#correct: 1
#incorrect: 0

another <PO> for the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> \(
#correct: 1
#incorrect: 13

<TO> is estimated <PO> ,
#correct: 1
#incorrect: 1

<TO> is believed to be ~ <PO> old
#correct: 1
#incorrect: 0

<TO> <NEfirstName> " live " for about another <PO> \.
#correct: 1
#incorrect: 0

<TO> is so large that it has been burning <NEchemicalElement> at this rate ever since it formed <NEriver_NEwater> <PO> #
#correct: 1
#incorrect: 0

than <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> should last for another <PO> before
#correct: 1
#incorrect: 0

after <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?about <PO> can
#correct: 1
#incorrect: 1

<TO> was born \( <NEriver_NEwater> <PO> ago
#correct: 1
#incorrect: 0

<TO> is now <PO> old
#correct: 1
#incorrect: 70

about <PO> old , the <TO>
#correct: 1
#incorrect: 0

<TO> is about <PO> \.
#correct: 1
#incorrect: 2

<TO> starts expanding in about <PO> ,
#correct: 1
#incorrect: 0

<TO> has been radiating at pretty much the same pace for about <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?additional <PO> #
#correct: 1
#incorrect: 0

over <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

about <PO> time , when the <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> exhaust its nuclear fuel in about <NEnumber> - <NEnumber> <NEacronym> \. <NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEfirstName> shine as it is for about another <NEnumber> to <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> \.
#correct: 1
#incorrect: 12

about <PO> ago -- shortly before the <TO>
#correct: 1
#incorrect: 0

<TO> and the rest of the solar system are about <PO> old
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEriver_NEwater> )?than <PO> #
#correct: 1
#incorrect: 14

<TO> has been undergoing fusion for around <PO> ,
#correct: 1
#incorrect: 0

<TO> has been doing this for about <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEfirstName> be around for about another <PO> \.
#correct: 1
#incorrect: 0

-- <PO> or so -- and about the same size as our <TO>
#correct: 1
#incorrect: 0

be <PO> before the <TO>
#correct: 1
#incorrect: 1

<TO> , about <PO> from
#correct: 1
#incorrect: 0

<TO> <NEfirstName> become a <NEcolor> giant in about <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> <NEsport> out of <NEchemicalElement> fuel in another <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?, <PO> from
#correct: 1
#incorrect: 8

<TO> is already <PO> old
#correct: 1
#incorrect: 2

about <PO> , our <TO>
#correct: 1
#incorrect: 0

next <PO> , the <TO>
#correct: 1
#incorrect: 1

<TO> is about a \) <PO> b
#correct: 1
#incorrect: 0

<TO> <NEfirstName> enter its twilight years in another <PO> \)
#correct: 1
#incorrect: 0

<TO> extends to about <NEnumber> <NEacronym> away \. \) it has taken nearly <PO> for
#correct: 1
#incorrect: 0

<TO> in the next <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> stay in its current form for about <PO> before
#correct: 1
#incorrect: 0

within <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?now <PO> old
#correct: 1
#incorrect: 70

than <PO> from now \) the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> time
#correct: 1
#incorrect: 2

<TO> and the planets might have looked like <PO> ago
#correct: 1
#incorrect: 0

<TO> <NEfirstName> start dying approximately <PO> from
#correct: 1
#incorrect: 0

# <PO> ago when the other planets were forming out of the dust disk left behind from the formation of the <TO>
#correct: 1
#incorrect: 0

<TO> \( <PO> old
#correct: 1
#incorrect: 1

<TO> should burn normally \( though gradually getting hotter \) for the next <PO> or
#correct: 1
#incorrect: 0

next <PO> so [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> and proto - planets , about <NEnumber> billion years after the " big bang " - about <PO> ago
#correct: 1
#incorrect: 0

<TO> and planets <NEnumber> to <PO> old
#correct: 1
#incorrect: 0

<TO> is ~ <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?another <PO> or
#correct: 1
#incorrect: 0

<TO> " so the sun is <PO> old
#correct: 1
#incorrect: 0

<TO> is to <NEmilitaryRank_NEprofession> thought of as being <PO> old
#correct: 1
#incorrect: 0

<TO> <NEfirstName> burn out in <NEriver_NEwater> than <PO> #
#correct: 1
#incorrect: 0

about <PO> ago , the <TO>
#correct: 1
#incorrect: 1

<TO> ' s age is estimated to be about <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> begin swelling <NEdisease> a <NEcolor> giant in <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEfirstName> remain more or <NEriver_NEwater> the way it is now for about another <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?approximately <PO> old
#correct: 1
#incorrect: 1

<TO> [^<]*?about <PO> our
#correct: 1
#incorrect: 2

<TO> is approximately <PO> old
#correct: 1
#incorrect: 1

<TO> , which is about <PO> old
#correct: 1
#incorrect: 0

last <PO> of [^<]*?<TO>
#correct: 1
#incorrect: 0

within <PO> the <TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?(?:<NEdisease> )?[^<]*?supernova <PO> ago
#correct: 1
#incorrect: 0

<TO> <NEfirstName> grow steadily hotter as it reaches the end of its life about <PO> from
#correct: 1
#incorrect: 0

<TO> has been fusing <NEchemicalElement> <NEdisease> <NEchemicalElement> for about <PO> and
#correct: 1
#incorrect: 0

next <PO> , when the <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> change its luminosity by a factor of two in the next <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> ;
#correct: 1
#incorrect: 0

<TO> , the center of our solar system , was formed about <PO> ago
#correct: 1
#incorrect: 0

<TO> , born nearly <PO> ago
#correct: 1
#incorrect: 0

another <PO> before the <TO>
#correct: 1
#incorrect: 0

<TO> is so huge , it has enough material to shine for another <PO> #
#correct: 1
#incorrect: 0

<TO> about <PO> old
#correct: 1
#incorrect: 0

<TO> contains so much <NEchemicalElement> that it has shone steadily for almost <PO> already
#correct: 1
#incorrect: 0

<TO> , as a <NEstate> sequence star , <NEfirstName> burn steadily for another <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?perhaps <PO> old
#correct: 1
#incorrect: 0

<TO> : in about <PO> the
#correct: 1
#incorrect: 0

<TO> [^<]*?already <PO> old
#correct: 1
#incorrect: 2

<TO> and about <PO> #
#correct: 1
#incorrect: 1

<TO> becomes a <NEcolor> giant , <PO> from
#correct: 1
#incorrect: 0

another <PO> before [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> and the planets of our solar system are about <PO> old
#correct: 1
#incorrect: 0

to <PO> the <TO>
#correct: 1
#incorrect: 65

# <PO> from now : the <TO>
#correct: 1
#incorrect: 3

about <PO> , when the <TO>
#correct: 1
#incorrect: 2

<TO> becomes a <NEcolor> giant , in about <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?over <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?to <PO> ago
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEtime> )?[^<]*?(?:<NEacronym> )?[^<]*?exploded <PO> #
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?- <PO> \.
#correct: 1
#incorrect: 13

<TO> [^<]*?has <PO> of
#correct: 1
#incorrect: 13

<TO> <NEfirstName> remain on <NEstate> sequence for about <PO> \.
#correct: 1
#incorrect: 0

<TO> grows old in <NEnumber> or <PO> #
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?about <PO> old
#correct: 1
#incorrect: 0

<TO> that we live on is about <PO> old
#correct: 1
#incorrect: 0

<TO> began forming about <PO> ago
#correct: 1
#incorrect: 0

<TO> is thought to have existed for over <PO> #
#correct: 1
#incorrect: 0

roughly <PO> the <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?die [^<]*?another <PO> #
#correct: 1
#incorrect: 0

<TO> was born about <NEnumber> billion years ago and <NEfirstName> remain much as it is for another <PO> #
#correct: 1
#incorrect: 0

<TO> \( <PO> ago
#correct: 1
#incorrect: 0

<TO> has been around for about <NEnumber> billion years and is expected to keep burning bright for another <PO> #
#correct: 1
#incorrect: 0

<TO> \+ all its planets \+ their <NEplanet> , etc \. \) formed about <PO> ago
#correct: 1
#incorrect: 0

after <PO> , the <TO>
#correct: 1
#incorrect: 3

<TO> out of preexisting materials in accordance with natural law , but he took <PO> to
#correct: 1
#incorrect: 0

<TO> <NEfirstName> be a continuing source of energy for <NElocation_NEplanet> at least another <PO> #
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?in <PO> as
#correct: 1
#incorrect: 2

<TO> is nearly <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?next <PO> or
#correct: 1
#incorrect: 0

<TO> gets a little older \( about <PO> older
#correct: 1
#incorrect: 0

<TO> ' s age is <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?age is <PO> \)
#correct: 1
#incorrect: 0

lasting <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> last for another <PO> before
#correct: 1
#incorrect: 0

<TO> still has <PO> of
#correct: 1
#incorrect: 0

<TO> and its planetary system formed from heterogeneous debris <NEtime> of a supernova \( <NEacronym> \) that exploded <PO> #
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?do <PO> from
#correct: 1
#incorrect: 0

<TO> about <PO> ago
#correct: 1
#incorrect: 0

<TO> is allready explected to be around <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?next <PO> #
#correct: 1
#incorrect: 2

<TO> and the planets , formed at approximately the same time <NEriver_NEwater> <PO> ago
#correct: 1
#incorrect: 0

good <PO> of [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is perhaps <PO> old
#correct: 1
#incorrect: 0

about <PO> old , so that means that the <TO>
#correct: 1
#incorrect: 0

good <PO> of life left to the <TO>
#correct: 1
#incorrect: 0

<TO> , this <NEfirstName> happen about <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> #
#correct: 1
#incorrect: 60

<TO> has roughly the same surface temperature as it had when it formed nearly <PO> ago
#correct: 1
#incorrect: 0

than <PO> from [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is thought to be about <PO> old
#correct: 1
#incorrect: 0

world <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> in <PO> \.
#correct: 1
#incorrect: 9

<TO> <NEfirstName> be in this stage for about another <PO> #
#correct: 1
#incorrect: 0

within <PO> , as the <TO>
#correct: 1
#incorrect: 0

<TO> has been undergoing nuclear fusion for about <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEfirstName> die in about <PO> from
#correct: 1
#incorrect: 0

- <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 13

<TO> has a life expectancy of an additional <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> older
#correct: 1
#incorrect: 0

almost <PO> already , so the <TO>
#correct: 1
#incorrect: 0

<TO> and planets formed from the remnants of a supernova that <NEstyle> our cosmic neighborhood about <PO> #
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> when the <TO>
#correct: 1
#incorrect: 0

almost <PO> ago , within a disc of material spinning around the <TO>
#correct: 1
#incorrect: 0

about <PO> from now , the <NEchemicalElement> fuel in the center of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?another <PO> before
#correct: 1
#incorrect: 0

<TO> [^<]*?\) <PO> b
#correct: 1
#incorrect: 4

<TO> (?:<NEfirstName> )?[^<]*?dying approximately <PO> from
#correct: 1
#incorrect: 0

# <PO> from now : our <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> burn as it does today for another <PO> \.
#correct: 1
#incorrect: 0

<TO> was <NEnumber> billion to <PO> ago
#correct: 1
#incorrect: 0

last <PO> of the <TO>
#correct: 1
#incorrect: 0

even <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has been shining for <PO> #
#correct: 1
#incorrect: 1

<TO> [^<]*?approximetly <PO> before
#correct: 1
#incorrect: 0

<TO> , planet <NElocation_NEplanet> , ended today \( insert date \) aged approximately <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> die about <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> #
#correct: 1
#incorrect: 41

<TO> has enough mass in the form of <NEchemicalElement> atoms that this process can continue for at least another <PO> #
#correct: 1
#incorrect: 0

<TO> <NEfirstName> die in about <PO> #
#correct: 1
#incorrect: 1

<TO> has <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> from
#correct: 1
#incorrect: 1

~ <PO> , our <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> old
#correct: 1
#incorrect: 6

- <PO> , when the <TO>
#correct: 1
#incorrect: 0

in <PO> when [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> is estimated to be about <PO> #
#correct: 1
#incorrect: 1

about <PO> old and we believe that the <TO>
#correct: 1
#incorrect: 0

<TO> belonged to an open cluster <NEriver_NEwater> <PO> ago
#correct: 1
#incorrect: 0
