#passages: 15223

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 514
#incorrect: 772

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 506
#incorrect: 724

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 506
#incorrect: 718

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 502
#incorrect: 723

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization_NEeducationalInstitution> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnationality> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 500
#incorrect: 812

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 498
#incorrect: 727

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 496
#incorrect: 706

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 492
#incorrect: 717

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 489
#incorrect: 703

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 488
#incorrect: 699

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession_NEstyle> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 484
#incorrect: 753

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 458
#incorrect: 734

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<PO_NEdate>
#correct: 456
#incorrect: 280

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 455
#incorrect: 714

<TO> [^<]*?(?:<NEmetal> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NElocation_NEbirthstone> )?[^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 451
#incorrect: 694

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 450
#incorrect: 689

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 450
#incorrect: 712

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 448
#incorrect: 718

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 447
#incorrect: 673

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 447
#incorrect: 732

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 447
#incorrect: 687

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 446
#incorrect: 682

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 446
#incorrect: 686

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 446
#incorrect: 730

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 445
#incorrect: 716

<TO> (?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 444
#incorrect: 685

<TO> (?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 444
#incorrect: 699

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 443
#incorrect: 695

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 441
#incorrect: 693

<TO> [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 440
#incorrect: 693

<TO> [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 440
#incorrect: 679

<TO> (?:<NEreligion> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 440
#incorrect: 682

<TO> (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 438
#incorrect: 690

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 438
#incorrect: 731

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 437
#incorrect: 672

<TO> [^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 437
#incorrect: 674

<TO> (?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 437
#incorrect: 672

<TO> (?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 437
#incorrect: 658

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 437
#incorrect: 667

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 437
#incorrect: 681

<TO> (?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 436
#incorrect: 692

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 436
#incorrect: 691

<TO> [^<]*?(?:<NEseason> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 436
#incorrect: 667

<TO> [^<]*?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 436
#incorrect: 687

<TO> [^<]*?(?:<NEscore> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 435
#incorrect: 674

<TO> (?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 435
#incorrect: 666

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 435
#incorrect: 669

<TO> [^<]*?<PO_NEdate>
#correct: 434
#incorrect: 269

<TO> [^<]*?(?:<NEmoney> )?<PO_NEnumber>
#correct: 434
#incorrect: 656

<TO> [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 434
#incorrect: 667

<TO> [^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 434
#incorrect: 667

<TO> (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 430
#incorrect: 751

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 429
#incorrect: 704

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 428
#incorrect: 699

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 428
#incorrect: 733

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 428
#incorrect: 745

<TO> [^<]*?(?:<NEsport> )?(?:<NEreligion> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 424
#incorrect: 709

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 422
#incorrect: 693

<TO> (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 421
#incorrect: 688

<TO> (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 418
#incorrect: 708

<TO> [^<]*?(?:<NEweight> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 418
#incorrect: 687

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 417
#incorrect: 684

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 417
#incorrect: 684

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 417
#incorrect: 684

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 416
#incorrect: 685

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 416
#incorrect: 685

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 325
#incorrect: 863

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEseason> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 325
#incorrect: 855

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEriver_NEwater> )?<TO>
#correct: 323
#incorrect: 849

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 321
#incorrect: 861

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 320
#incorrect: 852

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 319
#incorrect: 732

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 318
#incorrect: 723

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEperson_NEcapital> )?[^<]*?<TO>
#correct: 318
#incorrect: 722

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 317
#incorrect: 833

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 314
#incorrect: 832

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 313
#incorrect: 779

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 312
#incorrect: 717

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 307
#incorrect: 711

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 307
#incorrect: 701

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 307
#incorrect: 710

<PO_NEperson_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 305
#incorrect: 1203

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 305
#incorrect: 707

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEcapital> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 304
#incorrect: 701

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 303
#incorrect: 701

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 303
#incorrect: 695

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 258
#incorrect: 823

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 252
#incorrect: 759

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 252
#incorrect: 899

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 249
#incorrect: 800

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 247
#incorrect: 793

<PO_NEdate_NEyear_NEnumber> (?:<NEfirstName> )?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEseason> )?[^<]*?(?:<NElocation_NEorganization> )?[^<]*?<TO>
#correct: 246
#incorrect: 690

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 245
#incorrect: 784

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 244
#incorrect: 789

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 244
#incorrect: 789

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 243
#incorrect: 784

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 243
#incorrect: 745

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEcolor_NEfruit> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 242
#incorrect: 810

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 242
#incorrect: 781

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 241
#incorrect: 797

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 241
#incorrect: 804

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 241
#incorrect: 797

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 240
#incorrect: 780

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 240
#incorrect: 670

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 240
#incorrect: 782

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEmountainRange> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 240
#incorrect: 753

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElength_NEsize> )?<TO>
#correct: 239
#incorrect: 778

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 778

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 239
#incorrect: 741

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 778

<PO_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 238
#incorrect: 726

<PO_NEdate_NEyear_NEnumber> (?:<NEorganization> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 238
#incorrect: 670

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 238
#incorrect: 732

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 238
#incorrect: 668

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 237
#incorrect: 675

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?(?:<NElength_NEsize> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 236
#incorrect: 718

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 236
#incorrect: 668

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEseason> )?(?:<NEdisease> )?[^<]*?<TO>
#correct: 236
#incorrect: 666

<PO_NEdate_NEyear_NEnumber> (?:<NEperson> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 236
#incorrect: 667

<PO_NEdate_NEyear_NEnumber> (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 236
#incorrect: 665

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 234
#incorrect: 678

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 233
#incorrect: 662

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 233
#incorrect: 695

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?<TO>
#correct: 233
#incorrect: 693

<PO_NEdate_NEyear_NEnumber> (?:<NEorganization> )?[^<]*?<TO>
#correct: 233
#incorrect: 662

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?(?:<NEnumber> )?<TO>
#correct: 232
#incorrect: 673

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 232
#incorrect: 657

<PO_NEdate_NEyear_NEnumber> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 231
#incorrect: 657

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 231
#incorrect: 669

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization> )?<TO>
#correct: 231
#incorrect: 659

<PO_NEdate> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 231
#incorrect: 269

<PO_NEnumber> [^<]*?(?:<NEriver_NEwater> )?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 230
#incorrect: 669

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEplanet_NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 230
#incorrect: 669

<PO_NEdate_NEyear_NEnumber> [^<]*?<TO>
#correct: 229
#incorrect: 654

<PO_NEnumber> [^<]*?<TO>
#correct: 229
#incorrect: 649

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 103
#incorrect: 21

<TO> [^<]*?(?:<NEperson> )?[^<]*?in <PO> \.
#correct: 102
#incorrect: 73

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 101
#incorrect: 21

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 100
#incorrect: 21

<TO> [^<]*?invented [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 99
#incorrect: 21

<TO> [^<]*?(?:<NEprofession> )?[^<]*?invented [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 99
#incorrect: 21

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?in <PO> \.
#correct: 99
#incorrect: 74

<TO> (?:<NEacronym> )?[^<]*?invented [^<]*?(?:<NEprofession> )?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 99
#incorrect: 25

<TO> [^<]*?(?:<NEduration> )?[^<]*?in <PO> \.
#correct: 99
#incorrect: 67

<TO> [^<]*?(?:<NEperson> )?in <PO> \.
#correct: 98
#incorrect: 72

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 98
#incorrect: 21

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?in <PO> \.
#correct: 98
#incorrect: 69

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> \.
#correct: 97
#incorrect: 70

<TO> [^<]*?(?:<NElocation> )?[^<]*?in <PO> \.
#correct: 97
#incorrect: 69

<TO> [^<]*?invented [^<]*?(?:<NEprofession> )?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 97
#incorrect: 25

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?in <PO> \.
#correct: 97
#incorrect: 75

<TO> [^<]*?(?:<NEseason> )?[^<]*?in <PO> \.
#correct: 97
#incorrect: 67

<TO> [^<]*?invented [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 96
#incorrect: 19

<TO> [^<]*?in <PO> \.
#correct: 96
#incorrect: 67

<TO> [^<]*?(?:<NEperson> )?invented [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 95
#incorrect: 19

<TO> [^<]*?invented [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 94
#incorrect: 19

<TO> [^<]*?invented [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 22

<TO> in <PO_NEdate_NEyear_NEnumber>
#correct: 87
#incorrect: 22

in <PO> , (?:<NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 82
#incorrect: 140

in <PO> , [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 80
#incorrect: 146

in <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 80
#incorrect: 140

in <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 79
#incorrect: 136

<TO> [^<]*?(?:<NEperson> )?in <PO> ,
#correct: 68
#incorrect: 117

<TO> was invented in <PO_NEdate_NEyear_NEnumber>
#correct: 68
#incorrect: 13

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 65
#incorrect: 245

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?\( <PO> \)
#correct: 65
#incorrect: 245

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 65
#incorrect: 245

<TO> [^<]*?(?:<NEnumber> )?\( <PO> \)
#correct: 64
#incorrect: 239

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?\( <PO> \)
#correct: 63
#incorrect: 239

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?\( <PO> \)
#correct: 62
#incorrect: 250

<TO> [^<]*?\( <PO> \)
#correct: 62
#incorrect: 234

in <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 60
#incorrect: 152

<TO> [^<]*?(?:<NElocation> )?in <PO> ,
#correct: 59
#incorrect: 107

<TO> [^<]*?in <PO> ,
#correct: 59
#incorrect: 106

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEcountry> )?[^<]*?first [^<]*?<TO>
#correct: 53
#incorrect: 29

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?(?:<NEprofession> )?[^<]*?first [^<]*?<TO>
#correct: 53
#incorrect: 30

# <PO> : [^<]*?(?:<NEperson> )?[^<]*?(?:<NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 48
#incorrect: 408

<PO_NEnumber> : <TO>
#correct: 47
#incorrect: 39

<PO_NEdate_NEyear_NEnumber> : <TO>
#correct: 47
#incorrect: 39

# <PO> : [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 45
#incorrect: 385

<TO> (?:<NEacronym> )?[^<]*?invented [^<]*?(?:<NEprofession> )?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> \.
#correct: 45
#incorrect: 9

<TO> [^<]*?(?:<NEperson> )?in <PO> and
#correct: 44
#incorrect: 59

# <PO> : [^<]*?<TO>
#correct: 44
#incorrect: 379

<TO> [^<]*?invented [^<]*?(?:<NEprofession> )?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> \.
#correct: 43
#incorrect: 9

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?in <PO> \.
#correct: 42
#incorrect: 9

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?\( <PO> -
#correct: 41
#incorrect: 54

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcapital> )?in <PO> \.
#correct: 40
#incorrect: 9

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?in <PO> \.
#correct: 40
#incorrect: 9

<TO> [^<]*?invented [^<]*?in <PO> \.
#correct: 39
#incorrect: 4

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?\( <PO> -
#correct: 38
#incorrect: 54

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 38
#incorrect: 16

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization_NEmilitaryRank_NEprofession> )?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 38
#incorrect: 16

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEperson> )?\( <PO> -
#correct: 37
#incorrect: 55

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?\( <PO> -
#correct: 37
#incorrect: 54

<PO_NEdate_NEyear_NEnumber> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 36
#incorrect: 13

<TO> [^<]*?(?:<NEperson> )?\( <PO> -
#correct: 36
#incorrect: 54

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?\( <PO> -
#correct: 35
#incorrect: 51

<TO> [^<]*?(?:<NEacronym> )?[^<]*?\( <PO> -
#correct: 35
#incorrect: 53

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> -
#correct: 35
#incorrect: 54

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 34
#incorrect: 16

<TO> [^<]*?\( <PO> -
#correct: 34
#incorrect: 51

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?(?:<NEperson_NEfirstName> )?invented [^<]*?<TO>
#correct: 34
#incorrect: 16

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 34
#incorrect: 16

in <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 150

in <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 153

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?first <TO>
#correct: 34
#incorrect: 23

<TO> \( <PO_NEdate_NEyear_NEnumber>
#correct: 33
#incorrect: 26

# <PO> : (?:<NEacronym> )?<TO>
#correct: 33
#incorrect: 192

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 33
#incorrect: 16

<TO> in <PO> \.
#correct: 33
#incorrect: 21

in <PO> , [^<]*?<TO>
#correct: 33
#incorrect: 146

# <PO> : <TO>
#correct: 31
#incorrect: 189

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?in <PO> an
#correct: 31
#incorrect: 69

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 31
#incorrect: 16

<TO> [^<]*?invented in <PO> \.
#correct: 29
#incorrect: 2

in <PO> , (?:<NEperson> )?[^<]*?(?:<NElocation> )?(?:<NEprofession> )?[^<]*?first [^<]*?<TO>
#correct: 27
#incorrect: 5

<TO> was invented in <PO> \.
#correct: 27
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?in <PO> #
#correct: 27
#incorrect: 650

<TO> \( <PO> \)
#correct: 26
#incorrect: 133

<TO> [^<]*?(?:<NEprofession> )?[^<]*?invented [^<]*?in <PO> by
#correct: 25
#incorrect: 17

in <PO> <NEperson> [^<]*?first (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 24
#incorrect: 1

<TO> [^<]*?in <PO> by
#correct: 24
#incorrect: 40

<TO> [^<]*?(?:<NEacronym> )?[^<]*?in <PO> #
#correct: 23
#incorrect: 646

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?in <PO> #
#correct: 22
#incorrect: 660

<PO_NEdate_NEyear_NEnumber> (?:<NEperson> )?[^<]*?first (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 22
#incorrect: 29

<TO> [^<]*?(?:<NEperson> )?[^<]*?first [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 22
#incorrect: 8

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?first [^<]*?<TO>
#correct: 22
#incorrect: 29

<TO> [^<]*?in <PO> #
#correct: 22
#incorrect: 639

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdisease> )?[^<]*?invented [^<]*?(?:<NEplanet_NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 22
#incorrect: 13

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?in <PO> #
#correct: 22
#incorrect: 680

in <PO> , (?:<NEperson> )?[^<]*?first <TO>
#correct: 22
#incorrect: 5

<PO_NEdate_NEyear_NEnumber> <TO>
#correct: 21
#incorrect: 98

<TO> [^<]*?first [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 21
#incorrect: 9

<PO_NEnumber> [^<]*?first [^<]*?<TO>
#correct: 21
#incorrect: 28

<PO_NEnumber> <TO>
#correct: 21
#incorrect: 97

<TO> [^<]*?(?:<NEacronym> )?[^<]*?first [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 21
#incorrect: 8

<TO> was created by <NEperson> in <PO> and
#correct: 21
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEperson> created the first <TO>
#correct: 21
#incorrect: 0

<TO> [^<]*?first (?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 21
#incorrect: 8

<PO_NEdate> [^<]*?first [^<]*?<TO>
#correct: 21
#incorrect: 20

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?[^<]*?invented [^<]*?<TO>
#correct: 21
#incorrect: 13

<PO_NEdate_NEyear_NEnumber> [^<]*?first [^<]*?<TO>
#correct: 21
#incorrect: 29

in <PO> , <NEperson> created the first <TO>
#correct: 21
#incorrect: 0

<TO> was created by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 21
#incorrect: 0

# <PO> - [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 473

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEfirstName> )?[^<]*?invented [^<]*?<TO>
#correct: 20
#incorrect: 13

<TO> [^<]*?first [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 20
#incorrect: 8

<PO_NEdate_NEyear_NEnumber> [^<]*?invented [^<]*?<TO>
#correct: 20
#incorrect: 13

<TO> [^<]*?invented in <PO> by
#correct: 20
#incorrect: 17

<TO> \( <PO> -
#correct: 19
#incorrect: 28

# <PO> <NEperson> (?:<NEprofession> )?[^<]*?<TO>
#correct: 18
#incorrect: 318

<TO> in <PO> whi
#correct: 18
#incorrect: 0

<TO> [^<]*?first [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 18
#incorrect: 10

<TO> was invented in <PO> by
#correct: 17
#incorrect: 14

\( <PO> \) (?:<NElocation_NEperson> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 17
#incorrect: 139

<TO> [^<]*?first [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 17
#incorrect: 11

<PO_NEdate_NEyear_NEnumber> (?:<NEorganization> )?[^<]*?(?:<NEperson> )?invents [^<]*?<TO>
#correct: 16
#incorrect: 9

\( <PO> \) [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 16
#incorrect: 145

<TO> in <PO> which
#correct: 16
#incorrect: 0

in <PO> , invented [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 6

<PO_NEdate_NEyear_NEnumber> , invented by one <NEperson> , but the extraordinary automatic device called the <TO>
#correct: 16
#incorrect: 0

in <PO> , invented by one <NEperson> , but the extraordinary automatic device called the <TO>
#correct: 16
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?invents [^<]*?<TO>
#correct: 15
#incorrect: 9

\( <PO> \) [^<]*?<TO>
#correct: 15
#incorrect: 137

<PO_NEnumber> , <TO>
#correct: 14
#incorrect: 11

<TO> [^<]*?in <PO> but
#correct: 14
#incorrect: 1

<TO> " \( <PO_NEdate_NEyear_NEnumber>
#correct: 14
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?invents [^<]*?<TO>
#correct: 14
#incorrect: 9

in <PO> galileo invented [^<]*?<TO>
#correct: 14
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> , <TO>
#correct: 14
#incorrect: 11

# <PO> - (?:<NElocation_NEseason> )?(?:<NEdisease> )?[^<]*?<TO>
#correct: 13
#incorrect: 464

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?(?:<NEprofession> )?[^<]*?in <PO> ,
#correct: 13
#incorrect: 7

# <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 13
#incorrect: 528

# <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 473

<TO> in <PO> and
#correct: 12
#incorrect: 14

<PO_NEdate_NEyear_NEnumber> galileo invented the <TO>
#correct: 12
#incorrect: 0

in <PO> , <TO>
#correct: 12
#incorrect: 37

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?in <PO> ,
#correct: 12
#incorrect: 7

<TO> [^<]*?invented in <PO> but
#correct: 12
#incorrect: 0

# <PO> - [^<]*?<TO>
#correct: 12
#incorrect: 457

<TO> was invented in <PO> but
#correct: 12
#incorrect: 0

in <PO> galileo invented the <TO>
#correct: 12
#incorrect: 1

<TO> [^<]*?invented [^<]*?in <PO> ,
#correct: 11
#incorrect: 7

<TO> [^<]*?(?:<NEprofession> )?[^<]*?\. <PO> ,
#correct: 11
#incorrect: 33

<TO> , and in <PO> ,
#correct: 11
#incorrect: 0

<TO> " \( <PO> \)
#correct: 11
#incorrect: 5

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 107

<TO> , and in <PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 0

<TO> [^<]*?\. <PO> \)
#correct: 10
#incorrect: 7

<TO> [^<]*?invented in <PO> ,
#correct: 10
#incorrect: 7

<TO> \( c \. <PO> \)
#correct: 10
#incorrect: 0

<TO> \( c \. <PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 0

<NEperson> <PO> : <TO>
#correct: 10
#incorrect: 12

<TO> was never patented , but it was probably in production in <NElocation_NEcountry> as early as <PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?\( <PO> #
#correct: 10
#incorrect: 318

<TO> was never patented , but it was probably in production in <NElocation_NEcountry> as early as <PO> by
#correct: 10
#incorrect: 0

<TO> was invented in <PO> ,
#correct: 10
#incorrect: 7

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnationality> )?[^<]*?first <TO>
#correct: 10
#incorrect: 23

<TO> (?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 96

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?first <TO>
#correct: 9
#incorrect: 23

<TO> <PO_NEdate_NEyear_NEnumber>
#correct: 9
#incorrect: 84

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> : making <TO>
#correct: 9
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?invents [^<]*?<TO>
#correct: 9
#incorrect: 7

<TO> (?:<NEprofession> )?in <PO> ,
#correct: 9
#incorrect: 44

# <PO> galileo [^<]*?invents [^<]*?<TO>
#correct: 9
#incorrect: 4

in <PO> the <TO>
#correct: 9
#incorrect: 89

<TO> [^<]*?invented [^<]*?(?:<NEperson> )?in <PO> #
#correct: 9
#incorrect: 100

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?first <TO>
#correct: 9
#incorrect: 23

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?first <TO>
#correct: 9
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?first <TO>
#correct: 9
#incorrect: 23

\( <PO> \) (?:<NEorganization> )?<TO>
#correct: 9
#incorrect: 48

<PO_NEdate_NEyear_NEnumber> [^<]*?making <TO>
#correct: 9
#incorrect: 0

# <PO> : making <TO>
#correct: 8
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> [^<]*?first <TO>
#correct: 8
#incorrect: 23

<TO> in <PO> ,
#correct: 8
#incorrect: 43

<TO> [^<]*?invented [^<]*?(?:<NEdate_NEyear_NEnumber> )?or <PO> by
#correct: 8
#incorrect: 0

\( <PO> \) <TO>
#correct: 8
#incorrect: 45

<TO> was invented in <NEdate_NEyear_NEnumber> or <PO> by
#correct: 8
#incorrect: 0

<TO> was invented in <NEdate_NEyear_NEnumber> or <PO_NEdate_NEyear_NEnumber>
#correct: 8
#incorrect: 0

in <PO> with [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 8
#incorrect: 15

<PO_NEdate_NEyear_NEnumber> \) <TO>
#correct: 8
#incorrect: 21

<TO> [^<]*?\( <PO> #
#correct: 8
#incorrect: 296

<TO> [^<]*?invented in <PO> #
#correct: 7
#incorrect: 76

<TO> [^<]*?given [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEperson> <PO> toilet
#correct: 7
#incorrect: 3

<TO> was invented in <PO> #
#correct: 7
#incorrect: 67

# <PO> galileo invents [^<]*?<TO>
#correct: 7
#incorrect: 2

# <PO> <NEperson> invents [^<]*?<TO>
#correct: 7
#incorrect: 6

<TO> [^<]*?given [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 4

<TO> [^<]*?first [^<]*?\( <PO> \)
#correct: 7
#incorrect: 6

<TO> <PO> <NEorganization>
#correct: 7
#incorrect: 290

in <PO> , (?:<NElocation> )?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 7
#incorrect: 6

<TO> , <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 25

<TO> : \( open - column \) <NEperson> , c \. <PO> ;
#correct: 6
#incorrect: 0

<TO> " has been on television since late <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 0

in <PO> , (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 6
#incorrect: 6

<TO> [^<]*?(?:<NEsport> )?since <PO> \.
#correct: 6
#incorrect: 12

<TO> in <PO> #
#correct: 6
#incorrect: 182

# <PO> galileo invents a water <TO>
#correct: 6
#incorrect: 1

<TO> : \( open - column \) <NEperson> , c \. <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?since <PO> \.
#correct: 6
#incorrect: 12

<TO> [^<]*?(?:<NEperson> )?[^<]*?\. <PO> ;
#correct: 6
#incorrect: 2

<TO> in <PO> when
#correct: 6
#incorrect: 2

<TO> [^<]*?late <PO> \.
#correct: 6
#incorrect: 2

<TO> toy in <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 0

<NEmonth_NEfirstName> <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 47

<NEmonth> <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 6
#incorrect: 16

\( <PO> \) [^<]*?(?:<NEorganization_NEmilitaryRank_NEprofession> )?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 6
#incorrect: 3

<TO> " has been on television since late <PO> \.
#correct: 6
#incorrect: 0

<NEmonth> <PO> , (?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 18

<TO> was invented by <NEperson> in <NElocation_NEcapital> in <PO> \.
#correct: 5
#incorrect: 0

<TO> was invented by galileo galilei in <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> the <TO>
#correct: 5
#incorrect: 4

<NEmonth> <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 16

<PO_NEdate_NEyear_NEnumber> - <TO>
#correct: 5
#incorrect: 17

<TO> was invented by galileo galilei in <PO> \.
#correct: 5
#incorrect: 0

<TO> > huntley , chet \( <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 5
#incorrect: 24

in <PO> marconi [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 5
#incorrect: 5

<PO_NEdate_NEyear_NEnumber> , the <TO>
#correct: 5
#incorrect: 2

# <PO> - <TO>
#correct: 5
#incorrect: 126

<TO> : season 01 \( <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<TO> <NEprofession> > <NEperson> \( <PO> -
#correct: 5
#incorrect: 0

# <PO> - (?:<NEperson> )?invents [^<]*?<TO>
#correct: 5
#incorrect: 0

in <PO> , the <TO>
#correct: 5
#incorrect: 6

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?invention [^<]*?<TO>
#correct: 5
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?invented [^<]*?first [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?since <PO> \.
#correct: 5
#incorrect: 12

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?since <PO> \.
#correct: 5
#incorrect: 12

# <PO> - (?:<NEperson> )?[^<]*?first <TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEmonth> )?, <PO> \.
#correct: 5
#incorrect: 171

<TO> was created in <NElocation_NEcountry> by <NEperson> in <PO> \.
#correct: 5
#incorrect: 0

in <PO> and [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 5
#incorrect: 59

in <PO> guglielmo [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> > huntley , chet \( <PO> -
#correct: 5
#incorrect: 0

<TO> under <NElanguage_NEethnicGroup> patent number <NEnumber> in <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEriver_NEwater> )?<TO>
#correct: 5
#incorrect: 25

in <PO> <NEnationality_NEethnicGroup_NEriver_NEwater> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 9

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?invention [^<]*?<TO>
#correct: 5
#incorrect: 2

<TO> was created in <NElocation_NEcountry> by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<TO> <NEprofession> > <NEperson> \( <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<TO> was invented by <NEperson> in <NElocation_NEcapital> in <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

# <PO> - (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 5
#incorrect: 129

<TO> under <NElanguage_NEethnicGroup> patent number <NEnumber> in <PO> #
#correct: 5
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> marconi was awarded what is sometimes recognised as the world ' s first patent for <TO>
#correct: 4
#incorrect: 0

\( <PO> - <NEdate_NEyear_NEnumber> \) directory > news and <NEorganization> > <NEprofession> > <TO>
#correct: 4
#incorrect: 0

<TO> : season 01 \( <PO> #
#correct: 4
#incorrect: 1

<TO> " \( <PO> #
#correct: 4
#incorrect: 7

<TO> - the complete first season \( <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 2

# <PO> - <NEperson> invents the first <TO>
#correct: 4
#incorrect: 0

<TO> : the complete first season \( <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> : the complete first season \( <PO> \)
#correct: 4
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> , " <TO>
#correct: 4
#incorrect: 3

in <PO> with [^<]*?<TO>
#correct: 4
#incorrect: 15

<TO> [^<]*?(?:<NEperson> )?invented in <PO> and
#correct: 4
#incorrect: 2

in <PO> marconi [^<]*?first [^<]*?<TO>
#correct: 4
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> , <NElocation> <NEprofession> <NEperson> invented the hand - cranked <TO>
#correct: 4
#incorrect: 0

around <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> " in <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 1

<TO> " in <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?, <PO> \.
#correct: 4
#incorrect: 171

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 4
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> , but of course the quaternions are \( <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?made [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 1

# <PO> , (?:<NElocation> )?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 4
#incorrect: 20

# <PO> - galileo invents a water <TO>
#correct: 4
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 26

<TO> , one of the most <NEprofession> advances in european classical music was invented here in <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) was when <TO>
#correct: 4
#incorrect: 0

in <PO> , " <TO>
#correct: 4
#incorrect: 4

<TO> , one of the most <NEprofession> advances in european classical music was invented here in <PO> by
#correct: 4
#incorrect: 0

# <PO> - (?:<NEperson> )?invents [^<]*?first <TO>
#correct: 4
#incorrect: 0

in <PO> marconi was awarded what is sometimes recognised as the world ' s first patent for <TO>
#correct: 4
#incorrect: 2

<TO> in <PO> \?
#correct: 4
#incorrect: 0

around <PO> , but of course the quaternions are \( <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?" <PO> -
#correct: 4
#incorrect: 31

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 4
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> with bleach - swilling <NEmilitaryRank> eye <NEperson> as he ' s hired by <NEperson> , a <TO>
#correct: 4
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) directory > news and <NEorganization> > <NEprofession> > <TO>
#correct: 4
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?invention [^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> [^<]*?in <PO> after
#correct: 4
#incorrect: 15

<PO_NEdate_NEyear_NEnumber> [^<]*?invention [^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> in <PO> after
#correct: 4
#incorrect: 0

\( <PO> \) was when <TO>
#correct: 4
#incorrect: 2

<TO> toy in <PO> \.
#correct: 4
#incorrect: 1

<TO> from <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 1

# <PO> - [^<]*?invents [^<]*?<TO>
#correct: 4
#incorrect: 0

in <PO> with bleach - swilling <NEmilitaryRank> eye <NEperson> as he ' s hired by <NEperson> , a <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?in <PO> in
#correct: 4
#incorrect: 75

born <PO> \) (?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> is attributed to galileo galilei in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEperson> got a patent on a machine to make <TO>
#correct: 3
#incorrect: 0

in <PO> , <NEnationality_NEethnicGroup_NEriver_NEwater> <NEperson> invented the hand cranked <TO>
#correct: 3
#incorrect: 0

<TO> - the complete first season \( <PO> \)
#correct: 3
#incorrect: 3

in <PO> he [^<]*?first [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> - treehouse of horror \( <PO> \)
#correct: 3
#incorrect: 0

<TO> telegraphy \( <PO> \)
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NEmonth> <PO> and
#correct: 3
#incorrect: 2

<TO> " = - season one \( <PO> -
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) - <NEorganization_NEmilitaryRank_NEprofession> <NEprofession> <NEperson> invented the <TO>
#correct: 3
#incorrect: 0

\( <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 25

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEacronym> )?since <PO> ,
#correct: 3
#incorrect: 6

<TO> only <NEduration> ago , in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

\( <PO> \) - <NEorganization_NEmilitaryRank_NEprofession> <NEprofession> <NEperson> invented the <TO>
#correct: 3
#incorrect: 0

<TO> producer born : <PO> birthplace
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?made [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> started in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> has been breaking television ground since <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> invented [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 3

<TO> [^<]*?" <PO> ,
#correct: 3
#incorrect: 86

<TO> , patented by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

# <PO> \. [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 139

<TO> [^<]*?(?:<NEsport> )?(?:<NEreligion> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 3
#incorrect: 9

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?introduced [^<]*?first <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?first [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> -
#correct: 3
#incorrect: 2

<TO> was invented by the <NEprofession> <NEperson> <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEnationality_NEethnicGroup_NEriver_NEwater> <NEperson> invented the hand cranked <TO>
#correct: 3
#incorrect: 0

in <PO> <NEperson> got a patent on a machine to make <TO>
#correct: 3
#incorrect: 0

in <PO> guglielmo [^<]*?first [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?first [^<]*?\( <PO> -
#correct: 3
#incorrect: 2

<TO> was built in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

# <PO> water <TO>
#correct: 3
#incorrect: 46

<TO> around <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

\( <PO> - (?:<NEprofession> )?[^<]*?(?:<NElocation_NEperson_NEcapital> )?[^<]*?<TO>
#correct: 3
#incorrect: 13

<TO> since it became a series in <PO> ,
#correct: 3
#incorrect: 0

in <PO> , (?:<NEperson> )?invented [^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> - treehouse of horror \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> from <PO> ,
#correct: 3
#incorrect: 2

<TO> " <PO> -
#correct: 3
#incorrect: 20

<TO> producer born : <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<NEmonth> <PO> <TO>
#correct: 3
#incorrect: 55

<TO> belonged to another englishman , <NEperson> , in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> (?:<NEperson> )?[^<]*?make <TO>
#correct: 3
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?<NEmonth> <PO> \.
#correct: 3
#incorrect: 10

<TO> , <PO> \.
#correct: 3
#incorrect: 114

<TO> only <NEduration> ago , in <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEmetal> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NElocation_NEbirthstone> )?[^<]*?<NEperson> <PO> \.
#correct: 3
#incorrect: 57

<PO_NEdate_NEyear_NEnumber> , when <NEperson> made a sliding - valve <TO>
#correct: 3
#incorrect: 0

<TO> around <PO> \.
#correct: 3
#incorrect: 0

in <PO> , [^<]*?first [^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> [^<]*?made [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> telegraphy \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?: <PO> birthplace
#correct: 3
#incorrect: 0

<TO> is attributed to galileo galilei in <PO> ,
#correct: 3
#incorrect: 0

<TO> <NEprofession> in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?first [^<]*?in <PO> ,
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?in <PO> as
#correct: 3
#incorrect: 23

<PO_NEdate_NEyear_NEnumber> , <NEperson> and his <NEprofession> <NEperson> achieved a <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?invented in <PO> and
#correct: 3
#incorrect: 2

<TO> , patented by <NEperson> in <PO> ,
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?invents <TO>
#correct: 3
#incorrect: 6

<TO> - <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 24

<TO> " = - season one \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

in <PO> and [^<]*?(?:<NEplanet_NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 3
#incorrect: 59

<TO> [^<]*?since <PO> and
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<NEmonth> <PO> and
#correct: 3
#incorrect: 2

<TO> belonged to another englishman , <NEperson> , in <PO> \.
#correct: 3
#incorrect: 0

<TO> has been breaking television ground since <PO> \.
#correct: 3
#incorrect: 0

<TO> since it became a series in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 25

in <PO> , <NElocation> <NEprofession> <NEperson> invented the hand - cranked <TO>
#correct: 3
#incorrect: 0

<TO> was invented by the <NEprofession> <NEperson> <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) in <PO> \.
#correct: 3
#incorrect: 0

# <PO> , (?:<NEperson> )?invented [^<]*?<TO>
#correct: 3
#incorrect: 16

# <PO> \) [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 189

<TO> [^<]*?<NEperson> <PO> ,
#correct: 3
#incorrect: 70

in <PO> <NEperson> [^<]*?make <TO>
#correct: 3
#incorrect: 0

<TO> was invented in <PO> and
#correct: 3
#incorrect: 2

since <PO> , when new england <NEprofession> <NEperson> invented the hand - cranked <TO>
#correct: 2
#incorrect: 0

# <PO> : though unknown by many , the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , he transmitted <TO>
#correct: 2
#incorrect: 0

<TO> , <PO> to
#correct: 2
#incorrect: 73

<PO_NEdate_NEyear_NEnumber> <NEfirstName> the creation of the <TO>
#correct: 2
#incorrect: 0

# <PO> dr [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> , he secured the world ' s first patent in <TO>
#correct: 2
#incorrect: 0

in <PO> , <NEperson> and his <NEprofession> <NEperson> achieved a <TO>
#correct: 2
#incorrect: 0

in <PO> , he secured the world ' s first patent in <TO>
#correct: 2
#incorrect: 0

<TO> cream machine was applied for in <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?first [^<]*?in <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?, <PO> \)
#correct: 2
#incorrect: 33

# <PO> : <NEacronym> <TO>
#correct: 2
#incorrect: 3

<TO> - gone wild \( <PO> \)
#correct: 2
#incorrect: 1

<TO> made [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> waves in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 1

<TO> was made in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEorganization_NEdate_NEyear_NEnumber> (?:<NEorganization> )?(?:<NEprofession> )?first [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?first <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?invention [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> in celoron , <NElocation_NEstate> , this snappy little <NEcolor> head lays claim to the titles of <TO>
#correct: 2
#incorrect: 0

<TO> " \( fox , <PO> \)
#correct: 2
#incorrect: 0

<TO> \. <NEperson> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> started in <PO> #
#correct: 2
#incorrect: 1

<TO> was invented around <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?invented around <PO> \.
#correct: 2
#incorrect: 0

- <PO> : [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?invents <TO>
#correct: 2
#incorrect: 0

<TO> transmissions , in <PO> ,
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : hideyoshi invades <NElocation_NEcountry> from age <NEnumber> to age <NEnumber> : galileo invents <TO>
#correct: 2
#incorrect: 0

- <PO> : hideyoshi invades <NElocation_NEcountry> from age <NEnumber> to age <NEnumber> : galileo invents <TO>
#correct: 2
#incorrect: 0

<TO> broadcasts took place in <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 2
#incorrect: 0

<TO> back in <NEmonth> of <PO> ,
#correct: 2
#incorrect: 0

<TO> by galileo in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> broadcasts took place in <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

\. <PO> : [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 20

<TO> [^<]*?(?:<NEreligion> )?\) <PO> /
#correct: 2
#incorrect: 2

<TO> : <NEperson> , first hand - cranked machine , <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> " \( fox , <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 12

<TO> was invented in about <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> toy in <PO> millions
#correct: 2
#incorrect: 0

<TO> <NEacronym> was invented by the <NEprofession> <NEperson> <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> / <NEacronym> / <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> and
#correct: 2
#incorrect: 2

\) <PO> <NEorganization> (?:<NEprofession> )?first [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?first <TO>
#correct: 2
#incorrect: 0

<TO> " \( <PO> -
#correct: 2
#incorrect: 4

, <PO> in celoron , <NElocation_NEstate> , this snappy little <NEcolor> head lays claim to the titles of <TO>
#correct: 2
#incorrect: 0

<TO> released for every conceivable platform since the series was launched back in <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEprofession> of the <TO>
#correct: 2
#incorrect: 0

<TO> nothing # <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?first [^<]*?, <PO> #
#correct: 2
#incorrect: 7

# <PO> \. [^<]*?<TO>
#correct: 2
#incorrect: 135

<TO> was invented by <NEperson> , a naval <NEprofession> , in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> guglielmo marconi was awarded what is sometimes recognised as the world ' s first patent for <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?invented [^<]*?first [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEscore> )?\) <PO> \.
#correct: 2
#incorrect: 34

<NEmonth> <PO> , he transmitted <TO>
#correct: 2
#incorrect: 0

\. <PO> , (?:<NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 22

<PO_NEdate_NEyear_NEnumber> when he accidentally invented the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?devised [^<]*?(?:<NEperson> )?in <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> millions
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : <NEacronym> <TO>
#correct: 2
#incorrect: 0

# <PO> : [^<]*?invents [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> was invented in about <PO> by
#correct: 2
#incorrect: 0

in <PO> , the founder of the <TO>
#correct: 2
#incorrect: 0

<TO> aired in <PO> ,
#correct: 2
#incorrect: 0

<TO> , devised by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

\( <PO> - (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 13

<TO> - the complete first season \( <PO> -
#correct: 2
#incorrect: 1

# <PO> <NEfirstName> (?:<NEperson_NEfirstName> )?[^<]*?(?:<NEseason> )?[^<]*?(?:<NElocation_NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 121

<TO> cream machine was applied for in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> galileo galilei invents the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) -- <NEorganization_NEmilitaryRank_NEprofession> <NEprofession> <NEperson> invented the <TO>
#correct: 2
#incorrect: 0

<TO> was built in <PO> \.
#correct: 2
#incorrect: 0

thornton <PO> : <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the founder of the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> <TO>
#correct: 2
#incorrect: 4

<TO> _ series debuted in <PO> ,
#correct: 2
#incorrect: 0

<TO> , these are short clips which aired on the tracey ullman show <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?first [^<]*?(?:<NEnumber> )?[^<]*?-- <PO> \.
#correct: 2
#incorrect: 0

<PO_NEorganization_NEdate_NEyear_NEnumber> <NEorganization> <NEprofession> first tubeless tire , akron <NEacronym> \. <NEdate_NEyear_NEnumber> first <TO>
#correct: 2
#incorrect: 0

# <PO> <NEfirstName> the creation of the <TO>
#correct: 2
#incorrect: 0

<TO> transmissions , in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

- <PO> : <TO>
#correct: 2
#incorrect: 30

<TO> [^<]*?devised [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> _ series debuted in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> <NEfirstName> [^<]*?<TO>
#correct: 2
#incorrect: 116

<PO_NEdate_NEyear_NEnumber> , he introduced <TO>
#correct: 2
#incorrect: 0

<TO> cream freezer in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : galileo does applied <NEprofession> on <NEsport> , lamp - <NEprofession> , fortification , <TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 2
#incorrect: 51

in <PO> , when <NEperson> made a sliding - valve <TO>
#correct: 2
#incorrect: 0

in <PO> and grew <NEdisease> a cultural icon , <TO>
#correct: 2
#incorrect: 0

- <PO> - (?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 2
#incorrect: 45

<PO_NEdate_NEyear_NEnumber> - <NEperson> invents the first <TO>
#correct: 2
#incorrect: 0

# <PO> : <NEperson> invented the <TO>
#correct: 2
#incorrect: 1

<TO> - gone wild \( <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

in <PO> by (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 6

in <PO> , [^<]*?(?:<NEperson> )?made [^<]*?<TO>
#correct: 2
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> : <NEperson> invented the <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?invented [^<]*?in <PO> \?
#correct: 2
#incorrect: 0

<TO> <PO> galileo
#correct: 2
#incorrect: 46

<PO_NEdate_NEyear_NEnumber> <NEperson> <NEprofession> of <TO>
#correct: 2
#incorrect: 0

in <PO> , [^<]*?invention [^<]*?<TO>
#correct: 2
#incorrect: 0

in <PO> i introduced [^<]*?first <TO>
#correct: 2
#incorrect: 0

<TO> christmas special \( <PO> \)
#correct: 2
#incorrect: 2

# <PO> <NEperson> <NEprofession> of <TO>
#correct: 2
#incorrect: 0

<TO> was made in <PO> by
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?introduced <TO>
#correct: 2
#incorrect: 1

<TO> : <NEperson> , first hand - cranked machine , <PO> #
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEseason> )?in <PO> while
#correct: 2
#incorrect: 0

in <PO> and [^<]*?first <TO>
#correct: 2
#incorrect: 5

<TO> , these are short clips which aired on the tracey ullman show <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?in <PO> on
#correct: 2
#incorrect: 9

- <PO> - <NEdate_NEyear_NEnumber> <TO>
#correct: 2
#incorrect: 1

<TO> back in <NEmonth> of <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> : (?:<NEperson> )?invented [^<]*?<TO>
#correct: 2
#incorrect: 1

in <PO> i introduced the first <TO>
#correct: 2
#incorrect: 0

<TO> aired in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> , <NEperson> invented the water <TO>
#correct: 2
#incorrect: 0

<TO> have been <NEsport> on <NEacronym> since <PO> ,
#correct: 2
#incorrect: 0

<TO> have been <NEsport> on <NEacronym> since <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

in <PO> , galileo was credited with this invention / discovery \? <TO>
#correct: 2
#incorrect: 0

<TO> <NEprofession> in <PO> on
#correct: 2
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> : though unknown by many , the <TO>
#correct: 2
#incorrect: 0

<TO> ! " <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> : fifth season \( disc <NEnumber> of <NEnumber> \) \( <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when new england <NEprofession> <NEperson> invented the hand - cranked <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?made in <PO> by
#correct: 2
#incorrect: 0

<TO> [^<]*?invented [^<]*?about <PO> by
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEperson> )?-- <PO> \.
#correct: 2
#incorrect: 5

\( <PO> \) (?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?invention [^<]*?<TO>
#correct: 2
#incorrect: 1

in <PO> guglielmo marconi was awarded what is sometimes recognised as the world ' s first patent for <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEperson> invented the water <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> \.
#correct: 2
#incorrect: 95

since <PO> , [^<]*?(?:<NEprofession> )?(?:<NEperson> )?invented [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> in <PO> in
#correct: 2
#incorrect: 14

\) <PO> <NEorganization> <NEprofession> first tubeless tire , akron <NEacronym> \. <NEdate_NEyear_NEnumber> first <TO>
#correct: 2
#incorrect: 0

in <PO> with [^<]*?first <TO>
#correct: 2
#incorrect: 0

<TO> cream freezer in <PO> \.
#correct: 2
#incorrect: 0

; <PO> : <TO>
#correct: 2
#incorrect: 5

<TO> [^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 9

\( <PO> \) -- <NEorganization_NEmilitaryRank_NEprofession> <NEprofession> <NEperson> invented the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?introduces [^<]*?<TO>
#correct: 2
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> , galileo was credited with this invention / discovery \? <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> with the introduction of the first <TO>
#correct: 2
#incorrect: 0

<NEmonth> <PO> , [^<]*?introduced <TO>
#correct: 2
#incorrect: 0

in <PO> \( and it didn ' t come <NEdisease> widespread use until fahrenheit invented the <NEplanet_NEchemicalElement_NEmetal_NEmineral> <TO>
#correct: 2
#incorrect: 0

in <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?first <TO>
#correct: 2
#incorrect: 5

<TO> [^<]*?invented <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 2

# <PO> <NEperson> invents the <TO>
#correct: 2
#incorrect: 3

in <PO> with the introduction of the first <TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEnumber> )?[^<]*?since <PO> ,
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NElocation> )?[^<]*?<NEperson> <PO> \.
#correct: 2
#incorrect: 57

<TO> [^<]*?(?:<NEmonth> )?of <PO> ,
#correct: 2
#incorrect: 96

between <PO> and (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

in <PO> and launching the first <TO>
#correct: 2
#incorrect: 0

<TO> : fifth season \( disc <NEnumber> of <NEnumber> \) \( <PO> \)
#correct: 2
#incorrect: 0

<TO> <NEacronym> was invented by the <NEprofession> <NEperson> <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) in <PO> \.
#correct: 2
#incorrect: 0

<TO> released for every conceivable platform since the series was launched back in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> through
#correct: 2
#incorrect: 1

<TO> \. <NEperson> <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?, <PO> -
#correct: 2
#incorrect: 124

<PO_NEdate_NEyear_NEnumber> , water <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 10

<NEmonth> <PO> , he introduced <TO>
#correct: 2
#incorrect: 0

<TO> christmas special \( <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> (?:<NEperson> )?invents [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> , devised by <NEperson> in <PO> ,
#correct: 2
#incorrect: 0

<TO> / <NEacronym> / <PO> \+
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and launching the first <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?introduced [^<]*?first <TO>
#correct: 2
#incorrect: 0

<TO> was invented around <PO> \.
#correct: 2
#incorrect: 0

<TO> , invented by galileo galilei in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

galilei <PO> , <NEprofession> of the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and grew <NEdisease> a cultural icon , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 2
#incorrect: 126

in <PO> \( [^<]*?(?:<NEdisease> )?[^<]*?invented [^<]*?(?:<NEplanet_NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 2
#incorrect: 0

galilei <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> , invented by galileo galilei in <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \( and it didn ' t come <NEdisease> widespread use until fahrenheit invented the <NEplanet_NEchemicalElement_NEmetal_NEmineral> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 2
#incorrect: 125

<TO> [^<]*?(?:<NEweight> )?[^<]*?(?:<NEnumber> )?dec <PO> #
#correct: 2
#incorrect: 1

<TO> invented [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 4

<TO> was invented by <NEperson> , a naval <NEprofession> , in <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?invents [^<]*?first <TO>
#correct: 2
#incorrect: 0

<TO> in <PO> \(
#correct: 2
#incorrect: 4

<PO_NEdate_NEyear_NEnumber> - galileo invents a water <TO>
#correct: 2
#incorrect: 0

in <PO> , (?:<NEnationality> )?[^<]*?first <TO>
#correct: 2
#incorrect: 5

<TO> by <NEperson> in <PO> \.
#correct: 2
#incorrect: 0

, <PO> in [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 2
#incorrect: 53
