#passages: 5780

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 204
#incorrect: 444

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 203
#incorrect: 473

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<PO_NEperson_NEfirstName>
#correct: 201
#incorrect: 510

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 201
#incorrect: 435

<TO> [^<]*?(?:<NEprofession> )?(?:<NErelation> )?[^<]*?<PO_NEperson>
#correct: 201
#incorrect: 394

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 201
#incorrect: 413

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 200
#incorrect: 389

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?<PO_NEperson>
#correct: 200
#incorrect: 393

<TO> [^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 198
#incorrect: 376

<TO> (?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 197
#incorrect: 365

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 196
#incorrect: 399

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEperson>
#correct: 196
#incorrect: 363

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 196
#incorrect: 398

<TO> [^<]*?<PO_NEperson_NEfirstName>
#correct: 195
#incorrect: 423

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 195
#incorrect: 366

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson>
#correct: 195
#incorrect: 364

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 195
#incorrect: 424

<TO> [^<]*?<PO_NEperson>
#correct: 195
#incorrect: 362

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 195
#incorrect: 624

<TO> [^<]*?(?:<NElanguage_NEnationality> )?founder [^<]*?<PO_NEperson>
#correct: 152
#incorrect: 10

<TO> [^<]*?founder [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 151
#incorrect: 10

<TO> [^<]*?founder [^<]*?<PO_NEperson>
#correct: 150
#incorrect: 10

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality> )?founder <PO_NEperson>
#correct: 131
#incorrect: 4

<TO> [^<]*?(?:<NEacronym> )?[^<]*?founder <PO_NEperson>
#correct: 130
#incorrect: 4

<TO> [^<]*?(?:<NEprofession> )?[^<]*?founder <PO_NEperson>
#correct: 129
#incorrect: 4

<TO> (?:<NEdisease> )?[^<]*?(?:<NEprofession> )?[^<]*?founder <PO_NEperson>
#correct: 129
#incorrect: 4

<TO> [^<]*?(?:<NErelation> )?[^<]*?founder <PO_NEperson>
#correct: 128
#incorrect: 4

<TO> [^<]*?(?:<NEweekday> )?[^<]*?founder <PO_NEperson>
#correct: 128
#incorrect: 4

<TO> [^<]*?founder <PO_NEperson>
#correct: 127
#incorrect: 4

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 104
#incorrect: 471

<PO_NEperson> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 103
#incorrect: 486

<TO> founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<PO_NEperson>
#correct: 101
#incorrect: 5

<TO> founder [^<]*?<PO_NEperson>
#correct: 100
#incorrect: 5

<TO> founder [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 100
#incorrect: 7

<PO_NEperson_NEfirstName> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 95
#incorrect: 515

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 95
#incorrect: 439

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 94
#incorrect: 435

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 94
#incorrect: 430

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 92
#incorrect: 428

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 92
#incorrect: 430

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 92
#incorrect: 719

<TO> (?:<NEacronym> )?founder <PO_NEperson>
#correct: 92
#incorrect: 2

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 92
#incorrect: 428

<TO> founder <PO_NEperson>
#correct: 91
#incorrect: 2

<PO_NEperson_NEfirstName> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 89
#incorrect: 782

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 88
#incorrect: 440

<PO_NEperson> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 81
#incorrect: 422

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 80
#incorrect: 412

<PO_NEperson_NEfirstName> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 80
#incorrect: 482

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 80
#incorrect: 414

<PO_NEperson> [^<]*?(?:<NEnumber> )?<TO>
#correct: 78
#incorrect: 406

<PO_NEperson> (?:<NEfrequency> )?[^<]*?<TO>
#correct: 78
#incorrect: 403

<PO_NEperson> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 78
#incorrect: 404

<PO_NEperson> (?:<NErelation> )?[^<]*?<TO>
#correct: 77
#incorrect: 404

<PO_NEperson> (?:<NEprofession> )?[^<]*?<TO>
#correct: 77
#incorrect: 426

<PO_NEperson> [^<]*?(?:<NEdisease> )?<TO>
#correct: 77
#incorrect: 405

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 77
#incorrect: 643

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 77
#incorrect: 417

<PO_NEperson> (?:<NEduration> )?[^<]*?<TO>
#correct: 77
#incorrect: 404

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 77
#incorrect: 470

<PO_NEperson> [^<]*?<TO>
#correct: 77
#incorrect: 403

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality> )?founder <PO> ,
#correct: 67
#incorrect: 29

<TO> [^<]*?(?:<NErelation> )?[^<]*?founder <PO> ,
#correct: 65
#incorrect: 28

<TO> [^<]*?(?:<NEprofession> )?[^<]*?founder <PO> ,
#correct: 63
#incorrect: 29

<TO> [^<]*?founder <PO> ,
#correct: 62
#incorrect: 28

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 51
#incorrect: 302

<TO> [^<]*?, <PO> ,
#correct: 49
#incorrect: 285

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?founder [^<]*?<TO>
#correct: 48
#incorrect: 8

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?founder [^<]*?<TO>
#correct: 47
#incorrect: 8

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> ,
#correct: 44
#incorrect: 54

# <PO> founded <TO>
#correct: 43
#incorrect: 49

<PO_NEperson> [^<]*?founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 42
#incorrect: 8

<TO> founder <PO> of
#correct: 42
#incorrect: 17

<PO_NEorganization_NEperson> [^<]*?founder [^<]*?<TO>
#correct: 39
#incorrect: 12

<PO_NEperson> [^<]*?(?:<NElanguage_NEnationality> )?founder [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 38
#incorrect: 8

<TO> (?:<NEacronym> )?founder <PO> ,
#correct: 37
#incorrect: 10

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?founder [^<]*?<TO>
#correct: 36
#incorrect: 8

<PO_NEperson> [^<]*?founder [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 36
#incorrect: 8

<TO> founder <PO> ,
#correct: 36
#incorrect: 10

<PO_NEperson> [^<]*?founder [^<]*?<TO>
#correct: 35
#incorrect: 8

# <PO> , [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 34
#incorrect: 761

# <PO> , [^<]*?<TO>
#correct: 34
#incorrect: 732

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> \.
#correct: 33
#incorrect: 25

<TO> [^<]*?by <PO> in
#correct: 32
#incorrect: 14

<TO> (?:<NEorganization_NEmilitaryRank> )?[^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> \.
#correct: 29
#incorrect: 6

by <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 29
#incorrect: 5

<TO> [^<]*?by <PO> \.
#correct: 27
#incorrect: 21

<TO> was formed in <NEdate_NEyear_NEnumber> by <PO> ,
#correct: 27
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> \.
#correct: 27
#incorrect: 6

# <PO> , [^<]*?founder [^<]*?<TO>
#correct: 26
#incorrect: 77

<TO> [^<]*?founder [^<]*?(?:<NEacronym> )?[^<]*?, <PO> ,
#correct: 24
#incorrect: 9

<TO> [^<]*?(?:<NElanguage_NEnationality> )?founder , <PO> ,
#correct: 24
#incorrect: 3

<TO> <PO> ,
#correct: 24
#incorrect: 1090

<TO> (?:<NEprofession> )?, <PO> ,
#correct: 23
#incorrect: 200

<TO> (?:<NEorganization_NEmilitaryRank> )?[^<]*?founded by <PO> \.
#correct: 23
#incorrect: 3

<TO> [^<]*?founded by <PO> \.
#correct: 22
#incorrect: 3

<TO> [^<]*?founder , <PO> ,
#correct: 22
#incorrect: 3

<TO> [^<]*?founded [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> ,
#correct: 21
#incorrect: 18

<TO> , <PO> ,
#correct: 21
#incorrect: 194

\. <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 20
#incorrect: 26

<TO> [^<]*?founder <PO> has
#correct: 19
#incorrect: 8

<TO> (?:<NEorganization_NEmilitaryRank> )?[^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> ,
#correct: 19
#incorrect: 18

<TO> [^<]*?founded [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> ,
#correct: 18
#incorrect: 18

<PO_NEperson> [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 18
#incorrect: 62

<TO> was formed by <PO> in
#correct: 18
#incorrect: 0

<TO> , <PO_NEorganization_NEperson>
#correct: 18
#incorrect: 35

<TO> , <PO_NEperson>
#correct: 18
#incorrect: 31

<TO> , <PO_NEperson_NEfirstName>
#correct: 18
#incorrect: 31

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> ,
#correct: 17
#incorrect: 18

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 17
#incorrect: 73

by <PO> in <NEdate_NEyear_NEnumber> to <NEprofession> the <TO>
#correct: 17
#incorrect: 0

<PO_NEperson> , founder of <TO>
#correct: 17
#incorrect: 1

<PO_NEorganization_NEperson> , founder of <TO>
#correct: 17
#incorrect: 1

<TO> [^<]*?founders <PO> ,
#correct: 17
#incorrect: 5

<TO> was founded by <PO> \.
#correct: 16
#incorrect: 2

of <PO> , [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 16
#incorrect: 157

<NEprofession> <PO> , [^<]*?<TO>
#correct: 16
#incorrect: 96

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?founded by <PO> in
#correct: 15
#incorrect: 8

<TO> [^<]*?founded [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 15
#incorrect: 76

by <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 57

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?by <PO> #
#correct: 15
#incorrect: 189

<TO> [^<]*?(?:<NEacronym> )?[^<]*?founder <PO> \.
#correct: 14
#incorrect: 21

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 73

<TO> [^<]*?(?:<NEprofession> )?by <PO> ,
#correct: 14
#incorrect: 49

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?founders <PO> #
#correct: 14
#incorrect: 44

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?founded by <PO> in
#correct: 14
#incorrect: 8

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> #
#correct: 14
#incorrect: 169

of <PO> , [^<]*?<TO>
#correct: 13
#incorrect: 143

<TO> [^<]*?(?:<NEorganization> )?[^<]*?founded by <PO> in
#correct: 13
#incorrect: 8

<PO_NEperson> , the founder of <TO>
#correct: 13
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?founded by <PO> in
#correct: 13
#incorrect: 8

<NEprofession> <PO> , working out of their garage , created the <TO>
#correct: 13
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 73

# <PO> , the founder of <TO>
#correct: 13
#incorrect: 30

- <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 4

- <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 13
#incorrect: 4

\. <PO> <NEprofession> [^<]*?<TO>
#correct: 13
#incorrect: 10

<TO> [^<]*?founder <PO> \.
#correct: 13
#incorrect: 21

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?founders <PO> #
#correct: 13
#incorrect: 44

<TO> (?:<NEorganization> )?[^<]*?founded by <PO> ,
#correct: 13
#incorrect: 11

<TO> founder <PO> has
#correct: 12
#incorrect: 7

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?founded [^<]*?<PO_NEperson>
#correct: 12
#incorrect: 58

<TO> [^<]*?founded by <PO> ,
#correct: 12
#incorrect: 11

, <PO> , [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 12
#incorrect: 309

# <PO> , founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 12
#incorrect: 26

said <PO> , (?:<NEnumber> )?[^<]*?founder [^<]*?<TO>
#correct: 12
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?founder <PO> is
#correct: 12
#incorrect: 5

<TO> [^<]*?founders <PO> #
#correct: 12
#incorrect: 44

by <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 12
#incorrect: 5

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?founded [^<]*?<PO_NEperson>
#correct: 11
#incorrect: 58

\. <PO> , <NElocation_NEcountry> , <NEnumber> , \$ <NEnumber> , <TO>
#correct: 11
#incorrect: 0

# <PO> , founder [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 25

<TO> [^<]*?founded by <PO> in
#correct: 11
#incorrect: 8

said <PO> , <NEnumber> , the founder of <TO>
#correct: 11
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> #
#correct: 11
#incorrect: 73

<TO> ' s founder <PO> ,
#correct: 11
#incorrect: 2

<TO> [^<]*?founded [^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 11
#incorrect: 54

<TO> [^<]*?(?:<NEacronym> )?[^<]*?founder <PO> and
#correct: 11
#incorrect: 21

<TO> [^<]*?founded [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> #
#correct: 11
#incorrect: 74

<PO_NEperson> , <NEnumber> , the founder of <TO>
#correct: 11
#incorrect: 0

s <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 423

# <PO> , founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 11
#incorrect: 26

<TO> founder <PO> is
#correct: 11
#incorrect: 2

<TO> [^<]*?founder <PO> and
#correct: 10
#incorrect: 21

# <PO> , founder [^<]*?<TO>
#correct: 10
#incorrect: 25

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 10
#incorrect: 314

, <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 306

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?founded [^<]*?<PO_NEperson>
#correct: 10
#incorrect: 58

<TO> and its iconoclastic founders , <PO> #
#correct: 10
#incorrect: 0

<TO> [^<]*?founders , <PO> #
#correct: 10
#incorrect: 2

<TO> co - founders <PO> ,
#correct: 10
#incorrect: 1

<PO_NEperson> [^<]*?founded (?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 62

when <PO> founded [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 10
#incorrect: 2

<TO> [^<]*?by <PO> #
#correct: 10
#incorrect: 116

# <PO> , founder of <TO>
#correct: 10
#incorrect: 18

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> #
#correct: 10
#incorrect: 67

" <PO> does [^<]*?<TO>
#correct: 10
#incorrect: 2

" <PO> does not own <TO>
#correct: 10
#incorrect: 2

# <PO> does not own <TO>
#correct: 9
#incorrect: 4

<TO> was founded by <PO> ,
#correct: 9
#incorrect: 7

# <PO> does [^<]*?<TO>
#correct: 9
#incorrect: 16

<TO> [^<]*?founded [^<]*?<PO_NEperson>
#correct: 9
#incorrect: 54

when <PO> founded <TO>
#correct: 9
#incorrect: 2

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?founded [^<]*?<PO_NEperson>
#correct: 9
#incorrect: 55

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?founded <TO>
#correct: 9
#incorrect: 62

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?founded <TO>
#correct: 9
#incorrect: 122

of <PO> , [^<]*?founder [^<]*?<TO>
#correct: 9
#incorrect: 12

<PO_NEperson> [^<]*?started <TO>
#correct: 9
#incorrect: 8

<TO> founder <PO> \.
#correct: 9
#incorrect: 15

<PO_NEorganization> [^<]*?(?:<NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 9
#incorrect: 185

<TO> [^<]*?, <PO> is
#correct: 8
#incorrect: 53

<PO_NEperson> [^<]*?founded <TO>
#correct: 8
#incorrect: 62

# <PO> <NEprofession> [^<]*?<TO>
#correct: 8
#incorrect: 326

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?founded <TO>
#correct: 8
#incorrect: 63

by <PO> , <TO>
#correct: 8
#incorrect: 31

, <PO> founded [^<]*?<TO>
#correct: 8
#incorrect: 34

<PO_NEperson> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 8
#incorrect: 0

<TO> founder [^<]*?, <PO> ,
#correct: 8
#incorrect: 3

<PO_NEorganization> [^<]*?<TO>
#correct: 8
#incorrect: 182

\. <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 38

<TO> was founded by <PO> in
#correct: 8
#incorrect: 7

<TO> founder , <PO_NEperson>
#correct: 7
#incorrect: 0

<TO> [^<]*?founded by <PO> #
#correct: 7
#incorrect: 45

# <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 36

<TO> [^<]*?founder <PO> pleaded
#correct: 7
#incorrect: 1

<PO_NEorganization> [^<]*?founder [^<]*?<TO>
#correct: 7
#incorrect: 4

, <PO> , [^<]*?(?:<NElanguage_NEnationality> )?founder [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 23

<TO> ' s founder , <PO> ,
#correct: 7
#incorrect: 1

<TO> founder , <PO> ,
#correct: 7
#incorrect: 1

\. <PO> <NEprofession> and build the <TO>
#correct: 7
#incorrect: 0

<PO_NEperson> founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 52

that <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 39

<TO> computers was founded in <NEdate_NEyear_NEnumber> , by <PO> or
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEriver_NEwater> )?\( <PO> \)
#correct: 6
#incorrect: 105

and <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 146

<TO> ' s pizza founder <PO> has
#correct: 6
#incorrect: 0

<TO> founder <PO> was
#correct: 6
#incorrect: 1

by <PO> , [^<]*?founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 6
#incorrect: 3

<TO> founder <PO> the
#correct: 6
#incorrect: 50

that <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 41

<PO_NEperson> , who started <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?founders <PO> in
#correct: 6
#incorrect: 5

# <PO> and <TO>
#correct: 6
#incorrect: 99

\. <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 37

- <PO> , founder [^<]*?<TO>
#correct: 6
#incorrect: 2

\. <PO> <NEprofession> and build the first <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> or
#correct: 6
#incorrect: 1

<TO> ' s pizza founder <PO_NEperson>
#correct: 6
#incorrect: 0

<TO> [^<]*?by <PO> on
#correct: 6
#incorrect: 2

founder <PO> , [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 24

old <PO> , [^<]*?started <TO>
#correct: 6
#incorrect: 0

old <PO> , who started <TO>
#correct: 6
#incorrect: 0

<TO> founders <PO> \.
#correct: 6
#incorrect: 0

# <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 6
#incorrect: 19

<TO> is incorporated by <PO> on
#correct: 5
#incorrect: 0

by <PO> in <NEdate_NEyear_NEnumber> , the <TO>
#correct: 5
#incorrect: 0

# <PO> build [^<]*?<TO>
#correct: 5
#incorrect: 26

- <PO> form (?:<NEorganization> )?<TO>
#correct: 5
#incorrect: 2

to <PO> , [^<]*?founder [^<]*?<TO>
#correct: 5
#incorrect: 1

to <PO> of <TO>
#correct: 5
#incorrect: 33

of <PO> and [^<]*?(?:<NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 5
#incorrect: 32

, <PO> founded <TO>
#correct: 5
#incorrect: 33

<NEdate_NEyear_NEnumber> <PO> found <TO>
#correct: 5
#incorrect: 4

# <PO> <NEprofession> what would be the <TO>
#correct: 5
#incorrect: 0

<NEacronym> <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 5
#incorrect: 13

by <PO> in <NEdate_NEyear_NEnumber> to commercialize <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?founder <PO> '
#correct: 5
#incorrect: 30

# <PO> build the <TO>
#correct: 5
#incorrect: 10

<NEacronym> <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 13

<PO_NEperson> founded [^<]*?<TO>
#correct: 5
#incorrect: 52

, <PO> , [^<]*?founder [^<]*?<TO>
#correct: 5
#incorrect: 23

<NEprofession> <PO> created [^<]*?<TO>
#correct: 5
#incorrect: 16

<TO> that intends to make and sell small computers for personal use has been started by two young <NEprofession> , <PO> #
#correct: 5
#incorrect: 0

, <PO> formed [^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?founders <PO> are
#correct: 5
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> <NElanguage> [^<]*?<TO>
#correct: 5
#incorrect: 9

- <PO> , founder of <TO>
#correct: 5
#incorrect: 2

- <PO> form <NEorganization> <TO>
#correct: 5
#incorrect: 0

and <PO> , two college dropouts , founded <TO>
#correct: 5
#incorrect: 5

<TO> was founded by <PO> #
#correct: 5
#incorrect: 34

<TO> [^<]*?founder <PO> \(
#correct: 5
#incorrect: 11

and <PO> , [^<]*?founded <TO>
#correct: 5
#incorrect: 7

# <PO> introduce first <TO>
#correct: 5
#incorrect: 0

<NEprofession> <PO> created the <TO>
#correct: 5
#incorrect: 13

: <PO> with the <TO>
#correct: 5
#incorrect: 0

: <PO> with [^<]*?<TO>
#correct: 5
#incorrect: 0

founder <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 24

<TO> [^<]*?started [^<]*?(?:<NEprofession> )?, <PO> #
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?in <PO> community
#correct: 5
#incorrect: 1

\. <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 32

# <PO> introduce [^<]*?<TO>
#correct: 5
#incorrect: 0

founder <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 4
#incorrect: 0

\. <PO> \( [^<]*?<TO>
#correct: 4
#incorrect: 14

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> community
#correct: 4
#incorrect: 1

<TO> <PO> elmtaryd
#correct: 4
#incorrect: 2

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO> \.
#correct: 4
#incorrect: 3

<TO> [^<]*?founded [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> to
#correct: 4
#incorrect: 6

<TO> ' s founder <PO_NEperson>
#correct: 4
#incorrect: 0

<TO> ' s <PO> ,
#correct: 4
#incorrect: 44

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality> )?<NEprofession> <PO> \.
#correct: 4
#incorrect: 0

<TO> founders <PO> in
#correct: 4
#incorrect: 1

<TO> (?:<NEdisease> )?[^<]*?(?:<NEprofession> )?[^<]*?founder <PO> #
#correct: 4
#incorrect: 186

# <PO> <NElanguage> a partnership agreement to officially create the <TO>
#correct: 4
#incorrect: 3

<TO> founder <PO> may
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?founders <PO> are
#correct: 4
#incorrect: 1

<TO> , up to \$ <NEnumber> million in <PO> community
#correct: 4
#incorrect: 0

of <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 32

\. <PO> , founder [^<]*?<TO>
#correct: 4
#incorrect: 1

<PO_NEperson> founded <TO>
#correct: 4
#incorrect: 52

<TO> [^<]*?s <PO> ,
#correct: 4
#incorrect: 75

<TO> is founded by <PO> \.
#correct: 4
#incorrect: 0

<PO_NEperson> , <TO>
#correct: 4
#incorrect: 21

# <PO> <NElanguage> [^<]*?<TO>
#correct: 4
#incorrect: 52

of <PO> , late founder of <TO>
#correct: 4
#incorrect: 0

include <PO> of <TO>
#correct: 4
#incorrect: 0

of <PO> with [^<]*?<TO>
#correct: 4
#incorrect: 12

to <PO> , the store ' s founder \( pictured above \) , to do with <TO>
#correct: 4
#incorrect: 0

founder <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 2

<NEdate_NEyear_NEnumber> <PO> founded <TO>
#correct: 4
#incorrect: 14

s <PO> , [^<]*?founder [^<]*?<TO>
#correct: 4
#incorrect: 55

founder <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?founder <PO> '
#correct: 4
#incorrect: 30

that <PO> , founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> founders <PO> ,
#correct: 4
#incorrect: 4

founder <PO> and his boyhood home , elmtaryd , agunnaryd , <TO>
#correct: 4
#incorrect: 0

of <PO> with the rest of a fledgling <TO>
#correct: 4
#incorrect: 0

\. <PO> , founder of <TO>
#correct: 4
#incorrect: 1

<TO> comes from the initials of the founder , <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> [^<]*?founded by <PO> to
#correct: 3
#incorrect: 6

that <PO> , founder of <TO>
#correct: 3
#incorrect: 1

<TO> co - founders <PO> are
#correct: 3
#incorrect: 1

of <PO> the founder of <TO>
#correct: 3
#incorrect: 2

<TO> \) \( <PO> :
#correct: 3
#incorrect: 0

# <PO> form [^<]*?<TO>
#correct: 3
#incorrect: 11

# <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 107

of <PO> , the <NElanguage_NEnationality> furniture <NEprofession> who turned <TO>
#correct: 3
#incorrect: 2

, <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 40

, <PO> , founder [^<]*?<TO>
#correct: 3
#incorrect: 4

s <PO> , the founder of <TO>
#correct: 3
#incorrect: 30

<TO> comes from the initials of the founder , <PO> ,
#correct: 3
#incorrect: 0

of <PO> and <TO>
#correct: 3
#incorrect: 10

<PO_NEperson> , the founder of <NElanguage_NEnationality> furniture store <TO>
#correct: 3
#incorrect: 0

<TO> who might contemplate defying founder <PO> '
#correct: 3
#incorrect: 0

<PO_NEperson> started <TO>
#correct: 3
#incorrect: 7

<TO> [^<]*?of <PO> ,
#correct: 3
#incorrect: 57

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO> ,
#correct: 3
#incorrect: 7

<TO> who might contemplate defying founder <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> furniture founder and billionaire <PO> <NEprofession>
#correct: 3
#incorrect: 0

<TO> [^<]*?\( <PO> :
#correct: 3
#incorrect: 16

by <PO> to [^<]*?<TO>
#correct: 3
#incorrect: 13

<TO> [^<]*?founder [^<]*?billionaire <PO> <NEprofession>
#correct: 3
#incorrect: 0

-- <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> , <PO> is
#correct: 3
#incorrect: 37

<TO> founder <PO> \(
#correct: 3
#incorrect: 4

<TO> cofounders <PO> ,
#correct: 3
#incorrect: 0

<TO> founder <PO> -
#correct: 3
#incorrect: 41

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO> #
#correct: 3
#incorrect: 19

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO_NEperson>
#correct: 3
#incorrect: 9

<TO> , <PO> formed
#correct: 3
#incorrect: 2

<TO> [^<]*?founders <PO> are
#correct: 3
#incorrect: 1

<TO> furniture founder and billionaire <PO_NEperson>
#correct: 3
#incorrect: 0

and <PO> , the founder of <NElanguage_NEnationality> furniture store <TO>
#correct: 3
#incorrect: 0

of <PO> , founder [^<]*?<TO>
#correct: 3
#incorrect: 8

# <PO> , [^<]*?founders [^<]*?<TO>
#correct: 3
#incorrect: 8

<PO_NEperson> , who founded <TO>
#correct: 3
#incorrect: 1

<TO> is founded by <PO_NEperson>
#correct: 3
#incorrect: 2

and <PO> , [^<]*?founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> was founded in <NElocation> , <NElocation_NEstate> in <NEdate_NEyear_NEnumber> by <PO> ,
#correct: 3
#incorrect: 0

by <PO> , [^<]*?founder [^<]*?<TO>
#correct: 3
#incorrect: 3

s <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 10

: <PO> found <TO>
#correct: 3
#incorrect: 0

<TO> (?:<NEorganization_NEmilitaryRank> )?founded by <PO> #
#correct: 3
#incorrect: 1

<TO> [^<]*?of <PO> #
#correct: 3
#incorrect: 229

# <PO> who [^<]*?<TO>
#correct: 3
#incorrect: 38

<TO> [^<]*?(?:<NElanguage_NEnationality> )?<NEprofession> <PO> ,
#correct: 3
#incorrect: 80

<NEdate_NEyear_NEnumber> <PO> created [^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> \) \( <PO_NEperson>
#correct: 3
#incorrect: 0

# <PO> form [^<]*?(?:<NEdisease> )?<TO>
#correct: 3
#incorrect: 13

-- <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 3
#incorrect: 0

of <PO> the founder [^<]*?<TO>
#correct: 3
#incorrect: 4

when <PO> started <TO>
#correct: 3
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> <NElanguage> a partnership agreement to officially create the <TO>
#correct: 3
#incorrect: 0

that <PO> , founder [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> (?:<NEacronym> )?with <PO> ,
#correct: 2
#incorrect: 2

# <PO> had [^<]*?<TO>
#correct: 2
#incorrect: 10

<TO> [^<]*?chain <PO> has
#correct: 2
#incorrect: 0

<TO> was founded by <NElanguage_NEnationality> <NEprofession> <PO> \.
#correct: 2
#incorrect: 0

, <PO> built <TO>
#correct: 2
#incorrect: 2

<TO> duo of <PO> were
#correct: 2
#incorrect: 0

<TO> ' s <NElanguage_NEnationality> founder , <PO> ,
#correct: 2
#incorrect: 0

# <PO> had written <TO>
#correct: 2
#incorrect: 1

<TO> founders <PO> did
#correct: 2
#incorrect: 0

# <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?founded <TO>
#correct: 2
#incorrect: 16

<TO> was founded in <NEdate_NEyear_NEnumber> by <NElanguage_NEnationality> <NEprofession> <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> - mart founder <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> founders <PO> was
#correct: 2
#incorrect: 0

<TO> , <PO> and
#correct: 2
#incorrect: 120

<TO> was founded by controversial swede <PO> in
#correct: 2
#incorrect: 0

<PO_NEperson> \( the <NEacronym> in <TO>
#correct: 2
#incorrect: 0

as <PO> \( [^<]*?(?:<NEnumber> )?[^<]*?founder [^<]*?<TO>
#correct: 2
#incorrect: 3

# <PO> really [^<]*?(?:<NEcurrency> )?[^<]*?founding [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> co - founders <PO> plan
#correct: 2
#incorrect: 0

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?founded [^<]*?<TO>
#correct: 2
#incorrect: 15

<TO> - mart founder <PO> ,
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?were <PO> \.
#correct: 2
#incorrect: 0

, <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 29

<NEdate_NEyear_NEnumber> <PO> form [^<]*?<TO>
#correct: 2
#incorrect: 1

where <PO> opened [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> ' s <NElanguage_NEnationality> founder , <PO_NEperson>
#correct: 2
#incorrect: 0

\. <PO> founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

\. <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 2
#incorrect: 0

friends <PO> form [^<]*?<TO>
#correct: 2
#incorrect: 0

by <PO> to develop their first software program for <TO>
#correct: 2
#incorrect: 0

<NEprofession> <PO> form <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> \( the <NEorganization_NEacronym> in <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> and
#correct: 2
#incorrect: 63

<TO> with <PO> being
#correct: 2
#incorrect: 0

<TO> , the unofficial partnership of <PO> #
#correct: 2
#incorrect: 0

<PO_NEperson> built <TO>
#correct: 2
#incorrect: 0

by <PO> , today <TO>
#correct: 2
#incorrect: 0

founders <PO> diversify their <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> \(
#correct: 2
#incorrect: 0

, <PO> formed a company called <TO>
#correct: 2
#incorrect: 0

<TO> founder <PO> moving
#correct: 2
#incorrect: 0

" <PO> , [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?founded [^<]*?(?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 0

<TO> was founded by <NElanguage_NEnationality> <NEprofession> <PO_NEperson>
#correct: 2
#incorrect: 0

company <PO> are the co - founders of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?founders , <PO> ,
#correct: 2
#incorrect: 0

- <PO> formed <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?: <PO> founded
#correct: 2
#incorrect: 6

that <PO> , [^<]*?founded <TO>
#correct: 2
#incorrect: 0

of <PO> \( founder [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?started by <PO> \.
#correct: 2
#incorrect: 0

<TO> company , <PO_NEperson>
#correct: 2
#incorrect: 0

<NEacronym> <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 26

company <PO> are [^<]*?founders [^<]*?<TO>
#correct: 2
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> start <TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?founder [^<]*?\( <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?founded by <PO> ;
#correct: 2
#incorrect: 0

\. <PO> , <NElocation_NEcountry> \$ <NEnumber> bn \( <TO>
#correct: 2
#incorrect: 0

<TO> , founded by <PO> in
#correct: 2
#incorrect: 0

from <PO> , the founder of <TO>
#correct: 2
#incorrect: 0

of <PO> , founder of <TO>
#correct: 2
#incorrect: 7

# <PO> <NEprofession> and build the <TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?founded after <PO> adapt
#correct: 2
#incorrect: 0

apparently <PO> , (?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?founder , <PO> #
#correct: 2
#incorrect: 21

<TO> , and the town where <PO> opened
#correct: 2
#incorrect: 0

<TO> [^<]*?founders <PO> diversify
#correct: 2
#incorrect: 0

<TO> [^<]*?for <PO> elmtaryd
#correct: 2
#incorrect: 0

but <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> [^<]*?s <PO> \.
#correct: 2
#incorrect: 34

ago <PO> , founder [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> stands for <PO> elmtaryd
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?that <PO> started
#correct: 2
#incorrect: 0

<TO> was founded by <PO_NEperson>
#correct: 2
#incorrect: 38

<TO> in <NEdate_NEyear_NEnumber> , said that <PO> ,
#correct: 2
#incorrect: 0

# <PO> ' s <TO>
#correct: 2
#incorrect: 11

from <PO> , [^<]*?founder [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> ' s founder , <PO_NEperson>
#correct: 2
#incorrect: 0

# <PO> form <TO>
#correct: 2
#incorrect: 5

<TO> [^<]*?\) <PO> #
#correct: 2
#incorrect: 79

about <PO> , the founder of <TO>
#correct: 2
#incorrect: 0

<TO> founders <PO> among
#correct: 2
#incorrect: 0

<TO> , it ' s tireless founder , <PO> ,
#correct: 2
#incorrect: 0

, <PO> , the <NElanguage_NEnationality> founder and <NEprofession> spirit of the <TO>
#correct: 2
#incorrect: 0

the <PO> community [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEorganization> \( founder of <TO>
#correct: 2
#incorrect: 0

# <PO> started [^<]*?<TO>
#correct: 2
#incorrect: 22

<TO> [^<]*?where <PO> opened
#correct: 2
#incorrect: 0

<TO> story , written by <NElanguage_NEnationality> <NEprofession> <NEperson> , compares <PO> to
#correct: 2
#incorrect: 0

that <PO> , who founded <TO>
#correct: 2
#incorrect: 0

by <PO> , the founder of <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?of <PO> were
#correct: 2
#incorrect: 1

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> and
#correct: 2
#incorrect: 61

that <PO> employed <TO>
#correct: 2
#incorrect: 0

' <PO> does [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> founder overtakes gates as world ' s richest - <NEacronym> \( <NEorganization> \) - <PO> ,
#correct: 2
#incorrect: 0

late <PO> , founder of <TO>
#correct: 2
#incorrect: 0

" <PO> , the <NElanguage_NEnationality> businessman who founded furniture <NEprofession> <TO>
#correct: 2
#incorrect: 0

the <PO> community scholarships , <NEprofession> by the <TO>
#correct: 2
#incorrect: 0

, <PO> , wrote the first <NEacronym> software program for <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> , founder of the <TO>
#correct: 2
#incorrect: 0

<TO> :: \( a \) <PO> #
#correct: 2
#incorrect: 0

: <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 3

\. <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

, <PO> formed a little company called <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?founded by <PO> \)
#correct: 2
#incorrect: 0

by <PO> in (?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 2
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> starts [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> @ <NEnumber> celebrates the company that <PO> started
#correct: 2
#incorrect: 0

<TO> founder <PO> flies
#correct: 2
#incorrect: 0

<TO> , <PO> has
#correct: 2
#incorrect: 33

<TO> was founded in <NEdate_NEyear_NEnumber> by <NElanguage_NEnationality> <NEprofession> <PO> \.
#correct: 2
#incorrect: 0

: <PO> <TO>
#correct: 2
#incorrect: 170

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?that <PO> ,
#correct: 2
#incorrect: 10

<TO> was founded in <NEdate_NEyear_NEnumber> by two young men , <PO> \(
#correct: 2
#incorrect: 0

<TO> company , <PO> ,
#correct: 2
#incorrect: 0

<TO> <NEacronym> with <PO> ,
#correct: 2
#incorrect: 0

<PO_NEperson> opened the first store that bore the walton name and where <TO>
#correct: 2
#incorrect: 0

<TO> \( <PO> elmtaryd
#correct: 2
#incorrect: 0

<TO> <NEprofession> , <PO> ,
#correct: 2
#incorrect: 6

apparently <PO> , <NEacronym_NEprofession> of <TO>
#correct: 2
#incorrect: 0

<TO> \( co - founded by <PO> \)
#correct: 2
#incorrect: 0

<TO> , <NEprofession> by the family of <NElanguage_NEnationality> founder <PO> ,
#correct: 2
#incorrect: 0

<TO> founders <PO> may
#correct: 2
#incorrect: 0

<TO> , it ' s tireless founder , <PO_NEperson>
#correct: 2
#incorrect: 0

of <PO> \( founder of <TO>
#correct: 2
#incorrect: 0

<TO> is founded after <PO> adapt
#correct: 2
#incorrect: 0

<TO> [^<]*?s <PO> ;
#correct: 2
#incorrect: 0

# <PO> really began to acquire the <NEcurrency> and knowledge which , seven years later , led to the founding of <TO>
#correct: 2
#incorrect: 0

<TO> ' s <PO> ;
#correct: 2
#incorrect: 0

and <PO> of (?:<NElocation_NEcountry> )?[^<]*?founder [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> , [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?founded [^<]*?(?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 18

<PO_NEperson> , the <NElanguage_NEnationality> founder and <NEprofession> spirit of the <TO>
#correct: 2
#incorrect: 0

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO> who
#correct: 2
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> who
#correct: 2
#incorrect: 0

<TO> ' s past : founders <PO> ,
#correct: 2
#incorrect: 0

<TO> furniture chain <PO> has
#correct: 2
#incorrect: 0

<TO> [^<]*?founded [^<]*?swede <PO> in
#correct: 2
#incorrect: 0

<TO> co - founders <PO> in
#correct: 2
#incorrect: 1

<TO> founded by <PO> #
#correct: 2
#incorrect: 1

<TO> [^<]*?founded [^<]*?(?:<NElanguage_NEnationality> )?<NEprofession> <PO> \.
#correct: 2
#incorrect: 0

<TO> <NEprofession> , <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> ' s <PO> \.
#correct: 2
#incorrect: 17

founders <PO> diversify [^<]*?<TO>
#correct: 2
#incorrect: 0

, <PO> , the founder of <TO>
#correct: 2
#incorrect: 14

and <PO> of <NElocation_NEcountry> , founder of <TO>
#correct: 2
#incorrect: 0

<TO> was founded in <NEdate_NEyear_NEnumber> by <PO> and
#correct: 2
#incorrect: 11

where <PO> opened the first store that bore the walton name and where <TO>
#correct: 2
#incorrect: 0

<TO> , <NEprofession> by the family of <NElanguage_NEnationality> founder <PO_NEperson>
#correct: 2
#incorrect: 0

late <PO> , founder [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 182

is <PO> , (?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?founder [^<]*?<TO>
#correct: 2
#incorrect: 8

about <PO> , [^<]*?founder [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , and the town where <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> <NEfirstName> were <PO> \.
#correct: 2
#incorrect: 0

but <PO> , who cofounded <TO>
#correct: 2
#incorrect: 0

founders <PO> are [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?compares <PO> to
#correct: 2
#incorrect: 0

by <PO> in <NEdate_NEyear_NEnumber> <TO>
#correct: 2
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> , said that <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> founder and owner <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?founders <PO> plan
#correct: 2
#incorrect: 0

friends <PO> form a partnership known as <TO>
#correct: 2
#incorrect: 0

' <PO> does not own <TO>
#correct: 2
#incorrect: 0

\. <PO> found <TO>
#correct: 2
#incorrect: 1

<TO> founder <PO> made
#correct: 2
#incorrect: 0

<TO> , begun <NEduration> ago as a two - <NEriver_NEwater> \( <PO> \)
#correct: 2
#incorrect: 0

; <PO> founded <TO>
#correct: 2
#incorrect: 0

<TO> co - founders <PO> diversify
#correct: 2
#incorrect: 0

<TO> founder [^<]*?owner <PO> \.
#correct: 2
#incorrect: 0

<PO_NEperson> , founder of <NElanguage_NEnationality> furniture giant <TO>
#correct: 2
#incorrect: 0

<TO> \. founded by <PO> ,
#correct: 2
#incorrect: 0

ago <PO> , founder of <TO>
#correct: 2
#incorrect: 0

<TO> founder , <PO> is
#correct: 2
#incorrect: 0

<TO> by <PO> \.
#correct: 1
#incorrect: 5

of <PO> , would pull the heartstrings of <TO>
#correct: 1
#incorrect: 0

<TO> concept \. " - <PO> ,
#correct: 1
#incorrect: 0

<TO> , teenagers <PO> built
#correct: 1
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NElocation> )?where <PO> developed
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?named <PO> received
#correct: 1
#incorrect: 0

<TO> , founded in <NEdate_NEyear_NEnumber> by <PO_NEperson>
#correct: 1
#incorrect: 0

founder <PO> were [^<]*?<TO>
#correct: 1
#incorrect: 0

\. <PO> in <NElocation> , <NElocation_NEstate> founded <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders <PO> saw
#correct: 1
#incorrect: 0

# <PO> co [^<]*?founded <TO>
#correct: 1
#incorrect: 2

\) <PO> formed <TO>
#correct: 1
#incorrect: 0

as <PO> were [^<]*?<TO>
#correct: 1
#incorrect: 0

founder <PO> , whose initials make up the first two letters of the acronym <TO>
#correct: 1
#incorrect: 0

by <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 1
#incorrect: 0

<TO> , found <NEfirstName> in <NEdate_NEyear_NEnumber> by <NEnumber> - year - old entre preneur <PO> ,
#correct: 1
#incorrect: 0

<TO> began in <NEdate_NEyear_NEnumber> when two young hackers , <PO> ,
#correct: 1
#incorrect: 0

# <PO> , cofounders of <TO>
#correct: 1
#incorrect: 0

by <PO> , founder of <NElanguage_NEnationality> furniture giant <TO>
#correct: 1
#incorrect: 0

while <PO> \( [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

is <PO> of bentonville , <NElocation_NEstate> , the creator of <TO>
#correct: 1
#incorrect: 0

<TO> founder , <PO> #
#correct: 1
#incorrect: 7

, <PO> , founder and chair of <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> created a company called <TO>
#correct: 1
#incorrect: 0

# <PO> found <TO>
#correct: 1
#incorrect: 12

\. <PO> officially found <TO>
#correct: 1
#incorrect: 0

when <PO> in (?:<NEdate_NEyear_NEnumber> )?started [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \. <PO> in
#correct: 1
#incorrect: 11

\. <PO> in (?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?founded <TO>
#correct: 1
#incorrect: 0

, <PO> for <TO>
#correct: 1
#incorrect: 10

\) <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 7

<TO> founder and owner <PO_NEperson>
#correct: 1
#incorrect: 0

" <PO> <NEfirstName> go down in history for founding <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?: <PO> and
#correct: 1
#incorrect: 24

# <PO> , in the early days of computing technology , formed a small company , <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , the founder of the <NElanguage_NEnationality> furniture chain <TO>
#correct: 1
#incorrect: 0

# <PO> , founder of the <NElanguage_NEnationality> furniture giant <TO>
#correct: 1
#incorrect: 0

<TO> and children of wal - mart founder <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> appears
#correct: 1
#incorrect: 0

<TO> founder <PO> and
#correct: 1
#incorrect: 5

<TO> [^<]*?" <PO> enskilda
#correct: 1
#incorrect: 0

<TO> , <PO> had
#correct: 1
#incorrect: 4

<TO> [^<]*?which <PO> had
#correct: 1
#incorrect: 0

as <PO> form <TO>
#correct: 1
#incorrect: 0

only <PO> , [^<]*?founded <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , <NEnumber> , the chairman of <TO>
#correct: 1
#incorrect: 0

# <PO> , the legendary founder of <TO>
#correct: 1
#incorrect: 0

<TO> , founded in <NEdate_NEyear_NEnumber> by <PO> ,
#correct: 1
#incorrect: 0

html <PO> create the ms \. html <TO>
#correct: 1
#incorrect: 0

, <PO> , founder of <TO>
#correct: 1
#incorrect: 2

the <PO> family who also founded \. the <NElanguage_NEnationality> furniture giant <TO>
#correct: 1
#incorrect: 0

<TO> founded \? a \. <PO> started
#correct: 1
#incorrect: 0

<TO> , located in the building where <PO_NEperson>
#correct: 1
#incorrect: 0

\( <PO> , founder of <TO>
#correct: 1
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 80

by <PO> while building <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founder [^<]*?mr <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> from
#correct: 1
#incorrect: 0

<TO> <NEorganization> infamous company founded by <PO> ,
#correct: 1
#incorrect: 0

# <PO> were [^<]*?<TO>
#correct: 1
#incorrect: 13

<PO_NEperson> , s \. robson walton is chairman of the board of <TO>
#correct: 1
#incorrect: 0

was <PO> , [^<]*?founded <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , the revered founder of <TO>
#correct: 1
#incorrect: 0

# <PO> form a partnership known as <TO>
#correct: 1
#incorrect: 2

said <PO> \( <NEnumber> \) , the founder of <TO>
#correct: 1
#incorrect: 0

<TO> is incorporated by <PO> #
#correct: 1
#incorrect: 5

<TO> ' s <PO> appears
#correct: 1
#incorrect: 0

<TO> [^<]*?what <PO> used
#correct: 1
#incorrect: 0

was <PO> , who founded <TO>
#correct: 1
#incorrect: 0

# <PO> <NEfrequency> said that the company would never build a wal - <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders <PO> intend
#correct: 1
#incorrect: 0

by <PO> called <TO>
#correct: 1
#incorrect: 0

" <PO> <NEfirstName> [^<]*?founding <TO>
#correct: 1
#incorrect: 1

is <PO> \( founder [^<]*?<TO>
#correct: 1
#incorrect: 0

founder <PO> created (?:<NEorganization> )?[^<]*?(?:<NEorganization> )?<TO>
#correct: 1
#incorrect: 0

<TO> was founded in <NEdate_NEyear_NEnumber> by <NEduration> - old <PO> \.
#correct: 1
#incorrect: 0

, <PO> \( <TO>
#correct: 1
#incorrect: 10

# <PO> ' s collective dream at <TO>
#correct: 1
#incorrect: 0

<TO> founder <PO> insists
#correct: 1
#incorrect: 0

<TO> ' s autocratic founder , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> founded [^<]*?<PO_NEperson>
#correct: 1
#incorrect: 4

<TO> <PO_NEperson>
#correct: 1
#incorrect: 5

<TO> [^<]*?cofounders <PO> have
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> in
#correct: 1
#incorrect: 39

founder <PO> registered the name <TO>
#correct: 1
#incorrect: 0

founder <PO> , s \. robson walton is chairman of the board of <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> <NEprofession> and build the <TO>
#correct: 1
#incorrect: 7

<PO_NElocation> , <TO>
#correct: 1
#incorrect: 16

shouts <PO> , (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

by <PO> from the farm of <NElocation> in the village of <NElocation> - hence the name <TO>
#correct: 1
#incorrect: 0

<TO> furniture store founder , <NEnumber> - year - old <PO> of
#correct: 1
#incorrect: 0

<TO> <NEorganization_NEmilitaryRank> founded by <PO> #
#correct: 1
#incorrect: 0

computer <PO> wrote <TO>
#correct: 1
#incorrect: 1

after <PO> died in <NEdate_NEyear_NEnumber> <NEriver_NEfirstName_NEwater> soderquist was viewed by many within <TO>
#correct: 1
#incorrect: 0

# <PO> , the <NEriver_NEwater> who founded <TO>
#correct: 1
#incorrect: 1

# <PO> initiated <TO>
#correct: 1
#incorrect: 0

to <PO> , the founder of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?found (?:<NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?preneur <PO> ,
#correct: 1
#incorrect: 0

<TO> , one <PO> \.
#correct: 1
#incorrect: 0

s <PO> , the <TO>
#correct: 1
#incorrect: 3

<TO> <NEacronym> founder <PO> ,
#correct: 1
#incorrect: 0

<TO> , which <PO> had
#correct: 1
#incorrect: 0

<NEprofession> <PO> establish <TO>
#correct: 1
#incorrect: 0

entitled <PO> and <TO>
#correct: 1
#incorrect: 0

# <PO> created [^<]*?<TO>
#correct: 1
#incorrect: 21

notice <PO> , co - founders of <TO>
#correct: 1
#incorrect: 0

when <PO> decided that <TO>
#correct: 1
#incorrect: 0

year <PO> started <TO>
#correct: 1
#incorrect: 7

founder <PO> , who started <TO>
#correct: 1
#incorrect: 5

, <PO> is the <NEfirstName> who owns <TO>
#correct: 1
#incorrect: 1

former <PO> protege who <NEflower> to the no \. <NEnumber> position at <TO>
#correct: 1
#incorrect: 0

next <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> opens
#correct: 1
#incorrect: 0

<TO> and children of wal - mart founder <PO> \(
#correct: 1
#incorrect: 0

founder <PO> <NEriver_NEwater> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

congratulated <PO> on [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

what <PO> did before founding <TO>
#correct: 1
#incorrect: 0

# <PO> write [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEorganization_NEmilitaryRank> , headquartered in redmond , <NElocation_NEcapital_NEstate_NEusPresident> , <NEacronym_NEcountry_NEriver_NEwater> , was founded in <NEdate_NEyear_NEnumber> by <PO> \.
#correct: 1
#incorrect: 0

<TO> was founded in <NEdate_NEyear_NEnumber> by <NEduration> - old <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> at age <TO>
#correct: 1
#incorrect: 0

<TO> founder , <PO> of
#correct: 1
#incorrect: 1

, <PO> \( the <NEacronym> in <TO>
#correct: 1
#incorrect: 1

<TO> <NEorganization_NEmilitaryRank> was founded in <NEdate_NEyear_NEnumber> , after initial success <NEprofession> the altair , <PO> found
#correct: 1
#incorrect: 0

by <PO> from [^<]*?(?:<NEorganization_NEmilitaryRank> )?[^<]*?<TO>
#correct: 1
#incorrect: 4

, <PO> had written <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> decided that <TO>
#correct: 1
#incorrect: 0

# <PO> is , a swede , the founder of <TO>
#correct: 1
#incorrect: 0

# <PO> , founders of <TO>
#correct: 1
#incorrect: 0

<TO> co - founders <PO> have
#correct: 1
#incorrect: 2

<PO_NEperson> opened <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?- <PO> ,
#correct: 1
#incorrect: 57

# <PO> has successfully built <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> \(
#correct: 1
#incorrect: 2

as <PO> \( [^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> founded [^<]*?\. <PO> started
#correct: 1
#incorrect: 0

<TO> traces its origins back to at least <NEdate_NEyear_NEnumber> <NEperson_NEacronym> , when a person called <PO> made
#correct: 1
#incorrect: 0

<TO> founder and board chairman , <PO_NEperson>
#correct: 1
#incorrect: 0

whether <PO> actually ' owns ' <TO>
#correct: 1
#incorrect: 0

and <PO> , the <TO>
#correct: 1
#incorrect: 9

<TO> [^<]*?founders <PO> \]
#correct: 1
#incorrect: 0

<TO> [^<]*?founder [^<]*?(?:<NEnumber> )?[^<]*?old <PO> of
#correct: 1
#incorrect: 0

<TO> founder and <NElanguage_NEnationality> billionaire <PO> has
#correct: 1
#incorrect: 0

, <PO> is [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 14

\) <PO> \( source : <TO>
#correct: 1
#incorrect: 0

<TO> founder <PO> with
#correct: 1
#incorrect: 0

were <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> pays <NEmilitaryRank> taxes and <PO> pay
#correct: 1
#incorrect: 0

<PO_NEperson> , <NEnumber> , of <NElocation> , <NElocation> , the folksy , pickup - driving founder of <TO>
#correct: 1
#incorrect: 0

<TO> by <PO> took
#correct: 1
#incorrect: 0

on <PO> , founders of a small , relatively unknown company called <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : <NEacronym> \) is a <NElocation_NEacronym_NEcountry> public <NEmilitaryRank> , founded by <PO_NEperson>
#correct: 1
#incorrect: 0

out <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 1

founder <PO> <NEriver_NEwater> in <NEdate_NEyear_NEnumber> , everything about <TO>
#correct: 1
#incorrect: 0

friends <PO> in an <NElocation> hotel room , <TO>
#correct: 1
#incorrect: 0

old <PO> registered his firm <TO>
#correct: 1
#incorrect: 0

, <PO> started <TO>
#correct: 1
#incorrect: 17

magnate <PO> , [^<]*?founded (?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , short for microcomputer software , was founded in <NEdate_NEyear_NEnumber> by <PO> \.
#correct: 1
#incorrect: 0

# <PO> were not plotting revolution when they slapped together the first <TO>
#correct: 1
#incorrect: 0

<TO> is founded after <PO> write
#correct: 1
#incorrect: 0

on <PO> , founders [^<]*?<TO>
#correct: 1
#incorrect: 0

: <PO> <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> , <NEperson> , founder of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?started by <PO> in
#correct: 1
#incorrect: 0

- <PO> <NElanguage> a partnership agreement to officially create <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?how <PO> formed
#correct: 1
#incorrect: 0

<TO> <NEorganization_NEmilitaryRank> is founded by <PO> \.
#correct: 1
#incorrect: 0

did <PO> set [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> got the ball rolling in <NEdate_NEyear_NEnumber> when they developed the <TO>
#correct: 1
#incorrect: 0

-- <PO> , [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> : <NEorganization> company founded by <PO> in
#correct: 1
#incorrect: 0

% <PO> \[ <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , the <NEorganization_NEacronym> in <TO>
#correct: 1
#incorrect: 0

<TO> , <NElanguage_NEnationality> <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> , the revered founder of <TO>
#correct: 1
#incorrect: 0

with <PO> , [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 17

on <PO> \( mr \. <TO>
#correct: 1
#incorrect: 0

, <PO> , found the <TO>
#correct: 1
#incorrect: 0

of <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEperson> \( founder of <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> \( <NEnumber> \) , the founder of <TO>
#correct: 1
#incorrect: 0

<TO> founder [^<]*?(?:<NElanguage_NEnationality> )?billionaire <PO> has
#correct: 1
#incorrect: 0

as <PO> \( the founder of <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> died in <NEdate_NEyear_NEnumber> <NEriver_NEfirstName_NEwater> soderquist was viewed by many within <TO>
#correct: 1
#incorrect: 0

when <PO> founded their software company <NEduration> ago - an event <TO>
#correct: 1
#incorrect: 0

\. <PO> founded the first wal - mart in <NEdate_NEyear_NEnumber> , originally christened as wal - <TO>
#correct: 1
#incorrect: 0

<TO> was an acronym of his name and address : <PO> and
#correct: 1
#incorrect: 0

<TO> ' s founder <PO> stays
#correct: 1
#incorrect: 0

<TO> stands for : " <PO> enskilda
#correct: 1
#incorrect: 0

# <PO> is <TO>
#correct: 1
#incorrect: 8

<TO> started [^<]*?(?:<NEduration> )?[^<]*?, <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> , its powerful influence on the <TO>
#correct: 1
#incorrect: 0

# <PO> , who started <TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?did <PO> become
#correct: 1
#incorrect: 0

\( <PO> , founder [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> has that name , and the founder is the " <NEacronym> " part , <PO_NEperson>
#correct: 1
#incorrect: 0

founders <PO> are preparing to sell , what is estimated to be , over \$ <NEnumber> billion in <TO>
#correct: 1
#incorrect: 0

<TO> was formed in <NEdate_NEyear_NEnumber> by <PO> #
#correct: 1
#incorrect: 28

: <PO> : <TO>
#correct: 1
#incorrect: 8

<TO> [^<]*?founded by <PO> of
#correct: 1
#incorrect: 4

\. <PO> started <TO>
#correct: 1
#incorrect: 1

is <PO> of [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 70

<TO> started with two employees <NEduration> ago , <PO> \.
#correct: 1
#incorrect: 0

<TO> uses <PO> as
#correct: 1
#incorrect: 0

founder <PO> , s \. robson walton is chairman of the <NEorganization> of <TO>
#correct: 1
#incorrect: 0

# <PO> got [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

- <PO> started <TO>
#correct: 1
#incorrect: 12

<TO> co - founders <PO> \]
#correct: 1
#incorrect: 0

for <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 1

inspired <PO> to form <TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> and how wal - mart is devouring <NEcontinent_NEcountry> is an evenhanded recitation of how <TO>
#correct: 1
#incorrect: 0

<TO> comes from the initials of its founder , <PO> ,
#correct: 1
#incorrect: 0

# <PO> , co - founder of <TO>
#correct: 1
#incorrect: 1

<TO> has announced that it <NEfirstName> award up to \$ <NEnumber> million in <PO> community
#correct: 1
#incorrect: 0

that <PO> \( founder [^<]*?<TO>
#correct: 1
#incorrect: 0

shouts <PO> , <NEnumber> , the chairman of <TO>
#correct: 1
#incorrect: 0

-- <PO> formed <TO>
#correct: 1
#incorrect: 0

<TO> ' s great leader , <PO> ,
#correct: 1
#incorrect: 0

# <PO> , [^<]*?founded <TO>
#correct: 1
#incorrect: 15

<TO> [^<]*?(?:<NEprofession> )?(?:<NErelation> )?, <PO> or
#correct: 1
#incorrect: 22

: <PO> founded <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?where <PO> had
#correct: 1
#incorrect: 0

<TO> comes from the initials of its founder , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : <NEacronym> \) was founded by <PO> in
#correct: 1
#incorrect: 0

by <PO> , [^<]*?founded [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <NElanguage_NEnationality> <NEprofession> <PO> ,
#correct: 1
#incorrect: 0

<TO> says its founder <PO> \(
#correct: 1
#incorrect: 0

, <PO> formed a partnership and named it <TO>
#correct: 1
#incorrect: 0

friends <PO> start <TO>
#correct: 1
#incorrect: 0

<TO> co - founders <PO> ;
#correct: 1
#incorrect: 0

<TO> is founded by <PO> ;
#correct: 1
#incorrect: 0

<TO> a case study <PO> was
#correct: 1
#incorrect: 0

# <PO> , (?:<NEperson> )?started [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

by <PO> , wal - <TO>
#correct: 1
#incorrect: 0

is <PO> , founder [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> originated nearly <NEduration> ago in <NElocation_NEcountry> when a <NEnumber> - year - old named <PO> received
#correct: 1
#incorrect: 0

<TO> , which was founded in <NElocation_NEcountry> in <NEdate_NEyear_NEnumber> by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , a software company , was started by <PO> in
#correct: 1
#incorrect: 0

even <PO> , [^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> - mart ' s late founder <PO> \.
#correct: 1
#incorrect: 0

, <PO> developed <TO>
#correct: 1
#incorrect: 0

<TO> i was built by <PO> \.
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> created <TO>
#correct: 1
#incorrect: 0

# <PO> develop the <TO>
#correct: 1
#incorrect: 2

s <PO> , the swede who founded furniture <NEprofession> chain <TO>
#correct: 1
#incorrect: 6

next <PO> : owning <TO>
#correct: 1
#incorrect: 0

-- <PO> , the <NEfirstName> who founded <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?founded [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEduration> )?[^<]*?old <PO> \.
#correct: 1
#incorrect: 0

be <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> \( short for microcomputer software \) was founded by <PO> \.
#correct: 1
#incorrect: 0

<NEacronym> <PO> formed <TO>
#correct: 1
#incorrect: 6

# <PO> to sell \$ <NEnumber> million in <TO>
#correct: 1
#incorrect: 0

, <PO> continued [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has that name , and the founder is the " <NEacronym> " part , <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> emtaryd
#correct: 1
#incorrect: 0

<TO> ' s founder , mr <PO> ,
#correct: 1
#incorrect: 0

# <PO> " [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?founded <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?chairman <PO> ,
#correct: 1
#incorrect: 1

<TO> : <NEorganization_NEacronym> , founded by <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> created the <TO>
#correct: 1
#incorrect: 7

\. <PO> \( founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> group , which i regard as owned and <NEprofession> by <PO> ,
#correct: 1
#incorrect: 0

including <PO> , did found <TO>
#correct: 1
#incorrect: 0

<TO> furniture and penurious billionaire <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> , [^<]*?started <TO>
#correct: 1
#incorrect: 4

principles <PO> had , '' said <NEperson> , <NEprofession> and <NEacronym_NEprofession> of <TO>
#correct: 1
#incorrect: 0

by <PO> , the founder of <NElanguage_NEnationality> home furnishings giant <TO>
#correct: 1
#incorrect: 0

<TO> founded by <PO_NEperson>
#correct: 1
#incorrect: 3

<TO> is <PO> ,
#correct: 1
#incorrect: 24

<TO> ' \( short for microcomputer software \) was founded in <NElocation> , <NElocation_NEstate> in <NEdate_NEyear_NEnumber> by <PO> #
#correct: 1
#incorrect: 0

\. <PO> start <TO>
#correct: 1
#incorrect: 1

<TO> : <NEorganization_NEacronym> , founded by <PO> in
#correct: 1
#incorrect: 0

of <PO> and how wal - mart is devouring <NEcontinent_NEcountry> is an evenhanded recitation of how <TO>
#correct: 1
#incorrect: 0

: <PO> ' s <TO>
#correct: 1
#incorrect: 0

were <PO> , founder [^<]*?<TO>
#correct: 1
#incorrect: 1

: <PO> incorporates his stores as <TO>
#correct: 1
#incorrect: 0

\. <PO> , the <TO>
#correct: 1
#incorrect: 1

study <PO> was [^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( nyse : <NEacronym> - news - people \) founder <PO> and
#correct: 1
#incorrect: 0

<TO> brand was <NEnumber> yrs old and that it ' s sweedish founder - <PO> had
#correct: 1
#incorrect: 0

<NEduration> <PO> started <TO>
#correct: 1
#incorrect: 0

<TO> story by <PO> \.
#correct: 1
#incorrect: 0

\. <PO> <NEcountry> <NEnumber> \( <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> complete (?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> cofounders <PO> to
#correct: 1
#incorrect: 0

<TO> is <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , which had been formed the previous year by <PO> #
#correct: 1
#incorrect: 0

<TO> , says the altair <NEnumber> was one of the first microcomputers available in kit form \. `` and <PO> #
#correct: 1
#incorrect: 0

<TO> was properly founded in <NEdate_NEyear_NEnumber> by <PO> from
#correct: 1
#incorrect: 0

<TO> was involved in nazi groups in his youth , having discovered the name of <PO> in
#correct: 1
#incorrect: 0

founder <PO> , [^<]*?started <TO>
#correct: 1
#incorrect: 5

<TO> was started by <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> , wal - <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> when he founded <TO>
#correct: 1
#incorrect: 0

with <PO> , the <NEorganization_NEacronym> in <TO>
#correct: 1
#incorrect: 0

: <PO> <NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , <NElocation_NEcountry> , <NEnumber> , \$ <NEnumber> , <TO>
#correct: 1
#incorrect: 0

how <PO> went about building <TO>
#correct: 1
#incorrect: 0

by <PO> when he founded <TO>
#correct: 1
#incorrect: 0

by <PO> while [^<]*?<TO>
#correct: 1
#incorrect: 0

by <PO> , the founders of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founder <PO> <NEfrequency>
#correct: 1
#incorrect: 0

<TO> founder <PO> initiated
#correct: 1
#incorrect: 0

<TO> , and <PO> specifically
#correct: 1
#incorrect: 0

# <PO> started <TO>
#correct: 1
#incorrect: 12

\. <PO> , age : <NEnumber> source : <TO>
#correct: 1
#incorrect: 0

<TO> , located in the building where <PO> had
#correct: 1
#incorrect: 0

<TO> <NEorganization_NEmilitaryRank> came around in <NEdate_NEyear_NEnumber> , when <PO> founded
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> starts the <TO>
#correct: 1
#incorrect: 0

, <PO> , found [^<]*?<TO>
#correct: 1
#incorrect: 0

, <PO> laid [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( \) , founded by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and <PO> \.
#correct: 1
#incorrect: 41

<TO> stores , <PO> ,
#correct: 1
#incorrect: 0

<TO> was founded by partners <PO> with
#correct: 1
#incorrect: 0

- <PO> , founder , <TO>
#correct: 1
#incorrect: 0

<TO> comes from a clever acronym using the initials of the founder , <PO_NEperson>
#correct: 1
#incorrect: 0

or <PO> elmtaryd [^<]*?<TO>
#correct: 1
#incorrect: 4

- <PO> officially [^<]*?<TO>
#correct: 1
#incorrect: 1

: <PO> incorporates [^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NEperson> of bentonville , <NElocation_NEstate> , the creator of <TO>
#correct: 1
#incorrect: 0

old <PO> registered [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?started [^<]*?, <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> founded the world famous <TO>
#correct: 1
#incorrect: 0

when <PO> were starting <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> invested
#correct: 1
#incorrect: 0

<TO> was founded by <PO> to
#correct: 1
#incorrect: 5

by <PO> at [^<]*?<TO>
#correct: 1
#incorrect: 0

out <PO> \( the mastermind behind <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders <PO> plus
#correct: 1
#incorrect: 0

that <PO> \( founder of <TO>
#correct: 1
#incorrect: 0

<TO> by founder <PO> \.
#correct: 1
#incorrect: 0

: <PO> ' s reputation is based on <TO>
#correct: 1
#incorrect: 0

of <PO> , founder of the <TO>
#correct: 1
#incorrect: 1

<PO_NEperson> , the founder of <NElanguage_NEnationality> home furnishings giant <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> opened his first <TO>
#correct: 1
#incorrect: 0

<TO> cofounders <PO> developed
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> ,
#correct: 1
#incorrect: 28

<PO_NEperson> , founder and <NEprofession> of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?when <PO> ,
#correct: 1
#incorrect: 2

<PO_NEperson> laid the foundation for <TO>
#correct: 1
#incorrect: 0

<TO> founder <PO> grew
#correct: 1
#incorrect: 0

<TO> was founded on <NEmonth> the <NEnumber> th in <NEdate_NEyear_NEnumber> by <PO> to
#correct: 1
#incorrect: 0

<TO> ' s <PO> have
#correct: 1
#incorrect: 3

were <PO> , founder of multinational furniture company <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?started [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 1
#incorrect: 0

<TO> \( " if your life is mediocre , i promise you , <PO> didn
#correct: 1
#incorrect: 0

whether <PO> actually [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> , would pull the heartstrings of <TO>
#correct: 1
#incorrect: 0

is <PO> \( founder of <TO>
#correct: 1
#incorrect: 0

<TO> originated nearly <NEduration> ago in <NElocation_NEcountry> when a <NEnumber> - year - old named <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> \. <NErelation> of wal - mart founder <PO_NEperson>
#correct: 1
#incorrect: 0

" <PO> founded <TO>
#correct: 1
#incorrect: 2

# <PO> co - founded <TO>
#correct: 1
#incorrect: 2

friends <PO> in [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders <PO> ;
#correct: 1
#incorrect: 0

<TO> creator <PO> ,
#correct: 1
#incorrect: 0

founders <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> ' s founders , <PO> ,
#correct: 1
#incorrect: 0

, <PO> had [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEperson> incorporates his stores as <TO>
#correct: 1
#incorrect: 0

by <PO> from [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> stands for " <PO> elmtaryd
#correct: 1
#incorrect: 0

<TO> cofounders <PO> \.
#correct: 1
#incorrect: 0

<TO> founders <PO> placed
#correct: 1
#incorrect: 0

\. <PO> <NElanguage> a partnership agreement in <NEdate_NEyear_NEnumber> and by year end <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> <NEfrequency> said that the company would never build a wal - <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> \( <TO>
#correct: 1
#incorrect: 1

including <PO> , [^<]*?found <TO>
#correct: 1
#incorrect: 0

# <PO> , the <NEnumber> - year - old swede who founded the <TO>
#correct: 1
#incorrect: 0

<TO> , which was founded in <NElocation_NEcountry> in <NEdate_NEyear_NEnumber> by <PO> \(
#correct: 1
#incorrect: 0

<TO> \( \) , founded by <PO> in
#correct: 1
#incorrect: 0

<TO> of what <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> have gone down in history for the creation of <TO>
#correct: 1
#incorrect: 0

or <PO> elmtaryd agunnaryd \( <TO>
#correct: 1
#incorrect: 0

# <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 19

# <PO> wrote a <NEorganization_NEacronym> compiler for the altair and formed <TO>
#correct: 1
#incorrect: 0

<TO> would be nowhere today if it weren ' t for the \$ <NEnumber> <PO> invested
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEweekday> )?[^<]*?founder <PO> planned
#correct: 1
#incorrect: 0

when <PO> decided [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> founded by <PO> \.
#correct: 1
#incorrect: 0

of <PO> , the <TO>
#correct: 1
#incorrect: 2

of <PO> , who invented the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , s \. robson walton is chairman of the <NEorganization> of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?and <PO> pay
#correct: 1
#incorrect: 0

# <PO> moved to <NElocation_NEstate> to join with <NEacronym> to spearhead the <NEacronym> revolution under the name <TO>
#correct: 1
#incorrect: 0

<TO> originated from a partnership between <PO> after
#correct: 1
#incorrect: 0

<TO> was created by <PO> in
#correct: 1
#incorrect: 0

<TO> , stating how <PO> formed
#correct: 1
#incorrect: 0

<TO> - i and k as the initials of the founder ' s name \( <PO> \)
#correct: 1
#incorrect: 0

by <PO> \) to <NEcapital> the <NEprofession> system for its upcoming <NEacronym> \. <TO>
#correct: 1
#incorrect: 0

from <PO> , <TO>
#correct: 1
#incorrect: 5

<PO_NEperson> , the individual alleged to be responsible for the <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> founded <TO>
#correct: 1
#incorrect: 3

were <PO> , the future founders of <TO>
#correct: 1
#incorrect: 0

cofounders <PO> developed [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> disclose
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> officially found <TO>
#correct: 1
#incorrect: 1

, <PO> were huddled in the <TO>
#correct: 1
#incorrect: 1

by <PO> at age <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?when <PO> persuaded
#correct: 1
#incorrect: 0

<TO> that was the young upstart when <PO> persuaded
#correct: 1
#incorrect: 0

on <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?s <PO> have
#correct: 1
#incorrect: 5

even <PO> , the founder of <TO>
#correct: 1
#incorrect: 0

founder <PO> , its powerful influence on the <TO>
#correct: 1
#incorrect: 0

inspired <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> founder and <NElanguage_NEnationality> billionaire <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> of what <PO> used
#correct: 1
#incorrect: 0

only <PO> , who founded <TO>
#correct: 1
#incorrect: 0

by <PO> , the founder of the <NElanguage_NEnationality> furniture chain <TO>
#correct: 1
#incorrect: 0

as <PO> were forming the <TO>
#correct: 1
#incorrect: 0

of <PO> , the founder of <TO>
#correct: 1
#incorrect: 2

<TO> founder <PO> took
#correct: 1
#incorrect: 0

while <PO> \( the <NEorganization_NEacronym> in <TO>
#correct: 1
#incorrect: 0

\. <PO> form [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?study <PO> was
#correct: 1
#incorrect: 0

of <PO> , the co - founders of <TO>
#correct: 1
#incorrect: 0

owner <PO> a [^<]*?<TO>
#correct: 1
#incorrect: 0

, <PO> dropped out of school to write a <NEorganization_NEacronym> <NEprofession> and founded <TO>
#correct: 1
#incorrect: 0

<TO> does the ' unthinkable ' : <PO> founded
#correct: 1
#incorrect: 0

by <PO> when [^<]*?founded <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?founded [^<]*?(?:<NElocation> )?, <PO> #
#correct: 1
#incorrect: 8

<TO> [^<]*?with <PO> ,
#correct: 1
#incorrect: 12

principles <PO> had [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> : creating the <TO>
#correct: 1
#incorrect: 1

<TO> , working closely with <PO> ,
#correct: 1
#incorrect: 0

<TO> comes from the initials of <PO> ,
#correct: 1
#incorrect: 6

<TO> [^<]*?founder <PO> had
#correct: 1
#incorrect: 0

, <PO> , embark on creating what is now known at <TO>
#correct: 1
#incorrect: 0

, <PO> continued to open new <TO>
#correct: 1
#incorrect: 0

<TO> , founded by <PO_NEperson>
#correct: 1
#incorrect: 1

<PO_NEperson> \( the founder of <TO>
#correct: 1
#incorrect: 0

<TO> group , which i regard as owned and <NEprofession> by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> \[
#correct: 1
#incorrect: 0

<TO> founder <PO> decrees
#correct: 1
#incorrect: 0

\. <PO> <NEcountry> (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 9

# <PO> , founders [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> become one of the most valuable companies and how did <PO> become
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> form the <TO>
#correct: 1
#incorrect: 0

about <PO> , the <NEfirstName> who founded <TO>
#correct: 1
#incorrect: 1

<TO> ' s cofounders <PO> have
#correct: 1
#incorrect: 0

when <PO> in <NEdate_NEyear_NEnumber> started combining off - the - shelf gadgets in a garage to form <TO>
#correct: 1
#incorrect: 0

<TO> founder <PO> says
#correct: 1
#incorrect: 0

that <PO> , founder of <NElanguage_NEnationality> furniture giant <TO>
#correct: 1
#incorrect: 0

<TO> began in <NEdate_NEyear_NEnumber> , founded by two childhood friends from <NElocation> , <PO> #
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : <NEacronym> \) is a <NElocation_NEacronym_NEcountry> public <NEmilitaryRank> , founded by <PO> in
#correct: 1
#incorrect: 0

<TO> story by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> (?:<NEorganization_NEmilitaryRank> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?when <PO> founded
#correct: 1
#incorrect: 2

<TO> \. " somewhere , <PO> is
#correct: 1
#incorrect: 0

\. <PO> \( <TO>
#correct: 1
#incorrect: 6

when <PO> opened his first <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym_NEprofession> )?<PO_NEperson>
#correct: 1
#incorrect: 7

- <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> between <PO> \.
#correct: 1
#incorrect: 0

study <PO> was the founder of <TO>
#correct: 1
#incorrect: 0

, <PO> , founder of the <TO>
#correct: 1
#incorrect: 2

<TO> " stands for the <NEprofession> company ' s founder <PO> ,
#correct: 1
#incorrect: 0

# <PO> started a different company , <TO>
#correct: 1
#incorrect: 0

<TO> execs <PO> have
#correct: 1
#incorrect: 0

<TO> <NEorganization_NEmilitaryRank> was founded in <NEdate_NEyear_NEnumber> by <PO> ,
#correct: 1
#incorrect: 0

included <PO> , the founders of <TO>
#correct: 1
#incorrect: 0

# <PO> decided [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> story , but really focuses on writing a biography of <PO_NEperson>
#correct: 1
#incorrect: 0

, <PO> dropped [^<]*?(?:<NEorganization_NEacronym> )?(?:<NEprofession> )?[^<]*?founded <TO>
#correct: 1
#incorrect: 0

<TO> \( an abbreviation for <PO> emtaryd
#correct: 1
#incorrect: 0

# <PO> , the <NElanguage_NEnationality> businessman who founded furniture <NEprofession> <TO>
#correct: 1
#incorrect: 2

# <PO> quotes \( <NEnationality_NEethnicGroup_NEriver_NEwater> <NEprofession> <NEprofession> and founder of <TO>
#correct: 1
#incorrect: 0

# <PO> moved [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> starts <TO>
#correct: 1
#incorrect: 0

<TO> founder <PO> created
#correct: 1
#incorrect: 0

<TO> [^<]*?teenagers <PO> built
#correct: 1
#incorrect: 0

-- <PO> , founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEperson> ' s reputation is based on <TO>
#correct: 1
#incorrect: 0

<TO> : in <NEdate_NEyear_NEnumber> <PO> created
#correct: 1
#incorrect: 0

<TO> , on page <NEnumber> , is a huge <NEmilitaryRank> that was started by two men , <PO> \.
#correct: 1
#incorrect: 0

s <PO> opened <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> are helping local high school seniors to realize a college education by making applications available for a \$ <NEnumber> <PO> #
#correct: 1
#incorrect: 0

<TO> ' s <PO> were
#correct: 1
#incorrect: 2

<NEdate_NEyear_NEnumber> <PO> registers <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founded after <PO> write
#correct: 1
#incorrect: 0

# <PO> is [^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> co - founders <PO> saw
#correct: 1
#incorrect: 0

cofounders <PO> developed the <TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> , the founder of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?billionaire <PO> ,
#correct: 1
#incorrect: 0

<TO> \( nyse : <NEacronym> - news - people \) founder <PO_NEperson>
#correct: 1
#incorrect: 0

html <PO> create [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?" <PO> elmtaryd
#correct: 1
#incorrect: 0

called <PO> made <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founded [^<]*?partners <PO> with
#correct: 1
#incorrect: 0

<TO> ' s autocratic founder , <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> \.
#correct: 1
#incorrect: 84

<TO> \( <NEorganization_NEacronym> \) founders <PO> are
#correct: 1
#incorrect: 0

<TO> co - founders <PO> intend
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : nasdaq \) founders <PO> #
#correct: 1
#incorrect: 0

# <PO> - founder of the <NElanguage_NEnationality> furniture and home goods company <TO>
#correct: 1
#incorrect: 0

congratulated <PO> on the <NEnumber> th anniversary of <TO>
#correct: 1
#incorrect: 0

<TO> was founded in <NElocation> in <NEdate_NEyear_NEnumber> by <PO> under
#correct: 1
#incorrect: 0

# <PO> , founder and <NEprofession> of <TO>
#correct: 1
#incorrect: 0

<TO> was formed in <NEdate_NEyear_NEnumber> by <PO> \.
#correct: 1
#incorrect: 0

, <PO> were [^<]*?<TO>
#correct: 1
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> complete <NEacronym> and sell it to <TO>
#correct: 1
#incorrect: 0

is <PO> , <NEnumber> , of <NElocation> , <NElocation> , the folksy , pickup - driving founder of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?when <PO> co
#correct: 1
#incorrect: 3

<TO> : <PO> berattar
#correct: 1
#incorrect: 0

# <PO> decided to form a partnership , which became known as <TO>
#correct: 1
#incorrect: 0

-- <PO> , founder of <TO>
#correct: 1
#incorrect: 0

by <PO> , founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> founders <PO> on
#correct: 1
#incorrect: 3

<PO_NEperson> quotes \( <NEnationality_NEethnicGroup_NEriver_NEwater> <NEprofession> <NEprofession> and founder of <TO>
#correct: 1
#incorrect: 0

how <PO> went [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> , the founders of <TO>
#correct: 1
#incorrect: 2

<PO_NEperson> founded the first wal - mart in <NEdate_NEyear_NEnumber> , originally christened as wal - <TO>
#correct: 1
#incorrect: 0

<TO> - mart ' s late founder <PO_NEperson>
#correct: 1
#incorrect: 0

-- <PO> start <TO>
#correct: 1
#incorrect: 0

<TO> \( named for founder <PO> ,
#correct: 1
#incorrect: 0

-- <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?founded <TO>
#correct: 1
#incorrect: 1

<TO> - <PO> \.
#correct: 1
#incorrect: 9

: <PO> form <TO>
#correct: 1
#incorrect: 0

said <PO> , founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> furniture and penurious billionaire <PO> ,
#correct: 1
#incorrect: 0

founders <PO> are preparing to sell what is estimated to be more than \$ <NEnumber> billion in <TO>
#correct: 1
#incorrect: 0

\. <PO> , <NElocation_NEcountry> , <NEnumber> , \$ <NEnumber> \( <TO>
#correct: 1
#incorrect: 0

<TO> co - founders <PO> #
#correct: 1
#incorrect: 21

<TO> was founded in the late <NEdate_NEyear_NEnumber> ' s by <PO> #
#correct: 1
#incorrect: 0

: <PO> och (?:<NEfirstName> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> were
#correct: 1
#incorrect: 2

that <PO> , the individual alleged to be responsible for the <TO>
#correct: 1
#incorrect: 0

# <PO> who owns <TO>
#correct: 1
#incorrect: 2

former <PO> protege [^<]*?(?:<NEflower> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> billionaires <PO> #
#correct: 1
#incorrect: 2

<TO> ' s founder <PO> <NEfrequency>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders [^<]*?: <PO> \.
#correct: 1
#incorrect: 0

founder <PO> were alive and owned the <TO>
#correct: 1
#incorrect: 0

\. <PO> <NElanguage> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> late founder , <PO> ,
#correct: 1
#incorrect: 0

<TO> stores , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> founder and board chairman , <PO> ,
#correct: 1
#incorrect: 0

<TO> founder <PO> began
#correct: 1
#incorrect: 0

# <PO> quotes [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 2

# <PO> <NEfrequency> [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> co - founders , <PO> ,
#correct: 1
#incorrect: 0

<TO> - founded by <PO> of
#correct: 1
#incorrect: 0

<TO> was founded here in <NElocation> where <PO> developed
#correct: 1
#incorrect: 0

<TO> \) was first started in <NEdate_NEyear_NEnumber> by two men , <PO> ,
#correct: 1
#incorrect: 0

<TO> founded by <PO> ,
#correct: 1
#incorrect: 0

by <PO> from their fledgling micro - soft <NEorganization_NEmilitaryRank> \( later renamed to <TO>
#correct: 1
#incorrect: 0

<TO> comes from a clever acronym using the initials of the founder , <PO> #
#correct: 1
#incorrect: 0

s <PO> of furniture giant <TO>
#correct: 1
#incorrect: 1

what <PO> did [^<]*?founding <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founded [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> under
#correct: 1
#incorrect: 0

<TO> , when <PO> co
#correct: 1
#incorrect: 0

<TO> founders <PO> dreaming
#correct: 1
#incorrect: 0

<TO> [^<]*?one <PO> \.
#correct: 1
#incorrect: 9

of <PO> and their shaggy - haired first employees at <TO>
#correct: 1
#incorrect: 0

<TO> founders <PO> #
#correct: 1
#incorrect: 18

<PO_NEperson> had , '' said <NEperson> , <NEprofession> and <NEacronym_NEprofession> of <TO>
#correct: 1
#incorrect: 0

be <PO> , and raburn was one of the first employees at <TO>
#correct: 1
#incorrect: 0

by <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> founders \) <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> transformed
#correct: 1
#incorrect: 0

owner <PO> a multi billionaire , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEperson_NEacronym> )?[^<]*?called <PO> made
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> specifically
#correct: 1
#incorrect: 0

for <PO> , the two original founders of <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<NEacronym> <PO> formed
#correct: 1
#incorrect: 1

<PO_NEperson> ' s <TO>
#correct: 1
#incorrect: 7

# <PO> wrote [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?founder <PO> stays
#correct: 1
#incorrect: 0

<TO> - acronym that stands for the initials of the founder ' s name \( <PO> \)
#correct: 1
#incorrect: 0

# <PO> have [^<]*?<TO>
#correct: 1
#incorrect: 22

<TO> comes from the initials of <PO> \[
#correct: 1
#incorrect: 0

# <PO> , who founded <TO>
#correct: 1
#incorrect: 6

- <PO> officially registers a partnership , and micro - soft became <TO>
#correct: 1
#incorrect: 0

<TO> ' stands for <PO> ,
#correct: 1
#incorrect: 0

<TO> - founded by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> furniture concept began when <PO> ,
#correct: 1
#incorrect: 0

: <PO> och <NEfirstName> <TO>
#correct: 1
#incorrect: 0

<TO> name \? : the first two letters reflect the founders name : <PO> \.
#correct: 1
#incorrect: 0

# <PO> , founder of <NElanguage_NEnationality> home furnishings <NEprofession> <TO>
#correct: 1
#incorrect: 0

of <PO> , the late founder of <TO>
#correct: 1
#incorrect: 0

as <PO> \( not # <NEnumber> \) , the founder of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?founders <PO> have
#correct: 1
#incorrect: 2

<PO_NEperson> , whose initials make up the first two letters of the acronym <TO>
#correct: 1
#incorrect: 0

since <PO> formed <TO>
#correct: 1
#incorrect: 0

, <PO> found <TO>
#correct: 1
#incorrect: 5

by <PO> \) [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 4

after <PO> founded <TO>
#correct: 1
#incorrect: 0

, <PO> founded the world famous <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> continued to open new <TO>
#correct: 1
#incorrect: 0

# <PO> , <NEperson> started the first <NEacronym> publications and events and created much of the original <NEprofession> material for <TO>
#correct: 1
#incorrect: 0

did <PO> set out to create <TO>
#correct: 1
#incorrect: 0

included <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 0

s <PO> opened (?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

notice <PO> , [^<]*?founders [^<]*?<TO>
#correct: 1
#incorrect: 0

where <PO> started <TO>
#correct: 1
#incorrect: 2

<TO> = <PO> elmtaryd
#correct: 1
#incorrect: 0

after <PO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?founder - <PO> had
#correct: 1
#incorrect: 0

, <PO> laid the foundation for <TO>
#correct: 1
#incorrect: 0

<TO> late founder , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> was founded by <PO> ;
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : <NEorganization> - news \) founders <PO> #
#correct: 1
#incorrect: 0

the <PO> family [^<]*?founded [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> , co - founders of <TO>
#correct: 1
#incorrect: 1

<TO> story , but really focuses on writing a biography of <PO> ,
#correct: 1
#incorrect: 0

<TO> by founder <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> - founder [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<TO>
#correct: 1
#incorrect: 6

\. <PO> \( bos <TO>
#correct: 1
#incorrect: 0

<TO> comes from the initials of founder <PO> ,
#correct: 1
#incorrect: 0

, <PO> , founded <TO>
#correct: 1
#incorrect: 11

like <PO> , the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> were alive and owned the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , the <NEfirstName> who founded <TO>
#correct: 1
#incorrect: 0

\. <PO> form a partnership and create <TO>
#correct: 1
#incorrect: 0

<TO> \( <PO_NEperson>
#correct: 1
#incorrect: 2

<TO> \[ <NEacronym> : <NEorganization_NEacronym> \] co - founders <PO> are
#correct: 1
#incorrect: 0

<TO> and starbucks : " if your life is mediocre , i promise you , <PO> didn
#correct: 1
#incorrect: 0

<TO> \. <NErelation> of wal - mart founder <PO> ,
#correct: 1
#incorrect: 0

# <PO> start <TO>
#correct: 1
#incorrect: 9

founder <PO> registered [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> gets its name from the name of its founder <PO> and
#correct: 1
#incorrect: 0

<TO> \( see interview on page <NEnumber> \) , it ' s time to acknowledge that founder <PO> is
#correct: 1
#incorrect: 0

<TO> " stands for the <NEprofession> company ' s founder <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> co - founder <PO> had
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> <NElanguage> partnership agreement to officially create <TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <PO> formed
#correct: 1
#incorrect: 0

said <PO> \( (?:<NEnumber> )?[^<]*?founder [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?where <PO> first
#correct: 1
#incorrect: 1

<TO> co - founders <PO> plus
#correct: 1
#incorrect: 0

<PO_NEperson> , who founded <NEprofession> chain <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?started by <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> : <NEacronym> \) was founded by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEdate_NEyear_NEnumber> <PO> created
#correct: 1
#incorrect: 2

about <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?founded <TO>
#correct: 1
#incorrect: 1

, <PO> \( of <TO>
#correct: 1
#incorrect: 3

is <PO> , founder of the <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?between <PO> after
#correct: 1
#incorrect: 0

# <PO> develop [^<]*?<TO>
#correct: 1
#incorrect: 4

like <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 6

\. <PO> \( founder of <TO>
#correct: 1
#incorrect: 0

<TO> computer software company by <PO> #
#correct: 1
#incorrect: 0

<TO> furniture concept began when <PO_NEperson>
#correct: 1
#incorrect: 0

magnate <PO> , who founded <NEprofession> chain <TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> founder <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> \( source : <TO>
#correct: 1
#incorrect: 0

behind <PO> of <TO>
#correct: 1
#incorrect: 0

<TO> \( page <NEnumber> \) , and was started by <PO> \.
#correct: 1
#incorrect: 0

when <PO> opened [^<]*?<TO>
#correct: 1
#incorrect: 0

said <PO> , founder of <TO>
#correct: 1
#incorrect: 0
