#passages: 2391

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 93
#incorrect: 314

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 72
#incorrect: 311

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?the <PO> #
#correct: 71
#incorrect: 282

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?the <PO> #
#correct: 70
#incorrect: 282

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?the <PO> #
#correct: 70
#incorrect: 281

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?the <PO> #
#correct: 70
#incorrect: 283

<TO> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?the <PO> #
#correct: 70
#incorrect: 282

<TO> [^<]*?(?:<NElocation> )?[^<]*?the <PO> #
#correct: 70
#incorrect: 281

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 67
#incorrect: 310

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 67
#incorrect: 312

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 66
#incorrect: 308

<TO> [^<]*?(?:<NEduration> )?[^<]*?the <PO> \.
#correct: 56
#incorrect: 21

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 55
#incorrect: 26

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEperson_NEstate> )?[^<]*?the <PO> \.
#correct: 55
#incorrect: 21

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?the <PO> \.
#correct: 54
#incorrect: 21

<TO> [^<]*?the <PO> \.
#correct: 52
#incorrect: 21

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> #
#correct: 50
#incorrect: 279

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> #
#correct: 50
#incorrect: 279

<TO> (?:<NEprofession> )?[^<]*?the <PO> #
#correct: 49
#incorrect: 286

<TO> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?the <PO> #
#correct: 49
#incorrect: 287

<TO> [^<]*?(?:<NEorganization> )?[^<]*?the <PO> #
#correct: 46
#incorrect: 278

<TO> [^<]*?the <PO> #
#correct: 45
#incorrect: 276

<TO> , the ultra - secret <NElocation_NEacronym_NEcountry> military program racing to produce the <PO> #
#correct: 21
#incorrect: 1

<TO> (?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 20
#incorrect: 29

<TO> based <PO> system
#correct: 19
#incorrect: 0

<TO> [^<]*?the <PO> ,
#correct: 17
#incorrect: 28

a <PO> <TO>
#correct: 17
#incorrect: 153

<TO> developed the <PO> #
#correct: 16
#incorrect: 6

<TO> whose <NEprofession> were racing to produce the <PO> #
#correct: 14
#incorrect: 0

the <PO> key [^<]*?<TO>
#correct: 12
#incorrect: 6

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 12
#incorrect: 178

, <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 178

, <PO> , (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 11
#incorrect: 208

<TO> , which developed the <PO> #
#correct: 10
#incorrect: 17

is <PO> <TO>
#correct: 10
#incorrect: 84

<TO> [^<]*?the <PO> was
#correct: 9
#incorrect: 9

, <PO> , <TO>
#correct: 9
#incorrect: 121

this <PO> <TO>
#correct: 9
#incorrect: 19

<TO> , which developed the <PO> ,
#correct: 8
#incorrect: 0

<TO> <PO> system
#correct: 8
#incorrect: 41

<TO> -- that produced the <PO> was
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?the <PO> in
#correct: 8
#incorrect: 16

<TO> (?:<NEprofession> )?[^<]*?the <PO> in
#correct: 8
#incorrect: 17

<TO> [^<]*?the <PO> and
#correct: 7
#incorrect: 21

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 106

<TO> (?:<NEacronym> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 110

of <PO> dongles \( and <TO>
#correct: 7
#incorrect: 0

<TO> , which developed the <PO> \.
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 105

of <PO> dongles [^<]*?<TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 120

<TO> [^<]*?for <PO> \.
#correct: 7
#incorrect: 9

<TO> , <PO> ,
#correct: 7
#incorrect: 86

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 109

<TO> [^<]*?the <PO> in
#correct: 7
#incorrect: 16

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 106

<TO> developed the <PO> \.
#correct: 6
#incorrect: 0

the <PO> key \( <TO>
#correct: 6
#incorrect: 5

the <PO> key \( usb <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEperson>
#correct: 6
#incorrect: 95

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?the <PO> \)
#correct: 6
#incorrect: 3

<TO> \) - <PO> system
#correct: 6
#incorrect: 0

<TO> [^<]*?- <PO> system
#correct: 6
#incorrect: 11

<TO> that produced the <PO> \.
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEperson>
#correct: 5
#incorrect: 96

the <PO> in [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 5
#incorrect: 1

a <PO> " <TO>
#correct: 4
#incorrect: 10

the <PO> <TO>
#correct: 4
#incorrect: 299

for <PO> <TO>
#correct: 4
#incorrect: 107

<TO> [^<]*?the <PO> \)
#correct: 4
#incorrect: 3

<TO> needed <NEduration> to produce the <PO> \.
#correct: 4
#incorrect: 0

<TO> crypto cripto cryptog securecode new <PO> borland
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 4
#incorrect: 65

<TO> , <PO> \)
#correct: 4
#incorrect: 3

<TO> that developed the <PO> #
#correct: 4
#incorrect: 7

<TO> <NEprofession> about the moral implications of their efforts to produce the <PO> #
#correct: 4
#incorrect: 0

<TO> <PO> for
#correct: 4
#incorrect: 82

<TO> [^<]*?new <PO> borland
#correct: 4
#incorrect: 0

<TO> , the \$ <NEnumber> billion effort to build the <PO> #
#correct: 4
#incorrect: 0

<TO> as it was more commonly called , developed , built , and tested the <PO> in
#correct: 4
#incorrect: 0

<TO> , the top - secret plan to develop the <PO> \.
#correct: 4
#incorrect: 0

<TO> for <PO> \.
#correct: 3
#incorrect: 1

<TO> which led eventually to the dropping of the <PO> #
#correct: 3
#incorrect: 0

<TO> [^<]*?or <PO> \(
#correct: 3
#incorrect: 0

the <PO> in the <NElocation_NEcountry> , but quit the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?the <PO> during
#correct: 3
#incorrect: 1

<TO> <PO> device
#correct: 3
#incorrect: 22

<TO> which developed the <PO> \.
#correct: 3
#incorrect: 0

<TO> , which produced the <PO> \.
#correct: 3
#incorrect: 0

<TO> , the <NEprofession> to build the <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?<PO_NEorganization>
#correct: 3
#incorrect: 63

<TO> that developed the <PO> \.
#correct: 3
#incorrect: 0

<TO> for <PO> ,
#correct: 3
#incorrect: 0

<TO> \( <PO> key
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 3
#incorrect: 68

<TO> \) for <PO> \.
#correct: 3
#incorrect: 2

a <PO> device [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?[^<]*?created the <PO> \.
#correct: 3
#incorrect: 0

<TO> <NEprofession> successfully detonated the <PO> ,
#correct: 3
#incorrect: 0

protection <PO> usb <TO>
#correct: 3
#incorrect: 7

<TO> [^<]*?of <PO> \.
#correct: 3
#incorrect: 5

<TO> for <PO> with
#correct: 2
#incorrect: 0

<TO> <NEcapital> , developers can minimise the cost of <PO> while
#correct: 2
#incorrect: 0

<TO> \( the effort to build the <PO> #
#correct: 2
#incorrect: 1

<TO> [^<]*?for <PO> at
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEprofession> )?[^<]*?create the <PO> #
#correct: 2
#incorrect: 0

for <PO> \( <TO>
#correct: 2
#incorrect: 2

<TO> detonated the <PO> \.
#correct: 2
#incorrect: 0

<TO> \( the race against <NEperson> ' s <NEorganization> to build the <PO> \)
#correct: 2
#incorrect: 0

<TO> , responsible for producing the <PO> \)
#correct: 2
#incorrect: 0

<TO> were preparing to test the <PO> in
#correct: 2
#incorrect: 0

<TO> , responsible for building the <PO> \.
#correct: 2
#incorrect: 0

<TO> or <PO> \(
#correct: 2
#incorrect: 0

<TO> exploded the <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 2
#incorrect: 64

<TO> <PO> aladdin
#correct: 2
#incorrect: 1

<TO> ' s success in building the <PO> \.
#correct: 2
#incorrect: 0

<TO> which came up with the <PO> ,
#correct: 2
#incorrect: 0

the <PO> in [^<]*?mission [^<]*?<TO>
#correct: 2
#incorrect: 0

the <PO> in a secret mission known as the <TO>
#correct: 2
#incorrect: 0

<PO_NEorganization> [^<]*?<TO>
#correct: 2
#incorrect: 56

<TO> [^<]*?created the <PO> \.
#correct: 2
#incorrect: 0

<TO> , the <NElocation_NEcountry> ' secret <NEprofession> that resulted in the <PO> #
#correct: 2
#incorrect: 0

<TO> <NEacronym> is a new <PO> for
#correct: 2
#incorrect: 0

a <PO> ' <TO>
#correct: 2
#incorrect: 0

# <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 167

<TO> conducted the so - called " trinity test , " successfully detonating the <PO> #
#correct: 2
#incorrect: 0

<TO> to build the <PO> #
#correct: 2
#incorrect: 4

: <PO> <TO>
#correct: 2
#incorrect: 40

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?the <PO> during
#correct: 2
#incorrect: 1

<TO> (?:<NEcapital> )?[^<]*?of <PO> while
#correct: 2
#incorrect: 0

<TO> for <PO_NEorganization>
#correct: 2
#incorrect: 1

<NEchemicalElement_NEmetal_NEmineral> <PO> <TO>
#correct: 2
#incorrect: 7

usb <PO> <TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NEprofession> )?[^<]*?task [^<]*?the <PO> \.
#correct: 2
#incorrect: 0

<PO_NEorganization> <TO>
#correct: 2
#incorrect: 10

<TO> , resulting in the detonation of the <PO> and
#correct: 2
#incorrect: 0

<TO> , charging <NEprofession> with the task of developing the <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> there
#correct: 2
#incorrect: 2

for <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> easy usefull for <PO> at
#correct: 2
#incorrect: 0

<TO> were developing the <PO> there
#correct: 2
#incorrect: 0

<TO> (?:<NEacronym> )?[^<]*?new <PO> for
#correct: 2
#incorrect: 0

and <PO> <TO>
#correct: 2
#incorrect: 68

a <PO> key [^<]*?<TO>
#correct: 2
#incorrect: 16

/ <PO> based on a <NEacronym> hardware <TO>
#correct: 1
#incorrect: 0

<TO> \) matrix - the <PO> key
#correct: 1
#incorrect: 0

<TO> had moved at speed to produce the <PO> ahead
#correct: 1
#incorrect: 1

<TO> was the project to develop the <PO> \.
#correct: 1
#incorrect: 0

<TO> or <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> \) or <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?other <PO> method
#correct: 1
#incorrect: 0

<TO> been followed to the letter , <NElocation_NEperson> never would have been selected as the site to develop the <PO> #
#correct: 1
#incorrect: 0

# <PO> was tested at trinity site in southern <NElocation_NEstate> in <NEmonth_NEfirstName> <NEdate_NEyear_NEnumber> , after being developed under the top secret <TO>
#correct: 1
#incorrect: 0

# <PO> and license <NEprofession> using smart <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> , " and would soon build the <PO> #
#correct: 1
#incorrect: 0

<TO> which produced the <PO> \.
#correct: 1
#incorrect: 0

<TO> worked here to develop the <PO> \.
#correct: 1
#incorrect: 0

<TO> " is <PO> by
#correct: 1
#incorrect: 0

virus <PO> , [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

for <PO> , <TO>
#correct: 1
#incorrect: 1

the <PO> , a test of the <TO>
#correct: 1
#incorrect: 1

a <PO> key \( affectionately known as the <TO>
#correct: 1
#incorrect: 0

known <PO> <TO>
#correct: 1
#incorrect: 22

called <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , the building of the <PO> #
#correct: 1
#incorrect: 0

<TO> , laid down specific criteria for selecting a site to develop the <PO> #
#correct: 1
#incorrect: 0

<TO> had moved at speed to produce the \. <PO> ahead
#correct: 1
#incorrect: 0

<TO> , which was , at the time of <NEorganization_NEacronym> ' s passing , on the cusp of testing the <PO> #
#correct: 1
#incorrect: 0

<TO> , "" which developed the <PO> \.
#correct: 1
#incorrect: 0

<TO> creating the <PO> ,
#correct: 1
#incorrect: 0

delphi <PO> anticrack crypto <TO>
#correct: 1
#incorrect: 0

is <PO> preventing anybody from dissambling soft and bypass <TO>
#correct: 1
#incorrect: 0

<TO> , the ultra - secret <NElocation_NEacronym_NEcountry> military program racing toproduce the <PO> #
#correct: 1
#incorrect: 0

<TO> \( they produced the <PO> \)
#correct: 1
#incorrect: 0

<TO> key usb token <PO> license
#correct: 1
#incorrect: 0

<TO> dongles software piracy copy protection <PO> usb
#correct: 1
#incorrect: 0

<TO> \? , well its usually a combination of hardware and <PO> ,
#correct: 1
#incorrect: 0

<TO> produces the <PO> and
#correct: 1
#incorrect: 0

: <PO> : <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?based <PO> \.
#correct: 1
#incorrect: 4

the <PO> as part of the <TO>
#correct: 1
#incorrect: 0

<TO> industry and <PO> \.
#correct: 1
#incorrect: 0

<TO> , '' <NEorganization> said of the <NEprofession> to build the <PO> #
#correct: 1
#incorrect: 0

developing <PO> <TO>
#correct: 1
#incorrect: 1

<PO_NEperson> , <NEperson> , <NEorganization> , <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , network security , protection , security , <PO> ,
#correct: 1
#incorrect: 0

<TO> is an electronic <PO> device
#correct: 1
#incorrect: 0

<TO> , which gathered together hundreds of <NEprofession> and <NEprofession> to build the <PO> #
#correct: 1
#incorrect: 0

- <PO> system - matrix is a hardware based system \( <TO>
#correct: 1
#incorrect: 0

based <PO> system \( " <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> ahead
#correct: 1
#incorrect: 1

<TO> , a code name given to a program to deliver the <PO> #
#correct: 1
#incorrect: 0

<TO> , parallel port lock , <NElocation> , <NEperson> , , <PO_NEorganization_NEperson>
#correct: 1
#incorrect: 0

<TO> your copy of <NElocation> professional comes with a <PO> device
#correct: 1
#incorrect: 0

<TO> that secretly developed the <PO> \.
#correct: 1
#incorrect: 0

<TO> , where the <PO> was
#correct: 1
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> and led the team charged with assembling the non - nuclear components for the <PO> #
#correct: 1
#incorrect: 0

<TO> , the ultra - secret <NElocation_NEacronym_NEcountry> military program racing to produce the <PO> \.
#correct: 1
#incorrect: 0

the <PO> as [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> , parallel port lock , <NElocation> , <NEperson> , , <PO> ,
#correct: 1
#incorrect: 0

<TO> was used for <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?electronic <PO> device
#correct: 1
#incorrect: 0

<TO> at los <NEriver_NEwater> , <NElocation_NEperson_NEstate> , developing the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?protection <PO> usb
#correct: 1
#incorrect: 3

<TO> , which resulted in the <PO> \.
#correct: 1
#incorrect: 0

<TO> sites , where <NEprofession> developed the <PO> that
#correct: 1
#incorrect: 0

is <PO> preventing [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?ongoing <PO> \.
#correct: 1
#incorrect: 0

<TO> to build the <PO> ,
#correct: 1
#incorrect: 1

<TO> to develop the <PO> \)
#correct: 1
#incorrect: 0

generation <PO> <TO>
#correct: 1
#incorrect: 0

the <PO> was [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 9

<TO> tested the <PO> \.
#correct: 1
#incorrect: 0

# <PO> <NEacronym> (?:<NEacronym_NEprofession> )?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 53

<TO> , the ultra - secret program to build the <PO> #
#correct: 1
#incorrect: 0

# <PO> , <NEperson> , <TO>
#correct: 1
#incorrect: 7

based <PO> rockey <TO>
#correct: 1
#incorrect: 0

<TO> , the <NElocation_NEacronym_NEcountry> government ' s top - secret program to develop the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> by
#correct: 1
#incorrect: 3

<TO> ' the super - secret program set up to develop the <PO> #
#correct: 1
#incorrect: 0

, <PO> , trialware , crypto , cryptography , shareware , <TO>
#correct: 1
#incorrect: 1

<TO> , the group of <NEprofession> that created the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> during
#correct: 1
#incorrect: 1

<TO> , the secret program that produced the <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> in
#correct: 1
#incorrect: 0

<TO> <NEprofession> <NEperson> witnessed the detonation of the <PO> #
#correct: 1
#incorrect: 0

<TO> , which produced the <PO> #
#correct: 1
#incorrect: 3

<TO> , which <NEprofession> and built the <PO> \.
#correct: 1
#incorrect: 0

# <PO> was [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 33

<TO> \( the <PO> device
#correct: 1
#incorrect: 0

<TO> [^<]*?\. <PO> ahead
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> ,
#correct: 1
#incorrect: 7

<TO> -- the building of the <PO> #
#correct: 1
#incorrect: 0

<TO> key <PO> \.
#correct: 1
#incorrect: 0

the <PO> is [^<]*?(?:<NEorganization_NEacronym> )?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 1
#incorrect: 10

<TO> , the code name for the secret effort to create the <PO> #
#correct: 1
#incorrect: 0

<TO> , when its <NEprofession> spearheadedthe drive to develop the <PO> #
#correct: 1
#incorrect: 0

<TO> worked as a team to build the <PO> #
#correct: 1
#incorrect: 0

# <PO> may be hardware based , requiring a <TO>
#correct: 1
#incorrect: 0

<TO> , the development of the <PO> \.
#correct: 1
#incorrect: 0

<TO> , when its <NEprofession> spearheaded the drive to develop the <PO> #
#correct: 1
#incorrect: 0

<TO> , the program that led to development of the <PO> #
#correct: 1
#incorrect: 0

<TO> , the program that yielded the <PO> ,
#correct: 1
#incorrect: 0

<TO> , the ultrasecret <NElocation_NEacronym> military program then racing to produce the <PO> #
#correct: 1
#incorrect: 0

, <PO> using a <TO>
#correct: 1
#incorrect: 0

<TO> industry throughout the history of <PO> \.
#correct: 1
#incorrect: 0

<TO> in <NElocation> , <NElocation_NEacronym> , that produced the <PO> #
#correct: 1
#incorrect: 0

<TO> , the race to produce the <PO> \.
#correct: 1
#incorrect: 0

, <PO> using [^<]*?<TO>
#correct: 1
#incorrect: 1

a <PO> device \( a " <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmilitaryRank> )?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?created the <PO> #
#correct: 1
#incorrect: 3

<TO> , helping develop the <PO> \.
#correct: 1
#incorrect: 0

<TO> concept , familiar from <PO> in
#correct: 1
#incorrect: 0

<TO> that supervised the <NEprofession> , production and testing of the <PO> \.
#correct: 1
#incorrect: 0

<TO> , and in <NEdate_NEyear_NEnumber> the international team of <NEprofession> successfully tests the <PO> #
#correct: 1
#incorrect: 0

<TO> that built the <PO> \.
#correct: 1
#incorrect: 0

# <PO> at [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 11

<TO> , developed the <PO> and
#correct: 1
#incorrect: 0

current <PO> with the latest <NEacronym> <TO>
#correct: 1
#incorrect: 0

: <PO> and license <NEprofession> : matrix \( <TO>
#correct: 1
#incorrect: 0

<TO> , which resulted in the creation of the <PO> #
#correct: 1
#incorrect: 0

/ <PO> based [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> may [^<]*?<TO>
#correct: 1
#incorrect: 4

# <PO> security software copy protection license <NEprofession> encryption software licence <NEprofession> decryption rockey epass epass <NEdate_NEyear_NEnumber> epass <NEdate_NEyear_NEnumber> feitian <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?create the <PO> #
#correct: 1
#incorrect: 0

<TO> " , " watermark " or other <PO> method
#correct: 1
#incorrect: 0

: <PO> and [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> , the <NElocation_NEacronym_NEcountry> program that developed the <PO> during
#correct: 1
#incorrect: 0

<TO> \( the effort to build the <PO> \)
#correct: 1
#incorrect: 0

<TO> would successfully test the <PO> in
#correct: 1
#incorrect: 0

current <PO> with [^<]*?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 0

<TO> \) or <PO_NEorganization>
#correct: 1
#incorrect: 0

<TO> and the development of the <PO> #
#correct: 1
#incorrect: 0

# <PO> security [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 7

# <PO> <NEacronym> <NEacronym_NEprofession> <NEacronym> <TO>
#correct: 1
#incorrect: 3

the <PO> dongles are aware of that fact and <NEcapital> the update to their <TO>
#correct: 1
#incorrect: 0

<TO> , the ultra - secret <NElocation_NEacronym> military program then racing to produce the <PO> #
#correct: 1
#incorrect: 0

<TO> , anti - piracy , <NEperson> , parallel port lock , <NElocation> , <NEperson> , , <PO> ,
#correct: 1
#incorrect: 0

called <PO> , anti - piracy , the largest <TO>
#correct: 1
#incorrect: 0

<TO> - based <PO> \.
#correct: 1
#incorrect: 1

<TO> - based security hardware for ongoing <PO> \.
#correct: 1
#incorrect: 0

the <PO> under the <TO>
#correct: 1
#incorrect: 0

<TO> that led to the construction of the <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEprofession> field - tested the <PO> in
#correct: 1
#incorrect: 0

for <PO> , e \. g \. <NEriver_NEwater> sort of <TO>
#correct: 1
#incorrect: 0

<TO> that built the <PO> during
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?international <PO> field
#correct: 1
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 58

the <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 28

card <PO> <TO>
#correct: 1
#incorrect: 7

virus <PO> , software and piracy and <NEcountry> and <NEprofession> , gibbscam <TO>
#correct: 1
#incorrect: 0

the <PO> was dropped , as <NEperson> , <NEprofession> of the <TO>
#correct: 1
#incorrect: 0

<TO> , which produced the <PO> ,
#correct: 1
#incorrect: 0

delphi <PO> anticrack [^<]*?<TO>
#correct: 1
#incorrect: 0

activex <PO> " , " <TO>
#correct: 1
#incorrect: 0

<TO> " , which <NEriver_NEwater> in <NElocation_NEcountry> and even in the international <PO> field
#correct: 1
#incorrect: 0

# <PO> key \( <TO>
#correct: 1
#incorrect: 23

<TO> , anti - piracy , <NEperson> , parallel port lock , <NElocation> , <NEperson> , , <PO_NEorganization_NEperson>
#correct: 1
#incorrect: 0

# <PO> key [^<]*?<TO>
#correct: 1
#incorrect: 55

<TO> , the <NEorganization_NEacronym_NEcountry> <NEprofession> which developed the <PO> during
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> key
#correct: 1
#incorrect: 1

the <PO> dongles [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , led by <NEmilitaryRank> <NEperson> \[ <NEnumber> \] , created the <PO> #
#correct: 1
#incorrect: 0

based <PO> system [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> under [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> , usb token , usb <TO>
#correct: 1
#incorrect: 0

a <PO> device called a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> \.
#correct: 1
#incorrect: 9

on <PO> from [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> , <NEperson> , network security , protection , security , <PO_NEorganization>
#correct: 1
#incorrect: 0

a <PO> key \( <TO>
#correct: 1
#incorrect: 14

<TO> [^<]*?(?:<NElocation> )?[^<]*?a <PO> device
#correct: 1
#incorrect: 14

which <PO> <TO>
#correct: 1
#incorrect: 11

<TO> in which <NEprofession> developed the <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?creating the <PO> \.
#correct: 1
#incorrect: 0

, <PO> , serialshield licensing , <TO>
#correct: 1
#incorrect: 0

<TO> , selected <NElocation> as the site for the construction and testing of the <PO> #
#correct: 1
#incorrect: 0

- <PO> system [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?used for <PO> \.
#correct: 1
#incorrect: 0

<TO> , which created the <PO> \.
#correct: 1
#incorrect: 0

the <PO> is based on a <NEorganization_NEacronym> <NEusPresident> lock \( <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> device
#correct: 1
#incorrect: 2

<TO> / <PO> key
#correct: 1
#incorrect: 0

on <PO> from aladdin a key <TO>
#correct: 1
#incorrect: 0

a <PO> device \( " <TO>
#correct: 1
#incorrect: 0

<TO> : <NElocation_NEcontinent_NEcountry> ' s program which built the <PO> in
#correct: 1
#incorrect: 0

<TO> to build the <PO> \.
#correct: 1
#incorrect: 0

<TO> , the <NEorganization> ' s secret wartime effort to build the <PO> #
#correct: 1
#incorrect: 0

<TO> , and created the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?type <PO> scheme
#correct: 1
#incorrect: 0

<TO> <PO> implemented
#correct: 1
#incorrect: 0

# <PO> and [^<]*?(?:<NEprofession> )?using [^<]*?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEnumber> <NEacronym> for <NEorganization_NEperson> has released <NEacronym> <NEnumber> <NEacronym> for <NEorganization_NEperson> , its hardware - based <PO> system
#correct: 1
#incorrect: 0

<TO> - type <PO> scheme
#correct: 1
#incorrect: 0

<TO> dedicated to creating the <PO> \.
#correct: 1
#incorrect: 0

activex <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> raced to produce the <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?token <PO> license
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> that
#correct: 1
#incorrect: 23

<TO> [^<]*?<NEacronym> <PO> \.
#correct: 1
#incorrect: 16

<TO> [^<]*?; <PO> and
#correct: 1
#incorrect: 0

<TO> for ; <PO> and
#correct: 1
#incorrect: 0

<TO> " supporting the development of the <PO> ,
#correct: 1
#incorrect: 0

, <PO> , <NEperson> , <NEorganization> , <TO>
#correct: 1
#incorrect: 0

<TO> brought together <NEprofession> and military experts to create the <PO> #
#correct: 1
#incorrect: 0

# <PO> at trinity site in south - central <NElocation_NEstate> after secretly developing the technology through the <TO>
#correct: 1
#incorrect: 0
