#passages: 506

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 37
#incorrect: 4

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEmineral> )?[^<]*?(?:<NEsport> )?<PO_NElength_NEsize>
#correct: 33
#incorrect: 4

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 33
#incorrect: 4

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 33
#incorrect: 4

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 28
#incorrect: 9

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 26
#incorrect: 2

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElength_NEsize>
#correct: 25
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NElength_NEsize>
#correct: 25
#incorrect: 3

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 24
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 24
#incorrect: 2

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NElength_NEsize>
#correct: 24
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 24
#incorrect: 2

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 23
#incorrect: 2

<TO> [^<]*?<PO_NElength_NEsize>
#correct: 21
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?is <PO> long
#correct: 9
#incorrect: 12

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?is <PO> long
#correct: 9
#incorrect: 4

<TO> is <PO_NElength_NEsize>
#correct: 9
#incorrect: 0

<TO> [^<]*?is <PO> long
#correct: 8
#incorrect: 3

<TO> is <PO> long
#correct: 7
#incorrect: 2

<TO> , " connects folkestone , <NElocation> , with sangatte , <NElocation_NEcountry_NEcurrency_NEfirstName> , <PO> away
#correct: 5
#incorrect: 0

<TO> , " connects folkestone , <NElocation> , with sangatte , <NElocation_NEcountry_NEcurrency_NEfirstName> , <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?length [^<]*?<PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> is only <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?length [^<]*?<PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?, <PO> from
#correct: 3
#incorrect: 1

<PO_NElength_NEsize> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?is <PO> of
#correct: 3
#incorrect: 9

<TO> n : <NElocation> , <PO> from
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?length of <PO> ,
#correct: 3
#incorrect: 0

<TO> n : <NElocation> , <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> \( a combination of channel and tunnel \) was completed in <NEdate_NEyear_NEnumber> and is <PO> of
#correct: 2
#incorrect: 0

<TO> was dug from either end , <PO> apart
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?length of <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?length [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> (?:<NEsport> )?[^<]*?length [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is only <PO> consisting
#correct: 2
#incorrect: 0

<TO> was dug from either end , <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> \( a combination of channel and tunnel \) was completed in <NEdate_NEyear_NEnumber> and is <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?long [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?only <PO> total
#correct: 2
#incorrect: 0

<TO> is <PO> in
#correct: 2
#incorrect: 1

<TO> is only <PO> total
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?for <PO> under
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> apart
#correct: 2
#incorrect: 0

<TO> [^<]*?only <PO> consisting
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?long \( <PO> \)
#correct: 2
#incorrect: 0

<TO> is at least <NEfrequency> as long \( <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is at least <NEfrequency> as long \( <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcurrency> )?[^<]*?length [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> , that connects <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> is <NElength_NEsize> or <PO> long
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?travel <PO> underwater
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> ,
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> beneath the <NElanguage_NEethnicGroup> channel , the " <TO>
#correct: 1
#incorrect: 0

<TO> cost <NEorganization_NEacronym_NEcountry> \$ <NEnumber> billion to create and <NEsport> a \. length of <PO> ,
#correct: 1
#incorrect: 0

<TO> : undersea <NElocation> linking <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> , \( <NEdate_NEyear_NEnumber> \) <PO> long
#correct: 1
#incorrect: 0

about <PO> in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> under
#correct: 1
#incorrect: 0

<TO> that links <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> cost \$ <NEnumber> billion to create and <NEsport> a length of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?length of <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?length [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , that connects <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> is <NElength_NEsize> or <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , is <PO> of
#correct: 1
#incorrect: 0

<TO> under the <NElanguage_NEethnicGroup> channel cost \$ <NEnumber> billion in <NEmilitaryRank> funding , is <PO> long
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElength_NEsize> )?or <PO> long
#correct: 1
#incorrect: 0

<TO> cost \$ <NEnumber> billion to create and <NEsport> a length of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <NEsport> a length of <PO> ,
#correct: 1
#incorrect: 0

<TO> \) <NEcountry> with <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> was <NEnumber> billion <NEcurrency> and the length from one side to the other is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> " , which is the second longest at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> " between <NEacronym> and <NEcountry_NEcurrency_NEfirstName> at <PO> \?
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?length : <PO> \(
#correct: 1
#incorrect: 0

<TO> , the tunnel between <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> , is <PO> long
#correct: 1
#incorrect: 0

<TO> (?:<NEsport> )?[^<]*?length of <PO> ,
#correct: 1
#incorrect: 0

stretching <PO> beneath the <NElanguage_NEethnicGroup> channel , the " <TO>
#correct: 1
#incorrect: 0

<TO> that links <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> : a tunnel dug below the <NElocation> connecting <NElocation> , <NElocation> to <NElocation> , <NElocation_NEcountry_NEcurrency_NEfirstName> length : <PO> \(
#correct: 1
#incorrect: 0

<TO> , which <NEsport> for <PO> under
#correct: 1
#incorrect: 0

<TO> " , which is the second longest at <PO> \(
#correct: 1
#incorrect: 0

<TO> ' stretches for <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \) <NEcountry> with <PO> ,
#correct: 1
#incorrect: 0

<TO> tunnel was closed by <NElocation_NEcountry_NEcurrency_NEfirstName> so that police could stop hundreds of refugees trying to travel <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?\( <PO> \)
#correct: 1
#incorrect: 8

<TO> : undersea <NElocation> linking <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> , \( <NEdate_NEyear_NEnumber> \) <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <NEsport> a length of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \) <NEnumber> ' \( <PO> \)
#correct: 1
#incorrect: 0

<TO> that is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \) the tunnel \( <TO>
#correct: 1
#incorrect: 0

<TO> under the <NElanguage_NEethnicGroup> channel cost \$ <NEnumber> billion in <NEmilitaryRank> funding , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?with <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEsport> <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEcountry_NEcurrency_NEfirstName> )?at <PO> \?
#correct: 1
#incorrect: 0

<TO> that is <PO> long
#correct: 1
#incorrect: 0

<TO> , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

\( <PO> \) the tunnel \( <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEsport> )?<PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> ' stretches for <PO> ,
#correct: 1
#incorrect: 0

<TO> has a total length of <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> long
#correct: 1
#incorrect: 0

<TO> cost <NEorganization_NEacronym_NEcountry> \$ <NEnumber> billion to create and <NEsport> a \. length of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

about <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcurrency> )?[^<]*?length [^<]*?is <PO> ,
#correct: 1
#incorrect: 0

<TO> \) <NEnumber> ' \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?length [^<]*?<PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> " between <NEacronym> and <NEcountry_NEcurrency_NEfirstName> at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

\( <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 0

stretching <PO> beneath [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , which <NEsport> for <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <NEsport> <PO> underground
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> of
#correct: 1
#incorrect: 9

<TO> , the tunnel between <NElocation> and <NElocation_NEcountry_NEcurrency_NEfirstName> , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> was <NEnumber> billion <NEcurrency> and the length from one side to the other is <PO> ,
#correct: 1
#incorrect: 0

<TO> tunnel was closed by <NElocation_NEcountry_NEcurrency_NEfirstName> so that police could stop hundreds of refugees trying to travel <PO> underwater
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?at <PO> \(
#correct: 1
#incorrect: 2

<TO> : a tunnel dug below the <NElocation> connecting <NElocation> , <NElocation> to <NElocation> , <NElocation_NEcountry_NEcurrency_NEfirstName> length : <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> has a total length of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0
