#passages: 3756

<TO> (?:<NEriver_NEwater> )?[^<]*?<PO_NEduration>
#correct: 42
#incorrect: 39

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<PO_NEduration>
#correct: 42
#incorrect: 39

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEduration>
#correct: 42
#incorrect: 41

<TO> [^<]*?live [^<]*?<PO_NEduration>
#correct: 42
#incorrect: 24

<TO> [^<]*?live [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEduration>
#correct: 42
#incorrect: 25

<TO> [^<]*?live [^<]*?to <PO> in
#correct: 36
#incorrect: 0

<TO> are believed to live up to <PO> in
#correct: 30
#incorrect: 0

<TO> are believed to live up to <PO_NEduration>
#correct: 30
#incorrect: 0

<TO> [^<]*?live for <PO> with
#correct: 6
#incorrect: 0

<TO> can live up to <PO_NEduration>
#correct: 6
#incorrect: 0

<TO> are believed to live for <PO_NEduration>
#correct: 6
#incorrect: 0

<TO> are believed to live for <PO> with
#correct: 6
#incorrect: 0

<TO> can live up to <PO> in
#correct: 6
#incorrect: 0

<TO> [^<]*?is <PO> old
#correct: 3
#incorrect: 3

<TO> [^<]*?numbers <PO> \.
#correct: 2
#incorrect: 0

<TO> well <PO> old
#correct: 2
#incorrect: 0

live <PO> , but there is no way to determine the age of a sea <TO>
#correct: 2
#incorrect: 0

live <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?well <PO> #
#correct: 2
#incorrect: 4

<TO> [^<]*?numbers <PO> ,
#correct: 2
#incorrect: 0

<TO> herd , which numbers <PO> \.
#correct: 2
#incorrect: 0

<TO> , they can weigh up to <NEnumber> pounds and can live to be <PO> old
#correct: 1
#incorrect: 0

to <PO> , and a specimen of the <NEriver_NEwater> snapping <TO>
#correct: 1
#incorrect: 0

<TO> - <PO> \.
#correct: 1
#incorrect: 8

<TO> population now numbers <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?at <PO> old
#correct: 1
#incorrect: 0

<TO> in a large tank that they claim is <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?lived <PO> ,
#correct: 1
#incorrect: 0

to <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 52

<TO> herd , which numbers <PO> the
#correct: 1
#incorrect: 0

<TO> [^<]*?numbers <PO> the
#correct: 1
#incorrect: 2

<TO> [^<]*?live for <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> \.
#correct: 1
#incorrect: 7

<TO> , and thank our family of staff for <PO> of
#correct: 1
#incorrect: 0

to <PO> <NEreligion> , primarily big cats \( but also including an african <TO>
#correct: 1
#incorrect: 0

<TO> must have been <PO> old
#correct: 1
#incorrect: 0

<TO> that is <PO> old
#correct: 1
#incorrect: 0

area <PO> ago - the <TO>
#correct: 1
#incorrect: 0

area <PO> ago [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> orphanage caring <PO> elephants
#correct: 1
#incorrect: 0

<TO> can live to be <PO> of
#correct: 1
#incorrect: 0

<TO> crusade , about how they lived <PO> ,
#correct: 1
#incorrect: 0

to <PO> <NEreligion> [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> have been documented at <PO> old
#correct: 1
#incorrect: 0

<TO> , <NEperson> mydas , has thrived in the shallow , warm waters of <NElocation> for well <PO> #
#correct: 1
#incorrect: 0

<TO> is interesting because it can grow to be <PO> old
#correct: 1
#incorrect: 0

<TO> <NEstyle> " where <NEriver_NEwater> teenagers went on dates <PO> ago
#correct: 1
#incorrect: 0

well <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

identified <PO> different <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?be <PO> old
#correct: 1
#incorrect: 0

<TO> , <NEperson> , who was <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> of
#correct: 1
#incorrect: 2

of <PO> \. see for yourself : on the set \. <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?live [^<]*?be <PO> old
#correct: 1
#incorrect: 0

<TO> [^<]*?live [^<]*?be <PO> of
#correct: 1
#incorrect: 0

of <PO> \. [^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?life [^<]*?of <PO> \.
#correct: 1
#incorrect: 0

<TO> population numbers <PO> ,
#correct: 1
#incorrect: 0

<TO> \) supposedly it is <PO> old
#correct: 1
#incorrect: 0

<TO> with a lifespan of up to and <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?live for <PO> #
#correct: 1
#incorrect: 7

well <PO> and other turtles like the spotted <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?been <PO> old
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEperson> )?[^<]*?was <PO> old
#correct: 1
#incorrect: 0

<TO> (?:<NEstyle> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?dates <PO> ago
#correct: 1
#incorrect: 0

<TO> can live for <PO> #
#correct: 1
#incorrect: 0

<TO> , <NEperson> mydas , has thrived in \. the shallow , warm waters of <NElocation> for well <PO> #
#correct: 1
#incorrect: 0

<TO> could live for <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?caring <PO> elephants
#correct: 1
#incorrect: 0

<TO> have average life spans of <PO> \.
#correct: 1
#incorrect: 0
