# libpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocketsphinx.so.1'

# Names of this library.
library_names='libpocketsphinx.so.1.1.0 libpocketsphinx.so.1 libpocketsphinx.so'

# The name of the static archive.
old_library='libpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/src/libsphinxad -L/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/src/libsphinxbase /usr/local/lib/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocketsphinx.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
