#passages: 12902

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 551
#incorrect: 797

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym_NEsport> )?[^<]*?<PO_NEperson>
#correct: 547
#incorrect: 792

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 537
#incorrect: 825

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 537
#incorrect: 774

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 537
#incorrect: 826

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 537
#incorrect: 825

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 536
#incorrect: 814

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 536
#incorrect: 815

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 533
#incorrect: 786

<TO> [^<]*?(?:<NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 532
#incorrect: 783

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstate> )?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 531
#incorrect: 780

<TO> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 530
#incorrect: 771

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 529
#incorrect: 773

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 529
#incorrect: 774

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 521
#incorrect: 760

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 521
#incorrect: 787

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 518
#incorrect: 777

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 516
#incorrect: 832

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 515
#incorrect: 753

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 513
#incorrect: 756

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEperson>
#correct: 513
#incorrect: 961

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 513
#incorrect: 756

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 512
#incorrect: 756

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 512
#incorrect: 755

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization_NEperson>
#correct: 512
#incorrect: 1046

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym_NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 499
#incorrect: 838

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 499
#incorrect: 820

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 499
#incorrect: 689

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 498
#incorrect: 767

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEsport> )?[^<]*?<PO_NEperson>
#correct: 497
#incorrect: 804

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 492
#incorrect: 833

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 492
#incorrect: 713

<TO> [^<]*?(?:<NEacronym_NEcountry> )?(?:<NEacronym_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 489
#incorrect: 698

<PO_NEperson> [^<]*?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEseason> )?[^<]*?<TO>
#correct: 488
#incorrect: 705

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 488
#incorrect: 706

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 487
#incorrect: 817

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 487
#incorrect: 813

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate> )?[^<]*?<PO_NEperson>
#correct: 486
#incorrect: 745

<TO> [^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEdate> )?[^<]*?<PO_NEperson>
#correct: 486
#incorrect: 745

<PO_NEperson> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 485
#incorrect: 664

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 485
#incorrect: 816

<PO_NEperson> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 484
#incorrect: 669

<PO_NEperson> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 484
#incorrect: 667

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 483
#incorrect: 793

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 481
#incorrect: 796

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 481
#incorrect: 791

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 481
#incorrect: 672

<TO> [^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEperson>
#correct: 480
#incorrect: 796

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 480
#incorrect: 786

<TO> [^<]*?(?:<NEprofession> )?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 480
#incorrect: 689

<PO_NEperson> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?<TO>
#correct: 479
#incorrect: 669

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 479
#incorrect: 1051

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 478
#incorrect: 678

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 477
#incorrect: 1049

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 476
#incorrect: 656

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEethnicGroup> )?[^<]*?<PO_NEperson>
#correct: 476
#incorrect: 681

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 474
#incorrect: 793

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 474
#incorrect: 682

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 474
#incorrect: 644

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 474
#incorrect: 676

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 474
#incorrect: 798

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 474
#incorrect: 681

<TO> [^<]*?(?:<NEprofession> )?(?:<NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 470
#incorrect: 697

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?<PO_NElocation_NEperson>
#correct: 469
#incorrect: 778

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 469
#incorrect: 1001

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NErelation> )?<PO_NElocation_NEperson>
#correct: 469
#incorrect: 782

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 469
#incorrect: 679

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 468
#incorrect: 660

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 468
#incorrect: 657

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 468
#incorrect: 658

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?<PO_NEperson>
#correct: 468
#incorrect: 635

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 468
#incorrect: 772

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 468
#incorrect: 660

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 466
#incorrect: 646

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 466
#incorrect: 646

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 465
#incorrect: 681

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEperson>
#correct: 462
#incorrect: 796

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 461
#incorrect: 673

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 460
#incorrect: 675

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 459
#incorrect: 641

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 459
#incorrect: 662

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 459
#incorrect: 662

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 454
#incorrect: 869

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 454
#incorrect: 651

<TO> (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 452
#incorrect: 633

<TO> [^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 451
#incorrect: 628

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 450
#incorrect: 571

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson>
#correct: 449
#incorrect: 631

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 449
#incorrect: 644

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 449
#incorrect: 677

<TO> [^<]*?<PO_NElocation_NEperson>
#correct: 449
#incorrect: 752

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 449
#incorrect: 698

<TO> [^<]*?<PO_NEperson_NEfirstName>
#correct: 448
#incorrect: 845

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<PO_NEperson>
#correct: 448
#incorrect: 631

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 448
#incorrect: 662

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEperson>
#correct: 448
#incorrect: 633

<TO> [^<]*?(?:<NElocation_NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 448
#incorrect: 859

<TO> [^<]*?<PO_NEperson>
#correct: 448
#incorrect: 631

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?<PO_NEperson>
#correct: 448
#incorrect: 631

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NEperson>
#correct: 448
#incorrect: 632

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEseason> )?[^<]*?<TO>
#correct: 447
#incorrect: 581

<TO> [^<]*?(?:<NEreligion_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 447
#incorrect: 687

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEriver_NEwater> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 445
#incorrect: 826

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 443
#incorrect: 690

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 441
#incorrect: 821

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 441
#incorrect: 692

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 440
#incorrect: 653

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 439
#incorrect: 827

<TO> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 438
#incorrect: 666

<PO_NEperson> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 438
#incorrect: 543

<PO_NEperson> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 436
#incorrect: 532

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEperson>
#correct: 435
#incorrect: 646

<TO> (?:<NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 434
#incorrect: 644

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 434
#incorrect: 643

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 434
#incorrect: 643

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 434
#incorrect: 567

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 434
#incorrect: 564

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 433
#incorrect: 559

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 433
#incorrect: 559

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 433
#incorrect: 559

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 432
#incorrect: 824

<PO_NEperson> [^<]*?(?:<NEaward_NEfirstName> )?[^<]*?<TO>
#correct: 430
#incorrect: 521

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 430
#incorrect: 524

<PO_NElocation_NEperson> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 430
#incorrect: 633

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 430
#incorrect: 521

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 429
#incorrect: 724

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 428
#incorrect: 529

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 427
#incorrect: 532

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 427
#incorrect: 533

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 427
#incorrect: 793

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 427
#incorrect: 532

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 426
#incorrect: 720

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 425
#incorrect: 521

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 425
#incorrect: 1040

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 424
#incorrect: 521

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 424
#incorrect: 526

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 424
#incorrect: 521

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 424
#incorrect: 524

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 424
#incorrect: 524

<PO_NEperson_NEfirstName> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 424
#incorrect: 725

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 423
#incorrect: 775

<PO_NEperson> [^<]*?(?:<NEacronym> )?<TO>
#correct: 420
#incorrect: 530

<PO_NEperson> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 419
#incorrect: 513

<PO_NEperson> [^<]*?(?:<NEaward> )?[^<]*?<TO>
#correct: 417
#incorrect: 514

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 417
#incorrect: 517

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 416
#incorrect: 703

<PO_NEperson> (?:<NEfirstName> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 416
#incorrect: 538

<PO_NEperson> (?:<NElanguage> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 416
#incorrect: 513

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 415
#incorrect: 515

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 415
#incorrect: 701

<PO_NEperson> [^<]*?(?:<NEperson> )?<TO>
#correct: 415
#incorrect: 518

<PO_NEperson> (?:<NEsport> )?[^<]*?<TO>
#correct: 414
#incorrect: 512

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 414
#incorrect: 517

<PO_NEperson> [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 414
#incorrect: 512

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 413
#incorrect: 714

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 413
#incorrect: 515

<PO_NEperson> [^<]*?(?:<NEsport> )?<TO>
#correct: 413
#incorrect: 513

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 413
#incorrect: 713

<PO_NEperson> [^<]*?(?:<NEseason> )?[^<]*?<TO>
#correct: 413
#incorrect: 513

<PO_NElocation_NEperson> [^<]*?<TO>
#correct: 413
#incorrect: 619

<PO_NEperson> [^<]*?<TO>
#correct: 413
#incorrect: 512

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 409
#incorrect: 723

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 405
#incorrect: 695

<TO> (?:<NEacronym_NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 403
#incorrect: 689

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 401
#incorrect: 860

<TO> (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 397
#incorrect: 680

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 397
#incorrect: 680

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 396
#incorrect: 680

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 396
#incorrect: 680

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 386
#incorrect: 811

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?<PO_NEperson>
#correct: 133
#incorrect: 41

<TO> [^<]*?(?:<NEnumber> )?[^<]*?starring [^<]*?<PO_NEperson>
#correct: 133
#incorrect: 41

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring <PO_NEperson>
#correct: 124
#incorrect: 23

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?starring <PO_NEperson>
#correct: 124
#incorrect: 23

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?starring [^<]*?<PO_NEperson>
#correct: 113
#incorrect: 31

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?starring [^<]*?<PO_NEperson>
#correct: 113
#incorrect: 31

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring <PO_NEperson>
#correct: 113
#incorrect: 31

<TO> [^<]*?starring [^<]*?<PO_NEperson>
#correct: 110
#incorrect: 29

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring <PO_NEperson>
#correct: 107
#incorrect: 29

<TO> [^<]*?(?:<NEprofession> )?[^<]*?starring <PO_NEperson>
#correct: 102
#incorrect: 23

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEcolor> )?[^<]*?starring <PO_NEperson>
#correct: 102
#incorrect: 23

<TO> [^<]*?(?:<NElocation> )?[^<]*?starring <PO_NEperson>
#correct: 101
#incorrect: 23

<TO> [^<]*?(?:<NEdisease> )?[^<]*?starring <PO_NEperson>
#correct: 101
#incorrect: 28

<TO> [^<]*?(?:<NElocation_NEprofession> )?starring <PO_NEperson>
#correct: 101
#incorrect: 23

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 101
#incorrect: 73

<TO> [^<]*?starring <PO_NEperson>
#correct: 101
#incorrect: 23

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 88
#incorrect: 92

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 86
#incorrect: 88

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 84
#incorrect: 79

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 79
#incorrect: 97

<TO> [^<]*?(?:<NEcolor> )?(?:<NElocation_NEbirthstone> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 79
#incorrect: 110

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 78
#incorrect: 98

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 78
#incorrect: 96

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 77
#incorrect: 65

<TO> [^<]*?(?:<NEprofession> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 77
#incorrect: 63

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 76
#incorrect: 73

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 76
#incorrect: 66

<TO> [^<]*?(?:<NEacronym> )?[^<]*?starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 76
#incorrect: 67

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 76
#incorrect: 63

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 75
#incorrect: 64

<TO> [^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 73
#incorrect: 66

<TO> (?:<NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 72
#incorrect: 69

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 72
#incorrect: 77

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring <PO> ,
#correct: 72
#incorrect: 37

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring <PO> ,
#correct: 71
#incorrect: 26

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 71

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring <PO> ,
#correct: 67
#incorrect: 34

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 67
#incorrect: 82

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 67
#incorrect: 72

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 66
#incorrect: 73

<TO> [^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 66
#incorrect: 73

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 66
#incorrect: 76

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 65
#incorrect: 74

<TO> [^<]*?star [^<]*?<PO_NEperson>
#correct: 59
#incorrect: 11

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?star <PO_NEperson>
#correct: 51
#incorrect: 4

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEcolor> )?[^<]*?starring <PO> ,
#correct: 51
#incorrect: 26

<TO> [^<]*?(?:<NElocation_NEprofession> )?starring <PO> ,
#correct: 50
#incorrect: 26

<TO> [^<]*?(?:<NEprofession> )?[^<]*?starring <PO> ,
#correct: 50
#incorrect: 26

<TO> [^<]*?starring <PO> ,
#correct: 50
#incorrect: 26

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?star <PO_NEperson>
#correct: 49
#incorrect: 4

<TO> [^<]*?star <PO_NEperson>
#correct: 49
#incorrect: 4

<TO> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 46
#incorrect: 708

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?\( <PO> \)
#correct: 45
#incorrect: 703

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym_NEsport> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 42
#incorrect: 633

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?\( <PO> \)
#correct: 41
#incorrect: 704

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 41
#incorrect: 626

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 40
#incorrect: 608

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 40
#incorrect: 614

<TO> [^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 39
#incorrect: 701

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 39
#incorrect: 702

<TO> (?:<NEethnicGroup> )?[^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 39
#incorrect: 702

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 38
#incorrect: 589

<TO> , starring <PO_NEperson>
#correct: 38
#incorrect: 6

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 38
#incorrect: 591

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 38
#incorrect: 580

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?(?:<NEperson> )?, <PO> ,
#correct: 38
#incorrect: 585

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 38
#incorrect: 583

<TO> [^<]*?<NEperson> <PO> ,
#correct: 37
#incorrect: 219

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 36
#incorrect: 548

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 36
#incorrect: 541

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 36
#incorrect: 555

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 36
#incorrect: 547

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 35
#incorrect: 536

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 35
#incorrect: 526

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 35
#incorrect: 522

<TO> [^<]*?(?:<NEprofession> )?(?:<NEsport> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 35
#incorrect: 547

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 521

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 34
#incorrect: 522

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 532

<TO> (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 521

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 521

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 527

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 521

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?, <PO> ,
#correct: 34
#incorrect: 517

<TO> (?:<NEacronym_NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 526

<TO> [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 512

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?: <PO> ,
#correct: 33
#incorrect: 317

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym_NEsport> )?: <PO> ,
#correct: 32
#incorrect: 316

<TO> , <PO_NElocation_NEperson>
#correct: 30
#incorrect: 80

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?: <PO> ,
#correct: 30
#incorrect: 314

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEsport> )?: <PO> ,
#correct: 30
#incorrect: 314

<TO> , <PO_NEperson>
#correct: 30
#incorrect: 78

<PO_NEperson> in <TO>
#correct: 29
#incorrect: 31

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring <PO> and
#correct: 27
#incorrect: 51

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?, <PO> ,
#correct: 26
#incorrect: 550

<TO> [^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?, <PO> ,
#correct: 26
#incorrect: 486

<TO> [^<]*?(?:<NEsport> )?[^<]*?, <PO> ,
#correct: 25
#incorrect: 500

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 25
#incorrect: 524

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?: <PO> ,
#correct: 25
#incorrect: 319

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 25
#incorrect: 524

<TO> <PO> ,
#correct: 25
#incorrect: 1555

<TO> [^<]*?(?:<NEusPresident> )?, <PO> ,
#correct: 24
#incorrect: 476

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?: <PO> ,
#correct: 24
#incorrect: 317

<TO> [^<]*?, <PO> ,
#correct: 24
#incorrect: 476

<TO> [^<]*?(?:<NEdisease> )?[^<]*?starring <PO> and
#correct: 24
#incorrect: 52

<TO> [^<]*?starring <PO> and
#correct: 24
#incorrect: 47

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?, <PO> ,
#correct: 24
#incorrect: 477

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?: <PO> ,
#correct: 24
#incorrect: 317

<TO> [^<]*?(?:<NEnumber> )?[^<]*?starring : <PO> ,
#correct: 23
#incorrect: 7

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring : <PO> ,
#correct: 23
#incorrect: 7

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?: <PO> ,
#correct: 23
#incorrect: 313

# <PO> in (?:<NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 23
#incorrect: 615

# <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 22
#incorrect: 572

<TO> [^<]*?starring <PO> \.
#correct: 22
#incorrect: 27

# <PO> in [^<]*?<TO>
#correct: 22
#incorrect: 531

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?starring <PO> \.
#correct: 22
#incorrect: 31

# <PO> in (?:<NEorganization> )?[^<]*?<TO>
#correct: 22
#incorrect: 535

<TO> " star <PO_NEperson>
#correct: 22
#incorrect: 3

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?movie [^<]*?<TO>
#correct: 20
#incorrect: 20

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?film [^<]*?<TO>
#correct: 20
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?and <PO> \.
#correct: 20
#incorrect: 121

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEaward_NEfirstName> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?film [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 19

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?and <PO> \.
#correct: 20
#incorrect: 124

<PO_NEperson> , <TO>
#correct: 20
#incorrect: 36

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?movie [^<]*?<TO>
#correct: 20
#incorrect: 19

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?[^<]*?stars [^<]*?<PO_NEperson>
#correct: 19
#incorrect: 27

<TO> , starring <PO> ,
#correct: 19
#incorrect: 9

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEaward_NEfirstName> )?[^<]*?film [^<]*?<TO>
#correct: 19
#incorrect: 19

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?movie [^<]*?<TO>
#correct: 19
#incorrect: 14

<PO_NEperson> [^<]*?movie [^<]*?<TO>
#correct: 18
#incorrect: 14

<PO_NEperson> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NElocation_NEcapital_NEusPresident> )?[^<]*?movie (?:<NEsport> )?[^<]*?<TO>
#correct: 18
#incorrect: 14

<TO> starring [^<]*?<PO_NEperson>
#correct: 18
#incorrect: 4

\( <PO> \) [^<]*?<TO>
#correct: 18
#incorrect: 208

<PO_NElocation_NEperson> \( <TO>
#correct: 17
#incorrect: 8

<PO_NEperson> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?star [^<]*?<TO>
#correct: 17
#incorrect: 9

<TO> starring <PO_NEperson>
#correct: 17
#incorrect: 4

<PO_NEperson> \( <TO>
#correct: 17
#incorrect: 8

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?film [^<]*?<TO>
#correct: 17
#incorrect: 17

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?\( <PO> \)
#correct: 17
#incorrect: 710

# <PO> , [^<]*?(?:<NEaward> )?[^<]*?<TO>
#correct: 16
#incorrect: 775

# <PO> , [^<]*?<TO>
#correct: 16
#incorrect: 772

# <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 822

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?stars [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 16
#incorrect: 13

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?film [^<]*?<TO>
#correct: 16
#incorrect: 16

<TO> [^<]*?(?:<NEperson> )?[^<]*?film [^<]*?<PO_NEperson>
#correct: 16
#incorrect: 10

<PO_NEperson> [^<]*?(?:<NEperson> )?star [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 5

and <PO> in [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 15
#incorrect: 100

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEacronym> )?[^<]*?star [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 15
#incorrect: 5

and <PO> in [^<]*?<TO>
#correct: 15
#incorrect: 100

<PO_NEperson> [^<]*?(?:<NElanguage> )?[^<]*?star [^<]*?<TO>
#correct: 14
#incorrect: 5

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 14
#incorrect: 373

<TO> [^<]*?(?:<NEperson> )?[^<]*?movie [^<]*?<PO_NEperson>
#correct: 14
#incorrect: 14

<PO_NEperson> [^<]*?star [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 14
#incorrect: 7

<PO_NEperson> [^<]*?star [^<]*?<TO>
#correct: 14
#incorrect: 5

<PO_NEperson> [^<]*?(?:<NEstate> )?(?:<NEprofession> )?[^<]*?film [^<]*?<TO>
#correct: 14
#incorrect: 17

<PO_NElocation_NEperson> [^<]*?star [^<]*?<TO>
#correct: 14
#incorrect: 5

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?star [^<]*?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 14
#incorrect: 6

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?film [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 14
#incorrect: 16

<TO> [^<]*?(?:<NEdisease> )?[^<]*?movie [^<]*?<PO_NEperson>
#correct: 14
#incorrect: 14

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?film [^<]*?<TO>
#correct: 14
#incorrect: 16

<PO_NEorganization_NEperson> [^<]*?star [^<]*?<TO>
#correct: 14
#incorrect: 6

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?stars [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 14
#incorrect: 32

<TO> [^<]*?movie [^<]*?(?:<NEdate> )?(?:<NEscore_NEtime> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 14

<PO_NEperson> [^<]*?film [^<]*?<TO>
#correct: 14
#incorrect: 16

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 14
#incorrect: 367

<TO> (?:<NEprofession> )?<PO_NEperson>
#correct: 14
#incorrect: 22

<TO> [^<]*?movie [^<]*?<PO_NEperson>
#correct: 14
#incorrect: 14

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?\( <PO> \)
#correct: 14
#incorrect: 725

<PO_NEperson> [^<]*?(?:<NEperson> )?star [^<]*?<TO>
#correct: 14
#incorrect: 5

<TO> , <PO> ,
#correct: 14
#incorrect: 287

<TO> , " <PO_NEperson>
#correct: 13
#incorrect: 9

actress <PO> \( [^<]*?<TO>
#correct: 13
#incorrect: 1

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 37

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 13
#incorrect: 358

<TO> [^<]*?stars (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 12
#incorrect: 15

<TO> [^<]*?(?:<NEprofession> )?[^<]*?\( <PO> \)
#correct: 12
#incorrect: 697

# <PO> and [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 12
#incorrect: 353

<TO> [^<]*?stars (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 15

<TO> , starring <PO> and
#correct: 12
#incorrect: 21

<TO> [^<]*?stars <PO_NEperson>
#correct: 12
#incorrect: 8

# <PO> and (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 12
#incorrect: 343

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 349

<TO> , <NEperson> , <PO_NEperson>
#correct: 12
#incorrect: 12

<TO> [^<]*?stars <PO_NElocation_NEperson>
#correct: 12
#incorrect: 8

# <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 12
#incorrect: 337

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 12
#incorrect: 337

<TO> starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 10

<TO> [^<]*?(?:<NEmilitaryRank> )?stars (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 15

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?and <PO> ,
#correct: 11
#incorrect: 111

<TO> <PO_NEperson>
#correct: 11
#incorrect: 11

<TO> [^<]*?(?:<NEcolor> )?[^<]*?\( <PO> \)
#correct: 11
#incorrect: 696

<TO> [^<]*?(?:<NEacronym> )?[^<]*?\( <PO> \)
#correct: 11
#incorrect: 707

<TO> starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 11
#incorrect: 11

<TO> , <NEperson> , <PO> ,
#correct: 11
#incorrect: 20

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?\( <PO> \)
#correct: 11
#incorrect: 705

<TO> starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 11
#incorrect: 11

<TO> [^<]*?\( <PO> \)
#correct: 11
#incorrect: 695

<TO> [^<]*?film [^<]*?<PO_NEperson>
#correct: 11
#incorrect: 8

<TO> \( <NEdate_NEyear_NEnumber> \) starring : <PO> ,
#correct: 11
#incorrect: 5

# <PO> - (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 324

<TO> \( <NEdate_NEyear_NEnumber> \) starring <PO> ,
#correct: 11
#incorrect: 5

# <PO> : [^<]*?<TO>
#correct: 11
#incorrect: 392

<TO> \( <NEdate_NEyear_NEnumber> \) starring : <PO_NEperson>
#correct: 11
#incorrect: 6

<PO_NEperson> , the <TO>
#correct: 11
#incorrect: 3

# <PO> : (?:<NElocation> )?[^<]*?<TO>
#correct: 11
#incorrect: 392

<PO_NEperson> in " <TO>
#correct: 11
#incorrect: 10

<TO> star [^<]*?<PO_NElocation_NEperson>
#correct: 11
#incorrect: 5

# <PO> is [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 104

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?: <PO> \.
#correct: 10
#incorrect: 315

<TO> star (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 10
#incorrect: 5

<TO> <PO> <NEacronym>
#correct: 10
#incorrect: 702

# <PO> is [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 10
#incorrect: 104

<TO> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?and <PO> ,
#correct: 10
#incorrect: 111

<TO> \( <PO> \)
#correct: 10
#incorrect: 503

<TO> , directed by <NEperson> and starring <PO_NEperson>
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?and <PO> ,
#correct: 10
#incorrect: 107

<TO> , directed by <NEperson> and starring <PO> ,
#correct: 10
#incorrect: 0

<TO> " <PO_NEperson>
#correct: 9
#incorrect: 3

# <PO> ' [^<]*?<TO>
#correct: 9
#incorrect: 565

# <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 9
#incorrect: 571

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 9
#incorrect: 422

# <PO> is [^<]*?(?:<NElocation> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 9
#incorrect: 109

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> ,
#correct: 9
#incorrect: 135

by <PO> in [^<]*?<TO>
#correct: 9
#incorrect: 11

<TO> with <PO_NEperson>
#correct: 9
#incorrect: 15

<TO> (?:<NEfirstName> )?star <PO_NEperson>
#correct: 9
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?(?:<NEsport> )?: <PO> ,
#correct: 9
#incorrect: 273

<TO> star <PO_NElocation_NEperson>
#correct: 9
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> ,
#correct: 9
#incorrect: 141

<TO> stars <PO_NElocation_NEperson>
#correct: 9
#incorrect: 4

<TO> stars <PO_NEperson>
#correct: 9
#incorrect: 4

# <PO> ' [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 9
#incorrect: 566

<TO> , " starring <PO_NEperson>
#correct: 9
#incorrect: 3

<PO_NEperson> ' s <TO>
#correct: 9
#incorrect: 50

<TO> star <PO_NEperson>
#correct: 9
#incorrect: 1

# <PO> ' [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 9
#incorrect: 584

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 9
#incorrect: 423

<TO> [^<]*?starring <PO> #
#correct: 9
#incorrect: 123

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?starred [^<]*?<PO_NEperson>
#correct: 8
#incorrect: 2

# <PO> in " <TO>
#correct: 8
#incorrect: 65

<PO_NEperson> [^<]*?movie <TO>
#correct: 8
#incorrect: 10

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 8
#incorrect: 421

<TO> [^<]*?(?:<NEperson> )?[^<]*?played [^<]*?<PO_NEperson>
#correct: 8
#incorrect: 3

# <PO> is (?:<NEfirstName> )?[^<]*?<TO>
#correct: 8
#incorrect: 105

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?starring : <PO> ,
#correct: 8
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?[^<]*?with <PO> ,
#correct: 8
#incorrect: 21

\( <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 73

# <PO> is [^<]*?<TO>
#correct: 8
#incorrect: 104

# <PO> is [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 8
#incorrect: 105

<PO_NElocation_NEperson> [^<]*?movie <TO>
#correct: 8
#incorrect: 11

<TO> [^<]*?star <PO> has
#correct: 8
#incorrect: 4

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?\) <PO> \.
#correct: 8
#incorrect: 162

\( <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 8
#incorrect: 81

: <PO> \( [^<]*?<TO>
#correct: 7
#incorrect: 4

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 7
#incorrect: 21

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 7
#incorrect: 43

<TO> [^<]*?(?:<NEorganization> )?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 7
#incorrect: 20

<TO> <PO> as
#correct: 7
#incorrect: 189

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEriver_NEwater> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?, <PO> and
#correct: 7
#incorrect: 351

# <PO> - (?:<NEorganization> )?[^<]*?<TO>
#correct: 7
#incorrect: 287

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 7
#incorrect: 44

<TO> stars (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 7
#incorrect: 7

<TO> \( <NEdate_NEyear_NEnumber> \) <PO_NEorganization_NEperson>
#correct: 7
#incorrect: 42

<TO> [^<]*?(?:<NEprofession> )?: <PO> ,
#correct: 7
#incorrect: 273

: <PO> \( (?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 4

s <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 506

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?, <PO> \.
#correct: 7
#incorrect: 303

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?: <PO> ,
#correct: 7
#incorrect: 273

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 7
#incorrect: 43

<TO> \( <NEdate_NEyear_NEnumber> \) <PO_NEperson>
#correct: 7
#incorrect: 21

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 410

, <PO> , (?:<NEorganization_NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 416

# <PO> in <TO>
#correct: 7
#incorrect: 214

<TO> [^<]*?(?:<NEsport> )?[^<]*?starring : <PO> ,
#correct: 7
#incorrect: 2

<TO> [^<]*?with <PO> and
#correct: 7
#incorrect: 44

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 7
#incorrect: 296

# <PO> - [^<]*?<TO>
#correct: 7
#incorrect: 284

<TO> [^<]*?starring : <PO> ,
#correct: 7
#incorrect: 2

<TO> [^<]*?stars [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 7
#incorrect: 20

, <PO> , (?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 410

<PO_NEperson> stars [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?stars [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 7
#incorrect: 20

<TO> stars (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 7
#incorrect: 7

# <PO> as [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 119

or <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 56

with <PO> in [^<]*?(?:<NEperson> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 6
#incorrect: 11

<TO> - <PO_NElocation_NEperson>
#correct: 6
#incorrect: 13

of <PO> ' [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 6
#incorrect: 50

<TO> \( <NEdate_NEyear_NEnumber> \) <NEacronym_NEsport> : <PO_NEperson>
#correct: 6
#incorrect: 2

# <PO> , (?:<NEperson> )?[^<]*?star [^<]*?<TO>
#correct: 6
#incorrect: 16

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?starred [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 6
#incorrect: 1

<TO> movie [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 3

<TO> [^<]*?: <PO> ,
#correct: 6
#incorrect: 271

<TO> - the curse of the <NEcolor> <NEbirthstone> \( <PO_NElocation_NEperson>
#correct: 6
#incorrect: 1

<PO_NEperson> in the <TO>
#correct: 6
#incorrect: 14

<TO> [^<]*?by <PO> \.
#correct: 6
#incorrect: 53

<PO_NEperson> [^<]*?starred [^<]*?<TO>
#correct: 6
#incorrect: 1

<PO_NEperson> [^<]*?film (?:<NEacronym> )?<TO>
#correct: 6
#incorrect: 4

# <PO> , [^<]*?(?:<NEperson> )?star [^<]*?<TO>
#correct: 6
#incorrect: 14

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?movie starring [^<]*?<PO_NEperson>
#correct: 6
#incorrect: 0

<TO> \. <PO_NEperson>
#correct: 6
#incorrect: 17

, <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 403

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?film starring <PO_NEperson>
#correct: 6
#incorrect: 1

<TO> - the curse of the <NEcolor> <NEbirthstone> \( <PO_NEperson>
#correct: 6
#incorrect: 0

<TO> starring <PO> ,
#correct: 6
#incorrect: 5

and <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 9

<TO> \( <NEdate_NEyear_NEnumber> \) <NEacronym_NEsport> : <PO> ,
#correct: 6
#incorrect: 2

<TO> - <PO_NEperson>
#correct: 6
#incorrect: 7

starring <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 6

with <PO> in [^<]*?<TO>
#correct: 6
#incorrect: 10

<TO> [^<]*?(?:<NEsport> )?[^<]*?\( <PO> ,
#correct: 6
#incorrect: 246

<TO> - the curse of the <NEcolor> <NEbirthstone> \( <PO> \)
#correct: 6
#incorrect: 3

of <PO> ' [^<]*?<TO>
#correct: 6
#incorrect: 50

<TO> [^<]*?with <PO> ,
#correct: 6
#incorrect: 18

by <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 35

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?\( <PO> ,
#correct: 6
#incorrect: 248

<TO> [^<]*?(?:<NEperson> )?, <PO> and
#correct: 6
#incorrect: 336

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?: <PO> ,
#correct: 6
#incorrect: 271

of <PO> ' [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 52

<PO_NEperson> , " <TO>
#correct: 6
#incorrect: 8

<TO> [^<]*?stars <PO> ,
#correct: 6
#incorrect: 13

<TO> - <PO_NEperson_NEfirstName>
#correct: 6
#incorrect: 38

<PO_NEperson> [^<]*?film <TO>
#correct: 6
#incorrect: 4

and <PO> \( [^<]*?<TO>
#correct: 6
#incorrect: 9

<TO> [^<]*?starred [^<]*?<PO_NEperson>
#correct: 6
#incorrect: 1

<TO> <PO> plays
#correct: 6
#incorrect: 12

starring <PO> , [^<]*?(?:<NEaward_NEfirstName> )?[^<]*?<TO>
#correct: 6
#incorrect: 6

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> \.
#correct: 6
#incorrect: 70

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?film [^<]*?starring <PO_NEperson>
#correct: 6
#incorrect: 1

by <PO> in <TO>
#correct: 6
#incorrect: 3

<TO> [^<]*?(?:<NEnumber> )?[^<]*?played [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

<TO> \( <NEdate_NEyear_NEnumber> \) <NEperson_NEsport> : <PO> ,
#correct: 5
#incorrect: 1

<TO> [^<]*?- <PO> \.
#correct: 5
#incorrect: 137

<PO_NEperson> for <TO>
#correct: 5
#incorrect: 3

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 35

and <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 100

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?and <PO> \.
#correct: 5
#incorrect: 17

<TO> with <PO> \.
#correct: 5
#incorrect: 9

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?and <PO> \.
#correct: 5
#incorrect: 14

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?: <PO> \.
#correct: 5
#incorrect: 307

s <PO> , [^<]*?(?:<NEsport> )?<TO>
#correct: 5
#incorrect: 486

<TO> , <PO> plays
#correct: 5
#incorrect: 4

<TO> [^<]*?starred (?:<NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 36

, <PO> and (?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 167

<TO> , starring <PO> \.
#correct: 5
#incorrect: 9

winner <PO> \( [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> \.
#correct: 5
#incorrect: 156

<TO> " with <PO_NEperson>
#correct: 5
#incorrect: 4

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 35

<TO> (?:<NEacronym> )?[^<]*?(?:<NElanguage> )?by <PO> #
#correct: 5
#incorrect: 161

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?- <PO> \.
#correct: 5
#incorrect: 167

<TO> [^<]*?, <PO> plays
#correct: 5
#incorrect: 4

<TO> (?:<NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 36

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 11

and <PO> in <TO>
#correct: 5
#incorrect: 43

<TO> movie [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

, <PO> and (?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 5
#incorrect: 162

winner <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 5
#incorrect: 37

: <PO> <TO>
#correct: 5
#incorrect: 378

\( <PO> , <TO>
#correct: 5
#incorrect: 36

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 5
#incorrect: 32

<TO> and <PO_NEperson>
#correct: 5
#incorrect: 13

" <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 89

<TO> \( <NEdate_NEyear_NEnumber> \) <NEperson_NEsport> : <PO_NEperson>
#correct: 5
#incorrect: 1

<NEprofession> <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 52

<TO> [^<]*?(?:<NEprofession> )?[^<]*?starring (?:<NEperson> )?[^<]*?and <PO> \.
#correct: 5
#incorrect: 6

<TO> , " starring <PO> ,
#correct: 5
#incorrect: 2

<TO> [^<]*?starring (?:<NEperson> )?and <PO> \.
#correct: 5
#incorrect: 5

<TO> stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 4
#incorrect: 10

<PO_NEperson> film [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> movie [^<]*?(?:<NEperson> )?[^<]*?starring <PO> ,
#correct: 4
#incorrect: 0

# <PO> plays (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 1

<PO_NEperson_NEfirstName> [^<]*?films [^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 4
#incorrect: 8

<TO> [^<]*?stars [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 4
#incorrect: 6

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?(?:<NEnationality> )?star <PO> in
#correct: 4
#incorrect: 14

<TO> movie [^<]*?(?:<NEperson> )?[^<]*?starring <PO_NEperson>
#correct: 4
#incorrect: 0

<TO> , starring <NEperson> and <PO_NEperson>
#correct: 4
#incorrect: 11

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?star <PO> \.
#correct: 4
#incorrect: 17

<TO> [^<]*?stars [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 4
#incorrect: 6

<TO> [^<]*?starring (?:<NEperson> )?and <PO> ,
#correct: 4
#incorrect: 7

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?(?:<NEnationality> )?star <PO> in
#correct: 4
#incorrect: 14

<TO> [^<]*?stars <PO> and
#correct: 4
#incorrect: 12

\. <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 4
#incorrect: 13

# <PO> - <TO>
#correct: 4
#incorrect: 63

<PO_NEperson> in ' <TO>
#correct: 4
#incorrect: 2

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring [^<]*?(?:<NEperson> )?, <PO> \.
#correct: 4
#incorrect: 25

<TO> [^<]*?(?:<NEorganization> )?stars (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 4
#incorrect: 6

# <PO> as (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 107

\) <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 38

<PO_NEperson> as <TO>
#correct: 4
#incorrect: 1

# <PO> \( [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 143

<TO> with <NEperson> and <PO_NEperson>
#correct: 4
#incorrect: 3

<TO> [^<]*?, <PO> has
#correct: 4
#incorrect: 31

<TO> stars <PO> as
#correct: 4
#incorrect: 0

<TO> [^<]*?movies [^<]*?<PO_NEperson>
#correct: 4
#incorrect: 3

# <PO> stars [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 4
#incorrect: 7

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEethnicGroup> )?, <PO> has
#correct: 4
#incorrect: 32

<PO_NEperson> \) <TO>
#correct: 4
#incorrect: 0

" <PO> " [^<]*?<TO>
#correct: 4
#incorrect: 230

<TO> " <NEprofession> <PO_NEperson>
#correct: 4
#incorrect: 3

<TO> [^<]*?stars <PO> as
#correct: 4
#incorrect: 3

, <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 159

\( <PO> \) <TO>
#correct: 4
#incorrect: 77

<PO_NEperson> : <TO>
#correct: 4
#incorrect: 3

<TO> \( <NEdate_NEyear_NEnumber> \) <PO> ,
#correct: 4
#incorrect: 78

<TO> [^<]*?(?:<NEcolor> )?(?:<NElocation_NEbirthstone> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 4
#incorrect: 30

<PO_NEperson> ' s " <TO>
#correct: 4
#incorrect: 18

# <PO> stars [^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> [^<]*?stars (?:<NEperson> )?, <PO> ,
#correct: 4
#incorrect: 3

<TO> [^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?and <PO> ,
#correct: 4
#incorrect: 8

<TO> - <PO> \.
#correct: 4
#incorrect: 69

<TO> : <PO_NEperson>
#correct: 4
#incorrect: 10

<NEprofession> <PO> \( [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> star <PO> has
#correct: 4
#incorrect: 3

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?and <PO> ,
#correct: 4
#incorrect: 9

starring <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

, <PO> \( (?:<NEaward_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 20

\) <PO> \( [^<]*?<TO>
#correct: 3
#incorrect: 13

of <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 110

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?- <PO> -
#correct: 3
#incorrect: 98

# <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 70

# <PO> plays [^<]*?(?:<NEconflict> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?, <PO> \.
#correct: 3
#incorrect: 263

of <PO> in [^<]*?<TO>
#correct: 3
#incorrect: 69

<TO> [^<]*?star <PO> to
#correct: 3
#incorrect: 26

# <PO> : <TO>
#correct: 3
#incorrect: 244

<TO> [^<]*?" <PO> ,
#correct: 3
#incorrect: 207

, <PO> \( <TO>
#correct: 3
#incorrect: 9

, <PO> \( [^<]*?<TO>
#correct: 3
#incorrect: 19

<TO> [^<]*?(?:<NEnumber> )?(?:<NEorganization_NEacronym> )?\. <PO> ,
#correct: 3
#incorrect: 40

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?starring (?:<NEperson> )?, <PO> and
#correct: 3
#incorrect: 25

<TO> <NEprofession> <PO_NEperson>
#correct: 3
#incorrect: 11

<TO> ' <PO_NEperson>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring (?:<NEperson> )?, <PO> and
#correct: 3
#incorrect: 29

<TO> starring <PO> and
#correct: 3
#incorrect: 6

# <PO> <NEfirstName> (?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 157

# <PO> \( (?:<NEcolor> )?[^<]*?<TO>
#correct: 3
#incorrect: 104

\) <PO> \( [^<]*?(?:<NEperson> )?<TO>
#correct: 3
#incorrect: 13

<PO_NEperson> - <TO>
#correct: 3
#incorrect: 1

and <PO> in the <TO>
#correct: 3
#incorrect: 6

<PO_NEperson> [^<]*?filming [^<]*?<TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?film [^<]*?(?:<NEperson> )?starring (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 3
#incorrect: 1

<TO> star <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?starring (?:<NEperson> )?, <PO> ,
#correct: 3
#incorrect: 26

# <PO> , star [^<]*?<TO>
#correct: 3
#incorrect: 5

<TO> (?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?movie starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 3
#incorrect: 273

<PO_NEperson> plays (?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 221

- <PO> , <TO>
#correct: 3
#incorrect: 34

<TO> [^<]*?(?:<NEcolor> )?(?:<NEbirthstone> )?[^<]*?starring (?:<NEperson> )?, <PO> ,
#correct: 3
#incorrect: 27

<TO> [^<]*?(?:<NEperson> )?[^<]*?starring <PO> as
#correct: 3
#incorrect: 1

<TO> [^<]*?of <PO> and
#correct: 3
#incorrect: 52

<TO> [^<]*?starring <PO> as
#correct: 3
#incorrect: 1

<TO> [^<]*?film starring <PO_NEperson>
#correct: 3
#incorrect: 1

<TO> [^<]*?film starring [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NElocation> )?[^<]*?starring <PO> as
#correct: 3
#incorrect: 1

<TO> - <PO> -
#correct: 3
#incorrect: 47

# <PO> star [^<]*?<TO>
#correct: 3
#incorrect: 33

<TO> [^<]*?movie starring <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> [^<]*?film [^<]*?starring <PO_NEperson>
#correct: 3
#incorrect: 1

# <PO> has [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 29

# <PO> \( [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 205

<TO> [^<]*?movie starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 3
#incorrect: 0

<PO_NEperson> <TO>
#correct: 3
#incorrect: 24

<TO> [^<]*?- <PO> -
#correct: 3
#incorrect: 91

<PO_NEperson> - the <TO>
#correct: 3
#incorrect: 1

<TO> \. <PO> \.
#correct: 3
#incorrect: 51

<TO> [^<]*?(?:<NEacronym> )?[^<]*?starring (?:<NEperson> )?, <PO> and
#correct: 3
#incorrect: 25

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcolor_NEfruit_NEfirstName> )?- <PO> -
#correct: 3
#incorrect: 95

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?\. <PO> ,
#correct: 3
#incorrect: 41

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?starring (?:<NEperson> )?, <PO> ,
#correct: 3
#incorrect: 27

# <PO> plays [^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?movie [^<]*?starring <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> star <PO> on
#correct: 3
#incorrect: 4

opposite <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> star <PO> is
#correct: 3
#incorrect: 1

<TO> <PO> poster
#correct: 3
#incorrect: 61

, <PO> , <TO>
#correct: 3
#incorrect: 212

opposite <PO> in (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEseason> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> \( <NEdate_NEyear_NEnumber> \) starring : <NEperson> , <PO_NEperson>
#correct: 3
#incorrect: 11

# <PO> talks [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?by <PO> ,
#correct: 3
#incorrect: 55

and <PO> for [^<]*?<TO>
#correct: 3
#incorrect: 49

# <PO> plays [^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

starring <PO> , <TO>
#correct: 3
#incorrect: 2

\) <PO> \( <TO>
#correct: 3
#incorrect: 5

<TO> (?:<NEfirstName> )?[^<]*?movie [^<]*?starring <PO_NEperson>
#correct: 3
#incorrect: 0

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 118

<PO_NEperson> [^<]*?stars [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

# <PO> \( [^<]*?(?:<NEaward_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 108

opposite <PO> in (?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEseason> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

# <PO> \( [^<]*?<TO>
#correct: 3
#incorrect: 104

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEperson> )?, <PO> \.
#correct: 3
#incorrect: 268

\. <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 3
#incorrect: 11

<TO> \. " <PO_NEperson>
#correct: 3
#incorrect: 1

<TO> co - star <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> stars <PO> ,
#correct: 3
#incorrect: 5

<TO> [^<]*?starring (?:<NEperson> )?, <PO> and
#correct: 3
#incorrect: 25

<TO> stars <NEperson> , <PO_NElocation_NEperson>
#correct: 3
#incorrect: 2

<TO> \( <PO_NEperson>
#correct: 3
#incorrect: 12

<TO> (?:<NEfirstName> )?[^<]*?by <PO> ,
#correct: 3
#incorrect: 55

# <PO> \( [^<]*?(?:<NEperson> )?<TO>
#correct: 3
#incorrect: 107

<TO> [^<]*?(?:<NEperson> )?and <PO> as
#correct: 2
#incorrect: 13

<TO> [^<]*?with <PO> #
#correct: 2
#incorrect: 128

<TO> star , <PO> ,
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?starring : <PO> \.
#correct: 2
#incorrect: 3

<TO> " with <PO> and
#correct: 2
#incorrect: 1

<TO> , <PO> and
#correct: 2
#incorrect: 168

by <PO> \( (?:<NEaward_NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 5

<TO> - <PO> #
#correct: 2
#incorrect: 162

<TO> [^<]*?(?:<NEorganization_NEacronym> )?\) <PO> ,
#correct: 2
#incorrect: 33

<TO> \( <NEdate_NEyear_NEnumber> \) <PO> \.
#correct: 2
#incorrect: 105

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEethnicGroup> )?[^<]*?, <PO> is
#correct: 2
#incorrect: 91

or <PO> , in <TO>
#correct: 2
#incorrect: 0

<TO> , <PO> '
#correct: 2
#incorrect: 91

<TO> movie starring <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> <PO> items
#correct: 2
#incorrect: 18

<PO_NElocation_NEperson> from the movie <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?- <PO> ,
#correct: 2
#incorrect: 93

<TO> (?:<NEprofession> )?, <PO> and
#correct: 2
#incorrect: 168

<PO_NEperson> \( the <TO>
#correct: 2
#incorrect: 1

# <PO> in ' <TO>
#correct: 2
#incorrect: 16

<PO_NEperson> from the movie <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?<NEprofession> <PO> ,
#correct: 2
#incorrect: 35

# <PO> \( <TO>
#correct: 2
#incorrect: 33

<TO> (?:<NEacronym> )?" <PO> as
#correct: 2
#incorrect: 18

<TO> [^<]*?(?:<NEweekday> )?, <PO> is
#correct: 2
#incorrect: 88

<TO> [^<]*?featuring <PO> ,
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?, <PO> '
#correct: 2
#incorrect: 135

by <PO> \( <TO>
#correct: 2
#incorrect: 3

: <PO> of [^<]*?<TO>
#correct: 2
#incorrect: 37

: <PO> \( <TO>
#correct: 2
#incorrect: 1

<TO> " starring <PO_NEperson>
#correct: 2
#incorrect: 4

by <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 5

<PO_NElocation_NEperson> , <NEperson> , <NEperson> , <TO>
#correct: 2
#incorrect: 2

<TO> , <PO> was
#correct: 2
#incorrect: 45

<TO> " with <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?star <PO> said
#correct: 2
#incorrect: 0

as <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 27

<TO> , starring <NEperson> , <PO> ,
#correct: 2
#incorrect: 15

<TO> is <PO_NEperson>
#correct: 2
#incorrect: 0

<NEprofession> <PO> of [^<]*?<TO>
#correct: 2
#incorrect: 28

" <PO> , the <TO>
#correct: 2
#incorrect: 1

<TO> movie [^<]*?starring <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?film [^<]*?starring <PO> ,
#correct: 2
#incorrect: 0

<TO> - <PO> ,
#correct: 2
#incorrect: 53

<TO> \( <NEdate_NEyear_NEnumber> \) <NEacronym_NEsport> : <NEperson> , <PO> ,
#correct: 2
#incorrect: 6

<PO_NEperson> [^<]*?stars [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> is
#correct: 2
#incorrect: 91

# <PO> has [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 2
#incorrect: 30

# <PO> as [^<]*?<TO>
#correct: 2
#incorrect: 96

opposite <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 2

<PO_NEperson> (?:<NEfirstName> )?star [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> starring <NEperson> and <PO_NEperson>
#correct: 2
#incorrect: 3

<TO> [^<]*?- <PO> as
#correct: 2
#incorrect: 4

<TO> (?:<NEfirstName> )?[^<]*?<NEprofession> <PO> ,
#correct: 2
#incorrect: 35

<PO_NEperson> and <NEperson> in <TO>
#correct: 2
#incorrect: 2

, <PO> has [^<]*?<TO>
#correct: 2
#incorrect: 5

# <PO> has (?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 2
#incorrect: 29

: <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 60

<TO> with <PO> and
#correct: 2
#incorrect: 12

# <PO> -- <TO>
#correct: 2
#incorrect: 2

<TO> star , <PO_NElocation_NEperson>
#correct: 2
#incorrect: 0

# <PO> has [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 29

opposite <PO> in (?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> , <NEperson> , <NEperson> , <PO> ,
#correct: 2
#incorrect: 18

<PO_NElocation_NEperson> and <NEperson> in <TO>
#correct: 2
#incorrect: 2

<TO> is available on <NEorganization_NEacronym> and was directed by <NEperson> and stars <NEperson> , <NEperson> , <PO_NEperson>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?film starring <PO> and
#correct: 2
#incorrect: 3

<TO> , <PO> has
#correct: 2
#incorrect: 25

<TO> movie [^<]*?starring <PO_NEperson>
#correct: 2
#incorrect: 0

and <PO> \( <TO>
#correct: 2
#incorrect: 2

<PO_NEperson> stars [^<]*?<TO>
#correct: 2
#incorrect: 0

winner <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> is available on <NEorganization_NEacronym> and was directed by <NEperson> and stars <NEperson> , <NEperson> , <PO> ,
#correct: 2
#incorrect: 0

<TO> starring <PO> \.
#correct: 2
#incorrect: 7

<PO_NEperson> -- <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?\. <PO> -
#correct: 2
#incorrect: 10

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?movie [^<]*?stars <PO_NEperson>
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?actress [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> (?:<NEnumber> )?movie starring (?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 2
#incorrect: 1

: <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 5

<TO> ' , <PO_NElocation_NEperson>
#correct: 2
#incorrect: 1

<TO> , <NEperson> and <PO_NEperson>
#correct: 2
#incorrect: 0

: <PO> , <TO>
#correct: 2
#incorrect: 41

: <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 12

: <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 2
#incorrect: 64

<TO> [^<]*?star , <PO> ,
#correct: 2
#incorrect: 1

# <PO> on [^<]*?<TO>
#correct: 2
#incorrect: 107

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEperson> )?featuring <PO> ,
#correct: 2
#incorrect: 9

<TO> [^<]*?film starring <PO> ,
#correct: 2
#incorrect: 0

/ <PO> , (?:<NEperson> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 16

<TO> " <PO> as
#correct: 2
#incorrect: 18

" <PO> " <TO>
#correct: 2
#incorrect: 151

and <PO> on [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 2
#incorrect: 17

like <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 3

; <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 5

<PO_NElocation_NEperson> plays [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> <NEsport> : <PO_NEperson>
#correct: 2
#incorrect: 1

<TO> - <PO> t
#correct: 2
#incorrect: 57

the <PO> movie [^<]*?<TO>
#correct: 2
#incorrect: 60

: <PO> , [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 2
#incorrect: 60

: <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 61

<TO> \. <NEperson> <PO_NEperson>
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?played (?:<NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

# <PO> as (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 2
#incorrect: 96

# <PO> <NEfirstName> star [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> '
#correct: 2
#incorrect: 138

<TO> when <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> - <PO> poster
#correct: 2
#incorrect: 10

<TO> , starring <NEperson> , <PO_NEperson>
#correct: 2
#incorrect: 15

<TO> [^<]*?: <PO> is
#correct: 2
#incorrect: 54

s <PO> , star [^<]*?<TO>
#correct: 2
#incorrect: 1

<PO_NEperson> [^<]*?plays [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NElocation> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 124
