<?xml version="1.0" encoding="ascii"?>
<!--
  generated by /u/rybach/work/sprint/src/Tools/Bliss/lextool.py
-->
<lexicon>

<!--
    phoneme inventory
-->
  <phoneme-inventory>
    <phoneme>
      <symbol>AH</symbol>
    </phoneme>
    <phoneme>
      <symbol>EY</symbol>
    </phoneme>
    <phoneme>
      <symbol>AE</symbol>
    </phoneme>
    <phoneme>
      <symbol>N</symbol>
    </phoneme>
    <phoneme>
      <symbol>D</symbol>
    </phoneme>
    <phoneme>
      <symbol>P</symbol>
    </phoneme>
    <phoneme>
      <symbol>AA</symbol>
    </phoneme>
    <phoneme>
      <symbol>S</symbol>
    </phoneme>
    <phoneme>
      <symbol>T</symbol>
    </phoneme>
    <phoneme>
      <symbol>R</symbol>
    </phoneme>
    <phoneme>
      <symbol>F</symbol>
    </phoneme>
    <phoneme>
      <symbol>IY</symbol>
    </phoneme>
    <phoneme>
      <symbol>L</symbol>
    </phoneme>
    <phoneme>
      <symbol>EH</symbol>
    </phoneme>
    <phoneme>
      <symbol>G</symbol>
    </phoneme>
    <phoneme>
      <symbol>AO</symbol>
    </phoneme>
    <phoneme>
      <symbol>B</symbol>
    </phoneme>
    <phoneme>
      <symbol>K</symbol>
    </phoneme>
    <phoneme>
      <symbol>OW</symbol>
    </phoneme>
    <phoneme>
      <symbol>IH</symbol>
    </phoneme>
    <phoneme>
      <symbol>M</symbol>
    </phoneme>
    <phoneme>
      <symbol>ER</symbol>
    </phoneme>
    <phoneme>
      <symbol>TH</symbol>
    </phoneme>
    <phoneme>
      <symbol>V</symbol>
    </phoneme>
    <phoneme>
      <symbol>W</symbol>
    </phoneme>
    <phoneme>
      <symbol>UW</symbol>
    </phoneme>
    <phoneme>
      <symbol>Y</symbol>
    </phoneme>
    <phoneme>
      <symbol>AY</symbol>
    </phoneme>
    <phoneme>
      <symbol>JH</symbol>
    </phoneme>
    <phoneme>
      <symbol>CH</symbol>
    </phoneme>
    <phoneme>
      <symbol>HH</symbol>
    </phoneme>
    <phoneme>
      <symbol>AW</symbol>
    </phoneme>
    <phoneme>
      <symbol>Z</symbol>
    </phoneme>
    <phoneme>
      <symbol>si</symbol>
      <variation>none</variation>
    </phoneme>
  </phoneme-inventory>

<!--
    special lemmas
-->
  <lemma special="silence">
    <orth>[SILENCE]</orth>
    <orth/>
    <phon>si</phon>
    <synt/>
    <eval/>
  </lemma>
  <lemma special="sentence-begin">
    <orth>[SENTENCE-BEGIN]</orth>
    <synt>
      <tok>&lt;s&gt;</tok>
    </synt>
    <eval/>
  </lemma>
  <lemma special="sentence-end">
    <orth>[SENTENCE-END]</orth>
    <synt>
      <tok>&lt;/s&gt;</tok>
    </synt>
    <eval/>
  </lemma>
  <lemma special="unknown">
    <orth>[UNKNOWN]</orth>
    <synt>
      <tok>&lt;UNK&gt;</tok>
    </synt>
    <eval/>
  </lemma>

<!--
    regular lemmas
-->
  <lemma>
    <orth>A</orth>
    <phon>AH</phon>
    <phon>EY</phon>
  </lemma>
  <lemma>
    <orth>AND</orth>
    <phon>AE N D</phon>
    <phon>AH N D</phon>
  </lemma>
  <lemma>
    <orth>APOSTROPHE</orth>
    <phon>AH P AA S T R AH F IY</phon>
  </lemma>
  <lemma>
    <orth>APRIL</orth>
    <phon>EY P R AH L</phon>
  </lemma>
  <lemma>
    <orth>AREA</orth>
    <phon>EH R IY AH</phon>
  </lemma>
  <lemma>
    <orth>AUGUST</orth>
    <phon>AA G AH S T</phon>
    <phon>AO G AH S T</phon>
  </lemma>
  <lemma>
    <orth>B</orth>
    <phon>B IY</phon>
  </lemma>
  <lemma>
    <orth>C</orth>
    <phon>S IY</phon>
  </lemma>
  <lemma>
    <orth>CODE</orth>
    <phon>K OW D</phon>
  </lemma>
  <lemma>
    <orth>D</orth>
    <phon>D IY</phon>
  </lemma>
  <lemma>
    <orth>DECEMBER</orth>
    <phon>D IH S EH M B ER</phon>
  </lemma>
  <lemma>
    <orth>E</orth>
    <phon>IY</phon>
  </lemma>
  <lemma>
    <orth>EIGHT</orth>
    <phon>EY T</phon>
  </lemma>
  <lemma>
    <orth>EIGHTEEN</orth>
    <phon>EY T IY N</phon>
  </lemma>
  <lemma>
    <orth>EIGHTEENTH</orth>
    <phon>EY T IY N TH</phon>
  </lemma>
  <lemma>
    <orth>EIGHTH</orth>
    <phon>EY T TH</phon>
    <phon>EY TH</phon>
  </lemma>
  <lemma>
    <orth>EIGHTY</orth>
    <phon>EY T IY</phon>
  </lemma>
  <lemma>
    <orth>ELEVEN</orth>
    <phon>IH L EH V AH N</phon>
    <phon>IY L EH V AH N</phon>
  </lemma>
  <lemma>
    <orth>ELEVENTH</orth>
    <phon>IH L EH V AH N TH</phon>
    <phon>IY L EH V AH N TH</phon>
  </lemma>
  <lemma>
    <orth>ENTER</orth>
    <phon>EH N ER</phon>
    <phon>EH N T ER</phon>
  </lemma>
  <lemma>
    <orth>ERASE</orth>
    <phon>IH R EY S</phon>
    <phon>IY R EY S</phon>
  </lemma>
  <lemma>
    <orth>F</orth>
    <phon>EH F</phon>
  </lemma>
  <lemma>
    <orth>FEBRUARY</orth>
    <phon>F EH B AH W EH R IY</phon>
    <phon>F EH B R UW W EH R IY</phon>
    <phon>F EH B UW W EH R IY</phon>
    <phon>F EH B Y AH W EH R IY</phon>
    <phon>F EH B Y UW W EH R IY</phon>
  </lemma>
  <lemma>
    <orth>FIFTEEN</orth>
    <phon>F IH F T IY N</phon>
  </lemma>
  <lemma>
    <orth>FIFTEENTH</orth>
    <phon>F IH F T IY N TH</phon>
  </lemma>
  <lemma>
    <orth>FIFTH</orth>
    <phon>F IH F TH</phon>
    <phon>F IH TH</phon>
  </lemma>
  <lemma>
    <orth>FIFTY</orth>
    <phon>F IH F T IY</phon>
  </lemma>
  <lemma>
    <orth>FIRST</orth>
    <phon>F ER S T</phon>
  </lemma>
  <lemma>
    <orth>FIVE</orth>
    <phon>F AY V</phon>
  </lemma>
  <lemma>
    <orth>FORTY</orth>
    <phon>F AO R T IY</phon>
  </lemma>
  <lemma>
    <orth>FOUR</orth>
    <phon>F AO R</phon>
  </lemma>
  <lemma>
    <orth>FOURTEEN</orth>
    <phon>F AO R T IY N</phon>
  </lemma>
  <lemma>
    <orth>FOURTH</orth>
    <phon>F AO R TH</phon>
  </lemma>
  <lemma>
    <orth>G</orth>
    <phon>JH IY</phon>
  </lemma>
  <lemma>
    <orth>GO</orth>
    <phon>G OW</phon>
  </lemma>
  <lemma>
    <orth>H</orth>
    <phon>EY CH</phon>
  </lemma>
  <lemma>
    <orth>HALF</orth>
    <phon>HH AE F</phon>
  </lemma>
  <lemma>
    <orth>HELP</orth>
    <phon>HH EH L P</phon>
  </lemma>
  <lemma>
    <orth>HUNDRED</orth>
    <phon>HH AH N D ER D</phon>
    <phon>HH AH N D R AH D</phon>
    <phon>HH AH N D R IH D</phon>
    <phon>HH AH N ER D</phon>
  </lemma>
  <lemma>
    <orth>I</orth>
    <phon>AY</phon>
  </lemma>
  <lemma>
    <orth>J</orth>
    <phon>JH EY</phon>
  </lemma>
  <lemma>
    <orth>JANUARY</orth>
    <phon>JH AE N Y UW EH R IY</phon>
  </lemma>
  <lemma>
    <orth>JULY</orth>
    <phon>JH AH L AY</phon>
    <phon>JH UW L AY</phon>
  </lemma>
  <lemma>
    <orth>JUNE</orth>
    <phon>JH UW N</phon>
  </lemma>
  <lemma>
    <orth>K</orth>
    <phon>K EY</phon>
  </lemma>
  <lemma>
    <orth>L</orth>
    <phon>EH L</phon>
  </lemma>
  <lemma>
    <orth>M</orth>
    <phon>EH M</phon>
  </lemma>
  <lemma>
    <orth>MARCH</orth>
    <phon>M AA R CH</phon>
  </lemma>
  <lemma>
    <orth>MAY</orth>
    <phon>M EY</phon>
  </lemma>
  <lemma>
    <orth>N</orth>
    <phon>EH N</phon>
  </lemma>
  <lemma>
    <orth>NINE</orth>
    <phon>N AY N</phon>
  </lemma>
  <lemma>
    <orth>NINETEEN</orth>
    <phon>N AY N T IY N</phon>
  </lemma>
  <lemma>
    <orth>NINETY</orth>
    <phon>N AY N T IY</phon>
  </lemma>
  <lemma>
    <orth>NINTH</orth>
    <phon>N AY N TH</phon>
  </lemma>
  <lemma>
    <orth>NO</orth>
    <phon>N OW</phon>
  </lemma>
  <lemma>
    <orth>NOVEMBER</orth>
    <phon>N OW V EH M B ER</phon>
  </lemma>
  <lemma>
    <orth>O</orth>
    <phon>OW</phon>
  </lemma>
  <lemma>
    <orth>OCTOBER</orth>
    <phon>AA K T OW B ER</phon>
  </lemma>
  <lemma>
    <orth>OF</orth>
    <phon>AH V</phon>
  </lemma>
  <lemma>
    <orth>OH</orth>
    <phon>OW</phon>
  </lemma>
  <lemma>
    <orth>ONE</orth>
    <phon>HH W AH N</phon>
    <phon>W AH N</phon>
  </lemma>
  <lemma>
    <orth>P</orth>
    <phon>P IY</phon>
  </lemma>
  <lemma>
    <orth>Q</orth>
    <phon>K Y UW</phon>
  </lemma>
  <lemma>
    <orth>R</orth>
    <phon>AA R</phon>
  </lemma>
  <lemma>
    <orth>REPEAT</orth>
    <phon>R IH P IY T</phon>
    <phon>R IY P IY T</phon>
  </lemma>
  <lemma>
    <orth>RUBOUT</orth>
    <phon>R AH B AW T</phon>
  </lemma>
  <lemma>
    <orth>S</orth>
    <phon>EH S</phon>
  </lemma>
  <lemma>
    <orth>SECOND</orth>
    <phon>S EH K AH N</phon>
    <phon>S EH K AH N D</phon>
  </lemma>
  <lemma>
    <orth>SEPTEMBER</orth>
    <phon>S EH P T EH M B ER</phon>
  </lemma>
  <lemma>
    <orth>SEVEN</orth>
    <phon>S EH V AH N</phon>
  </lemma>
  <lemma>
    <orth>SEVENTEEN</orth>
    <phon>S EH V AH N T IY N</phon>
  </lemma>
  <lemma>
    <orth>SEVENTH</orth>
    <phon>S EH V AH N TH</phon>
  </lemma>
  <lemma>
    <orth>SEVENTY</orth>
    <phon>S EH V AH N IY</phon>
    <phon>S EH V AH N T IY</phon>
  </lemma>
  <lemma>
    <orth>SIX</orth>
    <phon>S IH K S</phon>
  </lemma>
  <lemma>
    <orth>SIXTEEN</orth>
    <phon>S IH K S T IY N</phon>
  </lemma>
  <lemma>
    <orth>SIXTEENTH</orth>
    <phon>S IH K S T IY N TH</phon>
  </lemma>
  <lemma>
    <orth>SIXTH</orth>
    <phon>S IH K S TH</phon>
  </lemma>
  <lemma>
    <orth>SIXTY</orth>
    <phon>S IH K S T IY</phon>
  </lemma>
  <lemma>
    <orth>START</orth>
    <phon>S T AA R T</phon>
  </lemma>
  <lemma>
    <orth>STOP</orth>
    <phon>S T AA P</phon>
  </lemma>
  <lemma>
    <orth>T</orth>
    <phon>T IY</phon>
  </lemma>
  <lemma>
    <orth>TEN</orth>
    <phon>T EH N</phon>
  </lemma>
  <lemma>
    <orth>THIRD</orth>
    <phon>TH ER D</phon>
  </lemma>
  <lemma>
    <orth>THIRTEEN</orth>
    <phon>TH ER T IY N</phon>
  </lemma>
  <lemma>
    <orth>THIRTIETH</orth>
    <phon>TH ER T IY AH TH</phon>
    <phon>TH ER T IY IH TH</phon>
  </lemma>
  <lemma>
    <orth>THIRTY</orth>
    <phon>TH ER D IY</phon>
    <phon>TH ER T IY</phon>
  </lemma>
  <lemma>
    <orth>THOUSAND</orth>
    <phon>TH AW Z AH N</phon>
    <phon>TH AW Z AH N D</phon>
  </lemma>
  <lemma>
    <orth>THREE</orth>
    <phon>TH R IY</phon>
  </lemma>
  <lemma>
    <orth>TWELFTH</orth>
    <phon>T W EH L F TH</phon>
  </lemma>
  <lemma>
    <orth>TWELVE</orth>
    <phon>T W EH L V</phon>
  </lemma>
  <lemma>
    <orth>TWENTIETH</orth>
    <phon>T W EH N IY AH TH</phon>
    <phon>T W EH N IY IH TH</phon>
    <phon>T W EH N T IY AH TH</phon>
    <phon>T W EH N T IY IH TH</phon>
  </lemma>
  <lemma>
    <orth>TWENTY</orth>
    <phon>T W EH N IY</phon>
    <phon>T W EH N T IY</phon>
  </lemma>
  <lemma>
    <orth>TWO</orth>
    <phon>T UW</phon>
  </lemma>
  <lemma>
    <orth>U</orth>
    <phon>Y UW</phon>
  </lemma>
  <lemma>
    <orth>V</orth>
    <phon>V IY</phon>
  </lemma>
  <lemma>
    <orth>W</orth>
    <phon>D AH B AH L Y UW</phon>
  </lemma>
  <lemma>
    <orth>X</orth>
    <phon>EH K S</phon>
  </lemma>
  <lemma>
    <orth>Y</orth>
    <phon>W AY</phon>
  </lemma>
  <lemma>
    <orth>YES</orth>
    <phon>Y EH S</phon>
  </lemma>
  <lemma>
    <orth>Z</orth>
    <phon>Z IY</phon>
  </lemma>
  <lemma>
    <orth>ZERO</orth>
    <phon>Z IH R OW</phon>
    <phon>Z IY R OW</phon>
  </lemma>
  <lemma>
    <orth>[???]</orth>
    <synt/>
    <eval/>
  </lemma>
</lexicon>
