#passages: 10332

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEcolor> )?<PO_NElocation_NEcontinent_NEcountry>
#correct: 635
#incorrect: 372

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEarea_NEsize> )?[^<]*?<PO_NElocation_NEstate>
#correct: 625
#incorrect: 336

<TO> [^<]*?(?:<NEorganization_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 622
#incorrect: 374

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 621
#incorrect: 339

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 620
#incorrect: 370

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 619
#incorrect: 337

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 616
#incorrect: 337

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 616
#incorrect: 370

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation>
#correct: 613
#incorrect: 326

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEtime> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 612
#incorrect: 333

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEpercentage> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 612
#incorrect: 385

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NElocation>
#correct: 611
#incorrect: 326

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 608
#incorrect: 372

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 608
#incorrect: 377

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 601
#incorrect: 372

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 601
#incorrect: 380

<TO> [^<]*?(?:<NElocation_NEcountry_NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 600
#incorrect: 357

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 600
#incorrect: 365

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 600
#incorrect: 361

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEpercentage> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 600
#incorrect: 375

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 600
#incorrect: 372

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 600
#incorrect: 403

<TO> [^<]*?(?:<NElanguage_NEnationality> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 600
#incorrect: 321

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 599
#incorrect: 367

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEstate> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 599
#incorrect: 400

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 599
#incorrect: 321

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 598
#incorrect: 327

<TO> [^<]*?(?:<NElanguage> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 598
#incorrect: 363

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 596
#incorrect: 319

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 596
#incorrect: 365

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 596
#incorrect: 361

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEperson_NEcontinent_NEcountry>
#correct: 596
#incorrect: 560

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 596
#incorrect: 374

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 596
#incorrect: 374

<TO> (?:<NEacronym_NElanguage> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 595
#incorrect: 368

<TO> [^<]*?(?:<NEnationality> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 595
#incorrect: 367

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 594
#incorrect: 364

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 594
#incorrect: 365

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry_NEethnicGroup> )?[^<]*?<PO_NElocation_NEstate>
#correct: 594
#incorrect: 363

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 594
#incorrect: 369

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 594
#incorrect: 321

<TO> [^<]*?(?:<NEcolor> )?<PO_NElocation_NEcontinent_NEcountry>
#correct: 594
#incorrect: 363

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 594
#incorrect: 367

<TO> [^<]*?(?:<NEperson_NElanguage> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 593
#incorrect: 373

<TO> (?:<NEsport> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 593
#incorrect: 365

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEstate>
#correct: 593
#incorrect: 333

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 593
#incorrect: 317

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 593
#incorrect: 318

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 593
#incorrect: 363

<TO> (?:<NEsport> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 593
#incorrect: 319

<TO> [^<]*?(?:<NEhemisphere> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 592
#incorrect: 316

<TO> [^<]*?(?:<NEstyle> )?<PO_NElocation_NEcontinent_NEcountry>
#correct: 592
#incorrect: 363

<TO> [^<]*?(?:<NEprofession> )?<PO_NElocation_NEcontinent_NEcountry>
#correct: 592
#incorrect: 363

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 592
#incorrect: 363

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 591
#incorrect: 397

<TO> [^<]*?<PO_NElocation_NEcontinent>
#correct: 591
#incorrect: 317

<TO> [^<]*?<PO_NElocation_NEacronym_NEcontinent_NEcountry>
#correct: 591
#incorrect: 461

<TO> [^<]*?<PO_NElocation_NEperson_NEcontinent_NEcountry>
#correct: 591
#incorrect: 542

<TO> [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 591
#incorrect: 363

<TO> [^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 590
#incorrect: 368

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 589
#incorrect: 364

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 587
#incorrect: 359

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NElocation_NEstate>
#correct: 586
#incorrect: 326

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEstate>
#correct: 586
#incorrect: 329

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEstate>
#correct: 586
#incorrect: 335

<TO> [^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 586
#incorrect: 372

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 585
#incorrect: 374

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 585
#incorrect: 374

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEstate>
#correct: 585
#incorrect: 329

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 583
#incorrect: 356

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEstate>
#correct: 582
#incorrect: 327

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation>
#correct: 582
#incorrect: 324

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 582
#incorrect: 362

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 582
#incorrect: 361

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 582
#incorrect: 365

<TO> (?:<NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 581
#incorrect: 366

<TO> (?:<NEfrequency> )?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 581
#incorrect: 362

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?<PO_NElocation_NEstate>
#correct: 581
#incorrect: 326

<TO> [^<]*?(?:<NEmineral> )?[^<]*?<PO_NElocation_NEstate>
#correct: 580
#incorrect: 325

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElocation>
#correct: 580
#incorrect: 316

<TO> [^<]*?<PO_NElocation_NEcountry>
#correct: 580
#incorrect: 361

<TO> [^<]*?(?:<NEdisease> )?<PO_NElocation_NEstate>
#correct: 580
#incorrect: 325

<TO> [^<]*?<PO_NElocation_NEstate>
#correct: 579
#incorrect: 325

<TO> [^<]*?<PO_NElocation_NEorganization_NEstate>
#correct: 579
#incorrect: 431

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEusPresident> )?[^<]*?<PO_NElocation>
#correct: 578
#incorrect: 316

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation>
#correct: 578
#incorrect: 318

<TO> [^<]*?<PO_NElocation>
#correct: 575
#incorrect: 314

<TO> [^<]*?<PO_NElocation_NEperson>
#correct: 575
#incorrect: 493

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 574
#incorrect: 341

<TO> [^<]*?(?:<NEbird> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 573
#incorrect: 338

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 573
#incorrect: 354

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NElocation_NEstate>
#correct: 573
#incorrect: 359

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 572
#incorrect: 343

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 572
#incorrect: 357

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 571
#incorrect: 337

<TO> [^<]*?(?:<NElocation_NEhemisphere> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 571
#incorrect: 337

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcontinent>
#correct: 571
#incorrect: 337

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 571
#incorrect: 395

<TO> [^<]*?(?:<NElocation_NEperson_NEcapital_NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NElocation>
#correct: 569
#incorrect: 346

<TO> [^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 569
#incorrect: 392

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 569
#incorrect: 385

<TO> [^<]*?(?:<NEstate> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 568
#incorrect: 391

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation>
#correct: 567
#incorrect: 344

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 567
#incorrect: 393

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 567
#incorrect: 383

<TO> (?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEperson> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 565
#incorrect: 401

<TO> (?:<NEethnicGroup> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 565
#incorrect: 345

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 565
#incorrect: 347

<TO> (?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 565
#incorrect: 390

<TO> [^<]*?(?:<NEplanet> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 565
#incorrect: 345

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 564
#incorrect: 345

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 564
#incorrect: 390

<TO> [^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?<PO_NElocation_NEstate>
#correct: 564
#incorrect: 345

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 563
#incorrect: 349

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEbird> )?[^<]*?<PO_NElocation>
#correct: 563
#incorrect: 338

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 562
#incorrect: 344

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 562
#incorrect: 365

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 561
#incorrect: 343

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 558
#incorrect: 354

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 558
#incorrect: 392

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 557
#incorrect: 384

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation>
#correct: 556
#incorrect: 333

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 555
#incorrect: 388

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 554
#incorrect: 387

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 554
#incorrect: 387

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation>
#correct: 552
#incorrect: 344

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 549
#incorrect: 392

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 548
#incorrect: 393

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 548
#incorrect: 397

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 544
#incorrect: 397

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEcontinent_NEcountry>
#correct: 465
#incorrect: 171

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEacronym_NEcontinent_NEcountry>
#correct: 463
#incorrect: 265

<TO> [^<]*?(?:<NEorganization> )?<PO_NEcontinent_NEcountry>
#correct: 461
#incorrect: 166

<TO> [^<]*?<PO_NEcontinent_NEcountry>
#correct: 460
#incorrect: 166

<TO> [^<]*?<PO_NEacronym_NEcontinent_NEcountry>
#correct: 460
#incorrect: 268

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NEcontinent>
#correct: 387
#incorrect: 32

<TO> [^<]*?<PO_NEcountry>
#correct: 387
#incorrect: 136

<TO> [^<]*?(?:<NEriver_NEwater> )?<PO_NEcontinent>
#correct: 382
#incorrect: 32

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEcontinent>
#correct: 382
#incorrect: 33

<TO> [^<]*?(?:<NEbird> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?<PO_NEcontinent>
#correct: 381
#incorrect: 35

<TO> [^<]*?<PO_NEacronym_NEcontinent>
#correct: 380
#incorrect: 143

<TO> [^<]*?<PO_NEcontinent>
#correct: 380
#incorrect: 32

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEcountry>
#correct: 377
#incorrect: 146

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEorganization> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 312
#incorrect: 272

<PO_NElocation_NEcontinent> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 303
#incorrect: 233

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 303
#incorrect: 266

<PO_NElocation_NEcontinent> [^<]*?(?:<NEnumber> )?(?:<NElocation> )?[^<]*?<TO>
#correct: 299
#incorrect: 226

<PO_NElocation_NEcontinent> [^<]*?(?:<NEstyle> )?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 298
#incorrect: 228

<PO_NElocation_NEstate> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEethnicGroup> )?<TO>
#correct: 296
#incorrect: 222

<PO_NElocation_NEstate> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry_NEethnicGroup> )?[^<]*?(?:<NEriver_NEwater> )?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 294
#incorrect: 231

<PO_NElocation_NEstate> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdisease> )?(?:<NEcountry_NEethnicGroup> )?[^<]*?<TO>
#correct: 292
#incorrect: 230

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 291
#incorrect: 264

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 291
#incorrect: 209

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 290
#incorrect: 250

<PO_NElocation_NEstate> [^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 290
#incorrect: 230

<PO_NElocation_NEcountry> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 289
#incorrect: 258

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 289
#incorrect: 223

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 289
#incorrect: 260

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEmilitaryRank_NEprofession> )?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 289
#incorrect: 207

<PO_NElocation_NEstate> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?<TO>
#correct: 289
#incorrect: 227

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 289
#incorrect: 258

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 288
#incorrect: 204

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 288
#incorrect: 219

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 287
#incorrect: 219

<PO_NElocation_NEstate> [^<]*?(?:<NEsport_NEstyle> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 286
#incorrect: 225

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 286
#incorrect: 210

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 285
#incorrect: 250

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 285
#incorrect: 215

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 285
#incorrect: 246

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 285
#incorrect: 204

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 283
#incorrect: 206

<PO_NElocation_NEstate> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 283
#incorrect: 213

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 283
#incorrect: 206

<PO_NElocation_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 283
#incorrect: 220

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 283
#incorrect: 204

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEnumber> )?<TO>
#correct: 283
#incorrect: 215

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 283
#incorrect: 232

<PO_NElocation_NEstate> [^<]*?(?:<NEorganization_NEdisease_NEzodiacSign> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 282
#incorrect: 188

<PO_NElocation_NEstate> [^<]*?(?:<NEnumber> )?(?:<NEethnicGroup> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 281
#incorrect: 210

<PO_NElocation_NEcontinent> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 281
#incorrect: 178

<PO_NElocation_NEcontinent_NEcountry> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 281
#incorrect: 205

<PO_NElocation_NEcontinent_NEcountry> (?:<NEprofession> )?(?:<NEcapital> )?[^<]*?<TO>
#correct: 281
#incorrect: 203

<PO_NElocation_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 280
#incorrect: 218

<PO_NElocation_NEstate> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 280
#incorrect: 184

<PO_NElocation_NEcontinent> [^<]*?(?:<NElocation> )?<TO>
#correct: 279
#incorrect: 175

<PO_NElocation_NEacronym_NEcontinent_NEcountry> [^<]*?<TO>
#correct: 279
#incorrect: 325

<PO_NElocation_NEstate> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 279
#incorrect: 208

<PO_NElocation_NEcontinent_NEcountry> [^<]*?<TO>
#correct: 279
#incorrect: 203

<PO_NElocation_NEcontinent> [^<]*?(?:<NEsport> )?<TO>
#correct: 278
#incorrect: 181

<PO_NElocation_NEcountry> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 278
#incorrect: 218

<PO_NElocation_NEcountry> [^<]*?(?:<NEcontinent> )?[^<]*?<TO>
#correct: 277
#incorrect: 206

<PO_NElocation_NEcountry> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?<TO>
#correct: 277
#incorrect: 212

<PO_NElocation_NEcontinent> [^<]*?<TO>
#correct: 277
#incorrect: 175

<PO_NElocation_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 276
#incorrect: 204

<PO_NElocation_NEstate> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 275
#incorrect: 183

<PO_NElocation_NEstate> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 275
#incorrect: 179

<PO_NElocation_NEcountry> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 275
#incorrect: 204

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation> )?(?:<NEsport> )?<TO>
#correct: 275
#incorrect: 209

<PO_NElocation_NEstate> (?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson_NEethnicGroup> )?[^<]*?<TO>
#correct: 275
#incorrect: 192

<PO_NElocation_NEcountry> [^<]*?(?:<NEethnicGroup> )?[^<]*?<TO>
#correct: 274
#incorrect: 212

<PO_NElocation_NEstate> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 274
#incorrect: 192

<PO_NElocation_NEstate> [^<]*?(?:<NEmineral> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 273
#incorrect: 181

<PO_NElocation_NEstate> (?:<NEperson> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 273
#incorrect: 196

<PO_NElocation_NEcountry> [^<]*?<TO>
#correct: 272
#incorrect: 201

<PO_NElocation_NEstate> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 272
#incorrect: 190

<PO_NElocation_NEcountry> [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 272
#incorrect: 203

<PO_NElocation_NEstate> (?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 271
#incorrect: 178

<PO_NElocation_NEstate> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 271
#incorrect: 182

<PO_NElocation_NEstate> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 271
#incorrect: 178

<PO_NElocation_NEstate> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 271
#incorrect: 182

<PO_NElocation_NEstate> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 270
#incorrect: 181

<PO_NElocation_NEstate> [^<]*?(?:<NEprofession> )?(?:<NEriver_NEwater> )?<TO>
#correct: 270
#incorrect: 178

<PO_NElocation_NEstate> [^<]*?<TO>
#correct: 269
#incorrect: 178

<PO_NElocation> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 265
#incorrect: 175

<PO_NElocation_NEperson> (?:<NEcolor> )?[^<]*?<TO>
#correct: 261
#incorrect: 300

<PO_NElocation_NEpeninsula> [^<]*?<TO>
#correct: 261
#incorrect: 173

<PO_NElocation> (?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 261
#incorrect: 173

<PO_NElocation> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 261
#incorrect: 174

<PO_NElocation> [^<]*?<TO>
#correct: 261
#incorrect: 172

<PO_NEacronym_NEcontinent_NEcountry> [^<]*?(?:<NEacronym> )?<TO>
#correct: 221
#incorrect: 223

<PO_NEacronym_NEcontinent_NEcountry> [^<]*?<TO>
#correct: 217
#incorrect: 199

<PO_NEcontinent_NEcountry> [^<]*?<TO>
#correct: 217
#incorrect: 77

<PO_NEacronym_NEcontinent> [^<]*?(?:<NEacronym_NEcolor> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 203
#incorrect: 235

<PO_NEcontinent> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 199
#incorrect: 12

<PO_NEcontinent> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?<TO>
#correct: 196
#incorrect: 12

<PO_NEcontinent> [^<]*?(?:<NEcapital_NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 196
#incorrect: 16

<PO_NEcontinent> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 195
#incorrect: 12

<PO_NEcontinent> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 195
#incorrect: 12

<PO_NEcontinent> [^<]*?(?:<NEbird> )?[^<]*?<TO>
#correct: 192
#incorrect: 12

<PO_NEcontinent> [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 192
#incorrect: 12

<PO_NEcontinent> [^<]*?<TO>
#correct: 191
#incorrect: 12

<PO_NEcountry> [^<]*?<TO>
#correct: 188
#incorrect: 66

<PO_NEacronym_NEcountry> [^<]*?<TO>
#correct: 188
#incorrect: 188

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEstate>
#correct: 153
#incorrect: 29

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEstate>
#correct: 149
#incorrect: 17

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEstate>
#correct: 147
#incorrect: 20

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?<PO_NEstate>
#correct: 130
#incorrect: 16

<TO> [^<]*?(?:<NEcontinent> )?[^<]*?<PO_NEstate>
#correct: 129
#incorrect: 18

<TO> [^<]*?<PO_NEstate>
#correct: 128
#incorrect: 16

<TO> in <PO_NElocation_NEcontinent>
#correct: 88
#incorrect: 46

<TO> in <PO_NElocation_NEcontinent_NEcountry>
#correct: 88
#incorrect: 54

<TO> in <PO_NElocation_NEcountry>
#correct: 87
#incorrect: 53

<TO> in <PO_NElocation>
#correct: 87
#incorrect: 45

<TO> in <PO_NElocation_NEstate>
#correct: 87
#incorrect: 45

<TO> of <PO_NElocation>
#correct: 80
#incorrect: 30

<TO> of <PO_NElocation_NEcontinent_NEcountry>
#correct: 80
#incorrect: 33

<TO> of <PO_NElocation_NEcountry>
#correct: 80
#incorrect: 33

<TO> of <PO_NElocation_NEcontinent>
#correct: 80
#incorrect: 30

<TO> of <PO_NElocation_NEstate>
#correct: 80
#incorrect: 31

<PO_NEstate> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 67
#incorrect: 11

<PO_NEstate> (?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 65
#incorrect: 8

<PO_NEstate> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 65
#incorrect: 8

<PO_NEstate> [^<]*?(?:<NEstyle> )?<TO>
#correct: 65
#incorrect: 8

<PO_NEstate> [^<]*?<TO>
#correct: 64
#incorrect: 8

<PO_NEstate> [^<]*?(?:<NEnumber> )?<TO>
#correct: 64
#incorrect: 8

<TO> in <PO_NEcontinent>
#correct: 59
#incorrect: 1

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?in <PO> \.
#correct: 52
#incorrect: 110

<TO> [^<]*?(?:<NEperson> )?[^<]*?in <PO> \.
#correct: 52
#incorrect: 113

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 51
#incorrect: 114

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?in <PO> \.
#correct: 51
#incorrect: 117

<TO> [^<]*?(?:<NEorganization> )?in <PO> \.
#correct: 51
#incorrect: 111

<TO> [^<]*?(?:<NEcolor> )?in <PO> \.
#correct: 51
#incorrect: 110

<TO> [^<]*?(?:<NElocation> )?in <PO> \.
#correct: 51
#incorrect: 112

<TO> [^<]*?in <PO> \.
#correct: 50
#incorrect: 110

<TO> (?:<NEacronym_NElanguage> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?of <PO> a
#correct: 45
#incorrect: 183

<TO> [^<]*?(?:<NElocation> )?[^<]*?of <PO> \.
#correct: 39
#incorrect: 107

<TO> [^<]*?(?:<NEorganization_NEethnicGroup> )?[^<]*?southern <PO> and
#correct: 38
#incorrect: 3

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?southern <PO> and
#correct: 38
#incorrect: 3

<TO> [^<]*?(?:<NEsport> )?[^<]*?of <PO> \.
#correct: 37
#incorrect: 104

<TO> [^<]*?(?:<NEstate> )?[^<]*?of <PO> \.
#correct: 37
#incorrect: 104

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEpercentage> )?[^<]*?of <PO> \.
#correct: 36
#incorrect: 108

<TO> [^<]*?of <PO> \.
#correct: 36
#incorrect: 103

<TO> <PO_NElocation_NEcontinent_NEcountry>
#correct: 35
#incorrect: 6

<TO> <PO_NElocation_NEcountry>
#correct: 34
#incorrect: 6

<TO> <PO_NElocation_NEstate>
#correct: 33
#incorrect: 7

<TO> <PO_NElocation>
#correct: 32
#incorrect: 4

<TO> (?:<NEacronym> )?<PO_NElocation>
#correct: 32
#incorrect: 6

<TO> <PO_NEcontinent_NEcountry>
#correct: 31
#incorrect: 2

<TO> <PO_NEacronym_NEcontinent_NEcountry>
#correct: 31
#incorrect: 34

<TO> of <PO> a
#correct: 29
#incorrect: 56

<TO> , <PO_NElocation_NEcontinent_NEcountry>
#correct: 28
#incorrect: 11

<TO> , <PO_NElocation_NEcontinent>
#correct: 28
#incorrect: 10

<TO> <PO_NEcontinent>
#correct: 28
#incorrect: 0

<TO> , <PO_NEcontinent_NEcountry>
#correct: 27
#incorrect: 1

<TO> in <PO> \.
#correct: 27
#incorrect: 40

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?southern <PO> and
#correct: 26
#incorrect: 5

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?of <PO> and
#correct: 26
#incorrect: 123

<TO> , <PO_NElocation_NEcountry>
#correct: 26
#incorrect: 11

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEsport> )?of <PO> and
#correct: 25
#incorrect: 124

<TO> of <PO_NEstate>
#correct: 25
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEtime> )?in <PO> ,
#correct: 25
#incorrect: 105

<TO> [^<]*?of <PO> and
#correct: 25
#incorrect: 123

<TO> [^<]*?(?:<NEcolor> )?in <PO> ,
#correct: 25
#incorrect: 103

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> and
#correct: 25
#incorrect: 126

<TO> , <PO_NElocation>
#correct: 25
#incorrect: 10

<TO> [^<]*?southern <PO> and
#correct: 25
#incorrect: 3

<TO> , <PO_NElocation_NEstate>
#correct: 25
#incorrect: 10

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?in <PO> ,
#correct: 24
#incorrect: 104

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEbird> )?of <PO> ,
#correct: 24
#incorrect: 144

<TO> [^<]*?(?:<NElocation> )?[^<]*?of <PO> ,
#correct: 24
#incorrect: 144

<TO> [^<]*?in <PO> ,
#correct: 24
#incorrect: 103

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?in <PO> ,
#correct: 24
#incorrect: 104

<TO> <PO> \.
#correct: 23
#incorrect: 950

<TO> [^<]*?(?:<NEreligion> )?[^<]*?of <PO> ,
#correct: 22
#incorrect: 137

<TO> [^<]*?(?:<NEfirstName> )?of <PO> ,
#correct: 22
#incorrect: 137

in <PO> , [^<]*?(?:<NEsport> )?<TO>
#correct: 22
#incorrect: 98

<TO> (?:<NEsport> )?[^<]*?of <PO> ,
#correct: 22
#incorrect: 137

in <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 22
#incorrect: 97

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEreligion> )?[^<]*?live [^<]*?<PO_NElocation_NEcontinent>
#correct: 21
#incorrect: 7

<TO> [^<]*?of <PO> ,
#correct: 21
#incorrect: 137

in <PO> , [^<]*?<TO>
#correct: 21
#incorrect: 94

<TO> , <PO_NEcontinent>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 21
#incorrect: 662

<TO> [^<]*?(?:<NEorganization> )?of <PO> ,
#correct: 21
#incorrect: 137

<PO_NElocation_NEcontinent> ' s <TO>
#correct: 20
#incorrect: 6

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?[^<]*?live [^<]*?<PO_NElocation_NEcontinent>
#correct: 20
#incorrect: 7

<PO_NElocation_NEcontinent_NEcountry> ' s <TO>
#correct: 20
#incorrect: 8

<PO_NElocation_NEstate> ' s <TO>
#correct: 20
#incorrect: 6

<TO> [^<]*?live [^<]*?<PO_NElocation_NEstate>
#correct: 19
#incorrect: 7

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?in <PO> and
#correct: 19
#incorrect: 110

<TO> [^<]*?live [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 19
#incorrect: 10

<TO> [^<]*?live [^<]*?<PO_NElocation_NEcountry>
#correct: 19
#incorrect: 10

<PO_NElocation_NEcontinent> , <TO>
#correct: 19
#incorrect: 8

<PO_NElocation_NEcontinent_NEcountry> , <TO>
#correct: 19
#incorrect: 8

<TO> of <PO> \.
#correct: 19
#incorrect: 32

<PO_NElocation_NEcountry> , the <TO>
#correct: 18
#incorrect: 5

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 18
#incorrect: 659

<PO_NElocation> , <TO>
#correct: 18
#incorrect: 8

<TO> [^<]*?(?:<NEethnicGroup> )?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?live [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 18
#incorrect: 9

<PO_NElocation_NEcontinent> , the <TO>
#correct: 18
#incorrect: 5

<TO> [^<]*?lived (?:<NEduration> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 18
#incorrect: 7

<TO> (?:<NEfirstName> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 18
#incorrect: 655

<TO> [^<]*?in <PO> and
#correct: 18
#incorrect: 110

<PO_NElocation_NEcontinent_NEcountry> , the <TO>
#correct: 18
#incorrect: 6

<PO_NElocation_NEstate> , the <TO>
#correct: 18
#incorrect: 4

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 18
#incorrect: 656

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 18
#incorrect: 656

<PO_NElocation_NEstate> , <TO>
#correct: 18
#incorrect: 8

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?, <PO> ,
#correct: 18
#incorrect: 658

of <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdisease> )?(?:<NEcountry_NEethnicGroup> )?[^<]*?<TO>
#correct: 18
#incorrect: 257

<TO> [^<]*?(?:<NElocation_NEperson_NEriver_NEwater> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 17
#incorrect: 668

<TO> [^<]*?lived [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 17
#incorrect: 7

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 17
#incorrect: 659

<TO> [^<]*?lived [^<]*?<PO_NElocation_NEcountry>
#correct: 17
#incorrect: 5

<TO> [^<]*?lived [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 17
#incorrect: 5

<TO> [^<]*?(?:<NElocation_NEriver_NEwater> )?, <PO> ,
#correct: 17
#incorrect: 656

<TO> [^<]*?live [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 17
#incorrect: 9

<TO> [^<]*?live [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 17
#incorrect: 12

<TO> [^<]*?lived [^<]*?<PO_NElocation_NEstate>
#correct: 17
#incorrect: 7

<PO_NEacronym_NEcontinent_NEcountry> ' s <TO>
#correct: 16
#incorrect: 8

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage> )?(?:<NEprofession> )?[^<]*?living [^<]*?<PO_NElocation_NEcountry>
#correct: 16
#incorrect: 5

<TO> [^<]*?lived [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 16
#incorrect: 6

of <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 243

of <PO> , [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 15
#incorrect: 247

<TO> of <PO> and
#correct: 15
#incorrect: 34

of <PO> , [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 15
#incorrect: 247

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 253

of <PO> , [^<]*?(?:<NEethnicGroup> )?[^<]*?<TO>
#correct: 15
#incorrect: 248

of <PO> , [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 15
#incorrect: 244

of <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 244

<TO> of <PO> ,
#correct: 14
#incorrect: 51

<TO> [^<]*?(?:<NEreligion> )?in <PO> #
#correct: 14
#incorrect: 592

<TO> <PO> '
#correct: 14
#incorrect: 186

of <PO> , (?:<NEcolor> )?(?:<NEflower> )?[^<]*?<TO>
#correct: 14
#incorrect: 248

of <PO> , [^<]*?(?:<NEcolor> )?(?:<NEflower> )?[^<]*?<TO>
#correct: 14
#incorrect: 249

<TO> are people of southern <PO_NElocation_NEcountry>
#correct: 14
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?of <PO> are
#correct: 14
#incorrect: 11

<TO> [^<]*?in <PO> for
#correct: 13
#incorrect: 20

# <PO> ' [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 13
#incorrect: 240

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?in <PO> #
#correct: 13
#incorrect: 593

<PO_NEacronym_NEcontinent_NEcountry> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 13
#incorrect: 70

# <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 13
#incorrect: 228

<TO> [^<]*?(?:<NEcountry> )?, <PO> ,
#correct: 13
#incorrect: 640

<TO> live [^<]*?<PO_NElocation_NEcontinent>
#correct: 12
#incorrect: 4

<TO> in <PO> ,
#correct: 12
#incorrect: 50

<TO> (?:<NEethnicGroup> )?[^<]*?(?:<NElocation> )?, <PO> \.
#correct: 12
#incorrect: 196

<PO_NElocation_NEcontinent_NEcountry> (?:<NEacronym> )?<TO>
#correct: 12
#incorrect: 44

# <PO> ' [^<]*?<TO>
#correct: 12
#incorrect: 215

# <PO> : [^<]*?(?:<NEstyle> )?<TO>
#correct: 12
#incorrect: 195

<TO> are people of southern <PO> and
#correct: 12
#incorrect: 0

<TO> (?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEperson> )?, <PO> \.
#correct: 12
#incorrect: 199

<TO> live [^<]*?<PO_NElocation_NEstate>
#correct: 12
#incorrect: 4

<TO> live [^<]*?<PO_NElocation>
#correct: 12
#incorrect: 4

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEarea_NEsize> )?[^<]*?in <PO> #
#correct: 12
#incorrect: 619

<TO> [^<]*?of <PO> are
#correct: 12
#incorrect: 11

<TO> live [^<]*?<PO_NElocation_NEcountry>
#correct: 12
#incorrect: 5

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?in <PO> #
#correct: 12
#incorrect: 593

<PO_NEcontinent_NEcountry> , <TO>
#correct: 12
#incorrect: 1

<TO> [^<]*?in <PO> #
#correct: 12
#incorrect: 591

<TO> live [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 12
#incorrect: 5

# <PO> : [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 12
#incorrect: 198

<TO> [^<]*?(?:<NElocation> )?[^<]*?southern <PO> \.
#correct: 11
#incorrect: 4

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?southern <PO> \.
#correct: 11
#incorrect: 4

<TO> in <PO> and
#correct: 11
#incorrect: 42

<TO> [^<]*?living [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 11
#incorrect: 5

, <PO> , (?:<NEorganization_NEdisease_NEzodiacSign> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 1027

<TO> [^<]*?in <PO> '
#correct: 11
#incorrect: 11

<TO> [^<]*?living [^<]*?<PO_NElocation>
#correct: 11
#incorrect: 5

, <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 11
#incorrect: 1050

# <PO> : [^<]*?<TO>
#correct: 11
#incorrect: 195

<PO_NElocation_NEcontinent_NEcountry> (?:<NEusPresident> )?<TO>
#correct: 10
#incorrect: 44

<TO> [^<]*?(?:<NElocation> )?, <PO> and
#correct: 10
#incorrect: 522

<PO_NElocation_NEcontinent_NEcountry> : <TO>
#correct: 10
#incorrect: 3

<PO_NEcontinent> (?:<NEreligion> )?<TO>
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 10
#incorrect: 537

<PO_NElocation_NEcountry> : <TO>
#correct: 10
#incorrect: 3

<TO> <PO> -
#correct: 10
#incorrect: 328

<PO_NElocation_NEcountry> (?:<NEacronym> )?<TO>
#correct: 10
#incorrect: 44

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?, <PO> \.
#correct: 10
#incorrect: 197

<TO> [^<]*?(?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 10
#incorrect: 536

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 10
#incorrect: 534

<TO> [^<]*?(?:<NElocation_NEcontinent> )?, <PO> and
#correct: 10
#incorrect: 522

<TO> [^<]*?(?:<NEplanet> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?, <PO> \.
#correct: 10
#incorrect: 196

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 10
#incorrect: 526

in <PO> <TO>
#correct: 10
#incorrect: 339

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> \.
#correct: 9
#incorrect: 200

<TO> [^<]*?southern <PO> \.
#correct: 9
#incorrect: 2

<PO_NEcontinent> <TO>
#correct: 9
#incorrect: 0

<TO> , the natives who are called <NEethnicGroup> in neighboring <PO_NElocation_NEstate>
#correct: 9
#incorrect: 0

<TO> living [^<]*?<PO_NElocation_NEstate>
#correct: 9
#incorrect: 3

<PO_NElocation_NEcontinent_NEcountry> <TO>
#correct: 9
#incorrect: 44

<TO> - <PO_NElocation_NEcontinent_NEcountry>
#correct: 9
#incorrect: 2

<PO_NElocation_NEcontinent> <TO>
#correct: 9
#incorrect: 42

<TO> [^<]*?lived in <PO> for
#correct: 9
#incorrect: 3

<TO> living [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 9
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEperson_NEcapital_NEriver_NEfirstName_NEwater> )?, <PO> \.
#correct: 9
#incorrect: 198

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> \.
#correct: 9
#incorrect: 194

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?, <PO> \.
#correct: 9
#incorrect: 201

<TO> [^<]*?(?:<NElocation> )?, <PO> \.
#correct: 9
#incorrect: 194

<TO> living [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 9
#incorrect: 3

and <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 161

in <PO> , <TO>
#correct: 8
#incorrect: 40

<TO> - <PO_NEacronym_NEcontinent>
#correct: 8
#incorrect: 4

<TO> of <PO> are
#correct: 8
#incorrect: 4

<PO_NElocation_NEstate> : <TO>
#correct: 8
#incorrect: 3

<TO> are a people of southern <PO> and
#correct: 8
#incorrect: 0

and <PO> the [^<]*?<TO>
#correct: 8
#incorrect: 200

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?of <PO> #
#correct: 8
#incorrect: 681

<TO> are a people of southern <PO_NElocation_NEcountry>
#correct: 8
#incorrect: 0

<TO> - <PO_NElocation_NEcountry>
#correct: 8
#incorrect: 2

<TO> living in <PO_NElocation_NEcontinent_NEcountry>
#correct: 7
#incorrect: 2

<PO_NElocation> <TO>
#correct: 7
#incorrect: 42

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> #
#correct: 7
#incorrect: 611

# <PO> : <TO>
#correct: 7
#incorrect: 105

<PO_NEacronym_NEcontinent_NEcountry> : <TO>
#correct: 7
#incorrect: 14

<TO> are a <NEethnicGroup> people of southern <PO> and
#correct: 7
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> were the <TO>
#correct: 7
#incorrect: 0

<TO> living in <PO_NElocation_NEstate>
#correct: 7
#incorrect: 2

<TO> lived (?:<NEstate> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 7
#incorrect: 3

<TO> : <PO_NElocation_NEcontinent_NEcountry>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEstate> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?of <PO> #
#correct: 7
#incorrect: 641

<TO> [^<]*?in <PO> the
#correct: 7
#incorrect: 113

<TO> are a <NEethnicGroup> people of southern <PO_NElocation_NEcountry>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry_NEethnicGroup> )?and <PO> \.
#correct: 7
#incorrect: 165

southern <PO> and [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 6
#incorrect: 2

of <PO> the [^<]*?<TO>
#correct: 6
#incorrect: 208

<TO> [^<]*?(?:<NEcolor> )?[^<]*?\( <PO> \)
#correct: 6
#incorrect: 178

<TO> [^<]*?(?:<NElocation_NEcountry> )?and <PO> \.
#correct: 6
#incorrect: 153

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?neighboring <PO> #
#correct: 6
#incorrect: 3

<TO> , the natives who are called <NEethnicGroup> in neighboring <PO> #
#correct: 6
#incorrect: 3

<TO> [^<]*?in <PO> to
#correct: 6
#incorrect: 45

<TO> lived [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 6
#incorrect: 4

in <PO> and (?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 33

<TO> [^<]*?(?:<NElocation_NEcontinent> )?and <PO> \.
#correct: 6
#incorrect: 153

> <PO> , <TO>
#correct: 6
#incorrect: 406

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?, <PO> \.
#correct: 6
#incorrect: 186

<TO> in <PO> '
#correct: 6
#incorrect: 5

<TO> have lived in <PO_NElocation_NEcontinent_NEcountry>
#correct: 6
#incorrect: 1

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?throughout <PO> ,
#correct: 6
#incorrect: 2

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?in <PO> to
#correct: 6
#incorrect: 47

<TO> live in <PO_NElocation_NEcontinent_NEcountry>
#correct: 6
#incorrect: 2

<TO> of <NElocation_NEperson_NEcapital_NEriver_NEfirstName_NEwater> , <PO_NElocation>
#correct: 6
#incorrect: 3

<TO> : <PO> and
#correct: 6
#incorrect: 5

<TO> live in <PO_NElocation_NEcontinent>
#correct: 6
#incorrect: 2

<TO> of <NElocation_NEcountry> , <PO_NElocation_NEstate>
#correct: 6
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEhemisphere> )?and <PO> \.
#correct: 6
#incorrect: 153

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage> )?(?:<NEprofession> )?[^<]*?living in <PO> ,
#correct: 6
#incorrect: 0

<TO> lived [^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 6
#incorrect: 3

<TO> live in <PO_NElocation>
#correct: 6
#incorrect: 2

<TO> live in <PO_NElocation_NEstate>
#correct: 6
#incorrect: 2

of <PO> ' [^<]*?(?:<NEnumber> )?<TO>
#correct: 6
#incorrect: 41

<TO> , <PO> ,
#correct: 6
#incorrect: 509

<TO> of <NElocation> , <PO_NElocation_NEcountry>
#correct: 6
#incorrect: 3

<TO> [^<]*?(?:<NEduration> )?, <PO> '
#correct: 6
#incorrect: 72

<TO> [^<]*?throughout <PO> ,
#correct: 5
#incorrect: 2

<TO> have lived in <PO> for
#correct: 5
#incorrect: 2

<TO> , <PO> and
#correct: 5
#incorrect: 400

<TO> - <PO> '
#correct: 5
#incorrect: 3

<TO> , <PO> '
#correct: 5
#incorrect: 56

<TO> [^<]*?central <PO> \.
#correct: 5
#incorrect: 7

<TO> in <NElocation_NEriver_NEwater> , <PO_NElocation_NEstate>
#correct: 5
#incorrect: 3

<TO> [^<]*?, <PO> \.
#correct: 5
#incorrect: 176

<TO> -- <PO_NElocation_NEcontinent_NEcountry>
#correct: 5
#incorrect: 0

<TO> [^<]*?of <PO> who
#correct: 5
#incorrect: 11

<TO> [^<]*?(?:<NEcountry> )?, <PO> \.
#correct: 5
#incorrect: 183

<TO> <PO_NEstate>
#correct: 5
#incorrect: 3

<TO> lived [^<]*?<PO_NElocation_NEcontinent_NEcountry>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?[^<]*?live in <PO> ,
#correct: 5
#incorrect: 8

<TO> [^<]*?star <PO> ,
#correct: 5
#incorrect: 2

<TO> (?:<NEfrequency> )?(?:<NEfirstName> )?[^<]*?southern <PO> ,
#correct: 5
#incorrect: 16

of <PO> were [^<]*?<TO>
#correct: 5
#incorrect: 4

in <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 32

of <PO> , the <TO>
#correct: 5
#incorrect: 19

to <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 28

<TO> \( <PO_NElocation_NEcontinent_NEcountry>
#correct: 5
#incorrect: 3

<TO> in <NElocation_NEriver_NEwater> , <PO_NElocation_NEcontinent_NEcountry>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?and <PO> \.
#correct: 5
#incorrect: 153

of <PO> are [^<]*?<TO>
#correct: 5
#incorrect: 11

<TO> [^<]*?(?:<NEreligion> )?from <PO> ,
#correct: 5
#incorrect: 23

<TO> in <NElocation_NEcountry> , <PO_NElocation_NEstate>
#correct: 5
#incorrect: 5

<TO> [^<]*?(?:<NElocation> )?[^<]*?southern <PO> ,
#correct: 5
#incorrect: 16

of <PO> ' [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 5
#incorrect: 41

<TO> , <PO> \.
#correct: 5
#incorrect: 115

on <PO> ' [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 5
#incorrect: 20

<TO> in <NElocation_NEcountry> , <PO_NElocation_NEcountry>
#correct: 5
#incorrect: 5

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?southern <PO> #
#correct: 5
#incorrect: 47

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?to <PO> and
#correct: 5
#incorrect: 47

<TO> lived [^<]*?<PO_NElocation_NEcountry>
#correct: 5
#incorrect: 3

<PO_NEstate> ' s <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?to <PO> \.
#correct: 5
#incorrect: 58

<TO> in <NElocation> , <PO_NElocation_NEcountry>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?, <PO> \.
#correct: 5
#incorrect: 182

to <PO> to [^<]*?<TO>
#correct: 5
#incorrect: 22

<TO> [^<]*?of <PO> is
#correct: 4
#incorrect: 13

<TO> of <NElocation_NEcountry> , <PO> ,
#correct: 4
#incorrect: 10

<TO> [^<]*?live in <PO> ,
#correct: 4
#incorrect: 8

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NElanguage_NEnationality> )?(?:<NEprofession> )?[^<]*?of <PO> for
#correct: 4
#incorrect: 11

<TO> [^<]*?live in <PO> \.
#correct: 4
#incorrect: 5

<TO> people of <PO_NElocation_NEstate>
#correct: 4
#incorrect: 0

of <PO> were the <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?to <PO> \.
#correct: 4
#incorrect: 60

and <PO> , the wreck is surrounded by <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?of <PO> from
#correct: 4
#incorrect: 13

<TO> [^<]*?\( <PO> \)
#correct: 4
#incorrect: 178

<TO> of northern <PO_NElocation_NEcontinent_NEcountry>
#correct: 4
#incorrect: 4

<TO> [^<]*?in <PO> \(
#correct: 4
#incorrect: 15

<TO> [^<]*?to <PO> \.
#correct: 4
#incorrect: 56

to <PO> , [^<]*?(?:<NEnumber> )?<TO>
#correct: 4
#incorrect: 158

# <PO> ' s <TO>
#correct: 4
#incorrect: 84

<TO> [^<]*?from <PO> ,
#correct: 4
#incorrect: 23

<TO> \( people \) , group of related <NEethnicGroup> peoples of the <NElanguage> <NEprofession> stock , living in <PO> ,
#correct: 4
#incorrect: 0

southern <PO> , (?:<NEcapital_NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> in different parts of <PO_NElocation_NEcontinent_NEcountry>
#correct: 4
#incorrect: 0

<TO> [^<]*?in <PO> are
#correct: 4
#incorrect: 35

southern <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 4

in <PO> were (?:<NEmilitaryRank_NEprofession> )?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> \( <PO_NEacronym_NEcontinent_NEcountry>
#correct: 4
#incorrect: 11

<TO> people of <PO_NElocation_NEcontinent_NEcountry>
#correct: 4
#incorrect: 0

<TO> total about <NEnumber> people in <NElocation_NEcountry> , <PO_NElocation_NEstate>
#correct: 4
#incorrect: 0

<TO> \( <PO> \)
#correct: 4
#incorrect: 141

of <PO> ' [^<]*?<TO>
#correct: 4
#incorrect: 39

<TO> in <PO> #
#correct: 4
#incorrect: 214

<PO_NElocation_NEcontinent_NEcountry> : songs of the <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?southern <PO> ,
#correct: 4
#incorrect: 16

towering <PO> with <TO>
#correct: 4
#incorrect: 0

<PO_NElocation_NEstate> the <TO>
#correct: 4
#incorrect: 0

<TO> \( people \) , group of related <NEethnicGroup> peoples of the <NElanguage> <NEprofession> stock , living in <PO_NElocation_NEcountry>
#correct: 4
#incorrect: 0

of <PO> and (?:<NElocation> )?[^<]*?<TO>
#correct: 4
#incorrect: 128

<TO> of northern <PO_NElocation_NEstate>
#correct: 4
#incorrect: 4

<TO> [^<]*?(?:<NEcountry> )?[^<]*?to <PO> and
#correct: 4
#incorrect: 48

<TO> total about <NEnumber> people in <NElocation_NEcountry> , <PO> ,
#correct: 4
#incorrect: 0

<PO_NElocation> the <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?northern <PO> \.
#correct: 4
#incorrect: 5

<TO> people of <PO_NElocation_NEcountry>
#correct: 4
#incorrect: 0

<TO> \( <PO_NElocation_NEstate>
#correct: 4
#incorrect: 3

<TO> in <PO> have
#correct: 3
#incorrect: 2

<TO> <NEethnicGroup> from point <NElocation> , <PO_NElocation_NEstate>
#correct: 3
#incorrect: 0

from <PO> , (?:<NEcountry_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 24

should <PO> apologize to the <TO>
#correct: 3
#incorrect: 0

central <PO> the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?in <PO> \?
#correct: 3
#incorrect: 2

<TO> [^<]*?, <PO> -
#correct: 3
#incorrect: 118

<TO> , native people of <PO> who
#correct: 3
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> - <TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?northern <PO> \.
#correct: 3
#incorrect: 5

should <PO> apologize [^<]*?<TO>
#correct: 3
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> apologize to the <TO>
#correct: 3
#incorrect: 0

of <PO> , (?:<NElocation> )?<TO>
#correct: 3
#incorrect: 94

# <PO> and you may occasionally glimpse <NEriver_NEwater> sea turtles , sharks and rays of various species along with <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?lived in <PO> \.
#correct: 3
#incorrect: 4

<TO> [^<]*?to <PO> ,
#correct: 3
#incorrect: 36

in <PO> , the <TO>
#correct: 3
#incorrect: 11

<TO> , and mushroom shaped star <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?neighboring <PO> \.
#correct: 3
#incorrect: 0

<TO> in northern <PO_NElocation_NEcontinent_NEcountry>
#correct: 3
#incorrect: 0

<TO> in <PO> to
#correct: 3
#incorrect: 25

<TO> from <PO_NElocation>
#correct: 3
#incorrect: 9

<TO> living in <PO> at
#correct: 3
#incorrect: 3

<TO> from <NElocation_NEcountry> , <PO> ,
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEcountry> )?[^<]*?of <PO> for
#correct: 3
#incorrect: 10

<TO> [^<]*?throughout <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?from <PO> and
#correct: 3
#incorrect: 15

<TO> , the natives who are called <NEethnicGroup> in neighboring <PO> \.
#correct: 3
#incorrect: 0

, <PO> : [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 13

<TO> - a <NEethnicGroup> people of southern <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 0

<TO> in <NElocation_NEriver_NEwater> , <PO> ,
#correct: 3
#incorrect: 3

# <PO> has [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 3
#incorrect: 28

<TO> were the first inhabitants of <PO_NElocation_NEcontinent_NEcountry>
#correct: 3
#incorrect: 0

<PO_NElocation_NEcountry> <NEacronym> <TO>
#correct: 3
#incorrect: 0

<TO> from under <PO> with
#correct: 3
#incorrect: 0

<TO> in <PO> are
#correct: 3
#incorrect: 17

<TO> , <PO> is
#correct: 3
#incorrect: 22

southern <PO> and northern <NElocation_NEcontinent> \. the <NEstyle> <TO>
#correct: 3
#incorrect: 0

<TO> - a <NEethnicGroup> people of southern <PO> and
#correct: 3
#incorrect: 0

<TO> [^<]*?of <PO> -
#correct: 3
#incorrect: 32

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?in <PO> one
#correct: 3
#incorrect: 4

awesome <PO> , <TO>
#correct: 3
#incorrect: 1

<TO> , native people of <PO_NElocation_NEcontinent_NEcountry>
#correct: 3
#incorrect: 0

<TO> are members of the horse family native to central and southern <PO_NElocation_NEcontinent>
#correct: 3
#incorrect: 0

<TO> who lived <NEduration> ago in the rain <NEprofession> of <NElocation_NEcountry> , <NElocation_NEcountry> , <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 0

<TO> [^<]*?in <PO> more
#correct: 3
#incorrect: 5

, <PO> -- [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 11

<TO> from <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 9

to <PO> ' s <TO>
#correct: 3
#incorrect: 5

central <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> from <NElocation_NEriver_NEwater> , <PO_NElocation_NEstate>
#correct: 3
#incorrect: 2

<TO> <PO> :
#correct: 3
#incorrect: 68

<TO> lived in <PO_NElocation_NEcontinent_NEcountry>
#correct: 3
#incorrect: 3

<TO> from <PO_NElocation_NEstate>
#correct: 3
#incorrect: 9

of <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 123

<TO> , etosha , <NElocation_NEcountry> , <PO_NElocation_NEcontinent>
#correct: 3
#incorrect: 0

southern <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?to <PO> and
#correct: 3
#incorrect: 47

<TO> in <NElocation_NEcountry> , <PO> and
#correct: 3
#incorrect: 8

to <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 156

<TO> [^<]*?of <PO> count
#correct: 3
#incorrect: 4

<TO> <NEethnicGroup> from point <NElocation> , <PO> \.
#correct: 3
#incorrect: 0

<TO> of northern <NElocation_NEcontinent> and southern <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 0

<PO_NElocation_NEacronym_NEcontinent_NEcountry> - <TO>
#correct: 3
#incorrect: 4

in <PO> were [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> from <NElocation_NEriver_NEwater> , <PO> ,
#correct: 3
#incorrect: 2

<PO_NElocation_NEcountry> - <TO>
#correct: 3
#incorrect: 2

<TO> sites in <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 0

<TO> [^<]*?under <PO> with
#correct: 3
#incorrect: 0

<TO> [^<]*?southern <PO> #
#correct: 3
#incorrect: 41

<TO> peoples of <PO_NElocation_NEstate>
#correct: 3
#incorrect: 0

<TO> are members of the horse family native to central and southern <PO> \.
#correct: 3
#incorrect: 0

<TO> in <NElocation_NEcountry> , <PO> ,
#correct: 3
#incorrect: 5

<TO> in <NElocation> , <PO> and
#correct: 3
#incorrect: 6

<TO> [^<]*?in <PO> from
#correct: 3
#incorrect: 11

catch <PO> ' s <TO>
#correct: 3
#incorrect: 0

of <PO> ' s <TO>
#correct: 3
#incorrect: 17

different <PO> and (?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> in different parts of <PO> count
#correct: 3
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> <NEacronym> <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEcontinent> )?\( <PO> ,
#correct: 3
#incorrect: 77

southern <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> from <NElocation_NEcountry> , <PO_NElocation_NEstate>
#correct: 3
#incorrect: 2

<PO_NElocation_NEcountry> and northern <NElocation_NEcontinent> \. the <NEstyle> <TO>
#correct: 3
#incorrect: 0

<TO> peoples of <PO_NElocation_NEcontinent_NEcountry>
#correct: 3
#incorrect: 0

<TO> lived in <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEduration> )?[^<]*?of <PO> in
#correct: 3
#incorrect: 80

catch <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 0

and <PO> , the antilla is surrounded by <TO>
#correct: 3
#incorrect: 0

<TO> who lived <NEduration> ago in the rain <NEprofession> of <NElocation_NEcountry> , <NElocation_NEcountry> , <PO> ,
#correct: 3
#incorrect: 0

, <PO> , the <TO>
#correct: 3
#incorrect: 24

from <PO> and (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 20

<TO> [^<]*?lived [^<]*?(?:<NElocation> )?in <PO> \.
#correct: 3
#incorrect: 4

<TO> from <NElocation> , <PO_NElocation_NEcountry>
#correct: 3
#incorrect: 3

on <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 19

<TO> lived (?:<NEstate> )?[^<]*?of <PO> and
#correct: 2
#incorrect: 1

, <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 13

<TO> , pitcherplants and sundew -- in the <NEcolor> swamp preserve \( <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?, <PO> \)
#correct: 2
#incorrect: 41

<TO> ; <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?western <PO> ,
#correct: 2
#incorrect: 2

<PO_NElocation_NEcontinent_NEcountry> , called <TO>
#correct: 2
#incorrect: 0

in <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> , central <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> lived <NEstate> in parts of <PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> and the <TO>
#correct: 2
#incorrect: 1

<PO_NElocation_NEstate> , <NEperson> , both discovered and named the <TO>
#correct: 2
#incorrect: 0

<TO> were the first people to live in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> have been conducted in <PO> \(
#correct: 2
#incorrect: 0

<TO> [^<]*?lives [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> , horse , <NEcolor> , carving , art , <PO_NEcontinent>
#correct: 2
#incorrect: 0

<TO> " etosha national park , <NElocation_NEcountry> , <PO> #
#correct: 2
#incorrect: 0

, <PO> -- [^<]*?<TO>
#correct: 2
#incorrect: 11

<TO> , central <PO> \.
#correct: 2
#incorrect: 0

<TO> , pitcherplants and sundew -- in the <NEcolor> swamp preserve \( <PO> \)
#correct: 2
#incorrect: 0

<PO_NElocation_NEstate> <NEriver_NEwater> to harvest <TO>
#correct: 2
#incorrect: 0

northern <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> living throughout <PO> when
#correct: 2
#incorrect: 0

in <PO> were the <TO>
#correct: 2
#incorrect: 0

<NEorganization> <PO> <TO>
#correct: 2
#incorrect: 97

# <PO> has [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 28

<TO> in siberia , <NElocation_NEcountry> and <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> in <PO> during
#correct: 2
#incorrect: 0

, <PO> wildlife [^<]*?<TO>
#correct: 2
#incorrect: 10

<TO> are being returned home for reburial , nearly <NEduration> after a <NElanguage_NEnationality> <NEprofession> smuggled them out of <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

, <PO> wildlife [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?(?:<NEbird> )?[^<]*?<TO>
#correct: 2
#incorrect: 14

on <PO> : songs of the <TO>
#correct: 2
#incorrect: 0

like <PO> ' s <TO>
#correct: 2
#incorrect: 1

<TO> , <NElanguage_NEethnicGroup> , and <NElanguage_NEethnicGroup> peoples native to <PO> and
#correct: 2
#incorrect: 0

<PO_NElocation_NEstate> , and portrayed <TO>
#correct: 2
#incorrect: 0

of <PO> : <TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?southwestern <PO> \.
#correct: 2
#incorrect: 1

to <PO> to see elephants , <TO>
#correct: 2
#incorrect: 2

<TO> in the horn of <PO> -
#correct: 2
#incorrect: 0

# <PO> - <TO>
#correct: 2
#incorrect: 42

east <PO> has killed scores of rare grevy ' s <TO>
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent> to see elephants , <TO>
#correct: 2
#incorrect: 0

of <PO> ' s <NEnumber> <TO>
#correct: 2
#incorrect: 2

<PO_NElocation_NEstate> \( the <TO>
#correct: 2
#incorrect: 0

<TO> established themselves throughout <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 2
#incorrect: 193

<TO> still live in <PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

<TO> , <NElanguage_NEethnicGroup> , and <NElanguage_NEethnicGroup> peoples native to <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

of <PO> , <NEperson> , both discovered and named the <TO>
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent> , <NElocation> <TO>
#correct: 2
#incorrect: 0

, <PO> - [^<]*?(?:<NEnumber> )?<TO>
#correct: 2
#incorrect: 81

live <PO> , (?:<NEethnicGroup> )?(?:<NEsport> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

-- <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 0

<TO> arrive in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> and <NEcolor> in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> tribes in <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> , trips to the outer reef where the <PO> finally
#correct: 2
#incorrect: 0

<TO> lived around <NEnumber> <NEacronym> in what is now <NEcountry> and the yucatan in <PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

<TO> lived <NEstate> in parts of <PO> and
#correct: 2
#incorrect: 0

<TO> : living the dream in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> for
#correct: 2
#incorrect: 9

of <PO> known as <TO>
#correct: 2
#incorrect: 2

<PO_NElocation_NEcontinent_NEcountry> are called <TO>
#correct: 2
#incorrect: 0

these <PO> you ' ll find lots of snappers , groupers , <TO>
#correct: 2
#incorrect: 0

these <PO> you [^<]*?find [^<]*?<TO>
#correct: 2
#incorrect: 0

western <PO> the <TO>
#correct: 2
#incorrect: 4

<TO> were <NEduration> behind the rest of <PO> in
#correct: 2
#incorrect: 0

<TO> in the <NElocation> area of <PO> ,
#correct: 2
#incorrect: 0

<NEprofession> <PO> , <TO>
#correct: 2
#incorrect: 24

<TO> in <NEcountry_NEethnicGroup> , <NElocation_NEcountry> , <NElocation_NEcountry> and <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> <NEprofession>
#correct: 2
#incorrect: 21

<TO> and the <NElanguage_NEethnicGroup> of <PO> are
#correct: 2
#incorrect: 0

<TO> were <NEduration> behind the rest of <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> of <NElocation> until about the end of the <NEorganization> century , <NEduration> after the <NElanguage_NEnationality_NEethnicGroup> conquest of <PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

# <PO> ' s state carnivorous plant is the <TO>
#correct: 2
#incorrect: 0

<TO> , " " <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

and <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 9

term <PO> natives " includes <TO>
#correct: 2
#incorrect: 0

<TO> living throughout <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> were the first inhabitants of <PO> \.
#correct: 2
#incorrect: 0

<TO> of <NEcountry_NEethnicGroup> , northern <NElocation_NEcountry> , <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> " my own people " , but if <NEusPresident> decided to gas them in <PO> one
#correct: 2
#incorrect: 0

<TO> [^<]*?interesting <PO> and
#correct: 2
#incorrect: 1

<TO> were captured in the northern region of the <PO> and
#correct: 2
#incorrect: 0

<TO> no significant place in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> in <NElocation> and central <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<TO> in <PO> more
#correct: 2
#incorrect: 3

# <PO> , who features in <TO>
#correct: 2
#incorrect: 0

<TO> , darwin , <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> are relatively widespread throughout <PO> ,
#correct: 2
#incorrect: 0

<TO> in <PO> claim
#correct: 2
#incorrect: 0

<TO> [^<]*?living [^<]*?in <PO> '
#correct: 2
#incorrect: 0

<NEusPresident> <PO> are infested with multi - <NEethnicGroup> christmas <NEperson> and shelter painted <NEstyle> <TO>
#correct: 2
#incorrect: 0

<TO> in the <NElocation> area of <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

at <PO> aquarium [^<]*?<TO>
#correct: 2
#incorrect: 0

live <PO> , <NEethnicGroup> <NEsport> , <TO>
#correct: 2
#incorrect: 0

<TO> the official carnivorous plant of <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> living in <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?live in <PO> today
#correct: 2
#incorrect: 0

on <PO> ' s <NElocation> coast , get a closer look at today ' s <TO>
#correct: 2
#incorrect: 0

<TO> : living the dream in <PO> '
#correct: 2
#incorrect: 0

<PO_NElocation_NEcountry> and the <TO>
#correct: 2
#incorrect: 1

from <PO> , and portrayed <TO>
#correct: 2
#incorrect: 0

<TO> - <NEacronym> <NEacronym> ; <NEacronym> <NEacronym> - <PO_NEacronym_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?southwestern <PO> \.
#correct: 2
#incorrect: 2

<TO> lived [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEcountry> )?[^<]*?in <PO> \.
#correct: 2
#incorrect: 5

, <PO> wildlife and nature photography gallery featuring images of <TO>
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent> wildlife and nature photography gallery featuring images of <TO>
#correct: 2
#incorrect: 0

<TO> as the official carnivorous plant for <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?and <PO> \)
#correct: 2
#incorrect: 15

, <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 28

<TO> from <NElocation_NEcountry_NEethnicGroup> and <PO_NElocation_NEstate>
#correct: 2
#incorrect: 1

<TO> is native to <PO_NElocation_NEstate>
#correct: 2
#incorrect: 1

<TO> is a small carnivorous plant from <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

, <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 28

<TO> - <PO> -
#correct: 2
#incorrect: 14

<PO_NElocation_NEcontinent_NEcountry> has focused attention on the <NEdisease> state of many <TO>
#correct: 2
#incorrect: 0

<NEmilitaryRank_NEprofession> <PO> , <TO>
#correct: 2
#incorrect: 24

<TO> lived around <NEnumber> <NEacronym> in what is now <NEcountry> and the yucatan in <PO> \.
#correct: 2
#incorrect: 0

on <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 19

<TO> sites in <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?central <PO> ,
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> has \( <TO>
#correct: 2
#incorrect: 0

<TO> of <NEcountry_NEethnicGroup> , northern <NElocation_NEcountry> , <PO> and
#correct: 2
#incorrect: 0

<TO> cultures of southern <PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

called <PO> \( the <TO>
#correct: 2
#incorrect: 0

<TO> spread throughout <PO> and
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> , who features in <TO>
#correct: 2
#incorrect: 0

<TO> darwin <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> established themselves throughout <PO> ,
#correct: 2
#incorrect: 0

- <PO> - <TO>
#correct: 2
#incorrect: 15

<TO> are found only in <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?western <PO> by
#correct: 2
#incorrect: 0

<TO> are relatively widespread throughout <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<TO> live in <PO> \.
#correct: 2
#incorrect: 3

<TO> are in the same family as the <NEbird> of <NElocation_NEcontinent> and <PO> #
#correct: 2
#incorrect: 0

<TO> [^<]*?- <PO> -
#correct: 2
#incorrect: 33

<TO> is native to <PO_NElocation>
#correct: 2
#incorrect: 1

<TO> are one of the marvelous <NEreligion> in <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<TO> [^<]*?for <PO> and
#correct: 2
#incorrect: 14

<TO> [^<]*?in <PO> which
#correct: 2
#incorrect: 3

to <PO> , the <TO>
#correct: 2
#incorrect: 29

, <PO> has [^<]*?<TO>
#correct: 2
#incorrect: 6

<PO_NElocation_NEcountry> , many <TO>
#correct: 2
#incorrect: 0

<TO> in siberia , <NElocation_NEcountry> and <PO> \)
#correct: 2
#incorrect: 0

<TO> no significant place in <PO> '
#correct: 2
#incorrect: 0

<TO> live [^<]*?southern <PO> \.
#correct: 2
#incorrect: 0

<TO> the official carnivorous plant of <PO> is
#correct: 2
#incorrect: 0

<TO> spread throughout <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

of <PO> , <NElocation> <TO>
#correct: 2
#incorrect: 1

<TO> lived in <PO> \.
#correct: 2
#incorrect: 3

called <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 0

ancient <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> had lived in <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> in masai <NEriver_NEwater> <PO_NEcontinent>
#correct: 2
#incorrect: 0

<TO> " etosha national park , <NElocation_NEcountry> , <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

# <PO> , <NEcountry> , salvador and <NElocation_NEcountry> searching for the most traditional <TO>
#correct: 2
#incorrect: 0

<TO> , <PO> -
#correct: 2
#incorrect: 99

<TO> [^<]*?" <PO> \.
#correct: 2
#incorrect: 28

of <PO> known [^<]*?<TO>
#correct: 2
#incorrect: 3

<PO_NElocation_NEcountry> , <NEcountry> , salvador and <NElocation_NEcountry> searching for the most traditional <TO>
#correct: 2
#incorrect: 0

<TO> of continental <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

northern <PO> has focused attention on the <NEdisease> state of many <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEhemisphere> )?and <PO> \.
#correct: 2
#incorrect: 143

of <PO> are called <TO>
#correct: 2
#incorrect: 0

<TO> ; <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 1

<TO> in northern <PO> \.
#correct: 2
#incorrect: 0

<TO> in <NEcountry_NEethnicGroup> , <NElocation_NEcountry> , <NElocation_NEcountry> and <PO> #
#correct: 2
#incorrect: 0

<TO> as the official carnivorous plant for <PO_NElocation_NEorganization_NEstate>
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> about
#correct: 2
#incorrect: 1

<TO> of western <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 1

<TO> is a small carnivorous plant from <PO> ,
#correct: 2
#incorrect: 0

<TO> " my own people " , but if <NEusPresident> decided to gas them in <PO_NEstate>
#correct: 2
#incorrect: 0

on <PO> ' s <TO>
#correct: 2
#incorrect: 8

like <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> people of <PO> \.
#correct: 2
#incorrect: 1

<NEusPresident> <PO> are [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 1

<PO_NElocation_NEcountry> ' s <NElocation> coast , get a closer look at today ' s <TO>
#correct: 2
#incorrect: 0

in <PO> , called <TO>
#correct: 2
#incorrect: 0

<TO> of <PO> #
#correct: 2
#incorrect: 157

<TO> in <NElocation> and central <PO> ,
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> has been inhabited for at least <NEduration> , since the remote ancestors of the current <TO>
#correct: 2
#incorrect: 0

<TO> had lived in <PO> for
#correct: 2
#incorrect: 0

<PO_NElocation_NEcontinent_NEcountry> ' s <NEnumber> <TO>
#correct: 2
#incorrect: 9

<TO> of <NElocation> until about the end of the <NEorganization> century , <NEduration> after the <NElanguage_NEnationality_NEethnicGroup> conquest of <PO> #
#correct: 2
#incorrect: 0

from <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 23

# <PO> : songs of the <TO>
#correct: 2
#incorrect: 2

east <PO> has [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> are being returned home for reburial , nearly <NEduration> after a <NElanguage_NEnationality> <NEprofession> smuggled them out of <PO> for
#correct: 2
#incorrect: 0

<TO> of <PO> have
#correct: 2
#incorrect: 8

to <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 53

<TO> (?:<NEnationality_NEethnicGroup> )?from <PO> and
#correct: 2
#incorrect: 6

term <PO> natives [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> as the official carnivorous plant for <PO> and
#correct: 2
#incorrect: 0

# <PO> has been inhabited for at least <NEduration> , since the remote ancestors of the current <TO>
#correct: 2
#incorrect: 0

<TO> of northern <NElocation_NEcontinent> and southern <PO> #
#correct: 2
#incorrect: 1

<TO> , horse , <NEcolor> , carving , art , <PO> ,
#correct: 2
#incorrect: 0

ancient <PO> the <TO>
#correct: 2
#incorrect: 8

huge <PO> ; [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

central <PO> , the <TO>
#correct: 2
#incorrect: 0

<TO> were the original inhabitants of <PO_NElocation_NEcontinent_NEcountry>
#correct: 2
#incorrect: 0

<TO> <PO> <NEreligion>
#correct: 2
#incorrect: 67

<PO_NElocation_NEcontinent_NEcountry> , many <TO>
#correct: 2
#incorrect: 0

# <PO> -- (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 37

<TO> cultures of southern <PO> and
#correct: 2
#incorrect: 0

<TO> have been conducted in <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> of <PO> is
#correct: 2
#incorrect: 5

<TO> [^<]*?\( <PO> #
#correct: 2
#incorrect: 184

<TO> are in the same family as the <NEbird> of <NElocation_NEcontinent> and <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

a <PO> <NEriver_NEwater> [^<]*?<TO>
#correct: 2
#incorrect: 15

<TO> [^<]*?of <PO> :
#correct: 2
#incorrect: 9

<PO_NElocation_NEcontinent> has killed scores of rare grevy ' s <TO>
#correct: 2
#incorrect: 0

<TO> are one of the marvelous <NEreligion> in <PO> #
#correct: 2
#incorrect: 0

<TO> in <NElocation_NEcountry> and <PO_NElocation_NEstate>
#correct: 2
#incorrect: 3

<PO_NEstate> natives " includes <TO>
#correct: 2
#incorrect: 0

: <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 10

huge <PO> ; good <NEsport> and big <TO>
#correct: 2
#incorrect: 0

<PO_NElocation> - <TO>
#correct: 2
#incorrect: 2

a <PO> <NEriver_NEwater> to harvest <TO>
#correct: 2
#incorrect: 2

<TO> , " " <PO> \.
#correct: 2
#incorrect: 0

<TO> live in <PO> and
#correct: 2
#incorrect: 6

<PO_NEcontinent_NEcountry> for <TO>
#correct: 2
#incorrect: 0

northern <PO> has [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> - etosha national park - <NElocation_NEcountry> - <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<PO_NElocation_NEstate> ' s state carnivorous plant is the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEreligion> )?[^<]*?live [^<]*?of <PO> \.
#correct: 2
#incorrect: 4

<TO> as the official carnivorous plant of <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

<TO> of western <PO> ,
#correct: 2
#incorrect: 1

<TO> in the horn of <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<TO> are found only in <PO_NElocation_NEcontinent>
#correct: 2
#incorrect: 0

<TO> [^<]*?southeastern <PO> \.
#correct: 2
#incorrect: 1

/ <PO> / [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 2
#incorrect: 26

<TO> and the <NElanguage_NEethnicGroup> of <PO_NElocation_NEstate>
#correct: 2
#incorrect: 0

different <PO> and <NEmilitaryRank_NEprofession> fauna with multitude of <NEsport> species , <TO>
#correct: 2
#incorrect: 0

central <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> are people of southern <PO> #
#correct: 2
#incorrect: 11
