#passages: 3391

<PO_NEnumber> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 134
#incorrect: 114

<PO_NEnumber> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEperson_NEstate> )?[^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 133
#incorrect: 107

<PO_NEnumber> [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 132
#incorrect: 105

<PO_NEnumber> (?:<NElanguage> )?(?:<NEsport> )?[^<]*?<TO>
#correct: 129
#incorrect: 104

<PO_NEnumber> (?:<NElanguage> )?[^<]*?<TO>
#correct: 127
#incorrect: 103

<PO_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 113
#incorrect: 117

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 112
#incorrect: 124

<PO_NEnumber> [^<]*?(?:<NElanguage> )?<TO>
#correct: 111
#incorrect: 100

<PO_NEnumber> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 111
#incorrect: 101

<PO_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 110
#incorrect: 105

<PO_NEnumber> (?:<NEsport> )?[^<]*?<TO>
#correct: 110
#incorrect: 101

<PO_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 109
#incorrect: 105

<PO_NEnumber> [^<]*?<TO>
#correct: 109
#incorrect: 100

<TO> (?:<NElanguage> )?[^<]*?(?:<NEpercentage> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 417

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 419

<TO> (?:<NEacronym_NElanguage> )?[^<]*?<PO_NEnumber>
#correct: 88
#incorrect: 418

<TO> (?:<NElanguage> )?[^<]*?<PO_NEnumber>
#correct: 88
#incorrect: 417

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 81
#incorrect: 406

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 77
#incorrect: 412

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 77
#incorrect: 431

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEnumber>
#correct: 76
#incorrect: 406

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEnumber>
#correct: 75
#incorrect: 407

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEnumber>
#correct: 75
#incorrect: 431

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEnumber>
#correct: 75
#incorrect: 408

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEnumber>
#correct: 75
#incorrect: 405

<TO> (?:<NElanguage> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 75
#incorrect: 430

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEnumber>
#correct: 74
#incorrect: 408

<TO> [^<]*?(?:<NEzodiacSign> )?[^<]*?<PO_NEnumber>
#correct: 74
#incorrect: 406

<TO> [^<]*?(?:<NEplanet> )?[^<]*?<PO_NEnumber>
#correct: 74
#incorrect: 406

<TO> [^<]*?<PO_NEnumber>
#correct: 74
#incorrect: 405

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 68
#incorrect: 426

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 62
#incorrect: 418

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 61
#incorrect: 418

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 61
#incorrect: 415

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEnumber>
#correct: 61
#incorrect: 419

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEnumber>
#correct: 60
#incorrect: 422

<TO> (?:<NEnumber> )?[^<]*?is <PO> across
#correct: 52
#incorrect: 29

<TO> [^<]*?is <PO> across
#correct: 51
#incorrect: 29

<PO_NEnumber> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 46
#incorrect: 16

<PO_NEnumber> <TO>
#correct: 45
#incorrect: 16

<TO> [^<]*?covering <PO> \.
#correct: 36
#incorrect: 0

<TO> , itself covering <PO> \.
#correct: 36
#incorrect: 0

<TO> is <PO> across
#correct: 32
#incorrect: 22

<TO> [^<]*?is <PO> in
#correct: 31
#incorrect: 47

<TO> [^<]*?(?:<NEprofession> )?of <PO> electors
#correct: 23
#incorrect: 2

<TO> [^<]*?of <PO> electors
#correct: 21
#incorrect: 2

of <PO> <TO>
#correct: 19
#incorrect: 355

<PO_NEnumber> members of the <TO>
#correct: 17
#incorrect: 0

are <PO> <TO>
#correct: 16
#incorrect: 106

<TO> \( the milky way \) is <PO> in
#correct: 16
#incorrect: 0

the <PO> <TO>
#correct: 15
#incorrect: 711

<PO_NEnumber> <NElanguage> in the <TO>
#correct: 14
#incorrect: 2

the <PO> members [^<]*?<TO>
#correct: 12
#incorrect: 9

<TO> consists of <PO_NEnumber>
#correct: 12
#incorrect: 0

the <PO> members of the <TO>
#correct: 12
#incorrect: 7

<TO> [^<]*?s <PO> \(
#correct: 12
#incorrect: 0

<TO> ' s <PO> \(
#correct: 12
#incorrect: 0

<TO> includes <PO> electors
#correct: 11
#incorrect: 0

<TO> has <PO_NEnumber>
#correct: 11
#incorrect: 0

<TO> includes <PO_NEnumber>
#correct: 11
#incorrect: 0

<TO> consists of <PO> electors
#correct: 11
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?of <PO> \.
#correct: 10
#incorrect: 33

<TO> , the milky way , is <PO> across
#correct: 10
#incorrect: 4

the <PO> - [^<]*?<TO>
#correct: 10
#incorrect: 15

<TO> [^<]*?of <PO> \.
#correct: 9
#incorrect: 28

<TO> (?:<NElanguage> )?[^<]*?of <PO> \.
#correct: 9
#incorrect: 29

<PO_NEnumber> electors in the <TO>
#correct: 8
#incorrect: 0

the <PO> - member <TO>
#correct: 8
#incorrect: 1

the <PO> <NElanguage> [^<]*?<TO>
#correct: 8
#incorrect: 16

<TO> is <PO> in
#correct: 8
#incorrect: 40

<PO_NEnumber> - member <TO>
#correct: 8
#incorrect: 0

of <PO> <NElanguage> [^<]*?<TO>
#correct: 8
#incorrect: 9

are <PO> electors [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 3

<TO> was acutely vulnerable , with its tiny population \( then about <NEnumber> million \) spread over <PO> #
#correct: 6
#incorrect: 0

<TO> is almost as large as the <NEnumber> <NElocation_NEcountry> , having an area of <PO> ;
#correct: 6
#incorrect: 0

covering <PO> , or approximately the size of <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?large [^<]*?(?:<NEnumber> )?(?:<NElocation_NEcountry> )?[^<]*?area of <PO> ;
#correct: 6
#incorrect: 0

<TO> is comprised of <PO_NEnumber>
#correct: 6
#incorrect: 0

<TO> (?:<NEacronym_NElanguage> )?: <PO> \.
#correct: 6
#incorrect: 8

<TO> , a land that covers <PO> #
#correct: 6
#incorrect: 0

<TO> is <PO> of
#correct: 6
#incorrect: 77

<TO> [^<]*?covers <PO> #
#correct: 6
#incorrect: 6

are <PO> <NElanguage> in the <TO>
#correct: 6
#incorrect: 2

<TO> (?:<NElanguage> )?: <PO> \.
#correct: 6
#incorrect: 8

<TO> covers <PO> ,
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?over <PO> #
#correct: 6
#incorrect: 3

<PO_NEnumber> people who make up the <TO>
#correct: 6
#incorrect: 0

<TO> alone is <PO> across
#correct: 6
#incorrect: 0

<TO> is a vast country of <PO> \.
#correct: 6
#incorrect: 0

<TO> is <PO> and
#correct: 6
#incorrect: 57

covering <PO> , [^<]*?size [^<]*?<TO>
#correct: 6
#incorrect: 0

are <PO> <NElanguage> [^<]*?<TO>
#correct: 6
#incorrect: 4

the <PO> <NElanguage> in the <TO>
#correct: 5
#incorrect: 6

<TO> <NElanguage> <PO> \.
#correct: 5
#incorrect: 7

<TO> <NElanguage> : <PO_NEnumber>
#correct: 5
#incorrect: 1

the <PO> people [^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> <NEacronym_NElanguage> : <PO_NEnumber>
#correct: 5
#incorrect: 1

the <PO> people who make up the <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?the <PO> #
#correct: 5
#incorrect: 393

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> ,
#correct: 5
#incorrect: 108

select <PO> representatives to the <TO>
#correct: 4
#incorrect: 0

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NEnumber> )?[^<]*?of <PO> \)
#correct: 4
#incorrect: 8

select <PO> representatives [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> <NElanguage> : <PO> \.
#correct: 4
#incorrect: 0

<TO> has <PO> electors
#correct: 4
#incorrect: 0

of <PO> members [^<]*?<TO>
#correct: 4
#incorrect: 5

<PO_NEnumber> - strong <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?diameter of <PO> and
#correct: 4
#incorrect: 0

are <PO> electors [^<]*?<TO>
#correct: 4
#incorrect: 3

<PO_NEnumber> representatives to the <TO>
#correct: 4
#incorrect: 0

<TO> has <PO> members
#correct: 4
#incorrect: 0

of <PO> electors [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 4

<TO> [^<]*?(?:<NElocation> )?[^<]*?the <PO> !
#correct: 4
#incorrect: 0

of <PO> members of the <TO>
#correct: 4
#incorrect: 3

<TO> <NEacronym_NElanguage> : <PO> \.
#correct: 4
#incorrect: 0

<TO> \( liberated by <NElocation> \) is the <PO> !
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?of <PO> people
#correct: 4
#incorrect: 0

by <PO> <TO>
#correct: 4
#incorrect: 59

of <PO> electors [^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> is comprised of <PO> electors
#correct: 3
#incorrect: 1

by <PO> electors in the <TO>
#correct: 3
#incorrect: 2

<TO> is made up of <PO> electors
#correct: 3
#incorrect: 0

<TO> \( <NEnumber> of the total of <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> \( <NEnumber> out of <PO_NEnumber>
#correct: 3
#incorrect: 0

# <PO> members [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 3
#incorrect: 29

<TO> (?:<NElanguage> )?is <PO> \.
#correct: 3
#incorrect: 28

<TO> is <PO_NEnumber>
#correct: 3
#incorrect: 6

<TO> currently consists of <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> is made up of <PO_NEnumber>
#correct: 3
#incorrect: 0

of <PO> people [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?of <PO> members
#correct: 3
#incorrect: 4

<TO> [^<]*?the <PO> ,
#correct: 3
#incorrect: 106

<TO> : <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> \( <NEnumber> of the total of <PO> \)
#correct: 3
#incorrect: 0

<PO_NEnumber> electors , a minimum of <NEnumber> is necessary to win the <TO>
#correct: 3
#incorrect: 0

are <PO> electors , a minimum of <NEnumber> is necessary to win the <TO>
#correct: 3
#incorrect: 0

<TO> currently consists of <PO> electors
#correct: 3
#incorrect: 0

<TO> is <PO> !
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> \)
#correct: 3
#incorrect: 8

<TO> is <NEprofession> of <PO_NEnumber>
#correct: 3
#incorrect: 0

by <PO> electors [^<]*?<TO>
#correct: 3
#incorrect: 3

are <PO> electors in the <TO>
#correct: 3
#incorrect: 1

<TO> \( <NEnumber> out of <PO> \)
#correct: 3
#incorrect: 0

<TO> [^<]*?is <PO> \.
#correct: 3
#incorrect: 44

<TO> is comprised of <PO> people
#correct: 2
#incorrect: 0

<TO> , the milky way is <PO> in
#correct: 2
#incorrect: 1

<TO> [^<]*?of <PO> citizens
#correct: 2
#incorrect: 1

the <PO> , or <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> <NElanguage> in the " <TO>
#correct: 2
#incorrect: 0

<TO> , with <NEnumber> million people in a country the <PO> ,
#correct: 2
#incorrect: 0

<TO> , the milky way , is <PO> in
#correct: 2
#incorrect: 0

<PO_NEnumber> - <NElanguage> <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> electors of the <NElocation_NEacronym_NEcountry> <TO>
#correct: 2
#incorrect: 0

<TO> is <NEprofession> of just <PO> members
#correct: 2
#incorrect: 0

: <PO> <TO>
#correct: 2
#incorrect: 38

<TO> is <PO> --
#correct: 2
#incorrect: 0

are <PO> members [^<]*?<TO>
#correct: 2
#incorrect: 3

the <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 93

<TO> is <PO> \.
#correct: 2
#incorrect: 28

the <PO> - strong <TO>
#correct: 2
#incorrect: 0

<TO> : <PO> \.
#correct: 2
#incorrect: 8

<TO> has a diameter of <PO> and
#correct: 2
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?of <PO> to
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEduration> )?[^<]*?of <PO> <NElanguage>
#correct: 2
#incorrect: 9

huge <PO> in diameter [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?is <PO> ,
#correct: 2
#incorrect: 75

<TO> [^<]*?of <PO> people
#correct: 2
#incorrect: 0

of <PO> electors in the <TO>
#correct: 2
#incorrect: 0

<TO> which is <PO> across
#correct: 2
#incorrect: 0

of <PO> <NElanguage> in the " <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> ,
#correct: 2
#incorrect: 34

all <PO> <TO>
#correct: 2
#incorrect: 34

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?of <PO> total
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?includes <PO> members
#correct: 2
#incorrect: 1

<TO> ' s <PO_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEnumber> total <NElanguage> in the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?just <PO> members
#correct: 2
#incorrect: 0

<TO> comes <NEdisease> play , a group of <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> is <NEprofession> of just <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> comes <NEdisease> play , a group of <PO> people
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> members
#correct: 2
#incorrect: 2

<TO> [^<]*?diameter of <PO> \.
#correct: 2
#incorrect: 0

all <PO> electors [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 2
#incorrect: 1

huge <PO> in diameter and <TO>
#correct: 2
#incorrect: 0

a <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 5

a <PO> - strong <TO>
#correct: 2
#incorrect: 0

<TO> is huge <PO> in
#correct: 2
#incorrect: 0

<TO> , the milky way , extends <PO> across
#correct: 2
#incorrect: 0

<TO> [^<]*?huge <PO> in
#correct: 2
#incorrect: 2

<TO> which is <PO> in
#correct: 2
#incorrect: 0

<TO> [^<]*?extends <PO> across
#correct: 2
#incorrect: 0

all <PO> electors of the <NElocation_NEacronym_NEcountry> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> \.
#correct: 1
#incorrect: 44

<PO_NEnumber> derived in the current <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> people , the so - called " <TO>
#correct: 1
#incorrect: 0

<TO> ' s <PO> <NElanguage>
#correct: 1
#incorrect: 1

<TO> at its widest point is <PO> \.
#correct: 1
#incorrect: 0

by <PO> members [^<]*?<TO>
#correct: 1
#incorrect: 3

total <PO> <NElanguage> in the <TO>
#correct: 1
#incorrect: 2

<TO> is a disc <PO> across
#correct: 1
#incorrect: 0

<TO> <NElanguage> out of <PO> to
#correct: 1
#incorrect: 1

<PO_NEnumber> total <TO>
#correct: 1
#incorrect: 0

only <PO> " electors " in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?its <PO> <NElanguage>
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> possible
#correct: 1
#incorrect: 0

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NElanguage> )?[^<]*?with <PO> #
#correct: 1
#incorrect: 24

<TO> " the milky way " is <PO> in
#correct: 1
#incorrect: 0

only <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> is roughly the <PO> \.
#correct: 1
#incorrect: 0

<PO_NEnumber> electors in the often - maligned <NEprofession> by the nation ' s founders , the <TO>
#correct: 1
#incorrect: 0

<TO> : <PO> #
#correct: 1
#incorrect: 41

<TO> [^<]*?be <PO> across
#correct: 1
#incorrect: 1

<TO> is said to be <PO> across
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElanguage> possible in the <TO>
#correct: 1
#incorrect: 0

<TO> has been measured at <PO> \.
#correct: 1
#incorrect: 0

<TO> works as follows : <PO> electors
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElanguage> of the <TO>
#correct: 1
#incorrect: 0

<TO> margins -- <NEnumber> electoral <NElanguage> out of <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <PO_NEnumber>
#correct: 1
#incorrect: 11

<TO> (?:<NElanguage> )?[^<]*?(?:<NEnumber> )?[^<]*?being <PO> \.
#correct: 1
#incorrect: 0

<TO> : that it ' s almost the <PO> ,
#correct: 1
#incorrect: 0

<TO> , as established by the <NElocation_NEacronym_NEcountry> constitution , currently includes <PO> members
#correct: 1
#incorrect: 0

just <PO> individuals (?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

those <PO> members of the <TO>
#correct: 1
#incorrect: 1

these <PO> electors meet following election day as " the <TO>
#correct: 1
#incorrect: 0

<TO> , which has a total of <PO> #
#correct: 1
#incorrect: 0

<TO> ' s <PO> possible
#correct: 1
#incorrect: 0

now <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , at <NEnumber> - <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?stars <PO> across
#correct: 1
#incorrect: 0

for <PO> , is <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> citizens -- the members of the <TO>
#correct: 1
#incorrect: 0

# <PO> members - one for each <NEprofession> and member of the <NEorganization> , plus three for the <NElocation_NEstate> - the <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> to <NEnumber> \( <NEnumber> needed to win out of <PO_NEnumber>
#correct: 1
#incorrect: 0

the <PO> electors [^<]*?<TO>
#correct: 1
#incorrect: 6

total <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> is the obscure body of <PO> citizens
#correct: 1
#incorrect: 0

# <PO> electoral <NElanguage> at stake , which means just winning <NEperson_NEstate> gives a candidate more than <NEpercentage> of all <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?at <PO> \.
#correct: 1
#incorrect: 5

<TO> [^<]*?numbered <PO> since
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> available
#correct: 1
#incorrect: 0

when <PO> members of the <TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> : <PO> \(
#correct: 1
#incorrect: 0

<TO> , a candidate must receive <NEnumber> of the <PO> available
#correct: 1
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?the <PO> available
#correct: 1
#incorrect: 0

<TO> is a <NEduration> - old constitutional artifact consisting of <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \) electors in the <TO>
#correct: 1
#incorrect: 0

<TO> , the <PO_NEnumber>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?[^<]*?believe <PO> across
#correct: 1
#incorrect: 0

<TO> [^<]*?because <PO> electors
#correct: 1
#incorrect: 0

<PO_NEnumber> electors meet following election day as " the <TO>
#correct: 1
#incorrect: 0

<TO> , <NEnumber> of whose <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> electors , or members of the <TO>
#correct: 1
#incorrect: 0

<TO> is the milky way , <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> -
#correct: 1
#incorrect: 7

<TO> (?:<NElanguage> )?[^<]*?of <PO> total
#correct: 1
#incorrect: 2

<TO> contains <PO> electors
#correct: 1
#incorrect: 0

# <PO> across <TO>
#correct: 1
#incorrect: 4

<TO> is a <NEduration> - old constitutional artifact consisting of <PO> <NElanguage>
#correct: 1
#incorrect: 0

<TO> , a temporary meeting of <PO> members
#correct: 1
#incorrect: 0

<PO_NEnumber> members in the <TO>
#correct: 1
#incorrect: 0

the <PO> total (?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <PO> \)
#correct: 1
#incorrect: 53

all <PO> <NElanguage> <NEsport> by the <TO>
#correct: 1
#incorrect: 0

<TO> is a country the <PO> ,
#correct: 1
#incorrect: 0

are <PO> total <NElanguage> in the <TO>
#correct: 1
#incorrect: 0

<TO> scraped because <PO> electors
#correct: 1
#incorrect: 0

<TO> [^<]*?includes <PO> members
#correct: 1
#incorrect: 1

<PO_NEnumber> " electors " in the <TO>
#correct: 1
#incorrect: 0

<TO> is currently <NEprofession> of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> comprises <PO> electors
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElanguage> <NEsport> by the <TO>
#correct: 1
#incorrect: 0

are <PO> total (?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , as established by the <NElocation_NEacronym_NEcountry> constitution , currently includes <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> numbers <PO> \(
#correct: 1
#incorrect: 0

<TO> is the obscure body of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?have <PO> members
#correct: 1
#incorrect: 0

for <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 12

<TO> <NElanguage> is <PO> \.
#correct: 1
#incorrect: 0

those <PO> members [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , a temporary meeting of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> and its <PO_NEnumber>
#correct: 1
#incorrect: 0

these <PO> electors [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are <PO> away
#correct: 1
#incorrect: 0

<TO> on <NEweekday> , as <NEperson_NEusPresident> unofficially won the <NEprofession> with <NEnumber> of the <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?disk <PO> across
#correct: 1
#incorrect: 0

<TO> , a group of <PO> \.
#correct: 1
#incorrect: 0

<TO> contains <PO_NEnumber>
#correct: 1
#incorrect: 1

<TO> is <NEprofession> of <PO> electors
#correct: 1
#incorrect: 0

<TO> \( milky way \) is <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?: <PO> electors
#correct: 1
#incorrect: 4

<TO> <NEfirstName> have <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NElanguage> , within the limitations of roundoff error due to having only <PO> <NElanguage>
#correct: 1
#incorrect: 0

/ <PO> of [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> scraped because <PO_NEnumber>
#correct: 1
#incorrect: 0

among <PO> <NEsport> around the country by members of the <TO>
#correct: 1
#incorrect: 0

the <PO> - (?:<NElanguage> )?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> total
#correct: 1
#incorrect: 2

<TO> <NElanguage> out of a total of <PO> \.
#correct: 1
#incorrect: 0

<TO> <NElanguage> , within the limitations of roundoff error due to having only <PO_NEnumber>
#correct: 1
#incorrect: 0

the <PO> total <NElanguage> in the <TO>
#correct: 1
#incorrect: 0

only <PO> citizens [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has a total of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> voters , the <PO> representing
#correct: 1
#incorrect: 0

<TO> consists of <PO> ,
#correct: 1
#incorrect: 1

<TO> margins -- <NEnumber> electoral <NElanguage> out of <PO_NEnumber>
#correct: 1
#incorrect: 0

now <PO> <NElanguage> in the <TO>
#correct: 1
#incorrect: 0

<TO> is almost the <PO> ,
#correct: 1
#incorrect: 0

<TO> the <NEacronym> way system is i believe <PO> across
#correct: 1
#incorrect: 0

<TO> , an arcane procedure whereby the <NEprofession> is actually elected not by the public , but by <PO> "
#correct: 1
#incorrect: 0

<TO> has a disk diameter of <PO> and
#correct: 1
#incorrect: 0

<PO_NEnumber> people who are known individually as " presi - dential electors " and collectively as the " <TO>
#correct: 1
#incorrect: 0

<TO> <NEmilitaryRank> \( at least <NEnumber> out of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> has a diameter of <PO> \.
#correct: 1
#incorrect: 0

<TO> voters , the <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?(?:<NEpercentage> )?[^<]*?the <PO> electoral
#correct: 1
#incorrect: 1

\( <PO> \) electors in the <TO>
#correct: 1
#incorrect: 0

<TO> , is <PO> across
#correct: 1
#incorrect: 0

the <PO> - <NElanguage> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?, <PO> \(
#correct: 1
#incorrect: 12

are <PO> members of the <TO>
#correct: 1
#incorrect: 1

<TO> on <NEweekday> , as <NEperson_NEusPresident> unofficially won the <NEprofession> with <NEnumber> of the <PO> electors
#correct: 1
#incorrect: 0

<TO> out to <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?disc <PO> across
#correct: 1
#incorrect: 0

<TO> , the milky way , has a diameter of <PO> \.
#correct: 1
#incorrect: 0

<TO> and its <PO> <NElanguage>
#correct: 1
#incorrect: 0

<PO_NEnumber> members - one for each <NEprofession> and member of the <NEorganization> , plus three for the <NElocation_NEstate> - the <TO>
#correct: 1
#incorrect: 0

<TO> is a spiral galaxy <PO> long
#correct: 1
#incorrect: 0

<TO> (?:<NElanguage> )?: <PO> \(
#correct: 1
#incorrect: 2

only <PO> citizens -- the " electors " of the <TO>
#correct: 1
#incorrect: 0

with <PO> across <TO>
#correct: 1
#incorrect: 0

are <PO> electors in that infamous institution known as the <TO>
#correct: 1
#incorrect: 0

<TO> , <NEnumber> of whose <PO> electoral
#correct: 1
#incorrect: 0

<TO> currently includes <PO> members
#correct: 1
#incorrect: 0

<PO_NEnumber> people , called the <TO>
#correct: 1
#incorrect: 0

<TO> has numbered <PO> since
#correct: 1
#incorrect: 0

<TO> <NElanguage> \( one of only <PO> available
#correct: 1
#incorrect: 0

<TO> <NElanguage> thus range from three to <NEnumber> , with the national total being <PO> \.
#correct: 1
#incorrect: 0

<TO> is a group of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 10

<TO> <NElanguage> , or <NEpercentage> o the <PO> electoral
#correct: 1
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?only <PO> available
#correct: 1
#incorrect: 0

of <PO> people who are known individually as " presi - dential electors " and collectively as the " <TO>
#correct: 1
#incorrect: 0

the <PO> <NElanguage> possible in the <TO>
#correct: 1
#incorrect: 0

<TO> <NEmilitaryRank> could occur in two ways ; if two candidates split the total of electoral <NElanguage> evenly \( with <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> is <PO> from
#correct: 1
#incorrect: 3

<TO> has electors , <PO> people
#correct: 1
#incorrect: 0

<TO> is comprised of <PO> members
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> representing
#correct: 1
#incorrect: 0

are <PO> members in the <TO>
#correct: 1
#incorrect: 0

by <PO> citizens [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?, <PO> in
#correct: 1
#incorrect: 44

<TO> [^<]*?, <PO> people
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?the <PO> electors
#correct: 1
#incorrect: 6

of <PO> electors in the often - maligned <NEprofession> by the nation ' s founders , the <TO>
#correct: 1
#incorrect: 0

<TO> , the milky way , a disk <PO> across
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> electors
#correct: 1
#incorrect: 4

<TO> <NEfirstName> have <PO> members
#correct: 1
#incorrect: 0

<TO> <NEnumber> " is <PO> across
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> \.
#correct: 1
#incorrect: 18

<TO> is <NEprofession> of <PO> members
#correct: 1
#incorrect: 2

<PO_NEnumber> men and women known as the <TO>
#correct: 1
#incorrect: 0

number <PO> derived in the current <TO>
#correct: 1
#incorrect: 0

<TO> , an arcane procedure whereby the <NEprofession> is actually elected not by the public , but by <PO_NEnumber>
#correct: 1
#incorrect: 0

of <PO> electors , or members of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?galaxy <PO> long
#correct: 1
#incorrect: 0

<TO> , with no dispute about the appointment of the <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEmilitaryRank> \( at least <NEnumber> out of <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?diameter of <PO> ,
#correct: 1
#incorrect: 0

<TO> has <PO> delegates
#correct: 1
#incorrect: 0

<TO> doubt <NElocation_NEacronym_NEcountry> carriers would service far flung cities in the nation of <NEnumber> million people that is the <PO> #
#correct: 1
#incorrect: 0

<TO> : <PO> across
#correct: 1
#incorrect: 2

<TO> currently includes <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> is a group of <PO> citizens
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> <NElanguage>
#correct: 1
#incorrect: 1

<TO> (?:<NElanguage> )?[^<]*?of <PO> \)
#correct: 1
#incorrect: 5

<PO_NEnumber> people - the constitutionally created <TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> thus range from three to <NEnumber> , with the national total being <PO_NEnumber>
#correct: 1
#incorrect: 0

possible <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is <PO> ,
#correct: 1
#incorrect: 68

all <PO> <NElanguage> (?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NEacronym> <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 26

<TO> , with no dispute about the appointment of the <PO> electors
#correct: 1
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?only <PO> <NElanguage>
#correct: 1
#incorrect: 0

currently <PO> total <TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> out of <PO_NEnumber>
#correct: 1
#incorrect: 0

possible <PO> <NElanguage> in the <TO>
#correct: 1
#incorrect: 0

<TO> numbers <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NElanguage> \( out of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NElanguage> \( out of <PO> \)
#correct: 1
#incorrect: 0

when <PO> members [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> is <PO_NEnumber>
#correct: 1
#incorrect: 0

by <PO> members of the <TO>
#correct: 1
#incorrect: 3

<TO> , at <NEnumber> - <PO> -
#correct: 1
#incorrect: 0

/ <PO> of the <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?whose <PO> electoral
#correct: 1
#incorrect: 0

of <PO> people - the constitutionally created <TO>
#correct: 1
#incorrect: 0

are <PO> people [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> has electors , <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> works as follows : <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> - <NElanguage> <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?of <PO> <NElanguage>
#correct: 1
#incorrect: 9

<PO_NEnumber> electors of the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> citizens -- the " electors " of the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> , the <PO> electors
#correct: 1
#incorrect: 0

<PO_NEnumber> individuals <NElanguage> more than a month later in the <TO>
#correct: 1
#incorrect: 0

among <PO> <NEsport> [^<]*?<TO>
#correct: 1
#incorrect: 0

of <PO> men and women known as the <TO>
#correct: 1
#incorrect: 0

just <PO> individuals <NElanguage> more than a month later in the <TO>
#correct: 1
#incorrect: 0

<TO> comprises <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEsport> around the country by members of the <TO>
#correct: 1
#incorrect: 0

<TO> - <NEacronym> <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

number <PO> derived [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> of the <PO_NEnumber>
#correct: 1
#incorrect: 1

<PO_NEnumber> of the <TO>
#correct: 1
#incorrect: 1

<TO> , a group of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?large [^<]*?galaxy <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?is <PO> long
#correct: 1
#incorrect: 2

<NEacronym> <PO> <NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 13

<TO> (?:<NElanguage> )?<PO_NEnumber>
#correct: 1
#incorrect: 13

the <PO> electors of the <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> to <NEnumber> \( <NEnumber> needed to win out of <PO> total
#correct: 1
#incorrect: 0

<PO_NEnumber> electors in that infamous institution known as the <TO>
#correct: 1
#incorrect: 0

<TO> <NElanguage> out of a total of <PO_NEnumber>
#correct: 1
#incorrect: 0

of <PO> people , called the <TO>
#correct: 1
#incorrect: 0

<TO> has a diameter of <PO> ,
#correct: 1
#incorrect: 0

<TO> , with a diameter of <PO> and
#correct: 1
#incorrect: 0

<TO> - <NEacronym> <NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 1

<TO> <NEmilitaryRank> could occur in two ways ; if two candidates split the total of electoral <NElanguage> evenly \( with <PO> #
#correct: 1
#incorrect: 0

<TO> : a disk galaxy , <PO> \(
#correct: 1
#incorrect: 0

<TO> <NElanguage> of the <PO> available
#correct: 1
#incorrect: 0

of <PO> men [^<]*?<TO>
#correct: 1
#incorrect: 0

are <PO> people who make up the <TO>
#correct: 1
#incorrect: 4

just <PO> people [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has <PO> voters
#correct: 1
#incorrect: 0

<TO> has numbered <PO_NEnumber>
#correct: 1
#incorrect: 0

just <PO> people , the so - called " <TO>
#correct: 1
#incorrect: 0

by <PO> citizens -- the members of the <TO>
#correct: 1
#incorrect: 0

<TO> measures <PO> across
#correct: 1
#incorrect: 0

<TO> <NElanguage> \( one of only <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> out to <PO> \.
#correct: 1
#incorrect: 0

<TO> , the milky way , is a huge spiral of stars <PO> across
#correct: 1
#incorrect: 0

<TO> is currently <NEprofession> of <PO> electors
#correct: 1
#incorrect: 0

<TO> , the milky way is a large barred spiral galaxy <PO> in
#correct: 1
#incorrect: 0

\( <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 7

<TO> has <PO> electoral
#correct: 1
#incorrect: 0

<TO> <NElanguage> , or <NEpercentage> o the <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> - (?:<NElanguage> )?<TO>
#correct: 1
#incorrect: 10

<TO> , which has a total of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> the <NEorganization> is <PO> long
#correct: 1
#incorrect: 0

<TO> has a total of <PO> <NElanguage>
#correct: 1
#incorrect: 0

<TO> , a candidate must receive <NEnumber> of the <PO_NEnumber>
#correct: 1
#incorrect: 0

the <PO> <NElanguage> of the <TO>
#correct: 1
#incorrect: 0

# <PO> electoral (?:<NElanguage> )?[^<]*?(?:<NEperson_NEstate> )?[^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<PO_NEnumber> electoral <NElanguage> at stake , which means just winning <NEperson_NEstate> gives a candidate more than <NEpercentage> of all <TO>
#correct: 1
#incorrect: 0
