#passages: 1266

the <PO> and [^<]*?<TO>
#correct: 49
#incorrect: 103

the <PO> and <TO>
#correct: 36
#incorrect: 89

<NElocation_NEcontinent> <PO> and <TO>
#correct: 23
#incorrect: 15

an <PO> and [^<]*?<TO>
#correct: 23
#incorrect: 5

an <PO> and <TO>
#correct: 22
#incorrect: 3

<NEsea_NEwater> <PO> and <TO>
#correct: 21
#incorrect: 3

<NElocation_NEcountry> <PO> and <TO>
#correct: 20
#incorrect: 15

<NEnumber> <PO> and [^<]*?<TO>
#correct: 20
#incorrect: 28

<NEdate_NEyear_NEnumber> <PO> and <TO>
#correct: 19
#incorrect: 24

<NElocation> <PO> and <TO>
#correct: 19
#incorrect: 15

<NEnumber> <PO> and <TO>
#correct: 19
#incorrect: 23

<TO> <PO> relief
#correct: 15
#incorrect: 7

of <PO> and <TO>
#correct: 15
#incorrect: 30

<TO> <PO> ,
#correct: 15
#incorrect: 166

# <PO> and <TO>
#correct: 15
#incorrect: 179

<TO> <PO> appeal
#correct: 15
#incorrect: 1

<TO> <PO> \.
#correct: 14
#incorrect: 281

<TO> <PO> disaster
#correct: 14
#incorrect: 13

sumatra <PO> and [^<]*?<TO>
#correct: 12
#incorrect: 3

<PO_NEperson_NEacronym> (?:<NEacronym> )?[^<]*?<TO>
#correct: 11
#incorrect: 80

<NEnumber> <PO> <TO>
#correct: 11
#incorrect: 167

s <PO> and <TO>
#correct: 11
#incorrect: 85

<NEnumber> <PO> that [^<]*?<TO>
#correct: 11
#incorrect: 2

by <PO> and <TO>
#correct: 11
#incorrect: 7

the <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 29

<TO> [^<]*?(?:<NEcountry> )?[^<]*?, <PO> ,
#correct: 9
#incorrect: 47

<TO> / <PO> relief
#correct: 9
#incorrect: 0

asian <PO> and <TO>
#correct: 9
#incorrect: 0

the <PO> that [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 9
#incorrect: 21

<TO> , <PO> ,
#correct: 9
#incorrect: 19

to <PO> and <TO>
#correct: 9
#incorrect: 17

sumatra <PO> and <TO>
#correct: 9
#incorrect: 4

the <PO> that [^<]*?(?:<NEmonth> )?[^<]*?(?:<NElocation_NEsea_NEwater> )?<TO>
#correct: 8
#incorrect: 21

<TO> <PO> "
#correct: 8
#incorrect: 30

# <PO> / <TO>
#correct: 8
#incorrect: 24

<NEcontinent> <PO> and <TO>
#correct: 8
#incorrect: 2

the <PO> that [^<]*?(?:<NEsea_NEwater> )?<TO>
#correct: 7
#incorrect: 21

<NEnumber> <PO> that unleashed a devastating <TO>
#correct: 7
#incorrect: 0

<TO> <PO> :
#correct: 7
#incorrect: 24

the <PO> that [^<]*?(?:<NEaward> )?<TO>
#correct: 7
#incorrect: 21

: <PO> and <TO>
#correct: 7
#incorrect: 6

<NEacronym> <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 7
#incorrect: 38

# <PO> , [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 6
#incorrect: 106

<TO> <PO> location
#correct: 6
#incorrect: 3

<NElocation_NEcontinent> <PO> / <TO>
#correct: 6
#incorrect: 5

<NEacronym_NElanguage_NEnationality> <PO> <NEacronym> <TO>
#correct: 6
#incorrect: 17

the <PO> that [^<]*?<TO>
#correct: 6
#incorrect: 21

<NEacronym> <PO> <NEacronym> <TO>
#correct: 6
#incorrect: 17

massive <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 2

<PO_NEacronym> <NEacronym> <TO>
#correct: 5
#incorrect: 3

s <PO> , [^<]*?(?:<NElocation> )?<TO>
#correct: 5
#incorrect: 45

# <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 100

<TO> <PO> heavily
#correct: 5
#incorrect: 1

devastating <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 1

an <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

# <PO> & <TO>
#correct: 5
#incorrect: 14

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 28

combined <PO> and <TO>
#correct: 4
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> / <TO>
#correct: 4
#incorrect: 2

<NEcontinent> <PO> / <TO>
#correct: 4
#incorrect: 0

<NEnumber> <PO> that triggered a devastating <TO>
#correct: 4
#incorrect: 0

an <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 10

<NEnumber> <PO> & <TO>
#correct: 4
#incorrect: 3

<PO_NEacronym> [^<]*?<TO>
#correct: 4
#incorrect: 64

<NEdate_NEyear_NEnumber> <PO> generated [^<]*?<TO>
#correct: 4
#incorrect: 7

<TO> & <PO> victims
#correct: 4
#incorrect: 0

devastating <PO> and <TO>
#correct: 4
#incorrect: 0

s <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 45

the <PO> and resulting <TO>
#correct: 4
#incorrect: 3

<TO> [^<]*?by <PO> \.
#correct: 4
#incorrect: 9

recent <PO> and <TO>
#correct: 4
#incorrect: 0

<TO> <PO> aid
#correct: 4
#incorrect: 4

massive <PO> and <TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?an <PO> in
#correct: 3
#incorrect: 3

the <PO> that caused [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEsea_NEwater> )?<TO>
#correct: 3
#incorrect: 3

# <PO> , <TO>
#correct: 3
#incorrect: 20

an <PO> - [^<]*?<TO>
#correct: 3
#incorrect: 0

, <PO> and <TO>
#correct: 3
#incorrect: 19

<TO> \( <PO> \)
#correct: 3
#incorrect: 18

<TO> / <PO> \.
#correct: 3
#incorrect: 11

- <PO> and <TO>
#correct: 3
#incorrect: 14

<TO> was initiated by an <PO> in
#correct: 3
#incorrect: 0

the <PO> that triggered the <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?the <PO> ,
#correct: 3
#incorrect: 27

<TO> <PO> and
#correct: 3
#incorrect: 127

<TO> <PO> '
#correct: 3
#incorrect: 21

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 3
#incorrect: 12

an <PO> or <TO>
#correct: 3
#incorrect: 0

<NElocation> <PO> / <TO>
#correct: 3
#incorrect: 5

\) <PO> and <TO>
#correct: 3
#incorrect: 6

<NEacronym> <PO> and <TO>
#correct: 3
#incorrect: 12

<TO> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<NElocation> <PO> and
#correct: 3
#incorrect: 10

<TO> [^<]*?<PO_NEacronym>
#correct: 3
#incorrect: 63

<NElocation_NEcountry> <PO> / <TO>
#correct: 3
#incorrect: 5

<PO_NEacronym> / <TO>
#correct: 3
#incorrect: 0

<TO> / <PO> disaster
#correct: 3
#incorrect: 0

sumatra <PO> <TO>
#correct: 3
#incorrect: 22

the <PO> and subsequent <TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?an <PO> ,
#correct: 3
#incorrect: 2

<TO> and <PO> in
#correct: 3
#incorrect: 7

the <PO> that triggered <NElocation_NEcontinent> ' s <TO>
#correct: 3
#incorrect: 0

the <PO> , <TO>
#correct: 3
#incorrect: 7

asian <PO> & <TO>
#correct: 3
#incorrect: 0

of <PO> magnitude [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> / <PO> losses
#correct: 2
#incorrect: 0

hokkaido <PO> - generated <TO>
#correct: 2
#incorrect: 0

powerful <PO> sent [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

an <PO> , big <TO>
#correct: 2
#incorrect: 0

<NEcountry_NElanguage> <PO> and <TO>
#correct: 2
#incorrect: 6

on <PO> - generated <TO>
#correct: 2
#incorrect: 0

<NEnumber> <PO> which [^<]*?<TO>
#correct: 2
#incorrect: 1

<NElocation_NEcountry> <PO> generated a pacific - wide <TO>
#correct: 2
#incorrect: 0

the <PO> generated [^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> & <PO> neighbours
#correct: 2
#incorrect: 0

<NEcontinent> <PO> , <TO>
#correct: 2
#incorrect: 1

<TO> & <PO> relief
#correct: 2
#incorrect: 0

another <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> - <PO> tragedy
#correct: 2
#incorrect: 0

<TO> and <PO> observations
#correct: 2
#incorrect: 0

this <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 4

an <PO> epicenter , <TO>
#correct: 2
#incorrect: 0

<TO> - causing <PO> was
#correct: 2
#incorrect: 0

the <PO> triggered [^<]*?<TO>
#correct: 2
#incorrect: 16

powerful <PO> sent a <NEnumber> - foot - high <TO>
#correct: 2
#incorrect: 0

the <PO> and tsunamis , <TO>
#correct: 2
#incorrect: 0

<TO> <PO> epicenter
#correct: 2
#incorrect: 4

<TO> caused by the <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> -
#correct: 2
#incorrect: 8

<TO> [^<]*?an <PO> strikes
#correct: 2
#incorrect: 0

the <PO> produced [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?<NElocation_NEcontinent> <PO> and
#correct: 2
#incorrect: 7

<TO> ; <PO> ;
#correct: 2
#incorrect: 1

<TO> and <PO> :
#correct: 2
#incorrect: 0

<TO> is a " tsunamigenic " <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?causing <PO> was
#correct: 2
#incorrect: 0

hokkaido <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> - <PO> relief
#correct: 2
#incorrect: 0

, <PO> , (?:<NEcontinent> )?<TO>
#correct: 2
#incorrect: 2

<TO> from <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> in
#correct: 2
#incorrect: 13

<NEmonth> <PO> and <TO>
#correct: 2
#incorrect: 12

<TO> <PO> donations
#correct: 2
#incorrect: 2

<TO> [^<]*?caused [^<]*?an <PO> beneath
#correct: 2
#incorrect: 0

an <PO> in [^<]*?(?:<NElocation_NEperson_NEstate> )?[^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> and <PO> disaster
#correct: 2
#incorrect: 1

<TO> that resulted from the magnitude <NEnumber> <PO> southwest
#correct: 2
#incorrect: 0

<TO> based on the <PO> data
#correct: 2
#incorrect: 0

this <PO> did [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> <PO> \(
#correct: 2
#incorrect: 30

<TO> flooding , <PO> -
#correct: 2
#incorrect: 0

in <PO> and <TO>
#correct: 2
#incorrect: 13

<TO> <NEacronym> <PO> <NEacronym>
#correct: 2
#incorrect: 13

<TO> <PO> <NEcapital>
#correct: 2
#incorrect: 13

an <PO> epicenter [^<]*?<TO>
#correct: 2
#incorrect: 0

alaskan <PO> triggered [^<]*?<TO>
#correct: 2
#incorrect: 0

<NEcountry> <PO> generated a pacific - wide <TO>
#correct: 2
#incorrect: 0

prior <PO> and <TO>
#correct: 2
#incorrect: 0

<TO> and the <PO> has
#correct: 2
#incorrect: 0

the <PO> that caused [^<]*?<TO>
#correct: 2
#incorrect: 1

asian <PO> risk suggested before <TO>
#correct: 2
#incorrect: 0

of <PO> magnitude [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

an <PO> generated <TO>
#correct: 2
#incorrect: 1

for <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> and <PO> links
#correct: 2
#incorrect: 0

of <PO> magnitude using <NEorganization_NEacronym> for <TO>
#correct: 2
#incorrect: 0

<TO> \) <PO> \.
#correct: 2
#incorrect: 2

<NEcountry> <PO> generated [^<]*?<TO>
#correct: 2
#incorrect: 3

of <PO> magnitude using <NEorganization> for <TO>
#correct: 2
#incorrect: 0

alaskan <PO> triggered a <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> data
#correct: 2
#incorrect: 0

<NEacronym> <PO> / <TO>
#correct: 2
#incorrect: 5

<NEacronym> <PO> <NEacronym> <NEacronym> <NEacronym> a <NEacronym> <NEacronym> <NEacronym> a <TO>
#correct: 2
#incorrect: 0

on <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 3

sumatra <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 0

<NEnumber> <PO> off [^<]*?<TO>
#correct: 2
#incorrect: 2

" <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 5

<TO> [^<]*?the <PO> has
#correct: 2
#incorrect: 0

<TO> caused [^<]*?the <PO> \.
#correct: 2
#incorrect: 1

<TO> ; <PO_NEacronym>
#correct: 2
#incorrect: 0

, <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 22

<TO> [^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?(?:<NEnumber> )?[^<]*?likely <PO> sites
#correct: 2
#incorrect: 0

# <PO> in [^<]*?(?:<NEsea_NEwater> )?causes [^<]*?<TO>
#correct: 2
#incorrect: 0

an <PO> - related generation <NEprofession> , but a <TO>
#correct: 2
#incorrect: 0

the <PO> produced a <TO>
#correct: 2
#incorrect: 0

<TO> <NEacronym> <PO_NEacronym>
#correct: 2
#incorrect: 15

the <PO> and the <TO>
#correct: 2
#incorrect: 2

zone <PO> and <TO>
#correct: 2
#incorrect: 0

<TO> , an <PO> strikes
#correct: 2
#incorrect: 0

the <PO> , the initial <TO>
#correct: 2
#incorrect: 0

# <PO> in the <NEsea_NEwater> causes a massive <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEdate_NEyear_NEnumber> <PO> in
#correct: 2
#incorrect: 13

is <PO> and <TO>
#correct: 2
#incorrect: 4

asian <PO> risk [^<]*?<TO>
#correct: 2
#incorrect: 0

<NElanguage_NEnationality> <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?<NEnumber> <PO> southwest
#correct: 2
#incorrect: 0

" <PO> , a " <TO>
#correct: 2
#incorrect: 2

andaman <PO> and <TO>
#correct: 2
#incorrect: 0

<NElocation_NEcountry> <PO> generated [^<]*?<TO>
#correct: 2
#incorrect: 4

<NEstate> <PO> spawns <TO>
#correct: 2
#incorrect: 0

<NEnumber> <PO> generated <TO>
#correct: 2
#incorrect: 3

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 2
#incorrect: 26

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NEnumber> <PO> on
#correct: 2
#incorrect: 10

, <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 4

, <PO> that unleashed a devastating <TO>
#correct: 2
#incorrect: 0

magnitude <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> swept across the <NEsea_NEwater> , spawned by a magnitude <NEnumber> <PO> off
#correct: 1
#incorrect: 0

powerful <PO> on <NElocation_NEplanet> in <NEduration> , generated the largest <TO>
#correct: 1
#incorrect: 0

<NEmilitaryRank> <PO> is felt , a <TO>
#correct: 1
#incorrect: 0

<TO> generated by a <NEnumber> <PO> beneath
#correct: 1
#incorrect: 0

<TO> that shows in graphic detail how the massive wave system spread outward from the epicenter of an undersea <PO> northwest
#correct: 1
#incorrect: 0

<TO> caused by a cascadia <PO> ,
#correct: 1
#incorrect: 0

an <PO> generates [^<]*?<TO>
#correct: 1
#incorrect: 0

sumatra <PO> / (?:<NElocation_NEcontinent> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?large <PO> on
#correct: 1
#incorrect: 0

# <PO> <NEprofession> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?subsequent <PO> ,
#correct: 1
#incorrect: 0

<TO> / <PO> :
#correct: 1
#incorrect: 0

<TO> caused [^<]*?(?:<NEdate_NEyear_NEnumber> )?<NEstate> <PO> in
#correct: 1
#incorrect: 0

<TO> - <PO> victims
#correct: 1
#incorrect: 0

the <PO> , the large <TO>
#correct: 1
#incorrect: 0

<TO> <PO> videos
#correct: 1
#incorrect: 2

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEstate> )?<PO_NEacronym>
#correct: 1
#incorrect: 27

huge <PO> last (?:<NEmonth> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

great <PO> past [^<]*?<TO>
#correct: 1
#incorrect: 0

sumatra <PO> & (?:<NEsea_NEwater> )?<TO>
#correct: 1
#incorrect: 0

<NEsea_NEwater> <PO> triggers [^<]*?<TO>
#correct: 1
#incorrect: 0

underwater <PO> triggered a huge <TO>
#correct: 1
#incorrect: 0

the <PO> caused [^<]*?<TO>
#correct: 1
#incorrect: 10

large <PO> are [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

cascadia <PO> inferred from <NElanguage_NEethnicGroup> <TO>
#correct: 1
#incorrect: 0

this <PO> did not produce a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?undersea <PO> northwest
#correct: 1
#incorrect: 0

<TO> - triggering <PO> occurred
#correct: 1
#incorrect: 0

an <PO> in (?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<NEnumber> <PO> result in the killer <TO>
#correct: 1
#incorrect: 0

<TO> <PO> anagrams
#correct: 1
#incorrect: 0

<PO_NEacronym> <NEacronym> <NEacronym> <NEacronym> a <NEacronym> <NEacronym> <NEacronym> a <TO>
#correct: 1
#incorrect: 0

an <PO> which is too small to create a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?magnitude <PO> quake
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<NEsea_NEwater> <PO> \.
#correct: 1
#incorrect: 6

<TO> and <PO> \?
#correct: 1
#incorrect: 0

<TO> / <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 4

<TO> [^<]*?(?:<NEnumber> )?undersea <PO> \.
#correct: 1
#incorrect: 3

<TO> , tsunamis , <NEcountry> , tidal , waves , floods , flood , travel , <PO> ,
#correct: 1
#incorrect: 0

the <PO> , a <TO>
#correct: 1
#incorrect: 3

<TO> generated by a distant <PO> ,
#correct: 1
#incorrect: 0

the <PO> source and <TO>
#correct: 1
#incorrect: 0

an <PO> off sumatra was followedby a massive <TO>
#correct: 1
#incorrect: 0

# <PO> in <NElocation_NEcountry> called deadly <TO>
#correct: 1
#incorrect: 0

<TO> \( pronounced soonahmee \) is a series of sea waves most commonly cause by an <PO> beneath
#correct: 1
#incorrect: 0

<TO> destroys lhoknga , <NElocation_NEcountry> : the <NElanguage_NEnationality> province of aceh was hit hardest by the <PO> and
#correct: 1
#incorrect: 0

sumatra <PO> and subsequent <TO>
#correct: 1
#incorrect: 0

the <PO> and ensuing <TO>
#correct: 1
#incorrect: 1

an <PO> ; <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?this <PO> reached
#correct: 1
#incorrect: 0

<TO> warning - <NEnumber> <PO> in
#correct: 1
#incorrect: 0

an <PO> , it may have caused a <TO>
#correct: 1
#incorrect: 0

largest <PO> in nearly six years , a <NEnumber> temblor off the <NElocation> coast <NEweekday> <NEtime> that briefly set off <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> generated a <TO>
#correct: 1
#incorrect: 1

disastrous <PO> and <TO>
#correct: 1
#incorrect: 0

<NEsea_NEwater> <PO> / <TO>
#correct: 1
#incorrect: 1

this <PO> & <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?the <PO> that
#correct: 1
#incorrect: 4

this <PO> and <TO>
#correct: 1
#incorrect: 3

<TO> generation , based on <PO> size
#correct: 1
#incorrect: 0

<NEsea_NEwater> <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> <NEstyle> the ocean floor <NEweekday> <NEtime> about <NElength_NEsize> southwest of <NElocation_NEorganization> , sparking a short - lived <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> , which started a <TO>
#correct: 1
#incorrect: 0

<TO> caused [^<]*?cascadia <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> and
#correct: 1
#incorrect: 9

<TO> [^<]*?the <PO> itself
#correct: 1
#incorrect: 0

this <PO> <NEfirstName> eventually be higher than that caused by the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEweekday> )?[^<]*?s <PO> ,
#correct: 1
#incorrect: 2

<TO> and <PO> of
#correct: 1
#incorrect: 3

alaskan <PO> generated [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> fears after <NEnumber> <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?an <PO> occurred
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> or
#correct: 1
#incorrect: 3

an <PO> could have set off a <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?local <PO> #
#correct: 1
#incorrect: 1

this <PO> and recent results from other " <TO>
#correct: 1
#incorrect: 0

an <PO> in <NElocation_NEstate> produced a destructive <TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> <NEmilitaryRank_NEprofession> be smaller than that from a local <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?distant <PO> ,
#correct: 1
#incorrect: 0

<TO> may have been triggered by the massive <NEnumber> undersea <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?automatic <PO> processing
#correct: 1
#incorrect: 0

<TO> and <PO> victims
#correct: 1
#incorrect: 1

<NEsea_NEwater> <PO> & <TO>
#correct: 1
#incorrect: 0

<TO> was triggered by the <PO> ,
#correct: 1
#incorrect: 0

this <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 1

<NEnumber> <PO> result [^<]*?<TO>
#correct: 1
#incorrect: 0

recent <PO> that [^<]*?<TO>
#correct: 1
#incorrect: 0

automatic <PO> processing , <TO>
#correct: 1
#incorrect: 0

<TO> <PO> combination
#correct: 1
#incorrect: 0

<TO> [^<]*?historical <PO> and
#correct: 1
#incorrect: 0

the <PO> that caused the <NEmonth> <NEdate_NEyear_NEnumber> <NEsea_NEwater> <TO>
#correct: 1
#incorrect: 2

an <PO> caused the <TO>
#correct: 1
#incorrect: 0

alaskan <PO> generated a <TO>
#correct: 1
#incorrect: 0

sumatra <PO> and implications for the slip process and <TO>
#correct: 1
#incorrect: 0

the <PO> , while the <TO>
#correct: 1
#incorrect: 1

of <PO> detectors and tide gauges <NEprofession> quakes that may cause a <TO>
#correct: 1
#incorrect: 0

<TO> caused [^<]*?undersea <PO> near
#correct: 1
#incorrect: 0

<TO> [^<]*?alaskan <PO> #
#correct: 1
#incorrect: 1

an <PO> in coastal <NElocation_NEperson_NEstate> may generate a <TO>
#correct: 1
#incorrect: 0

greatest <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?monster <PO> might
#correct: 1
#incorrect: 0

<TO> : <NEnumber> <NEacronym> , which focuses on <NElocation_NEcountry> ; the <NElocation> <PO> and
#correct: 1
#incorrect: 0

# <PO> ' pulses ' could predict <TO>
#correct: 1
#incorrect: 1

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym_NEstate> <PO_NEacronym>
#correct: 1
#incorrect: 1

supports <PO> and <TO>
#correct: 1
#incorrect: 0

an <PO> <NElength_NEsize> off shore didn ' t trigger the <TO>
#correct: 1
#incorrect: 0

undersea <PO> can produce a <TO>
#correct: 1
#incorrect: 0

<TO> help \) - the south - <NElocation> <PO> and
#correct: 1
#incorrect: 0

<TO> , lasting <NEnumber> - <NEduration> , occured on <NEmonth_NEfirstName> <NEnumber> because of an <PO> with
#correct: 1
#incorrect: 0

, <PO> produced [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?undersea <PO> or
#correct: 1
#incorrect: 1

<NElocation_NEcountry> <PO> triggers <TO>
#correct: 1
#incorrect: 0

the <PO> that triggered <NEmonth> ' s devastating <NElocation_NEsea_NEwater> <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> , and <PO> magnitude
#correct: 1
#incorrect: 0

<TO> created by this <PO> reached
#correct: 1
#incorrect: 0

: <PO> / <TO>
#correct: 1
#incorrect: 7

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?, <PO> off
#correct: 1
#incorrect: 4

on <PO> / <TO>
#correct: 1
#incorrect: 0

undersea <PO> <NEstyle> parts of <NElocation_NEcountry> ' s <TO>
#correct: 1
#incorrect: 0

deadly <PO> , <TO>
#correct: 1
#incorrect: 0

magnitude <PO> and resulting <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> in
#correct: 1
#incorrect: 3

donate <PO> help relief <TO>
#correct: 1
#incorrect: 0

the <PO> rather [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEmilitaryRank> <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

undersea <PO> or [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> / <PO> victims
#correct: 1
#incorrect: 0

: <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 1

an <PO> - generated <TO>
#correct: 1
#incorrect: 0

<TO> impact assessment summary \( pdf \) <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?(?:<NEreligion> )?[^<]*?<NEsea_NEwater> <PO> epicenter
#correct: 1
#incorrect: 0

in <PO> that [^<]*?<TO>
#correct: 1
#incorrect: 1

an <PO> , [^<]*?caused [^<]*?<TO>
#correct: 1
#incorrect: 0

/ <PO> / <TO>
#correct: 1
#incorrect: 9

an <PO> in the <NEsea_NEwater> set off a <TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> === <NEacronym> <NEacronym> === <NEnumber> <NEmonth_NEfirstName> <NEdate_NEyear_NEnumber> magnitude <NEnumber> \( <NEmilitaryRank> \) <PO> hit
#correct: 1
#incorrect: 0

<TO> [^<]*?caused [^<]*?of <PO> #
#correct: 1
#incorrect: 1

<TO> [^<]*?triggering <PO> occurred
#correct: 1
#incorrect: 0

<TO> has been generated except to note the occurrence and epicenter of the <PO> and
#correct: 1
#incorrect: 0

<TO> , it ' s usually resulting from an <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?magnitude <PO> offshore
#correct: 1
#incorrect: 0

news <PO> kerala <NEcountry> <TO>
#correct: 1
#incorrect: 0

magnitude <PO> and <TO>
#correct: 1
#incorrect: 0

<NEnationality> <PO> generates <TO>
#correct: 1
#incorrect: 0

underwater <PO> triggered [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> that generated the great <NEsea_NEwater> <TO>
#correct: 1
#incorrect: 0

# <PO> causes <TO>
#correct: 1
#incorrect: 0

the <PO> that created the huge <TO>
#correct: 1
#incorrect: 0

<TO> ; <PO> \.
#correct: 1
#incorrect: 0

# <PO> triggered <TO>
#correct: 1
#incorrect: 3

chaos <PO> quake <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?and <PO> magnitude
#correct: 1
#incorrect: 0

# <PO> information [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 7

tectonic <PO> followed by <TO>
#correct: 1
#incorrect: 0

<NEweekday> <PO> was followed by <TO>
#correct: 1
#incorrect: 0

<TO> update <NEorganization> \( <NEacronym> <NEacronym> : <NEacronym> \) announces that the tragic <PO> and
#correct: 1
#incorrect: 0

<TO> is the <PO> itself
#correct: 1
#incorrect: 0

<TO> -- but might respond to gay days with an <PO> #
#correct: 1
#incorrect: 0

great <PO> ' and the flood of water ' are the two elements of the great <TO>
#correct: 1
#incorrect: 0

sumatra <PO> and accompanying <TO>
#correct: 1
#incorrect: 0

on <PO> and <TO>
#correct: 1
#incorrect: 44

this <PO> may or may not have generated a <TO>
#correct: 1
#incorrect: 0

<NEdisease> <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> should a similar <PO> occur
#correct: 1
#incorrect: 0

<NEnumber> <PO> reclaims global interest in <TO>
#correct: 1
#incorrect: 0

<TO> natural disaster keralamonitor news <PO> kerala
#correct: 1
#incorrect: 0

<TO> <NEnumber> , <PO> <NEnumber>
#correct: 1
#incorrect: 0

<TO> would likely follow <NEaward> <PO> that
#correct: 1
#incorrect: 0

<TO> [^<]*?caused [^<]*?an <PO> ,
#correct: 1
#incorrect: 0

giant <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> disaster explained : sumatra <PO> and
#correct: 1
#incorrect: 0

\) <PO> / <TO>
#correct: 1
#incorrect: 0

# <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 33

<NEcontinent> <PO> & <TO>
#correct: 1
#incorrect: 0

<TO> was generated by the alaskan <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> must
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> #
#correct: 1
#incorrect: 31

<TO> and <PO> affected
#correct: 1
#incorrect: 0

" <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?great <PO> on
#correct: 1
#incorrect: 0

powerful <PO> off northern <NElocation_NEstate> triggered a <TO>
#correct: 1
#incorrect: 0

<TO> page i maintain an <PO> page
#correct: 1
#incorrect: 0

# <PO> <NEstyle> [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation_NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

s <PO> , based on historical quake and <TO>
#correct: 1
#incorrect: 0

\. <PO> and <TO>
#correct: 1
#incorrect: 4

magnitude <PO> quake shook northern <NElocation_NEcountry> early <NEweekday> and <NElocation_NEcountry> ' s <NEorganization> issued <TO>
#correct: 1
#incorrect: 0

<TO> / <PO> of
#correct: 1
#incorrect: 0

undersea <PO> <NEstyle> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> and generated <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> near
#correct: 1
#incorrect: 2

<TO> [^<]*?<NEnumber> <PO> beneath
#correct: 1
#incorrect: 0

massive <PO> which triggered the <TO>
#correct: 1
#incorrect: 0

<NElocation_NEcountry> <PO> is also classified as a " <TO>
#correct: 1
#incorrect: 0

for <PO> - generated <TO>
#correct: 1
#incorrect: 0

earlier <PO> \) <NEacronym_NEcapital_NEstate_NEusPresident> \( <NEorganization_NEacronym> \) - a <TO>
#correct: 1
#incorrect: 0

magnitude <PO> offshore [^<]*?<TO>
#correct: 1
#incorrect: 0

, <PO> , <TO>
#correct: 1
#incorrect: 2

<TO> related to <PO> in
#correct: 1
#incorrect: 0

<NEmonth> <PO> / <TO>
#correct: 1
#incorrect: 1

toward <PO> and <TO>
#correct: 1
#incorrect: 0

the <PO> which caused the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?asian <PO> ,
#correct: 1
#incorrect: 1

<TO> [^<]*?<NEnumber> <PO> \.
#correct: 1
#incorrect: 14

<TO> / <PO> <NEacronym>
#correct: 1
#incorrect: 3

another <PO> and a possible <TO>
#correct: 1
#incorrect: 0

<NElanguage_NEnationality> <PO> and subsequent <TO>
#correct: 1
#incorrect: 0

no <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 1

powerful <PO> off [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

this <PO> did not <NEchemicalElement_NEmetal_NEmineral> to a <TO>
#correct: 1
#incorrect: 0

with <PO> deaths [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> and subsequent <TO>
#correct: 1
#incorrect: 2

<TO> or an <PO> or
#correct: 1
#incorrect: 0

an <PO> <NElength_NEsize> [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> is a series of waves most often caused by an <PO> beneath
#correct: 1
#incorrect: 0

<TO> [^<]*?similar <PO> occur
#correct: 1
#incorrect: 0

<NEnumber> <PO> off the coast , a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> '
#correct: 1
#incorrect: 3

an <PO> with a magnitude of <NEnumber> , shook the <NElocation_NEsea_NEwater> which triggered a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?energetic <PO> swarm
#correct: 1
#incorrect: 0

# <PO> , historical & instrumental seismicity of <NElocation> sumatra , & list of <TO>
#correct: 1
#incorrect: 0

<TO> across the <NElocation_NEsea_NEwater> was identified -- in a <NEnumber> - year forecast of likely <PO> sites
#correct: 1
#incorrect: 0

in <PO> that triggered asian <TO>
#correct: 1
#incorrect: 0

largest <PO> in (?:<NEduration> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , with <NEriver_NEwater> on the <PO> that
#correct: 1
#incorrect: 0

massive <PO> that triggered <TO>
#correct: 1
#incorrect: 0

larger <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> triggered by <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEsea_NEwater> )?[^<]*?<NEnumber> <PO> off
#correct: 1
#incorrect: 1

<TO> and <PO> hazard
#correct: 1
#incorrect: 1

<TO> and <PO> relief
#correct: 1
#incorrect: 3

every <PO> necessarily triggers a <TO>
#correct: 1
#incorrect: 0

<NEstate> <PO> and resulting <TO>
#correct: 1
#incorrect: 0

# <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 24

earlier <PO> \) (?:<NEacronym_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NEstate> <PO> trigged [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> it can be due to an <PO> near
#correct: 1
#incorrect: 0

no <PO> , and the <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> facts
#correct: 1
#incorrect: 0

<TO> happened in <NEdate_NEyear_NEnumber> in <NElocation_NEstate> when an <PO> occurred
#correct: 1
#incorrect: 0

<TO> strikes <NElocation_NEcountry> after quake , a strong <NEnumber> - magnitude <PO> quake
#correct: 1
#incorrect: 0

massive <PO> that [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> caused by the <NEdate_NEyear_NEnumber> <NEstate> <PO> in
#correct: 1
#incorrect: 0

<TO> is generated by an <PO> ,
#correct: 1
#incorrect: 0

the <PO> that caused last year ' s <TO>
#correct: 1
#incorrect: 0

<TO> is produced by an undersea <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?tragic <PO> and
#correct: 1
#incorrect: 0

<TO> caused [^<]*?an <PO> closer
#correct: 1
#incorrect: 0

<NEnumber> <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 5

<NEsea_NEwater> <PO> - <TO>
#correct: 1
#incorrect: 1

an <PO> generates a <TO>
#correct: 1
#incorrect: 0

<TO> generated by the <NEdate_NEyear_NEnumber> <PO> in
#correct: 1
#incorrect: 0

magnitude <PO> quake [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

by <PO> & <TO>
#correct: 1
#incorrect: 0

sumatra <PO> / <NElocation_NEcontinent> <TO>
#correct: 1
#incorrect: 0

<TO> that was triggered by the <NEmonth> <NEnumber> , <PO> off
#correct: 1
#incorrect: 0

an <PO> - triggered <TO>
#correct: 1
#incorrect: 0

this <PO> may [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> , an <PO> must
#correct: 1
#incorrect: 0

another <PO> and another <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?an <PO> and
#correct: 1
#incorrect: 3

<NEweekday> <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> generated a regionally destructive <TO>
#correct: 1
#incorrect: 0

<TO> <PO> reshapes
#correct: 1
#incorrect: 0

to <PO> earthquakes [^<]*?<TO>
#correct: 1
#incorrect: 1

<NEmilitaryRank> <PO> measuring (?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <NEcontinent> , <NEcountry> , <NEcountry> , <NEcountry> , <PO> #
#correct: 1
#incorrect: 0

<NEnumber> <PO> which triggered the <TO>
#correct: 1
#incorrect: 0

news <PO> kerala (?:<NEcountry> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> ,
#correct: 1
#incorrect: 11

# <PO> <NEacronym> : <TO>
#correct: 1
#incorrect: 1

<TO> is a series of ocean waves most commonly caused by an <PO> beneath
#correct: 1
#incorrect: 0

the <PO> generated a larger <TO>
#correct: 1
#incorrect: 0

the <PO> mw [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> \.
#correct: 1
#incorrect: 10

<TO> waves to spread from the <PO> '
#correct: 1
#incorrect: 0

: <PO> ' pulses ' could predict <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?\) <PO> and
#correct: 1
#incorrect: 1

historical <PO> and <TO>
#correct: 1
#incorrect: 1

an <PO> with [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> caused a devastating <TO>
#correct: 1
#incorrect: 0

<TO> was caused by an <PO> ,
#correct: 1
#incorrect: 0

<NEnumber> <PO> reclaims [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEsea_NEwater> <PO> triggers deadly <TO>
#correct: 1
#incorrect: 0

# <PO> in (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 35

s <PO> , the <NElocation> <TO>
#correct: 1
#incorrect: 0

<TO> inundation <NEprofession> for m <NEnumber> <PO> on
#correct: 1
#incorrect: 0

<TO> caused by an undersea <PO> near
#correct: 1
#incorrect: 0

, <PO> produced local <TO>
#correct: 1
#incorrect: 1

<NEmilitaryRank> <PO> followed by a <TO>
#correct: 1
#incorrect: 0

<NEmilitaryRank> <PO> followed [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> / <PO> aid
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEcountry> to geologic <NEprofession> of an <PO> and
#correct: 1
#incorrect: 0

tsunamigenic <PO> that [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> resulting from a great <PO> on
#correct: 1
#incorrect: 0

the <PO> were caused [^<]*?<TO>
#correct: 1
#incorrect: 1

strong <PO> shook northern <NElocation_NEcountry> early <NEweekday> , triggering a small <TO>
#correct: 1
#incorrect: 0

this <PO> , it was suspected that a <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> - <TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?an <PO> \.
#correct: 1
#incorrect: 7

tragic <PO> and resulting <TO>
#correct: 1
#incorrect: 0

<TO> , is a huge , destructive wave caused by a certain type of <PO> #
#correct: 1
#incorrect: 0

<NEweekday> <PO> was [^<]*?<TO>
#correct: 1
#incorrect: 1

great <PO> past and <TO>
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEsea_NEwater> - diagrams showing travel time in hours plus an <NEreligion> of the <PO> and
#correct: 1
#incorrect: 0

: <PO> , <TO>
#correct: 1
#incorrect: 1

s <PO> , <TO>
#correct: 1
#incorrect: 9

<NEmilitaryRank> <PO> or <TO>
#correct: 1
#incorrect: 0

<TO> produced by <PO> near
#correct: 1
#incorrect: 0

<TO> help - <NElocation> east <NElocation_NEcontinent> <PO> and
#correct: 1
#incorrect: 0

<TO> , <NEprofession> fear that another monster <PO> might
#correct: 1
#incorrect: 0

sumatra <PO> & <NEsea_NEwater> <TO>
#correct: 1
#incorrect: 0

large <PO> and <TO>
#correct: 1
#incorrect: 0

largest <PO> in [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> information and <NEorganization> : <TO>
#correct: 1
#incorrect: 0

another <PO> or <TO>
#correct: 1
#incorrect: 0

<NEmilitaryRank> <PO> measuring <NEnumber> on the richter scale struck off the coast of <NElocation_NEstate> , triggering a brief <TO>
#correct: 1
#incorrect: 0

this <PO> <NEfirstName> [^<]*?caused [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> threat following <NEweekday> ' s <PO> ,
#correct: 1
#incorrect: 0

an <PO> which [^<]*?<TO>
#correct: 1
#incorrect: 1

great <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> , began making their data available on a trial basis to <TO>
#correct: 1
#incorrect: 0

massive <PO> and subsequent <TO>
#correct: 1
#incorrect: 0

the <PO> in (?:<NElocation_NEcountry_NEnationality> )?[^<]*?<TO>
#correct: 1
#incorrect: 8

<NEsea_NEwater> <PO> epicenter and <TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> & <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NElocation> <PO> and
#correct: 1
#incorrect: 8

<TO> [^<]*?large <PO> displaces
#correct: 1
#incorrect: 0

<TO> and <PO> needs
#correct: 1
#incorrect: 0

largest <PO> in <NEduration> and <TO>
#correct: 1
#incorrect: 0

this <PO> did [^<]*?<TO>
#correct: 1
#incorrect: 0

undersea <PO> or landslide , a <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> on
#correct: 1
#incorrect: 10

tsunamigenic <PO> which [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?news <PO> kerala
#correct: 1
#incorrect: 0

<NEnumber> <PO> below [^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> this fall without thinking of the south asian <PO> ,
#correct: 1
#incorrect: 0

cascadia <PO> , <TO>
#correct: 1
#incorrect: 0

# <PO> , the <TO>
#correct: 1
#incorrect: 3

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 2

<TO> [^<]*?causing [^<]*?thrust <PO> defied
#correct: 1
#incorrect: 0

<TO> <PO> <NEreligion>
#correct: 1
#incorrect: 6

<TO> [^<]*?an <PO> off
#correct: 1
#incorrect: 2

<NEnumber> <PO> launched [^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> caused [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?powerful <PO> in
#correct: 1
#incorrect: 0

an <PO> - <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> #
#correct: 1
#incorrect: 38

<NEnumber> <PO> launched a <TO>
#correct: 1
#incorrect: 0

this <PO> caused [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> and <PO> disasters
#correct: 1
#incorrect: 0

an <PO> in [^<]*?(?:<NEsea_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

every <PO> necessarily [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> & <PO> information
#correct: 1
#incorrect: 0

<TO> - <PO> on
#correct: 1
#incorrect: 1

<TO> / <PO> &
#correct: 1
#incorrect: 0

<NEweekday> <PO> has produced <TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> === <NEacronym> <NEacronym> === <NEnumber> <NEmonth_NEfirstName> <NEdate_NEyear_NEnumber> magnitude <NEnumber> \( <NEmilitaryRank> \) <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

an <PO> off [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> that was generated by the most powerful <PO> in
#correct: 1
#incorrect: 0

the <PO> triggered the deadliest <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?submarine <PO> near
#correct: 1
#incorrect: 0

<TO> and subsequent <PO> ,
#correct: 1
#incorrect: 0

the <PO> could [^<]*?<TO>
#correct: 1
#incorrect: 2

donate <PO> help [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> were caused by the <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?by <PO> near
#correct: 1
#incorrect: 2

tectonic <PO> followed [^<]*?<TO>
#correct: 1
#incorrect: 0

any <PO> that causes a <TO>
#correct: 1
#incorrect: 0

the <PO> triggered a <TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?an <PO> is
#correct: 1
#incorrect: 0

historical <PO> - <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> occurs
#correct: 1
#incorrect: 0

<TO> <PO> is
#correct: 1
#incorrect: 22

<TO> [^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?(?:<NEreligion> )?[^<]*?the <PO> and
#correct: 1
#incorrect: 12

<TO> [^<]*?<NEaward> <PO> that
#correct: 1
#incorrect: 0

<TO> caused [^<]*?undersea <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> page
#correct: 1
#incorrect: 0

to <PO> earthquakes geology maps science alertas <TO>
#correct: 1
#incorrect: 0

<TO> / <PO> high
#correct: 1
#incorrect: 0

<TO> \. generated by magnitude <NEnumber> <PO> on
#correct: 1
#incorrect: 0

<TO> warning lifted after <NElocation_NEstate> <PO> ;
#correct: 1
#incorrect: 0

, <PO> , volcano , and other <TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> [^<]*?<TO>
#correct: 1
#incorrect: 37

<TO> caused by an undersea <PO> in
#correct: 1
#incorrect: 0

the <PO> generated a <TO>
#correct: 1
#incorrect: 1

the <PO> in <NElocation_NEcountry_NEnationality> -- but the <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 1
#incorrect: 27

" <PO> and resulting <TO>
#correct: 1
#incorrect: 0

, <PO> , <NEcontinent> <TO>
#correct: 1
#incorrect: 0

sumatra <PO> that set off a <TO>
#correct: 1
#incorrect: 0

<TO> when an <PO> occurs
#correct: 1
#incorrect: 0

the <PO> that set off <NEaward> <TO>
#correct: 1
#incorrect: 0

<PO_NEorganization> [^<]*?(?:<NEriver_NEwater> )?<TO>
#correct: 1
#incorrect: 39

<TO> <PO> community
#correct: 1
#incorrect: 1

<PO_NEacronym> and <TO>
#correct: 1
#incorrect: 0

any <PO> that causes [^<]*?<TO>
#correct: 1
#incorrect: 0

sumatran <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEsea_NEwater> )?[^<]*?powerful <PO> on
#correct: 1
#incorrect: 0

<TO> warning system \( flash version \) <NEdate_NEyear_NEnumber> <NEsea_NEwater> <PO> \.
#correct: 1
#incorrect: 0

<TO> was activated by the <PO> ,
#correct: 1
#incorrect: 0

the <PO> which caused [^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> and a resulting <TO>
#correct: 1
#incorrect: 1

<TO> (?:<NEnumber> )?, <PO> <NEnumber>
#correct: 1
#incorrect: 5

# <PO> <NEacronym> [^<]*?<TO>
#correct: 1
#incorrect: 32

<TO> [^<]*?alaskan <PO> at
#correct: 1
#incorrect: 0

<NElocation_NEcontinent> <PO> \( <TO>
#correct: 1
#incorrect: 0

automatic <PO> processing [^<]*?<TO>
#correct: 1
#incorrect: 0

large <PO> are both <NElanguage> to an approaching <TO>
#correct: 1
#incorrect: 0

<TO> threat exists based on historical <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> <NElanguage>
#correct: 1
#incorrect: 1

high <PO> and <TO>
#correct: 1
#incorrect: 0

the <PO> could have triggered <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?caused [^<]*?an <PO> \)
#correct: 1
#incorrect: 0

deadly <PO> and <TO>
#correct: 1
#incorrect: 0

with <PO> deaths , so notable <TO>
#correct: 1
#incorrect: 0

<TO> across the <NElocation_NEsea_NEwater> was identified in a <NEnumber> - year forecast of likely <PO> sites
#correct: 1
#incorrect: 0

the <PO> , a destructive <TO>
#correct: 1
#incorrect: 0

<TO> - causing sumatra - andaman mega - thrust <PO> defied
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <PO_NEacronym>
#correct: 1
#incorrect: 1

<TO> / <PO> briefs
#correct: 1
#incorrect: 0

<PO_NEperson> [^<]*?<TO>
#correct: 1
#incorrect: 7

the <PO> source [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> - if a large <PO> displaces
#correct: 1
#incorrect: 0

huge <PO> last <NEmonth> , <TO>
#correct: 1
#incorrect: 0

local <PO> and <TO>
#correct: 1
#incorrect: 3

<TO> , <PO> risk
#correct: 1
#incorrect: 0

<TO> triggered by an <PO> off
#correct: 1
#incorrect: 0

the <PO> that caused the <TO>
#correct: 1
#incorrect: 0

<TO> triggered by a <NEnumber> - magnitude <PO> offshore
#correct: 1
#incorrect: 0

<TO> caused by an <PO> closer
#correct: 1
#incorrect: 0

sumatra <PO> that generated the devastating <TO>
#correct: 1
#incorrect: 0

lompoc <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NElocation_NEstate> <PO> ;
#correct: 1
#incorrect: 2

tragic <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> information messages and warnings as well as information on their seismic instrumentation , automatic <PO> processing
#correct: 1
#incorrect: 0

<TO> generated by an <PO> \.
#correct: 1
#incorrect: 0

strong <PO> shook [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

magnitude <PO> offshore triggers a <TO>
#correct: 1
#incorrect: 0

<TO> <PO> triggered
#correct: 1
#incorrect: 6

underwater <PO> could [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> wave / <PO> /
#correct: 1
#incorrect: 0

<TO> / <PO_NEacronym>
#correct: 1
#incorrect: 1

faces <PO> and <TO>
#correct: 1
#incorrect: 0

<NEsea_NEwater> <PO> \( wikipedia \) <TO>
#correct: 1
#incorrect: 0

<NEorganization_NEprofession> <PO> and <TO>
#correct: 1
#incorrect: 13

powerful <PO> and <TO>
#correct: 1
#incorrect: 1

<NEsea_NEwater> <PO> epicenter [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> , which is usually regarded as the classic <TO>
#correct: 1
#incorrect: 0

the <PO> mw = <NEnumber> , the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> and <TO>
#correct: 1
#incorrect: 0

<TO> came the aftershocks , including the most energetic <PO> swarm
#correct: 1
#incorrect: 0

<TO> [^<]*?cause [^<]*?an <PO> beneath
#correct: 1
#incorrect: 0

this <PO> caused a <TO>
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> <NEacronym> : <TO>
#correct: 1
#incorrect: 1

the <PO> & <TO>
#correct: 1
#incorrect: 2

<TO> \( caused by an <PO> \)
#correct: 1
#incorrect: 0

<TO> <PO> <NEprofession>
#correct: 1
#incorrect: 45

tsunamigenic <PO> which produces a much larger <TO>
#correct: 1
#incorrect: 0

devastating <PO> and ensuing <TO>
#correct: 1
#incorrect: 0

<NEstate> <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> in the <NEsea_NEwater> triggered by the most powerful <PO> on
#correct: 1
#incorrect: 0

devastating <PO> was [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> cause another <PO> \?
#correct: 1
#incorrect: 0

recent <PO> that triggered a deadly <TO>
#correct: 1
#incorrect: 0

<NElocation_NEcountry> <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> \( includes <NEacronym> <NEreligion> of <NEsea_NEwater> <PO> epicenter
#correct: 1
#incorrect: 0

devastating <PO> was the <TO>
#correct: 1
#incorrect: 0

the <PO> rather than the <TO>
#correct: 1
#incorrect: 0

<TO> - <PO> with
#correct: 1
#incorrect: 0

<TO> / <PO> in
#correct: 1
#incorrect: 4

<TO> and <PO> \.
#correct: 1
#incorrect: 12

cascadia <PO> inferred [^<]*?(?:<NElanguage_NEethnicGroup> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?arequipa <PO> \.
#correct: 1
#incorrect: 0

powerful <PO> on (?:<NElocation_NEplanet> )?[^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> , but a <TO>
#correct: 1
#incorrect: 2

<TO> from a large <PO> on
#correct: 1
#incorrect: 0

<TO> generated by a submarine <PO> near
#correct: 1
#incorrect: 0

<TO> <PO> map
#correct: 1
#incorrect: 6

of <PO> detectors [^<]*?(?:<NEprofession> )?[^<]*?cause [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> which was generated by the <PO> ,
#correct: 1
#incorrect: 0

great <PO> and <TO>
#correct: 1
#incorrect: 10

<NEstate> <PO> trigged a <TO>
#correct: 1
#incorrect: 0

the <PO> is considered large enough to generate a <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> below the <NElocation_NEsea_NEwater> triggered a <TO>
#correct: 1
#incorrect: 1

the <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 2

lompoc <PO> : a small <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?on <PO> size
#correct: 1
#incorrect: 0

tsunamigenic <PO> that produces a much larger <TO>
#correct: 1
#incorrect: 0

the <PO> / <TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?parent <PO> in
#correct: 1
#incorrect: 0

<TO> - <PO> -
#correct: 1
#incorrect: 2

northcoast <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?/ <PO> /
#correct: 1
#incorrect: 1

underwater <PO> could be used to predict a <TO>
#correct: 1
#incorrect: 0

undersea <PO> can [^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> could [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> behavior immediately after an <PO> is
#correct: 1
#incorrect: 0

<TO> produced by the <NEnumber> <PO> ,
#correct: 1
#incorrect: 0

<TO> disaster is not one of the <PO> <NElanguage>
#correct: 1
#incorrect: 0

<TO> since the great alaskan <PO> at
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?an <PO> with
#correct: 1
#incorrect: 1

<TO> [^<]*?sumatra <PO> and
#correct: 1
#incorrect: 2

massive <PO> which [^<]*?<TO>
#correct: 1
#incorrect: 0
