#passages: 1302

<TO> [^<]*?(?:<NEreligion> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 217
#incorrect: 58

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 209
#incorrect: 52

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 208
#incorrect: 51

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 206
#incorrect: 58

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 205
#incorrect: 57

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 204
#incorrect: 53

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 203
#incorrect: 52

<TO> (?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 202
#incorrect: 54

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 202
#incorrect: 52

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 202
#incorrect: 52

<TO> [^<]*?(?:<NEcountry> )?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 201
#incorrect: 53

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 201
#incorrect: 53

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 200
#incorrect: 57

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 200
#incorrect: 52

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 199
#incorrect: 51

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 198
#incorrect: 52

<TO> (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 193
#incorrect: 47

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 192
#incorrect: 50

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 190
#incorrect: 47

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 190
#incorrect: 47

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 190
#incorrect: 52

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 190
#incorrect: 52

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 186
#incorrect: 55

<TO> [^<]*?(?:<NEcountry> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 183
#incorrect: 68

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 180
#incorrect: 47

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 179
#incorrect: 51

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 179
#incorrect: 51

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 179
#incorrect: 51

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 178
#incorrect: 49

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 178
#incorrect: 47

<TO> (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 178
#incorrect: 49

<TO> (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 178
#incorrect: 49

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson_NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 177
#incorrect: 52

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 177
#incorrect: 47

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 177
#incorrect: 47

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 176
#incorrect: 48

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 132
#incorrect: 74

<PO_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEreligion> )?[^<]*?(?:<NEdisease> )?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 129
#incorrect: 74

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 127
#incorrect: 139

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 125
#incorrect: 71

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 124
#incorrect: 68

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 124
#incorrect: 68

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 121
#incorrect: 68

<PO_NEdate_NEyear_NEnumber> (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 121
#incorrect: 68

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 120
#incorrect: 138

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 120
#incorrect: 68

<PO_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 117
#incorrect: 69

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 117
#incorrect: 70

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 117
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 117
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEnationality> )?[^<]*?<TO>
#correct: 116
#incorrect: 132

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEreligion> )?<TO>
#correct: 116
#incorrect: 64

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 116
#incorrect: 66

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 115
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 115
#incorrect: 66

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 114
#incorrect: 64

<PO_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 113
#incorrect: 66

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 113
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<TO>
#correct: 113
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 113
#incorrect: 64

<PO_NEdate_NEyear_NEnumber> (?:<NEfirstName> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 112
#incorrect: 65

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 112
#incorrect: 130

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEorganization_NEnationality> )?[^<]*?<TO>
#correct: 112
#incorrect: 65

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 112
#incorrect: 130

<PO_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 112
#incorrect: 129

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 112
#incorrect: 130

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 112
#incorrect: 64

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 110
#incorrect: 67

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 109
#incorrect: 63

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 109
#incorrect: 65

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 108
#incorrect: 63

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 108
#incorrect: 63

<PO_NEdate_NEyear_NEnumber> (?:<NEnationality> )?[^<]*?<TO>
#correct: 107
#incorrect: 64

<PO_NEnumber> [^<]*?<TO>
#correct: 106
#incorrect: 62

<PO_NEdate_NEyear_NEnumber> [^<]*?<TO>
#correct: 106
#incorrect: 63

<PO_NEdate> [^<]*?<TO>
#correct: 106
#incorrect: 28

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 104
#incorrect: 141

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 102
#incorrect: 163

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 100
#incorrect: 142

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 97
#incorrect: 161

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEreligion> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 97
#incorrect: 144

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 96
#incorrect: 141

<TO> [^<]*?(?:<NEnationality> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 96
#incorrect: 141

<TO> [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 93
#incorrect: 147

<TO> [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 93
#incorrect: 148

<TO> (?:<NEreligion> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 93
#incorrect: 148

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 140

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 139

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 139

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 164

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 90
#incorrect: 163

<TO> (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 86
#incorrect: 139

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 86
#incorrect: 145

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 86
#incorrect: 143

<TO> [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 85
#incorrect: 139

<TO> [^<]*?<PO_NEnumber>
#correct: 85
#incorrect: 138

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> ,
#correct: 38
#incorrect: 25

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> ,
#correct: 35
#incorrect: 25

<TO> [^<]*?(?:<NEriver_NEwater> )?in <PO> ,
#correct: 32
#incorrect: 25

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?in <PO> ,
#correct: 31
#incorrect: 25

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?in <PO> ,
#correct: 31
#incorrect: 25

<TO> in <PO_NEdate_NEyear_NEnumber>
#correct: 30
#incorrect: 2

<TO> [^<]*?in <PO> ,
#correct: 30
#incorrect: 25

<PO_NEdate_NEyear_NEnumber> , the <TO>
#correct: 25
#incorrect: 7

<TO> [^<]*?(?:<NEreligion> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 23
#incorrect: 18

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 20
#incorrect: 17

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> \.
#correct: 20
#incorrect: 28

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 20
#incorrect: 17

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> \.
#correct: 19
#incorrect: 27

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 17
#incorrect: 32

in <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 16
#incorrect: 31

<TO> [^<]*?(?:<NEorganization> )?in <PO> \.
#correct: 16
#incorrect: 27

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?in <PO> \.
#correct: 16
#incorrect: 27

<TO> [^<]*?(?:<NElocation_NEcountry> )?in <PO> and
#correct: 16
#incorrect: 15

<TO> [^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 16
#incorrect: 29

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 15
#incorrect: 16

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 15
#incorrect: 16

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 15
#incorrect: 17

<TO> [^<]*?in <PO> and
#correct: 15
#incorrect: 15

<TO> [^<]*?in <PO> \.
#correct: 15
#incorrect: 27

<TO> in <PO> ,
#correct: 14
#incorrect: 7

and <PO> the <TO>
#correct: 14
#incorrect: 66

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 14
#incorrect: 13

in <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 31

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 14
#incorrect: 16

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ,
#correct: 14
#incorrect: 23

in <PO> , [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<TO>
#correct: 14
#incorrect: 31

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 14
#incorrect: 13

and <PO> , [^<]*?(?:<NEreligion> )?<TO>
#correct: 14
#incorrect: 14

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ,
#correct: 13
#incorrect: 23

in <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 32

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ,
#correct: 13
#incorrect: 23

<PO_NEdate_NEyear_NEnumber> the <TO>
#correct: 13
#incorrect: 3

<TO> regime in <PO_NEdate_NEyear_NEnumber>
#correct: 13
#incorrect: 0

- <PO> <TO>
#correct: 13
#incorrect: 82

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 13
#incorrect: 16

<PO_NEdate_NEyear_NEnumber> <TO>
#correct: 12
#incorrect: 2

in <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 12
#incorrect: 31

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 12
#incorrect: 13

in <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 12
#incorrect: 31

<NEmonth> <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 15

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ,
#correct: 12
#incorrect: 23

<NEmonth> <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEreligion> )?[^<]*?(?:<NEdisease> )?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 12
#incorrect: 17

<TO> canon <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 12
#incorrect: 0

<NEmonth> <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 12
#incorrect: 16

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 12
#incorrect: 3

<NEmonth> <PO> , (?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 16

<TO> (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> #
#correct: 11
#incorrect: 90

to <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 11
#incorrect: 13

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 11
#incorrect: 13

in <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 31

to <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 11
#incorrect: 13

<NEmonth> <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 14

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ,
#correct: 11
#incorrect: 23

<NEmonth> <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 15

<TO> [^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 3

to <PO> , (?:<NEperson> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 11
#incorrect: 13

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> \.
#correct: 10
#incorrect: 15

and <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 10
#incorrect: 14

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson_NEdate_NEyear_NEnumber> )?and <PO> #
#correct: 10
#incorrect: 81

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> #
#correct: 10
#incorrect: 79

to <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 13

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> \.
#correct: 9
#incorrect: 15

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> \.
#correct: 9
#incorrect: 16

<TO> [^<]*?power [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 9
#incorrect: 3

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcapital> )?in <PO> by
#correct: 8
#incorrect: 2

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 8
#incorrect: 10

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> #
#correct: 8
#incorrect: 174

<NEmonth> <PO> the (?:<NEreligion> )?<TO>
#correct: 8
#incorrect: 34

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> #
#correct: 8
#incorrect: 70

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> \.
#correct: 8
#incorrect: 15

<TO> in <PO> \.
#correct: 8
#incorrect: 10

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 8
#incorrect: 10

<TO> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 2

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?power [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 7

<TO> [^<]*?(?:<NEriver_NEwater> )?in <PO> by
#correct: 7
#incorrect: 2

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 7
#incorrect: 9

<TO> regime in <PO> and
#correct: 7
#incorrect: 3

<TO> [^<]*?in <PO> #
#correct: 7
#incorrect: 168

and <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 14

in <PO> , the <TO>
#correct: 6
#incorrect: 14

<TO> was overthrown in <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 9

<TO> [^<]*?power [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 7

# <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 6
#incorrect: 182

<NEmonth> <PO> the <TO>
#correct: 6
#incorrect: 32

<TO> [^<]*?power [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 6
#incorrect: 9

<TO> [^<]*?in <PO> by
#correct: 6
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> a
#correct: 5
#incorrect: 26

# <PO> , after increasing tensions with <NElocation_NEcountry> , <NElanguage_NEnationality_NEethnicGroup> troops invaded , aiding a rival <NEreligion> faction to depose the <TO>
#correct: 5
#incorrect: 0

and <PO> , the <TO>
#correct: 5
#incorrect: 4

<PO_NEdate_NEyear_NEnumber> , after increasing tensions with <NElocation_NEcountry> , <NElanguage_NEnationality_NEethnicGroup> troops invaded , aiding a rival <NEreligion> faction to depose the <TO>
#correct: 5
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when the <TO>
#correct: 5
#incorrect: 1

<TO> (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \)
#correct: 5
#incorrect: 4

<TO> [^<]*?power [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 7

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?- <PO> \)
#correct: 5
#incorrect: 4

<NEmonth> <PO> , the <TO>
#correct: 5
#incorrect: 10

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> #
#correct: 5
#incorrect: 128

and <PO> , the <NEreligion> <TO>
#correct: 5
#incorrect: 0

to <PO> , the <TO>
#correct: 5
#incorrect: 9

<TO> regime in <PO> ,
#correct: 5
#incorrect: 0

<TO> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 5
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the <NEreligion> <TO>
#correct: 5
#incorrect: 1

in <PO> and [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 4
#incorrect: 11

<TO> in <PO> and
#correct: 4
#incorrect: 5

<TO> , <NEreligion> movement that ruled <NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 4
#incorrect: 0

<TO> genocide between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

and <PO> when [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> , <NEreligion> movement that ruled <NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> #
#correct: 4
#incorrect: 117

in <PO> <NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> canon <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 4
#incorrect: 4

and <PO> under [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 4
#incorrect: 0

- <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 8

<TO> regime between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ;
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \)
#correct: 4
#incorrect: 4

<TO> , <NEreligion> movement that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 4
#incorrect: 0

<TO> regime between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> , <NEreligion> movement that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

in <PO> and [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 10

<TO> canon <NEdate_NEyear_NEnumber> - <PO> :
#correct: 3
#incorrect: 0

<TO> canon <NEdate_NEyear_NEnumber> - <PO> -
#correct: 3
#incorrect: 1

<TO> [^<]*?in <PO> when
#correct: 3
#incorrect: 0

and <PO> , when the <NEreligion> <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> --
#correct: 3
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?(?:<NEdate_NEyear_NEnumber> )?- <PO> #
#correct: 3
#incorrect: 63

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEmonth> <PO> #
#correct: 3
#incorrect: 19

<TO> (?:<NEreligion> )?[^<]*?<NEmonth> <PO> ,
#correct: 3
#incorrect: 5

<TO> , <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> -
#correct: 3
#incorrect: 9

- <PO> \) [^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?power [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> \.
#correct: 3
#incorrect: 3

and <PO> , when <NEperson> ' s <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> :
#correct: 3
#incorrect: 1

<TO> were <NEriver_NEwater> in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> years [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> -- which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> was overthrown in <PO> by
#correct: 3
#incorrect: 0

- <PO> ; [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?from <PO> to
#correct: 3
#incorrect: 33

<TO> rule from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> were overthrown in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> reign
#correct: 3
#incorrect: 1

<TO> in <PO> #
#correct: 3
#incorrect: 52

<TO> was overthrown in <PO> ,
#correct: 3
#incorrect: 1

<TO> , in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when <NEperson> ' s <TO>
#correct: 3
#incorrect: 0

<TO> -- which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> --
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> and
#correct: 3
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> #
#correct: 3
#incorrect: 117

early <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> ,
#correct: 3
#incorrect: 4

and <PO> when the <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 3
#incorrect: 3

<TO> [^<]*?<NEmonth> <PO> ,
#correct: 3
#incorrect: 4

<TO> between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when the <NEreligion> <TO>
#correct: 3
#incorrect: 0

<TO> , but pieced together again in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> were toppled in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> reign
#correct: 2
#incorrect: 1

<TO> \) and the <NEprofession> of <NElocation_NEcountry> \( officially democratic kampuchea \) from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \)
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> under the <NEorganization> of kampuchea , the " <TO>
#correct: 2
#incorrect: 0

- <PO> , the <TO>
#correct: 2
#incorrect: 1

- <PO> \) ; <TO>
#correct: 2
#incorrect: 0

<NEmonth> <PO> the <NEreligion> <TO>
#correct: 2
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> the <NEreligion> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> ;
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \)
#correct: 2
#incorrect: 0

<TO> \( <NEreligion> \) from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

in <PO> , chasing the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> defeat of the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> in
#correct: 2
#incorrect: 13

<TO> reign of terror \( <NEdate_NEyear_NEnumber> to <PO> \)
#correct: 2
#incorrect: 0

and <PO> under [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?until <PO> ,
#correct: 2
#incorrect: 0

# <PO> , (?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 180

<TO> \) and the <NEprofession> of <NElocation_NEcountry> \( officially democratic kampuchea \) from <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> when the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> ,
#correct: 2
#incorrect: 4

in <PO> and in <NEdate_NEyear_NEnumber> , the <TO>
#correct: 2
#incorrect: 0

<TO> was <NEriver_NEwater> in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> period from <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 2
#incorrect: 0

<TO> from <PO> to
#correct: 2
#incorrect: 9

<TO> years [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> , but pieced together again in <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?years [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?power in <PO> ,
#correct: 2
#incorrect: 0

<TO> killing fields " , from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> leaders during the <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> in the <NEorganization_NEacronym> after the <PO> <NElanguage_NEnationality_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<NEmonth> <PO> by [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> period from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) ; <TO>
#correct: 2
#incorrect: 0

<TO> were toppled by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> on
#correct: 2
#incorrect: 0

<TO> : <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> under the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?in <PO> after
#correct: 2
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> , <NEperson> ' s <TO>
#correct: 2
#incorrect: 1

<TO> genocide between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 2
#incorrect: 0

- <PO> , <NEperson> ' s <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> period
#correct: 2
#incorrect: 0

<TO> rule \( <NEnumber> <NEmonth> <NEdate_NEyear_NEnumber> to <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?in <PO> -
#correct: 2
#incorrect: 8

- <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?years (?:<NEdate_NEyear_NEnumber> )?- <PO> ;
#correct: 2
#incorrect: 0

<TO> movement held power from <NEdate_NEyear_NEnumber> to <PO> ;
#correct: 2
#incorrect: 0

<TO> labor camp in <PO> when
#correct: 2
#incorrect: 0

<TO> ' s <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> reign of terror \( <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> leaders during the <NEdate_NEyear_NEnumber> - <PO> period
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , which <NEriver_NEwater> the <TO>
#correct: 2
#incorrect: 0

<TO> : <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 1

<TO> movement held power from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

in <PO> and in the ' <NEduration> were diverted to the <TO>
#correct: 2
#incorrect: 2

<TO> leaders in the years <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> regime that ruled between <NEdate_NEyear_NEnumber> and <PO> on
#correct: 2
#incorrect: 0

<TO> regime that ruled between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEperson> and <NEperson> led the <TO>
#correct: 2
#incorrect: 0

since <PO> when [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> from <NEdate_NEyear_NEnumber> to <PO> to
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \(
#correct: 2
#incorrect: 1

<TO> , which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

in <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 9

early <PO> , <NEperson> and <NEperson> led the <TO>
#correct: 2
#incorrect: 0

<TO> were overthrown in <PO> ,
#correct: 2
#incorrect: 0

<TO> ran <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?between <PO> and
#correct: 2
#incorrect: 23

<TO> from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> , in <PO> #
#correct: 2
#incorrect: 3

<TO> rule \( <NEnumber> <NEmonth> <NEdate_NEyear_NEnumber> to <NEnumber> <NEmonth> <PO> \)
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , chasing the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?power in <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?power [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> #
#correct: 2
#incorrect: 16

- <PO> during [^<]*?<TO>
#correct: 2
#incorrect: 0

of <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 2
#incorrect: 31

<NEmonth> <PO> , <TO>
#correct: 2
#incorrect: 1

in <PO> , <NElocation_NEcountry> invaded <NElocation> and overthrew the <TO>
#correct: 2
#incorrect: 0

<TO> labor camp in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> #
#correct: 2
#incorrect: 63

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> to
#correct: 2
#incorrect: 12

<TO> ran <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> #
#correct: 2
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEorganization> )?between <PO> and
#correct: 2
#incorrect: 22

<TO> ' s <NEdate_NEyear_NEnumber> - <PO> reign
#correct: 2
#incorrect: 0

<TO> in the <NEorganization_NEacronym> after the <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

and <PO> under the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and in <NEdate_NEyear_NEnumber> , the <TO>
#correct: 2
#incorrect: 0

<TO> out of power in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> by the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> #
#correct: 2
#incorrect: 20

<PO_NEdate_NEyear_NEnumber> and in the ' <NEduration> were diverted to the <TO>
#correct: 2
#incorrect: 0

<TO> was <NEriver_NEwater> in <PO> after
#correct: 2
#incorrect: 0

<TO> were toppled by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO> ,
#correct: 2
#incorrect: 0

of <PO> , which <NEriver_NEwater> the <TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> is
#correct: 2
#incorrect: 2

<TO> were toppled in <PO> and
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NElocation_NEcountry> invaded <NElocation> and overthrew the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?years (?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 2

<TO> , <NEdate_NEyear_NEnumber> - <PO> \(
#correct: 2
#incorrect: 0

<TO> leaders in the years <NEdate_NEyear_NEnumber> - <PO> ;
#correct: 2
#incorrect: 0

since <PO> , [^<]*?(?:<NEnumber> )?(?:<NEnationality> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

to <PO> , when the <TO>
#correct: 2
#incorrect: 0

<NEmonth> <PO> by the <TO>
#correct: 2
#incorrect: 2

<TO> from its rise to power in <NEdate_NEyear_NEnumber> to its fall in <PO> \.
#correct: 2
#incorrect: 0

<TO> were <NEriver_NEwater> in <PO> ,
#correct: 2
#incorrect: 0

<TO> killing fields " , from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 2
#incorrect: 0

<TO> from <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 9

<TO> from its rise to power in <NEdate_NEyear_NEnumber> to its fall in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

and <PO> under the <NEorganization> of kampuchea , the " <TO>
#correct: 2
#incorrect: 0

<TO> \( <NEreligion> \) from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <TO>
#correct: 2
#incorrect: 1

<TO> genocide between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 2
#incorrect: 2

# <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 56

<TO> and the <NEprofession> of <NEcountry> from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when <NElanguage_NEnationality_NEethnicGroup> forces installed a new government in <NElocation_NEcapital> , the <TO>
#correct: 1
#incorrect: 0

<TO> between <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> in <NEmonth> <PO> \.
#correct: 1
#incorrect: 0

<TO> " regime from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> governed <NElocation_NEcountry> until <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> state , <NEdate_NEyear_NEnumber> - <PO> ;
#correct: 1
#incorrect: 0

<TO> and the <NEprofession> of <NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> by <NElanguage_NEnationality_NEethnicGroup> forces in <PO> ,
#correct: 1
#incorrect: 0

<TO> leader <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

and <PO> during [^<]*?<TO>
#correct: 1
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> known as , <TO>
#correct: 1
#incorrect: 0

<TO> turned <NEdisease> a prison during the terror of <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnationality> )?[^<]*?after <PO> is
#correct: 1
#incorrect: 0

<TO> [^<]*?months [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> by rithy panh produced by cati couteau the <NEnationality> genocide of <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> held power in <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> and
#correct: 1
#incorrect: 0

the <PO> <NEriver_NEwater> from power of the <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEorganization_NEacronym> \) leadership was overthrown in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

early <PO> , the years when the <TO>
#correct: 1
#incorrect: 0

<TO> in exile \( <PO> -
#correct: 1
#incorrect: 0

- <PO> and the <TO>
#correct: 1
#incorrect: 2

# <PO> , <NElanguage_NEnationality_NEethnicGroup> armed forces entered the <NEorganization_NEnationality> capitol at ph nom penh and proclaimed the end of the <TO>
#correct: 1
#incorrect: 0

in <PO> toppled the <TO>
#correct: 1
#incorrect: 1

<TO> leaders for atrocities committed between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government \( <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 0

<TO> government ceased to exist in <NEmonth> <PO> ,
#correct: 1
#incorrect: 0

<TO> years \( <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> to be tried for its genocidal rule from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> - <NEstyle> genocide from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> routed [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , who ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> and
#correct: 1
#incorrect: 0

<TO> from <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> were enemies of the pro - soviet <NElanguage_NEnationality_NEethnicGroup> <NEreligion> \( <NEchemicalElement_NEmetal_NEmineral> to the <PO> invasion
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , an estimated <NEnumber> million people died under <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NElocation_NEcountry> toppled the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> sought
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and continued to serve as the <TO>
#correct: 1
#incorrect: 0

<TO> , in <PO> ,
#correct: 1
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> when the <NElanguage_NEnationality_NEethnicGroup> invaded <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \( before the <TO>
#correct: 1
#incorrect: 0

<TO> from <NEdate_NEyear_NEnumber> - <PO> #
#correct: 1
#incorrect: 1

<NEmonth> <PO> pol pot ' s regime , the <TO>
#correct: 1
#incorrect: 0

<TO> leaders in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> against <NElocation_NEcountry> ' s military occupation by <NElocation_NEcountry> , which invaded and toppled pol pot in <PO> #
#correct: 1
#incorrect: 0

<TO> <NEchemicalElement_NEmetal_NEmineral> by <NEperson> <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> anti - <TO>
#correct: 1
#incorrect: 0

<TO> regime collapsed in <PO> ,
#correct: 1
#incorrect: 0

<TO> regime that caused the deaths of as many as <NEnumber> million people between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> , after the <TO>
#correct: 1
#incorrect: 0

<TO> , <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 1
#incorrect: 2

and <PO> , when the <TO>
#correct: 1
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> : <NEperson> <NEchemicalElement_NEmetal_NEmineral> the <TO>
#correct: 1
#incorrect: 0

<TO> victory and a middle range - estimate of <NEnumber> million survivors at the beginning of <PO> \.
#correct: 1
#incorrect: 0

<TO> supporter , as is anyone who paid taxes to the <NElocation_NEcountry> government between <PO> and
#correct: 1
#incorrect: 0

<TO> regime , which between <NEdate_NEyear_NEnumber> and <PO> resulted
#correct: 1
#incorrect: 0

the <PO> <NEriver_NEwater> [^<]*?power [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , forcing the <TO>
#correct: 1
#incorrect: 0

<TO> years , from <NEmonth> <NEdate_NEyear_NEnumber> to the beginning of <PO> ,
#correct: 1
#incorrect: 0

the <PO> defeat [^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> , <NElocation_NEcountry> suffered under the well - documented savagery of <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

to <PO> witnessed [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - pol pot and the <TO>
#correct: 1
#incorrect: 0

<TO> regime <NEprofession> about <NEnumber> people between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 1
#incorrect: 0

<TO> , the <NEorganization> that ruled <NEcountry> from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> : (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 29

<TO> <NEprofession> that ruthlessly ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> - <PO> is
#correct: 1
#incorrect: 0

- <PO> period of <TO>
#correct: 1
#incorrect: 0

# <PO> : <NElocation_NEcountry> forces <TO>
#correct: 1
#incorrect: 0

<TO> : \) was a <NEreligion> <NEprofession> that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEperson> ' s <NEreligion> - inspired <TO>
#correct: 1
#incorrect: 0

<TO> from power in <NElocation_NEcountry> in <PO> #
#correct: 1
#incorrect: 0

<TO> after <NEdate_NEyear_NEnumber> - including lon nol - era <NEprofession> - coalesced in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government \( " democratic kampuchea " \) had ceased to exist in <NEmonth> <PO> ,
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> genocidal <TO>
#correct: 1
#incorrect: 1

and <PO> during the <TO>
#correct: 1
#incorrect: 1

<TO> ' s four - year reign , from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEmonth> <PO> pol [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> regime until <PO> ,
#correct: 1
#incorrect: 0

<TO> regime turned <NEcountry> <NEdisease> a vast collective farm between <NEdate_NEyear_NEnumber> and <PO> in
#correct: 1
#incorrect: 0

<TO> did to the population of <NElocation_NEcountry> between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 1
#incorrect: 0

<NEmonth> <PO> , when the <TO>
#correct: 1
#incorrect: 0

<TO> envoy to the <NEorganization> from <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> in
#correct: 1
#incorrect: 12

<PO_NEdate_NEyear_NEnumber> during the <TO>
#correct: 1
#incorrect: 0

<TO> ' s democratic kampuchea reign between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> to <PO> #
#correct: 1
#incorrect: 1

<TO> - <NEstyle> genocide from <NEdate_NEyear_NEnumber> - <PO> that
#correct: 1
#incorrect: 0

since <PO> , when the <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> \( <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 0

<TO> held power in <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> fell from power in <PO> ,
#correct: 1
#incorrect: 0

<TO> genocide of <NEdate_NEyear_NEnumber> - <PO> was
#correct: 1
#incorrect: 0

<TO> were defeated in <PO> have
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NEriver_NEwater> two million people were killed in <NElocation_NEcountry> under the genocide perpetrated by <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

<TO> years [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \)
#correct: 1
#incorrect: 0

<TO> by the <NElanguage_NEnationality_NEethnicGroup> in <PO> \.
#correct: 1
#incorrect: 0

<TO> rule \( <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 0

early <PO> , [^<]*?years [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> in post - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> out of power in <PO> #
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> is
#correct: 1
#incorrect: 2

<TO> late in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> with
#correct: 1
#incorrect: 0

<TO> <NEprofession> and <NEnumber> of their victims to the mass graves and prisons of the <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime collapsed in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> out of power in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?- <PO> <NEnationality>
#correct: 1
#incorrect: 3

in <PO> , when the <NElanguage_NEnationality_NEethnicGroup> arrived , driving out the few remnants of the murderous <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> jan <NEnumber> , the <NElanguage_NEnationality_NEethnicGroup> army captured the <NEnationality> capital of <NElocation_NEcapital> overthrowing the <TO>
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> until <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?early <PO> #
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> at
#correct: 1
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> \( when the <TO>
#correct: 1
#incorrect: 0

<TO> government was overthrown in <NEmonth> <PO> ,
#correct: 1
#incorrect: 0

<TO> out of power in <NEmonth> <PO> #
#correct: 1
#incorrect: 0

<TO> regime ' s violence and war in <PO> \.
#correct: 1
#incorrect: 0

<TO> , from <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime in <PO> with
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) during the <TO>
#correct: 1
#incorrect: 0

<TO> was defeated by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO> ,
#correct: 1
#incorrect: 0

<TO> regime in <PO> \.
#correct: 1
#incorrect: 0

<TO> , which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

in <PO> , a <NElanguage_NEnationality_NEethnicGroup> invasion brought <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> under its genocidal regime , the <TO>
#correct: 1
#incorrect: 0

<TO> were defeated in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> were overthrown by the <NElanguage_NEnationality_NEethnicGroup> army in <PO> \.
#correct: 1
#incorrect: 0

after <PO> and not just to the <TO>
#correct: 1
#incorrect: 0

<TO> : \) was the <NEreligion> <NEprofession> that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the government was overthrown by former <TO>
#correct: 1
#incorrect: 0

<TO> by the <NElanguage_NEnationality_NEethnicGroup> army in <PO> \.
#correct: 1
#incorrect: 0

<TO> and the <NEprofession> of <NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> were driven out in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , more than <NEnumber> <NEnationality> have fled their homeland , seeking refuge from the <TO>
#correct: 1
#incorrect: 0

<TO> by <NElanguage_NEnationality_NEethnicGroup> forces in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEmonth> <PO> brought [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> and <NEnumber> of their victims to the mass graves and prisons of the <NEdate_NEyear_NEnumber> - <PO> reign
#correct: 1
#incorrect: 0

<TO> - <NEcapital> background of the group that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government ceased to exist in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> invasion
#correct: 1
#incorrect: 0

- <PO> when [^<]*?<TO>
#correct: 1
#incorrect: 1

\( <PO> \) ; headed <TO>
#correct: 1
#incorrect: 1

<TO> - and any <NEnationality> still alive after <PO> is
#correct: 1
#incorrect: 0

<TO> [^<]*?\( <PO> -
#correct: 1
#incorrect: 9

<TO> were driven out in <PO> by
#correct: 1
#incorrect: 0

<TO> between <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 5

<TO> between <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> - <NEcapital> background of the group that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> were overthrown in <PO> by
#correct: 1
#incorrect: 0

<TO> , by then a guerrilla force opposing the government installed by <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> between <NEdate_NEyear_NEnumber> and <PO> ,
#correct: 1
#incorrect: 0

<TO> responsible for the deaths of <NEnumber> million persons between <NEperson_NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEdate_NEyear_NEnumber> - <PO> :
#correct: 1
#incorrect: 0

between <PO> and its collapse in <NEdate_NEyear_NEnumber> \? a \. the <TO>
#correct: 1
#incorrect: 0

<TO> or angka <NEnumber> \. asian survey , <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEmusicalInstrument> )?[^<]*?power [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> regime of <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> - and any <NEnationality> still alive after <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 1

<NEmonth> <PO> in opposition to the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and its collapse in <NEdate_NEyear_NEnumber> \? a \. the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and not just to the <TO>
#correct: 1
#incorrect: 0

<TO> leaders who could face trial in the coming months for atrocities committed during their rule , from <NEdate_NEyear_NEnumber> to <PO> #
#correct: 1
#incorrect: 0

<TO> against <NElocation_NEcountry> ' s military occupation by <NElocation_NEcountry> , which invaded and toppled pol pot in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> period during which the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> rule
#correct: 1
#incorrect: 1

in <PO> toppled [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> following the <NEmonth> <PO> invasion
#correct: 1
#incorrect: 0

<TO> did to the population of <NElocation_NEcountry> between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> was defeated by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> out of power in <PO> \.
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> - <PO> in
#correct: 1
#incorrect: 1

- <PO> period [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) by the <NElanguage_NEnationality_NEethnicGroup> army in <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and dispelled the <TO>
#correct: 1
#incorrect: 0

<TO> rule \( <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> leaders and those who were most responsible for crimes under <NEnationality> law and international humanitarian law from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> raids on <NElanguage_NEnationality_NEethnicGroup> villages precipitated an invasion by <NEcapital> ' s army in <NEmonth> <NEdate_NEyear_NEnumber> , which in early <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> during their reign of terror , <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> #
#correct: 1
#incorrect: 3

<NEmonth> <PO> brought to an end the <TO>
#correct: 1
#incorrect: 0

<TO> ' s genocidal actions that spanned <NEmonth> <NEdate_NEyear_NEnumber> to <NEmonth> <PO> #
#correct: 1
#incorrect: 0

<TO> <NEmilitaryRank> who defected to <NElocation_NEcountry> in <NEdate_NEyear_NEnumber> and returned in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> rule from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> for years after it was overthrown by <NElanguage_NEnationality_NEethnicGroup> forces in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government was overthrown in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , the <NEorganization> that ruled <NEcountry> from <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> witnessed a <NEreligion> revolution led by the <TO>
#correct: 1
#incorrect: 0

<TO> after <NEdate_NEyear_NEnumber> -- including lon nol - era <NEprofession> -- coalesced in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , from <PO> \.
#correct: 1
#incorrect: 0

<TO> after they were <NEriver_NEwater> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> defeat of the <TO>
#correct: 1
#incorrect: 1

<TO> radical <NEreligion> movement that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> after
#correct: 1
#incorrect: 0

<TO> leaders accused of killing hundreds of thousand people during their <NEdate_NEyear_NEnumber> - <PO> rule
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NElocation_NEcountry> invaded <NElocation_NEcountry> , chased <NEperson> and other <TO>
#correct: 1
#incorrect: 0

<TO> waged a campaign to purge <NEcountry> of its intellectual class from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government was overthrown in <PO> by
#correct: 1
#incorrect: 0

<TO> in exile \( <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> show trial , <TO>
#correct: 1
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> from power in <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime until <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> members for crimes committed between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> , when <NElocation_NEcountry> invaded and overthrew the <TO>
#correct: 1
#incorrect: 0

to <PO> period [^<]*?<TO>
#correct: 1
#incorrect: 0

between <PO> and [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 26

<PO_NEdate_NEyear_NEnumber> to <NEdate_NEyear_NEnumber> after the government defeated the <TO>
#correct: 1
#incorrect: 0

the <PO> <NEnationality> [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> reign from <NEmonth> <NEnumber> to early <NEmonth> <PO> \.
#correct: 1
#incorrect: 0

<TO> foreign <NEprofession> , was given a <NEprofession> from a <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> after
#correct: 1
#incorrect: 1

from <PO> to (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 9

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> until their overthrow by <NElocation_NEcountry> in <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> in opposition to the <TO>
#correct: 1
#incorrect: 0

to <PO> , the years of <TO>
#correct: 1
#incorrect: 0

of <PO> the <TO>
#correct: 1
#incorrect: 71

<PO_NEdate_NEyear_NEnumber> , when <NEperson> ' s genocidal <TO>
#correct: 1
#incorrect: 0

<TO> ' s rule , from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> were enemies of the pro - soviet <NElanguage_NEnationality_NEethnicGroup> <NEreligion> \( <NEchemicalElement_NEmetal_NEmineral> to the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> supporter , as is anyone who paid taxes to the <NElocation_NEcountry> government between <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

from <PO> to <NEdate_NEyear_NEnumber> after the government defeated the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?power [^<]*?<NEmonth> <PO> #
#correct: 1
#incorrect: 2

<TO> was finally <NEriver_NEwater> from <NElocation_NEcapital> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

- <PO> \) during the <TO>
#correct: 1
#incorrect: 0

<TO> ' s genocidal actions that spanned <NEmonth> <NEdate_NEyear_NEnumber> to <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> anti [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> #
#correct: 1
#incorrect: 15

to <PO> period during which the <TO>
#correct: 1
#incorrect: 0

<TO> leaders in <PO> ;
#correct: 1
#incorrect: 2

<TO> <NEchemicalElement_NEmetal_NEmineral> by <NEperson> held power in <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> in <PO> but
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> until their overthrow by <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> , groups that opposed the <TO>
#correct: 1
#incorrect: 0

<TO> , the genocidal regime that terrorized the country and murdered as many as <NEnumber> million people from <NEdate_NEyear_NEnumber> until <PO> #
#correct: 1
#incorrect: 0

<TO> were pushed from power by an invading <NElanguage_NEnationality_NEethnicGroup> force in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

a <PO> show [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> are believed to have killed more than <NEnumber> million people between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 1
#incorrect: 0

<NEmonth> <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , ruler of <NEcountry> <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , who ruled the southeast asian nation from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> in early <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> was
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> ;
#correct: 1
#incorrect: 2

<TO> government fell in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> - <NEnumber> the <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?from <PO> \.
#correct: 1
#incorrect: 19

<TO> years , from <NEmonth> <NEdate_NEyear_NEnumber> to the beginning of <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> after the group was toppled from power in <PO> \.
#correct: 1
#incorrect: 0

by <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> reign from <NEmonth> <NEnumber> to early <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> members for crimes committed between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> wrote in <NEmonth> <PO> :
#correct: 1
#incorrect: 0

<TO> fled the invading <NEorganization> in <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> when he and his <TO>
#correct: 1
#incorrect: 0

<TO> regime in <PO> #
#correct: 1
#incorrect: 13

<TO> rule between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> state , <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

after <PO> , with the " liberation " of <NElocation_NEcountry> from the <TO>
#correct: 1
#incorrect: 0

<TO> during their nightmarish rule between <NEdate_NEyear_NEnumber> and <PO> ,
#correct: 1
#incorrect: 0

<TO> foreign <NEprofession> , was given a <NEprofession> from a <PO> death
#correct: 1
#incorrect: 0

<TO> ruled from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> , by then a guerrilla force opposing the government installed by <NElocation_NEcountry> in <PO> and
#correct: 1
#incorrect: 0

<TO> were driven from <NElocation_NEcapital> by the <NElanguage_NEnationality_NEethnicGroup> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?until <PO> and
#correct: 1
#incorrect: 0

<TO> dictatorship which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> <NEnationality> trial of former <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , groups that opposed the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> when the ultra - left <TO>
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 1
#incorrect: 1

<TO> , the murderous <NEreligion> group that ran <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> at
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) by the <NElanguage_NEnationality_NEethnicGroup> army in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime but since <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

to <PO> , " said san roeun , an ex - <TO>
#correct: 1
#incorrect: 0

<TO> abandoned it in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?since <PO> has
#correct: 1
#incorrect: 0

<TO> leaders for atrocities committed between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 1
#incorrect: 0

<TO> at tuol sleng prison in <NElocation_NEcapital> , <NElocation_NEcountry> , from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> rule from <NEmonth> <NEdate_NEyear_NEnumber> to <NEmonth> <PO> cities
#correct: 1
#incorrect: 0

<TO> are believed to have killed more than <NEnumber> million people between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> invasion of <NElocation_NEcountry> and <NEriver_NEwater> of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEmonth> <PO> cities
#correct: 1
#incorrect: 0

<TO> after the group was toppled from power in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , after border clashes , <NElocation_NEcountry> overthrew pol pot ' s regime and established a government made up of <TO>
#correct: 1
#incorrect: 0

<TO> years from <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> for years after it was overthrown by <NElanguage_NEnationality_NEethnicGroup> forces in <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> :
#correct: 1
#incorrect: 0

<TO> government \( <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> years \( <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 0

<TO> dictatorship which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> sought
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?until <PO> #
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?in <PO> --
#correct: 1
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> and
#correct: 1
#incorrect: 0

in <PO> , continued to arm the <TO>
#correct: 1
#incorrect: 0

<TO> turned <NEdisease> a prison during the terror of <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> killed an estimated <NEnumber> million <NEnationality> citizens from <NEdate_NEyear_NEnumber> and <PO> ,
#correct: 1
#incorrect: 0

<TO> victory and a middle range - estimate of <NEnumber> million survivors at the beginning of <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> between <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

since <PO> when the <NElanguage_NEnationality_NEethnicGroup> invaded <TO>
#correct: 1
#incorrect: 0

- <PO> known as , <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> (?:<NEriver_NEwater> )?[^<]*?power [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> in a <TO>
#correct: 1
#incorrect: 0

<TO> between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 2

<TO> between <NEdate_NEyear_NEnumber> and <PO> \.
#correct: 1
#incorrect: 1

<NEmonth> <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 3

the <PO> invasion [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> rehabilitation camps and escaped to <NElocation_NEcountry> in <PO> \.
#correct: 1
#incorrect: 0

<TO> were driven from <NElocation_NEcapital> by the <NElanguage_NEnationality_NEethnicGroup> in <PO> ,
#correct: 1
#incorrect: 0

<TO> were overthrown by the <NElanguage_NEnationality_NEethnicGroup> army in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

to <PO> \( when the <TO>
#correct: 1
#incorrect: 0

<TO> in early <PO> ,
#correct: 1
#incorrect: 0

<TO> ' s brutal reign in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> at
#correct: 1
#incorrect: 4

<TO> : \) was a <NEreligion> <NEprofession> that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> radical <NEreligion> movement that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , continued to arm the <TO>
#correct: 1
#incorrect: 0

<TO> killed an estimated <NEnumber> million <NEnationality> citizens from <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime during its seizure of power between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> responsible for the deaths of <NEnumber> million persons between <NEperson_NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 1

to <PO> , an estimated <NEnumber> million people died under <TO>
#correct: 1
#incorrect: 0

\) <PO> the <TO>
#correct: 1
#incorrect: 12

<TO> following the <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

before <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

a <PO> show trial , <TO>
#correct: 1
#incorrect: 1

<TO> or the <NEorganization> between <PO> and
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the murderous <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?power [^<]*?(?:<NElocation_NEcountry> )?in <PO> #
#correct: 1
#incorrect: 15

in <PO> , <NElocation_NEcountry> toppled the <TO>
#correct: 1
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> - <PO> is
#correct: 1
#incorrect: 0

<TO> until they were <NEriver_NEwater> from power by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO> #
#correct: 1
#incorrect: 0

<TO> , the genocidal regime that terrorized the country and murdered as many as <NEnumber> million people from <NEdate_NEyear_NEnumber> until <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> : <NEperson> <NEchemicalElement_NEmetal_NEmineral> the <TO>
#correct: 1
#incorrect: 0

<NEmonth> <PO> , when <NElanguage_NEnationality_NEethnicGroup> forces installed a new government in <NElocation_NEcapital> , the <TO>
#correct: 1
#incorrect: 0

<TO> , who ruled the southeast asian nation from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , who exercised leadership from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> anti - <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> ; front <NEriver_NEwater> for pol pot at the <NEacronym> ; <TO>
#correct: 1
#incorrect: 0

to <PO> , [^<]*?years [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> by the <NElanguage_NEnationality_NEethnicGroup> army in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> was an internal struggle of the <NEreligion> block between <NElocation_NEcountry> who was a very strong backer of the <TO>
#correct: 1
#incorrect: 0

in <PO> <NElocation_NEcountry> invaded <NElocation_NEcountry> , chased <NEperson> and other <TO>
#correct: 1
#incorrect: 0

<TO> regime turned <NEcountry> <NEdisease> a vast collective farm between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> between <NEdate_NEyear_NEnumber> - <PO> at
#correct: 1
#incorrect: 0

<TO> leaders and those who were most responsible for crimes under <NEnationality> law and international humanitarian law from <NEdate_NEyear_NEnumber> to <PO> #
#correct: 1
#incorrect: 0

- <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?and <PO> resulted
#correct: 1
#incorrect: 0

<TO> rule between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> rule from <NEdate_NEyear_NEnumber> to <PO> a
#correct: 1
#incorrect: 1

to <PO> , <NEperson> ' s <NEreligion> - inspired <TO>
#correct: 1
#incorrect: 0

<TO> until they were <NEriver_NEwater> from power by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> by the <NElanguage_NEnationality_NEethnicGroup> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> years [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> \.
#correct: 1
#incorrect: 0

# <PO> was an internal struggle of the <NEreligion> block between <NElocation_NEcountry> who was a very strong backer of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?years [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 4

after <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> raids on <NElanguage_NEnationality_NEethnicGroup> villages precipitated an invasion by <NEcapital> ' s army in <NEmonth> <NEdate_NEyear_NEnumber> , which in early <PO> #
#correct: 1
#incorrect: 0

<TO> regime ' s violence and war in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the years when the <TO>
#correct: 1
#incorrect: 0

<TO> from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> fled the invading <NEorganization> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> or angka <NEnumber> \. asian survey , <NEmonth> <PO> #
#correct: 1
#incorrect: 0

<TO> were <NEriver_NEwater> in <PO> by
#correct: 1
#incorrect: 0

<NEmonth> <PO> , the government was overthrown by former <TO>
#correct: 1
#incorrect: 0

<TO> , which ruled from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , " said san roeun , an ex - <TO>
#correct: 1
#incorrect: 0

since <PO> , more than <NEnumber> <NEnationality> have fled their homeland , seeking refuge from the <TO>
#correct: 1
#incorrect: 0

<TO> government fell in <PO> when
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> brought to an end the <TO>
#correct: 1
#incorrect: 0

<TO> , which ruled from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> ' s rule , from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> wrote in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime of <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> or the <NEorganization> between <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEchemicalElement_NEmetal_NEmineral> by <NEperson> <NEdate_NEyear_NEnumber> - <PO> \)
#correct: 1
#incorrect: 0

to <PO> , <NElocation_NEcountry> suffered under the well - documented savagery of <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

<TO> regime , between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> ' s four - year reign , from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

<TO> after they were <NEriver_NEwater> in <PO> \)
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , after the <TO>
#correct: 1
#incorrect: 0

<TO> years from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEmonth> <PO> defeat of the <TO>
#correct: 1
#incorrect: 0

after <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> were <NEriver_NEwater> by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

to <PO> under [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> \( <NEorganization_NEacronym> \) leadership was overthrown in <PO> ,
#correct: 1
#incorrect: 0

<TO> teengagers was in <PO> in
#correct: 1
#incorrect: 0

<TO> ' s democratic kampuchea reign between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> at tuol sleng prison in <NElocation_NEcapital> , <NElocation_NEcountry> , from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> and continued to serve as the <TO>
#correct: 1
#incorrect: 0

# <PO> , <NEriver_NEwater> two million people were killed in <NElocation_NEcountry> under the genocide perpetrated by <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

- <PO> known [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> governed <NElocation_NEcountry> until <PO> ,
#correct: 1
#incorrect: 0

<TO> canon <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 1
#incorrect: 0

and <PO> : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> have
#correct: 1
#incorrect: 2

- <PO> ; front <NEriver_NEwater> for pol pot at the <NEacronym> ; <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when the <NElanguage_NEnationality_NEethnicGroup> arrived , driving out the few remnants of the murderous <TO>
#correct: 1
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEchemicalElement_NEmetal_NEmineral> by <NEperson> held power in <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

# <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 36

<TO> leaders who could face trial in the coming months for atrocities committed during their rule , from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> - (?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEmusicalInstrument> )?[^<]*?power [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> regime , which between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> " regime from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> : \) was the <NEreligion> <NEprofession> that ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> invasion of <NElocation_NEcountry> and <NEriver_NEwater> of the <TO>
#correct: 1
#incorrect: 0

<TO> rule from <NEmonth> <NEdate_NEyear_NEnumber> to <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> rehabilitation camps and escaped to <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEmonth> <PO> defeat [^<]*?<TO>
#correct: 1
#incorrect: 0

in <PO> and dispelled the <TO>
#correct: 1
#incorrect: 0

<TO> , which ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO> \.
#correct: 1
#incorrect: 0

year <PO> , the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , a <NElanguage_NEnationality_NEethnicGroup> invasion brought <NEperson> ' s <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?- <PO> :
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> - <NEmonth> <NEdate_NEyear_NEnumber> <NEmusicalInstrument> sen took power from the <TO>
#correct: 1
#incorrect: 0

s <PO> take [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

- <PO> during the forced evacuation by the detested <TO>
#correct: 1
#incorrect: 0

<TO> fell from power in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?power in <PO> #
#correct: 1
#incorrect: 15

<TO> [^<]*?(?:<NEriver_NEwater> )?in <PO> \)
#correct: 1
#incorrect: 3

<TO> [^<]*?early <PO> ,
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> routed the <TO>
#correct: 1
#incorrect: 0

<TO> regime that caused the deaths of as many as <NEnumber> million people between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : <NElocation_NEcountry> forces <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?until <PO> ,
#correct: 1
#incorrect: 0

<TO> by rithy panh produced by cati couteau the <NEnationality> genocide of <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 1
#incorrect: 0

<TO> regime was toppled by the <NElanguage_NEnationality_NEethnicGroup> army in <PO> ,
#correct: 1
#incorrect: 0

<TO> regime , between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

before <PO> \( before the <TO>
#correct: 1
#incorrect: 0

<TO> was finally <NEriver_NEwater> from <NElocation_NEcapital> in <PO> by
#correct: 1
#incorrect: 0

<TO> between <PO> and
#correct: 1
#incorrect: 3

<TO> regime <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> until <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> killing fields , " from <NEdate_NEyear_NEnumber> to <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?year [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 1
#incorrect: 0

and <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> from power in <PO> ,
#correct: 1
#incorrect: 0

<TO> of democratic kampuchea from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime during its seizure of power between <NEdate_NEyear_NEnumber> and <PO> #
#correct: 1
#incorrect: 0

<TO> leader <NEperson> in <PO> --
#correct: 1
#incorrect: 0

<NEmonth> <PO> , forcing the <TO>
#correct: 1
#incorrect: 0

<TO> ' s brutal reign in <PO> \.
#correct: 1
#incorrect: 0

<TO> were pushed from power by an invading <NElanguage_NEnationality_NEethnicGroup> force in <PO> \.
#correct: 1
#incorrect: 0

<TO> were <NEriver_NEwater> by a <NElanguage_NEnationality_NEethnicGroup> invasion in <PO> ,
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NElocation_NEcountry> installed a puppet government under <NEperson> , <NEprofession> of <TO>
#correct: 1
#incorrect: 0

<NEmonth> <PO> , <NElocation_NEcountry> installed a puppet government under <NEperson> , <NEprofession> of <TO>
#correct: 1
#incorrect: 0

to <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) , as the armed forces of the <TO>
#correct: 1
#incorrect: 0

<TO> of democratic kampuchea from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> during the forced evacuation by the detested <TO>
#correct: 1
#incorrect: 0

<TO> after <NEdate_NEyear_NEnumber> -- including lon nol - era <NEprofession> -- coalesced in <PO> -
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , with the " liberation " of <NElocation_NEcountry> from the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <NElanguage_NEnationality_NEethnicGroup> armed forces entered the <NEorganization_NEnationality> capitol at ph nom penh and proclaimed the end of the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> toppled the <TO>
#correct: 1
#incorrect: 0

<TO> from power in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEprofession> that ruthlessly ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEmilitaryRank> who defected to <NElocation_NEcountry> in <NEdate_NEyear_NEnumber> and returned in <PO> following
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> period of <TO>
#correct: 1
#incorrect: 0

since <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?months [^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> #
#correct: 1
#incorrect: 0

<TO> to be tried for its genocidal rule from <NEdate_NEyear_NEnumber> - <PO> ,
#correct: 1
#incorrect: 0

<TO> during their reign of terror , <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> envoy to the <NEorganization> from <PO> to
#correct: 1
#incorrect: 0

# <PO> : (?:<NEperson> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 1
#incorrect: 28

# <PO> , after border clashes , <NElocation_NEcountry> overthrew pol pot ' s regime and established a government made up of <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEmonth> <NEdate_NEyear_NEnumber> <NEmusicalInstrument> sen took power from the <TO>
#correct: 1
#incorrect: 0

<TO> , who ruled <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , when <NElocation_NEcountry> invaded and overthrew the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the years of <TO>
#correct: 1
#incorrect: 0

<TO> , who exercised leadership from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

and <PO> , when <NEperson> ' s genocidal <TO>
#correct: 1
#incorrect: 0

<NEmonth> <PO> \) , as the armed forces of the <TO>
#correct: 1
#incorrect: 0

- <PO> when he and his <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> \( <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> government \( " democratic kampuchea " \) had ceased to exist in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> regime <NEprofession> about <NEnumber> people between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> waged a campaign to purge <NEcountry> of its intellectual class from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> killing fields , " from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?year [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , the murderous <NEreligion> group that ran <NElocation_NEcountry> from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> rule from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> teengagers was in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> ruled from <NEdate_NEyear_NEnumber> to <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> routed the <TO>
#correct: 1
#incorrect: 0

<TO> in post - <PO> <NEnationality>
#correct: 1
#incorrect: 0

\) <PO> jan <NEnumber> , the <NElanguage_NEnationality_NEethnicGroup> army captured the <NEnationality> capital of <NElocation_NEcapital> overthrowing the <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> genocidal <TO>
#correct: 1
#incorrect: 0

<TO> and the <NEprofession> of <NEcountry> from <NEdate_NEyear_NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> years [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> ,
#correct: 1
#incorrect: 0

<TO> leaders accused of killing hundreds of thousand people during their <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

\) <PO> jan (?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?power [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?to <PO> \.
#correct: 1
#incorrect: 3

<TO> during their nightmarish rule between <NEdate_NEyear_NEnumber> and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> genocide of <NEdate_NEyear_NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

and <PO> when the ultra - left <TO>
#correct: 1
#incorrect: 0

and <PO> in a <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEriver_NEwater> from power of the <TO>
#correct: 1
#incorrect: 0

<TO> regime was toppled by the <NElanguage_NEnationality_NEethnicGroup> army in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?years [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> #
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> pol pot ' s regime , the <TO>
#correct: 1
#incorrect: 0

# <PO> - pol pot and the <TO>
#correct: 1
#incorrect: 0

<TO> abandoned it in <NEmonth> <PO> \.
#correct: 1
#incorrect: 0

<TO> late in <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> - <PO> #
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEnationality> trial of former <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \) ; headed <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEnumber> the <TO>
#correct: 1
#incorrect: 1

# <PO> was [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 18

<PO_NEdate_NEyear_NEnumber> and the <TO>
#correct: 1
#incorrect: 0

<TO> regime but since <PO> has
#correct: 1
#incorrect: 0

<TO> regime from <NEdate_NEyear_NEnumber> to <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> in
#correct: 1
#incorrect: 23

by <PO> , the <TO>
#correct: 1
#incorrect: 5

year <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

to <PO> under its genocidal regime , the <TO>
#correct: 1
#incorrect: 0

\( <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 19

<TO> government was overthrown in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> after <NEdate_NEyear_NEnumber> - including lon nol - era <NEprofession> - coalesced in <PO> -
#correct: 1
#incorrect: 0

to <PO> witnessed a <NEreligion> revolution led by the <TO>
#correct: 1
#incorrect: 0

to <PO> , the murderous <TO>
#correct: 1
#incorrect: 0

<TO> , ruler of <NEcountry> <NEdate_NEyear_NEnumber> - <PO> #
#correct: 1
#incorrect: 0
