#passages: 4089

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<PO_NElength_NEsize>
#correct: 700
#incorrect: 204

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 695
#incorrect: 211

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 671
#incorrect: 203

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?<PO_NElength_NEsize>
#correct: 667
#incorrect: 193

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 663
#incorrect: 210

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 663
#incorrect: 185

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 663
#incorrect: 204

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 662
#incorrect: 204

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 661
#incorrect: 196

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 650
#incorrect: 209

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 649
#incorrect: 189

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElength_NEsize>
#correct: 649
#incorrect: 195

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 649
#incorrect: 189

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElength_NEsize>
#correct: 648
#incorrect: 204

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NElength_NEsize>
#correct: 645
#incorrect: 189

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 645
#incorrect: 220

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 644
#incorrect: 177

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElength_NEsize>
#correct: 644
#incorrect: 189

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 641
#incorrect: 176

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 641
#incorrect: 176

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEcontinent> )?(?:<NEriver_NEwater> )?[^<]*?(?:<NEstate> )?[^<]*?<PO_NElength_NEsize>
#correct: 639
#incorrect: 195

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElength_NEsize>
#correct: 635
#incorrect: 179

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 631
#incorrect: 176

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 631
#incorrect: 176

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElength_NEsize>
#correct: 629
#incorrect: 185

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 628
#incorrect: 205

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElength_NEsize>
#correct: 628
#incorrect: 179

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 628
#incorrect: 205

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NElength_NEsize>
#correct: 625
#incorrect: 175

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 620
#incorrect: 176

<TO> [^<]*?(?:<NElocation> )?(?:<NEcountry> )?<PO_NElength_NEsize>
#correct: 620
#incorrect: 175

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 619
#incorrect: 228

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NElength_NEsize>
#correct: 617
#incorrect: 176

<TO> [^<]*?(?:<NElocation_NEstate> )?<PO_NElength_NEsize>
#correct: 614
#incorrect: 175

<TO> [^<]*?(?:<NElocation> )?<PO_NElength_NEsize>
#correct: 613
#incorrect: 175

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElength_NEsize>
#correct: 612
#incorrect: 175

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElength_NEsize>
#correct: 612
#incorrect: 175

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElength_NEsize>
#correct: 611
#incorrect: 175

<TO> [^<]*?(?:<NEstate> )?<PO_NElength_NEsize>
#correct: 611
#incorrect: 175

<TO> (?:<NEacronym> )?[^<]*?<PO_NElength_NEsize>
#correct: 610
#incorrect: 176

<TO> (?:<NEsport> )?[^<]*?<PO_NElength_NEsize>
#correct: 610
#incorrect: 175

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 608
#incorrect: 175

<TO> [^<]*?(?:<NEurl> )?[^<]*?<PO_NElength_NEsize>
#correct: 607
#incorrect: 175

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NElength_NEsize>
#correct: 607
#incorrect: 175

<TO> (?:<NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 607
#incorrect: 175

<TO> [^<]*?(?:<NElanguage> )?[^<]*?<PO_NElength_NEsize>
#correct: 607
#incorrect: 175

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NElength_NEsize>
#correct: 606
#incorrect: 177

<TO> [^<]*?<PO_NElength_NEsize>
#correct: 606
#incorrect: 175

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 594
#incorrect: 193

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 588
#incorrect: 193

<TO> \( <PO_NElength_NEsize>
#correct: 188
#incorrect: 73

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 185
#incorrect: 264

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 185
#incorrect: 264

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 184
#incorrect: 263

<TO> [^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 178
#incorrect: 241

<TO> [^<]*?(?:<NElocation> )?\( <PO> \)
#correct: 172
#incorrect: 219

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?\( <PO> \)
#correct: 169
#incorrect: 203

<TO> [^<]*?\( <PO> \)
#correct: 168
#incorrect: 203

<TO> \( <PO> \)
#correct: 167
#incorrect: 187

<PO_NElength_NEsize> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEmountainRange> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 147
#incorrect: 65

<PO_NElength_NEsize> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 143
#incorrect: 65

<PO_NElength_NEsize> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 110
#incorrect: 82

<PO_NElength_NEsize> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 109
#incorrect: 68

<PO_NElength_NEsize> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 108
#incorrect: 65

<PO_NElength_NEsize> [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 106
#incorrect: 81

<PO_NElength_NEsize> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 106
#incorrect: 65

<PO_NElength_NEsize> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 105
#incorrect: 66

<PO_NElength_NEsize> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 105
#incorrect: 66

<PO_NElength_NEsize> [^<]*?<TO>
#correct: 102
#incorrect: 64

<PO_NElength_NEsize> [^<]*?height [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 86
#incorrect: 0

<TO> <PO> \.
#correct: 74
#incorrect: 452

<TO> <PO_NElength_NEsize>
#correct: 64
#incorrect: 10

<TO> <PO> ,
#correct: 64
#incorrect: 552

<TO> [^<]*?(?:<NElocation> )?[^<]*?\( <PO> ,
#correct: 47
#incorrect: 95

<TO> [^<]*?at <PO> above
#correct: 47
#incorrect: 6

<PO_NElength_NEsize> [^<]*?height [^<]*?<TO>
#correct: 46
#incorrect: 0

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?height [^<]*?<PO_NElength_NEsize>
#correct: 46
#incorrect: 9

<TO> & the slide stopped at <PO> above
#correct: 42
#incorrect: 0

<TO> & the slide stopped at <PO_NElength_NEsize>
#correct: 42
#incorrect: 0

<TO> , at <PO_NElength_NEsize>
#correct: 42
#incorrect: 0

<TO> \( <PO> ,
#correct: 40
#incorrect: 75

<TO> is <PO_NElength_NEsize>
#correct: 39
#incorrect: 14

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height [^<]*?<PO_NElength_NEsize>
#correct: 38
#incorrect: 9

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?height [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 37
#incorrect: 6

<TO> [^<]*?at <PO> the
#correct: 37
#incorrect: 83

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?height [^<]*?<PO_NElength_NEsize>
#correct: 35
#incorrect: 9

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?height [^<]*?<PO_NElength_NEsize>
#correct: 33
#incorrect: 9

<TO> [^<]*?height (?:<NElength_NEsize> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 33
#incorrect: 4

<TO> [^<]*?height [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 31
#incorrect: 6

<TO> , at <PO> the
#correct: 31
#incorrect: 13

<TO> \( <PO> \.
#correct: 30
#incorrect: 19

<TO> [^<]*?height [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 29
#incorrect: 9

# <PO> -- height [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 28
#incorrect: 0

<TO> [^<]*?height [^<]*?<PO_NElength_NEsize>
#correct: 28
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?is <PO> tall
#correct: 26
#incorrect: 160

<TO> , <PO_NElength_NEsize>
#correct: 25
#incorrect: 1

<PO_NElength_NEsize> [^<]*?(?:<NElength_NEsize> )?[^<]*?high <TO>
#correct: 21
#incorrect: 4

# <PO> \. height [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?is <PO> tall
#correct: 21
#incorrect: 147

<TO> <PO> set
#correct: 21
#incorrect: 1

# <PO> \. height of the highest <NEsport> , <TO>
#correct: 21
#incorrect: 0

<PO_NElength_NEsize> \. height of the highest <NEsport> , <TO>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?is <PO> high
#correct: 20
#incorrect: 15

<TO> [^<]*?at <PO> ,
#correct: 20
#incorrect: 62

<TO> [^<]*?(?:<NEnumber> )?[^<]*?is <PO> tall
#correct: 20
#incorrect: 160

<TO> [^<]*?is <PO> tall
#correct: 19
#incorrect: 131

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?is <PO> high
#correct: 19
#incorrect: 15

<TO> , <PO> ,
#correct: 19
#incorrect: 142

<TO> [^<]*?(?:<NElocation_NEstate> )?is <PO> high
#correct: 18
#incorrect: 15

<PO_NElength_NEsize> [^<]*?high <TO>
#correct: 18
#incorrect: 4

<TO> [^<]*?(?:<NElocation> )?is <PO> high
#correct: 18
#incorrect: 15

<TO> broke <NEmusicalInstrument> in many categories , including height \( <PO> \)
#correct: 18
#incorrect: 0

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?height \( <PO> \)
#correct: 18
#incorrect: 0

<TO> is <PO> tall
#correct: 18
#incorrect: 102

<TO> broke <NEmusicalInstrument> in many categories , including height \( <PO_NElength_NEsize>
#correct: 18
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 17
#incorrect: 78

<TO> <PO> \(
#correct: 16
#incorrect: 217

<TO> is <PO> high
#correct: 15
#incorrect: 13

<PO_NElength_NEsize> -- height of the highest <NEsport> , <TO>
#correct: 15
#incorrect: 0

<TO> <PO> <NEnumber>
#correct: 15
#incorrect: 299

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEnumber> )?to <PO> tall
#correct: 15
#incorrect: 14

<PO_NElength_NEsize> tall [^<]*?(?:<NEperson> )?<TO>
#correct: 15
#incorrect: 2

# <PO> -- height of the highest <NEsport> , <TO>
#correct: 15
#incorrect: 0

<PO_NElength_NEsize> tall [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 14
#incorrect: 3

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?to <PO> tall
#correct: 14
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?height of <PO> \.
#correct: 14
#incorrect: 4

<PO_NElength_NEsize> tall [^<]*?<TO>
#correct: 14
#incorrect: 2

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?to <PO> tall
#correct: 13
#incorrect: 8

<TO> [^<]*?(?:<NElocation> )?[^<]*?at <PO> \(
#correct: 13
#incorrect: 4

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?to <PO> tall
#correct: 13
#incorrect: 13

<TO> [^<]*?(?:<NEreligion> )?[^<]*?to <PO> tall
#correct: 13
#incorrect: 8

<TO> at <PO_NElength_NEsize>
#correct: 13
#incorrect: 7

<TO> in <NElocation> \( opened <NEdate_NEyear_NEnumber> \) , which measures <NElength_NEsize> \( <PO> \)
#correct: 12
#incorrect: 0

the <PO> high <TO>
#correct: 12
#incorrect: 11

<TO> in <NElocation> \( opened <NEdate_NEyear_NEnumber> \) , which measures <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 12
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?to <PO> tall
#correct: 12
#incorrect: 8

<TO> [^<]*?to <PO> tall
#correct: 12
#incorrect: 7

<TO> , at <PO> ,
#correct: 11
#incorrect: 3

<TO> <PO> tall
#correct: 11
#incorrect: 312

<TO> [^<]*?(?:<NEmusicalInstrument> )?at <PO> \(
#correct: 11
#incorrect: 3

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?at <PO> \(
#correct: 11
#incorrect: 3

the <PO> - [^<]*?high <TO>
#correct: 10
#incorrect: 7

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height [^<]*?of <PO> \.
#correct: 10
#incorrect: 4

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> \.
#correct: 10
#incorrect: 87

<PO_NElength_NEsize> - high <TO>
#correct: 10
#incorrect: 2

the <PO> - high <TO>
#correct: 10
#incorrect: 2

<TO> \( <NElocation_NEcontinent> \) - <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 10
#incorrect: 0

<TO> \( <NElocation_NEcontinent> \) - <NElength_NEsize> / <PO> \.
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElength_NEsize> )?/ <PO> \.
#correct: 10
#incorrect: 5

<TO> [^<]*?at <PO> \(
#correct: 10
#incorrect: 3

the <PO> - [^<]*?<TO>
#correct: 10
#incorrect: 94

<PO_NElength_NEsize> (?:<NEacronym> )?<TO>
#correct: 9
#incorrect: 5

<TO> [^<]*?(?:<NEreligion> )?[^<]*?tall [^<]*?<PO_NElength_NEsize>
#correct: 9
#incorrect: 0

# <PO> -- height [^<]*?<TO>
#correct: 9
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height of <PO> \.
#correct: 9
#incorrect: 4

# <PO> -- height of <TO>
#correct: 9
#incorrect: 0

<PO_NElength_NEsize> -- height of <TO>
#correct: 9
#incorrect: 0

at <PO> tall [^<]*?<TO>
#correct: 9
#incorrect: 4

<PO_NElength_NEsize> , the <TO>
#correct: 8
#incorrect: 0

<TO> , which stands <PO_NElength_NEsize>
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?height [^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 8
#incorrect: 4

<TO> , which stands <PO> \(
#correct: 8
#incorrect: 0

<PO_NElength_NEsize> tall , the <TO>
#correct: 8
#incorrect: 0

<TO> [^<]*?measuring <PO> \(
#correct: 8
#incorrect: 1

<TO> [^<]*?at <PO> high
#correct: 8
#incorrect: 37

<TO> , measuring <PO_NElength_NEsize>
#correct: 8
#incorrect: 0

<TO> , <NElocation_NEstate> <PO_NElength_NEsize>
#correct: 8
#incorrect: 0

<TO> , measuring <PO> \(
#correct: 8
#incorrect: 0

<TO> [^<]*?is <PO> \)
#correct: 8
#incorrect: 13

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElength_NEsize> )?/ <PO> \)
#correct: 8
#incorrect: 11

<TO> [^<]*?stands <PO> \(
#correct: 8
#incorrect: 0

<TO> \( which is <PO> \)
#correct: 8
#incorrect: 0

<PO_NElength_NEsize> high [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 1

<TO> \( which is <PO_NElength_NEsize>
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> /
#correct: 8
#incorrect: 19

at <PO> tall , the <TO>
#correct: 8
#incorrect: 0

<TO> <PO> in
#correct: 7
#incorrect: 349

of <PO> , [^<]*?<TO>
#correct: 7
#incorrect: 103

<TO> [^<]*?height of <PO> \.
#correct: 7
#incorrect: 4

<PO_NElength_NEsize> high <TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?height [^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 7
#incorrect: 4

<TO> , <NElocation> <NEcountry> <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElength_NEsize> )?/ <PO> #
#correct: 7
#incorrect: 33

<TO> [^<]*?over <PO> high
#correct: 7
#incorrect: 0

<TO> , <NElocation> <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> was built in <NEdate_NEyear_NEnumber> at a height of <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> [^<]*?\( <PO> /
#correct: 7
#incorrect: 19

<TO> [^<]*?(?:<NElocation> )?<NEcountry> <PO> <NElength_NEsize>
#correct: 7
#incorrect: 7

<TO> is about <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> , <NElocation> <NEcountry> <PO> <NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> was built in <NEdate_NEyear_NEnumber> at a height of <PO> \.
#correct: 7
#incorrect: 0

<TO> \( <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 6
#incorrect: 2

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?, <PO> \.
#correct: 6
#incorrect: 87

<TO> that pushed it <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<PO_NElength_NEsize> <TO>
#correct: 6
#incorrect: 5

<TO> [^<]*?(?:<NElength_NEsize> )?/ <PO> \)
#correct: 6
#incorrect: 1

<TO> = <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> , <NElocation> , <NElocation_NEcountry> \( <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> at a height of <PO> \.
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?about <PO> tall
#correct: 6
#incorrect: 2

<TO> at a height of <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> seen from old <NEriver_NEwater> \( <NElength_NEsize> looking up to <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> \( <PO> /
#correct: 6
#incorrect: 19

<TO> = <PO> \.
#correct: 6
#incorrect: 0

<TO> that pushed it <PO> above
#correct: 6
#incorrect: 0

<TO> ' s height as <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?, <PO> \.
#correct: 6
#incorrect: 87

of <PO> , the <TO>
#correct: 6
#incorrect: 9

<TO> [^<]*?height as <PO> #
#correct: 6
#incorrect: 0

<TO> [^<]*?it <PO> above
#correct: 6
#incorrect: 1

<TO> [^<]*?<NElocation> <PO> ostankino
#correct: 6
#incorrect: 7

<TO> , <PO> \.
#correct: 6
#incorrect: 51

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?to <PO> \)
#correct: 6
#incorrect: 5

<TO> seen from old <NEriver_NEwater> \( <NElength_NEsize> looking up to <PO> \)
#correct: 6
#incorrect: 0

<TO> ' s height as <PO> #
#correct: 6
#incorrect: 0

<TO> [^<]*?is <PO> above
#correct: 6
#incorrect: 5

<TO> is over <PO> high
#correct: 6
#incorrect: 0

<TO> \( <PO> tall
#correct: 6
#incorrect: 10

<TO> \( <NElength_NEsize> / <PO> \)
#correct: 6
#incorrect: 1

<TO> is over <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> to check reception conditions <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> at <PO> above
#correct: 5
#incorrect: 4

<TO> attains an overall height of <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 5
#incorrect: 2

<TO> , <NElocation_NEstate> <PO> \.
#correct: 5
#incorrect: 9

<TO> attains an overall height of <NElength_NEsize> \( <PO> \)
#correct: 5
#incorrect: 2

<TO> (?:<NEacronym> )?[^<]*?to <PO> \(
#correct: 5
#incorrect: 2

<TO> [^<]*?is <PO> \(
#correct: 5
#incorrect: 12

<TO> -- at <PO> ,
#correct: 5
#incorrect: 0

<TO> , <NEstate> <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?height <PO_NElength_NEsize>
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?at <PO> or
#correct: 5
#incorrect: 0

<TO> [^<]*?high [^<]*?<PO_NElength_NEsize>
#correct: 5
#incorrect: 1

<TO> [^<]*?about <PO> tall
#correct: 5
#incorrect: 2

<TO> : <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> [^<]*?high [^<]*?at <PO> \(
#correct: 5
#incorrect: 0

<TO> [^<]*?<NElocation_NEstate> <PO> \.
#correct: 5
#incorrect: 36

<TO> at <PO> high
#correct: 5
#incorrect: 0

<TO> -- at <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , sometimes reaching a height in excess of <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> near the central waterfront rises high over the city at <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> to check reception conditions <PO> above
#correct: 5
#incorrect: 0

<TO> near the central waterfront rises high over the city at <PO> \(
#correct: 5
#incorrect: 0

<TO> [^<]*?tall [^<]*?<PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> [^<]*?conditions <PO> above
#correct: 5
#incorrect: 0

<TO> , the tallest of all living <NEreligion> , is only <NEnumber> to <NElength_NEsize> \( <NEnumber> to <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> at a point that is <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> can grow up to <PO> tall
#correct: 4
#incorrect: 0

<PO_NElength_NEsize> [^<]*?height [^<]*?tall <TO>
#correct: 4
#incorrect: 0

<TO> , built in <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> , is <PO> high
#correct: 4
#incorrect: 0

<TO> , the tallest of <NEreligion> , may be as tall as <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> can grow as tall as <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> <NEsport> , <PO> \(
#correct: 4
#incorrect: 0

<TO> \( <NEorganization_NEacronym_NEcountry> \) : <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> is <NEnumber> stories and <PO> so
#correct: 4
#incorrect: 0

<TO> is <NEnumber> stories and <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<PO_NElength_NEsize> , set in the world ' s most significant <NEsport> range , the <NEmountainRange> the himalayan <NEsport> range with <TO>
#correct: 4
#incorrect: 0

stood <PO> at the shoulder \( the height of a tall <TO>
#correct: 4
#incorrect: 0

stood <PO> at [^<]*?height [^<]*?tall <TO>
#correct: 4
#incorrect: 0

<TO> , built in <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> , is <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> is the tallest mammal alive and can grow up to <PO> tall
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?at <PO> \.
#correct: 4
#incorrect: 25

<TO> is <NEnumber> stories , <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> , completed in <NEdate_NEyear_NEnumber> , has <NEnumber> stories and is <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

# <PO> , set in the world ' s most significant <NEsport> range , the <NEmountainRange> the himalayan <NEsport> range with <TO>
#correct: 4
#incorrect: 0

<TO> is the tallest mammal alive and can grow up to <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<PO_NElength_NEsize> -- height highest <NEsport> , <TO>
#correct: 4
#incorrect: 0

<TO> <NEacronym> the tower rises to <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?height of <PO> tall
#correct: 4
#incorrect: 0

<TO> ' s summit is <PO> \(
#correct: 4
#incorrect: 0

<TO> [^<]*?\) <PO> \(
#correct: 4
#incorrect: 9

<TO> stands out as a landmark , its tower rising above <NElocation_NEperson> , shining at a height of <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> stands out as a landmark , its tower rising above <NElocation_NEperson> , shining at a height of <PO> tall
#correct: 4
#incorrect: 0

<TO> [^<]*?height <PO_NElength_NEsize>
#correct: 4
#incorrect: 2

<TO> [^<]*?at <PO> or
#correct: 4
#incorrect: 0

<TO> ' s summit is <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<PO_NElength_NEsize> at the shoulder \( the height of a tall <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?tall as <PO> ,
#correct: 4
#incorrect: 0

<TO> in <NElocation> \( <PO> \)
#correct: 4
#incorrect: 15

<TO> is <NEnumber> stories , <PO> \.
#correct: 4
#incorrect: 0

<TO> at a point that is <PO> above
#correct: 4
#incorrect: 0

<TO> , which i believe is still the world ' s tallest freestanding phallic symbol structure or something \. \) <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> [^<]*?than <PO> tall
#correct: 4
#incorrect: 0

<TO> , the tallest of <NEreligion> , may be as tall as <PO> ,
#correct: 4
#incorrect: 0

, <PO> high <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?tall as <PO> \.
#correct: 4
#incorrect: 0

<TO> , the tallest of all living <NEreligion> , is only <NEnumber> to <NElength_NEsize> \( <NEnumber> to <PO> \)
#correct: 4
#incorrect: 0

<TO> <PO> largest
#correct: 4
#incorrect: 5

<TO> can grow up to <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> \( <NEorganization_NEacronym_NEcountry> \) : <PO> <NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?about <PO> \.
#correct: 4
#incorrect: 4

<TO> (?:<NEsport> )?, <PO> \(
#correct: 4
#incorrect: 40

<TO> is about <PO> \.
#correct: 4
#incorrect: 1

<TO> , which i believe is still the world ' s tallest freestanding phallic symbol structure or something \. \) <PO> \(
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?: <PO> <NEnumber>
#correct: 4
#incorrect: 2

<TO> can be more than <PO> tall
#correct: 4
#incorrect: 0

<TO> , <NElocation> , <NElocation_NEcountry> \( <NElength_NEsize> / <PO> #
#correct: 4
#incorrect: 2

<TO> <NEacronym> the tower rises to <PO> \(
#correct: 4
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , sometimes reaching a height in excess of <PO> #
#correct: 4
#incorrect: 1

<TO> , completed in <NEdate_NEyear_NEnumber> , has <NEnumber> stories and is <PO> tall
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?and <PO> so
#correct: 4
#incorrect: 8

<TO> <NEsport> , <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> can be more than <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> can grow as tall as <PO> \.
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height [^<]*?of <PO> #
#correct: 4
#incorrect: 30

# <PO> -- height highest <NEsport> , <TO>
#correct: 4
#incorrect: 0

\( <PO> \) [^<]*?<TO>
#correct: 4
#incorrect: 100

<TO> in <NElocation> \( <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> , <NElocation> landmark and the highest building in the world \( <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> in <NElocation> , the world ' s tallest <NEriver_NEwater> - made structure , <PO> #
#correct: 3
#incorrect: 0

<TO> , <NElocation> <PO> ostankino
#correct: 3
#incorrect: 7

<TO> , standing at <PO> high
#correct: 3
#incorrect: 0

<TO> , soared above the <NElocation> skyline at <PO> \(
#correct: 3
#incorrect: 0

<TO> in <NElocation_NEstate> is <PO> high
#correct: 3
#incorrect: 0

<TO> [^<]*?heights [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> at <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> in <NElocation> , which is still \( for a short time \) the tallest free - standing structure at <PO> \.
#correct: 3
#incorrect: 0

<TO> - the world ' s tallest free standing structure , <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?over <PO> tall
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?/ <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?at <PO> \)
#correct: 3
#incorrect: 11

<TO> \( height <PO> \)
#correct: 3
#incorrect: 0

<TO> [^<]*?height of <PO> \(
#correct: 3
#incorrect: 9

<TO> , soared above the <NElocation> skyline at <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?heights [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 3
#incorrect: 1

<TO> in <NElocation> , which is still \( for a short time \) the tallest free - standing structure at <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?/ <PO> but
#correct: 3
#incorrect: 0

<TO> in <NElocation> , the world ' s tallest <NEriver_NEwater> - made structure , <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

of <PO> high [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> at <NElength_NEsize> / <PO> but
#correct: 3
#incorrect: 0

<TO> in <NElocation> is <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

and <PO> tall [^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> : <PO> \.
#correct: 3
#incorrect: 10

<TO> , standing at <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?/ <PO> #
#correct: 3
#incorrect: 29

<TO> , <NElocation> landmark and the highest building in the world \( <PO> ,
#correct: 3
#incorrect: 0

<TO> in <NElocation_NEstate> is <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> is about <PO> tall
#correct: 3
#incorrect: 2

<TO> in <NElocation> is <PO> high
#correct: 3
#incorrect: 0

<TO> - the world ' s tallest free standing structure , <NElength_NEsize> / <PO> #
#correct: 3
#incorrect: 0

<TO> , the tallest building in the world at <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<PO_NElength_NEsize> <NEacronym> <TO>
#correct: 3
#incorrect: 0

for <PO> <NEacronym> <TO>
#correct: 3
#incorrect: 0

<TO> , the tallest building in the world at <PO> or
#correct: 3
#incorrect: 0

<TO> [^<]*?height <PO> \)
#correct: 3
#incorrect: 16

<TO> [^<]*?heights [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is between <NEnumber> and <PO> tall
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> / <NElength_NEsize> - high <TO>
#correct: 2
#incorrect: 0

<TO> , <NElocation> , <NElocation_NEcountry> \( <NElength_NEsize> / <PO> \)
#correct: 2
#incorrect: 0

<TO> fact : the world ' s tallest <NEreligion> , giraffes can reach a height of <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height [^<]*?than <PO> \?
#correct: 2
#incorrect: 0

<TO> : at <NElength_NEsize> / <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?height of <PO> with
#correct: 2
#incorrect: 0

<TO> is the tallest <NEreligion> on <NElocation_NEplanet> , standing an average of <NEnumber> to <PO> tall
#correct: 2
#incorrect: 0

<TO> can grow to over <PO> tall
#correct: 2
#incorrect: 0

<TO> \( standing at <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> \( <NElength_NEsize> \) - <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?height <PO> <NElake_NEwater>
#correct: 2
#incorrect: 1

<TO> attains an overall height of <PO_NElength_NEsize>
#correct: 2
#incorrect: 5

<TO> - <NElength_NEsize> \. / <PO> \.
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEreligion> )?[^<]*?to <PO> ,
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?/ <PO> \.
#correct: 2
#incorrect: 5

<TO> was built in <NEdate_NEyear_NEnumber> - <NEnumber> and is <PO> tall
#correct: 2
#incorrect: 0

<TO> , <NElocation> - <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> \( <NElength_NEsize> \) - <PO> ,
#correct: 2
#incorrect: 0

<TO> attain an overall height of <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is the tallest <NEreligion> on <NElocation_NEplanet> , standing an average of <NEnumber> to <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is the tallest of all mammals , with males attaining an overall height of <NElength_NEsize> \( <PO> \)
#correct: 2
#incorrect: 0

<TO> in <NElocation> , which is <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> reached <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> was built in <NEdate_NEyear_NEnumber> - <NEnumber> and is <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?- <PO> ,
#correct: 2
#incorrect: 44

climb <PO> up the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?and <PO> tall
#correct: 2
#incorrect: 8

<TO> giraffa camelopardalis can reach height <PO> <NElake_NEwater>
#correct: 2
#incorrect: 0

<TO> \( height <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> [^<]*?height [^<]*?(?:<NEperson_NEriver_NEwater> )?[^<]*?height [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> \. \( giraffa camelopardalis \) shoulder height <NElength_NEsize> - <NElength_NEsize> \( \+ - <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?only <PO> tall
#correct: 2
#incorrect: 0

<TO> giraffa camelopardalis can reach height <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> fact : the world ' s tallest <NEreligion> , giraffes can reach a height of <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is only <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is only <PO> tall
#correct: 2
#incorrect: 0

<TO> : at <NElength_NEsize> / <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> \( standing at <PO> \)
#correct: 2
#incorrect: 0

<TO> - <NElength_NEsize> \. / <PO_NElength_NEsize>
#correct: 2
#incorrect: 1

<TO> [^<]*?heights of <PO> \.
#correct: 2
#incorrect: 0

the <PO> / (?:<NElength_NEsize> )?[^<]*?high <TO>
#correct: 2
#incorrect: 0

<TO> : <PO> tall
#correct: 2
#incorrect: 1

climb <PO> up [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?heights [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 4

the <PO> / <NElength_NEsize> - high <TO>
#correct: 2
#incorrect: 0

<TO> in <NElocation> - <NEcountry> - <PO> high
#correct: 2
#incorrect: 0

<TO> in <NElocation> - <NEcountry> - <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , sometimes reaching a height of more than <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> \) <TO>
#correct: 2
#incorrect: 2

\( <PO> \) <TO>
#correct: 2
#incorrect: 65

<TO> \( at a height of <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is <PO> above
#correct: 2
#incorrect: 1

of <PO> high <TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NElanguage> )?[^<]*?at <PO> is
#correct: 2
#incorrect: 8

/ <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> is the tallest of all mammals , with males attaining an overall height of <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> in downtown <NElocation> , with its <NElength_NEsize> \( <PO> \)
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> up the <TO>
#correct: 2
#incorrect: 0

<TO> \( at a height of <PO> \)
#correct: 2
#incorrect: 0

<TO> can reach heights of <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?height of <PO> \)
#correct: 2
#incorrect: 12

<TO> can grow to over <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?reach <PO> in
#correct: 2
#incorrect: 3

<TO> reached <PO> <NEdisease>
#correct: 2
#incorrect: 0

<TO> is between <NEnumber> and <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> , <NElocation_NEstate> - <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> \. \( giraffa camelopardalis \) shoulder height <NElength_NEsize> - <NElength_NEsize> \( \+ - <PO> \)
#correct: 2
#incorrect: 0

<TO> can reach heights of <PO> \.
#correct: 2
#incorrect: 0

<TO> in downtown <NElocation> , with its <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

and <PO> tall , and even a newborn <TO>
#correct: 2
#incorrect: 0

<TO> attains an overall height of <PO> \(
#correct: 2
#incorrect: 6

<TO> is the tallest <NEreligion> in the world , sometimes reaching a height of more than <PO> \?
#correct: 2
#incorrect: 0

<TO> in <NElocation> , which is <PO> high
#correct: 2
#incorrect: 0

<TO> [^<]*?over <PO> tall
#correct: 2
#incorrect: 0

<TO> [^<]*?to <PO> -
#correct: 2
#incorrect: 3

<TO> attain an overall height of <PO> with
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> tall , and even a newborn <TO>
#correct: 2
#incorrect: 0

<TO> is the world ' s tallest <NEreligion> and <NEperson> may grow up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> \) - <NElocation_NEstate> , <NEacronym> , <NEacronym_NEcountry_NEriver_NEwater> - <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , in <NEacronym> , completed : <PO> high
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEstate> , at <NEnumber> metres of <PO> \.
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEnumber> )?<NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 16

<TO> [^<]*?(?:<NElocation> )?- <PO> or
#correct: 1
#incorrect: 1

over <PO> \( (?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> that can reach <PO> in
#correct: 1
#incorrect: 1

<PO_NElength_NEsize> wouldn ' t be topped until <NEdate_NEyear_NEnumber> , when the twin world trade towers eclipsed the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> high
#correct: 1
#incorrect: 0

is <PO> tall , making it equal to the height of the <TO>
#correct: 1
#incorrect: 0

<TO> , the tallest free standing structure \( <PO> \)
#correct: 1
#incorrect: 0

<TO> rises <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

standing <PO> tall was the <TO>
#correct: 1
#incorrect: 0

\( <PO> \) summit of <TO>
#correct: 1
#incorrect: 0

<TO> \( sagarmatha in <NElanguage> \) at <PO> is
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEstate> , tallest in the world , <PO> \.
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEcountry> \( <NElocation_NEcountry> \) / <NEcountry> , <PO> \.
#correct: 1
#incorrect: 0

<TO> that can reach <NElength_NEsize> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> may grow to <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEcountry> is approximately <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation> , <NElocation_NEcountry> - world ' s tallest free - standing structure not support by bouyance at <PO> or
#correct: 1
#incorrect: 0

<TO> petroglyphs <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?tall at <PO> \(
#correct: 1
#incorrect: 0

<TO> is just over <PO> high
#correct: 1
#incorrect: 0

<TO> , which is <PO> not
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?is <PO> long
#correct: 1
#incorrect: 3

# <PO> - height of the <TO>
#correct: 1
#incorrect: 0

<TO> center , where you ' ll be able to hand - feed the rare rothschild giraffes \( up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?- <PO> ;
#correct: 1
#incorrect: 0

<TO> can do , as it browses on branches <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> \(
#correct: 1
#incorrect: 2

<TO> [^<]*?to <PO> --
#correct: 1
#incorrect: 0

the <PO> \( <NElength_NEsize> \) high <TO>
#correct: 1
#incorrect: 1

<TO> , with it ' s <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> and stands about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> bolshy <TO>
#correct: 1
#incorrect: 0

reaching <PO> in height [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?be <PO> \(
#correct: 1
#incorrect: 2

<TO> in <NElocation> , <NElocation_NEcountry> , is <PO> tall
#correct: 1
#incorrect: 0

<TO> - the largest building in the world standing at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> standing <PO> tall
#correct: 1
#incorrect: 1

<TO> [^<]*?be <PO> tall
#correct: 1
#incorrect: 9

one <PO> bolshy <TO>
#correct: 1
#incorrect: 0

<TO> which sets a world <NEmusicalInstrument> at <PO> \(
#correct: 1
#incorrect: 0

<TO> is the tallest of all <NEreligion> , standing up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> observatory the view from the observatory \( http : <NEurl> landmarks esb oxyacetylene the is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> at <PO> \(
#correct: 1
#incorrect: 0

<TO> reaches the height of about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

\. <PO> \. <NElength_NEsize> \. <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> may grow to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest attaining heights of <NEnumber> to <PO> including
#correct: 1
#incorrect: 0

<TO> in <NElocation> , <NElocation_NEcountry> , which rises to a height of <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> measures about <PO> from
#correct: 1
#incorrect: 0

<TO> may stand <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?height : <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?height [^<]*?about <PO> \(
#correct: 1
#incorrect: 0

<TO> can reach a height of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( sagarmatha in <NElanguage> \) at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

is <PO> tall [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , young <NEperson> can grow to a daunting <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> standing <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , merici <PO> \.
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> , the same height of the <TO>
#correct: 1
#incorrect: 0

to <PO> tall [^<]*?(?:<NEperson> )?<TO>
#correct: 1
#incorrect: 1

<TO> \( highest at <PO> ,
#correct: 1
#incorrect: 0

<TO> , with it ' s <PO> high
#correct: 1
#incorrect: 0

<TO> is <PO> \.
#correct: 1
#incorrect: 80

<TO> [^<]*?whopping <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> ,
#correct: 1
#incorrect: 9

<TO> [^<]*?standing <PO> in
#correct: 1
#incorrect: 4

<TO> live at <NElocation> , <NEriver_NEwater> up to <PO> tall
#correct: 1
#incorrect: 0

<TO> giraffa camelopardalis stands <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest attaining heights of <NEnumber> to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> can reach up to <PO> \(
#correct: 1
#incorrect: 0

/ <PO> , the same height of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?rises <PO> above
#correct: 1
#incorrect: 1

<TO> , young <NEperson> can grow to a daunting <PO> tall
#correct: 1
#incorrect: 0

<TO> can do , as it browses on branches <PO> above
#correct: 1
#incorrect: 0

<TO> are the tallest <NEreligion> in the world -- adult males grow to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?height [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 1
#incorrect: 0

<TO> , which can grow to an amazing <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?reaching <PO> \.
#correct: 1
#incorrect: 3

<TO> is the tallest of all <NEreligion> , and they may grow more than <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> center , where you ' ll be able to hand - feed the rare rothschild giraffes \( up to <PO> tall
#correct: 1
#incorrect: 0

<TO> - a trip up this structure , which hovers at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation> , rises <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?height [^<]*?= <PO> \.
#correct: 1
#incorrect: 0

<TO> may grow up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?; <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?\. <PO> \.
#correct: 1
#incorrect: 16

# <PO> \. <TO>
#correct: 1
#incorrect: 49

<TO> - a trip up this structure , which hovers at <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?to <PO> \.
#correct: 1
#incorrect: 19

<TO> are amazing as they reach down almost <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> attains an overall height of <NEnumber> metres \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEcountry> \( <NElocation_NEcountry> \) / <NEcountry> , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?height of <PO> to
#correct: 1
#incorrect: 2

<TO> \( chumulangma feng ; <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?approximately <PO> tall
#correct: 1
#incorrect: 0

<TO> \( chumulangma feng ; <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> are the tallest species and may reach <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest land <NEreligion> , reaching up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \* <PO> \(
#correct: 1
#incorrect: 0

of <PO> , <TO>
#correct: 1
#incorrect: 46

<TO> <NEfirstName> be <PO> tall
#correct: 1
#incorrect: 0

<TO> is over <NEnumber> tress a sjtnpathetic and pathetic jsome get to be <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> or more in height , the <TO>
#correct: 1
#incorrect: 0

famous <PO> \. high <TO>
#correct: 1
#incorrect: 0

standing <PO> tall [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , <NEstate> <PO> aon
#correct: 1
#incorrect: 0

<TO> - <PO> tall
#correct: 1
#incorrect: 6

to <PO> \( <NEnumber> metres \) ; they highest <TO>
#correct: 1
#incorrect: 0

\( <PO> \) , the <TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?(?:<NEcountry> )?[^<]*?stands <PO> high
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?- <PO> \.
#correct: 1
#incorrect: 27

<TO> attains an overall height of <NEnumber> metres \( <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?high [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 1
#incorrect: 5

<TO> is the tallest of all <NEreligion> , and they may grow more than <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <PO> amsl
#correct: 1
#incorrect: 0

<TO> is the tallest freestanding structure in the world , standing at <PO> \(
#correct: 1
#incorrect: 0

to <PO> tall , an adult male <NEperson> <TO>
#correct: 1
#incorrect: 0

<TO> - <NElocation_NEstate> - height <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> observatory the view from the observatory \( http : <NEurl> landmarks esb oxyacetylene the is <PO> #
#correct: 1
#incorrect: 0

<TO> may be extremely tall at <PO> \(
#correct: 1
#incorrect: 0

<TO> in <NEcountry> which stands <PO> high
#correct: 1
#incorrect: 0

<TO> at <PO> #
#correct: 1
#incorrect: 41

reaching <PO> or [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> with his head <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall , making it equal to the height of the <TO>
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEcountry> is approximately <PO> tall
#correct: 1
#incorrect: 0

<TO> originally stood <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> may stand <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?almost <PO> to
#correct: 1
#incorrect: 0

<TO> , <NElocation> , rises <PO> or
#correct: 1
#incorrect: 0

<TO> in <NElocation> - <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?height <PO> -
#correct: 1
#incorrect: 2

<TO> can reach up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( <NEorganization> \) tower is the tallest self - supporting structure in the world \( <PO> #
#correct: 1
#incorrect: 0

<TO> with his head <PO> in
#correct: 1
#incorrect: 0

! <PO> possible [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> and stands about <PO> tall
#correct: 1
#incorrect: 0

<TO> is just over <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> which sets a world <NEmusicalInstrument> at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation> , the highest <NEriver_NEwater> - made structure in the world , rising <PO> above
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> \) - <NElocation_NEstate> , <NEacronym> , <NEacronym_NEcountry_NEriver_NEwater> - <PO> /
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall [^<]*?tall [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> in height , the <TO>
#correct: 1
#incorrect: 0

<TO> , at an altitude of <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?, <PO> to
#correct: 1
#incorrect: 70

<TO> [^<]*?(?:<NElocation> )?[^<]*?rises <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?approximately <PO> \.
#correct: 1
#incorrect: 0

<TO> that can reach <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( highest at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> can grow taller than the length of the string -- to <PO> --
#correct: 1
#incorrect: 0

measuring <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 4

<PO_NElength_NEsize> \. high <TO>
#correct: 1
#incorrect: 0

<TO> is as much as <PO> tall
#correct: 1
#incorrect: 0

<TO> was the tallest in the world at the time \( <PO> #
#correct: 1
#incorrect: 0

<TO> - <NElocation_NEstate> - height <PO> -
#correct: 1
#incorrect: 0

<TO> is the tallest of all <NEreligion> , standing up to <PO> tall
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEstate> - <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?stand <PO> tall
#correct: 1
#incorrect: 1

<TO> is the world ' s tallest free - standing structure - without the help of any supporting cable , <PO> \(
#correct: 1
#incorrect: 0

<TO> is the tallest self - supporting structure in the world \( <PO> /
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?or <PO> \)
#correct: 1
#incorrect: 4

<TO> reaches the height of about <PO> \(
#correct: 1
#incorrect: 0

<TO> \( <PO> high
#correct: 1
#incorrect: 8

<TO> was completed standing <PO> in
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , with <NEriver_NEwater> males reaching <PO> \(
#correct: 1
#incorrect: 0

<TO> that can reach <PO_NElength_NEsize>
#correct: 1
#incorrect: 1

<TO> (?:<NEfirstName> )?be <PO> tall
#correct: 1
#incorrect: 0

<TO> , standing <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> may be extremely tall at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

of <PO> high and weighing over <NEnumber> pounds , the rothschild ' s giraffes are among the rarest of the nine <TO>
#correct: 1
#incorrect: 0

<TO> at <PO> \.
#correct: 1
#incorrect: 9

<TO> is the tallest self - supporting structure in the world \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> ' s average height is <PO> \.
#correct: 1
#incorrect: 0

<TO> can grow to <PO> tall
#correct: 1
#incorrect: 3

<TO> , <NEperson> , trekking , expedition , <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?head <PO> in
#correct: 1
#incorrect: 0

col <PO> \. expedition \( <NEorganization_NEacronym_NEcountry> \) <TO>
#correct: 1
#incorrect: 0

measuring <PO> , the <TO>
#correct: 1
#incorrect: 4

<TO> reaches a height of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest freestanding structure in the world , standing at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest free - standing structure in the world , measuring <NEnumber> stories \( <PO> /
#correct: 1
#incorrect: 0

<TO> , in <NEacronym> , completed : <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is over <NEnumber> tress a sjtnpathetic and pathetic jsome get to be <PO> and
#correct: 1
#incorrect: 0

<TO> in <NElocation> , <NElocation_NEcountry> , which rises to a height of <NElength_NEsize> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> - <PO_NElength_NEsize>
#correct: 1
#incorrect: 3

<PO_NElength_NEsize> \( <NEnumber> metres \) ; they highest <TO>
#correct: 1
#incorrect: 0

<TO> , constructed in <NEdate_NEyear_NEnumber> , stands <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEnumber> <NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 1

<TO> opens ; at <NEnumber> stories , <PO> tall
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \. expedition \( <NEorganization_NEacronym_NEcountry> \) <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?merici <PO> \.
#correct: 1
#incorrect: 0

<TO> \( height : <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , the tallest free standing structure \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , at up to <PO> tall
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> at the top of the <TO>
#correct: 1
#incorrect: 0

merici <PO> \. \( v praze jsme se pozdeji dozvedel , ze <TO>
#correct: 1
#incorrect: 0

at <PO> tall , <TO>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEstate> , at <NEnumber> metres of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is approximately <PO> \.
#correct: 1
#incorrect: 0

<TO> ' s height in km = <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?than <PO> \.
#correct: 1
#incorrect: 2

<TO> , at up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is as much as <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> giraffa camelopardalis stands <PO> tall
#correct: 1
#incorrect: 0

<TO> - the largest building in the world standing at <PO> or
#correct: 1
#incorrect: 0

to <PO> at the top of the <TO>
#correct: 1
#incorrect: 0

<TO> , the highest point in the world , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> can be <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> ' s height in km = <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> is the same height as the <TO>
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEstate> : up and up they went , <PO> to
#correct: 1
#incorrect: 0

! <PO> possible : <NEsport> length of <TO>
#correct: 1
#incorrect: 0

<TO> opens ; at <NEnumber> stories , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> was completed standing <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

of <PO> - seven times the height of <NEperson_NEriver_NEwater> ' s column and equalling the height of <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , trekking , expedition , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> reaches a height of <PO> \(
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall was the <TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?be <PO> and
#correct: 1
#incorrect: 1

col <PO> \. [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is the tallest of all <NEreligion> and can reach a height of <PO> to
#correct: 1
#incorrect: 0

<TO> [^<]*?high [^<]*?(?:<NElength_NEsize> )?\( <PO> \)
#correct: 1
#incorrect: 5

<TO> [^<]*?heights [^<]*?(?:<NEnumber> )?to <PO> including
#correct: 1
#incorrect: 0

<TO> has a <NEcolor> tongue that is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEstate> , tallest in the world , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> in captivity , a whopping <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?height is <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?reaching <PO> \(
#correct: 1
#incorrect: 1

<TO> : at <PO_NElength_NEsize>
#correct: 1
#incorrect: 2

<TO> , standing <PO> high
#correct: 1
#incorrect: 3

<TO> , which is <PO_NElength_NEsize>
#correct: 1
#incorrect: 1

reaching <PO> in height , the <TO>
#correct: 1
#incorrect: 1

<TO> can grow taller than the length of the string - to <PO> -
#correct: 1
#incorrect: 0

<TO> standing about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

its <PO> wouldn [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> \) , at <PO> \(
#correct: 1
#incorrect: 0

<TO> which i ' m <NEfirstName> to bet you haven ' t been on \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> rises <PO> and
#correct: 1
#incorrect: 0

<TO> as we know it , is the tallest <NEreligion> in the world , sometimes growing up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , the world ' s tallest structure , located at <NElocation> and <NElocation> , rises <PO> above
#correct: 1
#incorrect: 0

<TO> in <NElocation> , <NElocation_NEcountry> , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \) , the <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?about <PO> from
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \( <NElength_NEsize> \) , the <TO>
#correct: 1
#incorrect: 0

<TO> , in <NElocation> , <NElocation_NEcountry> , is <PO> tall
#correct: 1
#incorrect: 8

<TO> \( at <PO> \)
#correct: 1
#incorrect: 2

<PO_NElength_NEsize> - height of the <TO>
#correct: 1
#incorrect: 0

# <PO> - height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> grows to be about <PO> tall
#correct: 1
#incorrect: 0

<TO> are the tallest species and may reach <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?stands <PO> /
#correct: 1
#incorrect: 0

<TO> , which can grow to an amazing <PO> tall
#correct: 1
#incorrect: 0

<TO> has been determined to be <PO> \(
#correct: 1
#incorrect: 0

<TO> \* <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> originally stood <PO> tall
#correct: 1
#incorrect: 0

<TO> can grow taller than the length of the string - to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \. <TO>
#correct: 1
#incorrect: 4

/ <PO> , [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> on <NElocation_NEplanet> , growing to <PO> \.
#correct: 1
#incorrect: 2

<TO> can reach a height of <PO> \.
#correct: 1
#incorrect: 0

<TO> in <NEcountry> which stands <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?amazing <PO> tall
#correct: 1
#incorrect: 0

<TO> - <NEacronym> \. <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NElocation> - <PO> ;
#correct: 1
#incorrect: 0

<TO> ' s average height is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <PO> natural
#correct: 1
#incorrect: 14

<TO> in <NEacronym> stand <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is known as the " skyscraper of the veldt , " the <NElocation> plain , growing to over <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall , an adult male <NEperson> <TO>
#correct: 1
#incorrect: 0

<TO> which i ' m <NEfirstName> to bet you haven ' t been on \( <PO> \)
#correct: 1
#incorrect: 0

merici <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> can be <PO> tall
#correct: 1
#incorrect: 4

<TO> was the tallest in the world at the time \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEstate> : up and up they went , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> grows to be about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?branches <PO> above
#correct: 1
#incorrect: 0

stand <PO> tall [^<]*?tall [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> can grow taller than the length of the string -- to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?, <PO> \(
#correct: 1
#incorrect: 48

of <PO> - [^<]*?height [^<]*?(?:<NEperson_NEriver_NEwater> )?[^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

to <PO> at [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?<NEstate> <PO> aon
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \) summit of <TO>
#correct: 1
#incorrect: 0

<TO> in captivity , a whopping <PO> ,
#correct: 1
#incorrect: 0

<TO> is the tallest free - standing structure in the world , measuring <NEnumber> stories \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> at
#correct: 1
#incorrect: 2

<TO> <NEfirstName> be <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , the highest point in the world , is <PO> tall
#correct: 1
#incorrect: 0

<TO> is the world ' s tallest <NEreligion> , towering up to <PO> above
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> tall , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> not
#correct: 1
#incorrect: 4

<TO> [^<]*?(?:<NEreligion> )?[^<]*?to <PO> for
#correct: 1
#incorrect: 1

<TO> petroglyphs <PO> high
#correct: 1
#incorrect: 0

<TO> in <NEacronym> stand <PO> tall
#correct: 1
#incorrect: 0

<TO> are amazing as they reach down almost <PO> to
#correct: 1
#incorrect: 0

world <PO> \? [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?stand <PO> or
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> high and weighing over <NEnumber> pounds , the rothschild ' s giraffes are among the rarest of the nine <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?to <PO> above
#correct: 1
#incorrect: 5

<TO> is the tallest <NEreligion> in the world , sometimes reaching a height in excess of <PO> \.
#correct: 1
#incorrect: 0

<TO> is approximately <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( <NElength_NEsize> , or <PO> \)
#correct: 1
#incorrect: 0

<TO> is the world ' s tallest free - standing structure - without the help of any supporting cable , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is <PO> \(
#correct: 1
#incorrect: 10

<PO_NElength_NEsize> \. <NElength_NEsize> \. <NEacronym> <TO>
#correct: 1
#incorrect: 0

their <PO> <TO>
#correct: 1
#incorrect: 1

<TO> is <PO> making
#correct: 1
#incorrect: 0

<TO> is the tallest mammal , reaching as high as <NElength_NEsize> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> \) , at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> has <NEnumber> stories and is <PO> tall
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> on <NElocation_NEplanet> , growing to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> are the tallest <NEreligion> in the world -- adult males grow to <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NElocation> - <PO> or
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \. \( v praze jsme se pozdeji dozvedel , ze <TO>
#correct: 1
#incorrect: 0

<TO> may grow up to <PO> tall
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> - seven times the height of <NEperson_NEriver_NEwater> ' s column and equalling the height of <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEorganization> \) tower is the tallest self - supporting structure in the world \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> - <NEacronym> \. <PO> \.
#correct: 1
#incorrect: 0

over <PO> \( <NElength_NEsize> \) , the <TO>
#correct: 1
#incorrect: 0

<TO> , merici <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

of <PO> is the same height as the <TO>
#correct: 1
#incorrect: 0

<TO> , the world ' s tallest free - standing structure , standing at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> measures about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> standing about <PO> tall
#correct: 1
#incorrect: 0

<TO> live at <NElocation> , <NEriver_NEwater> up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , the world ' s tallest free - standing structure , standing at <PO> \(
#correct: 1
#incorrect: 0

<TO> is the tallest of all <NEreligion> and can reach a height of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

of <PO> is [^<]*?height [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?stood <PO> tall
#correct: 1
#incorrect: 0

<TO> , <NElocation> , <NElocation_NEcountry> - world ' s tallest free - standing structure not support by bouyance at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the tallest land <NEreligion> , reaching up to <PO> for
#correct: 1
#incorrect: 0

<TO> has a <NEcolor> tongue that is <PO> long
#correct: 1
#incorrect: 0

the <PO> \( (?:<NElength_NEsize> )?[^<]*?high <TO>
#correct: 1
#incorrect: 1

<TO> \( <NElength_NEsize> , or <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , in <NElocation> , <NElocation_NEcountry> , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?: <PO> high
#correct: 1
#incorrect: 2

<TO> , at an altitude of <NElength_NEsize> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> , the world ' s tallest structure , located at <NElocation> and <NElocation> , rises <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?daunting <PO> tall
#correct: 1
#incorrect: 0

reaching <PO> or more in height , the <TO>
#correct: 1
#incorrect: 0

\. <PO> \. (?:<NElength_NEsize> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 12

<TO> [^<]*?standing <PO> high
#correct: 1
#incorrect: 3

<TO> [^<]*?stands <PO> tall
#correct: 1
#incorrect: 0

<TO> is the tallest mammal , reaching as high as <NElength_NEsize> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> : at <PO> ,
#correct: 1
#incorrect: 2

<TO> , <NElocation> , the highest <NEriver_NEwater> - made structure in the world , rising <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> possible : <NEsport> length of <TO>
#correct: 1
#incorrect: 0

its <PO> wouldn ' t be topped until <NEdate_NEyear_NEnumber> , when the twin world trade towers eclipsed the <TO>
#correct: 1
#incorrect: 0

<TO> has <NEnumber> stories and is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

to <PO> \( (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( height : <PO> \)
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , sometimes reaching <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is known as the " skyscraper of the veldt , " the <NElocation> plain , growing to over <PO> tall
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , sometimes reaching <PO> \.
#correct: 1
#incorrect: 1

<TO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEnumber> <NEacronym> <PO_NElength_NEsize>
#correct: 1
#incorrect: 1

<TO> , constructed in <NEdate_NEyear_NEnumber> , stands <PO> /
#correct: 1
#incorrect: 0

/ <PO> , the <TO>
#correct: 1
#incorrect: 0

<TO> has been determined to be <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is the world ' s tallest <NEreligion> , towering up to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> as we know it , is the tallest <NEreligion> in the world , sometimes growing up to <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?rising <PO> above
#correct: 1
#incorrect: 0

<TO> is the world ' s tallest <NEreligion> and <NEperson> may grow up to <PO> tall
#correct: 1
#incorrect: 0

<TO> is the tallest <NEreligion> in the world , with <NEriver_NEwater> males reaching <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \( <NElength_NEsize> \) high <TO>
#correct: 1
#incorrect: 0

<TO> can grow to <PO_NElength_NEsize>
#correct: 1
#incorrect: 0
