#passages: 1193

<TO> [^<]*?of <PO> ,
#correct: 53
#incorrect: 42

<TO> , whose net worth of <PO> makes
#correct: 50
#incorrect: 7

<TO> [^<]*?of <PO> makes
#correct: 50
#incorrect: 7

<TO> , the world ' s richest person with a net worth of <PO> ,
#correct: 45
#incorrect: 0

<TO> [^<]*?approximately <PO> \.
#correct: 13
#incorrect: 0

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?of <PO> \.
#correct: 13
#incorrect: 11

<TO> ' s net worth was approximately <PO> \.
#correct: 13
#incorrect: 0

<TO> [^<]*?of <PO> \.
#correct: 12
#incorrect: 11

<TO> , <PO> ,
#correct: 10
#incorrect: 83

<TO> [^<]*?(?:<NEnumber> )?[^<]*?with <PO> ,
#correct: 8
#incorrect: 62

<TO> [^<]*?at <PO> \.
#correct: 6
#incorrect: 2

<TO> [^<]*?(?:<NEorganization> )?[^<]*?at <PO> #
#correct: 6
#incorrect: 17

<TO> [^<]*?with <PO> ,
#correct: 5
#incorrect: 61

<TO> [^<]*?(?:<NEorganization> )?[^<]*?worth <PO> ,
#correct: 5
#incorrect: 71

<TO> [^<]*?at <PO> #
#correct: 5
#incorrect: 16

<TO> [^<]*?(?:<NEnumber> )?[^<]*?worth <PO> \.
#correct: 5
#incorrect: 36

<TO> [^<]*?(?:<NEnumber> )?[^<]*?from <PO> last
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?worth <PO> ,
#correct: 5
#incorrect: 64

<TO> fortune increased <NEnumber> per cent from <PO> last
#correct: 5
#incorrect: 0

<TO> \( <PO> \)
#correct: 4
#incorrect: 21

<TO> [^<]*?of <PO> #
#correct: 4
#incorrect: 142

<TO> , whose estimated net worth stood at <PO> #
#correct: 4
#incorrect: 3

<TO> ' s <PO> ,
#correct: 4
#incorrect: 2

<TO> [^<]*?worth <PO> ,
#correct: 4
#incorrect: 64

<TO> [^<]*?s <PO> ,
#correct: 4
#incorrect: 100

<TO> [^<]*?worth <PO> \.
#correct: 4
#incorrect: 35

<TO> , with an estimated net worth of <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?s <PO> net
#correct: 3
#incorrect: 49

<TO> was worth <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?<NEorganization_NEacronym_NEcountry> <PO> \(
#correct: 3
#incorrect: 1

of <PO> in <NEdate_NEyear_NEnumber> , <TO>
#correct: 3
#incorrect: 0

<TO> , with <PO> ,
#correct: 3
#incorrect: 7

<TO> , whose net worth of <NEorganization_NEacronym_NEcountry> <PO> \(
#correct: 3
#incorrect: 0

<TO> remained at the top of the ranking for the <NEnumber> th consecutive year , with <PO> ,
#correct: 3
#incorrect: 0

<TO> , who has a net worth of <PO> ,
#correct: 3
#incorrect: 0

of <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

of <PO> is (?:<NEorganization> )?[^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?at <PO> ,
#correct: 3
#incorrect: 5

<TO> ' s <PO> net
#correct: 3
#incorrect: 0

of <PO> is <NEorganization> chairman <TO>
#correct: 3
#incorrect: 0

<TO> , whose estimated net worth stood at <PO> \.
#correct: 3
#incorrect: 0

<TO> at number one the richest , with a fortune of <PO> \.
#correct: 2
#incorrect: 0

<TO> ' s <PO> among
#correct: 2
#incorrect: 0

<TO> topped the list with an estimated net worth of <PO> \.
#correct: 2
#incorrect: 0

\( <PO> according to " <NEorganization> \) <NEorganization_NEacronym> chairman <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?s <PO> among
#correct: 2
#incorrect: 0

\( <PO> according [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?about <PO> \.
#correct: 2
#incorrect: 1

<TO> worth <PO> at
#correct: 2
#incorrect: 0

<TO> [^<]*?mere <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?with <PO> \.
#correct: 2
#incorrect: 17

<TO> is now worth <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?at <PO> in
#correct: 2
#incorrect: 2

<TO> \( number one with <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?worth <PO> <NEnationality_NEethnicGroup_NEriver_NEwater>
#correct: 2
#incorrect: 5

<TO> [^<]*?with <PO> \)
#correct: 2
#incorrect: 0

<TO> is worth <PO> <NEnationality_NEethnicGroup_NEriver_NEwater>
#correct: 2
#incorrect: 0

<TO> at <PO> \.
#correct: 2
#incorrect: 2

<TO> tops the list with a net worth of a mere <PO> \.
#correct: 2
#incorrect: 0

\) <PO> <TO>
#correct: 2
#incorrect: 81

<TO> ' net worth of <PO> in
#correct: 1
#incorrect: 0

<TO> , <NEprofession> worth <PO> ,
#correct: 1
#incorrect: 0

<TO> , whose net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> ' s net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> - <NEprofession> microsoft - <PO> -
#correct: 1
#incorrect: 0

<TO> remained the world ' s richest <NEriver_NEwater> with net worth of <NEorganization_NEacronym_NEcountry> <PO> ,
#correct: 1
#incorrect: 0

<TO> , who is worth <PO> ,
#correct: 1
#incorrect: 0

<TO> - <NEorganization> , costco - <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?whopping <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <NEorganization> \) <PO> \.
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , chairman of <NEorganization> , whose wealth was estimated at <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?worth <PO> :
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> \(
#correct: 1
#incorrect: 1

<TO> remained on the top rung of the billionaire ladder , with a net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> is the world ' s richest person with an estimated fortune of <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEacronym_NEcountry_NEriver_NEwater> - <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEorganization_NEacronym_NEcountry> <PO> in
#correct: 1
#incorrect: 25

<TO> with a net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> , the world s richest person with a net worth of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> \(
#correct: 1
#incorrect: 9

<TO> estimated net worth is <PO> \(
#correct: 1
#incorrect: 0

<TO> ' <PO> \.
#correct: 1
#incorrect: 17

<TO> is worth a mere <PO> ,
#correct: 1
#incorrect: 0

<TO> is still the richest <NEriver_NEwater> in the world with <PO> \.
#correct: 1
#incorrect: 0

<TO> still heads the list : at age <NEnumber> , the computer genius is worth <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?at <PO> in
#correct: 1
#incorrect: 2

<TO> [^<]*?of <PO> !
#correct: 1
#incorrect: 0

<TO> ' wealth at <PO> in
#correct: 1
#incorrect: 0

<TO> , at <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<NEorganization_NEacronym_NEcountry> <PO> ,
#correct: 1
#incorrect: 28

<TO> , chairman of <NEorganization> , is worth <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?- <PO> -
#correct: 1
#incorrect: 5

<TO> is the most richest in the world - his worth is about <PO> \.
#correct: 1
#incorrect: 0

<TO> has <PO> ,
#correct: 1
#incorrect: 5

<TO> last i saw \( most recent <NEorganization> magazine \) is worth a whopping <PO> <NEcurrency>
#correct: 1
#incorrect: 0

<TO> topped the list at <PO> \.
#correct: 1
#incorrect: 0

<TO> , who is <NEfrequency> again the richest person on the planet with a net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> is worth <PO> \.
#correct: 1
#incorrect: 0

<TO> had a net worth of <PO> !
#correct: 1
#incorrect: 0

<TO> , who tops the list with an estimated worth of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?- <PO> \.
#correct: 1
#incorrect: 7

<TO> ' <PO> ,
#correct: 1
#incorrect: 8

<TO> topped the list with an estimated net worth of <PO> #
#correct: 1
#incorrect: 2

<TO> \( you know , the <NEfirstName> worth <PO> :
#correct: 1
#incorrect: 0

<TO> \( news - web sites \) , whose estimated net worth stood at <PO> #
#correct: 1
#incorrect: 0

<TO> - <NEacronym_NEcountry_NEriver_NEwater> - <PO> \.
#correct: 1
#incorrect: 0

<TO> tops the list , with a whopping <PO> \.
#correct: 1
#incorrect: 0

<TO> , with a net worth estimated at <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?\) <PO> \.
#correct: 1
#incorrect: 2

<TO> , with <PO> \.
#correct: 1
#incorrect: 6

<TO> at the top with a worth of <PO> #
#correct: 1
#incorrect: 0

<TO> , whose personal fortune is estimated at <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> \.
#correct: 1
#incorrect: 1

<TO> [^<]*?mere <PO> ,
#correct: 1
#incorrect: 0

<TO> , who has a net worth of <PO> #
#correct: 1
#incorrect: 2

<TO> and according to <NEorganization> ' s most richest list from last year he has about <PO> \.
#correct: 1
#incorrect: 0

<TO> , who according to <NEorganization> is worth <NEorganization_NEacronym_NEcountry> <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?whopping <PO> <NEcurrency>
#correct: 1
#incorrect: 0

<TO> is worth <PO> <NEcurrency>
#correct: 1
#incorrect: 5

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<NEorganization_NEacronym_NEcountry> <PO> ,
#correct: 1
#incorrect: 30

<TO> ' total wealth is <NEorganization_NEacronym_NEcountry> <PO> in
#correct: 1
#incorrect: 0

<TO> was the richest , with a fortune of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?worth <PO> <NEcurrency>
#correct: 1
#incorrect: 19

<TO> - <PO> -
#correct: 1
#incorrect: 4

<TO> \( worth <PO> \)
#correct: 1
#incorrect: 0

<TO> has an estimated net worth of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?worth <PO> <NEorganization_NEacronym_NEcountry>
#correct: 1
#incorrect: 38

<TO> heads the list , with an estimated net worth of <PO> \.
#correct: 1
#incorrect: 0

<TO> tops the list with <PO> <NEcurrency>
#correct: 1
#incorrect: 0

<TO> ' net worth was placed by <NEorganization> magazine at <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> in
#correct: 1
#incorrect: 5

<TO> (?:<NEacronym_NEcountry_NEriver_NEwater> )?- <PO> \.
#correct: 1
#incorrect: 4

<TO> [^<]*?with <PO> \.
#correct: 1
#incorrect: 17

<TO> [^<]*?with <PO> <NEcurrency>
#correct: 1
#incorrect: 1

<NEorganization_NEacronym_NEcountry> <PO> , <TO>
#correct: 1
#incorrect: 6

<TO> , whose net worth of <PO> \(
#correct: 1
#incorrect: 6

<TO> [^<]*?worth <PO> \)
#correct: 1
#incorrect: 10
