#passages: 9012

<PO_NEnumber> (?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1552
#incorrect: 713

<PO_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1548
#incorrect: 814

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1532
#incorrect: 435

<PO_NEnumber> (?:<NEstate> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1529
#incorrect: 436

<PO_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1527
#incorrect: 440

<PO_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1525
#incorrect: 420

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?<TO>
#correct: 1524
#incorrect: 688

<PO_NEnumber> [^<]*?(?:<NEreligion> )?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 1519
#incorrect: 414

<PO_NEnumber> (?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEreligion> )?<TO>
#correct: 1517
#incorrect: 406

<PO_NEnumber> (?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1515
#incorrect: 398

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1514
#incorrect: 420

<PO_NEnumber> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 1514
#incorrect: 420

<PO_NEnumber> (?:<NElocation_NElanguage> )?[^<]*?<TO>
#correct: 1513
#incorrect: 396

<PO_NEnumber> (?:<NEfirstName> )?[^<]*?(?:<NElocation_NEfirstName> )?<TO>
#correct: 1507
#incorrect: 406

<PO_NEnumber> [^<]*?(?:<NElocation_NEstate> )?<TO>
#correct: 1504
#incorrect: 407

<PO_NEnumber> [^<]*?(?:<NElocation> )?<TO>
#correct: 1504
#incorrect: 406

<PO_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1502
#incorrect: 684

<PO_NEnumber> (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1499
#incorrect: 670

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEcolor> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 1497
#incorrect: 400

<PO_NEnumber> [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 1490
#incorrect: 385

<PO_NEnumber> [^<]*?(?:<NEcolor> )?<TO>
#correct: 1486
#incorrect: 384

<PO_NEnumber> (?:<NEnumber> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1481
#incorrect: 387

<PO_NEnumber> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?<TO>
#correct: 1481
#incorrect: 384

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEreligion> )?<TO>
#correct: 1478
#incorrect: 668

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1476
#incorrect: 666

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1475
#incorrect: 699

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1474
#incorrect: 676

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate> )?[^<]*?<TO>
#correct: 1474
#incorrect: 660

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1472
#incorrect: 659

<PO_NEnumber> (?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 1465
#incorrect: 382

<PO_NEnumber> (?:<NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 1465
#incorrect: 393

<PO_NEnumber> [^<]*?(?:<NEnumber> )?<TO>
#correct: 1464
#incorrect: 607

<PO_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 1464
#incorrect: 385

<PO_NEnumber> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 1463
#incorrect: 394

<PO_NEnumber> (?:<NEnumber> )?[^<]*?(?:<NEreligion> )?<TO>
#correct: 1461
#incorrect: 391

<PO_NEnumber> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 1460
#incorrect: 386

<PO_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1459
#incorrect: 386

<PO_NEnumber> (?:<NEnumber> )?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1458
#incorrect: 393

<PO_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1457
#incorrect: 387

<PO_NEnumber> [^<]*?(?:<NEusPresident_NEfirstName> )?<TO>
#correct: 1456
#incorrect: 382

<PO_NEnumber> (?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 1456
#incorrect: 382

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1456
#incorrect: 390

<PO_NEnumber> [^<]*?(?:<NEmilitaryRank> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 1455
#incorrect: 383

<PO_NEnumber> (?:<NEplanet> )?[^<]*?(?:<NEscore_NEtime> )?<TO>
#correct: 1455
#incorrect: 382

<PO_NEnumber> [^<]*?<TO>
#correct: 1454
#incorrect: 382

<PO_NEnumber> (?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 1327
#incorrect: 186

<PO_NEnumber> (?:<NElocation> )?<TO>
#correct: 1315
#incorrect: 186

<PO_NEnumber> (?:<NElocation_NEstate> )?<TO>
#correct: 1315
#incorrect: 186

<PO_NEnumber> (?:<NEacronym_NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 1300
#incorrect: 176

<PO_NEnumber> (?:<NEcolor> )?<TO>
#correct: 1297
#incorrect: 175

<PO_NEnumber> (?:<NEacronym_NEcountry_NEriver_NEwater> )?<TO>
#correct: 1294
#incorrect: 176

<PO_NEnumber> (?:<NEacronym_NEcountry> )?<TO>
#correct: 1294
#incorrect: 176

<PO_NEnumber> (?:<NEacronym> )?<TO>
#correct: 1292
#incorrect: 176

<PO_NEnumber> (?:<NEcountry> )?<TO>
#correct: 1292
#incorrect: 176

<PO_NEnumber> (?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 1277
#incorrect: 175

<PO_NEnumber> (?:<NEprofession> )?<TO>
#correct: 1270
#incorrect: 175

<PO_NEnumber> (?:<NEnumber> )?(?:<NEreligion> )?<TO>
#correct: 1270
#incorrect: 177

<PO_NEnumber> (?:<NEreligion> )?<TO>
#correct: 1269
#incorrect: 176

<PO_NEnumber> <TO>
#correct: 1268
#incorrect: 175

<PO_NEperson_NEnumber> <TO>
#correct: 1268
#incorrect: 184

<PO_NElocation_NEnumber> <TO>
#correct: 1268
#incorrect: 518

s <PO> <TO>
#correct: 577
#incorrect: 2523

of <PO> <TO>
#correct: 148
#incorrect: 1200

the <PO> <TO>
#correct: 130
#incorrect: 1022

all <PO> <TO>
#correct: 127
#incorrect: 316

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 106
#incorrect: 532

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 104
#incorrect: 528

<TO> [^<]*?(?:<NEprofession> )?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 104
#incorrect: 536

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 103
#incorrect: 514

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 99
#incorrect: 534

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEnumber>
#correct: 98
#incorrect: 538

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 97
#incorrect: 536

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEnumber>
#correct: 97
#incorrect: 521

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 96
#incorrect: 520

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEnumber>
#correct: 96
#incorrect: 521

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEnumber>
#correct: 95
#incorrect: 522

and <PO> <TO>
#correct: 95
#incorrect: 525

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 93
#incorrect: 473

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 92
#incorrect: 474

# <PO> <TO>
#correct: 92
#incorrect: 3898

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 90
#incorrect: 489

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 90
#incorrect: 476

<TO> (?:<NEcapital> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEnumber>
#correct: 90
#incorrect: 482

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEcolor> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 482

<TO> (?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 486

<TO> (?:<NEprofession> )?[^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 492

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 489

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEnumber>
#correct: 88
#incorrect: 485

<TO> [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 88
#incorrect: 484

<TO> (?:<NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEnumber>
#correct: 88
#incorrect: 496

<TO> [^<]*?(?:<NEacronym> )?<PO_NEnumber>
#correct: 87
#incorrect: 485

<TO> [^<]*?<PO_NEdate_NEnumber>
#correct: 87
#incorrect: 489

<TO> [^<]*?<PO_NEnumber>
#correct: 87
#incorrect: 479

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEnumber>
#correct: 86
#incorrect: 498

<TO> (?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?<PO_NEnumber>
#correct: 86
#incorrect: 484

as <PO> <TO>
#correct: 61
#incorrect: 180

has <PO> <TO>
#correct: 59
#incorrect: 113

<PO_NEnumber> <NElocation_NEacronym_NEcountry> <TO>
#correct: 59
#incorrect: 11

<PO_NEnumber> <NElocation> <TO>
#correct: 47
#incorrect: 11

<PO_NEnumber> <NElocation_NEstate> <TO>
#correct: 47
#incorrect: 11

<PO_NEnumber> federal <TO>
#correct: 40
#incorrect: 0

, <PO> <TO>
#correct: 34
#incorrect: 1000

<PO_NEnumber> <NEacronym_NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 32
#incorrect: 1

<PO_NEnumber> <NEcolor> <TO>
#correct: 29
#incorrect: 0

<PO_NEnumber> <NEacronym_NEcountry> <TO>
#correct: 26
#incorrect: 1

<PO_NEnumber> <NEacronym_NEcountry_NEriver_NEwater> <TO>
#correct: 26
#incorrect: 1

<PO_NEnumber> <NEcountry> <TO>
#correct: 24
#incorrect: 1

are <PO> <TO>
#correct: 24
#incorrect: 251

<TO> , <PO_NEnumber>
#correct: 24
#incorrect: 40

<PO_NEnumber> <NEacronym> <TO>
#correct: 24
#incorrect: 1

of <PO> federal [^<]*?<TO>
#correct: 22
#incorrect: 13

<PO_NEnumber> regular <TO>
#correct: 22
#incorrect: 0

all <PO> <NElocation_NElanguage> [^<]*?<TO>
#correct: 20
#incorrect: 16

of <PO> federal <TO>
#correct: 19
#incorrect: 13

and <PO> <NEcolor> <TO>
#correct: 19
#incorrect: 3

or <PO> <TO>
#correct: 19
#incorrect: 220

out <PO> <TO>
#correct: 18
#incorrect: 85

for <PO> <TO>
#correct: 18
#incorrect: 175

all <PO> <NElocation_NEstate> <TO>
#correct: 17
#incorrect: 5

all <PO> <NElocation> <TO>
#correct: 17
#incorrect: 5

<TO> , <PO> in
#correct: 17
#incorrect: 92

about <PO> <TO>
#correct: 16
#incorrect: 42

and <PO> regular <TO>
#correct: 15
#incorrect: 3

s <PO> federal <TO>
#correct: 15
#incorrect: 28

<NElocation_NEstate> <PO> <TO>
#correct: 14
#incorrect: 1041

: <PO> <TO>
#correct: 14
#incorrect: 239

all <PO> of (?:<NElocation> )?[^<]*?<TO>
#correct: 14
#incorrect: 29

approximately <PO> <NElocation_NEacronym_NEcountry> <TO>
#correct: 12
#incorrect: 1

approximately <PO> <NEcountry> <TO>
#correct: 12
#incorrect: 0

<NElocation> <PO> <TO>
#correct: 12
#incorrect: 969

pentagons <PO> <TO>
#correct: 11
#incorrect: 226

\( <PO> <TO>
#correct: 11
#incorrect: 184

to <PO> <TO>
#correct: 10
#incorrect: 351

<PO_NEnumber> of which are <TO>
#correct: 9
#incorrect: 0

and <PO> of [^<]*?<TO>
#correct: 9
#incorrect: 56

<PO_NEnumber> <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 9
#incorrect: 0

<TO> (?:<NEnumber> )?(?:<NEnumber> )?<PO_NEnumber>
#correct: 9
#incorrect: 23

and <PO> of which are <TO>
#correct: 9
#incorrect: 0

of <PO> <NElocation> <TO>
#correct: 8
#incorrect: 44

with <PO> <TO>
#correct: 8
#incorrect: 130

<TO> (?:<NEcapital> )?<PO_NEnumber>
#correct: 8
#incorrect: 25

<TO> (?:<NEprofession> )?<PO_NEnumber>
#correct: 8
#incorrect: 26

all <PO> of [^<]*?<TO>
#correct: 8
#incorrect: 28

approximately <PO> <TO>
#correct: 8
#incorrect: 19

<TO> (?:<NEorganization> )?<PO_NEnumber>
#correct: 8
#incorrect: 25

the <PO> federal <TO>
#correct: 8
#incorrect: 9

# <PO> \. (?:<NEperson> )?[^<]*?<TO>
#correct: 8
#incorrect: 81

# <PO> \. [^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmilitaryRank> )?<TO>
#correct: 8
#incorrect: 102

# <PO> \. [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 8
#incorrect: 92

<TO> (?:<NEnumber> )?<PO_NEnumber>
#correct: 8
#incorrect: 24

of <PO> <NElocation_NEstate> <TO>
#correct: 8
#incorrect: 45

<PO_NEnumber> of the city ' s <TO>
#correct: 7
#incorrect: 0

<TO> : <PO_NEnumber>
#correct: 7
#incorrect: 26

<TO> <PO_NEnumber>
#correct: 7
#incorrect: 25

the <PO> <NElocation> <TO>
#correct: 7
#incorrect: 59

all <PO> of the city ' s <TO>
#correct: 7
#incorrect: 0

<NEdisease> <PO> <TO>
#correct: 7
#incorrect: 31

over <PO> <TO>
#correct: 7
#incorrect: 31

# <PO> \. [^<]*?<TO>
#correct: 7
#incorrect: 77

all <PO> <NEacronym_NEcountry> <TO>
#correct: 7
#incorrect: 1

the <PO> <NElocation_NEstate> <TO>
#correct: 7
#incorrect: 59

the <PO> <NElocation_NEacronym_NEcountry> <TO>
#correct: 7
#incorrect: 60

in <PO> <TO>
#correct: 7
#incorrect: 460

than <PO> <TO>
#correct: 6
#incorrect: 51

approximately <PO> active <TO>
#correct: 6
#incorrect: 0

<PO_NEnumber> of <NElocation> ' s <TO>
#correct: 6
#incorrect: 0

\. <PO> <TO>
#correct: 6
#incorrect: 129

its <PO> <TO>
#correct: 6
#incorrect: 81

among <PO> <TO>
#correct: 6
#incorrect: 15

<PO_NEnumber> \. <TO>
#correct: 6
#incorrect: 6

all <PO> of <NElocation> ' s <TO>
#correct: 6
#incorrect: 0

<PO_NEnumber> active <TO>
#correct: 6
#incorrect: 0

<TO> \( <PO_NEnumber>
#correct: 5
#incorrect: 14

including <PO> <TO>
#correct: 5
#incorrect: 21

<TO> [^<]*?(?:<NEnumber> )?: <PO> \.
#correct: 5
#incorrect: 33

across <PO> <TO>
#correct: 5
#incorrect: 11

<TO> <PO> -
#correct: 5
#incorrect: 254

<TO> : <PO> \.
#correct: 5
#incorrect: 26

- <PO> <TO>
#correct: 5
#incorrect: 439

from <PO> <TO>
#correct: 5
#incorrect: 119

<PO_NEnumber> are regular <TO>
#correct: 5
#incorrect: 0

<PO_NEnumber> <NEnumber> - <NEreligion> <TO>
#correct: 4
#incorrect: 0

" <PO> <TO>
#correct: 4
#incorrect: 80

<TO> \( <PO> ,
#correct: 4
#incorrect: 36

whose <PO> <TO>
#correct: 4
#incorrect: 7

in <PO> <NElocation_NEstate> <TO>
#correct: 4
#incorrect: 43

the <PO> <NElanguage_NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 4
#incorrect: 19

nearly <PO> <NEnumber> [^<]*?(?:<NEreligion> )?<TO>
#correct: 4
#incorrect: 12

<PO_NEnumber> are <TO>
#correct: 4
#incorrect: 0

and <PO> are <TO>
#correct: 4
#incorrect: 10

name <PO> <TO>
#correct: 4
#incorrect: 13

over <PO> cities and <TO>
#correct: 3
#incorrect: 0

<TO> <PO> /
#correct: 3
#incorrect: 28

of <PO> \( [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 20

cost <PO> <TO>
#correct: 3
#incorrect: 5

<TO> \) <PO_NEnumber>
#correct: 3
#incorrect: 4

<TO> on sundays and holidays out of approximately <PO> active
#correct: 3
#incorrect: 0

which <PO> are [^<]*?<TO>
#correct: 3
#incorrect: 6

of <PO> <NEcolor> <TO>
#correct: 3
#incorrect: 13

has <PO> <NEcolor> <TO>
#correct: 3
#incorrect: 2

s <PO> regional <TO>
#correct: 3
#incorrect: 0

, <PO> regular <TO>
#correct: 3
#incorrect: 8

# <PO> casino - hotels were off the job when the <TO>
#correct: 3
#incorrect: 0

adds <PO> <TO>
#correct: 3
#incorrect: 0

nearly <PO> <NEnumber> - <NEreligion> <TO>
#correct: 3
#incorrect: 0

<PO_NEnumber> hoosier <TO>
#correct: 3
#incorrect: 0

which <PO> are regular <TO>
#correct: 3
#incorrect: 0

\( <PO> \) [^<]*?(?:<NEusPresident_NEfirstName> )?<TO>
#correct: 3
#incorrect: 62

our <PO> <TO>
#correct: 3
#incorrect: 42

<TO> pages : <NEnumber> : <PO_NEnumber>
#correct: 3
#incorrect: 0

<PO_NEnumber> casino - hotels were off the job when the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?\( <PO> \)
#correct: 3
#incorrect: 115

<TO> [^<]*?approximately <PO> active
#correct: 3
#incorrect: 0

all <PO> hoosier <TO>
#correct: 3
#incorrect: 0

least <PO> <TO>
#correct: 3
#incorrect: 6

<TO> \( <PO> \)
#correct: 3
#incorrect: 91

<PO_NEnumber> regional <TO>
#correct: 3
#incorrect: 0

<PO_NEnumber> cities and <TO>
#correct: 3
#incorrect: 0

the <PO> <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 3
#incorrect: 14

over <PO> cities [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> on sundays and holidays out of approximately <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> for <PO> koopas
#correct: 3
#incorrect: 1

<TO> pages : <NEnumber> : <PO> item
#correct: 3
#incorrect: 0

\( <PO> \) (?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 64

# <PO> casino [^<]*?<TO>
#correct: 3
#incorrect: 1

and <PO> \. [^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> , with all <PO_NEnumber>
#correct: 2
#incorrect: 0

only <PO> <TO>
#correct: 2
#incorrect: 25

: <PO> \. (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 10

make <PO> <TO>
#correct: 2
#incorrect: 11

of <PO> in (?:<NEreligion> )?[^<]*?<TO>
#correct: 2
#incorrect: 22

<NEprofession> <PO> <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 2
#incorrect: 3

<TO> , with all <PO> #
#correct: 2
#incorrect: 0

<TO> , <PO> /
#correct: 2
#incorrect: 3

original <PO> <NEmusicalInstrument> [^<]*?<TO>
#correct: 2
#incorrect: 0

of <PO> \( federal \) <TO>
#correct: 2
#incorrect: 0

\( <PO> \) [^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 2
#incorrect: 80

<TO> \) <PO> -
#correct: 2
#incorrect: 0

>> <PO> <NElocation_NEstate> <TO>
#correct: 2
#incorrect: 1

# <PO> \) -- <NEprofession> <NEperson> today announced that the <TO>
#correct: 2
#incorrect: 0

# <PO> \) [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 63

of <PO> \) (?:<NElocation_NEstate> )?<TO>
#correct: 2
#incorrect: 6

label <PO> <TO>
#correct: 2
#incorrect: 1

~ <PO> <NEnumber> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , while <NElocation> only has <PO> #
#correct: 2
#incorrect: 0

<PO_NEnumber> \) -- <NEprofession> <NEperson> today announced that the <TO>
#correct: 2
#incorrect: 0

of <PO> regular <TO>
#correct: 2
#incorrect: 13

<PO_NEnumber> <NEprofession> <TO>
#correct: 2
#incorrect: 0

# <PO> bill (?:<NEusPresident_NEfirstName> )?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?has <PO> #
#correct: 2
#incorrect: 28

\( <PO> for [^<]*?<TO>
#correct: 2
#incorrect: 3

<PO_NEnumber> \( federal \) <TO>
#correct: 2
#incorrect: 0

# <PO> bill <NEusPresident_NEfirstName> <TO>
#correct: 2
#incorrect: 0

of <PO> in <NEreligion> of the seven <TO>
#correct: 2
#incorrect: 0

- <PO> planar \( <NEcolor> \) <TO>
#correct: 2
#incorrect: 0

all <PO> <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 2
#incorrect: 1

<TO> vol <PO> ,
#correct: 2
#incorrect: 0

, <PO> nights [^<]*?<TO>
#correct: 2
#incorrect: 1

and <PO> identical <NEcolor> <TO>
#correct: 2
#incorrect: 0

have <PO> <TO>
#correct: 2
#incorrect: 44

<TO> (?:<NEacronym> )?[^<]*?(?:<NEcontinent> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEtime> )?[^<]*?<NEacronym> <PO> #
#correct: 2
#incorrect: 149

, <PO> nights three <TO>
#correct: 2
#incorrect: 1

by <PO> <TO>
#correct: 2
#incorrect: 74

<PO_NEnumber> planar \( <NEcolor> \) <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?all <PO> #
#correct: 2
#incorrect: 44

: <PO> \. (?:<NEsport> )?[^<]*?<TO>
#correct: 2
#incorrect: 8

- <PO> \) [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 26

<PO_NEnumber> \) <NElocation_NEstate> <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> \) <TO>
#correct: 2
#incorrect: 5

<PO_NEnumber> - bit runtime \( <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> identical <NEcolor> <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> for municipal elections in the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?landscapes <PO> \.
#correct: 2
#incorrect: 0

\( <PO> \) [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 101

<TO> collide <NEnumber> \. restless landscapes <PO> \.
#correct: 2
#incorrect: 0

of <PO> \. <TO>
#correct: 2
#incorrect: 0

\( <PO> \) <TO>
#correct: 2
#incorrect: 29

throughout <PO> federal <TO>
#correct: 2
#incorrect: 0

# <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 133

<TO> , while <NElocation> only has <PO_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEnumber> unique <TO>
#correct: 2
#incorrect: 0

\( <PO> for municipal elections in the <TO>
#correct: 2
#incorrect: 0

get <PO> <TO>
#correct: 2
#incorrect: 23

the <PO> icosa [^<]*?<TO>
#correct: 2
#incorrect: 0

of <PO> \) <NElocation_NEstate> <TO>
#correct: 2
#incorrect: 0

> <PO> < [^<]*?<TO>
#correct: 2
#incorrect: 0

> <PO> < numex > <TO>
#correct: 2
#incorrect: 0

of <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 11

<NEdisease> <PO> regular <TO>
#correct: 2
#incorrect: 0

- <PO> planar [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

and <PO> \. <TO>
#correct: 2
#incorrect: 1

and <PO> identical (?:<NEcolor> )?<TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> laender \( <TO>
#correct: 2
#incorrect: 0

# <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 147

with <PO> <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 3

<PO_NEnumber> <NEnumber> \. <NEreligion> residential postal <TO>
#correct: 1
#incorrect: 0

- <PO> \) [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 27

citys <PO> <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> state <TO>
#correct: 1
#incorrect: 0

form <PO> <TO>
#correct: 1
#incorrect: 7

<TO> are there in the <NElocation_NEacronym_NEcountry> \? <NEacronym> <NEnumber> - 0027 <PO> question
#correct: 1
#incorrect: 0

<TO> <NEpercentage> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry_NEcurrency_NEfirstName> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation> <NEcountry> <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> countries surveyed does the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEplanet> 94 , <NEscore_NEtime> <TO>
#correct: 1
#incorrect: 0

<TO> in <PO> states
#correct: 1
#incorrect: 1

<TO> military mission <NElocation_NEcapital> , <PO> <NEmonth>
#correct: 1
#incorrect: 0

<TO> (?:<NEnumber> )?<NEnumber> <PO> <NEacronym>
#correct: 1
#incorrect: 6

<PO_NEnumber> <NEmusicalInstrument> become <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEriver_NEwater> )?f <PO> -
#correct: 1
#incorrect: 0

# <PO> online <TO>
#correct: 1
#incorrect: 7

and <PO> six - sided , arranged in such a way that every pentagon is surrounded by <TO>
#correct: 1
#incorrect: 0

are <PO> unique <TO>
#correct: 1
#incorrect: 0

of <PO> match (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

are <PO> federal (?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 1
#incorrect: 1

figure <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> are regular <TO>
#correct: 1
#incorrect: 3

<PO_NEnumber> <NEreligion> <TO>
#correct: 1
#incorrect: 1

<NEprofession> <PO> \. three <TO>
#correct: 1
#incorrect: 0

/ <PO> <NEorganization> [^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

- <PO> , [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 1
#incorrect: 22

<NElocation_NEcountry> <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 16

<TO> photos page <PO> \.
#correct: 1
#incorrect: 1

<TO> \( <NEacronym> <NEacronym> <PO> \)
#correct: 1
#incorrect: 0

\( <PO> \) <NEperson> , <TO>
#correct: 1
#incorrect: 1

original <PO> <NEmusicalInstrument> faces as regular <TO>
#correct: 1
#incorrect: 0

revised <PO> <NEmonth> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 1
#incorrect: 0

\) <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 9

<PO_NEnumber> \. offside : <TO>
#correct: 1
#incorrect: 0

on <PO> different <TO>
#correct: 1
#incorrect: 1

affects <PO> <TO>
#correct: 1
#incorrect: 1

# <PO> \. s \. <TO>
#correct: 1
#incorrect: 0

about <PO> accurately [^<]*?<TO>
#correct: 1
#incorrect: 0

aged <PO> - <NEnumber> : level <NEdate> % in the <TO>
#correct: 1
#incorrect: 0

; <PO> hand [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

hence <PO> <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEmusicalInstrument> faces as regular <TO>
#correct: 1
#incorrect: 0

\+ <PO> <TO>
#correct: 1
#incorrect: 5

<TO> kadach tuning & service <PO> <NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> : can you name the <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> <NEnumber> <NEacronym> , lori <TO>
#correct: 1
#incorrect: 1

s <PO> hotels and <TO>
#correct: 1
#incorrect: 16

# <PO> <NEfirstName> [^<]*?(?:<NElocation_NEfirstName> )?<TO>
#correct: 1
#incorrect: 47

chapter <PO> notes : <NEsport> building and drifting <TO>
#correct: 1
#incorrect: 0

\| <PO> <TO>
#correct: 1
#incorrect: 12

<TO> , <PO> \)
#correct: 1
#incorrect: 18

<TO> [^<]*?service <PO> <NEnumber>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?feb <PO> \(
#correct: 1
#incorrect: 0

<TO> \. <NEnumber> - <PO> of
#correct: 1
#incorrect: 0

the <PO> icosa - > sphere ' s <TO>
#correct: 1
#incorrect: 0

<TO> <NEcapital> heim <NEorganization> f <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEnumber> <NEacronym> , lori <TO>
#correct: 1
#incorrect: 0

# <PO> / (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEreligion_NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 17

# <PO> \. <NEperson> , <TO>
#correct: 1
#incorrect: 4

# <PO> benzene [^<]*?<TO>
#correct: 1
#incorrect: 0

its <PO> federal <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?all <PO> hoosier
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \* <PO> \)
#correct: 1
#incorrect: 0

<TO> \+ <NEnumber> pentagons is : a = <PO> \*
#correct: 1
#incorrect: 0

nearly <PO> <NEnumber> <NEreligion> <TO>
#correct: 1
#incorrect: 0

about <PO> distinct <NEorganization_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 0

, <PO> summits [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> next to it but each hexagon gets counted three times , so <PO_NEnumber>
#correct: 1
#incorrect: 0

= <PO> <TO>
#correct: 1
#incorrect: 4

<TO> military mission <NElocation_NEcapital> , <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \) / <NEnumber> <TO>
#correct: 1
#incorrect: 0

the <PO> state <TO>
#correct: 1
#incorrect: 0

s <PO> : can you name the <TO>
#correct: 1
#incorrect: 0

and <PO> six [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> in <NElocation_NEstate> \( <PO_NEnumber>
#correct: 1
#incorrect: 0

the <PO> individual <TO>
#correct: 1
#incorrect: 0

pad <PO> <TO>
#correct: 1
#incorrect: 1

, <PO> sculptures representing the <TO>
#correct: 1
#incorrect: 0

# <PO> countries [^<]*?<TO>
#correct: 1
#incorrect: 12

<TO> <NEacronym_NEdisease> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym_NEsport> <NEacronym> <NEacronym> <NEnumber> - <NEnumber> <NEacronym> - match <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> icosa - sphere ' s <TO>
#correct: 1
#incorrect: 0

nearly <PO> <NEacronym_NEcountry_NEriver_NEwater> <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> <NEnumber> <PO> <NEacronym>
#correct: 1
#incorrect: 2

: <PO> \. (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 14

<TO> <NEcapital> <PO> military
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEcolor> )?# <PO> shades
#correct: 1
#incorrect: 0

a <PO> to <NEnumber> - <NEfirstName> drive from the airport to the <TO>
#correct: 1
#incorrect: 0

<TO> <PO> <NEmonth>
#correct: 1
#incorrect: 31

<TO> \( not <PO_NEnumber>
#correct: 1
#incorrect: 0

- <PO> \. (?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 4

become <PO> <TO>
#correct: 1
#incorrect: 18

<TO> <NEnumber> <NEnumber> <NEnumber> <NEacronym> , <NEcapital> <NEcountry> <NEnumber> <NEnumber> <PO> <NEacronym>
#correct: 1
#incorrect: 0

original <PO> <NEmusicalInstrument> become <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> marathons
#correct: 1
#incorrect: 0

<TO> and it possesses <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEnumber> - <NEreligion> residential postal <TO>
#correct: 1
#incorrect: 0

of <PO> fabulous , <NEnumber> - hour <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> playing for the <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> seas
#correct: 1
#incorrect: 1

<PO_NEnumber> nations covered by the survey were asked to give favorability ratings of five <NEmilitaryRank> <NEchemicalElement_NEmetal_NEmineral> nations the <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> <PO> 0
#correct: 1
#incorrect: 1

filed <PO> <NEplanet> 94 , <NEscore_NEtime> <TO>
#correct: 1
#incorrect: 0

c <PO> has no <TO>
#correct: 1
#incorrect: 0

<TO> <NEcapital> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?so <PO> <NEcolor>
#correct: 1
#incorrect: 0

become <PO> when [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcapital> )?, <PO> <NEmonth>
#correct: 1
#incorrect: 5

<TO> <NEacronym> <NEnumber> k <NEcolor> # <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> in review : <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> \. shapes of <TO>
#correct: 1
#incorrect: 0

question <PO> : when was <NEnumber> - hour gambling first allowed on a trial basis in <NElocation> <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> <NEnumber> <PO_NEnumber>
#correct: 1
#incorrect: 1

<PO_NEnumber> - <NEnumber> : level <NEdate> % in the <TO>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEcountry> , <NElocation_NEcountry_NEcurrency_NEfirstName> , <NElocation_NEcountry> , <NElocation_NEcountry> and <NElocation_NEcountry> gather in <NElocation_NEcapital> on jan \. <PO> for
#correct: 1
#incorrect: 0

<PO_NEnumber> \) <NEorganization> <NEdate_NEyear_NEnumber> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?<NEacronym> <PO> \)
#correct: 1
#incorrect: 11

\) <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 6

<NEweekday> <PO> <NEmonth> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEorganization> <PO_NEnumber>
#correct: 1
#incorrect: 0

enjoy <PO> world [^<]*?(?:<NElocation> )?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> sculptures representing the <TO>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEperson> , <NEacronym> offers no <NEriver_NEwater> than <PO> casino
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?\. <PO> ,
#correct: 1
#incorrect: 3

<PO_NEnumber> <NEnumber> <NEreligion> <TO>
#correct: 1
#incorrect: 0

<NEweekday> <PO> <NEmonth> , <NEdate_NEyear_NEnumber> , the ray street interest housing " <NElocation_NEcountry_NEcurrency_NEfirstName> , <NElocation_NEcountry> and the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEstate> <NEnumber> continued \( <NElocation_NEstate_NEethnicGroup> , <NEperson> , coshocton <TO>
#correct: 1
#incorrect: 0

about <PO> \. (?:<NEacronym> )?[^<]*?(?:<NEmineral> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \) <NEperson> , <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?are <PO> \.
#correct: 1
#incorrect: 16

<PO_NEnumber> <NEfirstName> and <NElocation_NEfirstName> <TO>
#correct: 1
#incorrect: 0

<TO> are estinmted at \$ <NEnumber> , which is about <PO> <NEnumber>
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> playing [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?\( <PO> total
#correct: 1
#incorrect: 2

- <PO> fighters over the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> sculptures that <NEprofession> depict each of the state ' s <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?base <PO> \)
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> playing for the <TO>
#correct: 1
#incorrect: 0

<TO> - pg \. <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> : stories and essays \[ secure adobe <NEprofession> <PO> /
#correct: 1
#incorrect: 0

the <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 8

essay <PO> : current <NEprofession> balances of the <TO>
#correct: 1
#incorrect: 0

: <PO> laender \( <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> (?:<NEdate_NEyear_NEnumber> )?[^<]*?number [^<]*?<TO>
#correct: 1
#incorrect: 5

about <PO> \. <NEacronym> online / cracking the <NEmineral> age / hot science : <TO>
#correct: 1
#incorrect: 0

just <PO> as at <NEprofession> , but <NEnumber> <TO>
#correct: 1
#incorrect: 0

is <PO> in (?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 18

<TO> <NEstate> <NEdate_NEyear_NEnumber> directory evanston , <NElocation_NEperson> , <NEdate_NEyear_NEnumber> - <NEnumber> evansville , <NElocation_NEstate> directories , <NEdate_NEyear_NEnumber> - <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. multiculturalism , nationalism , and the political <NEnumber> consensus in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?s <PO> #
#correct: 1
#incorrect: 36

of <PO> match <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?page <PO> \.
#correct: 1
#incorrect: 2

<TO> in <NElocation_NEstate> \( <PO> total
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> seas
#correct: 1
#incorrect: 2

- <PO> <NEmonth> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?<TO>
#correct: 1
#incorrect: 0

of <PO> highly autonomous constituent <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?all <PO> <NElocation>
#correct: 1
#incorrect: 3

<TO> meet on armed sky <NEprofession> <NEorganization> , <NElocation_NEcountry> , feb <PO_NEnumber>
#correct: 1
#incorrect: 0

c <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?about <PO> <NEnumber>
#correct: 1
#incorrect: 3

<PO_NEnumber> to <NEnumber> - <NEfirstName> drive from the airport to the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> online <TO>
#correct: 1
#incorrect: 0

map <PO> <TO>
#correct: 1
#incorrect: 18

<TO> hotels : page <PO> #
#correct: 1
#incorrect: 0

<TO> <NEprofession> <PO> oct
#correct: 1
#incorrect: 0

# <PO> nations covered by the survey were asked to give favorability ratings of five <NEmilitaryRank> <NEchemicalElement_NEmetal_NEmineral> nations the <TO>
#correct: 1
#incorrect: 0

<NEdisease> <PO> nearly independent <TO>
#correct: 1
#incorrect: 0

all <PO> \. <TO>
#correct: 1
#incorrect: 1

<TO> - advocacy group with a membership consisting of all <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. <NEperson> , <TO>
#correct: 1
#incorrect: 4

\. <PO> kyodo \( <NEacronym_NEfirstName> : <NEacronym> <NEacronym> <NEacronym_NElanguage_NEnationality_NEethnicGroup> <NEacronym> <NEacronym> <NEnumber> - <NEacronym> <NEacronym> \) the <TO>
#correct: 1
#incorrect: 0

the <PO> laender [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <TO>
#correct: 1
#incorrect: 0

the <PO> \+ <TO>
#correct: 1
#incorrect: 1

has <PO> \. <NEcolor> <TO>
#correct: 1
#incorrect: 0

\) <PO> \. c \) there are no <TO>
#correct: 1
#incorrect: 1

of <PO> <NEprofession> <TO>
#correct: 1
#incorrect: 0

<TO> , <NEfirstName> visit <NEacronym> - <NElocation> , oct \. <PO_NEnumber>
#correct: 1
#incorrect: 0

~ <PO> <NEnumber> \. <NEreligion> residential postal <TO>
#correct: 1
#incorrect: 0

kvistad <PO> \. [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> by reason only of paragraph <NEnumber> \( b \) of article <NEnumber> ; cc \. income to which article <PO> \(
#correct: 1
#incorrect: 0

and <PO> \. regular <TO>
#correct: 1
#incorrect: 0

s <PO> hotels [^<]*?<TO>
#correct: 1
#incorrect: 29

<NElocation_NEcountry> <PO> \. offside : <TO>
#correct: 1
#incorrect: 1

\. <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 5

offer <PO> <TO>
#correct: 1
#incorrect: 4

<PO_NEnumber> , <NEcountry> <NEnumber> \. <NEorganization_NEcountry> <NEnumber> , <NElocation_NEcountry> <NEnumber> \. <NEcountry> <NEnumber> , <NEcountry> <NEnumber> \. <NEcountry> <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> next to it but each hexagon gets counted three times , so <PO> <NEcolor>
#correct: 1
#incorrect: 0

<TO> <NEnumber> , <NElocation_NEcountry> <PO_NEnumber>
#correct: 1
#incorrect: 10

<PO_NEnumber> > <TO>
#correct: 1
#incorrect: 0

and <PO> \( traditionally <NEcolor> \) <TO>
#correct: 1
#incorrect: 0

<TO> \( <PO> /
#correct: 1
#incorrect: 4

# <PO> - day cruise three <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> individual <TO>
#correct: 1
#incorrect: 0

about <PO> <NElocation_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 4

<TO> in compliance <NEnumber> out of <PO_NEnumber>
#correct: 1
#incorrect: 0

contains <PO> <TO>
#correct: 1
#incorrect: 3

<TO> \( not <PO> \)
#correct: 1
#incorrect: 0

over <PO> <NElocation_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 2

nearly <PO> unique <TO>
#correct: 1
#incorrect: 0

' <PO> federal <TO>
#correct: 1
#incorrect: 14

is <PO> in <NElocation_NEcountry> , <NEnumber> in <NElocation_NEcountry> , <NElocation_NEcountry> and the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> : current <NEprofession> balances of the <TO>
#correct: 1
#incorrect: 0

of <PO> , (?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 71

<TO> [^<]*?\. <PO> \.
#correct: 1
#incorrect: 28

# <PO> <NEcolor> <TO>
#correct: 1
#incorrect: 35

/ <PO> <NEorganization> has multiple offices on <NEnumber> <TO>
#correct: 1
#incorrect: 0

the <PO> <NEprofession> <TO>
#correct: 1
#incorrect: 1

# <PO> benzene - like <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> hand ; <NEcolor> ; <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \( traditionally <NEcolor> \) <TO>
#correct: 1
#incorrect: 0

# <PO> \. extreme <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?possesses <PO> regional
#correct: 1
#incorrect: 0

<TO> , <NEfirstName> visit <NEacronym> - <NElocation> , oct \. <PO> ,
#correct: 1
#incorrect: 0

nearly <PO> <NEnumber> (?:<NEreligion> )?<TO>
#correct: 1
#incorrect: 0

then <PO> more <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> has no <TO>
#correct: 1
#incorrect: 0

chapter <PO> : <NEsport> building and drifting <TO>
#correct: 1
#incorrect: 1

<NEcountry> <PO> average [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> - pg \. <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \* <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> on <PO> <NEmonth>
#correct: 1
#incorrect: 0

chapter <PO> : (?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NEnumber> of the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?0027 <PO> question
#correct: 1
#incorrect: 0

# <PO> \. the largest bodies of land on <NElocation_NEplanet> are called _ \. <NEnumber> \. the seven <NEmilitaryRank> <TO>
#correct: 1
#incorrect: 0

<TO> advocacy group with a membership consisting of all <PO> hoosier
#correct: 1
#incorrect: 0

: <PO> <NEcolor> <TO>
#correct: 1
#incorrect: 1

- <PO> \) / <NEnumber> <TO>
#correct: 1
#incorrect: 0

# <PO> <NEreligion> <TO>
#correct: 1
#incorrect: 14

<TO> within the buckyball , which are <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> : <PO> largest
#correct: 1
#incorrect: 1

<TO> by reason only of paragraph <NEnumber> \( b \) of article <NEnumber> ; cc \. income to which article <PO_NEnumber>
#correct: 1
#incorrect: 0

use <PO> pattern blocks \( trapezoids , <TO>
#correct: 1
#incorrect: 0

- <PO> \) [^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 14

<TO> are there in the <NElocation_NEacronym_NEcountry> \? <NEacronym> <NEnumber> - 0027 <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> born : <NEnumber> - oct - <NEdate_NEyear_NEnumber> in : jay <TO>
#correct: 1
#incorrect: 0

/ <PO> - <NEtime> three <TO>
#correct: 1
#incorrect: 0

filed <PO> <NEplanet> [^<]*?(?:<NEscore_NEtime> )?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> more <TO>
#correct: 1
#incorrect: 0

\. <PO> , as submitted to the <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) <NEnumber> th <NElocation> \( <NEnumber> \) <NEorganization> \( <NEnumber> \) <NElocation_NEcountry> \( <PO> \)
#correct: 1
#incorrect: 0

<PO_NEnumber> when the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> world - class <NElocation> <TO>
#correct: 1
#incorrect: 0

chapter <PO> : (?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

chapter <PO> notes [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> of
#correct: 1
#incorrect: 12

<PO_NEnumber> nearly independent <TO>
#correct: 1
#incorrect: 0

names <PO> <TO>
#correct: 1
#incorrect: 11

- <PO> \) \( fall <NEdate_NEyear_NEnumber> - <NEperson_NEfirstName> and <NEperson_NEfirstName> \) <TO>
#correct: 1
#incorrect: 0

base <PO> \) <NEorganization> <NEdate_NEyear_NEnumber> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEnumber> <TO>
#correct: 1
#incorrect: 0

weather <PO> <NElocation_NEacronym_NEcountry> cities <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> benzene - like <TO>
#correct: 1
#incorrect: 0

<NElocation_NEcountry> <PO> , <NEcountry> <NEnumber> \. <NEorganization_NEcountry> <NEnumber> , <NElocation_NEcountry> <NEnumber> \. <NEcountry> <NEnumber> , <NEcountry> <NEnumber> \. <NEcountry> <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> in review : <PO> /
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElocation_NEacronym_NEcountry> five - <NEreligion> <TO>
#correct: 1
#incorrect: 0

- <PO> <NEacronym_NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 13

~ <PO> <NEnumber> - <NEreligion> residential postal <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) <NEnumber> th <NElocation> \( <NEnumber> \) <NEorganization> \( <NEnumber> \) <NElocation_NEcountry> \( <PO_NEnumber>
#correct: 1
#incorrect: 0

than <PO> zipcodes in its complete city - level directory of five - <NEreligion> <NElocation_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 0

become <PO> when the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEmonth> , <NEdate_NEyear_NEnumber> , the ray street interest housing " <NElocation_NEcountry_NEcurrency_NEfirstName> , <NElocation_NEcountry> and the <TO>
#correct: 1
#incorrect: 0

the <PO> laender \( <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> federal <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> <PO_NEnumber>
#correct: 1
#incorrect: 2

<TO> in <PO_NEnumber>
#correct: 1
#incorrect: 8

had <PO> <TO>
#correct: 1
#incorrect: 8

\) <PO> - bit runtime \( <TO>
#correct: 1
#incorrect: 0

: <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 7

<PO_NEnumber> \( not <NEnumber> \) connecting <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEdate_NEyear_NEnumber> am number of <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \) bill <NEusPresident_NEfirstName> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?\* <PO> \)
#correct: 1
#incorrect: 0

<TO> on <PO_NEnumber>
#correct: 1
#incorrect: 2

: <PO> laender [^<]*?<TO>
#correct: 1
#incorrect: 0

about <PO> distinct (?:<NEorganization_NEacronym_NEcountry> )?<TO>
#correct: 1
#incorrect: 0

, <PO> sculptures representing [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NElanguage_NEnationality_NEethnicGroup> federal <TO>
#correct: 1
#incorrect: 0

<TO> on <NEmonth> <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEstate> dinnig <NEacronym> doniphan troy kley <NEriver_NEwater> f <PO_NEnumber>
#correct: 1
#incorrect: 0

than <PO> zipcodes [^<]*?(?:<NEreligion> )?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?not <PO> \)
#correct: 1
#incorrect: 1

<TO> on <NEmonth> <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> distinct <NEorganization_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 0

, <PO> <NElocation> <TO>
#correct: 1
#incorrect: 59

s <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 32

<TO> out of <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> <NEprofession> <PO_NEnumber>
#correct: 1
#incorrect: 1

and <PO> pieces of <TO>
#correct: 1
#incorrect: 0

/ <PO> <TO>
#correct: 1
#incorrect: 28

: <PO> born [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> highly autonomous constituent <TO>
#correct: 1
#incorrect: 0

for <PO> <NElocation_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 15

<PO_NEnumber> pattern blocks \( trapezoids , <TO>
#correct: 1
#incorrect: 0

so <PO> <NEcolor> <TO>
#correct: 1
#incorrect: 1

- <PO> \. <NElocation_NEplanet> is covered with gently rolling hills , two " <TO>
#correct: 1
#incorrect: 0

<TO> military forces in <NEcountry> , <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , the <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> icosa - > sphere ' s <TO>
#correct: 1
#incorrect: 0

# <PO> \( [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 1
#incorrect: 49

revised <PO> <NEmonth> <NEdate_NEyear_NEnumber> ; see also early theories \) the date of entry of <NEreligion> beings <NEdisease> the <NEnationality_NEethnicGroup_NEriver_NEwater> <TO>
#correct: 1
#incorrect: 0

question <PO> : [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?<TO>
#correct: 1
#incorrect: 1

<PO_NEnumber> in <NElocation_NEcountry> , <NEnumber> in <NElocation_NEcountry> , <NElocation_NEcountry> and the <TO>
#correct: 1
#incorrect: 0

type <PO> isolated [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?page <PO> #
#correct: 1
#incorrect: 6

of <PO> , <NEfirstName> diedrich immigrated to the <TO>
#correct: 1
#incorrect: 0

<TO> within the buckyball , which are <PO> \.
#correct: 1
#incorrect: 0

# <PO> <NEfirstName> and <NElocation_NEfirstName> <TO>
#correct: 1
#incorrect: 1

are <PO> federal <NElanguage_NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 0

\) <PO> <NEnumber> (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 65

the <PO> <NEnumber> - <NEreligion> <TO>
#correct: 1
#incorrect: 4

and <PO> \( [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<PO_NEnumber> hotel <TO>
#correct: 1
#incorrect: 0

: <PO> \. <NEacronym> <NEdate_NEyear_NEnumber> speaker award for coding across <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEprofession> <PO> /
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?= <PO> \*
#correct: 1
#incorrect: 0

<PO_NEnumber> bill <NEusPresident_NEfirstName> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> are
#correct: 1
#incorrect: 37

<PO_NEnumber> , as submitted to the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. <NEcolor> <TO>
#correct: 1
#incorrect: 0

of <PO> \( not <NEnumber> \) connecting <TO>
#correct: 1
#incorrect: 0

to <PO> fabulous <TO>
#correct: 1
#incorrect: 0

essay <PO> : [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEcapital> )?[^<]*?(?:<NEorganization> )?f <PO> -
#correct: 1
#incorrect: 0

<PO_NEnumber> \. regular <TO>
#correct: 1
#incorrect: 0

<TO> , <NElocation_NEcountry> , <NElocation_NEcountry_NEcurrency_NEfirstName> , <NElocation_NEcountry> , <NElocation_NEcountry> and <NElocation_NEcountry> gather in <NElocation_NEcapital> on jan \. <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEcountry> <PO> average household debt <TO>
#correct: 1
#incorrect: 3

fact <PO> <TO>
#correct: 1
#incorrect: 2

<PO_NEnumber> <NEnumber> <NEnumber> ; e - mail : <NEperson> , western <TO>
#correct: 1
#incorrect: 0

<TO> and it possesses <PO> regional
#correct: 1
#incorrect: 0

<TO> , <PO> -
#correct: 1
#incorrect: 52

<TO> , <NElocation_NEperson> , <NEacronym> offers no <NEriver_NEwater> than <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEcountry> <PO> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry> <NEnumber> <TO>
#correct: 1
#incorrect: 0

- <PO> <NEdate_NEyear_NEnumber> am number of <TO>
#correct: 1
#incorrect: 0

total <PO> <TO>
#correct: 1
#incorrect: 5

<TO> \( <NEacronym> <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> < numex > <TO>
#correct: 1
#incorrect: 0

# <PO> nations [^<]*?(?:<NEmilitaryRank> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> <NEstate> dinnig <NEacronym> doniphan troy kley <NEriver_NEwater> f <PO> -
#correct: 1
#incorrect: 0

type <PO> isolated on five <TO>
#correct: 1
#incorrect: 0

given <PO> <TO>
#correct: 1
#incorrect: 2

<PO_NEnumber> fabulous , <NEnumber> - hour <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> other
#correct: 1
#incorrect: 0

/ <PO> / [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?: <PO> /
#correct: 1
#incorrect: 3

<TO> <NEnumber> , <NElocation_NEcountry> <PO> \.
#correct: 1
#incorrect: 6

<PO_NEnumber> average household debt <TO>
#correct: 1
#incorrect: 0

figure <PO> \) ; converging boundaries , where <TO>
#correct: 1
#incorrect: 0

has <PO> \. (?:<NEcolor> )?<TO>
#correct: 1
#incorrect: 0

<TO> , and it is likely <PO> that
#correct: 1
#incorrect: 0

<TO> \+ <NEnumber> pentagons is : a = <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> 00 - <NEnumber> - c <NEnumber> \( hex \) <NEorganization> 011000 - 011 <NEacronym> \( base <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?likely <PO> that
#correct: 1
#incorrect: 0

/ <PO> / 06 \) officials from the <TO>
#correct: 1
#incorrect: 0

out <PO> <NEcolor> <TO>
#correct: 1
#incorrect: 0

, <PO> summits , highpoint news \( world \) , <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> / 06 \) officials from the <TO>
#correct: 1
#incorrect: 0

than <PO> <NElocation_NEacronym_NEcountry> [^<]*?(?:<NEreligion> )?<TO>
#correct: 1
#incorrect: 1

than <PO> <NElocation_NEacronym_NEcountry> five - <NEreligion> <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEnumber> )?[^<]*?<NElocation_NEcountry> <PO> \.
#correct: 1
#incorrect: 82

find <PO> <TO>
#correct: 1
#incorrect: 22

# <PO> \. the assemblage of full - sized <TO>
#correct: 1
#incorrect: 0

<TO> out of <PO> are
#correct: 1
#incorrect: 0

<TO> 00 - <NEnumber> - c <NEnumber> \( hex \) <NEorganization> 011000 - 011 <NEacronym> \( base <PO> \)
#correct: 1
#incorrect: 0

/ <PO> - (?:<NEtime> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<PO_NEnumber> patches with six sides \( <TO>
#correct: 1
#incorrect: 0

all <PO> <NElocation_NElanguage> city <TO>
#correct: 1
#incorrect: 0

\) <PO> <NEstate> <NEnumber> continued \( <NElocation_NEstate_NEethnicGroup> , <NEperson> , coshocton <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> kyodo \( <NEacronym_NEfirstName> : <NEacronym> <NEacronym> <NEacronym_NElanguage_NEnationality_NEethnicGroup> <NEacronym> <NEacronym> <NEnumber> - <NEacronym> <NEacronym> \) the <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> fabulous <TO>
#correct: 1
#incorrect: 0

<TO> kadach tuning & service <PO_NEnumber>
#correct: 1
#incorrect: 0

a <PO> to (?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 17

<TO> , <NElocation_NEstate> , <NEdate_NEyear_NEnumber> - <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> out of a total of <PO> participated
#correct: 1
#incorrect: 0

# <PO> - bit runtime \( <TO>
#correct: 1
#incorrect: 0

chapter <PO> : <NElocation_NEcontinent> and the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?, <PO> op
#correct: 1
#incorrect: 24

: <PO> \. (?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 11

<TO> and <NElocation_NEcountry> met in <NElocation> , <NElocation_NEstate> , <NEmonth> <PO> --
#correct: 1
#incorrect: 0

tessellating <PO> <TO>
#correct: 1
#incorrect: 0

# <PO> federal <TO>
#correct: 1
#incorrect: 21

<TO> , <PO> oceans
#correct: 1
#incorrect: 3

<TO> <NEorganization> <PO> <NEnumber>
#correct: 1
#incorrect: 2

find <PO> sculptures that <NEprofession> depict each of the state ' s <TO>
#correct: 1
#incorrect: 0

<TO> <NEcapital> heim <NEorganization> f <PO> -
#correct: 1
#incorrect: 0

of <PO> fabulous [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> , with two <NEprofession_NEriver_NEwater> herds in each of the five <TO>
#correct: 1
#incorrect: 0

<TO> became <PO_NEnumber>
#correct: 1
#incorrect: 0

of <PO> highly [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEacronym> <PO> \) <NEdate_NEyear_NEnumber> <NEorganization_NEacronym> : <NEacronym_NEcountry> vs \. <TO>
#correct: 1
#incorrect: 4

# <PO> pentagons , <NEnumber> <TO>
#correct: 1
#incorrect: 7

about <PO> accurately spelled entries including all <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> : when was <NEnumber> - hour gambling first allowed on a trial basis in <NElocation> <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \+ <TO>
#correct: 1
#incorrect: 1

<TO> making up <NEnumber> of <NEnumber> zones that depict all of <NElocation_NEstate> ' s <PO> #
#correct: 1
#incorrect: 0

: <PO> born : <NEnumber> - oct - <NEdate_NEyear_NEnumber> in : jay <TO>
#correct: 1
#incorrect: 0

the <PO> > <TO>
#correct: 1
#incorrect: 0

\) <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> , <NElocation_NEstate> , <NEdate_NEyear_NEnumber> - <PO> :
#correct: 1
#incorrect: 0

- <PO> <NEdate_NEyear_NEnumber> [^<]*?number [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> - advocacy group with a membership consisting of all <PO> <NElocation>
#correct: 1
#incorrect: 0

aged <PO> - (?:<NEnumber> )?[^<]*?(?:<NEdate> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

throughout <PO> <TO>
#correct: 1
#incorrect: 7

<TO> , and <PO> seas
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEnumber> k <NEcolor> # <PO> shades
#correct: 1
#incorrect: 0

# <PO> \. name the <TO>
#correct: 1
#incorrect: 0

<TO> military forces in <NEcountry> , <PO> op
#correct: 1
#incorrect: 0

<PO_NEnumber> pieces of <TO>
#correct: 1
#incorrect: 0

the <PO> \( seven \) <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> accurately spelled entries including all <TO>
#correct: 1
#incorrect: 0

" <PO> \. <TO>
#correct: 1
#incorrect: 0

<TO> out of a total of <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> six - sided , arranged in such a way that every pentagon is surrounded by <TO>
#correct: 1
#incorrect: 0

and <PO> patches with six sides \( <TO>
#correct: 1
#incorrect: 0

kvistad <PO> \. multiculturalism , nationalism , and the political <NEnumber> consensus in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> :
#correct: 1
#incorrect: 5

<PO_NEnumber> \) <NEdate_NEyear_NEnumber> <NEorganization_NEacronym> : <NEacronym_NEcountry> vs \. <TO>
#correct: 1
#incorrect: 0

- <PO> , with two <NEprofession_NEriver_NEwater> herds in each of the five <TO>
#correct: 1
#incorrect: 0

<NEdisease> <PO> nearly [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. s \. <TO>
#correct: 1
#incorrect: 0

<TO> <NEpercentage> <NElocation_NEcountry> <NEnumber> <NElocation_NEcountry_NEcurrency_NEfirstName> <NEnumber> <NElocation_NEcountry> <NEnumber> <NElocation> <NEcountry> <PO> average
#correct: 1
#incorrect: 0

# <PO> <NEorganization_NEacronym> \( <NEdate_NEyear_NEnumber> \) country : <TO>
#correct: 1
#incorrect: 0

- <PO> <NEmonth> <NEdate_NEyear_NEnumber> - <NEorganization> <TO>
#correct: 1
#incorrect: 0

<TO> in compliance <NEnumber> out of <PO> #
#correct: 1
#incorrect: 0

find <PO> sculptures [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

\) <PO> \( obtained \) <TO>
#correct: 1
#incorrect: 0

<TO> advocacy group with a membership consisting of all <PO_NEnumber>
#correct: 1
#incorrect: 0

all <PO> of the <TO>
#correct: 1
#incorrect: 1

<TO> <NEacronym> \( <NEcontinent> & <NElocation_NEcontinent> \) \( <NEpercentage> day <NEtime> \) \( <NEacronym> <PO> #
#correct: 1
#incorrect: 0

<TO> making up <NEnumber> of <NEnumber> zones that depict all of <NElocation_NEstate> ' s <PO_NEnumber>
#correct: 1
#incorrect: 0

exclusive <PO> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<NEmonth> <PO> --
#correct: 1
#incorrect: 1

<NEacronym> <PO> \) (?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 30

and <PO> patches [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> ; <PO> summits
#correct: 1
#incorrect: 0

; <PO> hand ; <NEcolor> ; <TO>
#correct: 1
#incorrect: 0

displaying <PO> results \) <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> community thread ! - posted by : <NEacronym> - last activity \( <NEacronym> \) : <PO> /
#correct: 1
#incorrect: 0

currently <PO> <TO>
#correct: 1
#incorrect: 23

<PO_NEnumber> [^<]*?representing [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> became <PO> \.
#correct: 1
#incorrect: 0

, <PO> are [^<]*?<TO>
#correct: 1
#incorrect: 20

<TO> meet on armed sky <NEprofession> <NEorganization> , <NElocation_NEcountry> , feb <PO> \(
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEorganization_NEacronym> \( <NEdate_NEyear_NEnumber> \) country : <TO>
#correct: 1
#incorrect: 0

<TO> circumventing the <NElocation> contract until , at the <PO> -
#correct: 1
#incorrect: 0

<PO_NEnumber> countries surveyed does the <TO>
#correct: 1
#incorrect: 0

<TO> \) <PO> <NEstate>
#correct: 1
#incorrect: 3

<TO> <NEnumber> <NEnumber> <NEnumber> <NEacronym> , <NEcapital> <NEcountry> <NEnumber> <NEnumber> <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> fighters over the <TO>
#correct: 1
#incorrect: 0

: <PO> \. <NEsport> building and the growth of <TO>
#correct: 1
#incorrect: 1

<PO_NEnumber> <NElocation_NEacronym_NEcountry> cities <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> : <NElocation_NEcontinent> and the <TO>
#correct: 1
#incorrect: 0

and <PO> pieces [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> \. what two <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEriver_NEwater> )?than <PO> casino
#correct: 1
#incorrect: 0

<TO> are estinmted at \$ <NEnumber> , which is about <PO_NEnumber>
#correct: 1
#incorrect: 0

, <PO> hotel <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \( obtained \) <TO>
#correct: 1
#incorrect: 0

# <PO> / <NEacronym> / -- seeking a coordinated response to the international <NEacronym> / <NEacronym> crisis , <NEreligion_NEfirstName> from six <TO>
#correct: 1
#incorrect: 0

enjoy <PO> world - class <NElocation> <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> pentagons , <NEnumber> <TO>
#correct: 1
#incorrect: 8

# <PO> \. state the evidence you have found to support the idea that the two <TO>
#correct: 1
#incorrect: 0

/ <PO> / (?:<NEyear_NEnumber> )?(?:<NEscore_NEtime> )?(?:<NEacronym_NEcapital> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 6

, <PO> are regular <TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?<NEmonth> <PO> ,
#correct: 1
#incorrect: 2

use <PO> pattern [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> <NEacronym> <TO>
#correct: 1
#incorrect: 75

the <PO> icosa - sphere ' s <TO>
#correct: 1
#incorrect: 0

just <PO> as [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

the <PO> <NElanguage_NEnationality_NEethnicGroup> federal <TO>
#correct: 1
#incorrect: 1

\( <PO> \) bill <NEusPresident_NEfirstName> <TO>
#correct: 1
#incorrect: 0

\) <PO> <NEstate> (?:<NEnumber> )?[^<]*?(?:<NElocation_NEstate_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 10

<PO_NEnumber> <NElocation_NElanguage> city <TO>
#correct: 1
#incorrect: 0

displaying <PO> results [^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> match <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> and <NElocation_NEcountry> met in <NElocation> , <NElocation_NEstate> , <NEmonth> <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEprofession> <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 0

: <PO> \. our <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?: <PO> /
#correct: 1
#incorrect: 3

weather <PO> <NElocation_NEacronym_NEcountry> [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> <NEacronym_NEdisease> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym_NEsport> <NEacronym> <NEacronym> <NEnumber> - <NEnumber> <NEacronym> - match <PO> #
#correct: 1
#incorrect: 0

\. <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 17

<PO_NEnumber> zipcodes in its complete city - level directory of five - <NEreligion> <NElocation_NEacronym_NEcountry> <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> hotels and <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. c \) there are no <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> , <NEfirstName> diedrich immigrated to the <TO>
#correct: 1
#incorrect: 0

- <PO> fighters [^<]*?<TO>
#correct: 1
#incorrect: 0

<NEacronym> <PO> <NElocation_NEstate> <TO>
#correct: 1
#incorrect: 25

\) <PO> <NEnumber> <NEnumber> ; e - mail : <NEperson> , western <TO>
#correct: 1
#incorrect: 0

<TO> <NEstate> <NEdate_NEyear_NEnumber> directory evanston , <NElocation_NEperson> , <NEdate_NEyear_NEnumber> - <NEnumber> evansville , <NElocation_NEstate> directories , <NEdate_NEyear_NEnumber> - <PO> #
#correct: 1
#incorrect: 0
