#passages: 12165

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 561
#incorrect: 927

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 559
#incorrect: 932

<TO> [^<]*?(?:<NEprofession> )?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 553
#incorrect: 949

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 545
#incorrect: 940

<TO> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 534
#incorrect: 896

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 530
#incorrect: 891

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 528
#incorrect: 887

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 526
#incorrect: 888

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 523
#incorrect: 902

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 522
#incorrect: 896

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 522
#incorrect: 871

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 521
#incorrect: 866

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 519
#incorrect: 864

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 517
#incorrect: 868

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 516
#incorrect: 864

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 516
#incorrect: 866

<TO> [^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<PO_NElocation>
#correct: 497
#incorrect: 837

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 480
#incorrect: 902

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 478
#incorrect: 917

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 472
#incorrect: 883

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 462
#incorrect: 913

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 462
#incorrect: 882

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 461
#incorrect: 876

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 458
#incorrect: 893

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 458
#incorrect: 901

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation>
#correct: 455
#incorrect: 858

<TO> [^<]*?(?:<NEperson> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 455
#incorrect: 864

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 455
#incorrect: 864

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NElocation_NEperson_NEcapital>
#correct: 455
#incorrect: 1368

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 455
#incorrect: 871

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 454
#incorrect: 867

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 454
#incorrect: 866

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 453
#incorrect: 856

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 453
#incorrect: 849

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 453
#incorrect: 857

<TO> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 452
#incorrect: 880

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 452
#incorrect: 855

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 451
#incorrect: 856

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 450
#incorrect: 850

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 449
#incorrect: 853

<TO> [^<]*?(?:<NEseason> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 448
#incorrect: 844

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 448
#incorrect: 844

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 447
#incorrect: 844

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 447
#incorrect: 853

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 446
#incorrect: 847

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 446
#incorrect: 856

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 446
#incorrect: 851

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 445
#incorrect: 1055

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 438
#incorrect: 867

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 438
#incorrect: 1015

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 436
#incorrect: 832

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEperson_NEcapital>
#correct: 434
#incorrect: 1266

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEorganization>
#correct: 434
#incorrect: 1260

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?[^<]*?<PO_NElocation>
#correct: 434
#incorrect: 823

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 433
#incorrect: 842

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 432
#incorrect: 830

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 431
#incorrect: 828

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 431
#incorrect: 822

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEreligion> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 430
#incorrect: 831

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 430
#incorrect: 828

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation>
#correct: 429
#incorrect: 819

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 428
#incorrect: 965

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 428
#incorrect: 815

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 428
#incorrect: 964

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion_NEfirstName> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 428
#incorrect: 845

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 428
#incorrect: 812

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation>
#correct: 428
#incorrect: 820

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 427
#incorrect: 838

<TO> [^<]*?(?:<NElanguage> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 427
#incorrect: 838

<TO> (?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 427
#incorrect: 815

<TO> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 426
#incorrect: 808

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 426
#incorrect: 818

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEmonth> )?(?:<NEtime> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 425
#incorrect: 813

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 425
#incorrect: 812

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 424
#incorrect: 814

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 424
#incorrect: 812

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 424
#incorrect: 1087

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NElocation_NEacronym_NEcapital>
#correct: 424
#incorrect: 1126

<TO> [^<]*?<PO_NElocation_NEacronym_NEcapital>
#correct: 424
#incorrect: 1126

<TO> (?:<NEsport> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 423
#incorrect: 809

<TO> (?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 423
#incorrect: 811

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 423
#incorrect: 807

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 423
#incorrect: 812

<TO> (?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 423
#incorrect: 810

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 422
#incorrect: 811

<TO> (?:<NEfrequency> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 422
#incorrect: 808

<TO> [^<]*?<PO_NElocation_NEcapital>
#correct: 422
#incorrect: 808

<TO> [^<]*?(?:<NEtime> )?<PO_NElocation_NEcapital>
#correct: 422
#incorrect: 808

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 422
#incorrect: 808

<TO> [^<]*?(?:<NEdate> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 417
#incorrect: 944

<TO> [^<]*?<PO_NElocation_NEstate>
#correct: 414
#incorrect: 793

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NElocation_NElanguage>
#correct: 411
#incorrect: 937

<TO> (?:<NEprofession> )?[^<]*?<PO_NElocation>
#correct: 409
#incorrect: 789

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 409
#incorrect: 811

<TO> [^<]*?<PO_NElocation_NEperson>
#correct: 407
#incorrect: 1252

<TO> [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 406
#incorrect: 932

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 405
#incorrect: 783

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 405
#incorrect: 928

<TO> [^<]*?<PO_NElocation_NEorganization>
#correct: 405
#incorrect: 1182

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 405
#incorrect: 783

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 405
#incorrect: 933

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 404
#incorrect: 932

<TO> [^<]*?<PO_NElocation>
#correct: 404
#incorrect: 784

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 404
#incorrect: 930

<TO> [^<]*?<PO_NElocation_NElanguage>
#correct: 404
#incorrect: 929

<TO> [^<]*?<PO_NElocation_NEeducationalInstitution>
#correct: 404
#incorrect: 810

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 400
#incorrect: 980

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 337
#incorrect: 988

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation>
#correct: 334
#incorrect: 982

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NElocation_NEcapital>
#correct: 324
#incorrect: 1026

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 323
#incorrect: 977

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstate> )?(?:<NElocation> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 318
#incorrect: 1134

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 316
#incorrect: 971

<TO> [^<]*?(?:<NEconflict> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 307
#incorrect: 928

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEcolor> )?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 307
#incorrect: 928

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 305
#incorrect: 924

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 303
#incorrect: 1090

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 303
#incorrect: 926

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 303
#incorrect: 926

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEstate>
#correct: 295
#incorrect: 911

<TO> [^<]*?(?:<NElocation_NElanguage> )?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 292
#incorrect: 931

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 290
#incorrect: 898

<TO> [^<]*?(?:<NElocation> )?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 288
#incorrect: 900

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation>
#correct: 287
#incorrect: 900

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 287
#incorrect: 1045

<TO> [^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NElocation_NEorganization>
#correct: 285
#incorrect: 1311

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation>
#correct: 284
#incorrect: 904

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEacronym_NElanguage>
#correct: 276
#incorrect: 1376

<TO> [^<]*?(?:<NEprofession> )?(?:<NEmonth> )?(?:<NEnumber> )?in <PO> ,
#correct: 227
#incorrect: 430

<PO_NElocation_NEacronym_NEcapital> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 221
#incorrect: 994

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 203
#incorrect: 558

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym_NEfirstName> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 199
#incorrect: 541

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 194
#incorrect: 540

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 190
#incorrect: 525

<PO_NElocation_NEperson_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 189
#incorrect: 923

<PO_NElocation_NElanguage> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization_NEnumber> )?[^<]*?<TO>
#correct: 180
#incorrect: 543

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 178
#incorrect: 480

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 178
#incorrect: 479

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 178
#incorrect: 471

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEfirstName> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 177
#incorrect: 469

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 175
#incorrect: 473

<PO_NElocation_NEacronym_NEcapital> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 175
#incorrect: 1051

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEcapital>
#correct: 174
#incorrect: 87

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEcapital>
#correct: 174
#incorrect: 86

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?in <PO> ,
#correct: 172
#incorrect: 423

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?in <PO> ,
#correct: 172
#incorrect: 430

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson_NEmusicalInstrument> )?[^<]*?(?:<NElocation_NEperson_NEmusicalInstrument> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEcapital>
#correct: 171
#incorrect: 88

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 171
#incorrect: 462

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEcolor> )?(?:<NElocation> )?[^<]*?<TO>
#correct: 171
#incorrect: 463

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 171
#incorrect: 463

<PO_NElocation_NEacronym_NEcapital> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 170
#incorrect: 1026

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 170
#incorrect: 464

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEcapital>
#correct: 170
#incorrect: 82

<PO_NElocation_NEcapital> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 170
#incorrect: 451

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?(?:<NEprofession> )?<TO>
#correct: 170
#incorrect: 492

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization_NEacronym> )?in <PO> ,
#correct: 169
#incorrect: 423

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 166
#incorrect: 437

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 166
#incorrect: 448

<PO_NElocation_NEcapital> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 166
#incorrect: 475

<TO> [^<]*?(?:<NEorganization> )?in <PO> ,
#correct: 166
#incorrect: 410

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 166
#incorrect: 449

<PO_NElocation_NEcapital> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 166
#incorrect: 437

<PO_NElocation_NEcapital> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 166
#incorrect: 437

<PO_NElocation_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 166
#incorrect: 449

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEcapital>
#correct: 165
#incorrect: 84

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?in <PO> ,
#correct: 164
#incorrect: 419

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 164
#incorrect: 479

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> ,
#correct: 164
#incorrect: 419

<PO_NElocation_NEcapital> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 163
#incorrect: 474

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 161
#incorrect: 439

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEcapital>
#correct: 161
#incorrect: 84

<TO> [^<]*?(?:<NElocation> )?[^<]*?in <PO> ,
#correct: 161
#incorrect: 415

<TO> [^<]*?(?:<NElocation> )?in <PO> ,
#correct: 161
#incorrect: 411

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEbird> )?[^<]*?<PO_NEcapital>
#correct: 161
#incorrect: 84

<PO_NElocation> [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 160
#incorrect: 432

<TO> [^<]*?<PO_NEacronym_NEcapital>
#correct: 159
#incorrect: 408

<TO> [^<]*?(?:<NEdate> )?[^<]*?in <PO> ,
#correct: 159
#incorrect: 400

<TO> (?:<NEtime> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?in <PO> ,
#correct: 158
#incorrect: 403

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?in <PO> ,
#correct: 158
#incorrect: 400

<TO> [^<]*?(?:<NEdisease> )?[^<]*?in <PO> ,
#correct: 158
#incorrect: 399

<TO> [^<]*?in <PO> ,
#correct: 158
#incorrect: 399

<TO> [^<]*?<PO_NEcapital>
#correct: 157
#incorrect: 79

<TO> [^<]*?<PO_NEorganization_NEcapital>
#correct: 157
#incorrect: 481

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEcapital>
#correct: 157
#incorrect: 79

<PO_NElocation_NEcapital> [^<]*?(?:<NEacronym_NEcapital> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 157
#incorrect: 457

<TO> [^<]*?(?:<NEtime> )?[^<]*?<PO_NEcapital>
#correct: 157
#incorrect: 79

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 157
#incorrect: 452

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 156
#incorrect: 445

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 440

<PO_NElocation_NEorganization> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEusPresident> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 156
#incorrect: 766

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 156
#incorrect: 449

<PO_NElocation> [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 156
#incorrect: 424

<PO_NElocation_NEcapital> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 153
#incorrect: 428

<PO_NElocation_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 152
#incorrect: 427

<PO_NElocation_NEcapital> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 152
#incorrect: 427

<PO_NElocation_NEcapital> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 152
#incorrect: 427

<PO_NElocation> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 151
#incorrect: 432

<PO_NElocation_NEcapital> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 151
#incorrect: 428

<PO_NElocation_NEcapital> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 151
#incorrect: 446

<PO_NElocation_NEcapital> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 151
#incorrect: 446

<PO_NElocation_NElanguage> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 150
#incorrect: 438

<PO_NElocation> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 150
#incorrect: 419

<PO_NElocation_NEcapital> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 149
#incorrect: 431

<PO_NElocation_NElanguage> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 149
#incorrect: 438

<PO_NElocation_NElanguage> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 149
#incorrect: 440

<PO_NElocation_NEcapital> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 148
#incorrect: 427

<PO_NElocation_NEcapital> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 148
#incorrect: 427

<PO_NElocation_NEcapital> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 147
#incorrect: 415

<PO_NElocation_NEcapital> (?:<NEprofession> )?[^<]*?(?:<NErelation> )?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 147
#incorrect: 413

<PO_NElocation_NElanguage> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 146
#incorrect: 449

<PO_NElocation_NEstate> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 145
#incorrect: 437

<PO_NElocation_NElanguage> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 145
#incorrect: 426

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 143
#incorrect: 417

<PO_NElocation_NEcapital> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 142
#incorrect: 399

<PO_NElocation_NEcapital> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 141
#incorrect: 409

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?<TO>
#correct: 140
#incorrect: 413

<PO_NElocation_NEcapital> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 138
#incorrect: 392

<PO_NElocation_NEcapital> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 138
#incorrect: 403

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson_NEreligion> )?[^<]*?<TO>
#correct: 138
#incorrect: 397

<PO_NElocation_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 138
#incorrect: 397

<PO_NElocation_NEcapital> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 137
#incorrect: 381

<PO_NElocation_NEacronym_NEcapital> [^<]*?<TO>
#correct: 135
#incorrect: 728

<PO_NElocation_NEcapital> [^<]*?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> (?:<NEprofession> )?[^<]*?<TO>
#correct: 134
#incorrect: 402

<PO_NElocation_NEcapital> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 134
#incorrect: 382

<PO_NElocation_NEcapital> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 134
#incorrect: 380

<PO_NElocation_NEcapital> [^<]*?(?:<NEdisease> )?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> [^<]*?(?:<NEmonth> )?[^<]*?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 134
#incorrect: 382

<PO_NElocation_NEcapital> (?:<NEcolor> )?(?:<NElocation> )?[^<]*?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> [^<]*?(?:<NEstyle> )?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NEcapital> (?:<NEperson> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 134
#incorrect: 383

<PO_NElocation_NEcapital> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEseason> )?[^<]*?<TO>
#correct: 134
#incorrect: 381

<PO_NElocation_NEcapital> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 134
#incorrect: 379

<PO_NElocation_NElanguage> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 133
#incorrect: 440

<PO_NElocation> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 133
#incorrect: 420

<PO_NElocation_NElanguage> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 132
#incorrect: 419

<PO_NElocation_NElanguage> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 132
#incorrect: 391

<PO_NElocation_NElanguage> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 131
#incorrect: 418

<PO_NElocation_NElanguage> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 131
#incorrect: 418

<PO_NElocation> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 130
#incorrect: 394

<PO_NElocation_NElanguage> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate> )?[^<]*?<TO>
#correct: 130
#incorrect: 406

<PO_NElocation_NElanguage> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 130
#incorrect: 439

<PO_NElocation_NElanguage> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<TO>
#correct: 127
#incorrect: 404

<PO_NElocation> [^<]*?(?:<NEprofession> )?<TO>
#correct: 123
#incorrect: 381

<PO_NElocation_NElanguage> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 120
#incorrect: 407

<PO_NElocation> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 120
#incorrect: 389

<PO_NElocation_NElanguage> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 119
#incorrect: 385

<PO_NElocation> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 119
#incorrect: 367

<PO_NElocation_NElanguage> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 118
#incorrect: 389

<PO_NElocation_NElanguage> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 118
#incorrect: 373

<PO_NElocation_NElanguage> [^<]*?<TO>
#correct: 117
#incorrect: 368

<PO_NElocation> [^<]*?(?:<NEorganization> )?<TO>
#correct: 117
#incorrect: 350

<PO_NElocation> [^<]*?<TO>
#correct: 117
#incorrect: 350

<PO_NElocation_NEeducationalInstitution> [^<]*?<TO>
#correct: 117
#incorrect: 351

<PO_NEacronym_NEcapital> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 89
#incorrect: 504

<PO_NEcapital> [^<]*?(?:<NElocation> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 80
#incorrect: 57

<PO_NEacronym_NEcapital> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEtime> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 80
#incorrect: 425

<PO_NEcapital> [^<]*?(?:<NEprofession> )?(?:<NEacronym> )?(?:<NEfirstName> )?(?:<NEreligion> )?[^<]*?<TO>
#correct: 80
#incorrect: 56

<PO_NEcapital> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 80
#incorrect: 48

<PO_NEacronym_NEcapital> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 79
#incorrect: 519

<PO_NEacronym_NEcapital> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 79
#incorrect: 520

<PO_NEacronym_NEcapital> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 77
#incorrect: 480

<PO_NEcapital> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 77
#incorrect: 46

<PO_NEcapital> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 77
#incorrect: 52

<PO_NEacronym_NEcapital> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 77
#incorrect: 478

<PO_NEacronym_NEcapital> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 75
#incorrect: 524

<PO_NEcapital> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 75
#incorrect: 47

<PO_NEcapital> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?<TO>
#correct: 74
#incorrect: 52

<PO_NEcapital> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 74
#incorrect: 50

<PO_NEcapital> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 73
#incorrect: 45

<PO_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 72
#incorrect: 47

<PO_NEcapital> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 72
#incorrect: 47

<PO_NEacronym_NEcapital> [^<]*?(?:<NElocation_NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEcolor> )?(?:<NEflower> )?[^<]*?<TO>
#correct: 71
#incorrect: 418

<PO_NEacronym_NEcapital> [^<]*?<TO>
#correct: 71
#incorrect: 399

<PO_NEacronym_NEcapital> [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 71
#incorrect: 400

<PO_NEacronym_NEcapital> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 71
#incorrect: 414

<PO_NEacronym_NEcapital> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 71
#incorrect: 415

<PO_NEorganization_NEacronym_NEcapital> [^<]*?<TO>
#correct: 71
#incorrect: 656

<PO_NEcapital> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 70
#incorrect: 55

<PO_NEcapital> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 70
#incorrect: 49

<PO_NEcapital> [^<]*?<TO>
#correct: 70
#incorrect: 45

in <PO> , (?:<NElocation_NEstate> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization_NEnumber> )?[^<]*?<TO>
#correct: 63
#incorrect: 344

in <PO> , (?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 59
#incorrect: 327

in <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 58
#incorrect: 326

in <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 58
#incorrect: 326

in <PO> , (?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 58
#incorrect: 326

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> ,
#correct: 53
#incorrect: 43

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?in <PO> ,
#correct: 53
#incorrect: 42

<TO> was <NEprofession> in <PO_NElocation_NEcapital>
#correct: 52
#incorrect: 2

<TO> in <PO_NElocation>
#correct: 51
#incorrect: 45

<TO> in <PO_NElocation_NEcapital>
#correct: 51
#incorrect: 46

<TO> in <PO_NElocation_NElanguage>
#correct: 51
#incorrect: 45

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?in <PO> ,
#correct: 49
#incorrect: 41

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?in <PO> ,
#correct: 48
#incorrect: 36

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died in <PO> ,
#correct: 46
#incorrect: 37

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> ,
#correct: 45
#incorrect: 42

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died in <PO> ,
#correct: 43
#incorrect: 37

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> \.
#correct: 42
#incorrect: 268

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 42
#incorrect: 31

<TO> [^<]*?(?:<NEprofession> )?in <PO> \.
#correct: 42
#incorrect: 255

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?died in <PO> ,
#correct: 42
#incorrect: 37

<TO> died [^<]*?(?:<NEmonth> )?in <PO> ,
#correct: 41
#incorrect: 36

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?in <PO> ,
#correct: 41
#incorrect: 36

<TO> [^<]*?died [^<]*?in <PO> ,
#correct: 41
#incorrect: 39

<TO> died [^<]*?(?:<NEdate> )?in <PO> ,
#correct: 41
#incorrect: 36

<TO> died [^<]*?in <PO> ,
#correct: 41
#incorrect: 36

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 40
#incorrect: 18

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 40
#incorrect: 24

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 40
#incorrect: 33

<TO> died [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 40
#incorrect: 27

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 40
#incorrect: 33

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation>
#correct: 40
#incorrect: 24

<TO> (?:<NEprofession> )?[^<]*?in <PO> \.
#correct: 40
#incorrect: 234

<TO> died (?:<NEmonth> )?(?:<NEnumber> )?in <PO> ,
#correct: 40
#incorrect: 32

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died in <PO> ,
#correct: 40
#incorrect: 37

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 40
#incorrect: 24

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died in <PO> ,
#correct: 40
#incorrect: 37

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died in <PO> ,
#correct: 40
#incorrect: 37

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 40
#incorrect: 35

<TO> died in <PO> ,
#correct: 40
#incorrect: 32

<TO> died (?:<NEdate> )?(?:<NEdate_NEyear_NEnumber> )?in <PO> ,
#correct: 40
#incorrect: 32

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died in <PO> ,
#correct: 40
#incorrect: 35

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NElocation> )?in <PO> \.
#correct: 39
#incorrect: 235

<TO> [^<]*?(?:<NErelation> )?[^<]*?in <PO> \.
#correct: 39
#incorrect: 230

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?in <PO> \.
#correct: 39
#incorrect: 232

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> \.
#correct: 38
#incorrect: 247

<TO> [^<]*?(?:<NEcountry> )?in <PO> \.
#correct: 38
#incorrect: 232

<TO> [^<]*?(?:<NEmonth> )?[^<]*?in <PO> \.
#correct: 38
#incorrect: 230

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?in <PO> \.
#correct: 38
#incorrect: 280

<TO> [^<]*?(?:<NElocation> )?in <PO> \.
#correct: 38
#incorrect: 234

<TO> [^<]*?in <PO> \.
#correct: 38
#incorrect: 230

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?[^<]*?in <PO> \.
#correct: 38
#incorrect: 250

<TO> (?:<NEsport> )?[^<]*?in <PO> \.
#correct: 38
#incorrect: 230

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation>
#correct: 37
#incorrect: 19

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 37
#incorrect: 22

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation>
#correct: 37
#incorrect: 24

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?to <PO> ,
#correct: 35
#incorrect: 120

<TO> [^<]*?(?:<NElocation> )?to <PO> ,
#correct: 34
#incorrect: 115

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 33
#incorrect: 18

<TO> died [^<]*?(?:<NEdate> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 33
#incorrect: 14

<TO> [^<]*?to <PO> ,
#correct: 32
#incorrect: 112

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 30
#incorrect: 18

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 30
#incorrect: 18

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NElanguage>
#correct: 30
#incorrect: 25

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 30
#incorrect: 18

in <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 29
#incorrect: 352

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?<PO_NElocation>
#correct: 29
#incorrect: 18

<TO> died [^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 20

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 20

<TO> died [^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 13

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NElocation>
#correct: 29
#incorrect: 18

<TO> died (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 15

<TO> died [^<]*?(?:<NEperson_NEreligion> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 13

<TO> died (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 22

in <PO> , [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 29
#incorrect: 347

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?<PO_NElocation>
#correct: 29
#incorrect: 15

<TO> died [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 29
#incorrect: 13

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 18

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 22

<TO> died (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NElocation>
#correct: 29
#incorrect: 15

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 18

<TO> [^<]*?(?:<NEperson> )?[^<]*?died [^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 15

<TO> [^<]*?died [^<]*?<PO_NElocation>
#correct: 29
#incorrect: 15

<TO> died (?:<NEdate> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 20

<TO> died [^<]*?(?:<NEmonth> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 29
#incorrect: 13

<TO> [^<]*?died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 22

<TO> died [^<]*?<PO_NElocation>
#correct: 29
#incorrect: 13

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?<PO_NElocation_NElanguage>
#correct: 29
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?in <PO> #
#correct: 28
#incorrect: 1100

in <PO> , [^<]*?(?:<NEprofession> )?<TO>
#correct: 28
#incorrect: 349

to <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 27
#incorrect: 15

<TO> [^<]*?(?:<NElocation> )?(?:<NEorganization> )?in <PO> on
#correct: 26
#incorrect: 117

in <PO> , [^<]*?(?:<NErelation> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 25
#incorrect: 342

in <PO> , (?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 25
#incorrect: 341

<TO> in <PO> ,
#correct: 25
#incorrect: 45

in <PO> , [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 25
#incorrect: 338

<TO> (?:<NEperson> )?[^<]*?in <PO> on
#correct: 25
#incorrect: 112

in <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 25
#incorrect: 341

in <PO> , [^<]*?(?:<NEdisease> )?<TO>
#correct: 25
#incorrect: 336

<TO> [^<]*?in <PO> on
#correct: 25
#incorrect: 112

<TO> [^<]*?(?:<NElocation> )?in <PO> on
#correct: 25
#incorrect: 114

in <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 25
#incorrect: 341

in <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 25
#incorrect: 336

in <PO> , [^<]*?<TO>
#correct: 25
#incorrect: 336

in <PO> , [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 25
#incorrect: 337

in <PO> , [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 25
#incorrect: 338

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?in <PO> #
#correct: 24
#incorrect: 994

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEorganization> )?[^<]*?(?:<NEfirstName> )?[^<]*?in <PO> #
#correct: 24
#incorrect: 1032

<TO> [^<]*?(?:<NEorganization> )?in <PO> #
#correct: 24
#incorrect: 948

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElocation> )?(?:<NEcountry> )?of <PO> #
#correct: 22
#incorrect: 437

<TO> [^<]*?(?:<NElocation> )?, <PO> \.
#correct: 22
#incorrect: 471

in <PO> <TO>
#correct: 22
#incorrect: 760

<TO> [^<]*?(?:<NEdisease_NEzodiacSign> )?in <PO> in
#correct: 21
#incorrect: 192

<TO> died in <PO_NElocation_NElanguage>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> in
#correct: 21
#incorrect: 203

<PO_NElocation_NEcapital> , <TO>
#correct: 21
#incorrect: 80

<TO> died in <PO_NElocation>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?in <PO> #
#correct: 21
#incorrect: 1039

<TO> died in <PO_NElocation_NEcapital>
#correct: 21
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?[^<]*?in <PO> in
#correct: 21
#incorrect: 192

<TO> [^<]*?in <PO> in
#correct: 21
#incorrect: 192

at <PO> , (?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 20
#incorrect: 80

<PO_NElocation> , <TO>
#correct: 20
#incorrect: 80

<PO_NElocation_NElanguage> , <TO>
#correct: 20
#incorrect: 80

<PO_NElocation_NEeducationalInstitution> , <TO>
#correct: 20
#incorrect: 80

at <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 19
#incorrect: 83

at <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 19
#incorrect: 82

at <PO> , (?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 19
#incorrect: 79

at <PO> , [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 19
#incorrect: 87

at <PO> , [^<]*?<TO>
#correct: 19
#incorrect: 78

at <PO> , [^<]*?(?:<NEprofession> )?<TO>
#correct: 19
#incorrect: 90

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died in <PO> on
#correct: 17
#incorrect: 12

<TO> dies in <PO> ,
#correct: 16
#incorrect: 1

<TO> [^<]*?in <PO> #
#correct: 16
#incorrect: 910

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> #
#correct: 16
#incorrect: 951

at <PO> , <TO>
#correct: 16
#incorrect: 30

<TO> , <PO_NElocation_NEperson>
#correct: 15
#incorrect: 218

<TO> moved to <PO_NElocation_NEcapital>
#correct: 14
#incorrect: 3

<TO> , <PO_NElocation_NEcapital>
#correct: 13
#incorrect: 75

<TO> dies [^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 13
#incorrect: 4

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEcountry> )?of <PO> \.
#correct: 13
#incorrect: 107

<TO> dies [^<]*?<PO_NElocation>
#correct: 13
#incorrect: 4

in <PO> , <TO>
#correct: 13
#incorrect: 175

<TO> dies in <PO_NElocation>
#correct: 13
#incorrect: 2

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?to <PO> \.
#correct: 13
#incorrect: 109

<TO> [^<]*?(?:<NElocation> )?to <PO> \.
#correct: 13
#incorrect: 110

<TO> dies [^<]*?<PO_NElocation_NElanguage>
#correct: 13
#incorrect: 5

<TO> in <PO> \.
#correct: 13
#incorrect: 45

<TO> [^<]*?(?:<NElocation_NEnationality> )?(?:<NEcountry> )?[^<]*?of <PO> \.
#correct: 13
#incorrect: 113

<TO> , <PO_NElocation_NElanguage>
#correct: 12
#incorrect: 76

<TO> [^<]*?(?:<NEorganization> )?, <PO> <NEacronym>
#correct: 12
#incorrect: 99

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died in <PO> on
#correct: 12
#incorrect: 12

in <PO> , <NElocation_NEstate> , where <TO>
#correct: 12
#incorrect: 4

to <PO> , [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 12
#incorrect: 111

<TO> , <PO_NElocation>
#correct: 12
#incorrect: 73

to <PO> , [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 12
#incorrect: 112

<TO> died in <PO> on
#correct: 11
#incorrect: 12

<PO_NEacronym_NEcapital> , <TO>
#correct: 11
#incorrect: 9

<PO_NEcapital> , <TO>
#correct: 11
#incorrect: 3

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?died [^<]*?(?:<NElocation> )?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 11
#incorrect: 33

<TO> [^<]*?at <PO> \.
#correct: 10
#incorrect: 68

<PO_NElocation_NEcapital> , where <TO>
#correct: 10
#incorrect: 20

# <PO> is [^<]*?<TO>
#correct: 10
#incorrect: 129

<TO> (?:<NEprofession> )?[^<]*?at <PO> \.
#correct: 10
#incorrect: 70

# <PO> is [^<]*?(?:<NEnationality> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 10
#incorrect: 129

<PO_NElocation> , where <TO>
#correct: 10
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?[^<]*?to <PO> to
#correct: 10
#incorrect: 73

of <PO> , [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 9
#incorrect: 262

of <PO> , [^<]*?<TO>
#correct: 9
#incorrect: 262

<TO> [^<]*?to <PO> in
#correct: 9
#incorrect: 110

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 95

<TO> to <PO_NElocation_NEcapital>
#correct: 9
#incorrect: 2

<TO> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?to <PO> in
#correct: 9
#incorrect: 110

to <PO> , [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 9
#incorrect: 128

of <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 267

of <PO> , [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 9
#incorrect: 279

of <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 9
#incorrect: 276

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 98

<TO> to <PO_NElocation_NElanguage>
#correct: 9
#incorrect: 2

of <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 9
#incorrect: 265

<TO> [^<]*?death [^<]*?<PO_NElocation_NEcapital>
#correct: 9
#incorrect: 2

<TO> [^<]*?death [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NElocation>
#correct: 9
#incorrect: 2

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 8
#incorrect: 77

<TO> , <PO_NEcapital>
#correct: 8
#incorrect: 4

# <PO> \( (?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<TO>
#correct: 8
#incorrect: 78

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> ,
#correct: 8
#incorrect: 783

# <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 8
#incorrect: 76

# <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 76

<PO_NElocation_NEcapital> , <NElocation_NEcountry> , <TO>
#correct: 8
#incorrect: 6

<PO_NEacronym> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 8
#incorrect: 559

# <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 74

in <PO> and (?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 63

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 8
#incorrect: 770

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 7
#incorrect: 615

in <PO> and [^<]*?<TO>
#correct: 7
#incorrect: 62

in <PO> , <NElocation_NEcountry> , <TO>
#correct: 7
#incorrect: 5

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 614

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 7
#incorrect: 668

<TO> [^<]*?of <PO> \.
#correct: 7
#incorrect: 107

<TO> [^<]*?(?:<NElocation_NElanguage> )?(?:<NEcountry> )?of <PO> \.
#correct: 7
#incorrect: 107

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?of <PO> \.
#correct: 7
#incorrect: 112

<TO> [^<]*?(?:<NEcountry> )?of <PO> \.
#correct: 7
#incorrect: 107

, <PO> , (?:<NEacronym_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 653

<PO_NElocation_NEcapital> - <TO>
#correct: 7
#incorrect: 8

<PO_NEacronym_NElanguage> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 7
#incorrect: 523

<PO_NEacronym_NEcapital> - <TO>
#correct: 7
#incorrect: 9

<PO_NEacronym> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 500

<TO> [^<]*?, <PO> <NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 327

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEcapital>
#correct: 6
#incorrect: 0

in <PO> on (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 9

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEprofession> )?at <PO> ,
#correct: 6
#incorrect: 91

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> <NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 342

<TO> [^<]*?, <PO> <NEnumber>
#correct: 6
#incorrect: 321

<PO_NEacronym> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 476

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEbird> )?, <PO> <NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 334

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> <NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 331

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?, <PO> <NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 336

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 433

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 403

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 428

<TO> [^<]*?died [^<]*?<PO_NEcapital>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 425

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> \(
#correct: 5
#incorrect: 71

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 5
#incorrect: 373

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 438

<TO> [^<]*?(?:<NEperson> )?, <PO> \.
#correct: 5
#incorrect: 363

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?at <PO> ,
#correct: 5
#incorrect: 78

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 405

<TO> ' s <PO_NElocation_NEcapital>
#correct: 5
#incorrect: 7

<TO> [^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 406

<TO> [^<]*?, <PO> \.
#correct: 5
#incorrect: 357

<TO> [^<]*?(?:<NEnumber> )?, <PO> \.
#correct: 5
#incorrect: 364

<TO> [^<]*?(?:<NElocation> )?[^<]*?, <PO> -
#correct: 5
#incorrect: 183

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 434

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 404

<TO> died [^<]*?<PO_NEcapital>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?, <PO> \.
#correct: 5
#incorrect: 365

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 428

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 402

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?(?:<NEweekday> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 447

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 405

<TO> [^<]*?(?:<NEperson> )?[^<]*?at <PO> ,
#correct: 5
#incorrect: 79

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died in <PO> in
#correct: 5
#incorrect: 16

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?died [^<]*?(?:<NEdisease_NEzodiacSign> )?in <PO> in
#correct: 5
#incorrect: 18

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 424

<PO_NEacronym_NEcapital> (?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 189

<TO> [^<]*?in <PO> \(
#correct: 5
#incorrect: 19

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> ,
#correct: 5
#incorrect: 161

<TO> [^<]*?at <PO> ,
#correct: 5
#incorrect: 78

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 443

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 424

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 425

<TO> in <PO> in
#correct: 5
#incorrect: 12

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 459

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 428

<TO> [^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 403

<TO> [^<]*?(?:<NEnumber> )?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 488

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 427

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 5
#incorrect: 429

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEeducationalInstitution>
#correct: 5
#incorrect: 444

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died in <PO> in
#correct: 5
#incorrect: 16

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 427

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 425

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 408

<TO> [^<]*?in <PO> at
#correct: 5
#incorrect: 37

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 436

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 438

<TO> [^<]*?death [^<]*?in <PO> ,
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?in <PO> \(
#correct: 5
#incorrect: 21

<TO> [^<]*?(?:<NEprofession> )?(?:<NEweekday> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 442

<PO_NElocation> <TO>
#correct: 4
#incorrect: 21

<TO> [^<]*?at <PO> #
#correct: 4
#incorrect: 225

<TO> , <PO_NEorganization>
#correct: 4
#incorrect: 16

<TO> [^<]*?(?:<NEriver_NEwater> )?of <PO> ,
#correct: 4
#incorrect: 145

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?to <PO> where
#correct: 4
#incorrect: 17

<TO> [^<]*?(?:<NEorganization> )?at <PO> #
#correct: 4
#incorrect: 225

<PO_NEacronym_NEcapital> <NEacronym> <TO>
#correct: 4
#incorrect: 51

<PO_NElocation_NElanguage> <TO>
#correct: 4
#incorrect: 22

<PO_NElocation_NEcapital> where <TO>
#correct: 4
#incorrect: 3

in <PO> \( [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 6

<TO> [^<]*?(?:<NEprofession> )?at <PO> #
#correct: 4
#incorrect: 234

<TO> [^<]*?(?:<NElocation_NElanguage> )?(?:<NEcountry> )?of <PO> ,
#correct: 4
#incorrect: 145

<TO> [^<]*?his <PO> home
#correct: 4
#incorrect: 10

of <PO> where <TO>
#correct: 4
#incorrect: 23

to <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 72

in <PO> , where <TO>
#correct: 4
#incorrect: 26

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> ,
#correct: 4
#incorrect: 151

<TO> [^<]*?of <PO> ,
#correct: 4
#incorrect: 145

<TO> [^<]*?(?:<NEperson> )?[^<]*?at <PO> #
#correct: 4
#incorrect: 229

<TO> [^<]*?(?:<NEcountry> )?of <PO> ,
#correct: 4
#incorrect: 145

<TO> died on <NEmonth> <NEnumber> in <PO> ,
#correct: 4
#incorrect: 0

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym_NEcapital>
#correct: 4
#incorrect: 112

<TO> memorial in <PO_NElocation_NEcapital>
#correct: 4
#incorrect: 11

<PO_NElocation_NEcapital> <TO>
#correct: 4
#incorrect: 24

<TO> [^<]*?(?:<NEdisease> )?his <PO> home
#correct: 4
#incorrect: 10

<TO> , <PO_NEorganization_NEeducationalInstitution>
#correct: 4
#incorrect: 16

<TO> [^<]*?(?:<NElocation> )?(?:<NEcountry> )?of <PO> ,
#correct: 4
#incorrect: 145

<TO> [^<]*?(?:<NEstyle> )?[^<]*?of <PO> ,
#correct: 4
#incorrect: 146

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?(?:<NEdate_NEyear_NEnumber> )?at <PO> \.
#correct: 3
#incorrect: 5

<TO> died in a <PO_NElocation_NEcapital>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 3
#incorrect: 164

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?- <PO> ,
#correct: 3
#incorrect: 172

<TO> [^<]*?to <PO> \(
#correct: 3
#incorrect: 8

<TO> [^<]*?(?:<NEperson> )?[^<]*?died [^<]*?a <PO> hospital
#correct: 3
#incorrect: 0

# <PO> & (?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 18

<TO> , <NEperson> , <PO_NElocation_NEcapital>
#correct: 3
#incorrect: 1

<TO> [^<]*?in <PO> with
#correct: 3
#incorrect: 24

in <PO> : [^<]*?<TO>
#correct: 3
#incorrect: 12

<TO> died in a <PO_NElocation_NElanguage>
#correct: 3
#incorrect: 0

, <PO> , <TO>
#correct: 3
#incorrect: 297

in <PO> - <TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?in <PO> by
#correct: 3
#incorrect: 29

<TO> ' s <PO> home
#correct: 3
#incorrect: 17

<TO> [^<]*?s <PO> home
#correct: 3
#incorrect: 17

<TO> moved to <PO> in
#correct: 3
#incorrect: 3

<TO> died [^<]*?a <PO> hospital
#correct: 3
#incorrect: 0

<TO> [^<]*?a <PO> hospital
#correct: 3
#incorrect: 0

<NEacronym> <PO> <NEacronym> <TO>
#correct: 3
#incorrect: 127

<PO_NElocation_NEcapital> [^<]*?death [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> ,
#correct: 3
#incorrect: 161

<TO> (?:<NEacronym> )?(?:<NEacronym_NEfirstName> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 3
#incorrect: 108

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?[^<]*?a <PO> hospital
#correct: 3
#incorrect: 0

<PO_NElocation_NEcapital> : <TO>
#correct: 3
#incorrect: 5

<TO> , <PO_NEperson>
#correct: 3
#incorrect: 148

<TO> [^<]*?(?:<NEnumber> )?[^<]*?a <PO> hospital
#correct: 3
#incorrect: 0

of <PO> to [^<]*?<TO>
#correct: 3
#incorrect: 39

from <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 35

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?in <PO> by
#correct: 3
#incorrect: 24

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> <NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 87

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> ,
#correct: 3
#incorrect: 161

of <PO> , where <TO>
#correct: 3
#incorrect: 12

<TO> in <PO> \(
#correct: 3
#incorrect: 5

<TO> died in a <PO> hospital
#correct: 3
#incorrect: 0

# <PO> \( <NEorganization_NEacronym> \) -- <TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?for <PO> ,
#correct: 2
#incorrect: 22

<TO> died in <PO> in
#correct: 2
#incorrect: 13

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?in <PO> \.
#correct: 2
#incorrect: 15

<TO> <PO_NElocation_NEcapital>
#correct: 2
#incorrect: 50

<TO> [^<]*?in <PO> and
#correct: 2
#incorrect: 104

<TO> , in <PO> ,
#correct: 2
#incorrect: 11

\) <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 6

<PO_NElocation_NElanguage> \( <NEacronym_NEcountry_NEriver_NEwater> \) <TO>
#correct: 2
#incorrect: 0

: <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 46

<TO> (?:<NEacronym> )?<PO_NEacronym_NElanguage>
#correct: 2
#incorrect: 111

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?, <PO> <NEmonth>
#correct: 2
#incorrect: 78

<TO> was <NEprofession> in <PO> \.
#correct: 2
#incorrect: 17

<TO> [^<]*?(?:<NEsport> )?for <PO> ,
#correct: 2
#incorrect: 22

<TO> [^<]*?(?:<NEorganization> )?\( <PO> ,
#correct: 2
#incorrect: 175

<TO> in <PO> #
#correct: 2
#incorrect: 176

<TO> [^<]*?at <PO> <NEcountry>
#correct: 2
#incorrect: 11

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?in <PO> in
#correct: 2
#incorrect: 17

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?at <PO> ,
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\( <PO> ,
#correct: 2
#incorrect: 177

<TO> , <PO> has
#correct: 2
#incorrect: 17

<TO> , <NEperson> , <PO> ,
#correct: 2
#incorrect: 32

<TO> died on <NEmonth> <NEnumber> in <PO_NElocation_NElanguage>
#correct: 2
#incorrect: 2

<TO> was murdered in <PO_NElocation_NEcapital>
#correct: 2
#incorrect: 0

<TO> died [^<]*?(?:<NEdisease_NEzodiacSign> )?in <PO> \.
#correct: 2
#incorrect: 15

<TO> died [^<]*?in <PO> \.
#correct: 2
#incorrect: 15

<TO> [^<]*?(?:<NElanguage> )?[^<]*?\( <PO> ,
#correct: 2
#incorrect: 176

<TO> at <PO_NElocation>
#correct: 2
#incorrect: 3

in <PO> <NEnumber> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 87

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?\( <PO> ,
#correct: 2
#incorrect: 179

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEsport_NEprofession> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?[^<]*?<NEacronym> <PO> <NEacronym>
#correct: 2
#incorrect: 106

<TO> died on <NEmonth> <NEnumber> in <PO_NElocation>
#correct: 2
#incorrect: 2

of <PO> , <TO>
#correct: 2
#incorrect: 136

<TO> [^<]*?from <PO> to
#correct: 2
#incorrect: 45

<PO_NElocation_NElanguage> , <NElocation_NEstate> , where <TO>
#correct: 2
#incorrect: 1

<TO> in <PO> <NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 34

<TO> , in <PO_NElocation_NEcapital>
#correct: 2
#incorrect: 0

in <PO> <NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate> )?[^<]*?<TO>
#correct: 2
#incorrect: 84

<TO> in <PO> on
#correct: 2
#incorrect: 10

<TO> died [^<]*?in <PO> in
#correct: 2
#incorrect: 17

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym_NElanguage>
#correct: 2
#incorrect: 111

<PO_NElocation> , and <TO>
#correct: 2
#incorrect: 0

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?in <PO> \.
#correct: 2
#incorrect: 15

<TO> [^<]*?to <PO> where
#correct: 2
#incorrect: 17

<TO> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?\( <PO> ,
#correct: 2
#incorrect: 181

<TO> : <PO_NElocation_NEcapital>
#correct: 2
#incorrect: 0

<TO> , in <PO_NElocation>
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> ;
#correct: 2
#incorrect: 14

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\( <PO> ,
#correct: 2
#incorrect: 183

<TO> [^<]*?\( <PO> ,
#correct: 2
#incorrect: 174

<TO> [^<]*?to <PO> on
#correct: 2
#incorrect: 34

<TO> at <PO> ,
#correct: 2
#incorrect: 16

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 2
#incorrect: 109

<TO> (?:<NEacronym_NEethnicGroup> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 2
#incorrect: 109
