/*
============================================================================
 Name		: batch.mmp
 Author	  : Edwin Miguel Triana Gomez
 Copyright   : 
 Description : This is the project specification file for continuous.
============================================================================
*/

TARGET		  batch.exe
TARGETTYPE	  STDEXE
UID 0x20004C45 0xEEB10FA6

USERINCLUDE	 ..\include ..\src\libpocketsphinx ..\..\sphinxbase\include\s60
USERINCLUDE ..\..\sphinxbase\include\sphinxbase ..\..\sphinxbase\include
SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys

SOURCEPATH ..\src\programs
SOURCE batch.c

LIBRARY libm.lib pocketsphinx.lib sphinxbase.lib
CAPABILITY UserEnvironment

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
