# _sphinxbase.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_sphinxbase.so.0'

# Names of this library.
library_names='_sphinxbase.so.0.0.0 _sphinxbase.so.0 _sphinxbase.so'

# The name of the static archive.
old_library='_sphinxbase.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _sphinxbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64/python2.7/site-packages/sphinxbase'
