# libtinysvm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtinysvm.so.1'

# Names of this library.
library_names='libtinysvm.so.1.2.0 libtinysvm.so.1 libtinysvm.so'

# The name of the static archive.
old_library='libtinysvm.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lm'

# Version information for libtinysvm.
current=3
age=2
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vinicius/siri/assert-v0.14b/packages/TinySVM-0.09/lib'
