WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130118         64     130118         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    64
  3. b     :     3
  4. s     :    15
  5. er    :    10
  6. dx    :     2
  7. iy    :    14
  8. f     :     9
  9. eh    :     7
 10. k     :    15
 11. t     :    15
 12. d     :    14
 13. ae    :     6
 14. z     :     8
 15. l     :    19
 16. p     :     3
 17. w     :     8
 18. ey    :     4
 19. ix    :     7
 20. ay    :     8
 21. n     :    14
 22. ow    :     6
 23. ih    :    10
 24. ah    :     6
 25. m     :     5
 26. y     :     3
 27. uh    :     4
 28. r     :     9
 29. ng    :     5
 30. g     :     6
 31. hh    :     6
 32. ch    :     1
 33. v     :     4
 34. ao    :     2
 35. uw    :     1
 36. th    :     1
 37. aa    :     3
 38. sh    :     1
 39. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/DeepBlue-20121003-jmk/dict created
