/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/JJp4Rjj0jl/words.mlf -i /tmp/JJp4Rjj0jl/aligned.out -S /tmp/JJp4Rjj0jl/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0045.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED AWAY AS QUIETLY AS HE HAD COME SENT-END  ==  [548 frames] -77.1439 [Ac=-42274.9 LM=0.0] (Act=12.4)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0046.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR SENT-END  ==  [573 frames] -75.9509 [Ac=-43519.9 LM=0.0] (Act=14.3)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0047.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG SENT-END  ==  [573 frames] -75.7073 [Ac=-43380.3 LM=0.0] (Act=13.0)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0048.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY SENT-END  ==  [448 frames] -75.3536 [Ac=-33758.4 LM=0.0] (Act=19.9)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0049.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN SENT-END  ==  [486 frames] -77.4309 [Ac=-37631.4 LM=0.0] (Act=17.5)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0050.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN SPITE OF THEIR ABSURDITY THE WORDS AFFECTED PHILIP CURIOUSLY SENT-END  ==  [561 frames] -75.8368 [Ac=-42544.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0051.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE LACE WAS OF A DELICATE IVORY COLOR FAINTLY TINTED WITH YELLOW SENT-END  ==  [648 frames] -75.8460 [Ac=-49148.2 LM=0.0] (Act=16.0)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0052.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A CURIOUS COINCIDENCE SENT-END  ==  [411 frames] -74.5018 [Ac=-30620.3 LM=0.0] (Act=17.1)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0053.wav
Created lattice with 10 nodes / 9 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END SUDDENLY HIS FINGERS CLOSED TIGHTLY OVER THE HANDKERCHIEF SENT-END  ==  [536 frames] -76.8197 [Ac=-41175.4 LM=0.0] (Act=25.6)
Aligning File: /tmp/JJp4Rjj0jl/DeepBlue-20121003-jmk/a0054.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THERE WAS NOTHING ON THE ROCK SENT-END  ==  [348 frames] -73.5019 [Ac=-25578.7 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

