Alias-i ROYALTY FREE LICENSE VERSION 1

Copyright © 2003 Alias-i, Inc
All Rights Reserved

1.	This Alias-i Royalty Free License Version 1 (License) governs the copying, modifying, and distributing of the 
	computer program or work containing a notice stating that it is subject to the terms of this License and any 
	derivative works of that computer program or work.  The computer program or work and any derivative works thereof 
	are the Software.  Your copying, modifying, or distributing of the Software constitutes acceptance of this 
	License.  Although you are not required to accept this License, since you have not signed it, nothing else grants 
	you permission to copy, modify, or distribute the Software.  If you wish to receive a license from Alias-i under 
	different terms than those contained in this License, please contact Alias-i.  Otherwise, if you do not accept 
	this License, any copying, modifying, or distributing of the Software is strictly prohibited by law.

2.	You may copy or modify the Software or use any output of the Software (i) for internal non-production trial, 
	testing and evaluation of the Software, or (ii) in connection with any product or service you provide to third 
	parties for free.  Copying or modifying the Software includes the acts of installing, running, using, 
	accessing or deploying the Software as those terms are understood in the software industry.  
	Therefore, those activities are only permitted under this License in the ways that copying or modifying are 
	permitted.

3.	You may distribute the Software, provided that you: (i) distribute the Software only under the terms of this 
	License, no more, no less; (ii) include a copy of this License along with any such distribution; (iii) include the 
	complete corresponding machine-readable source code of the Software you are distributing; (iv) do not remove any 
	copyright or other notices from the Software; and, (v) cause any files of the Software that you modified to 
	carry prominent notices stating that you changed the Software and the date of any change so that recipients know 
	that they are not receiving the original Software.

4.	Whether you distribute the Software or not, if you distribute any computer program that is not the Software, but 
	that (a) is distributed in connection with the Software or contains any part of the Software, (b) causes the 
	Software to be copied or modified (i.e., ran, used, or executed), such as through an API call, or (c) uses any 
	output of the Software, then you must distribute that other computer program under a license defined as a Free 
	Software License by the Free Software Foundation or an Approved Open Source License by the Open Source Initiative.
       
5. 	You may not copy, modify, or distribute the Software except as expressly provided under this License, unless you 
	receive a different written license from Alias-i to do so.  Any attempt otherwise to copy, modify, or distribute 
	the Software is without Alias-is permission, is void, and will automatically terminate your rights under this 
	License.  Your rights under this License may only be reinstated by a signed writing from Alias-i.

THE SOFTWARE IS PROVIDED AS IS.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ALIAS-i DOES NOT MAKE, AND HEREBY 
EXPRESSLY DISCLAIMS, ANY WARRANTIES, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, CONCERNING THE SOFTWARE OR ANY SUBJECT 
MATTER OF THIS LICENSE.  SPECIFICALLY, BUT WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO EXPRESS OR IMPLIED WARRANTY 
OF MERCHANTABILITY, FITNESS (FOR A PARTICULAR PURPOSE OR OTHERWISE), QUALITY, USEFULNESS, TITLE, OR NON-INFRINGEMENT.  
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY 
DAMAGES OR IN RESPECT OF ANY CLAIM UNDER ANY TORT, CONTRACT, STRICT LIABILITY, NEGLIGENCE OR OTHER THEORY FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, SPECIAL OR EXEMPLARY DAMAGES, EVEN IF IT HAS BEEN ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGES, OR FOR ANY AMOUNTS IN EXCESS OF THE AMOUNT YOU PAID ALIAS-i FOR THIS LICENSE.  YOU MUST PASS THIS ENTIRE 
LICENSE, INCLUDING SPECIFICALLY THIS DISCLAIMER AND LIMITATION OF LIABILITY, ON WHENEVER YOU DISTRIBUTE THE SOFTWARE.
