_sphinxbase_la-sphinxbase_wrap.lo: sphinxbase_wrap.c \
 /usr/include/stdc-predef.h ../../include/sphinxbase/cmd_ln.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../../include/sphinxbase/sphinxbase_export.h \
 ../../include/sphinxbase/prim_type.h ../../include/sphinx_config.h \
 ../../include/sphinxbase/err.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../../include/sphinxbase/fe.h ../../include/sphinxbase/fixpoint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../include/sphinxbase/feat.h \
 ../../include/sphinxbase/cmn.h ../../include/sphinxbase/agc.h \
 ../../include/sphinxbase/jsgf.h ../../include/sphinxbase/hash_table.h \
 ../../include/sphinxbase/glist.h ../../include/sphinxbase/fsg_model.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../../include/sphinxbase/logmath.h \
 ../../include/sphinxbase/bitvec.h ../../include/sphinxbase/ckd_alloc.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 ../../include/sphinxbase/listelem_alloc.h \
 ../../include/sphinxbase/ngram_model.h ../../include/sphinxbase/mmio.h \
 /usr/include/python2.7/Python.h /usr/include/python2.7/patchlevel.h \
 /usr/include/python2.7/pyconfig.h /usr/include/python2.7/pyconfig-64.h \
 /usr/include/python2.7/pymacconfig.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h \
 /usr/include/python2.7/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/python2.7/pymath.h /usr/include/python2.7/pymem.h \
 /usr/include/python2.7/object.h /usr/include/python2.7/objimpl.h \
 /usr/include/python2.7/pydebug.h /usr/include/python2.7/unicodeobject.h \
 /usr/include/ctype.h /usr/include/python2.7/intobject.h \
 /usr/include/python2.7/boolobject.h /usr/include/python2.7/longobject.h \
 /usr/include/python2.7/floatobject.h \
 /usr/include/python2.7/complexobject.h \
 /usr/include/python2.7/rangeobject.h \
 /usr/include/python2.7/stringobject.h \
 /usr/include/python2.7/memoryobject.h \
 /usr/include/python2.7/bufferobject.h \
 /usr/include/python2.7/bytesobject.h \
 /usr/include/python2.7/bytearrayobject.h \
 /usr/include/python2.7/tupleobject.h /usr/include/python2.7/listobject.h \
 /usr/include/python2.7/dictobject.h /usr/include/python2.7/enumobject.h \
 /usr/include/python2.7/setobject.h /usr/include/python2.7/methodobject.h \
 /usr/include/python2.7/moduleobject.h \
 /usr/include/python2.7/funcobject.h /usr/include/python2.7/classobject.h \
 /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
 /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
 /usr/include/python2.7/sliceobject.h /usr/include/python2.7/cellobject.h \
 /usr/include/python2.7/iterobject.h /usr/include/python2.7/genobject.h \
 /usr/include/python2.7/descrobject.h /usr/include/python2.7/warnings.h \
 /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
 /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
 /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
 /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
 /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
 /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
 /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
 /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
 /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
 /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h

/usr/include/stdc-predef.h:

../../include/sphinxbase/cmd_ln.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../include/sphinxbase/sphinxbase_export.h:

../../include/sphinxbase/prim_type.h:

../../include/sphinx_config.h:

../../include/sphinxbase/err.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../../include/sphinxbase/fe.h:

../../include/sphinxbase/fixpoint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../include/sphinxbase/feat.h:

../../include/sphinxbase/cmn.h:

../../include/sphinxbase/agc.h:

../../include/sphinxbase/jsgf.h:

../../include/sphinxbase/hash_table.h:

../../include/sphinxbase/glist.h:

../../include/sphinxbase/fsg_model.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../include/sphinxbase/logmath.h:

../../include/sphinxbase/bitvec.h:

../../include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../../include/sphinxbase/listelem_alloc.h:

../../include/sphinxbase/ngram_model.h:

../../include/sphinxbase/mmio.h:

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/python2.7/pyconfig-64.h:

/usr/include/python2.7/pymacconfig.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/float.h:
