#passages: 1297

between <PO> and (?:<NEstyle> )?<TO>
#correct: 58
#incorrect: 13

between <PO> and [^<]*?<TO>
#correct: 57
#incorrect: 11

between <PO> and <TO>
#correct: 55
#incorrect: 10

<TO> [^<]*?from <PO> \.
#correct: 48
#incorrect: 26

<TO> [^<]*?from <PO> #
#correct: 40
#incorrect: 160

<TO> evolved from <PO> \.
#correct: 31
#incorrect: 7

<TO> [^<]*?and <PO> \.
#correct: 31
#incorrect: 40

<TO> and <PO> \.
#correct: 27
#incorrect: 23

<TO> [^<]*?from <PO> \?
#correct: 27
#incorrect: 1

<TO> [^<]*?, <PO> ,
#correct: 24
#incorrect: 57

# <PO> and [^<]*?<TO>
#correct: 24
#incorrect: 199

<TO> , <PO> ,
#correct: 24
#incorrect: 33

<TO> [^<]*?(?:<NEorganization> )?[^<]*?, <PO> ,
#correct: 24
#incorrect: 57

# <PO> and <TO>
#correct: 21
#incorrect: 131

of <PO> and <TO>
#correct: 20
#incorrect: 17

<TO> [^<]*?from <PO> ,
#correct: 19
#incorrect: 16

<TO> [^<]*?and <PO> ,
#correct: 16
#incorrect: 45

<TO> evolve from <PO> \?
#correct: 16
#incorrect: 0

<TO> and <PO> ,
#correct: 15
#incorrect: 36

<TO> <PO> \?
#correct: 15
#incorrect: 60

<TO> really <PO> \?
#correct: 13
#incorrect: 1

<TO> [^<]*?are <PO> \.
#correct: 13
#incorrect: 32

<TO> and <PO> are
#correct: 12
#incorrect: 12

<TO> and <PO> had
#correct: 12
#incorrect: 1

<TO> are <PO> \.
#correct: 12
#incorrect: 25

<TO> evolved from <PO> #
#correct: 11
#incorrect: 78

<TO> [^<]*?are <PO> #
#correct: 11
#incorrect: 137

<TO> evolved from <PO> ,
#correct: 11
#incorrect: 6

<TO> are <PO> ,
#correct: 10
#incorrect: 27

<TO> , <PO> and
#correct: 9
#incorrect: 26

<TO> <PO> \.
#correct: 8
#incorrect: 283

<TO> [^<]*?to <PO> \.
#correct: 8
#incorrect: 21

, <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 74

theropod <PO> and [^<]*?<TO>
#correct: 8
#incorrect: 0

<TO> are <PO> #
#correct: 8
#incorrect: 95

in <PO> and [^<]*?<TO>
#correct: 8
#incorrect: 15

<TO> and <PO> #
#correct: 8
#incorrect: 158

<TO> [^<]*?descended from <PO> \.
#correct: 7
#incorrect: 2

, <PO> and <TO>
#correct: 7
#incorrect: 26

<TO> and <PO> may
#correct: 7
#incorrect: 1

that <PO> and (?:<NEstyle> )?[^<]*?<TO>
#correct: 7
#incorrect: 16

that <PO> and <TO>
#correct: 6
#incorrect: 7

in <PO> and <TO>
#correct: 6
#incorrect: 12

from <PO> to <TO>
#correct: 6
#incorrect: 0

<PO_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 6
#incorrect: 37

<TO> to <PO> \.
#correct: 6
#incorrect: 8

# <PO> breathed [^<]*?<TO>
#correct: 6
#incorrect: 3

<TO> are <PO> and
#correct: 6
#incorrect: 8

# <PO> breathed like <TO>
#correct: 6
#incorrect: 3

<TO> [^<]*?theropod <PO> \.
#correct: 6
#incorrect: 1

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 25

<NEacronym> <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 20

<TO> [^<]*?to <PO> ,
#correct: 5
#incorrect: 8

<TO> descended from <PO> \.
#correct: 5
#incorrect: 1

<TO> [^<]*?descended from <PO> ,
#correct: 5
#incorrect: 1

<TO> are <PO> "
#correct: 5
#incorrect: 7

<TO> [^<]*?and <PO> in
#correct: 5
#incorrect: 20

<TO> and <PO> and
#correct: 5
#incorrect: 9

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym_NEdisease> )?<TO>
#correct: 5
#incorrect: 25

feathered <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?[^<]*?of <PO> \.
#correct: 5
#incorrect: 20

<TO> and <PO> <
#correct: 5
#incorrect: 43

<TO> [^<]*?from <PO> has
#correct: 5
#incorrect: 2

<TO> [^<]*?theropod <PO> ,
#correct: 5
#incorrect: 0

<TO> are <PO> theory
#correct: 5
#incorrect: 1

<TO> <PO> had
#correct: 5
#incorrect: 18

<NEacronym> <PO> <NEacronym> (?:<NEacronym_NEdisease> )?<TO>
#correct: 5
#incorrect: 20

of <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 29

the <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 75

that <PO> were [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> and <PO> evolve
#correct: 4
#incorrect: 4

<TO> [^<]*?of <PO> \.
#correct: 4
#incorrect: 20

<TO> [^<]*?of <PO> ,
#correct: 4
#incorrect: 12

that <PO> evolved (?:<NEdisease> )?<TO>
#correct: 4
#incorrect: 3

<TO> [^<]*?from <PO> but
#correct: 4
#incorrect: 1

: <PO> and <TO>
#correct: 4
#incorrect: 8

<TO> to be <PO> \.
#correct: 4
#incorrect: 0

<TO> evolved from <PO> \?
#correct: 4
#incorrect: 0

<TO> [^<]*?other <PO> #
#correct: 4
#incorrect: 10

that <PO> evolved <NEdisease> <TO>
#correct: 4
#incorrect: 3

<TO> <PO> <NEsport>
#correct: 4
#incorrect: 15

<TO> [^<]*?the <PO> #
#correct: 4
#incorrect: 127

<TO> , <PO> :
#correct: 4
#incorrect: 3

to <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 12

<TO> [^<]*?be <PO> \.
#correct: 4
#incorrect: 1

<TO> [^<]*?from <PO> or
#correct: 4
#incorrect: 1

, <PO> , and <TO>
#correct: 4
#incorrect: 5

theropod <PO> and early <TO>
#correct: 4
#incorrect: 0

both <PO> and (?:<NEstyle> )?<TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?descended from <PO> #
#correct: 4
#incorrect: 23

of <PO> to <TO>
#correct: 4
#incorrect: 2

<TO> from <PO> #
#correct: 4
#incorrect: 4

<TO> [^<]*?theropod <PO> are
#correct: 4
#incorrect: 2

theropod <PO> and <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?the <PO> \.
#correct: 3
#incorrect: 32

<TO> evolved from <PO> or
#correct: 3
#incorrect: 1

<TO> , <PO> '
#correct: 3
#incorrect: 5

<NEacronym> <PO> <NEacronym> <NEacronym_NEdisease> <TO>
#correct: 3
#incorrect: 10

<TO> [^<]*?bird <PO> \.
#correct: 3
#incorrect: 3

studying <PO> consider <TO>
#correct: 3
#incorrect: 1

that <PO> are [^<]*?<TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?from <PO> is
#correct: 3
#incorrect: 3

<TO> and <PO> have
#correct: 3
#incorrect: 6

\) <PO> and <TO>
#correct: 3
#incorrect: 3

visit <PO> are <TO>
#correct: 3
#incorrect: 0

<NEsport> <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> and <PO> is
#correct: 3
#incorrect: 2

<TO> related to <PO> \?
#correct: 3
#incorrect: 0

<TO> really <PO> or
#correct: 3
#incorrect: 1

<TO> <PO> &
#correct: 3
#incorrect: 4

<PO_NEacronym> <NEacronym> <NEacronym_NEdisease> <TO>
#correct: 3
#incorrect: 6

<TO> from <PO> \?
#correct: 3
#incorrect: 0

<TO> descended from <PO> #
#correct: 3
#incorrect: 11

and <PO> and are not considered <TO>
#correct: 3
#incorrect: 0

<NEacronym> <PO> <NEacronym> <NEacronym> <TO>
#correct: 3
#incorrect: 10

from <PO> , [^<]*?(?:<NEstyle> )?<TO>
#correct: 3
#incorrect: 6

from <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 3
#incorrect: 6

, <PO> , <TO>
#correct: 3
#incorrect: 48

<TO> are <PO> \?
#correct: 3
#incorrect: 2

link <PO> and <TO>
#correct: 3
#incorrect: 37

to <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 18

<TO> [^<]*?of <PO> #
#correct: 3
#incorrect: 88

<PO_NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 3
#incorrect: 6

and <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 23

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 3
#incorrect: 6

between <PO> and <NEstyle> <TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?to <PO> \?
#correct: 3
#incorrect: 1

<TO> to a time when <PO> roamed
#correct: 3
#incorrect: 0

linking <PO> and <TO>
#correct: 3
#incorrect: 0

<TO> and theropod <PO> are
#correct: 3
#incorrect: 0

<TO> and <PO> must
#correct: 3
#incorrect: 0

which <PO> , <TO>
#correct: 3
#incorrect: 0

<TO> and <PO> in
#correct: 3
#incorrect: 16

both <PO> and <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?when <PO> roamed
#correct: 3
#incorrect: 0

<TO> evolved from <PO> is
#correct: 2
#incorrect: 2

<TO> with <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?from <PO> during
#correct: 2
#incorrect: 0

<TO> [^<]*?to <PO> came
#correct: 2
#incorrect: 0

: <PO> had [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> are <PO> thread
#correct: 2
#incorrect: 0

and <PO> shared [^<]*?ancestor [^<]*?<TO>
#correct: 2
#incorrect: 0

feathered <PO> are [^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 1

<TO> <NEacronym> <PO> -
#correct: 2
#incorrect: 0

ago <PO> had [^<]*?(?:<NEdisease> )?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?- <PO> \.
#correct: 2
#incorrect: 19

<TO> , <PO> belonging
#correct: 2
#incorrect: 0

<TO> came from <PO> \.
#correct: 2
#incorrect: 0

# <PO> had a respiratory system similar to <NEstyle> <TO>
#correct: 2
#incorrect: 0

includes <PO> , crocodiles and <TO>
#correct: 2
#incorrect: 0

<TO> come from <PO> \?
#correct: 2
#incorrect: 0

<TO> being related to <PO> came
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> \.
#correct: 2
#incorrect: 49

<TO> [^<]*?from <PO> after
#correct: 2
#incorrect: 0

<TO> - from - <PO> link
#correct: 2
#incorrect: 0

<TO> - from - <PO> theory
#correct: 2
#incorrect: 0

when <PO> lived [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , however , are <PO> !
#correct: 2
#incorrect: 0

are <PO> and <TO>
#correct: 2
#incorrect: 8

<TO> and <PO> were
#correct: 2
#incorrect: 2

: <PO> are not <TO>
#correct: 2
#incorrect: 1

<TO> are essentially <PO> ,
#correct: 2
#incorrect: 0

<TO> descended from <PO> ,
#correct: 2
#incorrect: 0

were <PO> really [^<]*?<TO>
#correct: 2
#incorrect: 1

link <PO> to <TO>
#correct: 2
#incorrect: 0

mesozoic <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

<NEacronym> <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 23

birdlike <PO> or dinosaurlike <TO>
#correct: 2
#incorrect: 0

<TO> are the closest - living relatives of <PO> ,
#correct: 2
#incorrect: 0

<TO> are theropod <PO> \.
#correct: 2
#incorrect: 0

<TO> : from <PO> to
#correct: 2
#incorrect: 0

<TO> [^<]*?from <PO> to
#correct: 2
#incorrect: 8

<TO> , <PO> &
#correct: 2
#incorrect: 1

<TO> , and <PO> \.
#correct: 2
#incorrect: 5

<TO> [^<]*?the <PO> \?
#correct: 2
#incorrect: 0

<TO> and <PO> by
#correct: 2
#incorrect: 7

<TO> [^<]*?from <PO> "
#correct: 2
#incorrect: 5

<TO> and <PO> evolved
#correct: 2
#incorrect: 4

<TO> are living <PO> or
#correct: 2
#incorrect: 0

<TO> evolved from small , predatory <PO> called
#correct: 2
#incorrect: 0

: <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> [^<]*?from <PO> and
#correct: 2
#incorrect: 6

<TO> evolved from theropod <PO> \.
#correct: 2
#incorrect: 0

birdlike <PO> or [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> and theropod <PO> ,
#correct: 2
#incorrect: 0

<TO> and <PO> shared
#correct: 2
#incorrect: 0

<TO> [^<]*?descendants of <PO> \.
#correct: 2
#incorrect: 2

<TO> to <PO> #
#correct: 2
#incorrect: 27

<TO> <NEacronym> <PO> !
#correct: 2
#incorrect: 1

<TO> are avian <PO> ;
#correct: 2
#incorrect: 0

, <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 31

<TO> and <PO> include
#correct: 2
#incorrect: 0

<TO> evolved from <PO> point
#correct: 2
#incorrect: 0

# <PO> are for the <TO>
#correct: 2
#incorrect: 0

<TO> , insects , <PO> ,
#correct: 2
#incorrect: 0

<TO> did not evolve from <PO> after
#correct: 2
#incorrect: 0

<TO> evolved from <PO> has
#correct: 2
#incorrect: 2

all <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> and <PO> \?
#correct: 2
#incorrect: 2

<TO> : <PO> had
#correct: 2
#incorrect: 0

<TO> are <PO> '
#correct: 2
#incorrect: 4

from <PO> , <TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?from <PO> in
#correct: 2
#incorrect: 8

<TO> ; <PO> had
#correct: 2
#incorrect: 0

includes <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?living <PO> \.
#correct: 2
#incorrect: 5

<TO> evolved from <PO> and
#correct: 2
#incorrect: 4

<TO> [^<]*?from <PO> point
#correct: 2
#incorrect: 0

<TO> [^<]*?with <PO> \.
#correct: 2
#incorrect: 2

predatory <PO> breathed [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> and <PO> :
#correct: 2
#incorrect: 2

<TO> [^<]*?and <PO> form
#correct: 2
#incorrect: 1

<PO_NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 7

<TO> evolved from <PO> during
#correct: 2
#incorrect: 0

about <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?birdlike <PO> are
#correct: 2
#incorrect: 0

<TO> [^<]*?from <PO> about
#correct: 2
#incorrect: 0

<TO> [^<]*?theropod <PO> in
#correct: 2
#incorrect: 3

# <PO> had [^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 4

feathered <PO> and <TO>
#correct: 2
#incorrect: 0

: <PO> had serrated teeth , while <TO>
#correct: 2
#incorrect: 0

concerning <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> , <PO> \.
#correct: 2
#incorrect: 31

<TO> [^<]*?living <PO> or
#correct: 2
#incorrect: 0

and <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 19

<TO> [^<]*?are <PO> !
#correct: 2
#incorrect: 1

<TO> and birdlike <PO> are
#correct: 2
#incorrect: 0

<TO> [^<]*?avian <PO> ;
#correct: 2
#incorrect: 0

are <PO> really <TO>
#correct: 2
#incorrect: 0

<TO> and other <PO> #
#correct: 2
#incorrect: 1

<TO> evolved from <PO> about
#correct: 2
#incorrect: 0

<TO> [^<]*?<PO_NEacronym>
#correct: 2
#incorrect: 20

the <PO> and <TO>
#correct: 2
#incorrect: 65

<TO> [^<]*?living <PO> \?
#correct: 2
#incorrect: 0

<TO> [^<]*?predatory <PO> called
#correct: 2
#incorrect: 0

<TO> and bird - <PO> \.
#correct: 2
#incorrect: 0

predatory <PO> breathed like <TO>
#correct: 2
#incorrect: 0

# <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 59

ago <PO> had to evolve <NEdisease> <TO>
#correct: 2
#incorrect: 0

were <PO> <TO>
#correct: 2
#incorrect: 19

<TO> evolve from the <PO> \?
#correct: 2
#incorrect: 0

and <PO> shared a common ancestor , but that <TO>
#correct: 2
#incorrect: 0

like <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 19

<TO> [^<]*?essentially <PO> ,
#correct: 2
#incorrect: 0

<TO> , crocodiles and <PO> form
#correct: 2
#incorrect: 0

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 2
#incorrect: 7

<PO_NEacronym> (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 27

<TO> were related to <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?theropod <PO> ;
#correct: 2
#incorrect: 0

eating <PO> and <TO>
#correct: 2
#incorrect: 0

<TO> first appeared <NEnumber> million years ago , branching off from the <PO> ;
#correct: 1
#incorrect: 0

, <PO> that looked like <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?saurischian <PO> better
#correct: 1
#incorrect: 0

all <PO> are <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?theropod <PO> alike
#correct: 1
#incorrect: 0

such <PO> and (?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?ornithischian <PO> #
#correct: 1
#incorrect: 0

from <PO> prior [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> to other theropod <PO> \.
#correct: 1
#incorrect: 0

<TO> evolved from <PO> might
#correct: 1
#incorrect: 0

that <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 17

<TO> actually living <PO> \?
#correct: 1
#incorrect: 0

moving <PO> that demonstrate a relation to <TO>
#correct: 1
#incorrect: 0

which <PO> led to <TO>
#correct: 1
#incorrect: 0

that <PO> and <NEstyle> fowl are <TO>
#correct: 1
#incorrect: 0

<TO> and <NEriver_NEwater> <PO> called
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> called
#correct: 1
#incorrect: 0

that <PO> are [^<]*?ancestors [^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?theropod <PO> sometime
#correct: 1
#incorrect: 0

theropod <PO> to <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?other <PO> \?
#correct: 1
#incorrect: 0

day <PO> as <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> might
#correct: 1
#incorrect: 0

<TO> [^<]*?descendents [^<]*?theropod <PO> are
#correct: 1
#incorrect: 1

in <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?from <PO> :
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> ;
#correct: 1
#incorrect: 2

<TO> are <PO> just
#correct: 1
#incorrect: 0

<TO> <PO> or
#correct: 1
#incorrect: 32

and <PO> are as similar as <TO>
#correct: 1
#incorrect: 0

<TO> are the descendants of <PO> which
#correct: 1
#incorrect: 0

<TO> came from <PO> #
#correct: 1
#incorrect: 5

<TO> evolved from <PO> suggest
#correct: 1
#incorrect: 0

<TO> [^<]*?theropod <PO> cite
#correct: 1
#incorrect: 0

<TO> [^<]*?living <PO> '
#correct: 1
#incorrect: 0

although <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> but it is clear that <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> '
#correct: 1
#incorrect: 3

represent <PO> that [^<]*?ancestors [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> coexisted with <PO> more
#correct: 1
#incorrect: 0

<TO> are related to therapod <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> to
#correct: 1
#incorrect: 1

whether <PO> and <TO>
#correct: 1
#incorrect: 0

the <PO> origins [^<]*?<TO>
#correct: 1
#incorrect: 0

that <PO> are [^<]*?ancestors [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are linked to <PO> in
#correct: 1
#incorrect: 0

<TO> , categories of <PO> ,
#correct: 1
#incorrect: 0

<TO> decended from <PO> \?
#correct: 1
#incorrect: 0

<TO> are <PO> does
#correct: 1
#incorrect: 0

<TO> arose from theropod <PO> ,
#correct: 1
#incorrect: 0

<TO> the living descendants of <PO> #
#correct: 1
#incorrect: 0

including <PO> \( [^<]*?descendants [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> evolved from theropod <PO> sometime
#correct: 1
#incorrect: 0

<TO> and the <PO> had
#correct: 1
#incorrect: 0

theropod <PO> ; <TO>
#correct: 1
#incorrect: 0

predatory <PO> , the theropods , <TO>
#correct: 1
#incorrect: 0

<TO> \( ornithischian <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEsport> <PO> ,
#correct: 1
#incorrect: 6

<TO> : above the heads of <PO> #
#correct: 1
#incorrect: 1

# <PO> ' lungs were similar to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?like <PO> \.
#correct: 1
#incorrect: 2

eating <PO> really [^<]*?ancestors [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are related to <PO> ,
#correct: 1
#incorrect: 0

<TO> may have been descended from <PO> based
#correct: 1
#incorrect: 0

, <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 8

<TO> [^<]*?of <PO> mesozoic
#correct: 1
#incorrect: 0

<TO> have feathers and <PO> did
#correct: 1
#incorrect: 0

<TO> are " obviously " not <PO> \?
#correct: 1
#incorrect: 0

all <PO> actually [^<]*?(?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 0

<TO> are the surviving <PO> ,
#correct: 1
#incorrect: 0

that <PO> transformed <NEdisease> <TO>
#correct: 1
#incorrect: 0

<TO> are <PO> or
#correct: 1
#incorrect: 5

could <PO> be [^<]*?ancestors [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , while many lizard - hipped <PO> <NEsport>
#correct: 1
#incorrect: 0

extinct <PO> and (?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 1

therapod <PO> evolved <NEdisease> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> in
#correct: 1
#incorrect: 6

# <PO> evolved (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?all <PO> actually
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants of <PO> which
#correct: 1
#incorrect: 0

<TO> are to <PO> ,
#correct: 1
#incorrect: 0

between <PO> and neornithine <TO>
#correct: 1
#incorrect: 0

from <PO> claim [^<]*?ancestors [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> from <PO> has
#correct: 1
#incorrect: 0

<TO> are <PO> maybe
#correct: 1
#incorrect: 0

<TO> came from theropod <PO> ,
#correct: 1
#incorrect: 0

# <PO> did <NEacronym> evolve <NEdisease> <TO>
#correct: 1
#incorrect: 0

" <PO> were warm - blooded , <NEperson> <NEfirstName> was a fearsome predator , and <TO>
#correct: 1
#incorrect: 0

to <PO> , feeding the belief that <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> \.
#correct: 1
#incorrect: 3

<TO> came after the <PO> #
#correct: 1
#incorrect: 0

<TO> are simply feathered <PO> \.
#correct: 1
#incorrect: 0

<TO> descended from <PO> \?
#correct: 1
#incorrect: 0

<TO> issuing directly from <PO> :
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants of <PO> has
#correct: 1
#incorrect: 0

although <PO> and early <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants of <PO> it
#correct: 1
#incorrect: 0

<TO> \+ <PO> \(
#correct: 1
#incorrect: 0

on <PO> , who knows little about <TO>
#correct: 1
#incorrect: 0

<TO> and bird - like <PO> such
#correct: 1
#incorrect: 0

to <PO> , but opponents of the <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> coexisted
#correct: 1
#incorrect: 0

<TO> [^<]*?they <PO> in
#correct: 1
#incorrect: 0

from <PO> , or are <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?no <PO> #
#correct: 1
#incorrect: 4

<TO> and fossils of the earliest bird <PO> \.
#correct: 1
#incorrect: 0

no <PO> alive [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> , (?:<NEstyle> )?[^<]*?<TO>
#correct: 1
#incorrect: 42

<TO> [^<]*?the <PO> ,
#correct: 1
#incorrect: 25

<TO> and the <PO> \.
#correct: 1
#incorrect: 2

# <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 34

feathered <PO> are [^<]*?<TO>
#correct: 1
#incorrect: 1

think <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> didn ' t simply descend from <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?carnivorous <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants of <PO> ,
#correct: 1
#incorrect: 3

<TO> evolved from <PO> began
#correct: 1
#incorrect: 1

on <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 15

<TO> share structural features with these <PO> ,
#correct: 1
#incorrect: 0

<TO> originate from <PO> \.
#correct: 1
#incorrect: 0

that <PO> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 0

, <PO> that were <TO>
#correct: 1
#incorrect: 1

bolsters <PO> ' link to <TO>
#correct: 1
#incorrect: 0

the <PO> evolved [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> and <PO> can
#correct: 1
#incorrect: 0

<TO> and <PO> grew
#correct: 1
#incorrect: 0

the <PO> origins of <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> that
#correct: 1
#incorrect: 9

that <PO> are directly descended from <TO>
#correct: 1
#incorrect: 0

between <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 3

of <PO> , mammals , <TO>
#correct: 1
#incorrect: 0

<TO> as descendents of small theropod <PO> ,
#correct: 1
#incorrect: 0

did <PO> evolve <NEdisease> <TO>
#correct: 1
#incorrect: 1

mesozoic <PO> and the evolution of <TO>
#correct: 1
#incorrect: 0

<TO> evolved from ground - living <PO> with
#correct: 1
#incorrect: 0

<TO> [^<]*?all <PO> hold
#correct: 1
#incorrect: 0

<TO> are advanced <PO> ,
#correct: 1
#incorrect: 0

<TO> are derived from <PO> is
#correct: 1
#incorrect: 0

<TO> are just feathery , flying <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?that <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> and the <PO> has
#correct: 1
#incorrect: 0

<TO> are phylogenetically considered to be members of the theropod <PO> ;
#correct: 1
#incorrect: 0

predatory <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> as ' living <PO> '
#correct: 1
#incorrect: 0

in <PO> as in today ' s <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> as
#correct: 1
#incorrect: 4

<TO> being <PO> or
#correct: 1
#incorrect: 0

<TO> and <PO> soon
#correct: 1
#incorrect: 0

<NEsport> <PO> are <TO>
#correct: 1
#incorrect: 0

feathered <PO> are really <NEstyle> <TO>
#correct: 1
#incorrect: 0

these <PO> apparently [^<]*?<TO>
#correct: 1
#incorrect: 0

avian <PO> should [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEacronym> <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> and
#correct: 1
#incorrect: 5

<TO> [^<]*?indeed <PO> ;
#correct: 1
#incorrect: 0

<TO> [^<]*?presumably <PO> \.
#correct: 1
#incorrect: 0

<TO> , crocodilians , and <PO> ,
#correct: 1
#incorrect: 0

to <PO> \( or even possibly from <TO>
#correct: 1
#incorrect: 0

<TO> are the descendants of <PO> \.
#correct: 1
#incorrect: 0

<TO> descended from <PO> claim
#correct: 1
#incorrect: 0

in <PO> , the theory that <TO>
#correct: 1
#incorrect: 0

of <PO> not <TO>
#correct: 1
#incorrect: 0

that <PO> evolving to <TO>
#correct: 1
#incorrect: 0

<TO> , elephant - sized <PO> like
#correct: 1
#incorrect: 0

or <PO> being <TO>
#correct: 1
#incorrect: 0

moving <PO> that [^<]*?<TO>
#correct: 1
#incorrect: 0

no <PO> <TO>
#correct: 1
#incorrect: 11

<TO> and <PO> was
#correct: 1
#incorrect: 1

<TO> ; <PO> were
#correct: 1
#incorrect: 0

that <PO> are the progenitors of <TO>
#correct: 1
#incorrect: 0

<TO> but not <PO> "
#correct: 1
#incorrect: 0

ways <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> are living representatives of <PO> \.
#correct: 1
#incorrect: 0

from <PO> suggest that <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> related
#correct: 1
#incorrect: 11

<TO> and the <PO> are
#correct: 1
#incorrect: 0

for <PO> turning <NEdisease> <TO>
#correct: 1
#incorrect: 0

<TO> are a group of <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?bird <PO> has
#correct: 1
#incorrect: 0

hipped <PO> look nothing like <TO>
#correct: 1
#incorrect: 0

the <PO> and contemporary <TO>
#correct: 1
#incorrect: 1

of <PO> , <TO>
#correct: 1
#incorrect: 13

mesozoic <PO> and evolution of <TO>
#correct: 1
#incorrect: 0

that <PO> came from <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> today
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> suggest
#correct: 1
#incorrect: 1

<TO> did in fact evolve from <PO> \.
#correct: 1
#incorrect: 0

that <PO> are the ancestors of <NEprofession> day <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> clearly
#correct: 1
#incorrect: 0

<TO> did not evolve from <PO> '
#correct: 1
#incorrect: 0

on <PO> including [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> ; <TO>
#correct: 1
#incorrect: 1

studying <PO> also consider <TO>
#correct: 1
#incorrect: 0

most <PO> probably were as brightly colored as <NEstyle> lizards , snakes , or <TO>
#correct: 1
#incorrect: 0

<TO> sleep that way : and apparently so did <NEriver_NEwater> <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?ancestors [^<]*?\) <PO> #
#correct: 1
#incorrect: 0

<TO> were descended from <PO> \.
#correct: 1
#incorrect: 0

<NEsport> <PO> , or <NEnumber> \) <TO>
#correct: 1
#incorrect: 0

<TO> are more closely related to the saurischia , or " lizard - hipped " <PO> ,
#correct: 1
#incorrect: 0

<TO> and <PO> because
#correct: 1
#incorrect: 0

heavy <PO> are [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> - evolved - from - <PO> "
#correct: 1
#incorrect: 0

<PO_NEacronym> " <NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> - are - <PO> supporters
#correct: 1
#incorrect: 0

<TO> [^<]*?feathered <PO> have
#correct: 1
#incorrect: 0

fast <PO> grew [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are the descendents of theropod <PO> are
#correct: 1
#incorrect: 0

<TO> descend from <PO> ,
#correct: 1
#incorrect: 0

the <PO> all <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?\( <PO> \)
#correct: 1
#incorrect: 22

<TO> [^<]*?t <PO> \.
#correct: 1
#incorrect: 2

<TO> evolved from <PO> ;
#correct: 1
#incorrect: 0

are <PO> related [^<]*?<TO>
#correct: 1
#incorrect: 2

and <PO> are [^<]*?<TO>
#correct: 1
#incorrect: 8

<TO> , not <PO> \.
#correct: 1
#incorrect: 0

# <PO> and most dinosaur like <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?resemble <PO> even
#correct: 1
#incorrect: 0

the <PO> , <NEstyle> reptiles , and <TO>
#correct: 1
#incorrect: 1

<TO> descended [^<]*?carnivorous <PO> \.
#correct: 1
#incorrect: 0

see <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> has
#correct: 1
#incorrect: 1

<TO> evolved from <NEsport> <PO> ,
#correct: 1
#incorrect: 0

from <PO> - <TO>
#correct: 1
#incorrect: 0

, <PO> did not evolve from reptiles <NEdisease> <TO>
#correct: 1
#incorrect: 1

<TO> before there were no <PO> #
#correct: 1
#incorrect: 1

<NEriver_NEwater> <PO> evolved <NEdisease> <TO>
#correct: 1
#incorrect: 1

birdlike <PO> and in <TO>
#correct: 1
#incorrect: 0

<TO> , but feet closer to those of <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> has
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEperson>
#correct: 1
#incorrect: 27

<TO> [^<]*?not <PO> ,
#correct: 1
#incorrect: 8

# <PO> - [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 1
#incorrect: 49

from <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> having evolved from <PO> \.
#correct: 1
#incorrect: 0

that <PO> , like <TO>
#correct: 1
#incorrect: 0

<TO> are descendants of <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?not <PO> \.
#correct: 1
#incorrect: 13

<TO> [^<]*?s <PO> \.
#correct: 1
#incorrect: 1

theropod <PO> , then is it correct to say that <TO>
#correct: 1
#incorrect: 0

those <PO> with [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

first <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> evolved from meat - eating <PO> #
#correct: 1
#incorrect: 0

are <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 2

: <PO> breathed like <TO>
#correct: 1
#incorrect: 0

since <PO> disappeared <NEnumber> million years ago , according to <NEperson> in winged <NEprofession> : the decline of <TO>
#correct: 1
#incorrect: 0

<TO> , fossil , <PO> ,
#correct: 1
#incorrect: 0

<TO> are <PO> because
#correct: 1
#incorrect: 0

<TO> and theropod <PO> alike
#correct: 1
#incorrect: 0

<TO> evolved directly from the small , bipedal theropod <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?between <PO> and
#correct: 1
#incorrect: 0

# <PO> alive [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , insects , <PO> \.
#correct: 1
#incorrect: 0

<TO> " \( <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?- <PO> link
#correct: 1
#incorrect: 2

<TO> [^<]*?living <PO> \)
#correct: 1
#incorrect: 4

of <PO> are <TO>
#correct: 1
#incorrect: 1

like <PO> and proto - <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> chapter
#correct: 1
#incorrect: 0

# <PO> to (?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 44

<TO> , crocodiles and <PO> \.
#correct: 1
#incorrect: 0

<TO> are derived <PO> #
#correct: 1
#incorrect: 1

<TO> became <PO> #
#correct: 1
#incorrect: 0

<TO> \+ <PO> "
#correct: 1
#incorrect: 0

about <PO> , including their anatomy and physiology , myths , <TO>
#correct: 1
#incorrect: 0

<TO> evolved from <PO> argued
#correct: 1
#incorrect: 0

<TO> - are - <PO> movement
#correct: 1
#incorrect: 0

eating <PO> really were the ancestors of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> as
#correct: 1
#incorrect: 4

<TO> have the characteristics that are specific to <PO> \.
#correct: 1
#incorrect: 0

the <PO> and the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> may
#correct: 1
#incorrect: 0

<TO> can in fact be classified as <PO> --
#correct: 1
#incorrect: 0

<TO> might not have evolved from <PO> \.
#correct: 1
#incorrect: 0

both <PO> and <NEstyle> <TO>
#correct: 1
#incorrect: 1

<TO> not only descended from <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> argued
#correct: 1
#incorrect: 0

studying <PO> also [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?eating <PO> #
#correct: 1
#incorrect: 1

either <PO> with feathers or <TO>
#correct: 1
#incorrect: 0

avian <PO> " and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?sized <PO> like
#correct: 1
#incorrect: 0

<TO> & <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?other <PO> in
#correct: 1
#incorrect: 0

<TO> with other <PO> in
#correct: 1
#incorrect: 0

<TO> evolved from <PO> "
#correct: 1
#incorrect: 3

<TO> [^<]*?<NEstyle> <PO> #
#correct: 1
#incorrect: 4

discover <PO> and early <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?predentatan <PO> ,
#correct: 1
#incorrect: 0

<TO> and <PO> fell
#correct: 1
#incorrect: 0

<TO> existed alongside non - bird <PO> has
#correct: 1
#incorrect: 0

to <PO> and the other to <TO>
#correct: 1
#incorrect: 0

sized <PO> like precocial <TO>
#correct: 1
#incorrect: 1

" <PO> were [^<]*?(?:<NEperson> )?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are the surviving <PO> #
#correct: 1
#incorrect: 0

that <PO> include both tyrannosaurus <NEfirstName> and <NEstyle> <TO>
#correct: 1
#incorrect: 0

and <PO> became <TO>
#correct: 1
#incorrect: 0

<TO> have evolved from <PO> \.
#correct: 1
#incorrect: 0

and <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

all <PO> are extinct ; <TO>
#correct: 1
#incorrect: 0

<TO> and <NEriver_NEwater> predentatan <PO> ,
#correct: 1
#incorrect: 0

these <PO> apparently acted much like <TO>
#correct: 1
#incorrect: 0

avian <PO> , [^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

<TO> aren ' t <PO> \.
#correct: 1
#incorrect: 0

<TO> , <PO> laid
#correct: 1
#incorrect: 0

<TO> are the living descendants of theropod <PO> ;
#correct: 1
#incorrect: 0

the <PO> turned (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 1

in <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 12

to <PO> , and then to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?with <PO> more
#correct: 1
#incorrect: 0

no <PO> alive today \( except for <TO>
#correct: 1
#incorrect: 0

<TO> are all of a sudden living <PO> \?
#correct: 1
#incorrect: 0

that <PO> were <TO>
#correct: 1
#incorrect: 2

carnivore <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> had many things in common with <PO> \.
#correct: 1
#incorrect: 0

ancient <PO> and today ' s <NEstyle> <TO>
#correct: 1
#incorrect: 0

about <PO> remind <NEcountry> of <TO>
#correct: 1
#incorrect: 0

<TO> <PO_NEacronym>
#correct: 1
#incorrect: 8

feathered <PO> are regarded by many paleontologists as transitional fossils between <TO>
#correct: 1
#incorrect: 0

living <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants of <PO> #
#correct: 1
#incorrect: 9

<TO> [^<]*?these <PO> apparently
#correct: 1
#incorrect: 0

<TO> attack - prehistoric <PO> <NEreligion>
#correct: 1
#incorrect: 0

<TO> [^<]*?living <PO> with
#correct: 1
#incorrect: 0

<TO> and their re - lationship to theropod <PO> in
#correct: 1
#incorrect: 0

to <PO> and <TO>
#correct: 1
#incorrect: 14

<TO> and <PO> sprang
#correct: 1
#incorrect: 0

<TO> and <PO> represent
#correct: 1
#incorrect: 0

<TO> and winged creatures , cryptozoology : living <PO> :
#correct: 1
#incorrect: 0

avian <PO> should remove any lingering doubts that <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?lost <PO> answered
#correct: 1
#incorrect: 0

that <PO> transformed (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 0

<TO> , and reptiles , which were used as <NEprofession> to understand lung structure and ventilation in <PO> and
#correct: 1
#incorrect: 0

connects <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> \( and <PO> in
#correct: 1
#incorrect: 0

in <PO> and prehistoric <TO>
#correct: 1
#incorrect: 0

<TO> , and <PO> in
#correct: 1
#incorrect: 0

<TO> evolved from reptiles and <PO> \.
#correct: 1
#incorrect: 1

the <PO> turned <NEdisease> <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?alongside <PO> more
#correct: 1
#incorrect: 0

including <PO> \) and <TO>
#correct: 1
#incorrect: 0

\+ <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> prior
#correct: 1
#incorrect: 0

of <PO> next to <TO>
#correct: 1
#incorrect: 0

<TO> , <NEriver_NEwater> <PO> found
#correct: 1
#incorrect: 0

<TO> evolved from <PO> have
#correct: 1
#incorrect: 0

<TO> came from <PO> but
#correct: 1
#incorrect: 0

since <PO> disappeared (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

that <PO> are [^<]*?descended [^<]*?<TO>
#correct: 1
#incorrect: 0

for <PO> , <TO>
#correct: 1
#incorrect: 2

from <PO> claim that the ancestors of <TO>
#correct: 1
#incorrect: 0

<TO> are directly descended from <PO> \.
#correct: 1
#incorrect: 0

from <PO> suggest [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , the avians , are <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?when <PO> \.
#correct: 1
#incorrect: 0

are <PO> \) and strong selection forced lightening of <TO>
#correct: 1
#incorrect: 1

fast <PO> grew may help link <TO>
#correct: 1
#incorrect: 0

coelurosaurian <PO> is the ancestor of <TO>
#correct: 1
#incorrect: 0

considered <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> , <PO_NEorganization>
#correct: 1
#incorrect: 1

feathered <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 1

# <PO> evolved <NEdisease> <TO>
#correct: 1
#incorrect: 5

<TO> and other <PO> \?
#correct: 1
#incorrect: 0

feathered <PO> " have been hailed as the missing link between <TO>
#correct: 1
#incorrect: 0

from <PO> : that today ' s <TO>
#correct: 1
#incorrect: 0

on <PO> including the t \. <NEfirstName> fossil sue , early <TO>
#correct: 1
#incorrect: 0

<TO> arose from <PO> as
#correct: 1
#incorrect: 0

feathered <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?like <PO> such
#correct: 1
#incorrect: 0

living <PO> : creature chronicles : big <TO>
#correct: 1
#incorrect: 0

between <PO> , archaeopteryx , and <TO>
#correct: 1
#incorrect: 0

surviving <PO> , <TO>
#correct: 1
#incorrect: 0

, <PO> \( including <TO>
#correct: 1
#incorrect: 0

theropod <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?surviving <PO> #
#correct: 1
#incorrect: 1

heavy <PO> are not <TO>
#correct: 1
#incorrect: 0

<TO> are <PO> \)
#correct: 1
#incorrect: 3

<TO> descended from small carnivorous <PO> \.
#correct: 1
#incorrect: 0

show <PO> could [^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

<TO> / <PO> with
#correct: 1
#incorrect: 1

<TO> actually evolved from <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?these <PO> ,
#correct: 1
#incorrect: 1

show <PO> could not have given rise to <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> but it is clear that <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?said <PO> had
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?theropod <PO> such
#correct: 1
#incorrect: 0

buy <PO> with [^<]*?ancestors [^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

bipedal <PO> from [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> of the past to the <TO>
#correct: 1
#incorrect: 0

said <PO> had more in common with crocodiles than <TO>
#correct: 1
#incorrect: 0

of <PO> , the <TO>
#correct: 1
#incorrect: 0

<TO> have been identified , feathered <PO> have
#correct: 1
#incorrect: 0

avian <PO> , like the <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> shared with many coelurosaurian <PO> is
#correct: 1
#incorrect: 0

<TO> , <NEperson> , <NEperson> , scientific <NEnationality_NEethnicGroup_NEriver_NEwater> : a new analysis suggests that theropod <PO> such
#correct: 1
#incorrect: 0

in <PO> \( and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?advanced <PO> ,
#correct: 1
#incorrect: 0

<TO> and <PO> with
#correct: 1
#incorrect: 2

represent <PO> that are the immediate ancestors of the first <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?coelurosaurian <PO> is
#correct: 1
#incorrect: 0

<TO> , or avian <PO> #
#correct: 1
#incorrect: 0

: <PO> breathed [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> are [^<]*?<TO>
#correct: 1
#incorrect: 14

of <PO> you have frequently encountered the phrase " <TO>
#correct: 1
#incorrect: 0

<TO> are not <PO> ,
#correct: 1
#incorrect: 1

feathered <PO> and the origin of <TO>
#correct: 1
#incorrect: 0

<TO> came from <PO> has
#correct: 1
#incorrect: 0

to <PO> , unless <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> shows
#correct: 1
#incorrect: 0

which <PO> led [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <PO> --
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> --
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> began
#correct: 1
#incorrect: 1

<TO> and their more <NEmilitaryRank_NEprofession> ancestors , theropod \( meat eating \) <PO> #
#correct: 1
#incorrect: 0

<TO> by seriously questioning whether they evolved from <PO> #
#correct: 1
#incorrect: 0

avian <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 0

\+ <PO> \( note : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?hipped <PO> <NEsport>
#correct: 1
#incorrect: 0

" <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 10

for <PO> turning (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 0

<TO> and <PO> from
#correct: 1
#incorrect: 11

<TO> descended from <PO> has
#correct: 1
#incorrect: 0

are <PO> related to <TO>
#correct: 1
#incorrect: 0

<TO> and crocodiles \( <PO> '
#correct: 1
#incorrect: 3

<TO> [^<]*?descended from <PO> based
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> had
#correct: 1
#incorrect: 1

<TO> to <PO> \(
#correct: 1
#incorrect: 0

<TO> suffered another blow when <NEprofession> said <PO> had
#correct: 1
#incorrect: 0

- <PO> and <TO>
#correct: 1
#incorrect: 10

most <PO> probably [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> evolved from <PO> may
#correct: 1
#incorrect: 0

and <PO> , <NEchemicalElement_NEmetal_NEmineral> many <NEprofession> to the theory that <TO>
#correct: 1
#incorrect: 0

known <PO> to <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?<NEacronym> <PO> \?
#correct: 1
#incorrect: 1

<TO> & <PO> \.
#correct: 1
#incorrect: 1

<TO> [^<]*?of <PO> \(
#correct: 1
#incorrect: 2

<TO> - as - <PO> \.
#correct: 1
#incorrect: 0

<TO> and <PO> linked
#correct: 1
#incorrect: 2

<TO> and <PO> also
#correct: 1
#incorrect: 0

<TO> [^<]*?living <PO> !
#correct: 1
#incorrect: 0

<TO> are , in fact , <PO> -
#correct: 1
#incorrect: 0

that <PO> were evolving to become <TO>
#correct: 1
#incorrect: 0

<NEacronym> <PO> " <NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 0

many <PO> and the first <TO>
#correct: 1
#incorrect: 0

extinct <PO> and <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> as the evolutionary descendants of <PO> has
#correct: 1
#incorrect: 0

the <PO> ' ancestors \) and <TO>
#correct: 1
#incorrect: 0

concerning <PO> , such as their relationship to <TO>
#correct: 1
#incorrect: 0

on <PO> and <TO>
#correct: 1
#incorrect: 25

and <PO> , <TO>
#correct: 1
#incorrect: 2

theropod <PO> before <TO>
#correct: 1
#incorrect: 0

all <PO> actually evolved <NEdisease> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?as <PO> --
#correct: 1
#incorrect: 0

<TO> / <PO> is
#correct: 1
#incorrect: 0

of <PO> , while others believe that <TO>
#correct: 1
#incorrect: 0

that <PO> were not ancestral to <TO>
#correct: 1
#incorrect: 0

but <PO> did [^<]*?<TO>
#correct: 1
#incorrect: 1

" <PO> " and <TO>
#correct: 1
#incorrect: 3

<TO> , and presumably <PO> \.
#correct: 1
#incorrect: 0

<TO> : living <PO> \.
#correct: 1
#incorrect: 0

<TO> and <NEriver_NEwater> <PO> to
#correct: 1
#incorrect: 0

<TO> probably evolved from the <PO> \.
#correct: 1
#incorrect: 1

<TO> [^<]*?\( <PO> '
#correct: 1
#incorrect: 3

said <PO> had [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \+ <PO> do
#correct: 1
#incorrect: 1

<TO> are descendants of certain <PO> is
#correct: 1
#incorrect: 0

the <PO> - to - <TO>
#correct: 1
#incorrect: 0

the <PO> are the <TO>
#correct: 1
#incorrect: 1

<TO> -- are they <PO> in
#correct: 1
#incorrect: 0

ways <PO> and early <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants [^<]*?certain <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?descendants [^<]*?theropod <PO> ;
#correct: 1
#incorrect: 0

about <PO> remind (?:<NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> ' ancestors [^<]*?<TO>
#correct: 1
#incorrect: 0

sized <PO> like [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> and <PO> -
#correct: 1
#incorrect: 7

<TO> [^<]*?<PO_NEperson>
#correct: 1
#incorrect: 26

<TO> are " living <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?descend from <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?feathered <PO> \.
#correct: 1
#incorrect: 0

<TO> evolve from <PO> but
#correct: 1
#incorrect: 0

ornithischian <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> are the closest living relatives to the <PO> \.
#correct: 1
#incorrect: 0

<TO> , <NEstyle> <PO> #
#correct: 1
#incorrect: 0

coelurosaurian <PO> is [^<]*?ancestor [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> avian <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?prehistoric <PO> <NEreligion>
#correct: 1
#incorrect: 0

<TO> and <PO> relies
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> evolved (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 1

bolsters <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 0

including <PO> \( and their descendants the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?flying <PO> in
#correct: 1
#incorrect: 0

are <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> \( which are living <PO> \)
#correct: 1
#incorrect: 0

\+ <PO> \+ <TO>
#correct: 1
#incorrect: 0

when <PO> lived , cenozoic , when mammels , <TO>
#correct: 1
#incorrect: 0

bipedal <PO> from which <TO>
#correct: 1
#incorrect: 0

<TO> or <PO> \.
#correct: 1
#incorrect: 0

<TO> and a group of meat - eating <PO> called
#correct: 1
#incorrect: 0

discover <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 1

feathered <PO> : the origin of <TO>
#correct: 1
#incorrect: 0

<TO> are not direct descendants of <PO> ,
#correct: 1
#incorrect: 0

<TO> ' obvious descent from <PO> clearly
#correct: 1
#incorrect: 0

feathered <PO> and mesozoic <TO>
#correct: 1
#incorrect: 0

the <PO> evolved from <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?living <PO> :
#correct: 1
#incorrect: 0

<TO> are descendants of certain <PO> #
#correct: 1
#incorrect: 0

avian <PO> \( <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> ;
#correct: 1
#incorrect: 0

<NEacronym> <PO> " (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 0

of <PO> mesozoic <TO>
#correct: 1
#incorrect: 1

<TO> , <PO> in
#correct: 1
#incorrect: 9

<TO> may resemble <PO> even
#correct: 1
#incorrect: 0

and <PO> is referred to as " <TO>
#correct: 1
#incorrect: 0

feathered <PO> and archaic <TO>
#correct: 1
#incorrect: 0

<TO> or all <PO> actually
#correct: 1
#incorrect: 0

that <PO> are the ancestors of <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?avian <PO> #
#correct: 1
#incorrect: 5

<TO> as the direct descendants of <PO> it
#correct: 1
#incorrect: 0

in <PO> as [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> existed alongside <PO> more
#correct: 1
#incorrect: 0

: <PO> , <TO>
#correct: 1
#incorrect: 13

birdlike <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> evolved from the <PO> \.
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> had [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?therapod <PO> \.
#correct: 1
#incorrect: 0

<TO> are directly descended from <PO> #
#correct: 1
#incorrect: 1

that <PO> are related to <TO>
#correct: 1
#incorrect: 0

<TO> descended from <PO> because
#correct: 1
#incorrect: 0

including <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> really <PO> -
#correct: 1
#incorrect: 0

<TO> are closely related to <PO> has
#correct: 1
#incorrect: 0

<TO> - <PO> link
#correct: 1
#incorrect: 2

<TO> were differentiated from <PO> prior
#correct: 1
#incorrect: 0

<TO> [^<]*?feathered <PO> of
#correct: 1
#incorrect: 0

to <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 1

been <PO> and <TO>
#correct: 1
#incorrect: 0

<NEriver_NEwater> <PO> had the same sort of hip as <TO>
#correct: 1
#incorrect: 0

connect <PO> to today ' s <TO>
#correct: 1
#incorrect: 0

were <PO> really big <TO>
#correct: 1
#incorrect: 0

that <PO> were more similar to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?eating <PO> called
#correct: 1
#incorrect: 0

from <PO> , so <NEriver_NEwater> would say <TO>
#correct: 1
#incorrect: 0

concerning <PO> , including " are <TO>
#correct: 1
#incorrect: 0

<TO> , in fact , are <PO> #
#correct: 1
#incorrect: 0

either <PO> with [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> to <PO> ,
#correct: 1
#incorrect: 3

that <PO> came [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are living <PO> !
#correct: 1
#incorrect: 0

that <PO> include [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

<TO> avian <PO> with
#correct: 1
#incorrect: 0

# <PO> as <TO>
#correct: 1
#incorrect: 7

, <PO> , prokaryotes , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?derived <PO> #
#correct: 1
#incorrect: 1

<TO> <NEacronym> <NEacronym> <PO> \?
#correct: 1
#incorrect: 0

# <PO> and the origin of <TO>
#correct: 1
#incorrect: 3

<TO> descended from <PO> was
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> found
#correct: 1
#incorrect: 1

<TO> are indeed <PO> ;
#correct: 1
#incorrect: 0

about <PO> , the more they are understanding the evolutionary path of <TO>
#correct: 1
#incorrect: 0

hipped <PO> look [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are <PO> of
#correct: 1
#incorrect: 22

<TO> and <PO> functioned
#correct: 1
#incorrect: 0

<TO> like all <PO> hold
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> did
#correct: 1
#incorrect: 2

that <PO> turned <NEdisease> <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> are
#correct: 1
#incorrect: 13

such <PO> and <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?still <PO> \.
#correct: 1
#incorrect: 0

are <PO> , therefore <TO>
#correct: 1
#incorrect: 0

but <PO> did not come from <TO>
#correct: 1
#incorrect: 0

connect <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?descended from <PO> in
#correct: 1
#incorrect: 1

ancient <PO> and [^<]*?(?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

were <PO> really prehistoric <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 11

<TO> , reptiles , <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> became
#correct: 1
#incorrect: 0

basal <PO> , <TO>
#correct: 1
#incorrect: 0

flying <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?not <PO> \?
#correct: 1
#incorrect: 0

<TO> , <PO_NEperson>
#correct: 1
#incorrect: 6

links <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> are found , the link between <PO> and
#correct: 1
#incorrect: 0

<TO> are descended from <PO> in
#correct: 1
#incorrect: 0

<TO> <NEacronym> <PO_NEacronym>
#correct: 1
#incorrect: 3

<TO> : the feathered <PO> of
#correct: 1
#incorrect: 0

<TO> are descended from coelurosaurian <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?surviving <PO> ,
#correct: 1
#incorrect: 0

many <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 4

studying <PO> and <TO>
#correct: 1
#incorrect: 0

those <PO> with unambiguous wings , means , with reduced <NEnumber> rd fingers be called <TO>
#correct: 1
#incorrect: 0

when <PO> lived , were they related more to <TO>
#correct: 1
#incorrect: 0

<TO> are still <PO> \.
#correct: 1
#incorrect: 0

<TO> : above the heads of <PO> mesozoic
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> are
#correct: 1
#incorrect: 10

<PO_NEperson> [^<]*?<TO>
#correct: 1
#incorrect: 13

<TO> as <PO> also
#correct: 1
#incorrect: 0

did <PO> evolve (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 1

brings <PO> & <TO>
#correct: 1
#incorrect: 0

of <PO> next [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?descended [^<]*?coelurosaurian <PO> \.
#correct: 1
#incorrect: 0

<TO> and their connection with <PO> \.
#correct: 1
#incorrect: 0

<TO> really evolve from <PO> #
#correct: 1
#incorrect: 0

<TO> evolved from <PO> --
#correct: 1
#incorrect: 0

<TO> <NEmonth> predate <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?descendents [^<]*?theropod <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> died
#correct: 1
#incorrect: 1

<TO> differ from <PO> in
#correct: 1
#incorrect: 0

<TO> and <PO> according
#correct: 1
#incorrect: 0

# <PO> that nest like <TO>
#correct: 1
#incorrect: 0

<TO> evolved from small carnivorous <PO> ,
#correct: 1
#incorrect: 0

<PO_NEperson> and <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEmonth> )?predate <PO> \.
#correct: 1
#incorrect: 0

<TO> evolved from theropod <PO> cite
#correct: 1
#incorrect: 0

<TO> are <PO> :
#correct: 1
#incorrect: 0

the <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 7

, <PO> did [^<]*?(?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 1

<TO> to a time when <PO> \.
#correct: 1
#incorrect: 0

<TO> , all <PO> went
#correct: 1
#incorrect: 0

<TO> [^<]*?not <PO> "
#correct: 1
#incorrect: 0

<TO> of a feather \. mystery of the lost <PO> answered
#correct: 1
#incorrect: 0

that <PO> turned (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 0

<TO> and <PO> \(
#correct: 1
#incorrect: 6

<TO> [^<]*?descendants [^<]*?certain <PO> is
#correct: 1
#incorrect: 0

# <PO> to <NEstyle> <TO>
#correct: 1
#incorrect: 4

# <PO> did (?:<NEacronym> )?[^<]*?(?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 7

<TO> are today ' s <PO> \.
#correct: 1
#incorrect: 0

therapod <PO> evolved (?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 0

could <PO> be the ancestors of today ' s <TO>
#correct: 1
#incorrect: 0

<TO> decended from <PO> \.
#correct: 1
#incorrect: 0

<TO> , these <PO> apparently
#correct: 1
#incorrect: 0

# <PO> - other prehistoric <NEreligion> --- extinct prehistoric <NEreligion> & <TO>
#correct: 1
#incorrect: 0

<TO> are descended from <PO> ,
#correct: 1
#incorrect: 1

that <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 0

that <PO> evolving [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> / <PO> theory
#correct: 1
#incorrect: 0

from <PO> prior to the " k / t " d \. <TO>
#correct: 1
#incorrect: 0

of <PO> you [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> died with the <PO> ,
#correct: 1
#incorrect: 0

buy <PO> with feathers : the ancestors of <NEstyle> <TO>
#correct: 1
#incorrect: 0

theropod <PO> to (?:<NEstyle> )?<TO>
#correct: 1
#incorrect: 0

# <PO> and early <TO>
#correct: 1
#incorrect: 6

<TO> probably evolved from the maniraptors , a branch of bird - like <PO> \.
#correct: 1
#incorrect: 0

# <PO> alive ! focuses specifically on the relationship between <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?from <PO> have
#correct: 1
#incorrect: 3

<TO> , made the saurischian <PO> better
#correct: 1
#incorrect: 0

of <PO> <NEdisease> <TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?all <PO> went
#correct: 1
#incorrect: 0

<TO> with <PO> brings
#correct: 1
#incorrect: 0

<TO> , <NEorganization> , cats , <PO> ,
#correct: 1
#incorrect: 0
