#passages: 11821

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1045
#incorrect: 533

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 1026
#incorrect: 524

<PO_NEperson> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1015
#incorrect: 522

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1015
#incorrect: 522

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1011
#incorrect: 513

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEstyle> )?[^<]*?<TO>
#correct: 1009
#incorrect: 592

<PO_NEperson> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 1005
#incorrect: 587

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1001
#incorrect: 604

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEconflict> )?[^<]*?<TO>
#correct: 1001
#incorrect: 498

<PO_NEperson> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1000
#incorrect: 603

<PO_NEperson> [^<]*?(?:<NEplanet> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 999
#incorrect: 585

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 999
#incorrect: 585

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 996
#incorrect: 595

<PO_NEperson> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 996
#incorrect: 581

<PO_NEperson> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 994
#incorrect: 494

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 992
#incorrect: 492

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 991
#incorrect: 489

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 990
#incorrect: 495

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 989
#incorrect: 495

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 989
#incorrect: 490

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 989
#incorrect: 490

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 988
#incorrect: 489

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 988
#incorrect: 491

<PO_NEperson> [^<]*?(?:<NEprofession> )?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 987
#incorrect: 490

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 986
#incorrect: 490

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 985
#incorrect: 487

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 977
#incorrect: 636

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 967
#incorrect: 690

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 966
#incorrect: 689

<TO> (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 954
#incorrect: 627

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 954
#incorrect: 626

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 931
#incorrect: 613

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 928
#incorrect: 610

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 928
#incorrect: 610

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 927
#incorrect: 557

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 925
#incorrect: 558

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 924
#incorrect: 494

<TO> [^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 923
#incorrect: 621

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 922
#incorrect: 490

<PO_NEperson_NEfirstName> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 921
#incorrect: 880

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 920
#incorrect: 604

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 920
#incorrect: 565

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 919
#incorrect: 595

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 919
#incorrect: 595

<TO> [^<]*?(?:<NElocation_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 919
#incorrect: 548

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 919
#incorrect: 486

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 919
#incorrect: 595

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<PO_NEperson>
#correct: 918
#incorrect: 595

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEcolor> )?[^<]*?<PO_NEperson>
#correct: 918
#incorrect: 595

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 918
#incorrect: 595

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 918
#incorrect: 595

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 918
#incorrect: 595

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 918
#incorrect: 985

<TO> (?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<PO_NEperson>
#correct: 917
#incorrect: 596

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 917
#incorrect: 502

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 916
#incorrect: 541

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 916
#incorrect: 543

<PO_NEperson> (?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEstyle> )?[^<]*?<TO>
#correct: 916
#incorrect: 480

<TO> [^<]*?(?:<NEscore_NEtime> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 916
#incorrect: 541

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 916
#incorrect: 495

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 916
#incorrect: 541

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 916
#incorrect: 541

<TO> [^<]*?(?:<NEorganization_NEnationality> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 914
#incorrect: 520

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 914
#incorrect: 517

<TO> [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 913
#incorrect: 517

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 913
#incorrect: 485

<PO_NEperson> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 913
#incorrect: 561

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 913
#incorrect: 484

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 909
#incorrect: 554

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?(?:<NErelation> )?(?:<NEprofession> )?<TO>
#correct: 909
#incorrect: 461

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 908
#incorrect: 560

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?<TO>
#correct: 907
#incorrect: 560

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym_NEriver_NEwater> )?[^<]*?<TO>
#correct: 907
#incorrect: 564

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 905
#incorrect: 560

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 904
#incorrect: 541

<PO_NEperson> [^<]*?(?:<NEstate> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 904
#incorrect: 553

<PO_NEperson> (?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 902
#incorrect: 466

<PO_NEperson> (?:<NEprofession> )?[^<]*?<TO>
#correct: 901
#incorrect: 465

<PO_NEperson> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 901
#incorrect: 564

<PO_NEperson> (?:<NEprofession> )?(?:<NEperson_NEriver_NEwater> )?[^<]*?<TO>
#correct: 901
#incorrect: 478

<PO_NEperson> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 901
#incorrect: 466

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 900
#incorrect: 517

<TO> [^<]*?(?:<NEusPresident> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 900
#incorrect: 517

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEbird> )?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 900
#incorrect: 527

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 899
#incorrect: 569

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 899
#incorrect: 560

<PO_NEperson> [^<]*?(?:<NEaward> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 899
#incorrect: 553

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 898
#incorrect: 560

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 898
#incorrect: 552

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 898
#incorrect: 553

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 898
#incorrect: 552

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 896
#incorrect: 465

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 896
#incorrect: 466

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?<TO>
#correct: 896
#incorrect: 468

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEperson>
#correct: 895
#incorrect: 519

<PO_NEperson_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 894
#incorrect: 1048

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 894
#incorrect: 466

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 893
#incorrect: 461

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEscore_NEtime> )?[^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 893
#incorrect: 462

<TO> [^<]*?(?:<NEorganization> )?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 893
#incorrect: 531

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 893
#incorrect: 467

<TO> [^<]*?(?:<NEacronym_NEsport> )?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 892
#incorrect: 558

<PO_NEperson> [^<]*?(?:<NEtime> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 892
#incorrect: 468

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 892
#incorrect: 552

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 892
#incorrect: 467

<PO_NEperson> [^<]*?(?:<NEorganization_NEbird> )?[^<]*?<TO>
#correct: 892
#incorrect: 468

<TO> [^<]*?(?:<NElanguage> )?[^<]*?<PO_NEperson>
#correct: 891
#incorrect: 512

<TO> (?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 891
#incorrect: 534

<PO_NEperson> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 891
#incorrect: 459

<TO> [^<]*?(?:<NEriver_NEwater> )?(?:<NElanguage> )?[^<]*?<PO_NEperson>
#correct: 891
#incorrect: 514

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 891
#incorrect: 477

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 890
#incorrect: 547

<TO> [^<]*?(?:<NEorganization_NEbird> )?[^<]*?<PO_NEperson>
#correct: 890
#incorrect: 525

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 890
#incorrect: 549

<PO_NEperson> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 890
#incorrect: 460

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 890
#incorrect: 525

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 889
#incorrect: 545

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 889
#incorrect: 462

<PO_NEperson> [^<]*?(?:<NElake_NEwater> )?[^<]*?<TO>
#correct: 889
#incorrect: 462

<PO_NEperson> [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 888
#incorrect: 460

<PO_NEperson> [^<]*?(?:<NEacronym> )?<TO>
#correct: 888
#incorrect: 459

<PO_NEperson> (?:<NEnumber> )?[^<]*?<TO>
#correct: 888
#incorrect: 460

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 888
#incorrect: 1010

<PO_NEperson> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 888
#incorrect: 460

<PO_NEperson> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 888
#incorrect: 460

<PO_NEperson> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 888
#incorrect: 466

<TO> (?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 888
#incorrect: 514

<PO_NEperson> [^<]*?(?:<NEperson> )?<TO>
#correct: 888
#incorrect: 460

<TO> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 888
#incorrect: 514

<PO_NEperson> [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson_NEfruit> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 887
#incorrect: 460

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 887
#incorrect: 460

<PO_NEperson_NEaward_NEfirstName> [^<]*?<TO>
#correct: 887
#incorrect: 815

<PO_NEperson> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson_NEacronym> [^<]*?<TO>
#correct: 887
#incorrect: 849

<TO> (?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 887
#incorrect: 514

<PO_NEperson> [^<]*?(?:<NEbird> )?[^<]*?<TO>
#correct: 887
#incorrect: 460

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 887
#incorrect: 625

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 887
#incorrect: 810

<PO_NEperson> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 887
#incorrect: 460

<TO> (?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 887
#incorrect: 510

<PO_NEperson> [^<]*?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> [^<]*?(?:<NEmusicalInstrument> )?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> (?:<NEfrequency> )?[^<]*?<TO>
#correct: 887
#incorrect: 459

<PO_NEperson> [^<]*?<TO>
#correct: 887
#incorrect: 459

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 886
#incorrect: 598

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NEperson>
#correct: 886
#incorrect: 511

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEperson>
#correct: 886
#incorrect: 519

<TO> (?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 885
#incorrect: 512

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 885
#incorrect: 633

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 885
#incorrect: 534

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 884
#incorrect: 583

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEperson>
#correct: 884
#incorrect: 583

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 884
#incorrect: 517

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 884
#incorrect: 631

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 883
#incorrect: 510

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 883
#incorrect: 519

<TO> (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 883
#incorrect: 510

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 883
#incorrect: 510

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 883
#incorrect: 630

<TO> [^<]*?(?:<NEstate> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?<PO_NEperson_NEfirstName>
#correct: 881
#incorrect: 851

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 632

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 512

<TO> [^<]*?(?:<NEdisease> )?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> (?:<NEscore_NEtime> )?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 512

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 512

<TO> [^<]*?(?:<NEnumber> )?<PO_NEperson>
#correct: 881
#incorrect: 511

<TO> [^<]*?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 881
#incorrect: 730

<TO> [^<]*?<PO_NEperson_NEfruit>
#correct: 881
#incorrect: 510

<TO> [^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?(?:<NEscore_NEtime> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NEperson>
#correct: 881
#incorrect: 510

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 879
#incorrect: 578

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 879
#incorrect: 583

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 879
#incorrect: 583

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 878
#incorrect: 578

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 878
#incorrect: 578

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 877
#incorrect: 579

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym_NEstyle> )?[^<]*?<PO_NEperson>
#correct: 866
#incorrect: 608

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?<PO_NEperson>
#correct: 863
#incorrect: 555

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEperson_NEaward_NEfirstName>
#correct: 858
#incorrect: 1190

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 857
#incorrect: 555

<TO> [^<]*?(?:<NEorganization_NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 853
#incorrect: 568

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEperson>
#correct: 851
#incorrect: 552

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 849
#incorrect: 548

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 849
#incorrect: 566

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 848
#incorrect: 542

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 848
#incorrect: 549

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 848
#incorrect: 571

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 846
#incorrect: 544

<TO> [^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 846
#incorrect: 545

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 845
#incorrect: 547

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 844
#incorrect: 547

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 844
#incorrect: 549

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 839
#incorrect: 893

<TO> by <PO_NEperson>
#correct: 308
#incorrect: 52

<TO> by <PO_NEperson_NEfruit>
#correct: 308
#incorrect: 52

<TO> [^<]*?(?:<NEnumber> )?[^<]*?by <PO> \.
#correct: 291
#incorrect: 162

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> \.
#correct: 291
#incorrect: 162

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?by <PO> \.
#correct: 279
#incorrect: 157

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEprofession> )?[^<]*?by <PO> \.
#correct: 279
#incorrect: 161

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?by <PO> \.
#correct: 279
#incorrect: 156

<TO> [^<]*?(?:<NEacronym_NEsport> )?(?:<NEacronym> )?[^<]*?by <PO> \.
#correct: 279
#incorrect: 159

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?by <PO> \.
#correct: 277
#incorrect: 159

<TO> [^<]*?(?:<NEprofession> )?[^<]*?by <PO> \.
#correct: 277
#incorrect: 159

<TO> [^<]*?(?:<NEprofession> )?by <PO> \.
#correct: 277
#incorrect: 158

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?by <PO> \.
#correct: 277
#incorrect: 159

<TO> [^<]*?(?:<NEnumber> )?by <PO> \.
#correct: 277
#incorrect: 155

<TO> [^<]*?(?:<NEorganization> )?[^<]*?by <PO> \.
#correct: 276
#incorrect: 157

<TO> [^<]*?(?:<NEperson> )?[^<]*?by <PO> \.
#correct: 276
#incorrect: 157

<TO> [^<]*?(?:<NEmusicalInstrument> )?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NEriver_NEwater> )?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?by <PO> \.
#correct: 275
#incorrect: 155

<TO> (?:<NEsport> )?[^<]*?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NElocation_NEcapital> )?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NEriver_NEwater> )?(?:<NElanguage> )?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NElocation> )?[^<]*?by <PO> \.
#correct: 275
#incorrect: 157

<TO> [^<]*?(?:<NEorganization> )?by <PO> \.
#correct: 275
#incorrect: 155

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?by <PO> \.
#correct: 275
#incorrect: 157

<PO_NEperson> ' s <TO>
#correct: 233
#incorrect: 46

<TO> by <PO> \.
#correct: 132
#incorrect: 57

<TO> (?:<NEacronym> )?by <PO> \.
#correct: 132
#incorrect: 58

# <PO> <TO>
#correct: 129
#incorrect: 5315

of <PO> ' [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 122
#incorrect: 178

of <PO> ' [^<]*?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 120
#incorrect: 175

of <PO> ' [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 120
#incorrect: 175

of <PO> ' (?:<NEperson> )?[^<]*?<TO>
#correct: 120
#incorrect: 175

of <PO> ' [^<]*?<TO>
#correct: 120
#incorrect: 175

of <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 120
#incorrect: 176

# <PO> ' [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 105
#incorrect: 905

# <PO> ' [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 105
#incorrect: 905

# <PO> ' [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?<TO>
#correct: 102
#incorrect: 881

# <PO> ' [^<]*?<TO>
#correct: 102
#incorrect: 874

<TO> [^<]*?(?:<NElanguage> )?[^<]*?by <PO> ,
#correct: 102
#incorrect: 97

# <PO> ' [^<]*?(?:<NElanguage> )?<TO>
#correct: 102
#incorrect: 874

# <PO> ' [^<]*?(?:<NErelation> )?[^<]*?(?:<NErelation> )?(?:<NEprofession> )?<TO>
#correct: 102
#incorrect: 886

# <PO> ' [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 102
#incorrect: 875

# <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 102
#incorrect: 879

<TO> [^<]*?(?:<NEriver_NEwater> )?by <PO> ,
#correct: 100
#incorrect: 97

<TO> [^<]*?(?:<NElocation> )?[^<]*?by <PO> ,
#correct: 100
#incorrect: 98

<TO> [^<]*?(?:<NEprofession> )?by <PO> ,
#correct: 100
#incorrect: 99

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?by <PO> ,
#correct: 100
#incorrect: 97

<TO> [^<]*?by <PO> ,
#correct: 100
#incorrect: 97

<TO> [^<]*?(?:<NEacronym> )?[^<]*?by <PO> ,
#correct: 100
#incorrect: 98

<TO> [^<]*?(?:<NEorganization> )?by <PO> ,
#correct: 100
#incorrect: 98

<PO_NEperson_NEacronym> , <TO>
#correct: 94
#incorrect: 65

<PO_NEperson> , <TO>
#correct: 94
#incorrect: 57

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 82
#incorrect: 1183

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 81
#incorrect: 1176

# <PO> , [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 81
#incorrect: 1190

# <PO> , (?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 79
#incorrect: 1285

# <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 77
#incorrect: 1134

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> #
#correct: 74
#incorrect: 892

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?by <PO> #
#correct: 73
#incorrect: 839

of <PO> ' s <TO>
#correct: 72
#incorrect: 66

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?by <PO> #
#correct: 71
#incorrect: 839

<TO> [^<]*?(?:<NEnumber> )?[^<]*?by <PO> #
#correct: 70
#incorrect: 875

<TO> [^<]*?(?:<NEacronym_NEsport> )?(?:<NEacronym> )?[^<]*?by <PO> #
#correct: 68
#incorrect: 837

<TO> [^<]*?(?:<NEcolor> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 824

<TO> [^<]*?(?:<NEriver_NEwater> )?by <PO> #
#correct: 67
#incorrect: 823

<TO> [^<]*?(?:<NEorganization> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 835

<TO> [^<]*?(?:<NEprofession> )?by <PO> #
#correct: 67
#incorrect: 840

<TO> [^<]*?(?:<NEsport> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 824

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 822

<TO> [^<]*?by <PO> #
#correct: 67
#incorrect: 822

<TO> [^<]*?(?:<NEorganization> )?by <PO> #
#correct: 67
#incorrect: 823

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 829

<TO> (?:<NEnumber> )?[^<]*?by <PO> #
#correct: 67
#incorrect: 842

<TO> , by <PO_NEperson>
#correct: 65
#incorrect: 13

<TO> [^<]*?(?:<NEnumber> )?[^<]*?by <PO> <
#correct: 63
#incorrect: 342

# <PO> , (?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 60
#incorrect: 1245

# <PO> , (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym_NEriver_NEwater> )?[^<]*?<TO>
#correct: 60
#incorrect: 1257

# <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 57
#incorrect: 1172

# <PO> , [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 1249

<TO> , <PO_NEperson_NEfruit>
#correct: 57
#incorrect: 82

# <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 1236

# <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 1244

<TO> , <PO_NEperson>
#correct: 57
#incorrect: 82

# <PO> , [^<]*?<TO>
#correct: 55
#incorrect: 1099

# <PO> , [^<]*?(?:<NEorganization_NEbird> )?[^<]*?<TO>
#correct: 55
#incorrect: 1113

# <PO> ' s <TO>
#correct: 52
#incorrect: 341

<TO> <PO> \.
#correct: 51
#incorrect: 1612

<TO> " by <PO_NEperson>
#correct: 50
#incorrect: 7

in <PO> ' [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 44
#incorrect: 93

in <PO> ' [^<]*?<TO>
#correct: 44
#incorrect: 93

in <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 44
#incorrect: 93

in <PO> ' [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 44
#incorrect: 93

# <PO> - (?:<NEprofession> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 42
#incorrect: 327

<TO> by <PO> #
#correct: 42
#incorrect: 337

# <PO> , (?:<NEperson> )?<TO>
#correct: 41
#incorrect: 572

# <PO> , <TO>
#correct: 41
#incorrect: 572

<TO> by <PO> ,
#correct: 40
#incorrect: 40

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?by <PO> ,
#correct: 40
#incorrect: 40

<TO> [^<]*?(?:<NEprofession> )?by <PO> \(
#correct: 38
#incorrect: 31

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> \(
#correct: 38
#incorrect: 34

<TO> [^<]*?(?:<NEnumber> )?[^<]*?by <PO> \(
#correct: 38
#incorrect: 34

# <PO> - [^<]*?<TO>
#correct: 38
#incorrect: 265

<TO> [^<]*?by <PO> \(
#correct: 38
#incorrect: 31

<TO> [^<]*?(?:<NElocation_NEcapital> )?by <PO> \(
#correct: 38
#incorrect: 31

# <PO> - <TO>
#correct: 36
#incorrect: 84

# <PO> - (?:<NEacronym> )?<TO>
#correct: 36
#incorrect: 84

<PO_NEperson> ' s " <TO>
#correct: 36
#incorrect: 6

<TO> \. by <PO_NEperson>
#correct: 35
#incorrect: 5

<TO> , by <PO> \.
#correct: 32
#incorrect: 5

<TO> [^<]*?(?:<NEacronym> )?[^<]*?by <PO> and
#correct: 32
#incorrect: 100

<TO> [^<]*?(?:<NEorganization> )?[^<]*?by <PO> and
#correct: 32
#incorrect: 102

<TO> [^<]*?by <PO> and
#correct: 32
#incorrect: 100

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?by <PO> and
#correct: 32
#incorrect: 100

<PO_NEperson> ' s novel <TO>
#correct: 30
#incorrect: 2

on <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 30
#incorrect: 162

on <PO> ' [^<]*?<TO>
#correct: 30
#incorrect: 162

in <PO> ' s <TO>
#correct: 29
#incorrect: 26

# <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 28
#incorrect: 342

# <PO> <NEprofession> [^<]*?<TO>
#correct: 28
#incorrect: 337

<TO> by <PO> a
#correct: 28
#incorrect: 66

: <PO> <TO>
#correct: 27
#incorrect: 335

: <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 26
#incorrect: 53

: <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 26
#incorrect: 56

<TO> " by <PO> \.
#correct: 25
#incorrect: 11

# <PO> : (?:<NEstyle> )?[^<]*?<TO>
#correct: 25
#incorrect: 436

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?wrote [^<]*?(?:<NEacronym> )?<TO>
#correct: 25
#incorrect: 22

<TO> [^<]*?(?:<NEperson> )?[^<]*?by <PO> <NEnumber>
#correct: 25
#incorrect: 68

# <PO> : (?:<NEorganization> )?[^<]*?<TO>
#correct: 25
#incorrect: 437

<TO> [^<]*?by <PO> <NEdate_NEyear_NEnumber>
#correct: 25
#incorrect: 68

# <PO> : [^<]*?<TO>
#correct: 25
#incorrect: 436

# <PO> : (?:<NEperson> )?[^<]*?<TO>
#correct: 25
#incorrect: 478

# <PO> : [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 25
#incorrect: 439

<PO_NEperson> [^<]*?book [^<]*?<TO>
#correct: 24
#incorrect: 8

<PO_NEperson> [^<]*?book [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 24
#incorrect: 8

, <PO> ' [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 24
#incorrect: 199

, <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 24
#incorrect: 199

, <PO> ' [^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 24
#incorrect: 199

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?book [^<]*?<TO>
#correct: 24
#incorrect: 8

<PO_NEperson> [^<]*?book (?:<NEnumber> )?[^<]*?<TO>
#correct: 24
#incorrect: 8

, <PO> ' [^<]*?<TO>
#correct: 24
#incorrect: 198

<TO> <PO> ,
#correct: 24
#incorrect: 1619

<TO> [^<]*?by <PO> is
#correct: 24
#incorrect: 20

<PO_NEperson_NEfirstName> : <TO>
#correct: 23
#incorrect: 7

<TO> \. by <PO> \.
#correct: 23
#incorrect: 3

<TO> by <PO> \(
#correct: 23
#incorrect: 16

<PO_NEperson> : <TO>
#correct: 23
#incorrect: 7

<TO> [^<]*?(?:<NEorganization_NEriver_NEwater> )?- <PO> \.
#correct: 22
#incorrect: 96

<TO> [^<]*?- <PO> \.
#correct: 22
#incorrect: 93

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEriver_NEwater> )?- <PO> \.
#correct: 22
#incorrect: 97

<PO_NEperson> [^<]*?wrote [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 22
#incorrect: 22

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 22
#incorrect: 540

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEriver_NEwater> )?, <PO> ,
#correct: 22
#incorrect: 493

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?- <PO> \.
#correct: 22
#incorrect: 119

<PO_NEperson> [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?wrote [^<]*?<TO>
#correct: 22
#incorrect: 23

<TO> [^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 22
#incorrect: 490

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?- <PO> \.
#correct: 22
#incorrect: 94

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> ,
#correct: 22
#incorrect: 493

<TO> [^<]*?written [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 21
#incorrect: 13

- <PO> , [^<]*?<TO>
#correct: 21
#incorrect: 121

<TO> - <PO_NEperson>
#correct: 21
#incorrect: 11

<PO_NEperson> [^<]*?wrote [^<]*?<TO>
#correct: 21
#incorrect: 22

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?wrote [^<]*?<TO>
#correct: 21
#incorrect: 22

<TO> - <PO> \.
#correct: 21
#incorrect: 46

<PO_NEperson> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?wrote [^<]*?<TO>
#correct: 21
#incorrect: 23

by <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 20
#incorrect: 59

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NElanguage> )?[^<]*?written [^<]*?<PO_NEperson>
#correct: 20
#incorrect: 13

# <PO> : <TO>
#correct: 20
#incorrect: 319

: <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 51

<TO> [^<]*?written [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 20
#incorrect: 12

<TO> [^<]*?written [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 20
#incorrect: 13

: <PO> , [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 20
#incorrect: 51

from <PO> ' [^<]*?<TO>
#correct: 20
#incorrect: 17

: <PO> , [^<]*?<TO>
#correct: 20
#incorrect: 51

r <PO> ' [^<]*?<TO>
#correct: 20
#incorrect: 215

<TO> [^<]*?written [^<]*?<PO_NEperson>
#correct: 20
#incorrect: 12

<TO> [^<]*?written [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 20
#incorrect: 12

<PO_NEperson> , " <TO>
#correct: 20
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NElanguage> )?written [^<]*?<PO_NEperson>
#correct: 20
#incorrect: 13

by <PO> , [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 20
#incorrect: 59

<TO> [^<]*?(?:<NEorganization> )?[^<]*?, <PO> ,
#correct: 20
#incorrect: 488

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 19
#incorrect: 519

<TO> [^<]*?(?:<NEperson> )?, <PO> \.
#correct: 19
#incorrect: 277

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 19
#incorrect: 544

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 19
#incorrect: 491

\) <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 19
#incorrect: 47

<TO> (?:<NEscore_NEtime> )?(?:<NEfirstName> )?[^<]*?, <PO> ,
#correct: 19
#incorrect: 486

<TO> [^<]*?written [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 13

<TO> <PO> '
#correct: 19
#incorrect: 533

<PO_NEperson> - <TO>
#correct: 19
#incorrect: 9

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality> )?(?:<NEfirstName> )?written [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 13

<TO> [^<]*?, <PO> ,
#correct: 19
#incorrect: 486

<TO> [^<]*?written [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 13

\) <PO> , [^<]*?<TO>
#correct: 19
#incorrect: 45

<TO> [^<]*?(?:<NEacronym> )?, <PO> ,
#correct: 19
#incorrect: 490

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEstate> )?, <PO> ,
#correct: 19
#incorrect: 542

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 19
#incorrect: 289

<TO> [^<]*?written [^<]*?(?:<NEperson_NErelation> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 14

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 19
#incorrect: 531

<TO> [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 19
#incorrect: 520

<TO> [^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 19
#incorrect: 528

<TO> [^<]*?, <PO> \.
#correct: 18
#incorrect: 251

<TO> (?:<NEscore_NEtime> )?(?:<NEfirstName> )?[^<]*?, <PO> \.
#correct: 18
#incorrect: 251

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> \.
#correct: 18
#incorrect: 262

or <PO> ' [^<]*?<TO>
#correct: 18
#incorrect: 39

<TO> [^<]*?(?:<NEprofession> )?, <PO> \.
#correct: 18
#incorrect: 252

<TO> [^<]*?(?:<NEriver_NEwater> )?, <PO> \.
#correct: 18
#incorrect: 251

<TO> by <PO> and
#correct: 18
#incorrect: 29

<TO> [^<]*?(?:<NElocation_NEprofession> )?, <PO> \.
#correct: 18
#incorrect: 255

<TO> (?:<NEacronym> )?(?:<NEacronym> )?by <PO> and
#correct: 18
#incorrect: 29

<TO> [^<]*?(?:<NElocation> )?, <PO> \.
#correct: 18
#incorrect: 254

s <PO> ' [^<]*?<TO>
#correct: 17
#incorrect: 439

\) <PO> , <TO>
#correct: 17
#incorrect: 28

\) <PO> , (?:<NEperson> )?<TO>
#correct: 17
#incorrect: 28

<TO> , <PO> \.
#correct: 17
#incorrect: 151

by <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 17
#incorrect: 59

<PO_NEperson> and <TO>
#correct: 17
#incorrect: 13

by <PO> , [^<]*?<TO>
#correct: 16
#incorrect: 58

by <PO> , [^<]*?(?:<NElake_NEwater> )?[^<]*?<TO>
#correct: 16
#incorrect: 58

by <PO> , [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 16
#incorrect: 58

<PO_NEperson> , <NEprofession> of <TO>
#correct: 16
#incorrect: 4

<TO> , <PO> ,
#correct: 16
#incorrect: 335

" <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 15
#incorrect: 59

: <PO> , (?:<NEperson> )?<TO>
#correct: 15
#incorrect: 29

-- <PO> , (?:<NEusPresident> )?[^<]*?<TO>
#correct: 15
#incorrect: 6

-- <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 15
#incorrect: 7

-- <PO> , [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 15
#incorrect: 6

for <PO> ' [^<]*?<TO>
#correct: 15
#incorrect: 31

-- <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 6

-- <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 15
#incorrect: 8

: <PO> , <TO>
#correct: 15
#incorrect: 29

<NEprofession> <PO> , (?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 14
#incorrect: 103

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?\( <PO> \)
#correct: 14
#incorrect: 601

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NEfirstName> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> '
#correct: 14
#incorrect: 200

" <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 60

<NEprofession> <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 103

<PO_NEperson> wrote [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 13
#incorrect: 15

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?, <PO> '
#correct: 13
#incorrect: 150

<TO> " by <PO> ,
#correct: 13
#incorrect: 3

<PO_NEperson> wrote [^<]*?<TO>
#correct: 13
#incorrect: 15

<TO> , by <PO> ,
#correct: 13
#incorrect: 11

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEprofession> )?: <PO> \.
#correct: 13
#incorrect: 104

<TO> [^<]*?\( <PO> \)
#correct: 13
#incorrect: 563

<TO> [^<]*?(?:<NEsport> )?[^<]*?\( <PO> \)
#correct: 13
#incorrect: 563

of <PO> ' s " <TO>
#correct: 13
#incorrect: 8

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson_NEprofession> )?: <PO> \.
#correct: 13
#incorrect: 90

<PO_NEperson> wrote (?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 15

, <PO> ' s <TO>
#correct: 13
#incorrect: 57

<TO> [^<]*?(?:<NEperson> )?[^<]*?\( <PO> \)
#correct: 13
#incorrect: 598

<TO> [^<]*?(?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?on <PO> '
#correct: 12
#incorrect: 18

<TO> , <PO> '
#correct: 12
#incorrect: 108

<TO> (?:<NEsport> )?[^<]*?(?:<NEprofession> )?: <PO> \.
#correct: 12
#incorrect: 86

# <PO> and [^<]*?<TO>
#correct: 12
#incorrect: 384

<PO_NEperson> \( <TO>
#correct: 12
#incorrect: 6

to <PO> ' [^<]*?<TO>
#correct: 12
#incorrect: 75

<TO> [^<]*?(?:<NEprofession> )?: <PO> \.
#correct: 12
#incorrect: 86

<TO> \( <PO> \)
#correct: 12
#incorrect: 473

to <PO> s [^<]*?<TO>
#correct: 12
#incorrect: 56

by <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 22

s <PO> ' s <TO>
#correct: 11
#incorrect: 161

<TO> by <PO> <NEacronym_NEprofession>
#correct: 11
#incorrect: 68

read <PO> ' [^<]*?<TO>
#correct: 11
#incorrect: 9

<TO> [^<]*?on <PO> '
#correct: 11
#incorrect: 17

by <PO> ' [^<]*?<TO>
#correct: 11
#incorrect: 21

<TO> [^<]*?(?:<NEnationality> )?<NEprofession> <PO> \.
#correct: 11
#incorrect: 75

<PO_NEperson> [^<]*?book <TO>
#correct: 11
#incorrect: 2

<PO_NEperson> -- <TO>
#correct: 11
#incorrect: 1

<NEprofession> <PO> ' [^<]*?<TO>
#correct: 11
#incorrect: 92

<TO> [^<]*?by <PO> -
#correct: 11
#incorrect: 41

<TO> [^<]*?(?:<NEnumber> )?book (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 10
#incorrect: 7

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 270

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?book (?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 10
#incorrect: 7

to <PO> ' s <TO>
#correct: 10
#incorrect: 23

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?book (?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 10
#incorrect: 7

<TO> (?:<NEprofession> )?<PO_NEperson>
#correct: 10
#incorrect: 9

<TO> by <PO> is
#correct: 10
#incorrect: 12

<TO> [^<]*?(?:<NEperson> )?[^<]*?of <PO> '
#correct: 10
#incorrect: 48

<TO> [^<]*?book [^<]*?<PO_NEperson>
#correct: 10
#incorrect: 7

<TO> [^<]*?(?:<NElocation> )?[^<]*?books [^<]*?<PO_NEperson>
#correct: 10
#incorrect: 8

<TO> [^<]*?book (?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 10
#incorrect: 7

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 267

, <PO> and [^<]*?<TO>
#correct: 9
#incorrect: 175

# <PO> is [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 123

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?by <PO> ;
#correct: 9
#incorrect: 11

<TO> is <PO> '
#correct: 9
#incorrect: 32

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?by <PO> ;
#correct: 9
#incorrect: 11

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> '
#correct: 9
#incorrect: 47

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?of <PO> '
#correct: 9
#incorrect: 46

<TO> [^<]*?(?:<NEcapital> )?[^<]*?books [^<]*?<PO_NEperson>
#correct: 9
#incorrect: 8

of <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 265

<TO> [^<]*?(?:<NEorganization_NEnationality> )?<NEprofession> <PO> ,
#correct: 9
#incorrect: 62

<TO> [^<]*?by <PO> ;
#correct: 9
#incorrect: 9

<TO> [^<]*?of <PO> '
#correct: 9
#incorrect: 44

- <PO> , <TO>
#correct: 9
#incorrect: 63

# <PO> is [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 146

<TO> [^<]*?books [^<]*?<PO_NEperson>
#correct: 9
#incorrect: 8

the <PO> classic [^<]*?<TO>
#correct: 9
#incorrect: 15

<TO> : <PO_NEperson>
#correct: 9
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?by <PO> in
#correct: 9
#incorrect: 55

<TO> [^<]*?by <PO> in
#correct: 9
#incorrect: 52

<TO> \( <PO_NEperson>
#correct: 9
#incorrect: 10

<TO> series by <PO_NEperson>
#correct: 9
#incorrect: 0

<TO> series by <PO> \.
#correct: 9
#incorrect: 0

r <PO> ' s <TO>
#correct: 9
#incorrect: 96

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 8
#incorrect: 259

from <PO> ' s <TO>
#correct: 8
#incorrect: 11

<PO_NEperson_NEfirstName> > <TO>
#correct: 8
#incorrect: 1

<TO> [^<]*?<NEprofession> <PO> ,
#correct: 8
#incorrect: 59

<TO> , by <PO> #
#correct: 8
#incorrect: 73

as <PO> ' [^<]*?<TO>
#correct: 8
#incorrect: 75

# <PO> and <TO>
#correct: 8
#incorrect: 122

- <PO> " <TO>
#correct: 8
#incorrect: 96

as <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 8
#incorrect: 75

- <PO> , " <TO>
#correct: 8
#incorrect: 19

" <PO> ' [^<]*?<TO>
#correct: 8
#incorrect: 41

<PO_NEperson> > <TO>
#correct: 8
#incorrect: 1

<PO_NEperson> ' s novel " <TO>
#correct: 8
#incorrect: 3

<TO> by <PO> <NEacronym>
#correct: 8
#incorrect: 29

<PO_NEperson> ' s ' <TO>
#correct: 8
#incorrect: 2

<PO_NEperson> wrote <TO>
#correct: 8
#incorrect: 8

-- <PO> , " <TO>
#correct: 8
#incorrect: 0

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 237

# <PO> <NEprofession> of <TO>
#correct: 8
#incorrect: 70

reading <PO> ' [^<]*?<TO>
#correct: 8
#incorrect: 10

<TO> [^<]*?by <PO> from
#correct: 7
#incorrect: 30

<PO_NEperson> ' s classic <TO>
#correct: 7
#incorrect: 0

of <PO> , [^<]*?<TO>
#correct: 7
#incorrect: 256

<TO> ' by <PO_NEperson>
#correct: 7
#incorrect: 0

# <PO> \( (?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 112

reading <PO> ' s <TO>
#correct: 7
#incorrect: 6

<TO> \. <PO_NEperson>
#correct: 7
#incorrect: 4

<TO> by <PO> -
#correct: 7
#incorrect: 14

<TO> [^<]*?written by <PO> \.
#correct: 7
#incorrect: 10

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?books [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 7

by <PO> , <TO>
#correct: 7
#incorrect: 40

<TO> [^<]*?: <PO> \.
#correct: 7
#incorrect: 84

<TO> <PO> \(
#correct: 7
#incorrect: 452

on <PO> ' s <TO>
#correct: 7
#incorrect: 83

<TO> [^<]*?(?:<NEstyle> )?[^<]*?: <PO> \.
#correct: 7
#incorrect: 84

for <PO> ' s <TO>
#correct: 7
#incorrect: 18

<TO> [^<]*?(?:<NEnumber> )?\. <PO> \.
#correct: 7
#incorrect: 87

: <PO> , <NEprofession> of <TO>
#correct: 6
#incorrect: 1

: <PO> ' [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 45

<PO_NEperson> (?:<NEfirstName> )?<TO>
#correct: 6
#incorrect: 11

<TO> , by <PO> is
#correct: 6
#incorrect: 3

<TO> <PO_NEperson>
#correct: 6
#incorrect: 9

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?books [^<]*?<TO>
#correct: 6
#incorrect: 6

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEpercentage> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEperson>
#correct: 6
#incorrect: 9

\. <PO> , [^<]*?(?:<NEacronym_NEriver_NEwater> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 21

<PO_NEperson> [^<]*?books [^<]*?<TO>
#correct: 6
#incorrect: 6

by <PO> " <TO>
#correct: 6
#incorrect: 38

, <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 408

<PO_NEperson_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 6
#incorrect: 199

, <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 436

<PO_NEperson> ' s book <TO>
#correct: 6
#incorrect: 0

<PO_NEperson> <TO>
#correct: 6
#incorrect: 11

: <PO> ' [^<]*?<TO>
#correct: 6
#incorrect: 45

that <PO> ' [^<]*?<TO>
#correct: 6
#incorrect: 40

> <PO> > <TO>
#correct: 6
#incorrect: 132

> <PO> > [^<]*?<TO>
#correct: 6
#incorrect: 140

of <PO> ' s novel <TO>
#correct: 6
#incorrect: 2

<NEprofession> <PO> ' s <TO>
#correct: 6
#incorrect: 35

<PO_NEperson_NEriver_NEfirstName_NEwater> <TO>
#correct: 6
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?[^<]*?\. <PO> \.
#correct: 6
#incorrect: 90

by <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 13

<TO> [^<]*?written by <PO> ,
#correct: 6
#incorrect: 9

<TO> [^<]*?by <PO> :
#correct: 5
#incorrect: 25

# <PO> ' s " <TO>
#correct: 5
#incorrect: 42

by <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 11

<TO> [^<]*?(?:<NEprofession> )?: <PO> #
#correct: 5
#incorrect: 213

<TO> , " <PO_NEperson>
#correct: 5
#incorrect: 4

by <PO> \( (?:<NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 11

by <PO> in (?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 5
#incorrect: 7

# <PO> wrote (?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 72

<TO> by <PO> with
#correct: 5
#incorrect: 11

<TO> written by <PO_NEperson>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NEperson> )?[^<]*?" <PO> '
#correct: 5
#incorrect: 62

and <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 68

<NEacronym> <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 101

<TO> [^<]*?(?:<NElocation> )?[^<]*?books : <PO> by
#correct: 5
#incorrect: 4

# <PO> wrote [^<]*?<TO>
#correct: 5
#incorrect: 70

: <PO> : <TO>
#correct: 5
#incorrect: 37

<TO> [^<]*?book (?:<NEnumber> )?[^<]*?by <PO> \.
#correct: 5
#incorrect: 2

# <PO> wrote [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 74

<TO> [^<]*?" <PO> '
#correct: 5
#incorrect: 62

: <PO> ' s <TO>
#correct: 5
#incorrect: 24

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?<NEmilitaryRank_NEprofession> <PO> \.
#correct: 5
#incorrect: 81

<NEacronym> <PO> ' s <TO>
#correct: 5
#incorrect: 61

by <PO> in [^<]*?<TO>
#correct: 5
#incorrect: 7

by <PO> in [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 7

<TO> written [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 3

<TO> [^<]*?by <PO> has
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NEprofession> <PO> \.
#correct: 5
#incorrect: 74

# <PO> is [^<]*?<TO>
#correct: 5
#incorrect: 114

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?: <PO> #
#correct: 5
#incorrect: 232

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 5
#incorrect: 73

from <PO> <TO>
#correct: 5
#incorrect: 142

<TO> by <PO> in
#correct: 5
#incorrect: 27

<TO> (?:<NEnumber> )?by <PO> in
#correct: 5
#incorrect: 27

# <PO> wrote <TO>
#correct: 5
#incorrect: 26

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?book (?:<NEnumber> )?[^<]*?by <PO> \.
#correct: 5
#incorrect: 2

" <PO> ' s <TO>
#correct: 5
#incorrect: 12

<TO> [^<]*?: <PO> #
#correct: 4
#incorrect: 196

<TO> [^<]*?(?:<NElocation_NEcapital> )?: <PO> #
#correct: 4
#incorrect: 204

<TO> " by <PO> #
#correct: 4
#incorrect: 55

by <PO> , " <TO>
#correct: 4
#incorrect: 5

<TO> [^<]*?(?:<NEorganization> )?[^<]*?: <PO> #
#correct: 4
#incorrect: 199

<TO> <NEprofession> <PO_NEperson>
#correct: 4
#incorrect: 0

<PO_NEperson> \( " <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?of <PO> \.
#correct: 4
#incorrect: 92

# <PO> ' [^<]*?book <TO>
#correct: 4
#incorrect: 5

<TO> [^<]*?of <PO> \.
#correct: 4
#incorrect: 88

<TO> [^<]*?books : <PO> by
#correct: 4
#incorrect: 4

<TO> [^<]*?(?:<NEcapital> )?[^<]*?books : <PO> by
#correct: 4
#incorrect: 4

as <PO> ' s <TO>
#correct: 4
#incorrect: 22

<TO> ' by <PO> \.
#correct: 4
#incorrect: 4

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?book (?:<NEnumber> )?[^<]*?by <PO> ,
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> \.
#correct: 4
#incorrect: 98

- <PO> - [^<]*?<TO>
#correct: 4
#incorrect: 60

: <PO> " <TO>
#correct: 4
#incorrect: 26

<TO> (?:<NEsport> )?[^<]*?by <PO> at
#correct: 4
#incorrect: 18

<TO> - <PO> -
#correct: 4
#incorrect: 33

on <PO> : [^<]*?<TO>
#correct: 4
#incorrect: 29

classic <PO> novel [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> which
#correct: 4
#incorrect: 2

" <PO> and <TO>
#correct: 4
#incorrect: 4

\. <PO> , <TO>
#correct: 4
#incorrect: 11

<TO> \. by <PO> ,
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?: <PO> #
#correct: 4
#incorrect: 198

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?book (?:<NEnumber> )?[^<]*?by <PO> ,
#correct: 4
#incorrect: 1

<NEnumber> <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 221

<TO> by <PO> the
#correct: 4
#incorrect: 30

<TO> and <PO_NEperson>
#correct: 4
#incorrect: 13

# <PO> ' [^<]*?book [^<]*?<TO>
#correct: 4
#incorrect: 17

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?of <PO> \.
#correct: 4
#incorrect: 96

<TO> / <PO_NEperson>
#correct: 4
#incorrect: 0

<TO> by <PO> at
#correct: 4
#incorrect: 10

<TO> [^<]*?book (?:<NEnumber> )?[^<]*?by <PO> ,
#correct: 4
#incorrect: 1

- <PO> ' [^<]*?<TO>
#correct: 4
#incorrect: 51

-- <PO> , <TO>
#correct: 4
#incorrect: 5

<TO> , written by <PO_NEperson>
#correct: 4
#incorrect: 3

that <PO> ' s <TO>
#correct: 4
#incorrect: 8

<PO_NElocation> [^<]*?<TO>
#correct: 4
#incorrect: 113

<PO_NEperson> / <TO>
#correct: 3
#incorrect: 2

celebrate <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?from <PO> '
#correct: 3
#incorrect: 15

when <PO> wrote [^<]*?<TO>
#correct: 3
#incorrect: 5

<TO> / <PO> \.
#correct: 3
#incorrect: 12

on <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 33

<PO_NEperson> : " <TO>
#correct: 3
#incorrect: 0

like <PO> ' s <TO>
#correct: 3
#incorrect: 3

<TO> by <PO> written
#correct: 3
#incorrect: 3

<TO> [^<]*?/ <PO> \.
#correct: 3
#incorrect: 19

<TO> - <PO> \(
#correct: 3
#incorrect: 4

<TO> [^<]*?- <PO> \(
#correct: 3
#incorrect: 9

# <PO> ' s book <TO>
#correct: 3
#incorrect: 4

buy <PO> ' s <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEusPresident> )?<NEprofession> <PO> and
#correct: 3
#incorrect: 41

<TO> [^<]*?by <PO> for
#correct: 3
#incorrect: 24

and <PO> ' s <TO>
#correct: 3
#incorrect: 27

and <PO> s <TO>
#correct: 3
#incorrect: 26

in <PO> ' s " <TO>
#correct: 3
#incorrect: 13

by <PO> \( (?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 12

by <PO> \( [^<]*?<TO>
#correct: 3
#incorrect: 10

buy <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 0

is <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 74

<NElocation> <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 45

<TO> [^<]*?book by <PO> ,
#correct: 3
#incorrect: 0

<TO> by <PO> was
#correct: 3
#incorrect: 5

# <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 258

<TO> ~ <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> written by <PO> \.
#correct: 3
#incorrect: 2

<TO> [^<]*?" <PO> \.
#correct: 3
#incorrect: 167

by <PO> and [^<]*?(?:<NErelation> )?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 21

<TO> , " by <PO_NEperson>
#correct: 3
#incorrect: 2

; <PO> , <TO>
#correct: 3
#incorrect: 3

, <PO> , <TO>
#correct: 3
#incorrect: 203

<TO> : <PO> \.
#correct: 3
#incorrect: 50

like <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> " by <PO> is
#correct: 3
#incorrect: 0

<TO> by <PO> are
#correct: 3
#incorrect: 4

<PO_NEperson_NEacronym> / <TO>
#correct: 3
#incorrect: 4

of <PO> ' s novel " <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?<NEprofession> <PO> and
#correct: 3
#incorrect: 41

read <PO> ' s <TO>
#correct: 3
#incorrect: 5

<NEperson> <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 129

; <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> , " <PO> '
#correct: 3
#incorrect: 13

by <PO> \( (?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 10

<TO> / by <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> [^<]*?by <PO> was
#correct: 3
#incorrect: 12

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?: <PO> \(
#correct: 2
#incorrect: 21

by <PO> : [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 11

" <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 8

on <PO> ' s classic <TO>
#correct: 2
#incorrect: 5

r <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 88

<TO> , <PO> uses
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NElocation> )?[^<]*?by <PO> <NElocation>
#correct: 2
#incorrect: 13

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> \(
#correct: 2
#incorrect: 101

reviews <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> - <PO> #
#correct: 2
#incorrect: 147

<TO> - <PO> '
#correct: 2
#incorrect: 3

<TO> - by <PO_NEperson>
#correct: 2
#incorrect: 2

<TO> : <PO> \(
#correct: 2
#incorrect: 6

the <PO> classic <TO>
#correct: 2
#incorrect: 9

\) <PO> , " <TO>
#correct: 2
#incorrect: 2

is <PO> ' s <TO>
#correct: 2
#incorrect: 31

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<NEprofession> <PO> who
#correct: 2
#incorrect: 2

to <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 93

<TO> <PO> /
#correct: 2
#incorrect: 84

<TO> by <PO> literature
#correct: 2
#incorrect: 9

<TO> [^<]*?by <PO> \?
#correct: 2
#incorrect: 0

<TO> by <PO> has
#correct: 2
#incorrect: 1

<PO_NEperson> , the <NEprofession> of <TO>
#correct: 2
#incorrect: 0

of <PO> ' " <TO>
#correct: 2
#incorrect: 0

of <PO> , <TO>
#correct: 2
#incorrect: 119

<TO> \( <NEdate_NEyear_NEnumber> \) - <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> " , by <PO> \.
#correct: 2
#incorrect: 0

# <PO> , the <NEprofession> of <TO>
#correct: 2
#incorrect: 6

<NEacronym> <PO> - (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 41

, <PO> ' s " <TO>
#correct: 2
#incorrect: 12

<TO> [^<]*?by <PO> \)
#correct: 2
#incorrect: 32

<TO> [^<]*?<NEnumber> <PO> \(
#correct: 2
#incorrect: 105

\( <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 156

<TO> " by <PO> :
#correct: 2
#incorrect: 0

<NEacronym> <PO> - <TO>
#correct: 2
#incorrect: 41

<PO_NEperson> classic <TO>
#correct: 2
#incorrect: 0

<TO> , " by <PO> #
#correct: 2
#incorrect: 4

<TO> - <PO> ,
#correct: 2
#incorrect: 27

\( <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 13

<TO> , by <PO> -
#correct: 2
#incorrect: 6

<PO_NEperson> [^<]*?written [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> \( by <PO_NEperson>
#correct: 2
#incorrect: 0

\. <PO> <NEprofession> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEstyle> )?[^<]*?<TO>
#correct: 2
#incorrect: 6

by <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 11

on <PO> ' s " <TO>
#correct: 2
#incorrect: 12

to <PO> > <TO>
#correct: 2
#incorrect: 1

<TO> " <PO> \.
#correct: 2
#incorrect: 102

\( <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 152

about <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 3

<PO_NEperson> \) <TO>
#correct: 2
#incorrect: 7

<TO> \( <NEnumber> \) by <PO> \.
#correct: 2
#incorrect: 0

<TO> ; <PO> ;
#correct: 2
#incorrect: 6

on <PO> ' [^<]*?book [^<]*?<TO>
#correct: 2
#incorrect: 2

in <PO> ' [^<]*?book <TO>
#correct: 2
#incorrect: 1

<TO> is one of <PO> '
#correct: 2
#incorrect: 5

on <PO> and <TO>
#correct: 2
#incorrect: 9

# <PO> ' s novel " <TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?by <PO> including
#correct: 2
#incorrect: 4

by <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 18

\( <PO> , <TO>
#correct: 2
#incorrect: 120

<TO> \( <NEdate_NEyear_NEnumber> \) <PO> \(
#correct: 2
#incorrect: 73

the <PO> classic " <TO>
#correct: 2
#incorrect: 0

<NEprofession> <PO> had [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?\. <PO> ,
#correct: 2
#incorrect: 24

in <PO> ' s ' <TO>
#correct: 2
#incorrect: 1

by <PO> on (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 6

<PO_NEperson> novel <TO>
#correct: 2
#incorrect: 1

<PO_NEperson> classic " <TO>
#correct: 2
#incorrect: 0

by <PO> and (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 19

of <PO> <NEprofession> [^<]*?<TO>
#correct: 2
#incorrect: 39

and <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 9

# <PO> on <TO>
#correct: 2
#incorrect: 65

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym_NEstyle> )?[^<]*?\) <PO> ,
#correct: 2
#incorrect: 42

to <PO> > [^<]*?<TO>
#correct: 2
#incorrect: 2

of <PO> ' s classic <TO>
#correct: 2
#incorrect: 2

<PO_NEperson> ' " <TO>
#correct: 2
#incorrect: 0

<TO> ' by <PO> is
#correct: 2
#incorrect: 1

late <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> - by <PO> \.
#correct: 2
#incorrect: 0

<NEperson> <PO> ' s <TO>
#correct: 2
#incorrect: 30

: <PO> is [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 3
