#passages: 22406

<TO> <PO> \.
#correct: 344
#incorrect: 4112

the <PO> of (?:<NElocation> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 324
#incorrect: 1115

the <PO> of (?:<NElocation> )?[^<]*?<TO>
#correct: 323
#incorrect: 1115

the <PO> of [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 316
#incorrect: 1112

the <PO> of (?:<NEcapital> )?[^<]*?<TO>
#correct: 316
#incorrect: 1100

the <PO> of (?:<NEnumber> )?[^<]*?<TO>
#correct: 315
#incorrect: 1107

the <PO> of [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 315
#incorrect: 1111

the <PO> of (?:<NEprofession> )?[^<]*?<TO>
#correct: 315
#incorrect: 1102

the <PO> of (?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 314
#incorrect: 1113

the <PO> of [^<]*?<TO>
#correct: 314
#incorrect: 1098

the <PO> of <TO>
#correct: 309
#incorrect: 648

<TO> <PO> ,
#correct: 297
#incorrect: 3836

<TO> [^<]*?(?:<NEperson> )?[^<]*?\( <PO> \)
#correct: 180
#incorrect: 812

<TO> [^<]*?\( <PO> \)
#correct: 178
#incorrect: 805

<TO> <PO> \)
#correct: 170
#incorrect: 1094

<TO> \( <PO> \)
#correct: 160
#incorrect: 570

<TO> <PO> is
#correct: 155
#incorrect: 1168

<TO> (?:<NEfirstName> )?[^<]*?, <PO> ,
#correct: 131
#incorrect: 1693

<TO> [^<]*?(?:<NEorganization_NEflower> )?[^<]*?(?:<NElocation> )?(?:<NEcolor> )?[^<]*?, <PO> ,
#correct: 131
#incorrect: 1760

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 130
#incorrect: 1705

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NElake_NEwater> )?[^<]*?, <PO> ,
#correct: 130
#incorrect: 1723

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?, <PO> ,
#correct: 130
#incorrect: 1718

<TO> [^<]*?, <PO> ,
#correct: 130
#incorrect: 1693

<TO> [^<]*?(?:<NEdisease> )?, <PO> ,
#correct: 130
#incorrect: 1696

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?, <PO> ,
#correct: 130
#incorrect: 1725

<TO> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?, <PO> ,
#correct: 130
#incorrect: 1754

<TO> [^<]*?(?:<NEduration> )?[^<]*?, <PO> ,
#correct: 130
#incorrect: 1694

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEflower_NEfruit> )?[^<]*?(?:<NEflower_NEfruit> )?, <PO> ,
#correct: 130
#incorrect: 1740

<TO> [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 130
#incorrect: 1700

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?, <PO> ,
#correct: 130
#incorrect: 1729

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?, <PO> ,
#correct: 130
#incorrect: 1702

<TO> , <PO> ,
#correct: 127
#incorrect: 1099

on <PO> of <TO>
#correct: 122
#incorrect: 208

<TO> <PO> an
#correct: 121
#incorrect: 3183

<TO> [^<]*?is <PO> \.
#correct: 120
#incorrect: 383

<TO> <PO> and
#correct: 113
#incorrect: 2613

<TO> is <PO> \.
#correct: 108
#incorrect: 229

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEsport>
#correct: 89
#incorrect: 167

<TO> [^<]*?(?:<NEprofession> )?(?:<NEarea_NEsize> )?[^<]*?<PO_NEsport>
#correct: 88
#incorrect: 162

<TO> [^<]*?(?:<NEorganization_NEstate> )?[^<]*?<PO_NEsport>
#correct: 87
#incorrect: 166

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<PO_NEsport>
#correct: 86
#incorrect: 169

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEsport>
#correct: 86
#incorrect: 167

<TO> [^<]*?<PO_NElocation_NEsport>
#correct: 86
#incorrect: 692

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEsport>
#correct: 86
#incorrect: 167

<TO> [^<]*?(?:<NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEsport>
#correct: 86
#incorrect: 169

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEsport>
#correct: 86
#incorrect: 160

<TO> [^<]*?<PO_NEsport>
#correct: 86
#incorrect: 159

<TO> <PO_NEacronym_NEsport>
#correct: 83
#incorrect: 256

<TO> <PO> w
#correct: 76
#incorrect: 2528

<TO> <PO> s
#correct: 70
#incorrect: 3610

the <PO> <TO>
#correct: 70
#incorrect: 3246

<TO> <PO_NElocation_NEsport>
#correct: 69
#incorrect: 51

<TO> <PO_NEsport>
#correct: 69
#incorrect: 36

<TO> [^<]*?(?:<NEstyle> )?[^<]*?is <PO> ,
#correct: 58
#incorrect: 386

<TO> [^<]*?is <PO> ,
#correct: 56
#incorrect: 386

, <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 53
#incorrect: 1944

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 53
#incorrect: 1943

, <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 53
#incorrect: 1968

, <PO> , [^<]*?(?:<NEbirthstone> )?[^<]*?(?:<NEmetal> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 53
#incorrect: 1997

, <PO> , [^<]*?<TO>
#correct: 52
#incorrect: 1925

<TO> is <PO> ,
#correct: 51
#incorrect: 267

<TO> pro <PO> for
#correct: 50
#incorrect: 5

<TO> [^<]*?a <PO> ,
#correct: 50
#incorrect: 427

<TO> [^<]*?a <PO> \.
#correct: 47
#incorrect: 485

<TO> <PO> that
#correct: 47
#incorrect: 434

<TO> <PO> powder
#correct: 45
#incorrect: 67

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?the <PO> ,
#correct: 45
#incorrect: 298

<TO> \( <PO> ,
#correct: 44
#incorrect: 168

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?the <PO> ,
#correct: 44
#incorrect: 296

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?the <PO> ,
#correct: 44
#incorrect: 298

<TO> [^<]*?the <PO> ,
#correct: 43
#incorrect: 295

<TO> [^<]*?(?:<NEacronym> )?[^<]*?the <PO> ,
#correct: 43
#incorrect: 298

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?the <PO> ,
#correct: 43
#incorrect: 299

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> ,
#correct: 43
#incorrect: 300

<TO> [^<]*?(?:<NEdisease> )?[^<]*?a <PO> that
#correct: 43
#incorrect: 115

<TO> [^<]*?(?:<NEacronym> )?[^<]*?a <PO> that
#correct: 43
#incorrect: 117

<TO> [^<]*?a <PO> that
#correct: 42
#incorrect: 115

, <PO> <TO>
#correct: 42
#incorrect: 3899

<TO> , a <PO> ,
#correct: 41
#incorrect: 27

# <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEmineral> )?[^<]*?<TO>
#correct: 41
#incorrect: 583

<TO> <PO> for
#correct: 41
#incorrect: 845

# <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 40
#incorrect: 576

# <PO> \( [^<]*?(?:<NEnumber> )?<TO>
#correct: 38
#incorrect: 463

<TO> [^<]*?, <PO> \.
#correct: 37
#incorrect: 868

<TO> [^<]*?(?:<NEweight> )?[^<]*?(?:<NEnumber> )?[^<]*?, <PO> \.
#correct: 37
#incorrect: 888

# <PO> \( (?:<NEnumber> )?[^<]*?<TO>
#correct: 37
#incorrect: 514

<TO> [^<]*?(?:<NEmineral> )?, <PO> \.
#correct: 37
#incorrect: 873

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 37
#incorrect: 531

# <PO> \( (?:<NElocation> )?[^<]*?<TO>
#correct: 37
#incorrect: 464

<TO> <PO> in
#correct: 36
#incorrect: 1971

# <PO> \( [^<]*?<TO>
#correct: 36
#incorrect: 463

<TO> is a <PO> \.
#correct: 35
#incorrect: 51

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> of
#correct: 34
#incorrect: 477

<NEstate> <PO> of <TO>
#correct: 34
#incorrect: 16

, <PO> , <TO>
#correct: 34
#incorrect: 1269

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> of
#correct: 34
#incorrect: 485

<TO> [^<]*?an <PO> characterized
#correct: 34
#incorrect: 2

<TO> [^<]*?is <PO> #
#correct: 33
#incorrect: 1585

<TO> <PO> product
#correct: 33
#incorrect: 124

<TO> , <PO> \.
#correct: 33
#incorrect: 523

<TO> [^<]*?are <PO> -
#correct: 33
#incorrect: 21

<TO> pests , which are <PO> -
#correct: 33
#incorrect: 0

<TO> <PO> <NEacronym>
#correct: 32
#incorrect: 1045

# <PO> \( <TO>
#correct: 32
#incorrect: 236

# <PO> \( (?:<NEacronym> )?<TO>
#correct: 32
#incorrect: 239

<TO> [^<]*?the <PO> of
#correct: 32
#incorrect: 475

<TO> \( <PO> \.
#correct: 32
#incorrect: 168

<TO> is an <PO> characterized
#correct: 31
#incorrect: 2

<TO> <PO> to
#correct: 30
#incorrect: 1354

of <PO> \( (?:<NEnumber> )?[^<]*?(?:<NEacronym_NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 30
#incorrect: 81

<TO> , the <PO> ,
#correct: 30
#incorrect: 16

<TO> [^<]*?\( <PO> a
#correct: 30
#incorrect: 473

<TO> [^<]*?the <PO> \.
#correct: 29
#incorrect: 316

<TO> <PO> or
#correct: 29
#incorrect: 549

<TO> [^<]*?(?:<NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?the <PO> \.
#correct: 29
#incorrect: 334

<TO> [^<]*?(?:<NEdisease> )?[^<]*?- <PO> \.
#correct: 29
#incorrect: 322

of <PO> \( [^<]*?<TO>
#correct: 29
#incorrect: 74

<TO> [^<]*?- <PO> \.
#correct: 28
#incorrect: 322

<TO> [^<]*?binge <PO> \.
#correct: 28
#incorrect: 14

<TO> [^<]*?is <PO> or
#correct: 27
#incorrect: 87

<TO> is <PO> #
#correct: 27
#incorrect: 957

<TO> [^<]*?(?:<NEnumber> )?<PO_NEacronym>
#correct: 27
#incorrect: 894

<TO> [^<]*?<PO_NEacronym>
#correct: 27
#incorrect: 873

a <PO> <TO>
#correct: 27
#incorrect: 1942

<TO> [^<]*?a <PO> is
#correct: 26
#incorrect: 199

of <PO> \( <TO>
#correct: 26
#incorrect: 28

<TO> [^<]*?<PO_NElocation_NEperson_NEmountainRange>
#correct: 25
#incorrect: 989

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> \.
#correct: 25
#incorrect: 478

<TO> is <PO> or
#correct: 24
#incorrect: 54

<TO> [^<]*?, <PO> and
#correct: 24
#incorrect: 1089

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdisease> )?, <PO> and
#correct: 24
#incorrect: 1094

<TO> [^<]*?the <PO> a
#correct: 23
#incorrect: 602

of <PO> , (?:<NEflower_NEfruit> )?[^<]*?(?:<NEcolor_NEfruit> )?[^<]*?(?:<NEcolor_NEfruit> )?[^<]*?(?:<NEcolor_NEfruit> )?[^<]*?(?:<NEflower_NEfruit> )?[^<]*?<TO>
#correct: 23
#incorrect: 452

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 23
#incorrect: 436

> <PO> and (?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 23
#incorrect: 866

of <PO> , [^<]*?(?:<NElocation_NEcountry> )?(?:<NEcolor> )?[^<]*?<TO>
#correct: 23
#incorrect: 443

<TO> <PO> -
#correct: 23
#incorrect: 1524

> <PO> and [^<]*?<TO>
#correct: 23
#incorrect: 865

of <PO> , [^<]*?<TO>
#correct: 22
#incorrect: 431

<TO> , <PO> and
#correct: 22
#incorrect: 658

<PO_NEsport> [^<]*?(?:<NElocation_NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEprofession> )?[^<]*?<TO>
#correct: 22
#incorrect: 319

of <PO> , [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 22
#incorrect: 432

<TO> <PO> are
#correct: 22
#incorrect: 576

<TO> <PO> :
#correct: 22
#incorrect: 325

<TO> <PO> \(
#correct: 22
#incorrect: 712

of <PO> , [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 22
#incorrect: 446

<PO_NEsport> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?<TO>
#correct: 21
#incorrect: 326

as <PO> \( [^<]*?<TO>
#correct: 21
#incorrect: 21

<TO> <PO> <NEacronym_NEchemicalElement_NEmetal_NEmineral>
#correct: 21
#incorrect: 1941

<TO> [^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 21
#incorrect: 879

<TO> <PO_NEacronym>
#correct: 21
#incorrect: 220

<TO> is <PO> \)
#correct: 21
#incorrect: 61

<TO> is a <PO> that
#correct: 21
#incorrect: 62

<TO> - <PO> \.
#correct: 21
#incorrect: 102

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NElake_NEwater> )?[^<]*?<PO_NElocation_NEperson>
#correct: 21
#incorrect: 1000

<PO_NElocation_NEsport> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 731

<TO> <PO> <NEnumber>
#correct: 20
#incorrect: 1329

the <PO> , [^<]*?<TO>
#correct: 20
#incorrect: 417

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?of <PO> \.
#correct: 19
#incorrect: 477

<TO> [^<]*?<PO_NElocation>
#correct: 19
#incorrect: 534

<TO> [^<]*?<PO_NElocation_NEmountainRange>
#correct: 19
#incorrect: 535

<PO_NEsport> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 19
#incorrect: 308

<PO_NElocation_NEsport> (?:<NEprofession> )?[^<]*?<TO>
#correct: 19
#incorrect: 701

five <PO> powder [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 19
#incorrect: 1

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 19
#incorrect: 222

<TO> [^<]*?(?:<NEorganization_NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 19
#incorrect: 882

<TO> [^<]*?(?:<NEacronym> )?[^<]*?of <PO> \.
#correct: 19
#incorrect: 473

an <PO> called <TO>
#correct: 19
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 19
#incorrect: 881

five <PO> powder [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 19
#incorrect: 1

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 19
#incorrect: 222

<TO> (?:<NEdisease> )?[^<]*?<PO_NElocation_NEmountainRange>
#correct: 19
#incorrect: 538

# <PO> : (?:<NEfruit> )?[^<]*?<TO>
#correct: 18
#incorrect: 640

<TO> (?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 18
#incorrect: 882

<TO> [^<]*?(?:<NEprofession> )?of <PO> \.
#correct: 18
#incorrect: 471

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 18
#incorrect: 223

<PO_NEsport> (?:<NEorganization> )?[^<]*?<TO>
#correct: 18
#incorrect: 309

as <PO> \( <TO>
#correct: 18
#incorrect: 17

<TO> <PO> was
#correct: 18
#incorrect: 151

<PO_NElocation_NEsport> [^<]*?<TO>
#correct: 18
#incorrect: 701

<PO_NEsport> [^<]*?<TO>
#correct: 18
#incorrect: 308

<TO> (?:<NEprofession> )?[^<]*?of <PO> \.
#correct: 18
#incorrect: 468

<TO> [^<]*?(?:<NEsport> )?<NEcolor> <PO> ,
#correct: 18
#incorrect: 65

<TO> [^<]*?of <PO> \.
#correct: 17
#incorrect: 467

<TO> [^<]*?(?:<NEdisease> )?the <PO> #
#correct: 17
#incorrect: 1626

five <PO> powder [^<]*?<TO>
#correct: 17
#incorrect: 1

- <PO> powder [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 17
#incorrect: 5

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<NEcolor> <PO> ,
#correct: 17
#incorrect: 65

<TO> <PO> has
#correct: 17
#incorrect: 197

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?funding <PO> #
#correct: 16
#incorrect: 6

<TO> is <PO> in
#correct: 16
#incorrect: 198

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?or <PO> ,
#correct: 16
#incorrect: 93

<TO> <PO> as
#correct: 16
#incorrect: 492

<TO> <PO> products
#correct: 16
#incorrect: 78

<TO> [^<]*?is <PO> \(
#correct: 16
#incorrect: 61

<TO> , and binge <PO> \.
#correct: 16
#incorrect: 2

: <PO> , [^<]*?(?:<NEmineral> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 16
#incorrect: 149

<TO> [^<]*?<NEcolor> <PO> ,
#correct: 16
#incorrect: 65

<TO> <PO> at
#correct: 15
#incorrect: 421

> <PO> \( [^<]*?<TO>
#correct: 15
#incorrect: 413

- <PO> powder [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 15
#incorrect: 5

<TO> <PO_NElocation>
#correct: 15
#incorrect: 15

- <PO> powder [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 15
#incorrect: 6

- <PO> powder [^<]*?(?:<NEbird> )?[^<]*?<TO>
#correct: 15
#incorrect: 6

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEmountainRange>
#correct: 15
#incorrect: 539

: <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 142

# <PO> : (?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 15
#incorrect: 669

<TO> (?:<NEmountainRange> )?<PO_NElocation_NEmountainRange>
#correct: 15
#incorrect: 16

<TO> (?:<NEfirstName> )?[^<]*?an <PO> \.
#correct: 15
#incorrect: 60

<TO> <PO> with
#correct: 15
#incorrect: 552

<TO> [^<]*?an <PO> in
#correct: 14
#incorrect: 56

<TO> <PO> used
#correct: 14
#incorrect: 254

# <PO> : (?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 14
#incorrect: 644

- <PO> powder [^<]*?<TO>
#correct: 14
#incorrect: 5

<TO> [^<]*?(?:<NEnumber> )?[^<]*?an <PO> in
#correct: 14
#incorrect: 58

<TO> [^<]*?binge <PO> ,
#correct: 14
#incorrect: 9

<TO> <PO> production
#correct: 14
#incorrect: 28

<TO> , <PO> are
#correct: 14
#incorrect: 123

<TO> [^<]*?<PO_NEperson_NEmusicalInstrument>
#correct: 14
#incorrect: 527

# <PO> : [^<]*?<TO>
#correct: 14
#incorrect: 638

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?or <PO> ,
#correct: 14
#incorrect: 87

t <PO> \( <TO>
#correct: 14
#incorrect: 51

a <PO> ; <TO>
#correct: 13
#incorrect: 9

<TO> , <PO> that
#correct: 13
#incorrect: 48

<TO> <PO> vacation
#correct: 13
#incorrect: 62

<TO> , the <PO> are
#correct: 13
#incorrect: 2

<TO> [^<]*?(?:<NEacronym> )?[^<]*?of <PO> that
#correct: 13
#incorrect: 41

<TO> [^<]*?(?:<NEnumber> )?or <PO> ,
#correct: 13
#incorrect: 85

<TO> [^<]*?an <PO> \.
#correct: 13
#incorrect: 60

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEusPresident> )?[^<]*?transition <PO> \.
#correct: 13
#incorrect: 2

> <PO> \( <TO>
#correct: 13
#incorrect: 218

<TO> is <PO> -
#correct: 13
#incorrect: 317

<TO> [^<]*?among <PO> in
#correct: 13
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?- <PO> :
#correct: 13
#incorrect: 22

<NEprofession> <PO> , [^<]*?<TO>
#correct: 13
#incorrect: 149

<TO> [^<]*?the <PO> are
#correct: 13
#incorrect: 46

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?five <PO> powder
#correct: 13
#incorrect: 0

<TO> [^<]*?of <PO> that
#correct: 12
#incorrect: 40

<TO> \| the <PO> \.
#correct: 12
#incorrect: 0

> <PO> > (?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 214

<TO> [^<]*?(?:<NEacronym> )?[^<]*?of <PO> in
#correct: 12
#incorrect: 151

<TO> [^<]*?the <PO> i
#correct: 12
#incorrect: 343

of <PO> , <TO>
#correct: 12
#incorrect: 182

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?five <PO> powder
#correct: 12
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEmetal> )?[^<]*?the <PO> that
#correct: 12
#incorrect: 45

<TO> [^<]*?or <PO> ,
#correct: 12
#incorrect: 85

<TO> is an inherited disease resulting in a debilitating and <PO> #
#correct: 12
#incorrect: 0

<TO> - <PO> :
#correct: 12
#incorrect: 13

<TO> wristbands <PO> wristbands
#correct: 12
#incorrect: 12

<TO> , the <PO> #
#correct: 12
#incorrect: 72

<TO> [^<]*?transition <PO> \.
#correct: 12
#incorrect: 2

# <PO> : (?:<NEacronym> )?<TO>
#correct: 12
#incorrect: 343

<TO> [^<]*?(?:<NEprofession> )?[^<]*?other <PO> and
#correct: 12
#incorrect: 13

<TO> are unique among <PO> in
#correct: 12
#incorrect: 0

: <PO> , <TO>
#correct: 12
#incorrect: 107

<TO> is <PO> \(
#correct: 12
#incorrect: 38

# <PO> : (?:<NEnumber> )?<TO>
#correct: 12
#incorrect: 344

leaping <PO> day <TO>
#correct: 12
#incorrect: 0

<TO> , which are also <NEprofession> in other <PO> and
#correct: 12
#incorrect: 0

<TO> <PO> <NEprofession>
#correct: 12
#incorrect: 863

<TO> [^<]*?(?:<NElocation_NElanguage_NEnationality_NEethnicGroup> )?five <PO> powder
#correct: 11
#incorrect: 0

# <PO> : <TO>
#correct: 11
#incorrect: 336

<TO> [^<]*?of <PO> in
#correct: 11
#incorrect: 148

<TO> [^<]*?(?:<NEcolor> )?[^<]*?(?:<NEprofession> )?(?:<NEprofession> )?of <PO> ,
#correct: 11
#incorrect: 320

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 11
#incorrect: 889

<TO> is a transition <PO> \.
#correct: 11
#incorrect: 0

\. <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 11
#incorrect: 12

<TO> is <PO> and
#correct: 11
#incorrect: 229

<TO> \( <PO> and
#correct: 11
#incorrect: 80

<TO> <PO> fi
#correct: 11
#incorrect: 309

<TO> <PO> "
#correct: 11
#incorrect: 299

> <PO> > [^<]*?<TO>
#correct: 11
#incorrect: 208

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 11
#incorrect: 1016

<TO> <PO> <NElocation_NEstate>
#correct: 11
#incorrect: 717

<TO> [^<]*?the <PO> that
#correct: 11
#incorrect: 45

the <PO> , <TO>
#correct: 11
#incorrect: 161

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?five <PO> powder
#correct: 11
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?and <PO> wristbands
#correct: 10
#incorrect: 35

<TO> <PO> <NElocation>
#correct: 10
#incorrect: 675

the <PO> known as <TO>
#correct: 10
#incorrect: 7

the <PO> known [^<]*?<TO>
#correct: 10
#incorrect: 18

<TO> [^<]*?(?:<NEstyle> )?[^<]*?- <PO> ,
#correct: 10
#incorrect: 295

transition <PO> <TO>
#correct: 10
#incorrect: 10

<TO> [^<]*?the <PO> is
#correct: 10
#incorrect: 102

# <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 915

<TO> <PO> powders
#correct: 10
#incorrect: 14

<TO> [^<]*?; <PO> \.
#correct: 10
#incorrect: 21

<TO> <PO> it
#correct: 10
#incorrect: 383

<TO> <PO> by
#correct: 10
#incorrect: 464

<TO> [^<]*?an <PO> that
#correct: 10
#incorrect: 57

<TO> [^<]*?binge <PO> and
#correct: 10
#incorrect: 12

<TO> [^<]*?, <PO> or
#correct: 10
#incorrect: 127

> <PO> > (?:<NEcolor> )?<TO>
#correct: 10
#incorrect: 111

<TO> [^<]*?only <PO> that
#correct: 10
#incorrect: 0

<TO> <PO> matrix
#correct: 10
#incorrect: 2

\. <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 56

<TO> , a <PO> that
#correct: 9
#incorrect: 6

<TO> ; <PO> \.
#correct: 9
#incorrect: 13

<TO> , a <PO> \.
#correct: 9
#incorrect: 17

<TO> [^<]*?- <PO> ,
#correct: 9
#incorrect: 293

<TO> [^<]*?strategic <PO> and
#correct: 9
#incorrect: 1

<TO> is an <PO> in
#correct: 9
#incorrect: 32

precious <PO> <TO>
#correct: 9
#incorrect: 36

<TO> [^<]*?, <PO> wristbands
#correct: 9
#incorrect: 42

<TO> <PO> features
#correct: 9
#incorrect: 14

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> wristbands
#correct: 9
#incorrect: 43

<TO> [^<]*?threatening <PO> characterized
#correct: 9
#incorrect: 5

<TO> are small to moderately large <PO> belonging
#correct: 9
#incorrect: 0

<TO> [^<]*?large <PO> belonging
#correct: 9
#incorrect: 0

<TO> , binge <PO> and
#correct: 9
#incorrect: 3

\( <PO> \) [^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 9
#incorrect: 387

<TO> [^<]*?and <PO> wristbands
#correct: 9
#incorrect: 35

<NEcolor> <PO> <TO>
#correct: 9
#incorrect: 423

> <PO> > <TO>
#correct: 9
#incorrect: 111

<TO> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 9
#incorrect: 891

<TO> [^<]*?(?:<NEnumber> )?- <PO> ,
#correct: 9
#incorrect: 307

\( <PO> \) [^<]*?<TO>
#correct: 9
#incorrect: 383

<TO> <PO> envelopes
#correct: 8
#incorrect: 48

<TO> [^<]*?of <PO> is
#correct: 8
#incorrect: 83

<TO> <PO> wood
#correct: 8
#incorrect: 12

<TO> & <NEorganization> is the world ' s largest voluntary health <NEprofession> dedicated to funding <PO> #
#correct: 8
#incorrect: 0

<TO> [^<]*?a <PO> which
#correct: 8
#incorrect: 79

<TO> \( <PO> <NEacronym>
#correct: 8
#incorrect: 50

<TO> <PO_NEmusicalInstrument>
#correct: 8
#incorrect: 18

<TO> , <PO> or
#correct: 8
#incorrect: 68

<TO> is <PO> of
#correct: 8
#incorrect: 626

<TO> (?:<NEacronym_NEnationality_NEethnicGroup_NEriver_NEwater> )?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 23

a <PO> called [^<]*?<TO>
#correct: 8
#incorrect: 8

<TO> (?:<NEnumber> )?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 19

<TO> [^<]*?five <PO> powder
#correct: 8
#incorrect: 0

in <PO> , (?:<NElocation> )?[^<]*?<TO>
#correct: 8
#incorrect: 308

# <PO> <NEacronym> (?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 545

<TO> <PO> play
#correct: 8
#incorrect: 134

r <PO> \( <TO>
#correct: 8
#incorrect: 38

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?or <PO> \.
#correct: 8
#incorrect: 86

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 71

<TO> (?:<NEacronym> )?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 23

<TO> \( <PO> or
#correct: 8
#incorrect: 28

<TO> [^<]*?binge <PO> are
#correct: 8
#incorrect: 3

<TO> <PO> took
#correct: 8
#incorrect: 11

<TO> [^<]*?(?:<NEacronym> )?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?- <PO> powder
#correct: 8
#incorrect: 6

<TO> <PO> <NEfirstName>
#correct: 8
#incorrect: 291

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 63

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?a <PO> or
#correct: 8
#incorrect: 121

<TO> <PO> <NEperson>
#correct: 8
#incorrect: 641

<TO> (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 62

<TO> [^<]*?(?:<NEprofession> )?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 61

<TO> wristbands , <PO> wristbands
#correct: 8
#incorrect: 6

<NEethnicGroup_NEriver_NEwater> <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 89

resembles <PO> \( <TO>
#correct: 8
#incorrect: 0

a <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 320

of <PO> or (?:<NEmusicalInstrument> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 30

<TO> [^<]*?(?:<NEprofession> )?(?:<NEarea_NEsize> )?of <PO> ,
#correct: 8
#incorrect: 320

<TO> [^<]*?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 60

<TO> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<NEcolor> <PO> that
#correct: 8
#incorrect: 3

<TO> is a beautiful silvery - <NEcolor> <PO> ,
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 62

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?- <PO> powder
#correct: 8
#incorrect: 5

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEmusicalInstrument>
#correct: 8
#incorrect: 63

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?the <PO> \)
#correct: 7
#incorrect: 46

of <PO> are (?:<NEdisease> )?[^<]*?<TO>
#correct: 7
#incorrect: 31

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 7
#incorrect: 486

<TO> <PO> first
#correct: 7
#incorrect: 58

<TO> <PO> makes
#correct: 7
#incorrect: 4

to <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 43

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?- <PO> powder
#correct: 7
#incorrect: 5

: <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 26

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?of <PO> ,
#correct: 7
#incorrect: 320

the <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 127

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?other <PO> \.
#correct: 7
#incorrect: 56

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 7
#incorrect: 467

<TO> <PO> pickup
#correct: 7
#incorrect: 15

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<NEcolor> <PO> with
#correct: 7
#incorrect: 9

<TO> <PO> case
#correct: 7
#incorrect: 18

the <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 7
#incorrect: 116

# <PO> > [^<]*?<TO>
#correct: 7
#incorrect: 72

<TO> , the <PO> \.
#correct: 7
#incorrect: 12

<TO> [^<]*?or <PO> \.
#correct: 7
#incorrect: 83

<TO> [^<]*?the <PO> "
#correct: 7
#incorrect: 47

of <PO> or <TO>
#correct: 7
#incorrect: 17

<TO> [^<]*?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?other <PO> \.
#correct: 7
#incorrect: 56

<TO> - <PO> ,
#correct: 7
#incorrect: 73

; <PO> <TO>
#correct: 7
#incorrect: 121

alum <PO> <TO>
#correct: 7
#incorrect: 0

# <PO> or (?:<NEchemicalElement_NEmetal> )?[^<]*?<TO>
#correct: 7
#incorrect: 203

<TO> is an <PO> that
#correct: 7
#incorrect: 6

<TO> is a type of <PO> in
#correct: 7
#incorrect: 2

a <PO> or [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 7
#incorrect: 44

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?or <PO> \)
#correct: 7
#incorrect: 45

central <PO> of <TO>
#correct: 7
#incorrect: 5

<TO> a strategic <PO> and
#correct: 7
#incorrect: 0

<TO> <PO> can
#correct: 7
#incorrect: 153

<TO> [^<]*?(?:<NEprofession> )?as <PO> and
#correct: 7
#incorrect: 43

<TO> , binge <PO> ,
#correct: 7
#incorrect: 1

<TO> apart \( <PO> \)
#correct: 7
#incorrect: 0

or <PO> \( [^<]*?<TO>
#correct: 7
#incorrect: 38

and <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 51

<TO> is a serious , potentially life - threatening <PO> characterized
#correct: 7
#incorrect: 0

<TO> [^<]*?a <PO> in
#correct: 7
#incorrect: 280

: <PO> \( [^<]*?<TO>
#correct: 6
#incorrect: 22

<TO> is an <PO> \.
#correct: 6
#incorrect: 18

<TO> [^<]*?- <PO> powder
#correct: 6
#incorrect: 5

more <PO> - <TO>
#correct: 6
#incorrect: 2

lethal <PO> that [^<]*?<TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?the <PO> \)
#correct: 6
#incorrect: 42

# <PO> > <TO>
#correct: 6
#incorrect: 41

a <PO> or <TO>
#correct: 6
#incorrect: 14

<TO> <PO> atoms
#correct: 6
#incorrect: 22

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 477

<TO> , vinyl , <PO> and
#correct: 6
#incorrect: 2

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?- <PO> \(
#correct: 6
#incorrect: 42

lethal <PO> that strikes infants in their first year is a genetically distinct type of <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEweight> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 487

<TO> , or <PO> ,
#correct: 6
#incorrect: 16

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 471

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?funding <PO> <NEprofession>
#correct: 6
#incorrect: 0

<TO> <PO> /
#correct: 6
#incorrect: 228

pro <PO> for (?:<NElocation> )?[^<]*?<TO>
#correct: 6
#incorrect: 0

<TO> group <PO> \.
#correct: 6
#incorrect: 10

<TO> pots were used to warm <PO> ,
#correct: 6
#incorrect: 0

<NEacronym> <PO> <NEacronym> [^<]*?(?:<NEacronym_NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEacronym_NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 6
#incorrect: 405

the <PO> <NEperson> elegans , or <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 496

<TO> [^<]*?of <PO> ,
#correct: 6
#incorrect: 315

<TO> [^<]*?as <PO> is
#correct: 6
#incorrect: 18

<NEperson> <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 129

<TO> [^<]*?precious <PO> in
#correct: 6
#incorrect: 7

<TO> [^<]*?or <PO> is
#correct: 6
#incorrect: 39

<TO> [^<]*?(?:<NEperson> )?[^<]*?binge <PO> #
#correct: 6
#incorrect: 78

<TO> \( the <PO> \)
#correct: 6
#incorrect: 1

<TO> is a <NEcolor> <PO> ,
#correct: 6
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?and <PO> ,
#correct: 6
#incorrect: 313

# <PO> or <TO>
#correct: 6
#incorrect: 95

in <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 295

<TO> [^<]*?other <PO> \.
#correct: 6
#incorrect: 55

<TO> [^<]*?<NEacronym> <PO> <NEacronym>
#correct: 6
#incorrect: 216

<TO> [^<]*?of <PO> to
#correct: 6
#incorrect: 105

the <PO> \( <TO>
#correct: 6
#incorrect: 58

the <PO> increases [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 329

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 478

\. <PO> , or <TO>
#correct: 6
#incorrect: 3

<TO> [^<]*?- <PO> -
#correct: 6
#incorrect: 187

<TO> <PO> anode
#correct: 6
#incorrect: 6

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<NEcolor> <PO> \.
#correct: 6
#incorrect: 53

<TO> [^<]*?warm <PO> ,
#correct: 6
#incorrect: 3

the <PO> increases by a factor of <NEnumber> \( more yeast equals better <TO>
#correct: 6
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 6
#incorrect: 312

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 488

other <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 34

<TO> [^<]*?<PO_NEperson>
#correct: 6
#incorrect: 469

<PO_NEperson_NEmusicalInstrument> [^<]*?<TO>
#correct: 6
#incorrect: 351

<TO> <PO> industry
#correct: 6
#incorrect: 22

nonferrous <PO> ; [^<]*?(?:<NEorganization> )?<TO>
#correct: 6
#incorrect: 0

<TO> : consumption of <PO> is
#correct: 6
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?of <PO> to
#correct: 6
#incorrect: 106

the <PO> <NEperson> [^<]*?<TO>
#correct: 6
#incorrect: 43

in <PO> of <TO>
#correct: 6
#incorrect: 113

<TO> [^<]*?the <PO> which
#correct: 6
#incorrect: 29

<TO> <PO> group
#correct: 6
#incorrect: 30

<TO> [^<]*?(?:<NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?player <PO> played
#correct: 6
#incorrect: 0

a <PO> , <TO>
#correct: 6
#incorrect: 133

<TO> [^<]*?(?:<NEprofession> )?of <PO> ,
#correct: 6
#incorrect: 320

<TO> -- the <PO> that
#correct: 6
#incorrect: 0

<TO> is the <PO> \.
#correct: 6
#incorrect: 11

<TO> [^<]*?a <PO> used
#correct: 6
#incorrect: 46

<TO> <NEacronym> <PO_NEacronym>
#correct: 6
#incorrect: 76

to <PO> \( <TO>
#correct: 6
#incorrect: 20

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 6
#incorrect: 478

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcolor> )?<PO_NEperson>
#correct: 6
#incorrect: 480

of <PO> and [^<]*?(?:<NEflower_NEfruit> )?[^<]*?(?:<NEcolor_NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 6
#incorrect: 221

<TO> museum - history and <NEprofession> method of <PO> \.
#correct: 6
#incorrect: 0

<TO> [^<]*?popular <PO> cake
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?\) <PO> \.
#correct: 5
#incorrect: 135

<NEpercentage> <PO> \( <TO>
#correct: 5
#incorrect: 2

<TO> [^<]*?, <PO> \)
#correct: 5
#incorrect: 119

nonferrous <PO> ; [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?a <PO> -
#correct: 5
#incorrect: 283

<TO> [^<]*?binge <PO> #
#correct: 5
#incorrect: 78

<TO> [^<]*?<NEprofession> <PO> in
#correct: 5
#incorrect: 68

<TO> <PO> sunglasses
#correct: 5
#incorrect: 0

a <PO> called a <TO>
#correct: 5
#incorrect: 1

this <PO> only [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<NEcolor> <PO> \.
#correct: 5
#incorrect: 53

<TO> [^<]*?only <PO> fit
#correct: 5
#incorrect: 0

<NElanguage_NEethnicGroup> <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 83

an <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 58

<NElanguage_NEnationality_NEethnicGroup> <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 91

<TO> [^<]*?& <PO> \.
#correct: 5
#incorrect: 48

for <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 155

<TO> [^<]*?(?:<NEorganization> )?[^<]*?funding <PO> <NEprofession>
#correct: 5
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 5
#incorrect: 325

<TO> [^<]*?equals <PO> \.
#correct: 5
#incorrect: 4

on <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 262

<TO> [^<]*?a <PO> for
#correct: 5
#incorrect: 131

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 357

# <PO> appeal [^<]*?<TO>
#correct: 5
#incorrect: 2

a <PO> very similar to <TO>
#correct: 5
#incorrect: 0

<TO> <PO> pickups
#correct: 5
#incorrect: 12

<TO> [^<]*?- <PO> \(
#correct: 5
#incorrect: 39

the <PO> called [^<]*?<TO>
#correct: 5
#incorrect: 14

a <PO> \( <TO>
#correct: 5
#incorrect: 32

<TO> [^<]*?(?:<NEacronym> )?[^<]*?deadly <PO> #
#correct: 5
#incorrect: 5

a <PO> that [^<]*?<TO>
#correct: 5
#incorrect: 27

<TO> <PO> ;
#correct: 5
#incorrect: 171

<TO> [^<]*?, <PO> played
#correct: 5
#incorrect: 5

a <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 5
#incorrect: 79

<TO> are the only <PO> that
#correct: 5
#incorrect: 0

and <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 295

" <PO> " (?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 5
#incorrect: 122

<TO> <PO> woods
#correct: 5
#incorrect: 0

<TO> [^<]*?as <PO> ,
#correct: 5
#incorrect: 63

including <PO> , <TO>
#correct: 5
#incorrect: 41

# <PO> mania [^<]*?(?:<NElocation_NEusPresident> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?precious <PO> that
#correct: 5
#incorrect: 1

<TO> [^<]*?popular <PO> of
#correct: 5
#incorrect: 4

<TO> - <PO> -
#correct: 5
#incorrect: 71

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 5
#incorrect: 317

<TO> is a <PO> which
#correct: 5
#incorrect: 28

" <PO> " [^<]*?(?:<NEnumber> )?<TO>
#correct: 5
#incorrect: 128

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 5
#incorrect: 331

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 376

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<NEcolor> <PO> \.
#correct: 5
#incorrect: 50

<TO> [^<]*?a <PO> of
#correct: 5
#incorrect: 483

<TO> [^<]*?precious <PO> and
#correct: 5
#incorrect: 5

<TO> [^<]*?a <PO> like
#correct: 5
#incorrect: 21

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<NEcolor> <PO> \.
#correct: 5
#incorrect: 53

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 444

of <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 217

" <PO> " [^<]*?<TO>
#correct: 5
#incorrect: 121

of <PO> are <NEdisease> , <TO>
#correct: 5
#incorrect: 0

pro <PO> for [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?\) <PO> \.
#correct: 5
#incorrect: 124

<TO> , <NEcolor> , translucent , lustrous <NEprofession> <NEprofession> of <PO> ,
#correct: 5
#incorrect: 0

<TO> is the <PO> of
#correct: 5
#incorrect: 32

<TO> and <PO> wristbands
#correct: 5
#incorrect: 1

\. <PO> \( <TO>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<NEnumber> <PO> and
#correct: 5
#incorrect: 66

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 5
#incorrect: 321

<TO> <NEacronym> <PO> <NEacronym>
#correct: 5
#incorrect: 96

<TO> [^<]*?\) <PO> \.
#correct: 5
#incorrect: 122

\) <PO> \( (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 97

a <PO> very [^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> was a flavoring in mustaceus , a popular <PO> cake
#correct: 5
#incorrect: 0

<TO> is a lustrous <NEcolor_NEchemicalElement_NEmetal_NEmineral> - <NEcolor> <PO> that
#correct: 5
#incorrect: 0

<TO> [^<]*?as <PO> and
#correct: 5
#incorrect: 42

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?and <PO> not
#correct: 5
#incorrect: 14

<TO> <PO> <NEcolor>
#correct: 5
#incorrect: 407

<TO> <PO> comes
#correct: 5
#incorrect: 10

<PO_NEperson> [^<]*?<TO>
#correct: 5
#incorrect: 310

<TO> are among the easiest of <PO> to
#correct: 5
#incorrect: 0

<TO> <PO> chords
#correct: 5
#incorrect: 0

or <PO> \( <TO>
#correct: 5
#incorrect: 20

this <PO> only attacks potato crops located in <NEacronym> state and the golden <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<NEprofession> <PO> in
#correct: 5
#incorrect: 73

<TO> is and they might tell you it ' s an <PO> \.
#correct: 5
#incorrect: 0

<TO> \( <NEacronym> \) , a deadly <PO> #
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<NEnumber> <PO> ,
#correct: 4
#incorrect: 110

<TO> \( a <PO> \)
#correct: 4
#incorrect: 7

<NElanguage_NEnationality_NEethnicGroup> <PO> star <TO>
#correct: 4
#incorrect: 20

any <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 23

<TO> \( or simply anorexia \) is an <PO> in
#correct: 4
#incorrect: 0

# <PO> : <NEfruit> , <TO>
#correct: 4
#incorrect: 1

<TO> <PO> alloys
#correct: 4
#incorrect: 81

<TO> <NEacronym> <PO> \(
#correct: 4
#incorrect: 5

and <PO> of <TO>
#correct: 4
#incorrect: 180

the <PO> is [^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?<TO>
#correct: 4
#incorrect: 106

# <PO> appeal <TO>
#correct: 4
#incorrect: 0

, <PO> \( <TO>
#correct: 4
#incorrect: 34

\. <PO> : <TO>
#correct: 4
#incorrect: 30

and <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 287

: <PO> / <TO>
#correct: 4
#incorrect: 21

the <PO> that [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 30

<TO> , crevice spiny <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?a <PO> \)
#correct: 4
#incorrect: 166

this <PO> mix combines equal parts ground cinnamon , fennel , star <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NElanguage_NEnationality_NEethnicGroup> )?(?:<NEacronym> )?- <PO> <NEacronym>
#correct: 4
#incorrect: 77

<TO> ' zoot suit ' and special <NEcolor> <PO> gloves
#correct: 4
#incorrect: 0

# <PO> name : <TO>
#correct: 4
#incorrect: 6

transport <PO> \( <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?easiest <PO> to
#correct: 4
#incorrect: 5

<TO> , <PO_NEperson_NEmusicalInstrument>
#correct: 4
#incorrect: 134

<TO> [^<]*?to <PO> ,
#correct: 4
#incorrect: 136

<TO> equals <PO> \.
#correct: 4
#incorrect: 2

for <PO> is <TO>
#correct: 4
#incorrect: 4

<TO> [^<]*?a <PO> -
#correct: 4
#incorrect: 269

four <PO> alloys to find the best blend for use in <TO>
#correct: 4
#incorrect: 0

<NEcolor> <PO> , <TO>
#correct: 4
#incorrect: 102

<TO> [^<]*?<NEcolor> <PO> \.
#correct: 4
#incorrect: 50

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?to <PO> \.
#correct: 4
#incorrect: 188

<TO> <PO> turns
#correct: 4
#incorrect: 0

<TO> pro <PO> <NEnumber>
#correct: 4
#incorrect: 19

<TO> is a <PO> in
#correct: 4
#incorrect: 74

<TO> [^<]*?: <PO> \(
#correct: 4
#incorrect: 14

<TO> \( nm \) is <PO> \.
#correct: 4
#incorrect: 4

<TO> [^<]*?/ <PO> frame
#correct: 4
#incorrect: 0

<TO> , and binge <PO> #
#correct: 4
#incorrect: 29

an <PO> off [^<]*?<TO>
#correct: 4
#incorrect: 4

transition <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> and binge <PO> \.
#correct: 4
#incorrect: 0

<TO> <PO> sal
#correct: 4
#incorrect: 95

four <PO> alloys [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> <PO> sponge
#correct: 4
#incorrect: 9

contains <PO> \( <TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?<NEcolor> <PO> gloves
#correct: 4
#incorrect: 0

<TO> [^<]*?\. <PO> \.
#correct: 4
#incorrect: 169

<TO> , and binge <PO> are
#correct: 4
#incorrect: 0

<NEnumber> <PO> \( [^<]*?<TO>
#correct: 4
#incorrect: 51

<TO> [^<]*?(?:<NEscore> )?[^<]*?as <PO> the
#correct: 4
#incorrect: 49

<NEchemicalElement_NEmetal> <PO> vapor [^<]*?<TO>
#correct: 4
#incorrect: 0

for <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 4
#incorrect: 22

<TO> [^<]*?binge <PO> \(
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?, <PO> -
#correct: 4
#incorrect: 381

the <PO> of <NElocation> , east of <TO>
#correct: 4
#incorrect: 0

the <PO> called caenorhabditis elegans \( the common <TO>
#correct: 4
#incorrect: 0

<TO> is <NEstate> a <NEnumber> - player <PO> played
#correct: 4
#incorrect: 0

<TO> [^<]*?name for <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?the <PO> and
#correct: 4
#incorrect: 265

<TO> , or <PO> is
#correct: 4
#incorrect: 3

<TO> <PO> bodies
#correct: 4
#incorrect: 3

<TO> or <PO> ,
#correct: 4
#incorrect: 21

- <PO> is [^<]*?<TO>
#correct: 4
#incorrect: 38

<PO_NEperson> \( <TO>
#correct: 4
#incorrect: 0

<TO> \( nm \) <PO> \.
#correct: 4
#incorrect: 17

<TO> [^<]*?transition <PO> that
#correct: 4
#incorrect: 0

populated <PO> of <TO>
#correct: 4
#incorrect: 3

<NEchemicalElement_NEmetal> <PO> vapor , <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?this <PO> has
#correct: 4
#incorrect: 4

<TO> [^<]*?(?:<NEcolor> )?precious <PO> \.
#correct: 4
#incorrect: 12

<TO> was the <PO> of
#correct: 4
#incorrect: 1

<NEriver_NEwater> <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 34

<TO> [^<]*?spiny <PO> ,
#correct: 4
#incorrect: 1

<TO> <PO> \?
#correct: 4
#incorrect: 113

to <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 189

<TO> [^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<NEperson> <PO> ,
#correct: 4
#incorrect: 111

<TO> , <PO_NElocation_NEperson_NEmountainRange>
#correct: 4
#incorrect: 198

<TO> , which is also called anorexia , is a type of <PO> \.
#correct: 4
#incorrect: 0

and <PO> \( <TO>
#correct: 4
#incorrect: 18

<TO> [^<]*?an <PO> which
#correct: 4
#incorrect: 19

<TO> , a <PO> used
#correct: 4
#incorrect: 4

<TO> <PO> made
#correct: 4
#incorrect: 63

this <PO> mix [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?, <PO> -
#correct: 4
#incorrect: 374

<TO> <PO> lies
#correct: 4
#incorrect: 2

for <PO> \( <TO>
#correct: 4
#incorrect: 15

# <PO> name [^<]*?<TO>
#correct: 4
#incorrect: 50

\) <PO> \( <TO>
#correct: 4
#incorrect: 31

; <PO> ; <TO>
#correct: 4
#incorrect: 34

all <PO> <TO>
#correct: 4
#incorrect: 221

<TO> [^<]*?<NEcolor> <PO> with
#correct: 4
#incorrect: 9

dragons <PO> ages [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?an <PO> where
#correct: 4
#incorrect: 3

<TO> is a <PO> like
#correct: 4
#incorrect: 3

<TO> <PO> autographed
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?or <PO> \)
#correct: 4
#incorrect: 40

<TO> , <PO_NEperson>
#correct: 4
#incorrect: 132

<TO> <PO> from
#correct: 4
#incorrect: 395

<TO> - <PO> question
#correct: 4
#incorrect: 0

<TO> <PO> !
#correct: 4
#incorrect: 80

a <PO> <NEprofession> [^<]*?<TO>
#correct: 4
#incorrect: 54

<TO> : type of <PO> that
#correct: 4
#incorrect: 0

<TO> <PO> crystals
#correct: 4
#incorrect: 5

<TO> , \( <PO> \)
#correct: 4
#incorrect: 2

<TO> group <PO> \(
#correct: 4
#incorrect: 7

<TO> w / <PO> frame
#correct: 4
#incorrect: 0

<TO> , <NEprofession> and <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?- <PO> are
#correct: 4
#incorrect: 29

<TO> [^<]*?<NEperson> <PO> ,
#correct: 4
#incorrect: 111

<TO> is a <PO> where
#correct: 3
#incorrect: 7

a <PO> <NEprofession> , you can finely chop the star <TO>
#correct: 3
#incorrect: 0

<TO> regulation on handling and transporting <PO> ,
#correct: 3
#incorrect: 0

<TO> are among the easiest <PO> to
#correct: 3
#incorrect: 5

<TO> [^<]*?- <PO> are
#correct: 3
#incorrect: 29

<TO> [^<]*?pocono <PO> vacation
#correct: 3
#incorrect: 1

<TO> [^<]*?a <PO> from
#correct: 3
#incorrect: 35

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?refractory <PO> that
#correct: 3
#incorrect: 0

<TO> [^<]*?as <PO> \.
#correct: 3
#incorrect: 69

any <PO> , including <TO>
#correct: 3
#incorrect: 0

transition <PO> , <TO>
#correct: 3
#incorrect: 0

fight <PO> , head to the <TO>
#correct: 3
#incorrect: 0

<TO> <PO> out
#correct: 3
#incorrect: 58

tropical <PO> ; [^<]*?<TO>
#correct: 3
#incorrect: 0

<NEchemicalElement_NEmetal> <PO> , <TO>
#correct: 3
#incorrect: 220

<TO> [^<]*?(?:<NEnumber> )?[^<]*?century <PO> \.
#correct: 3
#incorrect: 4

the <PO> , spode ' s <TO>
#correct: 3
#incorrect: 0

<TO> \[ <PO> \]
#correct: 3
#incorrect: 18

<TO> [^<]*?nocturnal <PO> of
#correct: 3
#incorrect: 1

- <PO> - [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 3
#incorrect: 237

<TO> is available as <PO> and
#correct: 3
#incorrect: 0

<TO> \( <PO_NEorganization_NEdisease_NEzodiacSign>
#correct: 3
#incorrect: 47

<TO> [^<]*?threatening <PO> that
#correct: 3
#incorrect: 1

<NElanguage_NEnationality_NEethnicGroup> <PO> , star <TO>
#correct: 3
#incorrect: 12

<TO> \( <NEchemicalElement_NEmetal> - or <PO> \)
#correct: 3
#incorrect: 0

<TO> <PO> near
#correct: 3
#incorrect: 45

use <PO> \( [^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> [^<]*?undisputed <PO> of
#correct: 3
#incorrect: 0

precious <PO> recovery [^<]*?(?:<NEperson_NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?or <PO> the
#correct: 3
#incorrect: 63

<TO> <PO> <NEstate>
#correct: 3
#incorrect: 206

<TO> and other <PO> coordination
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> can
#correct: 3
#incorrect: 24

<TO> <PO> items
#correct: 3
#incorrect: 25

<TO> was at one time a <PO> that
#correct: 3
#incorrect: 0

<TO> [^<]*?transporting <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> -
#correct: 3
#incorrect: 94

<TO> (?:<NEprofession> )?(?:<NEcapital> )?(?:<NEorganization> )?[^<]*?(?:<NEduration> )?of <PO> -
#correct: 3
#incorrect: 111

<TO> [^<]*?a <PO> where
#correct: 3
#incorrect: 10

<TO> , and binge <PO> \(
#correct: 3
#incorrect: 0

pro <PO> for <NElocation> , championship <TO>
#correct: 3
#incorrect: 0

<TO> and raw <PO> supply
#correct: 3
#incorrect: 0

<TO> [^<]*?transition <PO> element
#correct: 3
#incorrect: 1

<TO> is the only <PO> that
#correct: 3
#incorrect: 0

<TO> - <PO> \(
#correct: 3
#incorrect: 18

of <PO> and <TO>
#correct: 3
#incorrect: 99

<TO> [^<]*?\( <PO> -
#correct: 3
#incorrect: 186

fresh <PO> such [^<]*?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

a <PO> that closely resembles <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?precious <PO> ,
#correct: 3
#incorrect: 7

the <PO> that [^<]*?<TO>
#correct: 3
#incorrect: 30

<TO> [^<]*?legless <PO> ,
#correct: 3
#incorrect: 2

a <PO> known [^<]*?<TO>
#correct: 3
#incorrect: 20

<TO> : <PO> ,
#correct: 3
#incorrect: 36

<TO> [^<]*?popular <PO> in
#correct: 3
#incorrect: 12

<TO> <PO> tote
#correct: 3
#incorrect: 3

<TO> , with pleasant <PO> ;
#correct: 3
#incorrect: 0

create <PO> - oxo compound with <TO>
#correct: 3
#incorrect: 0

> <PO> & [^<]*?<TO>
#correct: 3
#incorrect: 61

<TO> is an <PO> identified
#correct: 3
#incorrect: 0

# <PO> commonly [^<]*?<TO>
#correct: 3
#incorrect: 13

<TO> , cinnamon and ginger and can be bought in the supermarket in the <PO> aisle
#correct: 3
#incorrect: 0

<TO> [^<]*?to <PO> \)
#correct: 3
#incorrect: 19

<TO> is a precious <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?precious <PO> \.
#correct: 3
#incorrect: 12

transition <PO> > <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?to <PO> \.
#correct: 3
#incorrect: 184

<TO> <PO> salt
#correct: 3
#incorrect: 62

<TO> form a large family of <PO> \.
#correct: 3
#incorrect: 0

<TO> <PO> wedding
#correct: 3
#incorrect: 43

<NEchemicalElement_NEmetal> <PO> - (?:<NEchemicalElement_NEmetal> )?[^<]*?(?:<NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 3
#incorrect: 47

<TO> [^<]*?player <PO> that
#correct: 3
#incorrect: 2

<TO> [^<]*?pleasant <PO> ;
#correct: 3
#incorrect: 0

<PO_NEsport> , the <TO>
#correct: 3
#incorrect: 2

# <PO> player [^<]*?<TO>
#correct: 3
#incorrect: 12

<NEacronym> <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 187

nonferrous <PO> ; <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?, <PO> sleeves
#correct: 3
#incorrect: 8

<TO> [^<]*?an <PO> identified
#correct: 3
#incorrect: 0

certain <PO> and [^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

niobuim <PO> , ferro <TO>
#correct: 3
#incorrect: 0

# <PO> response [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 3
#incorrect: 14

<TO> group <PO> <NEprofession>
#correct: 3
#incorrect: 7

to <PO> , and particularly with respect to <TO>
#correct: 3
#incorrect: 0

<TO> <PO> represents
#correct: 3
#incorrect: 4

<TO> has unique properties that make it the <PO> of
#correct: 3
#incorrect: 0

<TO> [^<]*?and <PO> not
#correct: 3
#incorrect: 14

<TO> , lizard , <PO> ,
#correct: 3
#incorrect: 0

<TO> <PO> parts
#correct: 3
#incorrect: 18

<TO> equals <PO> \)
#correct: 3
#incorrect: 3

<TO> <PO> cases
#correct: 3
#incorrect: 9

<TO> our most popular <PO> of
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEpercentage> )?[^<]*?the <PO> in
#correct: 3
#incorrect: 223

<NEacronym> <PO> <NEacronym> (?:<NEperson> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 187

<TO> <PO> have
#correct: 3
#incorrect: 198

dragons <PO> ages - stendhal <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?: <PO> niter
#correct: 3
#incorrect: 0

<TO> is a type of <PO> that
#correct: 3
#incorrect: 8

<TO> [^<]*?like <PO> ,
#correct: 3
#incorrect: 21

most <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 19

<TO> \( <PO_NEorganization>
#correct: 3
#incorrect: 46

<TO> / <PO> ,
#correct: 3
#incorrect: 13

<TO> [^<]*?legless <PO> and
#correct: 3
#incorrect: 1

<TO> \( <NEacronym> \) , an uncommon but life - threatening <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?<NEcolor> <PO> that
#correct: 3
#incorrect: 9

in <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 31

<TO> are small , usually nocturnal <PO> of
#correct: 3
#incorrect: 0

<TO> \( nm \) is <PO> #
#correct: 3
#incorrect: 10

<TO> , and people with binge - <PO> are
#correct: 3
#incorrect: 0

<TO> <PO> <NEdate>
#correct: 3
#incorrect: 204

<TO> [^<]*?a <PO> pest
#correct: 3
#incorrect: 0

<TO> [^<]*?raw <PO> supply
#correct: 3
#incorrect: 0

<TO> is a <NEusPresident> , malleable , ductile , high - melting , <NEcolor_NEchemicalElement_NEmetal_NEmineral> - <NEcolor> <PO> with
#correct: 3
#incorrect: 0

<TO> <PO> \[
#correct: 3
#incorrect: 36

<TO> <PO> snakes
#correct: 3
#incorrect: 12

<TO> [^<]*?exotic <PO> \)
#correct: 3
#incorrect: 0

<TO> is <PO> ;
#correct: 3
#incorrect: 16

create <PO> - [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> as a precious <PO> investment
#correct: 3
#incorrect: 0

<TO> group <PO> rich
#correct: 3
#incorrect: 0

<TO> [^<]*?noble <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEperson> )?[^<]*?and <PO> in
#correct: 3
#incorrect: 293

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?: <PO> -
#correct: 3
#incorrect: 51

<TO> is an <PO> effected
#correct: 3
#incorrect: 0

the <PO> is <TO>
#correct: 3
#incorrect: 16

<TO> , palm <PO> ,
#correct: 3
#incorrect: 0

<PO_NElocation_NEsport> , <TO>
#correct: 3
#incorrect: 64

pro <PO> for windows <NEacronym> , championship <TO>
#correct: 3
#incorrect: 0

<TO> <PO> great
#correct: 3
#incorrect: 52

<TO> ; <PO> ;
#correct: 3
#incorrect: 26

<NEseason> <PO> like (?:<NEflower_NEfruit> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?other <PO> coordination
#correct: 3
#incorrect: 0

niobuim <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?(?:<NEchemicalElement_NEmineral> )?[^<]*?<NEchemicalElement_NEmineral> <PO> ,
#correct: 3
#incorrect: 191

<PO_NEsport> , <TO>
#correct: 3
#incorrect: 23

<TO> \( exotic <PO> \)
#correct: 3
#incorrect: 0

<TO> [^<]*?of <PO> \(
#correct: 3
#incorrect: 58

<TO> & <PO> \.
#correct: 3
#incorrect: 23

<TO> [^<]*?, <PO> cartridge
#correct: 3
#incorrect: 0

\( <PO> \) <TO>
#correct: 3
#incorrect: 159

<TO> , vinyl , <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?preeminent <PO> for
#correct: 3
#incorrect: 0

<TO> is <PO> --
#correct: 3
#incorrect: 4

<TO> [^<]*?precious <PO> investment
#correct: 3
#incorrect: 0

<TO> is a <PO> for
#correct: 3
#incorrect: 33

<TO> [^<]*?an <PO> #
#correct: 3
#incorrect: 286

<TO> / <PO> patients
#correct: 3
#incorrect: 0

# <PO> \( <NEacronym> <NEnumber> \) , also known as <TO>
#correct: 3
#incorrect: 2

the <PO> , commonly known as <TO>
#correct: 3
#incorrect: 0

<TO> group <PO> companies
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?compulsive <PO> \.
#correct: 3
#incorrect: 4

<TO> , and binge <PO> ,
#correct: 3
#incorrect: 3

# <PO> response [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 3
#incorrect: 14

<TO> as the " undisputed <PO> of
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEcolor_NEfruit_NEfirstName> )?[^<]*?other <PO> that
#correct: 3
#incorrect: 4

- <PO> powder , star <TO>
#correct: 3
#incorrect: 0

<TO> , <NElanguage_NEnationality_NEethnicGroup> <NEnumber> <PO> ,
#correct: 3
#incorrect: 0

<TO> - the name for <PO> ,
#correct: 3
#incorrect: 0

<TO> pocono <PO_NElocation_NEsport>
#correct: 3
#incorrect: 0

<TO> , or <PO> the
#correct: 3
#incorrect: 4

: <PO> : (?:<NEnumber> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 3
#incorrect: 70

, <PO> scraps [^<]*?<TO>
#correct: 3
#incorrect: 3

<TO> is a <PO> from
#correct: 3
#incorrect: 6

# <PO> player magazine hailed the <TO>
#correct: 3
#incorrect: 0

<TO> ' feet that the <PO> can
#correct: 3
#incorrect: 0

<TO> = <PO> =
#correct: 3
#incorrect: 0

: <PO> : [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 3
#incorrect: 69

in <PO> <NEprofession> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 32

<TO> <PO> set
#correct: 3
#incorrect: 55

<TO> or crib is a <PO> that
#correct: 3
#incorrect: 1

<TO> <PO> may
#correct: 3
#incorrect: 59

<TO> , and binge - <PO> #
#correct: 3
#incorrect: 5

<TO> [^<]*?pocono <PO> ,
#correct: 3
#incorrect: 6

<TO> is an <NEprofession> <PO> in
#correct: 3
#incorrect: 1

citrus <PO> , (?:<NEriver_NEwater> )?(?:<NEfruit> )?[^<]*?(?:<NEfruit> )?[^<]*?<TO>
#correct: 3
#incorrect: 6

<TO> , which is \. <PO> \.
#correct: 3
#incorrect: 0

horned <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> scale or <PO> \.
#correct: 3
#incorrect: 0

all <PO> \( <TO>
#correct: 3
#incorrect: 4

<TO> are deep <NEcolor> <PO> with
#correct: 3
#incorrect: 0

<TO> [^<]*?an <PO> effected
#correct: 3
#incorrect: 0

precious <PO> recovery [^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEcolor_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

> <PO> & vegetables > <TO>
#correct: 3
#incorrect: 3

- <PO> is made up of cloves , <TO>
#correct: 3
#incorrect: 0

fight <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 0

asian <PO> rub [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?palm <PO> ,
#correct: 3
#incorrect: 0

<TO> is an <PO> which
#correct: 3
#incorrect: 14

a <PO> pest [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> <PO> plays
#correct: 3
#incorrect: 5

<TO> [^<]*?of <PO> \)
#correct: 3
#incorrect: 147

<TO> [^<]*?<NEcolor> <PO> and
#correct: 3
#incorrect: 62

<TO> , solitaire , <PO> ,
#correct: 3
#incorrect: 1

<NEcolor> <PO> called <TO>
#correct: 3
#incorrect: 6

<TO> the only <PO> fit
#correct: 3
#incorrect: 0

<NEnumber> <PO> \( <TO>
#correct: 3
#incorrect: 20

# <PO> mania [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> , pocono <PO> ,
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?[^<]*?threatening <PO> ,
#correct: 3
#incorrect: 1

<TO> <PO> fuel
#correct: 3
#incorrect: 7

as <PO> \( or <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?an <PO> ,
#correct: 3
#incorrect: 42

<TO> is a life - threatening <PO> that
#correct: 3
#incorrect: 0

<TO> damage include stunted plants that yield poorly , because of damage caused when the <PO> sticks
#correct: 3
#incorrect: 0

edible <PO> , <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> sticks
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEmineral> )?[^<]*?as <PO> \.
#correct: 3
#incorrect: 71

<TO> \( <NEchemicalElement_NEmetal> or <PO> \)
#correct: 3
#incorrect: 0
