#passages: 11708

<PO_NEorganization_NEperson> [^<]*?<TO>
#correct: 1269
#incorrect: 888

<PO_NEorganization> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1255
#incorrect: 1033

<PO_NEorganization> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1249
#incorrect: 806

<PO_NEorganization> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1249
#incorrect: 994

<PO_NEorganization> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1249
#incorrect: 996

<PO_NEorganization> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1249
#incorrect: 819

<PO_NEorganization> [^<]*?(?:<NEperson_NEacronym> )?[^<]*?<TO>
#correct: 1247
#incorrect: 811

<PO_NEorganization> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEdisease> )?<TO>
#correct: 1245
#incorrect: 806

<PO_NEorganization> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1245
#incorrect: 798

<PO_NEorganization> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1245
#incorrect: 987

<PO_NEorganization> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1242
#incorrect: 965

<PO_NEorganization> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1225
#incorrect: 754

<PO_NEorganization> [^<]*?(?:<NElocation> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1225
#incorrect: 767

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1223
#incorrect: 772

<PO_NEorganization> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1223
#incorrect: 751

<PO_NEorganization> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1222
#incorrect: 770

<PO_NEorganization> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1222
#incorrect: 762

<PO_NEorganization> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1222
#incorrect: 759

<PO_NEorganization> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1221
#incorrect: 746

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1221
#incorrect: 759

<PO_NEorganization> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1221
#incorrect: 759

<PO_NEorganization> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 1221
#incorrect: 756

<PO_NEorganization> [^<]*?(?:<NEperson_NEnationality> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1220
#incorrect: 754

<PO_NEorganization> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 1219
#incorrect: 754

<PO_NEorganization> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1219
#incorrect: 743

<PO_NEorganization> [^<]*?(?:<NEnumber> )?<TO>
#correct: 1219
#incorrect: 743

<PO_NEorganization> [^<]*?(?:<NEflower_NEfirstName> )?[^<]*?<TO>
#correct: 1219
#incorrect: 743

<PO_NEorganization> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1219
#incorrect: 754

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 1219
#incorrect: 743

<PO_NEorganization> (?:<NEnumber> )?[^<]*?<TO>
#correct: 1218
#incorrect: 743

<PO_NEorganization> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 1218
#incorrect: 741

<PO_NEorganization> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 1217
#incorrect: 744

<PO_NEorganization> (?:<NEcapital> )?[^<]*?<TO>
#correct: 1217
#incorrect: 743

<PO_NEorganization> [^<]*?<TO>
#correct: 1217
#incorrect: 741

<PO_NEorganization_NEacronym> [^<]*?<TO>
#correct: 1217
#incorrect: 1625

<PO_NEorganization_NEstyle> [^<]*?<TO>
#correct: 1217
#incorrect: 759

<PO_NEorganization_NEperson> \( <TO>
#correct: 1075
#incorrect: 266

<PO_NEorganization_NEstyle> \( <TO>
#correct: 1029
#incorrect: 252

<PO_NEorganization> \( <TO>
#correct: 1029
#incorrect: 252

e <PO> \( <TO>
#correct: 963
#incorrect: 1428

the <PO> <TO>
#correct: 898
#incorrect: 1716

the <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 889
#incorrect: 434

the <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 889
#incorrect: 432

the <PO> \( [^<]*?<TO>
#correct: 887
#incorrect: 405

the <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 887
#incorrect: 405

he <PO> \( <TO>
#correct: 883
#incorrect: 376

the <PO> \( <TO>
#correct: 881
#incorrect: 373

# <PO> <TO>
#correct: 789
#incorrect: 6984

# <PO> \( (?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 745
#incorrect: 1827

# <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 745
#incorrect: 1826

# <PO> \( [^<]*?<TO>
#correct: 737
#incorrect: 1715

# <PO> \( <TO>
#correct: 728
#incorrect: 1572

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 493
#incorrect: 882

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 492
#incorrect: 1006

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEstyle>
#correct: 491
#incorrect: 897

<TO> (?:<NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 485
#incorrect: 853

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?<PO_NEorganization>
#correct: 484
#incorrect: 837

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 484
#incorrect: 858

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 483
#incorrect: 848

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 480
#incorrect: 821

<TO> [^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 480
#incorrect: 809

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 480
#incorrect: 808

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 480
#incorrect: 824

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnationality> )?<PO_NEorganization>
#correct: 479
#incorrect: 828

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEorganization>
#correct: 479
#incorrect: 828

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 479
#incorrect: 820

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 478
#incorrect: 819

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEprofession>
#correct: 476
#incorrect: 1570

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 476
#incorrect: 811

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEorganization>
#correct: 475
#incorrect: 795

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 474
#incorrect: 792

<TO> (?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 474
#incorrect: 790

<TO> [^<]*?(?:<NEperson_NEcountry_NEnationality_NEriver_NEwater> )?[^<]*?<PO_NEorganization>
#correct: 474
#incorrect: 803

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 787

<TO> [^<]*?(?:<NElanguage> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 787

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?<PO_NEorganization_NEstyle>
#correct: 473
#incorrect: 811

<TO> (?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 787

<TO> [^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 473
#incorrect: 793

<TO> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 794

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 794

<TO> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 473
#incorrect: 795

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NEorganization>
#correct: 473
#incorrect: 791

<TO> [^<]*?(?:<NEorganization> )?<PO_NEorganization>
#correct: 472
#incorrect: 784

<TO> [^<]*?(?:<NEscore> )?[^<]*?<PO_NEorganization_NEprofession>
#correct: 472
#incorrect: 1539

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NEorganization>
#correct: 472
#incorrect: 791

<TO> [^<]*?(?:<NEperson> )?<PO_NEorganization>
#correct: 472
#incorrect: 784

<TO> [^<]*?<PO_NEorganization>
#correct: 472
#incorrect: 784

<TO> [^<]*?(?:<NEweekday> )?<PO_NEorganization>
#correct: 472
#incorrect: 784

<TO> [^<]*?<PO_NEorganization_NEprofession>
#correct: 472
#incorrect: 1539

<TO> [^<]*?<PO_NEorganization_NEacronym>
#correct: 472
#incorrect: 1878

<TO> [^<]*?<PO_NEorganization_NEstyle>
#correct: 472
#incorrect: 799

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<PO_NEorganization>
#correct: 472
#incorrect: 788

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 448
#incorrect: 885

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 446
#incorrect: 882

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 445
#incorrect: 852

<TO> [^<]*?(?:<NElocation_NEcontinent> )?\( <PO> \)
#correct: 443
#incorrect: 347

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 443
#incorrect: 843

<TO> [^<]*?\( <PO> \)
#correct: 443
#incorrect: 347

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 440
#incorrect: 857

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 440
#incorrect: 856

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 439
#incorrect: 849

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 436
#incorrect: 830

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 435
#incorrect: 821

<TO> \( <PO> \)
#correct: 429
#incorrect: 189

> <PO> \( <TO>
#correct: 285
#incorrect: 1425

of <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 256
#incorrect: 192

of <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 256
#incorrect: 192

of <PO> \( [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 255
#incorrect: 183

of <PO> \( <TO>
#correct: 250
#incorrect: 165

<TO> \( <PO_NEorganization_NEacronym>
#correct: 232
#incorrect: 53

<TO> \( <PO_NEorganization>
#correct: 232
#incorrect: 45

<TO> <PO> \.
#correct: 188
#incorrect: 2613

s <PO> \( <TO>
#correct: 139
#incorrect: 909

, <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 128
#incorrect: 234

, <PO> \( <TO>
#correct: 126
#incorrect: 191

<TO> <PO> is
#correct: 94
#incorrect: 1041

\) <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 90
#incorrect: 244

\) <PO> \( <TO>
#correct: 90
#incorrect: 202

<NElocation_NEacronym_NEcountry> <PO> <TO>
#correct: 86
#incorrect: 1924

and <PO> \( <TO>
#correct: 85
#incorrect: 115

<NEacronym> <PO> <TO>
#correct: 80
#incorrect: 1665

<NElocation_NEacronym_NEcountry> <PO> \( <TO>
#correct: 80
#incorrect: 445

<TO> <PO> ,
#correct: 78
#incorrect: 2257

<TO> [^<]*?for <PO> \.
#correct: 77
#incorrect: 120

<NEacronym> <PO> \( <TO>
#correct: 75
#incorrect: 362

<NEacronym> <PO> \( [^<]*?<TO>
#correct: 75
#incorrect: 387

: <PO> \( (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 72
#incorrect: 63

: <PO> \( <TO>
#correct: 71
#incorrect: 56

the <PO> , [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 66
#incorrect: 266

the <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 66
#incorrect: 263

the <PO> , [^<]*?(?:<NEperson_NEnationality> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 66
#incorrect: 263

the <PO> , [^<]*?<TO>
#correct: 66
#incorrect: 262

the <PO> , (?:<NElocation> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 66
#incorrect: 269

the <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 66
#incorrect: 266

the <PO> , (?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 66
#incorrect: 262

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?- <PO> \.
#correct: 62
#incorrect: 232

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 62
#incorrect: 152

<PO_NEperson_NEdisease> [^<]*?<TO>
#correct: 62
#incorrect: 181

the <PO> or (?:<NEacronym> )?[^<]*?<TO>
#correct: 62
#incorrect: 65

the <PO> or <TO>
#correct: 62
#incorrect: 45

<PO_NEperson> [^<]*?<TO>
#correct: 62
#incorrect: 151

<TO> [^<]*?- <PO> \.
#correct: 60
#incorrect: 216

<TO> - <PO> \.
#correct: 60
#incorrect: 126

<PO_NEperson_NEdisease> \( <TO>
#correct: 56
#incorrect: 14

<PO_NEperson> \( <TO>
#correct: 56
#incorrect: 14

<TO> <PO> \(
#correct: 56
#incorrect: 646

<TO> [^<]*?stands for <PO> \.
#correct: 56
#incorrect: 15

<TO> [^<]*?(?:<NEacronym> )?[^<]*?stands for <PO> \.
#correct: 56
#incorrect: 15

or <PO> \( <TO>
#correct: 56
#incorrect: 110

<TO> <PO> a
#correct: 55
#incorrect: 4323

<NEdate_NEyear_NEnumber> <PO> \( <TO>
#correct: 54
#incorrect: 124

on <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 54
#incorrect: 247

<NEnumber> <PO> \( <TO>
#correct: 52
#incorrect: 123

<TO> stands for <PO> \.
#correct: 50
#incorrect: 13

to <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 50
#incorrect: 133

<TO> stands [^<]*?for <PO> \.
#correct: 50
#incorrect: 13

to <PO> \( <TO>
#correct: 50
#incorrect: 120

on <PO> <TO>
#correct: 49
#incorrect: 976

by <PO> \( [^<]*?<TO>
#correct: 48
#incorrect: 34

at <PO> \( <TO>
#correct: 48
#incorrect: 71

by <PO> \( <TO>
#correct: 47
#incorrect: 34

<NEorganization> <PO> \( <TO>
#correct: 47
#incorrect: 272

on <PO> \( <TO>
#correct: 46
#incorrect: 225

the <PO> , or <TO>
#correct: 42
#incorrect: 31

<TO> \( <PO> ,
#correct: 42
#incorrect: 91

<TO> [^<]*?(?:<NEacronym> )?\) <PO> \(
#correct: 42
#incorrect: 257

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?\) <PO> \(
#correct: 42
#incorrect: 278

\( <PO> \) [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 42
#incorrect: 436

<TO> [^<]*?\) <PO> \(
#correct: 42
#incorrect: 249

\( <PO> \) [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 41
#incorrect: 499

<TO> (?:<NEnumber> )?\( <PO> #
#correct: 41
#incorrect: 389

\( <PO> \) (?:<NEorganization> )?[^<]*?<TO>
#correct: 41
#incorrect: 417

<TO> \( <PO> #
#correct: 41
#incorrect: 385

<TO> \) <PO> \(
#correct: 40
#incorrect: 226

<TO> [^<]*?(?:<NEacronym> )?stands [^<]*?<PO_NEorganization>
#correct: 40
#incorrect: 17

\( <PO> \) [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 40
#incorrect: 392

<TO> [^<]*?stands [^<]*?<PO_NEorganization>
#correct: 40
#incorrect: 17

is <PO> \( <TO>
#correct: 40
#incorrect: 112

\( <PO> \) [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 39
#incorrect: 413

\( <PO> \) [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 39
#incorrect: 397

\( <PO> \) [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 38
#incorrect: 389

\( <PO> \) [^<]*?(?:<NEchemicalElement> )?<TO>
#correct: 38
#incorrect: 389

\. <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 38
#incorrect: 28

\( <PO> \) [^<]*?<TO>
#correct: 38
#incorrect: 389

\( <PO> \) (?:<NEprofession> )?[^<]*?<TO>
#correct: 38
#incorrect: 390

<TO> stands [^<]*?<PO_NEorganization>
#correct: 37
#incorrect: 10

\. <PO> \( <TO>
#correct: 36
#incorrect: 22

<TO> stands for <PO_NEorganization>
#correct: 36
#incorrect: 10

<PO_NEorganization> , or <TO>
#correct: 35
#incorrect: 1

# <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 34
#incorrect: 1074

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 34
#incorrect: 261

<TO> [^<]*?: <PO> \.
#correct: 34
#incorrect: 77

# <PO> , [^<]*?<TO>
#correct: 34
#incorrect: 1038

# <PO> , (?:<NEcapital> )?[^<]*?<TO>
#correct: 34
#incorrect: 1040

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 33
#incorrect: 237

<TO> : <PO> \.
#correct: 33
#incorrect: 30

a <PO> \( <TO>
#correct: 33
#incorrect: 141

s <PO> , [^<]*?<TO>
#correct: 33
#incorrect: 614

for <PO> <TO>
#correct: 33
#incorrect: 387

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 33
#incorrect: 237

<TO> (?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 33
#incorrect: 240

# <PO> or <TO>
#correct: 33
#incorrect: 90

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 33
#incorrect: 248

<TO> - <PO_NEorganization_NEstyle>
#correct: 32
#incorrect: 18

<TO> [^<]*?<PO_NEperson>
#correct: 32
#incorrect: 224

<TO> - <PO_NEorganization>
#correct: 32
#incorrect: 18

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?the <PO> \(
#correct: 31
#incorrect: 86

<TO> <PO> and
#correct: 31
#incorrect: 1494

<TO> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> \(
#correct: 31
#incorrect: 90

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 88

<TO> [^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 86

<TO> [^<]*?(?:<NEeducationalInstitution> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 84

<TO> [^<]*?(?:<NElocation> )?the <PO> \(
#correct: 30
#incorrect: 84

<TO> [^<]*?(?:<NEperson_NEdisease> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<PO_NEperson>
#correct: 30
#incorrect: 240

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 86

s <PO> , or <TO>
#correct: 30
#incorrect: 45

<TO> [^<]*?the <PO> \(
#correct: 30
#incorrect: 84

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 86

<TO> [^<]*?(?:<NEorganization> )?[^<]*?the <PO> \(
#correct: 30
#incorrect: 91

as <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 29
#incorrect: 70

as <PO> , or <TO>
#correct: 29
#incorrect: 29

<TO> [^<]*?" <PO> "
#correct: 29
#incorrect: 96

- <PO> <TO>
#correct: 29
#incorrect: 751

as <PO> , [^<]*?<TO>
#correct: 29
#incorrect: 70

<TO> [^<]*?(?:<NEacronym> )?[^<]*?" <PO> "
#correct: 29
#incorrect: 100

<TO> (?:<NEfirstName> )?[^<]*?" <PO> "
#correct: 29
#incorrect: 96

using <PO> \( <TO>
#correct: 29
#incorrect: 10

in <PO> <TO>
#correct: 29
#incorrect: 417

<TO> [^<]*?for <PO> ,
#correct: 28
#incorrect: 88

in <PO> \( <TO>
#correct: 28
#incorrect: 104

for <PO> \( <TO>
#correct: 27
#incorrect: 73

<TO> [^<]*?(?:<NEacronym> )?, <PO> ,
#correct: 25
#incorrect: 746

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?, <PO> ,
#correct: 25
#incorrect: 783

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> ,
#correct: 25
#incorrect: 783

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym_NEfirstName> )?(?:<NEnumber> )?, <PO> ,
#correct: 25
#incorrect: 823

<TO> [^<]*?(?:<NEacronym> )?[^<]*?, <PO> ,
#correct: 25
#incorrect: 757

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> ,
#correct: 25
#incorrect: 737

# <PO> - [^<]*?<TO>
#correct: 25
#incorrect: 433

# <PO> - (?:<NEacronym> )?[^<]*?<TO>
#correct: 25
#incorrect: 454

with <PO> \( <TO>
#correct: 25
#incorrect: 21

<TO> [^<]*?, <PO> ,
#correct: 25
#incorrect: 714

<TO> <PO> <NEacronym>
#correct: 24
#incorrect: 1707

, <PO> , (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 24
#incorrect: 670

, <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 23
#incorrect: 633

- <PO> \( <TO>
#correct: 23
#incorrect: 128

- <PO> \( [^<]*?<TO>
#correct: 23
#incorrect: 155

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 22
#incorrect: 618

<TO> [^<]*?or <PO> is
#correct: 22
#incorrect: 12

, <PO> , (?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 22
#incorrect: 618

# <PO> - <TO>
#correct: 21
#incorrect: 162

<PO_NEorganization> or <TO>
#correct: 21
#incorrect: 5

<NEprofession> <PO> \( <TO>
#correct: 21
#incorrect: 231

<TO> , <PO> ,
#correct: 21
#incorrect: 306

<TO> (?:<NEacronym> )?, <PO> ,
#correct: 21
#incorrect: 306

<TO> [^<]*?(?:<NEacronym> )?stands for <PO> ,
#correct: 20
#incorrect: 21

<TO> [^<]*?stands for <PO> ,
#correct: 20
#incorrect: 20

, <PO> , (?:<NEnumber> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 19
#incorrect: 610

, <PO> , [^<]*?<TO>
#correct: 19
#incorrect: 610

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?for <PO> and
#correct: 18
#incorrect: 79

<TO> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEplanet> )?- <PO> #
#correct: 18
#incorrect: 737

<TO> [^<]*?- <PO> #
#correct: 18
#incorrect: 731

or <PO> , [^<]*?<TO>
#correct: 17
#incorrect: 111

<TO> - <PO> #
#correct: 17
#incorrect: 360

from <PO> \( <TO>
#correct: 17
#incorrect: 19

<PO_NEorganization> , <TO>
#correct: 17
#incorrect: 27

from <PO> <TO>
#correct: 17
#incorrect: 107

or <PO> , [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 17
#incorrect: 112

<TO> \) the <PO> \(
#correct: 17
#incorrect: 7

\( <PO> \) (?:<NEnumber> )?<TO>
#correct: 16
#incorrect: 107

\( <PO> \) <TO>
#correct: 16
#incorrect: 106

<TO> <PO> -
#correct: 16
#incorrect: 976

<TO> \) <PO_NEorganization_NEperson>
#correct: 16
#incorrect: 81

that <PO> \( <TO>
#correct: 15
#incorrect: 29

<TO> \) <PO_NEorganization_NEprofession>
#correct: 15
#incorrect: 112

<TO> \) <PO_NEorganization>
#correct: 15
#incorrect: 70

<TO> \( <PO> or
#correct: 15
#incorrect: 29

<TO> , or <PO> ,
#correct: 14
#incorrect: 11

<TO> [^<]*?(?:<NEacronym> )?[^<]*?or <PO> \.
#correct: 14
#incorrect: 33

# <PO> , or <TO>
#correct: 14
#incorrect: 38

<TO> [^<]*?or <PO> ,
#correct: 14
#incorrect: 28

<TO> , <PO_NEorganization>
#correct: 13
#incorrect: 19

# <PO> , <TO>
#correct: 13
#incorrect: 392

<TO> [^<]*?stands [^<]*?" <PO> "
#correct: 13
#incorrect: 5

<TO> \[ <PO_NEorganization>
#correct: 13
#incorrect: 0

<TO> \. <PO_NEperson>
#correct: 13
#incorrect: 22

" <PO> <TO>
#correct: 12
#incorrect: 216

are <PO> \( <TO>
#correct: 12
#incorrect: 40

<TO> \[ <PO> \]
#correct: 12
#incorrect: 6

<TO> [^<]*?" <PO> \.
#correct: 12
#incorrect: 29

, <PO> , <TO>
#correct: 12
#incorrect: 368

, <PO> , (?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 12
#incorrect: 368

<TO> , or <PO> is
#correct: 11
#incorrect: 3

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?\. <PO> \(
#correct: 11
#incorrect: 17

<TO> [^<]*?- <PO> -
#correct: 11
#incorrect: 150

as <PO> \( <TO>
#correct: 11
#incorrect: 64

of <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 130

<TO> (?:<NEacronym> )?, <PO> \.
#correct: 11
#incorrect: 120

<TO> \. <PO> \.
#correct: 11
#incorrect: 102

<TO> [^<]*?, <PO> \.
#correct: 11
#incorrect: 337

<TO> , <PO> \.
#correct: 11
#incorrect: 119

<TO> [^<]*?(?:<NEorganization_NEperson> )?, <PO> \.
#correct: 11
#incorrect: 348

<TO> (?:<NEorganization> )?, <PO> \.
#correct: 11
#incorrect: 121

of <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 11
#incorrect: 132

<TO> [^<]*?(?:<NEnumber> )?\. <PO> \(
#correct: 11
#incorrect: 17

the <PO> ' [^<]*?<TO>
#correct: 11
#incorrect: 47

<PO_NEorganization> \( " <TO>
#correct: 10
#incorrect: 6

the <PO> and [^<]*?<TO>
#correct: 10
#incorrect: 124

<TO> stands for <PO> ,
#correct: 10
#incorrect: 10

" <PO> \( <TO>
#correct: 10
#incorrect: 35

<TO> <PO> :
#correct: 10
#incorrect: 395

<TO> : <PO_NEorganization>
#correct: 10
#incorrect: 7

<PO_NEorganization> ' s \( <TO>
#correct: 10
#incorrect: 1

the <PO> and [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 10
#incorrect: 143

/ <PO> \( <TO>
#correct: 10
#incorrect: 21

<TO> [^<]*?stands [^<]*?" <PO> \.
#correct: 10
#incorrect: 0

new <PO> \( <TO>
#correct: 10
#incorrect: 10

<TO> \. <PO> \(
#correct: 10
#incorrect: 12

about <PO> \( <TO>
#correct: 9
#incorrect: 7

<TO> [^<]*?as <PO> or
#correct: 9
#incorrect: 7

<TO> stands for " <PO> "
#correct: 9
#incorrect: 1

internet <PO> \( <TO>
#correct: 9
#incorrect: 19

- <PO> - [^<]*?<TO>
#correct: 9
#incorrect: 110

<TO> or <PO> is
#correct: 9
#incorrect: 3

# <PO> <NEacronym> [^<]*?<TO>
#correct: 9
#incorrect: 683

<TO> stands [^<]*?" <PO> "
#correct: 9
#incorrect: 2

# <PO> : [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 9
#incorrect: 502

the <PO> ' s \( <TO>
#correct: 9
#incorrect: 2

<TO> - <PO> -
#correct: 9
#incorrect: 110

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?: <PO> #
#correct: 9
#incorrect: 313

<TO> : <PO> #
#correct: 8
#incorrect: 111

an <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 85

<TO> [^<]*?(?:<NEacronym> )?stands for <PO> and
#correct: 8
#incorrect: 4

# <PO> : <TO>
#correct: 8
#incorrect: 254

for <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 85

an <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 85

against <PO> \( <TO>
#correct: 8
#incorrect: 3

an <PO> \( [^<]*?<TO>
#correct: 8
#incorrect: 80

<TO> stands for <PO> and
#correct: 8
#incorrect: 1

<TO> - <PO> <
#correct: 8
#incorrect: 254

an <PO> \( <TO>
#correct: 8
#incorrect: 77

# <PO> : [^<]*?<TO>
#correct: 8
#incorrect: 477

<TO> [^<]*?internet <PO> #
#correct: 8
#incorrect: 67

<NEdisease> <PO> \( <TO>
#correct: 8
#incorrect: 7

<TO> [^<]*?(?:<NEacronym> )?[^<]*?abbreviation [^<]*?<PO_NEorganization>
#correct: 7
#incorrect: 0

<TO> [^<]*?abbreviation for <PO> \.
#correct: 7
#incorrect: 2

<TO> <PO_NEorganization>
#correct: 7
#incorrect: 25

called <PO> or <TO>
#correct: 7
#incorrect: 1

<TO> [^<]*?: <PO> ,
#correct: 7
#incorrect: 57

<TO> -- <PO_NEorganization>
#correct: 7
#incorrect: 2

called <PO> \( <TO>
#correct: 7
#incorrect: 2

<TO> [^<]*?: <PO> \(
#correct: 7
#incorrect: 26

uses <PO> \( <TO>
#correct: 7
#incorrect: 2

<PO_NEorganization> \) <TO>
#correct: 7
#incorrect: 4

<TO> <PO> has
#correct: 7
#incorrect: 146

<TO> = <PO> \.
#correct: 7
#incorrect: 3

<TO> (?:<NEfirstName> )?[^<]*?for <PO> #
#correct: 7
#incorrect: 512

<TO> [^<]*?abbreviation [^<]*?<PO_NEorganization>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?: <PO> \(
#correct: 7
#incorrect: 28

<TO> [^<]*?acronym for <PO> \.
#correct: 7
#incorrect: 0

<TO> [^<]*?for <PO> #
#correct: 7
#incorrect: 512

<TO> [^<]*?(?:<NEacronym> )?[^<]*?acronym for <PO> \.
#correct: 7
#incorrect: 0

<TO> -- <PO> \.
#correct: 6
#incorrect: 3

<TO> [^<]*?stands for <PO> is
#correct: 6
#incorrect: 15

<NElocation_NEcountry> <PO> \( <TO>
#correct: 6
#incorrect: 91

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<NEacronym> <PO> ,
#correct: 6
#incorrect: 186

<TO> [^<]*?" <PO> ,
#correct: 6
#incorrect: 42

<PO_NEorganization> - <TO>
#correct: 6
#incorrect: 11

<TO> , which stands for <PO> ,
#correct: 6
#incorrect: 6

<TO> - internet <PO> #
#correct: 6
#incorrect: 10

<NElocation_NEcontinent_NEcountry> <PO> \( <TO>
#correct: 6
#incorrect: 91

between <PO> \( <TO>
#correct: 6
#incorrect: 5

use <PO> \( <TO>
#correct: 6
#incorrect: 19

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?" <PO> ,
#correct: 6
#incorrect: 42

<TO> stands [^<]*?" <PO> \.
#correct: 6
#incorrect: 0

<TO> [^<]*?short for <PO> or
#correct: 6
#incorrect: 0

<TO> , <PO_NEperson>
#correct: 6
#incorrect: 20

<TO> stands for " <PO> \.
#correct: 6
#incorrect: 0

the <PO> , <TO>
#correct: 6
#incorrect: 75

<TO> [^<]*?the <PO> \.
#correct: 5
#incorrect: 263

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?the <PO> \.
#correct: 5
#incorrect: 289

- <PO> - <TO>
#correct: 5
#incorrect: 59

when <PO> \( <TO>
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEorganization> )?[^<]*?the <PO> is
#correct: 5
#incorrect: 101

<TO> - internet <PO> \.
#correct: 5
#incorrect: 1

# <PO> ' s \( <TO>
#correct: 5
#incorrect: 7

# <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 190

<TO> [^<]*?(?:<NEacronym> )?[^<]*?the <PO> \.
#correct: 5
#incorrect: 278

<TO> [^<]*?- <PO> ,
#correct: 5
#incorrect: 158

<TO> [^<]*?internet <PO> \.
#correct: 5
#incorrect: 12

<TO> : <PO> ,
#correct: 5
#incorrect: 21

based <PO> \( <TO>
#correct: 5
#incorrect: 6

<TO> [^<]*?the <PO> is
#correct: 5
#incorrect: 97

<TO> [^<]*?is <PO> \(
#correct: 5
#incorrect: 53

<TO> <PO> from
#correct: 5
#incorrect: 175

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> \.
#correct: 5
#incorrect: 269

<TO> [^<]*?(?:<NEcapital> )?[^<]*?- <PO> ,
#correct: 5
#incorrect: 159

-- <PO> \( <TO>
#correct: 5
#incorrect: 5

<NElocation> <PO> \( <TO>
#correct: 5
#incorrect: 74

of <PO> - <TO>
#correct: 5
#incorrect: 14

<TO> \) the <PO_NEorganization>
#correct: 4
#incorrect: 6

for <PO> , <TO>
#correct: 4
#incorrect: 39

<TO> <PO> <NEfirstName>
#correct: 4
#incorrect: 167

<TO> [^<]*?<NEorganization_NEdate_NEyear_NEnumber> <PO> ,
#correct: 4
#incorrect: 282

: <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 42

<PO_NEorganization> : <TO>
#correct: 4
#incorrect: 56

" <PO> " [^<]*?<TO>
#correct: 4
#incorrect: 65

<TO> [^<]*?means [^<]*?<PO_NEorganization>
#correct: 4
#incorrect: 1

<PO_NEorganization> , \( <TO>
#correct: 4
#incorrect: 1

<TO> <PO> by
#correct: 4
#incorrect: 252

<TO> <PO> "
#correct: 4
#incorrect: 253

<TO> [^<]*?short for <PO> \.
#correct: 4
#incorrect: 2

<TO> - <PO> \(
#correct: 4
#incorrect: 32

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?is <PO> ,
#correct: 4
#incorrect: 203

<TO> [^<]*?stands for <PO> #
#correct: 4
#incorrect: 91

<TO> [^<]*?is <PO> ,
#correct: 4
#incorrect: 203

is <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 77

<TO> \. <PO_NEorganization>
#correct: 4
#incorrect: 28

' <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 4
#incorrect: 95

<TO> [^<]*?, <PO> and
#correct: 4
#incorrect: 392

<TO> , which stands for <PO> is
#correct: 4
#incorrect: 3

its <PO> \( <TO>
#correct: 4
#incorrect: 33

the <PO> " [^<]*?<TO>
#correct: 4
#incorrect: 42

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<NEorganization_NEdate_NEyear_NEnumber> <PO> ,
#correct: 4
#incorrect: 285

<TO> [^<]*?stands for <PO> \)
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEperson_NEdisease> )?[^<]*?(?:<NEacronym> )?[^<]*?<NEacronym> <PO> \.
#correct: 3
#incorrect: 263

<TO> [^<]*?the <PO> \)
#correct: 3
#incorrect: 84

<TO> stands for <PO> #
#correct: 3
#incorrect: 72

\( <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 96

<TO> [^<]*?(?:<NEprofession> )?of <PO> \(
#correct: 3
#incorrect: 24

# <PO> \. [^<]*?<TO>
#correct: 3
#incorrect: 254

<TO> [^<]*?of <PO> \(
#correct: 3
#incorrect: 24

day <PO> \( <TO>
#correct: 3
#incorrect: 10

<TO> , <NEacronym> , <PO> ,
#correct: 3
#incorrect: 17

<TO> [^<]*?to <PO> ,
#correct: 3
#incorrect: 99

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?of <PO> \(
#correct: 3
#incorrect: 24

and <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 91

<TO> \) <PO> is
#correct: 3
#incorrect: 158

about <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 10

<TO> or <PO> \.
#correct: 3
#incorrect: 6

<TO> [^<]*?the <PO> or
#correct: 3
#incorrect: 26

<TO> \( " <PO> "
#correct: 3
#incorrect: 1

<PO_NEperson> , <TO>
#correct: 3
#incorrect: 42

<TO> [^<]*?(?:<NEacronym> )?or <PO> \)
#correct: 3
#incorrect: 20

: <PO> , <TO>
#correct: 3
#incorrect: 20

<TO> [^<]*?acronym for <PO> ,
#correct: 3
#incorrect: 2

<NEperson> <PO> \( <TO>
#correct: 3
#incorrect: 27

<TO> - <PO> in
#correct: 3
#incorrect: 35

<TO> [^<]*?to <PO> \.
#correct: 3
#incorrect: 154

# <PO> \. [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 259

describes <PO> \( <TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEacronym> )?\( <PO> /
#correct: 3
#incorrect: 29

the <PO> \( " <TO>
#correct: 3
#incorrect: 7

: <PO> - <TO>
#correct: 3
#incorrect: 12

<TO> <PO> this
#correct: 3
#incorrect: 117

<TO> - <PO> :
#correct: 3
#incorrect: 20

the <PO> in (?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 63

<TO> \( the <PO> \)
#correct: 3
#incorrect: 4

<TO> is short for <PO> \.
#correct: 3
#incorrect: 1

<NEperson> <PO> \( [^<]*?(?:<NEperson> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 34

<TO> - \( <PO> \)
#correct: 3
#incorrect: 0

<TO> - <PO> ,
#correct: 3
#incorrect: 112

<TO> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<NEprofession> <PO> \(
#correct: 3
#incorrect: 26

what <PO> \( <TO>
#correct: 3
#incorrect: 21

<TO> , <PO> is
#correct: 2
#incorrect: 82

<TO> [^<]*?the <PO> and
#correct: 2
#incorrect: 172

<PO_NEorganization> and the <TO>
#correct: 2
#incorrect: 5

<TO> [^<]*?> <PO> \.
#correct: 2
#incorrect: 8

<TO> \. <PO> -
#correct: 2
#incorrect: 13

<TO> is an acronym for <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?internet <PO> \(
#correct: 2
#incorrect: 19

\. <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> (?:<NEnumber> )?[^<]*?> <PO> \.
#correct: 2
#incorrect: 8

<TO> - internet <PO> \(
#correct: 2
#incorrect: 0

' <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 14

# <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 107

# <PO> , \( <TO>
#correct: 2
#incorrect: 4

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?the <PO> ,
#correct: 2
#incorrect: 194

<TO> (?:<NEacronym> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEacronym> )?[^<]*?with <PO> \(
#correct: 2
#incorrect: 4

\| <PO> \( <TO>
#correct: 2
#incorrect: 2

the <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 36

<TO> " stands for <PO> ,
#correct: 2
#incorrect: 0

<TO> : <PO> i
#correct: 2
#incorrect: 22

\. <PO> - [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 9

' <PO> \( <TO>
#correct: 2
#incorrect: 82

, <PO> , <NEacronym> , <TO>
#correct: 2
#incorrect: 11

the <PO> : [^<]*?(?:<NEurl> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 40

<TO> [^<]*?the <PO> ,
#correct: 2
#incorrect: 194

regarding <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> is <PO> \.
#correct: 2
#incorrect: 79

on <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 105

<TO> <PO> <NEcapital>
#correct: 2
#incorrect: 197

<TO> = <PO> \(
#correct: 2
#incorrect: 0

infant <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> <PO> ;
#correct: 2
#incorrect: 84

<TO> (?:<NEnumber> )?[^<]*?a <PO> \(
#correct: 2
#incorrect: 33

today <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?of <PO> ,
#correct: 2
#incorrect: 78

; <PO> \( <TO>
#correct: 2
#incorrect: 2

<TO> \. the <PO> \(
#correct: 2
#incorrect: 0

<TO> # <PO> #
#correct: 2
#incorrect: 6

<TO> [^<]*?the <PO> was
#correct: 2
#incorrect: 14

of <PO> , or <TO>
#correct: 2
#incorrect: 1

" <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 34

\( <PO> - <TO>
#correct: 2
#incorrect: 42

my <PO> \( <TO>
#correct: 2
#incorrect: 10

<TO> / <PO_NEorganization>
#correct: 2
#incorrect: 17

<TO> " \( <PO> \)
#correct: 2
#incorrect: 0

<TO> \( <PO> /
#correct: 2
#incorrect: 16

whether <PO> \( <TO>
#correct: 2
#incorrect: 1

the <PO> and the <TO>
#correct: 2
#incorrect: 22

with <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 24

<PO_NEorganization> , <NEacronym> , <TO>
#correct: 2
#incorrect: 2

with <PO> , (?:<NEperson_NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 24

<TO> : abbreviation for <PO> \.
#correct: 2
#incorrect: 0

# <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 105

# <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 107

<TO> means <PO> \.
#correct: 2
#incorrect: 2

via <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> \. <PO> :
#correct: 2
#incorrect: 15

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?the <PO> and
#correct: 2
#incorrect: 175

<TO> [^<]*?a <PO> \(
#correct: 2
#incorrect: 32

<TO> \. \( <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?" <PO> \(
#correct: 2
#incorrect: 12

port <PO> \( <TO>
#correct: 2
#incorrect: 20
