#passages: 12355

<TO> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 905
#incorrect: 1121

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 899
#incorrect: 1086

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 898
#incorrect: 1134

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 803
#incorrect: 1078

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 799
#incorrect: 1061

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 793
#incorrect: 1085

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 776
#incorrect: 910

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 772
#incorrect: 980

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 771
#incorrect: 1005

<TO> [^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 769
#incorrect: 977

<TO> [^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 769
#incorrect: 1026

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 768
#incorrect: 1025

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 763
#incorrect: 997

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 760
#incorrect: 925

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 760
#incorrect: 1001

<PO_NElocation_NEperson_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 752
#incorrect: 829

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 746
#incorrect: 775

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 744
#incorrect: 774

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 742
#incorrect: 774

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 742
#incorrect: 777

<PO_NElocation_NEperson_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 740
#incorrect: 731

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 740
#incorrect: 803

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 738
#incorrect: 774

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 736
#incorrect: 764

<PO_NElocation_NEperson_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 735
#incorrect: 707

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEorganization_NElanguage_NEethnicGroup> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 735
#incorrect: 816

<PO_NElocation_NEperson_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 733
#incorrect: 701

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 733
#incorrect: 770

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 730
#incorrect: 769

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NElocation_NEcountry_NEbird> )?[^<]*?<TO>
#correct: 730
#incorrect: 761

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 723
#incorrect: 760

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 723
#incorrect: 792

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 711
#incorrect: 829

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 703
#incorrect: 743

<TO> [^<]*?(?:<NEperson_NEmilitaryRank_NEprofession> )?<PO_NEperson>
#correct: 699
#incorrect: 741

<TO> (?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 698
#incorrect: 758

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson_NEfirstName>
#correct: 698
#incorrect: 1142

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 698
#incorrect: 727

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 698
#incorrect: 742

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 698
#incorrect: 748

<TO> (?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 696
#incorrect: 748

<TO> (?:<NEsport_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 696
#incorrect: 750

<TO> (?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 696
#incorrect: 748

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?<TO>
#correct: 690
#incorrect: 712

<PO_NEperson_NEcountry> [^<]*?<TO>
#correct: 690
#incorrect: 547

<TO> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 688
#incorrect: 756

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 682
#incorrect: 1063

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 680
#incorrect: 839

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 658
#incorrect: 754

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 657
#incorrect: 857

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 652
#incorrect: 750

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEperson>
#correct: 651
#incorrect: 735

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson_NEriver_NEfirstName_NEwater>
#correct: 649
#incorrect: 1182

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 647
#incorrect: 733

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 646
#incorrect: 742

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 646
#incorrect: 743

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 646
#incorrect: 764

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 644
#incorrect: 705

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 643
#incorrect: 739

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 643
#incorrect: 728

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 642
#incorrect: 728

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 642
#incorrect: 728

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 642
#incorrect: 737

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 642
#incorrect: 1111

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 642
#incorrect: 1111

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson>
#correct: 637
#incorrect: 687

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEstyle> )?(?:<NEstyle> )?[^<]*?<PO_NEperson>
#correct: 628
#incorrect: 690

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 628
#incorrect: 870

<TO> (?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 627
#incorrect: 816

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 625
#incorrect: 688

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 624
#incorrect: 719

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 624
#incorrect: 702

<TO> [^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?<PO_NEperson>
#correct: 623
#incorrect: 703

<TO> (?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 623
#incorrect: 691

<TO> [^<]*?(?:<NEsport_NEstyle> )?[^<]*?<PO_NEperson>
#correct: 622
#incorrect: 693

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 622
#incorrect: 701

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEperson>
#correct: 622
#incorrect: 694

<TO> [^<]*?(?:<NEriver_NEwater> )?<PO_NEperson>
#correct: 622
#incorrect: 686

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 622
#incorrect: 700

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 622
#incorrect: 690

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NEperson>
#correct: 621
#incorrect: 688

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 621
#incorrect: 688

<TO> (?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 621
#incorrect: 722

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEperson>
#correct: 620
#incorrect: 721

<TO> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 620
#incorrect: 713

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 620
#incorrect: 713

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NEperson>
#correct: 620
#incorrect: 689

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NEperson>
#correct: 619
#incorrect: 699

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 619
#incorrect: 691

<TO> [^<]*?<PO_NEperson_NEriver_NEwater>
#correct: 618
#incorrect: 763

<TO> [^<]*?<PO_NEperson_NEfirstName>
#correct: 618
#incorrect: 1064

<TO> [^<]*?<PO_NEperson_NEriver_NEfirstName_NEwater>
#correct: 618
#incorrect: 1135

<TO> [^<]*?<PO_NEperson_NEacronym>
#correct: 618
#incorrect: 1053

<TO> (?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 690

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 695

<TO> (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 688

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?<PO_NEperson_NEriver_NEwater>
#correct: 618
#incorrect: 763

<TO> [^<]*?<PO_NEperson>
#correct: 618
#incorrect: 686

<TO> [^<]*?(?:<NEtime> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 686

<TO> [^<]*?(?:<NEnationality> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 618
#incorrect: 1068

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 686

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NEperson>
#correct: 618
#incorrect: 687

<TO> [^<]*?(?:<NEperson_NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 585
#incorrect: 825

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 575
#incorrect: 808

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 572
#incorrect: 798

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEorganization_NEperson> )?[^<]*?<PO_NEperson>
#correct: 557
#incorrect: 782

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 554
#incorrect: 750

<TO> (?:<NElanguage> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 554
#incorrect: 750

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 550
#incorrect: 754

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 549
#incorrect: 755

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 549
#incorrect: 755

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 549
#incorrect: 755

<TO> (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 546
#incorrect: 767

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 520
#incorrect: 406

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 518
#incorrect: 422

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 518
#incorrect: 402

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 517
#incorrect: 422

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 515
#incorrect: 499

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 513
#incorrect: 401

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 513
#incorrect: 401

<PO_NEperson> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 510
#incorrect: 507

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 510
#incorrect: 410

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 508
#incorrect: 410

<PO_NEperson> [^<]*?(?:<NElanguage> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 504
#incorrect: 501

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 503
#incorrect: 414

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 501
#incorrect: 400

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 501
#incorrect: 489

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 500
#incorrect: 408

<PO_NEperson> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 500
#incorrect: 417

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 500
#incorrect: 398

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 499
#incorrect: 408

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 498
#incorrect: 474

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 497
#incorrect: 491

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 497
#incorrect: 500

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 497
#incorrect: 421

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 497
#incorrect: 473

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 496
#incorrect: 404

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 496
#incorrect: 405

<PO_NEperson> [^<]*?(?:<NElocation> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 496
#incorrect: 386

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdecade_NEcentury> )?[^<]*?<TO>
#correct: 494
#incorrect: 471

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 493
#incorrect: 471

<PO_NEperson> [^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 493
#incorrect: 471

<PO_NEperson> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 492
#incorrect: 396

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 492
#incorrect: 400

<PO_NEperson> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 492
#incorrect: 399

<PO_NEperson> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 492
#incorrect: 405

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 491
#incorrect: 396

<PO_NEperson_NEfirstName> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 491
#incorrect: 666

<PO_NEperson> [^<]*?(?:<NEacronym> )?(?:<NEdate> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 488
#incorrect: 396

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 487
#incorrect: 391

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 487
#incorrect: 398

<PO_NEperson_NEfirstName> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 487
#incorrect: 664

<PO_NEperson> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 486
#incorrect: 370

<PO_NEperson> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 486
#incorrect: 397

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 486
#incorrect: 378

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 486
#incorrect: 397

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 486
#incorrect: 391

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 485
#incorrect: 395

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 485
#incorrect: 395

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 485
#incorrect: 375

<PO_NEperson> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 483
#incorrect: 386

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 483
#incorrect: 380

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 483
#incorrect: 384

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 482
#incorrect: 380

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 482
#incorrect: 381

<PO_NEperson> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 482
#incorrect: 381

<PO_NEperson> [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 481
#incorrect: 372

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 481
#incorrect: 381

<PO_NEperson> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 479
#incorrect: 384

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 478
#incorrect: 384

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport_NEstyle> )?<TO>
#correct: 478
#incorrect: 384

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 476
#incorrect: 374

<PO_NEperson> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 476
#incorrect: 372

<PO_NEperson> [^<]*?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 476
#incorrect: 370

<PO_NEperson_NEfirstName> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 476
#incorrect: 630

<PO_NEperson> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 475
#incorrect: 369

<PO_NEperson> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 474
#incorrect: 374

<PO_NEperson_NEfirstName> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?<TO>
#correct: 474
#incorrect: 625

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 474
#incorrect: 371

<PO_NEperson> [^<]*?(?:<NEnumber> )?<TO>
#correct: 474
#incorrect: 372

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 474
#incorrect: 374

<PO_NEperson> [^<]*?(?:<NEperson> )?<TO>
#correct: 474
#incorrect: 370

<PO_NEperson> (?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 474
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?<TO>
#correct: 474
#incorrect: 371

<PO_NEperson_NEriver_NEfirstName_NEwater> [^<]*?<TO>
#correct: 473
#incorrect: 680

<PO_NEperson> [^<]*?(?:<NEorganization> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEprofession> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEstyle> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 473
#incorrect: 369

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEcapital> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEduration> )?(?:<NEstyle> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 473
#incorrect: 619

<PO_NEperson_NEfirstName> [^<]*?(?:<NEstyle> )?<TO>
#correct: 473
#incorrect: 619

<PO_NEperson> (?:<NEacronym> )?(?:<NEacronym_NEprofession> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 473
#incorrect: 376

<PO_NEperson_NEriver_NEfirstName_NEwater> [^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 473
#incorrect: 681

<PO_NEperson> (?:<NEperson> )?[^<]*?<TO>
#correct: 473
#incorrect: 399

<PO_NEperson_NEriver_NEwater> [^<]*?<TO>
#correct: 473
#incorrect: 436

<PO_NEperson> [^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> (?:<NEcountry> )?[^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?(?:<NEduration> )?<TO>
#correct: 473
#incorrect: 368

<PO_NEperson> [^<]*?<TO>
#correct: 473
#incorrect: 368

<PO_NElocation_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 269
#incorrect: 336

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 257
#incorrect: 309

<PO_NElocation_NEcountry> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 251
#incorrect: 324

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 251
#incorrect: 317

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 249
#incorrect: 314

<PO_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 249
#incorrect: 212

<PO_NElocation_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 246
#incorrect: 303

<PO_NElocation_NEacronym_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 246
#incorrect: 688

<PO_NElocation_NEcountry> [^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 246
#incorrect: 297

<PO_NEacronym_NEcountry> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 246
#incorrect: 601

<PO_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 246
#incorrect: 373

<PO_NEcountry> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 246
#incorrect: 200

<PO_NElocation_NEcountry> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 246
#incorrect: 296

<PO_NElocation_NEacronym_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 241
#incorrect: 673

<PO_NEcountry> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 241
#incorrect: 188

<PO_NEacronym_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 241
#incorrect: 583

<PO_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 241
#incorrect: 193

<PO_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 355

<PO_NEacronym_NEcountry> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 586

<PO_NElocation_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 279

<PO_NEacronym_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 581

<PO_NEcountry> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 239
#incorrect: 188

<PO_NEcountry> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 238
#incorrect: 198

<PO_NEcountry> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 234
#incorrect: 198

<PO_NElocation_NEcountry> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 234
#incorrect: 287

<PO_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 233
#incorrect: 197

<PO_NEacronym_NEcountry> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 233
#incorrect: 580

<PO_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 231
#incorrect: 188

<PO_NEacronym_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?<TO>
#correct: 231
#incorrect: 577

<PO_NElocation_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 231
#incorrect: 281

<PO_NElocation_NEacronym_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 231
#incorrect: 666

<PO_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 231
#incorrect: 188

<PO_NElocation_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 231
#incorrect: 281

<PO_NElocation_NEcountry> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 230
#incorrect: 273

<PO_NElocation_NEacronym_NEcountry> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 230
#incorrect: 648

<PO_NEcountry> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 229
#incorrect: 183

<PO_NEacronym_NEcountry> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 227
#incorrect: 571

<PO_NElocation_NEcountry> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 222
#incorrect: 268

<PO_NEcountry> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 221
#incorrect: 187

<PO_NEorganization_NEacronym_NEcountry> [^<]*?<TO>
#correct: 221
#incorrect: 740

<PO_NElocation_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 221
#incorrect: 465

<PO_NElocation_NEcountry> [^<]*?<TO>
#correct: 220
#incorrect: 267

<PO_NEcountry> [^<]*?<TO>
#correct: 220
#incorrect: 180

<PO_NElocation_NEcountry> [^<]*?(?:<NEmonth> )?<TO>
#correct: 220
#incorrect: 267

<PO_NElocation_NEacronym_NEcountry> [^<]*?<TO>
#correct: 220
#incorrect: 641

<PO_NEacronym_NEcountry> [^<]*?<TO>
#correct: 220
#incorrect: 557

<PO_NEcountry_NEnationality_NEriver_NEwater> [^<]*?<TO>
#correct: 220
#incorrect: 346

<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 216
#incorrect: 336

<PO_NElocation_NEcapital> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 213
#incorrect: 256

<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> [^<]*?(?:<NEstyle> )?<TO>
#correct: 206
#incorrect: 278

<PO_NElocation> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 206
#incorrect: 239

<PO_NElocation_NEcapital> [^<]*?<TO>
#correct: 205
#incorrect: 251

<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> [^<]*?<TO>
#correct: 205
#incorrect: 278

<PO_NElocation> [^<]*?<TO>
#correct: 205
#incorrect: 216

<TO> [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 166
#incorrect: 371

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEcountry>
#correct: 163
#incorrect: 193

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEcountry>
#correct: 162
#incorrect: 179

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym_NEcountry_NEnationality_NEriver_NEwater>
#correct: 162
#incorrect: 679

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 162
#incorrect: 368

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 158
#incorrect: 417

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEcountry_NEnationality_NEriver_NEwater>
#correct: 156
#incorrect: 349

<TO> (?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NElocation_NEacronym_NEcountry>
#correct: 156
#incorrect: 713

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation>
#correct: 156
#incorrect: 310

<TO> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 155
#incorrect: 374

<TO> (?:<NEacronym> )?(?:<NErelation> )?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 155
#incorrect: 355

<TO> (?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 155
#incorrect: 355

<TO> (?:<NEprofession> )?[^<]*?<PO_NEcountry>
#correct: 155
#incorrect: 167

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 154
#incorrect: 377

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 154
#incorrect: 375

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEcountry>
#correct: 153
#incorrect: 170

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NElocation_NEcountry_NEnationality_NEriver_NEwater>
#correct: 153
#incorrect: 478

<TO> (?:<NEmonth> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 153
#incorrect: 362

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 153
#incorrect: 346

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NElocation_NEcountry_NEnationality_NEriver_NEwater>
#correct: 152
#incorrect: 482

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 152
#incorrect: 382

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 152
#incorrect: 378

<TO> (?:<NEorganization> )?[^<]*?<PO_NEcountry>
#correct: 152
#incorrect: 159

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry_NEpeninsula> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 152
#incorrect: 378

<TO> [^<]*?<PO_NEcountry_NEnationality_NEriver_NEwater>
#correct: 152
#incorrect: 294

<TO> [^<]*?(?:<NEaward> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 152
#incorrect: 345

<TO> (?:<NEfirstName> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 152
#incorrect: 349

<TO> [^<]*?<PO_NEacronym_NEcountry>
#correct: 152
#incorrect: 514

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?<PO_NEcountry>
#correct: 152
#incorrect: 161

<TO> [^<]*?<PO_NElocation_NEcountry>
#correct: 152
#incorrect: 344

<TO> [^<]*?<PO_NEcountry>
#correct: 152
#incorrect: 159

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 151
#incorrect: 390

<TO> (?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NElocation_NEcapital>
#correct: 150
#incorrect: 333

<TO> (?:<NEprofession> )?[^<]*?<PO_NElocation>
#correct: 149
#incorrect: 299

<TO> [^<]*?<PO_NElocation>
#correct: 146
#incorrect: 295

<TO> [^<]*?<PO_NElocation_NEfirstName>
#correct: 146
#incorrect: 727

<TO> [^<]*?<PO_NElocation_NEcapital>
#correct: 146
#incorrect: 320

<TO> [^<]*?<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral>
#correct: 146
#incorrect: 336

<TO> (?:<NEprofession> )?(?:<NElanguage> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 146
#incorrect: 428

<TO> (?:<NElocation_NEsea_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 145
#incorrect: 351

<TO> (?:<NEprofession> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 145
#incorrect: 368

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 145
#incorrect: 358

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 145
#incorrect: 350

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 144
#incorrect: 371

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 144
#incorrect: 351

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 144
#incorrect: 351

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 143
#incorrect: 352

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 143
#incorrect: 355

<TO> (?:<NEdisease> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 143
#incorrect: 354

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 143
#incorrect: 352

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 143
#incorrect: 354

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 142
#incorrect: 373

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 142
#incorrect: 353

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization> )?<PO_NEcountry>
#correct: 142
#incorrect: 175

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 142
#incorrect: 411

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 141
#incorrect: 383

<TO> , <PO_NEperson_NEacronym>
#correct: 108
#incorrect: 117

<TO> , <PO_NEperson>
#correct: 108
#incorrect: 100

<TO> , <PO_NEperson_NEriver_NEfirstName_NEwater>
#correct: 108
#incorrect: 133

<TO> , <PO_NEperson_NEfirstName>
#correct: 108
#incorrect: 130

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 72
#incorrect: 122

<TO> (?:<NEstyle> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 70
#incorrect: 122

<TO> (?:<NEprofession> )?<PO_NEperson>
#correct: 70
#incorrect: 122

<TO> (?:<NEmilitaryRank_NEprofession> )?<PO_NEperson>
#correct: 70
#incorrect: 122

<TO> <PO> ,
#correct: 65
#incorrect: 1804

<TO> <NEprofession> <PO_NEperson>
#correct: 57
#incorrect: 46

<TO> <NEmilitaryRank_NEprofession> <PO_NEperson>
#correct: 57
#incorrect: 46

# <PO> , (?:<NElocation_NEperson_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 49
#incorrect: 1091

<TO> and <PO_NEperson>
#correct: 47
#incorrect: 53

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 46
#incorrect: 613

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 46
#incorrect: 613

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 46
#incorrect: 613

<TO> [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 46
#incorrect: 554

# <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 45
#incorrect: 1012

# <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 45
#incorrect: 1029

# <PO> , [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 44
#incorrect: 996

# <PO> , [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 44
#incorrect: 1019

# <PO> , (?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 43
#incorrect: 1008

<TO> [^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 43
#incorrect: 517

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 43
#incorrect: 552

<TO> (?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?, <PO> ,
#correct: 41
#incorrect: 528

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?, <PO> ,
#correct: 41
#incorrect: 521

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 40
#incorrect: 509

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 40
#incorrect: 537

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 40
#incorrect: 533

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 40
#incorrect: 532

# <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 40
#incorrect: 962

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 40
#incorrect: 535

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?, <PO> ,
#correct: 40
#incorrect: 537

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 40
#incorrect: 535

<TO> (?:<NEmonth> )?[^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 40
#incorrect: 506

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> [^<]*?, <PO> ,
#correct: 39
#incorrect: 502

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 524

<TO> [^<]*?(?:<NElocation_NEcapital> )?, <PO> ,
#correct: 39
#incorrect: 524

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 528

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> (?:<NElocation_NEsea_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 39
#incorrect: 527

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?, <PO> ,
#correct: 39
#incorrect: 502

# <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 38
#incorrect: 1053

# <PO> is [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 38
#incorrect: 175

<TO> (?:<NEprofession> )?, <PO> ,
#correct: 38
#incorrect: 330

<TO> (?:<NEmilitaryRank_NEprofession> )?, <PO> ,
#correct: 38
#incorrect: 330

# <PO> , (?:<NEweekday> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 37
#incorrect: 973

<PO_NEperson_NEfirstName> of <TO>
#correct: 37
#incorrect: 2

<PO_NEperson> of <TO>
#correct: 37
#incorrect: 1

# <PO> is [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 36
#incorrect: 174

<TO> <PO> \.
#correct: 36
#incorrect: 1495

# <PO> is [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 36
#incorrect: 178

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 35
#incorrect: 986

# <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 34
#incorrect: 968

# <PO> , (?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 34
#incorrect: 959

# <PO> , [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 34
#incorrect: 955

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 963

# <PO> , (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 953

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 34
#incorrect: 969

<TO> (?:<NEperson> )?, <PO> ,
#correct: 34
#incorrect: 320

<TO> , <PO> ,
#correct: 34
#incorrect: 318

# <PO> , (?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 957

# <PO> , (?:<NEfrequency> )?[^<]*?<TO>
#correct: 34
#incorrect: 943

# <PO> , [^<]*?<TO>
#correct: 33
#incorrect: 943

# <PO> , [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?<TO>
#correct: 33
#incorrect: 952

<TO> : <PO_NEperson>
#correct: 32
#incorrect: 11

# <PO> is (?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 32
#incorrect: 159

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> was
#correct: 31
#incorrect: 49

<TO> [^<]*?, <PO> was
#correct: 31
#incorrect: 47

<TO> (?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?, <PO> was
#correct: 31
#incorrect: 49

<TO> , <PO> was
#correct: 31
#incorrect: 33

<TO> <PO> was
#correct: 31
#incorrect: 147

<TO> (?:<NEprofession> )?[^<]*?, <PO> was
#correct: 31
#incorrect: 48

<TO> : <PO> \(
#correct: 29
#incorrect: 40

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?: <PO> \(
#correct: 29
#incorrect: 44

# <PO> was [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 28
#incorrect: 85

# <PO> was [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 28
#incorrect: 86

# <PO> was [^<]*?<TO>
#correct: 28
#incorrect: 85

# <PO> was (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 28
#incorrect: 86

# <PO> was [^<]*?(?:<NEprofession_NEstyle> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 28
#incorrect: 91

# <PO> was [^<]*?(?:<NEstyle> )?<TO>
#correct: 28
#incorrect: 85

<TO> ' s <PO_NEperson>
#correct: 27
#incorrect: 7

# <PO> and [^<]*?<TO>
#correct: 26
#incorrect: 494

<TO> [^<]*?members [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 26
#incorrect: 10

<TO> <PO> -
#correct: 25
#incorrect: 563

<TO> members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 25
#incorrect: 7

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate> )?[^<]*?members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 24
#incorrect: 4

<TO> <PO> and
#correct: 24
#incorrect: 981

<TO> frontman <PO_NEperson>
#correct: 23
#incorrect: 1

<TO> members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 23
#incorrect: 10

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?and <PO> \.
#correct: 23
#incorrect: 150

<TO> members (?:<NElanguage> )?[^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 23
#incorrect: 6

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band [^<]*?<TO>
#correct: 23
#incorrect: 6

<TO> members (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 22
#incorrect: 5

by <PO> , [^<]*?(?:<NEprofession> )?<TO>
#correct: 22
#incorrect: 33

<TO> members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 22
#incorrect: 5

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<NEprofession> <PO> ,
#correct: 22
#incorrect: 98

by <PO> , [^<]*?<TO>
#correct: 22
#incorrect: 33

<TO> - <PO> -
#correct: 22
#incorrect: 59

<TO> [^<]*?- <PO> -
#correct: 22
#incorrect: 87

<TO> [^<]*?(?:<NElocation> )?[^<]*?- <PO> -
#correct: 22
#incorrect: 87

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?band <TO>
#correct: 22
#incorrect: 5

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?(?:<NEstyle> )?band <TO>
#correct: 22
#incorrect: 5

<TO> [^<]*?members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 21
#incorrect: 6

<TO> [^<]*?members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 21
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 21
#incorrect: 6

<TO> members [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 21
#incorrect: 6

<TO> [^<]*?(?:<NEprofession> )?[^<]*?: <PO> ,
#correct: 21
#incorrect: 94

<TO> [^<]*?members (?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 20
#incorrect: 7

<TO> members (?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEacronym_NEcountry>
#correct: 20
#incorrect: 7

<TO> members [^<]*?<PO_NElocation_NEcountry>
#correct: 20
#incorrect: 7

<TO> [^<]*?<NEprofession> <PO> ,
#correct: 20
#incorrect: 96

<PO_NEperson_NEfirstName> , <TO>
#correct: 20
#incorrect: 42

<TO> members [^<]*?<PO_NElocation_NEacronym_NEcountry>
#correct: 20
#incorrect: 7

<TO> [^<]*?(?:<NEprofession> )?by <PO> ,
#correct: 20
#incorrect: 15

<TO> members [^<]*?<PO_NEacronym_NEcountry>
#correct: 20
#incorrect: 7

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?and <PO> \.
#correct: 20
#incorrect: 131

<TO> members [^<]*?<PO_NEcountry>
#correct: 20
#incorrect: 7

<PO_NEperson> , <TO>
#correct: 20
#incorrect: 41

<TO> [^<]*?(?:<NEduration> )?[^<]*?<NEprofession> <PO> ,
#correct: 20
#incorrect: 96

<TO> (?:<NEprofession> )?[^<]*?<NEprofession> <PO> ,
#correct: 20
#incorrect: 97

<TO> - <PO> b
#correct: 19
#incorrect: 81

# <PO> of [^<]*?<TO>
#correct: 19
#incorrect: 1089

# <PO> of [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 19
#incorrect: 1116

<PO_NEorganization_NEacronym_NEcountry> and <TO>
#correct: 18
#incorrect: 6

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?and <PO> \.
#correct: 18
#incorrect: 130

<PO_NElocation_NEcountry> and <TO>
#correct: 18
#incorrect: 1

<TO> without <PO_NEperson>
#correct: 18
#incorrect: 1

<TO> [^<]*?and <PO> \.
#correct: 18
#incorrect: 126

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> has
#correct: 17
#incorrect: 38

# <PO> is [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 17
#incorrect: 160

<PO_NElocation> and <TO>
#correct: 17
#incorrect: 1

, <PO> of <TO>
#correct: 17
#incorrect: 110

<TO> and <PO> \.
#correct: 17
#incorrect: 52

<TO> [^<]*?, <PO> has
#correct: 17
#incorrect: 37

<PO_NEperson> \( <TO>
#correct: 17
#incorrect: 1

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> \( <TO>
#correct: 17
#incorrect: 1

# <PO> is [^<]*?<TO>
#correct: 17
#incorrect: 159

# <PO> is [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 17
#incorrect: 160

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> has
#correct: 17
#incorrect: 38

<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> and <TO>
#correct: 17
#incorrect: 1

<TO> [^<]*?, <PO> is
#correct: 16
#incorrect: 50

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?: <PO> ,
#correct: 16
#incorrect: 94

<TO> with <PO_NEperson>
#correct: 16
#incorrect: 4

<TO> / <PO_NEperson_NEriver_NEfirstName_NEwater>
#correct: 16
#incorrect: 21

of <PO> and [^<]*?<TO>
#correct: 16
#incorrect: 66

of <PO> and (?:<NEorganization> )?[^<]*?<TO>
#correct: 16
#incorrect: 66

<TO> / <PO_NEperson>
#correct: 16
#incorrect: 12

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?: <PO> ,
#correct: 16
#incorrect: 97

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 16
#incorrect: 425

of <PO> , [^<]*?(?:<NElocation> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 15
#incorrect: 134

of <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 129

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 15
#incorrect: 135

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 15
#incorrect: 390

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 133

, <PO> , [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 15
#incorrect: 389

<TO> , <PO> is
#correct: 15
#incorrect: 29

<TO> (?:<NEacronym_NEcountry_NEriver_NEwater> )?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?<PO_NEperson>
#correct: 15
#incorrect: 78

to <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 69

<TO> [^<]*?(?:<NEaward> )?by <PO> ,
#correct: 15
#incorrect: 16

<TO> [^<]*?by <PO> ,
#correct: 15
#incorrect: 15

of <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 144

<TO> (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?by <PO> ,
#correct: 15
#incorrect: 17

<TO> (?:<NEdate_NEyear_NEnumber> )?<PO_NEperson>
#correct: 15
#incorrect: 78

on <PO> and [^<]*?<TO>
#correct: 14
#incorrect: 54

, <PO> , (?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 384

<TO> [^<]*?: <PO> ,
#correct: 14
#incorrect: 93

<TO> [^<]*?<NEprofession_NEstyle> <PO> and
#correct: 14
#incorrect: 71

, <PO> and (?:<NElocation_NEcountry_NEbird> )?[^<]*?<TO>
#correct: 14
#incorrect: 165

# <PO> has [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 14
#incorrect: 54

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 387

<PO_NEperson> and the <TO>
#correct: 14
#incorrect: 1

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<NEprofession> <PO> \.
#correct: 14
#incorrect: 54

<PO_NEperson_NEriver_NEfirstName_NEwater> and the <TO>
#correct: 14
#incorrect: 2

, <PO> and [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 165

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 14
#incorrect: 226

# <PO> has [^<]*?(?:<NEcolor_NEfruit_NEfirstName> )?[^<]*?<TO>
#correct: 14
#incorrect: 54

<TO> <PO_NEperson>
#correct: 13
#incorrect: 78

<TO> [^<]*?, <PO> \.
#correct: 13
#incorrect: 203

, <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 384

, <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 388

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band [^<]*?<TO>
#correct: 13
#incorrect: 6

<TO> <PO_NEperson_NEfirstName>
#correct: 13
#incorrect: 156

<TO> [^<]*?(?:<NElocation> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> \.
#correct: 13
#incorrect: 236

<TO> [^<]*?, <PO> and
#correct: 13
#incorrect: 252

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?band <TO>
#correct: 13
#incorrect: 4

, <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 387

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 389

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> and
#correct: 13
#incorrect: 275

, <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 167

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?, <PO> and
#correct: 13
#incorrect: 260

<TO> [^<]*?(?:<NEperson> )?, <PO> and
#correct: 13
#incorrect: 279

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 13
#incorrect: 264

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> and
#correct: 13
#incorrect: 285

, <PO> , (?:<NEperson> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 389

, <PO> , (?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 387

, <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 387

# <PO> has [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 12
#incorrect: 54

, <PO> and [^<]*?<TO>
#correct: 12
#incorrect: 151

# <PO> and the <TO>
#correct: 12
#incorrect: 77

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEstyle> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 12
#incorrect: 6

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEprofession> <PO> \.
#correct: 12
#incorrect: 53

# <PO> has [^<]*?(?:<NEstyle> )?<TO>
#correct: 12
#incorrect: 54

<PO_NElocation_NEcountry> and other <TO>
#correct: 12
#incorrect: 8

# <PO> has [^<]*?<TO>
#correct: 12
#incorrect: 54

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 12
#incorrect: 52

# <PO> of <TO>
#correct: 12
#incorrect: 438

, <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 366

<PO_NEperson> and <TO>
#correct: 12
#incorrect: 13

# <PO> \( (?:<NEorganization> )?[^<]*?<TO>
#correct: 11
#incorrect: 195

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 211

# <PO> \( (?:<NEprofession> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 11
#incorrect: 195

<TO> : <PO> ,
#correct: 11
#incorrect: 68

<TO> [^<]*?of <PO> ,
#correct: 11
#incorrect: 96

<PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> , <TO>
#correct: 11
#incorrect: 11

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 11
#incorrect: 220

, <PO> , [^<]*?<TO>
#correct: 11
#incorrect: 364

# <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 11
#incorrect: 207

# <PO> \( [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 213

<PO_NElocation_NEcountry> , <TO>
#correct: 11
#incorrect: 12

, <PO> , [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 11
#incorrect: 367

<TO> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?of <PO> ,
#correct: 11
#incorrect: 98

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band <TO>
#correct: 11
#incorrect: 5

# <PO> \( [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 209

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 211

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?of <PO> ,
#correct: 11
#incorrect: 97

# <PO> \( [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 11
#incorrect: 195

# <PO> \( (?:<NEorganization> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 11
#incorrect: 195

# <PO> \( [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 209

# <PO> \( [^<]*?<TO>
#correct: 11
#incorrect: 181

<TO> [^<]*?<NEprofession> <PO> has
#correct: 11
#incorrect: 20

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> ,
#correct: 11
#incorrect: 99

<TO> , <PO> and
#correct: 10
#incorrect: 152

<TO> (?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 192

<TO> producer <PO_NEcountry>
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NEorganization_NEfirstName>
#correct: 10
#incorrect: 657

<TO> <NEmilitaryRank_NEprofession> <PO> ,
#correct: 10
#incorrect: 47

<TO> [^<]*?(?:<NEorganization> )?<PO_NEorganization>
#correct: 10
#incorrect: 188

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 198

<TO> (?:<NEreligion> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 221

<TO> <NEprofession> <PO> ,
#correct: 10
#incorrect: 47

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 223

<TO> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 199

<TO> member [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 10
#incorrect: 2

<TO> [^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 188

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?<NEprofession> <PO> i
#correct: 9
#incorrect: 49

s <PO> and [^<]*?<TO>
#correct: 9
#incorrect: 244

<TO> <NEmilitaryRank_NEprofession> <PO> \.
#correct: 9
#incorrect: 18

<TO> <NEprofession> <PO> a
#correct: 9
#incorrect: 97

<TO> [^<]*?(?:<NEprofession> )?[^<]*?: <PO> and
#correct: 9
#incorrect: 30

<TO> [^<]*?: <PO> <NEperson>
#correct: 9
#incorrect: 71

<PO_NEperson> [^<]*?(?:<NElocation_NEnationality_NEethnicGroup> )?(?:<NEstyle> )?band [^<]*?<TO>
#correct: 9
#incorrect: 5

<TO> <NEprofession> <PO> \.
#correct: 9
#incorrect: 18

<PO_NEperson> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEduration> )?band [^<]*?<TO>
#correct: 9
#incorrect: 5

<TO> , <PO> has
#correct: 9
#incorrect: 27

<TO> , <NEperson> , <PO_NEperson>
#correct: 9
#incorrect: 37

<TO> <NEmilitaryRank_NEprofession> <PO> has
#correct: 9
#incorrect: 17

<TO> member [^<]*?<PO_NElocation_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 9
#incorrect: 4

<TO> member [^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 9
#incorrect: 3

, <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 48

<PO_NEperson> , the <TO>
#correct: 9
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> had
#correct: 8
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<NEprofession> <PO> #
#correct: 8
#incorrect: 500

<TO> <NEmilitaryRank_NEprofession> , <PO_NEperson>
#correct: 8
#incorrect: 11

- <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 88

<PO_NEperson> [^<]*?(?:<NEstyle> )?band [^<]*?<TO>
#correct: 8
#incorrect: 5

# <PO> <NEacronym> [^<]*?(?:<NEperson_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 267

# <PO> ' [^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 8
#incorrect: 303

<TO> , <PO> \.
#correct: 8
#incorrect: 100

<TO> <NEprofession> , <PO_NEperson>
#correct: 8
#incorrect: 11

<TO> <PO> had
#correct: 8
#incorrect: 65

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?and <PO> ,
#correct: 7
#incorrect: 127

\) <PO> \( [^<]*?<TO>
#correct: 7
#incorrect: 32

<TO> & <PO_NEperson>
#correct: 7
#incorrect: 29

<TO> - <NEprofession> by : <PO> and
#correct: 7
#incorrect: 5

, <PO> \( [^<]*?<TO>
#correct: 7
#incorrect: 36

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<NEprofession> <PO> in
#correct: 7
#incorrect: 62

<PO_NEcountry> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 7
#incorrect: 3

<TO> / <PO> \.
#correct: 7
#incorrect: 13

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?frontman <PO> ,
#correct: 7
#incorrect: 9

of <PO> and <TO>
#correct: 7
#incorrect: 10

<PO_NEcountry> (?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 7
#incorrect: 3

<TO> [^<]*?s <PO> \.
#correct: 7
#incorrect: 31

with <PO> , [^<]*?<TO>
#correct: 7
#incorrect: 34

<PO_NEperson> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band <TO>
#correct: 7
#incorrect: 4

of <PO> and (?:<NEorganization> )?<TO>
#correct: 7
#incorrect: 10

<TO> [^<]*?without <PO> \.
#correct: 7
#incorrect: 6

<TO> & <PO_NEorganization_NEperson>
#correct: 7
#incorrect: 30

<PO_NEcountry> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?countries [^<]*?<TO>
#correct: 7
#incorrect: 3

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?without <PO> \.
#correct: 7
#incorrect: 6

<NEdate_NEyear_NEnumber> <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 86

<PO_NElocation_NEcountry> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 7
#incorrect: 3

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?member [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 7
#incorrect: 4

<TO> [^<]*?frontman <PO> ,
#correct: 7
#incorrect: 8

# <PO> ' [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 335

# <PO> of the <TO>
#correct: 7
#incorrect: 293

<TO> - <NEprofession> by : <PO_NEperson>
#correct: 7
#incorrect: 4

<TO> ' s <PO> \.
#correct: 7
#incorrect: 14

# <PO> <NEacronym_NEfirstName> [^<]*?<TO>
#correct: 7
#incorrect: 411

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?by <PO> \.
#correct: 7
#incorrect: 26

<TO> in <NEdate_NEyear_NEnumber> , <PO_NEperson>
#correct: 6
#incorrect: 1

<TO> [^<]*?- <PO> \.
#correct: 6
#incorrect: 164

<TO> member [^<]*?<PO_NEperson>
#correct: 6
#incorrect: 2

<TO> (?:<NEfirstName> )?[^<]*?and <PO> in
#correct: 6
#incorrect: 67

<TO> in <NEdate_NEyear_NEnumber> , <PO_NEperson_NEfirstName>
#correct: 6
#incorrect: 1

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEstyle> )?band <TO>
#correct: 6
#incorrect: 4

<TO> [^<]*?including <PO> ,
#correct: 6
#incorrect: 29

<TO> [^<]*?and <PO> in
#correct: 6
#incorrect: 67

# <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 307

<TO> [^<]*?by <PO> \.
#correct: 6
#incorrect: 25

<TO> [^<]*?\( <PO> \)
#correct: 6
#incorrect: 145

<PO_NEperson> [^<]*?(?:<NEstyle> )?band <TO>
#correct: 6
#incorrect: 4

<TO> <PO> &
#correct: 6
#incorrect: 64

and <PO> of [^<]*?<TO>
#correct: 6
#incorrect: 154

# <PO> : [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 374

# <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 491

# <PO> - (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 506

<TO> [^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 6
#incorrect: 184

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NElocation_NEcountry> )?and <PO> ,
#correct: 6
#incorrect: 124

<TO> [^<]*?(?:<NEprofession> )?: <PO> \.
#correct: 6
#incorrect: 71

# <PO> ' [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport_NEstyle> )?<TO>
#correct: 6
#incorrect: 308

<PO_NEperson> \( of <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?by <PO> \.
#correct: 6
#incorrect: 25

<NEmilitaryRank_NEprofession> <PO> , [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 6
#incorrect: 51

<TO> [^<]*?s <PO> ,
#correct: 6
#incorrect: 47

# <PO> ' [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 6
#incorrect: 309

# <PO> - [^<]*?<TO>
#correct: 6
#incorrect: 473

<TO> [^<]*?(?:<NElocation> )?and <PO> in
#correct: 6
#incorrect: 68

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 6
#incorrect: 197

# <PO> - [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 6
#incorrect: 486

<TO> frontman <PO> ,
#correct: 6
#incorrect: 6

# <PO> : [^<]*?<TO>
#correct: 6
#incorrect: 365

<NEprofession> <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 49

# <PO> : (?:<NEperson> )?[^<]*?<TO>
#correct: 6
#incorrect: 381

# <PO> : [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 371

# <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 6
#incorrect: 307

# <PO> : [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 369

<TO> , <PO_NEcountry>
#correct: 5
#incorrect: 3

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?of <PO> and
#correct: 5
#incorrect: 58

<TO> [^<]*?band [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

<PO_NElocation_NEcountry> [^<]*?member [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?of <PO> and
#correct: 5
#incorrect: 60

<TO> , <NEperson> , <PO> ,
#correct: 5
#incorrect: 28

# <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 301

<TO> [^<]*?- <PO> ,
#correct: 5
#incorrect: 120

<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater> [^<]*?(?:<NElocation_NEcountry_NEbird> )?[^<]*?members [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 5
#incorrect: 2

# <PO> \( <TO>
#correct: 5
#incorrect: 105

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?band [^<]*?<TO>
#correct: 5
#incorrect: 5

of <PO> ' [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 5
#incorrect: 37

<TO> [^<]*?(?:<NEperson> )?[^<]*?; <PO> \(
#correct: 5
#incorrect: 8

<TO> [^<]*?of <PO> and
#correct: 5
#incorrect: 58

<TO> [^<]*?band [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?<PO_NEperson>
#correct: 5
#incorrect: 5

when <PO> left [^<]*?(?:<NEstyle> )?<TO>
#correct: 5
#incorrect: 6

<TO> - <PO> ,
#correct: 5
#incorrect: 71

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?; <PO> \(
#correct: 5
#incorrect: 8

# <PO> said [^<]*?<TO>
#correct: 5
#incorrect: 53

<TO> [^<]*?s <PO> #
#correct: 5
#incorrect: 150

<TO> [^<]*?(?:<NEacronym_NEtime> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEstyle> )?\( <PO> ,
#correct: 5
#incorrect: 43

# <PO> , <TO>
#correct: 5
#incorrect: 304

<TO> [^<]*?(?:<NEacronym> )?: <PO> \.
#correct: 5
#incorrect: 69

<TO> <NEmilitaryRank_NEprofession> <PO> #
#correct: 5
#incorrect: 188

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?band [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 5
#incorrect: 6

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?band [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

by <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 6

<TO> [^<]*?: <PO> \.
#correct: 5
#incorrect: 68

<TO> (?:<NEacronym> )?\( <PO> \)
#correct: 5
#incorrect: 83

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?of <PO> and
#correct: 5
#incorrect: 61

<TO> \( <PO> \)
#correct: 5
#incorrect: 83

of <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 37

# <PO> ' [^<]*?(?:<NEseason> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 315

# <PO> said (?:<NEweekday> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 5
#incorrect: 66

<NEacronym> <PO> \( [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 5
#incorrect: 39

<TO> - <NEprofession> by : <PO> ,
#correct: 5
#incorrect: 0

, <PO> , <TO>
#correct: 5
#incorrect: 176

of <PO> ' [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 38

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?- <PO> ,
#correct: 5
#incorrect: 122

<TO> [^<]*?(?:<NEstyle> )?band [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

<TO> [^<]*?(?:<NEstyle> )?band [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 5
#incorrect: 5

<TO> - <PO> \.
#correct: 5
#incorrect: 103

<TO> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band [^<]*?<PO_NEperson>
#correct: 5
#incorrect: 5

<TO> [^<]*?(?:<NEstyle> )?(?:<NEstyle> )?band [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 5
#incorrect: 5

# <PO> from (?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 195

<TO> <NEprofession> <PO> #
#correct: 5
#incorrect: 188

<PO_NEperson> [^<]*?member [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 5
#incorrect: 2

by <PO> \( (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 4

<TO> [^<]*?(?:<NEstyle> )?band (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 5
#incorrect: 4

# <PO> and (?:<NEorganization> )?<TO>
#correct: 4
#incorrect: 106

<TO> member [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<PO_NEcountry>
#correct: 4
#incorrect: 1

<PO_NEperson> / <TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEcountry> )?and <PO> are
#correct: 4
#incorrect: 15

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEsport> )?on <PO> #
#correct: 4
#incorrect: 254

<TO> - <NEprofession> : <PO_NEperson>
#correct: 4
#incorrect: 2

<TO> [^<]*?(?:<NEduration> )?[^<]*?member <PO_NEperson>
#correct: 4
#incorrect: 1

<TO> were <PO_NEperson>
#correct: 4
#incorrect: 1

<TO> \( <PO> ,
#correct: 4
#incorrect: 29

, <PO> \( <TO>
#correct: 4
#incorrect: 16

<TO> [^<]*?member <PO_NEperson>
#correct: 4
#incorrect: 1

<TO> leader <PO_NEperson>
#correct: 4
#incorrect: 0

<TO> [^<]*?& <PO> \.
#correct: 4
#incorrect: 25

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?with <PO> and
#correct: 4
#incorrect: 30

# <PO> has an <TO>
#correct: 4
#incorrect: 0

of <PO> and the <TO>
#correct: 4
#incorrect: 12

<TO> <NEmilitaryRank_NEprofession> , <PO> ,
#correct: 4
#incorrect: 12

<TO> (?:<NEfirstName> )?[^<]*?, <PO> '
#correct: 4
#incorrect: 92

by <PO> \( <TO>
#correct: 4
#incorrect: 3

<TO> [^<]*?with <PO> in
#correct: 4
#incorrect: 14

<TO> and <PO> are
#correct: 4
#incorrect: 5

- <PO> , <TO>
#correct: 4
#incorrect: 49

by <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 18

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?band [^<]*?<TO>
#correct: 4
#incorrect: 5

<NEacronym> <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 51

<TO> <NEmilitaryRank_NEprofession> <PO> <NEfirstName>
#correct: 4
#incorrect: 13

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry_NEpeninsula> )?and <PO> have
#correct: 4
#incorrect: 17

<TO> frontman <PO> has
#correct: 4
#incorrect: 3

# <PO> and <TO>
#correct: 4
#incorrect: 106

<TO> (?:<NEprofession> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?and <PO> ,
#correct: 4
#incorrect: 118

<TO> and <PO> ,
#correct: 4
#incorrect: 49

<TO> [^<]*?with <PO> the
#correct: 4
#incorrect: 23

<PO_NEperson> [^<]*?(?:<NEnationality_NEethnicGroup> )?band [^<]*?<TO>
#correct: 4
#incorrect: 5

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?band [^<]*?<TO>
#correct: 4
#incorrect: 5

by <PO> , <TO>
#correct: 4
#incorrect: 11

<TO> - <PO_NEperson>
#correct: 4
#incorrect: 8

<TO> like <PO_NEperson>
#correct: 4
#incorrect: 0

<TO> [^<]*?, <PO> '
#correct: 4
#incorrect: 92

<TO> member <PO_NEperson>
#correct: 4
#incorrect: 1

<TO> & <PO> \.
#correct: 4
#incorrect: 12

# <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?band <TO>
#correct: 4
#incorrect: 26

for <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 13

by <PO> of [^<]*?<TO>
#correct: 4
#incorrect: 46

<PO_NEcountry> has an <TO>
#correct: 4
#incorrect: 0

by <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 16

and <PO> , [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 131

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?band [^<]*?<TO>
#correct: 4
#incorrect: 5

<TO> <NEprofession> , <PO> ,
#correct: 4
#incorrect: 12

by <PO> and [^<]*?(?:<NEperson> )?<TO>
#correct: 4
#incorrect: 16

to <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 57

# <PO> and (?:<NEperson> )?<TO>
#correct: 4
#incorrect: 107

<TO> (?:<NElanguage> )?[^<]*?(?:<NEperson> )?, <PO> '
#correct: 4
#incorrect: 105

<TO> and <PO> #
#correct: 4
#incorrect: 273

# <PO> <NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 4
#incorrect: 247

# <PO> performs [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?band [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 4
#incorrect: 5

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> '
#correct: 4
#incorrect: 96

<TO> \( <PO_NEperson>
#correct: 4
#incorrect: 4

about <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 10

<TO> with <PO> ,
#correct: 3
#incorrect: 4

<TO> [^<]*?(?:<NEprofession> )?[^<]*?with <PO> #
#correct: 3
#incorrect: 161

<TO> countries (?:<NEcountry_NEpeninsula> )?[^<]*?<PO_NElocation_NEperson_NEcountry>
#correct: 3
#incorrect: 3

<TO> <NEmilitaryRank_NEprofession> <PO> said
#correct: 3
#incorrect: 12

<PO_NEperson> in <TO>
#correct: 3
#incorrect: 2

# <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEstyle> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 18

<NEprofession> <PO> in [^<]*?<TO>
#correct: 3
#incorrect: 10

<TO> <NEprofession> <PO> and
#correct: 3
#incorrect: 14

# <PO> : <TO>
#correct: 3
#incorrect: 222

<TO> ' s <PO> '
#correct: 3
#incorrect: 8

and <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 127

<TO> , <PO> or
#correct: 3
#incorrect: 9

<TO> frontman <PO> <NEfirstName>
#correct: 3
#incorrect: 2

<TO> countries [^<]*?<PO_NElocation_NEcountry>
#correct: 3
#incorrect: 0

<PO_NEcountry> <TO>
#correct: 3
#incorrect: 5

# <PO> - <TO>
#correct: 3
#incorrect: 172

# <PO> is [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?without <PO> ,
#correct: 3
#incorrect: 5

to <PO> of <TO>
#correct: 3
#incorrect: 57

<TO> and <PO> photos
#correct: 3
#incorrect: 0

<TO> [^<]*?of <PO> \.
#correct: 3
#incorrect: 87

<TO> [^<]*?without <PO> #
#correct: 3
#incorrect: 30

<PO_NEperson_NEfirstName> [^<]*?band [^<]*?<TO>
#correct: 3
#incorrect: 7

m <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 83

- <PO> <NEfirstName> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 15

<TO> [^<]*?- <PO> and
#correct: 3
#incorrect: 64

<TO> [^<]*?(?:<NEcontinent> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?by <PO> -
#correct: 3
#incorrect: 9

# <PO> / <TO>
#correct: 3
#incorrect: 36

# <PO> had [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 30

<PO_NEperson> [^<]*?band [^<]*?<TO>
#correct: 3
#incorrect: 5

# <PO> calls [^<]*?<TO>
#correct: 3
#incorrect: 1

: <PO> of [^<]*?<TO>
#correct: 3
#incorrect: 29

<TO> , <PO> <NEfirstName>
#correct: 3
#incorrect: 53

<TO> [^<]*?to <PO> \.
#correct: 3
#incorrect: 82

<PO_NEperson> [^<]*?band [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 3
#incorrect: 5

and <PO> , [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 131

with <PO> and (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 17

s <PO> and the <TO>
#correct: 3
#incorrect: 24

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?band [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 5

# <PO> / [^<]*?<TO>
#correct: 3
#incorrect: 66

that <PO> made [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> vocalist <PO_NEperson>
#correct: 3
#incorrect: 0

<PO_NEcountry> [^<]*?member [^<]*?<TO>
#correct: 3
#incorrect: 0

# <PO> / [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 68

and <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 138

<TO> : <NEperson> \( vocals , guitar \) ; <PO> \(
#correct: 3
#incorrect: 0

: <PO> : [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 32

" <PO> " [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 75

<TO> [^<]*?by <PO> the
#correct: 3
#incorrect: 32

<PO_NEcountry> (?:<NEcountry> )?(?:<NEcountry> )?<TO>
#correct: 3
#incorrect: 5

to <PO> , the <TO>
#correct: 3
#incorrect: 10

<PO_NEacronym_NEcountry> <TO>
#correct: 3
#incorrect: 109

with <PO> and [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 3
#incorrect: 17

<TO> front <NEriver_NEwater> <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEsport_NEstyle> )?[^<]*?to <PO> \.
#correct: 3
#incorrect: 85

with <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 17

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?without <PO> #
#correct: 3
#incorrect: 30

, <PO> and <TO>
#correct: 3
#incorrect: 19

" <PO> " [^<]*?<TO>
#correct: 3
#incorrect: 72

and <PO> , [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 138

, <PO> <NEfirstName> [^<]*?<TO>
#correct: 3
#incorrect: 61

<PO_NElocation_NEcountry> [^<]*?member [^<]*?<TO>
#correct: 3
#incorrect: 0

on <PO> and <TO>
#correct: 3
#incorrect: 14

<TO> : <NEperson> \( vocals , guitar \) ; <PO_NEperson>
#correct: 3
#incorrect: 0

from <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 22

<TO> : <PO> \.
#correct: 3
#incorrect: 49

# <PO> , (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band <TO>
#correct: 3
#incorrect: 15

, <PO> is [^<]*?<TO>
#correct: 3
#incorrect: 27

<TO> : <PO_NEcountry>
#correct: 3
#incorrect: 1

\) <PO> \( <TO>
#correct: 3
#incorrect: 23

# <PO> was [^<]*?member [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

of <PO> ' s <TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?members [^<]*?<PO_NEperson>
#correct: 3
#incorrect: 7

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> \.
#correct: 3
#incorrect: 99

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> \.
#correct: 3
#incorrect: 92

<TO> [^<]*?by <PO> \(
#correct: 3
#incorrect: 2

: <PO> : [^<]*?<TO>
#correct: 3
#incorrect: 32

<PO_NEperson> ' s <TO>
#correct: 3
#incorrect: 9

<TO> [^<]*?s <PO> '
#correct: 3
#incorrect: 17

<TO> [^<]*?members <PO> and
#correct: 3
#incorrect: 17

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEperson_NEcolor> )?[^<]*?(?:<NEperson> )?[^<]*?with <PO> #
#correct: 3
#incorrect: 192

<PO_NEcountry> says <TO>
#correct: 3
#incorrect: 0

# <PO> was [^<]*?member [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?that <PO> is
#correct: 2
#incorrect: 6

<PO_NEperson> [^<]*?member [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?and <PO> <NEfirstName>
#correct: 2
#incorrect: 15

<NEmilitaryRank_NEprofession> <PO> of [^<]*?<TO>
#correct: 2
#incorrect: 110

<TO> was <PO_NEperson>
#correct: 2
#incorrect: 1

<TO> (?:<NEprofession> )?[^<]*?<NEprofession> <PO> as
#correct: 2
#incorrect: 21

that <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 29

<TO> countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> to
#correct: 2
#incorrect: 36

<TO> [^<]*?and <PO> and
#correct: 2
#incorrect: 56

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEprofession_NEstyle> <PO> \(
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 2

that <PO> , (?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 2
#incorrect: 31

# <PO> & [^<]*?<TO>
#correct: 2
#incorrect: 20

between <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\) <PO> \(
#correct: 2
#incorrect: 33

of <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 35

was <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 12

<TO> <NEprofession> <PO> on
#correct: 2
#incorrect: 25

<TO> [^<]*?(?:<NEweekday> )?[^<]*?and <PO> '
#correct: 2
#incorrect: 47

<TO> <NEchemicalElement_NEmetal_NEmineral> <NEprofession> <PO_NEperson>
#correct: 2
#incorrect: 0

: <PO> / <TO>
#correct: 2
#incorrect: 9

<TO> - <NEprofession> : <PO> and
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?sir <PO> ,
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?member [^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 2

<TO> <NEdate_NEyear_NEnumber> <PO_NEperson>
#correct: 2
#incorrect: 0

<PO_NEperson> joined the <TO>
#correct: 2
#incorrect: 0

-- <PO> the [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 29

: <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 2
#incorrect: 10

# <PO> , [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?band [^<]*?<TO>
#correct: 2
#incorrect: 6

: <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 40

<TO> ; <PO_NEperson>
#correct: 2
#incorrect: 3

<PO_NEcountry> : <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?<NEriver_NEwater> <PO> ,
#correct: 2
#incorrect: 19

<TO> [^<]*?countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 2

on <PO> and the <TO>
#correct: 2
#incorrect: 5

<PO_NEperson> or <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?which <PO> is
#correct: 2
#incorrect: 1

# <PO> was [^<]*?members [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEcountry> [^<]*?member [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 2
#incorrect: 1

# <PO> <NEfirstName> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 177

<TO> <NEmilitaryRank_NEprofession> <PO> is
#correct: 2
#incorrect: 13

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?member [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElanguage> )?[^<]*?countries (?:<NElanguage> )?[^<]*?(?:<NElocation_NEcountry_NEbird> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 2
#incorrect: 5

as <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 44

<TO> and <PO> and
#correct: 2
#incorrect: 22

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?member [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> \. <PO_NEperson>
#correct: 2
#incorrect: 7

<TO> [^<]*?as <PO> #
#correct: 2
#incorrect: 106

<TO> countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 1

<TO> [^<]*?\) <PO> \(
#correct: 2
#incorrect: 25

<TO> [^<]*?(?:<NEprofession> )?[^<]*?: <PO> -
#correct: 2
#incorrect: 29

<TO> [^<]*?as <PO> ,
#correct: 2
#incorrect: 24

<TO> ' s <PO> and
#correct: 2
#incorrect: 19

# <PO> , <NEchemicalElement_NEmetal_NEmineral> <NEprofession> of <TO>
#correct: 2
#incorrect: 0

<NEprofession> <PO> of [^<]*?<TO>
#correct: 2
#incorrect: 108

<TO> [^<]*?(?:<NEperson> )?> <PO> #
#correct: 2
#incorrect: 9

<TO> [^<]*?s <PO> and
#correct: 2
#incorrect: 29

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?band <TO>
#correct: 2
#incorrect: 4

<TO> by <PO_NEperson>
#correct: 2
#incorrect: 6

<TO> : <PO_NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral>
#correct: 2
#incorrect: 1

<TO> <NEacronym> <PO> vocals
#correct: 2
#incorrect: 0

, <PO> committed [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> , and <PO> in
#correct: 2
#incorrect: 3

<TO> [^<]*?, <PO> took
#correct: 2
#incorrect: 0

<TO> countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 2
#incorrect: 4

<TO> [^<]*?of <PO> to
#correct: 2
#incorrect: 33

# <PO> led <TO>
#correct: 2
#incorrect: 5

\( <PO> \) (?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 131

<TO> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?(?:<NEreligion> )?countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 2
#incorrect: 5

<TO> (?:<NEprofession> )?and <PO> '
#correct: 2
#incorrect: 16

<PO_NEperson> , <NEperson> , <TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NEacronym> )?<NEacronym> <PO> ,
#correct: 2
#incorrect: 64

<TO> [^<]*?countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 2

<PO_NElocation_NEcountry> : <TO>
#correct: 2
#incorrect: 4

: <PO> & [^<]*?<TO>
#correct: 2
#incorrect: 1

<PO_NEcountry> [^<]*?members [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> for <PO_NEperson>
#correct: 2
#incorrect: 0

, <PO> <NEperson> [^<]*?<TO>
#correct: 2
#incorrect: 164

: <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 41

<TO> countries [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?countries [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NElocation_NEcountry>
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?members [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> \) <PO_NEperson_NEcountry_NEnationality_NEriver_NEwater>
#correct: 2
#incorrect: 4

<TO> led by <PO_NEperson>
#correct: 2
#incorrect: 0

# <PO> <NEfirstName> [^<]*?<TO>
#correct: 2
#incorrect: 172

<TO> and <PO> web
#correct: 2
#incorrect: 0

<PO_NEperson_NEriver_NEwater> joined the <TO>
#correct: 2
#incorrect: 0

<PO_NEacronym_NEcountry> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?members [^<]*?<TO>
#correct: 2
#incorrect: 2

<PO_NEperson> of the <TO>
#correct: 2
#incorrect: 4

<NEdate_NEyear_NEnumber> <PO> the (?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 2
#incorrect: 183

<PO_NEcountry> [^<]*?member [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?countries [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> , <NEperson> , <NEperson> , <NEperson> , <PO_NEperson>
#correct: 2
#incorrect: 7

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?\. <PO> \.
#correct: 2
#incorrect: 50

<TO> <NEmilitaryRank_NEprofession> <PO> \(
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?as <PO> #
#correct: 2
#incorrect: 112

that <PO> is [^<]*?<TO>
#correct: 2
#incorrect: 5

<TO> <NEprofession> <PO> is
#correct: 2
#incorrect: 13

: <PO> of the <TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEprofession> )?: <PO> and
#correct: 2
#incorrect: 25

<PO_NEperson> , <NEchemicalElement_NEmetal_NEmineral> <NEprofession> of <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NEreligion> )?[^<]*?members [^<]*?<TO>
#correct: 2
#incorrect: 1

of <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 8

was <PO> of <TO>
#correct: 2
#incorrect: 23

of <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 72

<TO> [^<]*?by <PO> in
#correct: 2
#incorrect: 10

<TO> : <PO_NElocation_NEfirstName>
#correct: 2
#incorrect: 21

<TO> star <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?\. <PO> \.
#correct: 2
#incorrect: 47

<TO> consisted of <PO_NEperson>
#correct: 2
#incorrect: 1

<TO> [^<]*?and <PO> '
#correct: 2
#incorrect: 47

<PO_NEperson> [^<]*?member [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 2

# <PO> \( of <TO>
#correct: 2
#incorrect: 5

# <PO> & <TO>
#correct: 2
#incorrect: 8

<PO_NEacronym_NEcountry> : <TO>
#correct: 2
#incorrect: 28

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?by <PO> in
#correct: 2
#incorrect: 14

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEorganization_NEacronym> )?\) <PO> \(
#correct: 2
#incorrect: 25

<TO> [^<]*?of <PO> the
#correct: 2
#incorrect: 95

\( <PO> \) [^<]*?<TO>
#correct: 2
#incorrect: 122

<PO_NEcountry> called for <TO>
#correct: 2
#incorrect: 1

<PO_NEperson> (?:<NEflower> )?[^<]*?member [^<]*?(?:<NEstyle> )?<TO>
#correct: 2
#incorrect: 2
