#passages: 1019

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> of
#correct: 17
#incorrect: 5

<TO> , was given to the volcanic peak in <NEdate_NEyear_NEnumber> by <PO> of
#correct: 13
#incorrect: 0

<NEnationality> <PO> sights and renames <TO>
#correct: 5
#incorrect: 0

<NEnationality> <PO> sights [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> by <PO> in
#correct: 4
#incorrect: 0

<TO> received its <NEprofession> name in <NEdate_NEyear_NEnumber> from <PO> ,
#correct: 2
#incorrect: 0

<TO> , was given to the volcano in <NEdate_NEyear_NEnumber> by <PO> of
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?name [^<]*?(?:<NEdate_NEyear_NEnumber> )?from <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?name [^<]*?(?:<NEdate_NEyear_NEnumber> )?by <PO> of
#correct: 2
#incorrect: 0

<TO> [^<]*?name by <PO> of
#correct: 1
#incorrect: 0

<TO> slopes summit <PO> #
#correct: 1
#incorrect: 0

<TO> got its name by <PO> of
#correct: 1
#incorrect: 0

<TO> was then given its current name in <NEdate_NEyear_NEnumber> by <PO> of
#correct: 1
#incorrect: 0

<TO> [^<]*?summit <PO> #
#correct: 1
#incorrect: 0

# <PO> named <TO>
#correct: 1
#incorrect: 6

, <PO> , [^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?named <TO>
#correct: 1
#incorrect: 1

<TO> by europeans was by <PO> of
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?when <PO> ,
#correct: 1
#incorrect: 0

<TO> began in <NEdate_NEyear_NEnumber> , when <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?by <PO> while
#correct: 1
#incorrect: 0

<TO> [^<]*?by <PO> of
#correct: 1
#incorrect: 5

# <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> was made by <PO> while
#correct: 1
#incorrect: 0

, <PO> , a <NEnationality> <NEprofession> , named <TO>
#correct: 1
#incorrect: 0

# <PO> <NEprofession> seeing <TO>
#correct: 1
#incorrect: 0
