#passages: 988

<TO> ' s answer as to why he and his <NErelation> had <PO> :
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?had <PO> :
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> #
#correct: 3
#incorrect: 24

<TO> denounces as pathetic , hey statistically speaking you shouldnt even be able to read and probably have <NEnumber> - <PO> #
#correct: 3
#incorrect: 0

<TO> <NEfrequency> said : " my <NErelation> and i have <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?with <PO> \.
#correct: 1
#incorrect: 0

<TO> , have <PO> together
#correct: 1
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> and are still married today with <PO> \.
#correct: 1
#incorrect: 0

<TO> (?:<NEfrequency> )?[^<]*?(?:<NErelation> )?[^<]*?have <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?have <PO> together
#correct: 1
#incorrect: 1
