#passages: 11581

<TO> <PO> \.
#correct: 376
#incorrect: 2383

<TO> <PO> ,
#correct: 210
#incorrect: 2066

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> and
#correct: 122
#incorrect: 12

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?driven <PO> and
#correct: 118
#incorrect: 12

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?driven <PO> and
#correct: 116
#incorrect: 12

<TO> <PO> i
#correct: 116
#incorrect: 2247

<TO> <PO> and
#correct: 113
#incorrect: 1558

<TO> <PO> #
#correct: 108
#incorrect: 8363

<TO> <PO> f
#correct: 98
#incorrect: 1383

<TO> is a <NEchemicalElement_NEmetal_NEmineral> <NEprofession> - driven <PO> and
#correct: 74
#incorrect: 3

<TO> <PO> in
#correct: 69
#incorrect: 1344

<TO> <PO> for
#correct: 67
#incorrect: 623

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 65
#incorrect: 130

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 63
#incorrect: 126

<TO> [^<]*?(?:<NEorganization> )?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 57
#incorrect: 46

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> solutions
#correct: 57
#incorrect: 6

<TO> (?:<NEacronym> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> solutions
#correct: 57
#incorrect: 7

<TO> (?:<NElocation_NEcountry> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> solutions
#correct: 56
#incorrect: 6

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 56
#incorrect: 46

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 56
#incorrect: 46

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 55
#incorrect: 45

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> solutions
#correct: 55
#incorrect: 6

<TO> [^<]*?(?:<NEprofession> )?[^<]*?driven <PO> company
#correct: 54
#incorrect: 45

<TO> <PO> <NEorganization_NEacronym_NEcountry>
#correct: 51
#incorrect: 2261

<TO> <PO> are
#correct: 50
#incorrect: 161

<TO> is a global <NEprofession> - driven <PO> company
#correct: 48
#incorrect: 28

<TO> [^<]*?<PO_NEorganization_NEacronym>
#correct: 44
#incorrect: 1789

<PO_NEacronym> (?:<NEweight> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 37
#incorrect: 1088

<TO> <PO> -
#correct: 37
#incorrect: 1196

<TO> <PO> <NEacronym>
#correct: 36
#incorrect: 1373

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEweight> )?[^<]*?<TO>
#correct: 36
#incorrect: 1022

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 35
#incorrect: 1018

> <PO> and (?:<NEorganization> )?[^<]*?<TO>
#correct: 35
#incorrect: 737

# <PO> is (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 34
#incorrect: 217

<TO> <PO> is
#correct: 33
#incorrect: 414

> <PO> > [^<]*?(?:<NEnumber> )?<TO>
#correct: 32
#incorrect: 263

# <PO> is (?:<NEprofession> )?[^<]*?<TO>
#correct: 31
#incorrect: 202

<TO> <PO_NEorganization_NEacronym>
#correct: 31
#incorrect: 424

> <PO> > [^<]*?<TO>
#correct: 31
#incorrect: 262

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 30
#incorrect: 1078

<TO> [^<]*?<PO_NEacronym>
#correct: 29
#incorrect: 1048

<TO> (?:<NEperson_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 29
#incorrect: 1053

<TO> <PO> <NEnumber>
#correct: 28
#incorrect: 1541

<TO> <PO> set
#correct: 28
#incorrect: 45

<TO> <PO> <NEdate_NEyear_NEnumber>
#correct: 28
#incorrect: 1550

<TO> <PO> at
#correct: 27
#incorrect: 263

<TO> is the world ' s <NEchemicalElement_NEmetal_NEmineral> <NEcapital> of <PO> solutions
#correct: 27
#incorrect: 2

<TO> <PO> \(
#correct: 27
#incorrect: 366

<TO> defines <PO> solutions
#correct: 27
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> and
#correct: 26
#incorrect: 9

<TO> <PO_NEacronym>
#correct: 26
#incorrect: 275

# <PO> is [^<]*?<TO>
#correct: 26
#incorrect: 192

<TO> <PO> with
#correct: 26
#incorrect: 364

<TO> <PO> so
#correct: 25
#incorrect: 671

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 25
#incorrect: 1356

<TO> [^<]*?(?:<NEprofession> )?[^<]*?driven <PO> and
#correct: 25
#incorrect: 9

> <PO> > <TO>
#correct: 25
#incorrect: 241

<PO_NEacronym> (?:<NEacronym_NEprofession> )?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<TO>
#correct: 24
#incorrect: 1003

<PO_NEacronym> (?:<NEacronym> )?[^<]*?<TO>
#correct: 24
#incorrect: 918

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?of <PO> ,
#correct: 23
#incorrect: 132

<PO_NEacronym> [^<]*?<TO>
#correct: 23
#incorrect: 835

<TO> <PO> to
#correct: 23
#incorrect: 1043

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?of <PO> ,
#correct: 23
#incorrect: 128

<TO> <PO> on
#correct: 23
#incorrect: 664

<TO> (?:<NEnumber> )?[^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 23
#incorrect: 1112

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?of <PO> ,
#correct: 23
#incorrect: 123

<TO> <PO> :
#correct: 23
#incorrect: 292

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> ,
#correct: 23
#incorrect: 1012

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 22
#incorrect: 1103

<TO> [^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 22
#incorrect: 1056

# <PO> is a registered trademark of <TO>
#correct: 22
#incorrect: 24

<TO> [^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 22
#incorrect: 1055

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 22
#incorrect: 1103

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 22
#incorrect: 1157

<TO> [^<]*?(?:<NEprofession> )?of <PO> ,
#correct: 22
#incorrect: 128

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 22
#incorrect: 1109

<TO> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?(?:<NEnumber> )?<PO_NEorganization>
#correct: 22
#incorrect: 1164

<TO> (?:<NEacronym> )?[^<]*?(?:<NEfrequency> )?[^<]*?(?:<NElocation> )?of <PO> ,
#correct: 21
#incorrect: 129

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?of <PO> ,
#correct: 21
#incorrect: 123

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?of <PO> ,
#correct: 21
#incorrect: 131

<TO> [^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 21
#incorrect: 973

<TO> (?:<NEpeninsula> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> ,
#correct: 20
#incorrect: 146

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?, <PO> ,
#correct: 20
#incorrect: 974

<TO> <PO> including
#correct: 20
#incorrect: 78

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 20
#incorrect: 1104

<TO> [^<]*?of <PO> ,
#correct: 20
#incorrect: 123

<TO> (?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 20
#incorrect: 1058

<TO> [^<]*?, <PO> ,
#correct: 20
#incorrect: 931

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 20
#incorrect: 1105

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 20
#incorrect: 970

<TO> [^<]*?(?:<NEorganization> )?<PO_NEorganization>
#correct: 20
#incorrect: 1013

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?, <PO> ,
#correct: 20
#incorrect: 936

<TO> [^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 20
#incorrect: 944

<TO> <PO> <NEorganization>
#correct: 20
#incorrect: 1213

<TO> (?:<NEacronym> )?[^<]*?of <PO> ,
#correct: 20
#incorrect: 128

<TO> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?, <PO> ,
#correct: 20
#incorrect: 942

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> ,
#correct: 20
#incorrect: 964

<TO> is a global <NEprofession> - driven <PO> and
#correct: 19
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 19
#incorrect: 1013

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 19
#incorrect: 1066

<TO> <PO> <NEfirstName>
#correct: 19
#incorrect: 234

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization>
#correct: 19
#incorrect: 1026

<TO> (?:<NEpeninsula> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?[^<]*?<PO_NEorganization_NEperson>
#correct: 19
#incorrect: 1208

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1016

<TO> <PO> the
#correct: 18
#incorrect: 1652

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 18
#incorrect: 1059

<TO> [^<]*?(?:<NEorganization_NEmilitaryRank> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1015

<TO> [^<]*?(?:<NEnationality> )?<PO_NEorganization>
#correct: 18
#incorrect: 1021

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1069

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1067

<TO> [^<]*?(?:<NEtemperature> )?<PO_NEorganization>
#correct: 18
#incorrect: 1016

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1107

<TO> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1077

<TO> [^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1014

<TO> (?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1044

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1014

<TO> (?:<NEcolor> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1019

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1017

<TO> (?:<NEacronym_NEprofession> )?<PO_NEacronym>
#correct: 18
#incorrect: 283

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1066

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1068

<TO> [^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1015

<TO> [^<]*?(?:<NEacronym> )?(?:<NElanguage> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1073

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1053

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NEorganization>
#correct: 18
#incorrect: 1020

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 18
#incorrect: 283

<TO> <PO> sold
#correct: 17
#incorrect: 24

# <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 17
#incorrect: 522

<TO> <PO> that
#correct: 17
#incorrect: 262

<TO> <PO> from
#correct: 17
#incorrect: 206

# <PO> - [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 16
#incorrect: 492

# <PO> and (?:<NEacronym> )?[^<]*?<TO>
#correct: 16
#incorrect: 679

<TO> <PO> have
#correct: 16
#incorrect: 92

<TO> <PO> \?
#correct: 16
#incorrect: 55

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 15
#incorrect: 1120

used <PO> <TO>
#correct: 15
#incorrect: 101

# <PO> - [^<]*?<TO>
#correct: 15
#incorrect: 488

<TO> <PO> v
#correct: 15
#incorrect: 463

<TO> <PO> has
#correct: 15
#incorrect: 114

<TO> (?:<NEnumber> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEcolor> )?<PO_NEacronym>
#correct: 14
#incorrect: 324

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 14
#incorrect: 287

, <PO> , (?:<NEorganization> )?[^<]*?<TO>
#correct: 13
#incorrect: 856

, <PO> , [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 13
#incorrect: 877

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEcolor> )?[^<]*?<TO>
#correct: 13
#incorrect: 862

<TO> [^<]*?used <PO> \.
#correct: 13
#incorrect: 46

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 13
#incorrect: 1134

<TO> , <PO> ,
#correct: 13
#incorrect: 528

, <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 13
#incorrect: 857

<TO> (?:<NEacronym_NEcountry> )?[^<]*?personal <PO> ,
#correct: 12
#incorrect: 1

# <PO> - <TO>
#correct: 12
#incorrect: 174

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 12
#incorrect: 863

<TO> <PO> available
#correct: 12
#incorrect: 78

, <PO> , (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 12
#incorrect: 877

<TO> (?:<NEacronym> )?[^<]*?personal <PO> ,
#correct: 12
#incorrect: 1

, <PO> , [^<]*?<TO>
#correct: 12
#incorrect: 856

of <PO> <TO>
#correct: 12
#incorrect: 687

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEorganization_NEacronym> <PO> ,
#correct: 12
#incorrect: 331

<TO> [^<]*?s <PO> \(
#correct: 12
#incorrect: 15

<TO> <PO> <NEprofession>
#correct: 12
#incorrect: 1148

<TO> <PO> we
#correct: 11
#incorrect: 165

<TO> [^<]*?used <PO> available
#correct: 11
#incorrect: 0

<TO> <PO> by
#correct: 11
#incorrect: 184

<TO> <PO> of
#correct: 11
#incorrect: 1005

on <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 11
#incorrect: 180

<TO> <PO> !
#correct: 11
#incorrect: 81

growing <PO> <NEprofession> [^<]*?<TO>
#correct: 10
#incorrect: 0

of <PO> , [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 10
#incorrect: 175

<TO> > <PO_NEorganization>
#correct: 10
#incorrect: 6

on <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 180

<TO> [^<]*?(?:<NEprofession> )?of <PO> \.
#correct: 10
#incorrect: 95

<TO> [^<]*?personal <PO> ,
#correct: 10
#incorrect: 1

growing <PO> <NEprofession> , <TO>
#correct: 10
#incorrect: 0

> <PO> <NEacronym> [^<]*?<TO>
#correct: 10
#incorrect: 769

: <PO> <TO>
#correct: 10
#incorrect: 346

<TO> <PO> come
#correct: 10
#incorrect: 23

of <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 10
#incorrect: 185

<TO> [^<]*?<NEorganization> <PO> ,
#correct: 10
#incorrect: 183

> <PO> - [^<]*?<TO>
#correct: 10
#incorrect: 446

<TO> <PO> or
#correct: 9
#incorrect: 125

<TO> <PO> strap
#correct: 9
#incorrect: 2

<TO> <PO> <NEcolor_NEchemicalElement_NEmetal_NEmineral>
#correct: 9
#incorrect: 363

<TO> , the world ' s <NEchemicalElement_NEmetal_NEmineral> <NEcapital> of <PO> solutions
#correct: 9
#incorrect: 0

# <PO> and [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 721

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEnumber> <PO> \.
#correct: 9
#incorrect: 292

on <PO> <TO>
#correct: 9
#incorrect: 867

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?new <PO> \.
#correct: 9
#incorrect: 66

of <PO> , [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 9
#incorrect: 178

# <PO> and (?:<NEorganization> )?[^<]*?<TO>
#correct: 9
#incorrect: 680

# <PO> and [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 9
#incorrect: 674

<PO_NEacronym> and <NEacronym> are registered trademarks of <TO>
#correct: 9
#incorrect: 0

<TO> <PO> "
#correct: 9
#incorrect: 184

<TO> offers custom configuration of personal <PO> ,
#correct: 9
#incorrect: 0

<TO> [^<]*?<NEorganization_NEacronym> <PO> \.
#correct: 9
#incorrect: 262

<TO> [^<]*?(?:<NEvolume_NEsize> )?(?:<NEnumber> )?[^<]*?<NEnumber> <PO> \.
#correct: 9
#incorrect: 293

# <PO> and (?:<NEprofession> )?[^<]*?(?:<NEdisease> )?(?:<NEperson> )?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 9
#incorrect: 723

<PO_NEorganization_NEperson> [^<]*?<TO>
#correct: 8
#incorrect: 737

<TO> line of <PO> from
#correct: 8
#incorrect: 0

<NEorganization> <PO> <TO>
#correct: 8
#incorrect: 773

# <PO> \( [^<]*?(?:<NEweight> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 8
#incorrect: 134

<TO> [^<]*?(?:<NEnumber> )?new <PO> \.
#correct: 8
#incorrect: 57

<TO> [^<]*?(?:<NEflower_NEfruit> )?[^<]*?(?:<NEreligion> )?[^<]*?of <PO> #
#correct: 8
#incorrect: 392

<TO> is a <NEchemicalElement_NEmetal_NEmineral> <NEprofession> - driven <PO> company
#correct: 8
#incorrect: 67

<TO> (?:<NEcontinent_NEcountry> )?[^<]*?- <PO> \.
#correct: 8
#incorrect: 157

<TO> [^<]*?of <PO> from
#correct: 8
#incorrect: 9

# <PO> and <NEacronym> are registered trademarks of <TO>
#correct: 8
#incorrect: 1

<TO> (?:<NEnumber> )?<PO_NEorganization>
#correct: 8
#incorrect: 211

<TO> [^<]*?(?:<NEacronym> )?<NEnumber> <PO> \.
#correct: 8
#incorrect: 307

<TO> (?:<NEorganization> )?(?:<NEorganization_NEnumber> )?<PO_NEorganization>
#correct: 8
#incorrect: 211

# <PO> and [^<]*?<TO>
#correct: 8
#incorrect: 671

<TO> (?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 8
#incorrect: 211

<TO> (?:<NEnumber> )?(?:<NEacronym> )?(?:<NEacronym_NEmetal> )?<PO_NEorganization>
#correct: 8
#incorrect: 217

<TO> ' s <PO> \(
#correct: 8
#incorrect: 13

<TO> (?:<NEprofession> )?[^<]*?<NEorganization> <PO> \.
#correct: 8
#incorrect: 132

<TO> [^<]*?s <PO> #
#correct: 8
#incorrect: 304

# <PO> \( (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 172

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 169

<NEacronym> <PO> <NEacronym> [^<]*?<TO>
#correct: 8
#incorrect: 341

, <PO> , <TO>
#correct: 8
#incorrect: 595

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?largest <PO> company
#correct: 8
#incorrect: 7

<TO> <PO> can
#correct: 8
#incorrect: 58

<TO> (?:<NEacronym> )?[^<]*?(?:<NEcapital> )?of <PO> solutions
#correct: 8
#incorrect: 2

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 172

<TO> <PO> you
#correct: 8
#incorrect: 184

<TO> [^<]*?s <PO> a
#correct: 8
#incorrect: 124

<TO> ' s <PO> #
#correct: 8
#incorrect: 163

<TO> [^<]*?growing <PO> <NEprofession>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?of <PO> \.
#correct: 7
#incorrect: 110

<NEorganization> <PO> and [^<]*?<TO>
#correct: 7
#incorrect: 69

<TO> , <NEorganization> develop product to link <PO> programs
#correct: 7
#incorrect: 0

<TO> [^<]*?- <PO> \.
#correct: 7
#incorrect: 156

<TO> <PO> company
#correct: 7
#incorrect: 303

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?of <PO> \.
#correct: 7
#incorrect: 104

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 184

<TO> ' s <PO> a
#correct: 7
#incorrect: 77

of <PO> , <TO>
#correct: 7
#incorrect: 108

<TO> [^<]*?(?:<NEorganization> )?[^<]*?product [^<]*?link <PO> programs
#correct: 7
#incorrect: 1

<TO> , your travel companion as the sole global player within the fast growing <PO> <NEprofession>
#correct: 7
#incorrect: 0

<TO> [^<]*?s <PO> \.
#correct: 7
#incorrect: 87

# <PO> \. [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 233

# <PO> maker <TO>
#correct: 7
#incorrect: 32

<TO> [^<]*?largest <PO> company
#correct: 7
#incorrect: 5

# <PO> \( [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 172

<TO> [^<]*?(?:<NElength_NEsize> )?- <PO> \.
#correct: 7
#incorrect: 156

<TO> [^<]*?powered <PO> in
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?> <PO> >
#correct: 7
#incorrect: 18

<TO> [^<]*?<NEorganization> <PO> \.
#correct: 7
#incorrect: 130

<TO> <PO> were
#correct: 7
#incorrect: 17

<TO> <PO> silhouette
#correct: 7
#incorrect: 22

<TO> [^<]*?windows <PO> \.
#correct: 7
#incorrect: 31

<TO> [^<]*?(?:<NEcapital> )?of <PO> solutions
#correct: 7
#incorrect: 2

<TO> <PO> <NElocation_NEcontinent_NEcountry>
#correct: 7
#incorrect: 650

<PO_NEacronym> is a registered trademark of <TO>
#correct: 7
#incorrect: 5

<TO> [^<]*?(?:<NEacronym_NEcountry> )?new <PO> \.
#correct: 7
#incorrect: 57

<TO> (?:<NEnumber> )?[^<]*?<NEacronym> <PO> <NEacronym>
#correct: 7
#incorrect: 232

<TO> > <PO> >
#correct: 7
#incorrect: 15

include <PO> and [^<]*?products [^<]*?<TO>
#correct: 7
#incorrect: 1

# <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEweight> )?[^<]*?<TO>
#correct: 7
#incorrect: 219

<TO> (?:<NEnumber> )?[^<]*?<NEnumber> <PO> \.
#correct: 7
#incorrect: 290

<TO> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?piece <PO> set
#correct: 7
#incorrect: 3

<TO> [^<]*?used <PO> in
#correct: 7
#incorrect: 17

on <PO> , <TO>
#correct: 7
#incorrect: 119

<TO> [^<]*?(?:<NElocation> )?[^<]*?of <PO> \.
#correct: 6
#incorrect: 93

<TO> <PO> <NEchemicalElement_NEmetal_NEmineral>
#correct: 6
#incorrect: 293

<TO> : <NEriver_NEfirstName_NEwater> ' t sell <NEacronym> without <PO> \.
#correct: 6
#incorrect: 0

<TO> and <NEflower_NEfruit> both expect to generate new revenue as the demand for <NEreligion> music and the growth of <PO> #
#correct: 6
#incorrect: 0

<TO> <PO_NEorganization>
#correct: 6
#incorrect: 175

<TO> [^<]*?(?:<NElocation_NEflower> )?(?:<NEprofession> )?[^<]*?its <PO> ,
#correct: 6
#incorrect: 44

<TO> <PO> sale
#correct: 6
#incorrect: 145

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 191

> <PO> & [^<]*?<TO>
#correct: 6
#incorrect: 50

<TO> <PO> products
#correct: 6
#incorrect: 309

<TO> is the world ' s largest <PO> company
#correct: 6
#incorrect: 3

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<NEacronym> <PO> <NEacronym>
#correct: 6
#incorrect: 234

# <PO> > [^<]*?<TO>
#correct: 6
#incorrect: 121

<TO> [^<]*?(?:<NEnumber> )?[^<]*?windows <PO> ,
#correct: 6
#incorrect: 37

# <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 6
#incorrect: 216

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?- <PO> ,
#correct: 6
#incorrect: 159

<TO> began selling linux - powered <PO> in
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEacronym> )?without <PO> \.
#correct: 6
#incorrect: 0

<TO> <PO> like
#correct: 6
#incorrect: 19

# <PO> \. [^<]*?<TO>
#correct: 6
#incorrect: 219

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson_NEacronym> )?[^<]*?- <PO> ,
#correct: 6
#incorrect: 150

<TO> (?:<NEorganization> )?<PO_NEorganization>
#correct: 6
#incorrect: 175

# <PO> giant <TO>
#correct: 6
#incorrect: 39

<TO> enterprise <PO> and
#correct: 6
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> \.
#correct: 6
#incorrect: 289

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 176

<TO> [^<]*?s <PO> ,
#correct: 6
#incorrect: 117

<TO> [^<]*?(?:<NEorganization> )?of <PO> \.
#correct: 6
#incorrect: 94

<TO> [^<]*?(?:<NEfruit> )?(?:<NEsport> )?[^<]*?of <PO> \.
#correct: 6
#incorrect: 90

<TO> <PO> offers
#correct: 6
#incorrect: 36

in <PO> , (?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 151

<NEacronym> <PO> maker <TO>
#correct: 6
#incorrect: 26

<TO> [^<]*?new <PO> \.
#correct: 6
#incorrect: 57

<PO_NEperson> [^<]*?<TO>
#correct: 6
#incorrect: 165

<TO> [^<]*?(?:<NEorganization> )?[^<]*?in <PO> \.
#correct: 6
#incorrect: 112

- <PO> maker <TO>
#correct: 6
#incorrect: 12

# <PO> vendor [^<]*?<TO>
#correct: 6
#incorrect: 9

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<NEacronym> <PO> \.
#correct: 5
#incorrect: 164

# <PO> brands > <TO>
#correct: 5
#incorrect: 1

<TO> (?:<NEacronym> )?[^<]*?of <PO> \.
#correct: 5
#incorrect: 93

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> \.
#correct: 5
#incorrect: 121

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEnumber> <PO> ,
#correct: 5
#incorrect: 229

<TO> [^<]*?(?:<NEacronym> )?desktop <PO> ,
#correct: 5
#incorrect: 2

<TO> were producing <PO> that
#correct: 5
#incorrect: 0

selling <PO> was [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

> <PO> > brands > <TO>
#correct: 5
#incorrect: 16

<TO> [^<]*?its <PO> ,
#correct: 5
#incorrect: 40

<TO> <PO> \)
#correct: 5
#incorrect: 476

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 5
#incorrect: 97

<TO> <PO> items
#correct: 5
#incorrect: 68

<NElanguage_NEnationality_NEethnicGroup> <PO> vendor <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?notebook <PO> \.
#correct: 5
#incorrect: 9

<TO> (?:<NEorganization> )?[^<]*?<NEnumber> <PO> ,
#correct: 5
#incorrect: 232

<TO> <PO> '
#correct: 5
#incorrect: 450

<TO> [^<]*?of <PO> \.
#correct: 5
#incorrect: 90

selling <PO> was a difficult <NEprofession> task for <TO>
#correct: 5
#incorrect: 0

<TO> <PO> as
#correct: 5
#incorrect: 253

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?to <PO> \.
#correct: 5
#incorrect: 150

<TO> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEnumber> <PO> for
#correct: 5
#incorrect: 60

<TO> [^<]*?used <PO> for
#correct: 5
#incorrect: 5

<NElanguage_NEnationality_NEethnicGroup> <PO> giant <TO>
#correct: 5
#incorrect: 8

> <PO> for (?:<NElocation> )?[^<]*?<TO>
#correct: 5
#incorrect: 360

<TO> <PO> pricing
#correct: 5
#incorrect: 16

# <PO> brands [^<]*?<TO>
#correct: 5
#incorrect: 11

<TO> defines <PO> as
#correct: 5
#incorrect: 28

of <PO> solutions [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 8

<TO> <PO> &
#correct: 5
#incorrect: 76

<TO> , <PO> trucks
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?<NEnumber> <PO> ,
#correct: 5
#incorrect: 246

in <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 152

<TO> also makes painkillers such as arcoxia , male pattern baldness treatment <PO> ,
#correct: 5
#incorrect: 0

# <PO> vendor <TO>
#correct: 5
#incorrect: 8

<TO> [^<]*?for <PO> ,
#correct: 5
#incorrect: 73

<TO> [^<]*?windows <PO> ,
#correct: 5
#incorrect: 36

<TO> <PO> which
#correct: 5
#incorrect: 81

<TO> <PO> review
#correct: 5
#incorrect: 55

# <PO> <NElocation_NEcountry> [^<]*?<TO>
#correct: 5
#incorrect: 220

based <PO> giant <TO>
#correct: 5
#incorrect: 5

<TO> , is a <NEchemicalElement_NEmetal_NEmineral> <NEprofession> - driven <PO> and
#correct: 5
#incorrect: 0

: <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 56

<TO> , a <NEchemicalElement_NEmetal_NEmineral> <NEprofession> - driven <PO> and
#correct: 5
#incorrect: 0

" <PO> " [^<]*?<TO>
#correct: 5
#incorrect: 76

discount <PO> - (?:<NElocation_NElanguage> )?[^<]*?<TO>
#correct: 5
#incorrect: 0

\) <PO> : <TO>
#correct: 5
#incorrect: 13

<TO> [^<]*?makes [^<]*?treatment <PO> ,
#correct: 5
#incorrect: 0

<TO> <NEacronym_NEprofession> <PO_NEacronym>
#correct: 5
#incorrect: 46

<TO> <NEacronym> <PO> <NEacronym>
#correct: 5
#incorrect: 82

<TO> ' s <PO> \.
#correct: 5
#incorrect: 54

# <PO> \( [^<]*?<TO>
#correct: 5
#incorrect: 128

<TO> <NEacronym> <PO_NEacronym>
#correct: 5
#incorrect: 46

<TO> <NEacronym_NEprofession> <PO> <NEacronym>
#correct: 5
#incorrect: 106

# <PO> is <NEprofession> by <TO>
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEnumber> )?new <PO> ,
#correct: 5
#incorrect: 41

<TO> [^<]*?(?:<NEnumber> )?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEperson_NEriver_NEwater> )?[^<]*?for <PO> ,
#correct: 5
#incorrect: 87

<TO> (?:<NElanguage> )?[^<]*?(?:<NEseason> )?[^<]*?to <PO> \.
#correct: 5
#incorrect: 134

<TO> , inc <NEorganization> , <PO> is
#correct: 5
#incorrect: 1

<TO> [^<]*?producing <PO> that
#correct: 5
#incorrect: 0

<TO> <PO> sets
#correct: 5
#incorrect: 3

<NEacronym_NElanguage_NEnationality_NEethnicGroup> <PO> vendor <TO>
#correct: 5
#incorrect: 4

<TO> used <PO> for
#correct: 4
#incorrect: 1

<TO> (?:<NEnumber> )?[^<]*?piece <PO> set
#correct: 4
#incorrect: 3

windows <PO> , [^<]*?(?:<NEsport> )?<TO>
#correct: 4
#incorrect: 18

<TO> [^<]*?of <PO> is
#correct: 4
#incorrect: 14

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?of <PO> and
#correct: 4
#incorrect: 93

# <PO> > <TO>
#correct: 4
#incorrect: 95

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym_NEcountry> )?<NEnumber> <PO> -
#correct: 4
#incorrect: 134

<TO> <PO> discount
#correct: 4
#incorrect: 35

<NEorganization_NEacronym_NEcountry> <PO> giant <TO>
#correct: 4
#incorrect: 20

used <PO> used <TO>
#correct: 4
#incorrect: 13

<TO> (?:<NEprofession> )?[^<]*?m <PO> \.
#correct: 4
#incorrect: 5

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?laptop <PO> \.
#correct: 4
#incorrect: 13

<TO> <PO> /
#correct: 4
#incorrect: 161

<TO> works to keep small <PO> simple
#correct: 4
#incorrect: 0

enabled <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 0

<NEnumber> <PO> , [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 180

piece <PO> set [^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> <PO> direct
#correct: 4
#incorrect: 40

<TO> windows <PO> ,
#correct: 4
#incorrect: 24

<TO> desktop <PO> a
#correct: 4
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?[^<]*?used <PO> #
#correct: 4
#incorrect: 111

<TO> (?:<NEfirstName> )?[^<]*?on <PO> ,
#correct: 4
#incorrect: 37

<TO> <PO> ;
#correct: 4
#incorrect: 42

<TO> <NEdate_NEyear_NEnumber> <PO> for
#correct: 4
#incorrect: 18

<TO> , the world ' s biggest maker of <PO> ,
#correct: 4
#incorrect: 0

<TO> : special offers on new and used <PO> \.
#correct: 4
#incorrect: 0

<TO> ' s <PO> ,
#correct: 4
#incorrect: 48

<TO> name with stylish new <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?for <PO> \.
#correct: 4
#incorrect: 132

<TO> [^<]*?to <PO> \.
#correct: 4
#incorrect: 134

beyond <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?a <PO> and
#correct: 4
#incorrect: 199

<TO> (?:<NEorganization> )?[^<]*?<NEnumber> <PO> last
#correct: 4
#incorrect: 6

<NEacronym> <PO> <NEacronym> : <TO>
#correct: 4
#incorrect: 51

<TO> <PO> solutions
#correct: 4
#incorrect: 169

\) <PO> \( (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 33

following <PO> : <TO>
#correct: 4
#incorrect: 6

<TO> [^<]*?windows <PO> in
#correct: 4
#incorrect: 12

<TO> (?:<NEnumber> )?[^<]*?and <PO> \.
#correct: 4
#incorrect: 337

<TO> [^<]*?(?:<NEacronym> )?- <PO> ,
#correct: 4
#incorrect: 144

<TO> <NEnumber> <PO> for
#correct: 4
#incorrect: 18

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?<NEnumber> <PO> ,
#correct: 4
#incorrect: 227

of <PO> such [^<]*?<TO>
#correct: 4
#incorrect: 4

<TO> <PO> <NEsport>
#correct: 4
#incorrect: 76

<TO> [^<]*?(?:<NEsport> )?[^<]*?computer <PO> \.
#correct: 4
#incorrect: 14

<TO> <PO> suitcase
#correct: 4
#incorrect: 29

<TO> used <PO> \.
#correct: 4
#incorrect: 4

<NEnumber> <PO> - (?:<NEorganization> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 78

<TO> says lost ' a little ' <PO> mkt
#correct: 4
#incorrect: 0

<TO> <PO> before
#correct: 4
#incorrect: 17

<TO> name [^<]*?new <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?desktop <PO> ,
#correct: 4
#incorrect: 2

<TO> <PO> would
#correct: 4
#incorrect: 24

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 4
#incorrect: 188

<TO> [^<]*?(?:<NEorganization> )?[^<]*?for <PO> \.
#correct: 4
#incorrect: 139

<TO> \) , is a <NEcapital> of <PO> solutions
#correct: 4
#incorrect: 0

<TO> [^<]*?classic <PO> of
#correct: 4
#incorrect: 0

& <PO> > [^<]*?<TO>
#correct: 4
#incorrect: 15

of <PO> solutions [^<]*?<TO>
#correct: 4
#incorrect: 6

<TO> family of windows <PO> \.
#correct: 4
#incorrect: 0

: <PO> , <TO>
#correct: 4
#incorrect: 39

# <PO> by (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 234

<TO> has launched the latest version of its <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?desktop <PO> \.
#correct: 4
#incorrect: 6

used <PO> : <TO>
#correct: 4
#incorrect: 3

<TO> <PO> =
#correct: 4
#incorrect: 6

" <PO> " <TO>
#correct: 4
#incorrect: 52

<TO> <PO> <NEcolor>
#correct: 4
#incorrect: 78

<TO> windows <NEdate_NEyear_NEnumber> <PO> #
#correct: 4
#incorrect: 20

<TO> [^<]*?in <PO> \.
#correct: 4
#incorrect: 108

<TO> <PO> div
#correct: 4
#incorrect: 11

<TO> <PO> had
#correct: 4
#incorrect: 23

of <PO> from [^<]*?<TO>
#correct: 4
#incorrect: 18

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?driven <PO> and
#correct: 4
#incorrect: 7

<TO> [^<]*?small <PO> simple
#correct: 4
#incorrect: 0

<TO> , the <NEprofession> of <PO> \.
#correct: 4
#incorrect: 1

<PO_NElocation> [^<]*?<TO>
#correct: 4
#incorrect: 230

<TO> windows <NEorganization_NEdate_NEyear_NEnumber> <PO> #
#correct: 4
#incorrect: 20

of <PO> - (?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 35

driven <PO> and [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> unveils new computer <PO> \.
#correct: 3
#incorrect: 0

<TO> <PO> brand
#correct: 3
#incorrect: 38

: <PO> - (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 7

<TO> is leveraging its strength in industry - focused <PO> and
#correct: 3
#incorrect: 0

discount <PO> - <NElocation_NElanguage> , <TO>
#correct: 3
#incorrect: 0

<TO> <PO> along
#correct: 3
#incorrect: 6

<NEacronym> <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 205

<TO> (?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 3
#incorrect: 85

<TO> [^<]*?(?:<NEprofession> )?[^<]*?make [^<]*?distinctive <PO> among
#correct: 3
#incorrect: 0

<TO> , a global <NEprofession> - driven <PO> company
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?driven <PO> and
#correct: 3
#incorrect: 7

<TO> <PO> ad
#correct: 3
#incorrect: 74

<TO> [^<]*?(?:<NEacronym> )?[^<]*?based <PO> ,
#correct: 3
#incorrect: 8

<TO> > <PO> &
#correct: 3
#incorrect: 8

<TO> (?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?> <PO> \.
#correct: 3
#incorrect: 14

<TO> [^<]*?(?:<NEnumber> )?series <PO> \.
#correct: 3
#incorrect: 26

<TO> <PO> near
#correct: 3
#incorrect: 8

<TO> z - <PO> \.
#correct: 3
#incorrect: 2

\. <PO> : <TO>
#correct: 3
#incorrect: 24

used <PO> , <TO>
#correct: 3
#incorrect: 13

used <PO> in [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?of <PO> in
#correct: 3
#incorrect: 59

<TO> <PO> through
#correct: 3
#incorrect: 43

<TO> , a <PO> and
#correct: 3
#incorrect: 13

as <PO> , <TO>
#correct: 3
#incorrect: 44

<TO> [^<]*?> <PO> &
#correct: 3
#incorrect: 10

<TO> <PO> reviews
#correct: 3
#incorrect: 42

<TO> [^<]*?<NEnumber> <PO> in
#correct: 3
#incorrect: 95

<TO> desktop <PO> \.
#correct: 3
#incorrect: 2

<TO> <PO> online
#correct: 3
#incorrect: 79

<PO_NElocation> \\ <TO>
#correct: 3
#incorrect: 0

piece <PO> set [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?notebook <PO> #
#correct: 3
#incorrect: 26

<TO> [^<]*?- <PO> ,
#correct: 3
#incorrect: 143

<TO> ' s new and in - line <PO> and
#correct: 3
#incorrect: 0

sell <PO> like [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?s <PO> "
#correct: 3
#incorrect: 10

used <PO> > <TO>
#correct: 3
#incorrect: 0

<TO> <PO> package
#correct: 3
#incorrect: 9

<TO> \) , the world ' s <NEchemicalElement_NEmetal_NEmineral> <NEcapital> of <PO> solutions
#correct: 3
#incorrect: 1

<TO> [^<]*?biggest <PO> <NEprofession>
#correct: 3
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> and
#correct: 3
#incorrect: 82

<TO> : the classic <PO> of
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEnumber> <PO> -
#correct: 3
#incorrect: 131

# <PO> \. <TO>
#correct: 3
#incorrect: 121

<TO> (?:<NEnumber> )?[^<]*?custom <PO> ,
#correct: 3
#incorrect: 10

of <PO> - [^<]*?<TO>
#correct: 3
#incorrect: 34

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEnumber> )?[^<]*?passenger <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?<NEnumber> <PO> ,
#correct: 3
#incorrect: 227

<TO> [^<]*?focused <PO> and
#correct: 3
#incorrect: 2

ricardo <PO> <TO>
#correct: 3
#incorrect: 3

<TO> <PO> include
#correct: 3
#incorrect: 31

> <PO> & trucks > <TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?(?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 3
#incorrect: 228

<TO> , <PO> \(
#correct: 3
#incorrect: 24

<TO> [^<]*?<NEdate_NEyear_NEnumber> <PO> and
#correct: 3
#incorrect: 117

the <PO> , [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 3
#incorrect: 236

<TO> can stop selling older <PO> ,
#correct: 3
#incorrect: 0

: <PO> \\ <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEacronym> <PO> and
#correct: 3
#incorrect: 131

- <PO> giant <TO>
#correct: 3
#incorrect: 19

# <PO> by <TO>
#correct: 3
#incorrect: 182

<TO> <PO> they
#correct: 3
#incorrect: 51

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NElocation_NEacronym_NEcountry> <PO> ,
#correct: 3
#incorrect: 257

<TO> [^<]*?s <PO> <NEfirstName>
#correct: 3
#incorrect: 8

best <PO> , <TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?develop <PO> with
#correct: 3
#incorrect: 0

enabled <PO> , the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?<NEnumber> <PO> to
#correct: 3
#incorrect: 60

<TO> <PO> here
#correct: 3
#incorrect: 25

<TO> <NEprofession> <PO> \.
#correct: 3
#incorrect: 70

<TO> [^<]*?s <PO> and
#correct: 3
#incorrect: 51

<TO> is a <NEchemicalElement_NEmetal_NEmineral> , <NEprofession> - driven <PO> and
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 3
#incorrect: 250

<TO> (?:<NEacronym> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?[^<]*?- <PO> solutions
#correct: 3
#incorrect: 8

<TO> [^<]*?at <PO> source
#correct: 3
#incorrect: 3

<TO> [^<]*?the <PO> and
#correct: 3
#incorrect: 132

<TO> <PO> during
#correct: 3
#incorrect: 6

<TO> [^<]*?antler <PO> ,
#correct: 3
#incorrect: 1

<TO> [^<]*?<NEnumber> <PO> last
#correct: 3
#incorrect: 6

<TO> laptop <PO> \.
#correct: 3
#incorrect: 7

largest <PO> <NEcapital> [^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?series <PO> \.
#correct: 3
#incorrect: 26

<TO> [^<]*?<NEorganization_NEacronym> <PO> \?
#correct: 3
#incorrect: 6

<TO> [^<]*?computer <PO> \.
#correct: 3
#incorrect: 14

<TO> desktop <PO> and
#correct: 3
#incorrect: 4

<TO> <NEnumber> - piece <PO> set
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NEdisease> )?drug <PO> #
#correct: 3
#incorrect: 24

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?of <PO> and
#correct: 3
#incorrect: 97

sell <PO> like tumi , hartmann , <NEethnicGroup> , briggs and riley , travelpro , <NElanguage> , <TO>
#correct: 3
#incorrect: 0

<TO> as <PO> ,
#correct: 3
#incorrect: 1

<NEperson> <PO> <TO>
#correct: 3
#incorrect: 264

<TO> [^<]*?<NEacronym> <PO> "
#correct: 3
#incorrect: 8

european <PO> <TO>
#correct: 3
#incorrect: 6

<TO> t <PO> \.
#correct: 3
#incorrect: 3

<TO> (?:<NEnumber> )?(?:<NEacronym> )?(?:<NEacronym> )?<NEacronym_NEcolor> <PO> <NEacronym>
#correct: 3
#incorrect: 93

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEperson_NEstate> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?driven <PO> #
#correct: 3
#incorrect: 213

<TO> [^<]*?small <PO> \.
#correct: 3
#incorrect: 13

used <PO> - <TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?line <PO> and
#correct: 3
#incorrect: 0

the <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 235

<TO> , the world ' s biggest <PO> <NEprofession>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?generation <PO> \.
#correct: 3
#incorrect: 2

<TO> [^<]*?for <PO> \.
#correct: 3
#incorrect: 129

<TO> is a <NEchemicalElement_NEmetal_NEmineral> <NEprofession> driven <PO> and
#correct: 3
#incorrect: 0

<TO> <PO> \|
#correct: 3
#incorrect: 19

<TO> [^<]*?older <PO> ,
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEorganization_NEcountry> )?[^<]*?of <PO> and
#correct: 3
#incorrect: 102

<NEnumber> <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 171

windows <PO> , including systems <NEsport> <TO>
#correct: 3
#incorrect: 0

<TO> <PO> !!
#correct: 3
#incorrect: 6

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<NEacronym> <PO> ,
#correct: 3
#incorrect: 193

<TO> [^<]*?used <PO> at
#correct: 3
#incorrect: 9

<TO> [^<]*?the <PO> with
#correct: 3
#incorrect: 48

of <PO> such as nokia , <TO>
#correct: 3
#incorrect: 0

<TO> - new <PO> \.
#correct: 3
#incorrect: 1

<TO> <PO> skyway
#correct: 3
#incorrect: 6

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcapital> )?of <PO> to
#correct: 3
#incorrect: 61

<TO> [^<]*?entire <PO> industry
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NElocation> <PO> \.
#correct: 3
#incorrect: 64

<TO> [^<]*?- <PO> package
#correct: 3
#incorrect: 0

<TO> launch its small - <PO> package
#correct: 3
#incorrect: 0

<TO> is to appreciate the quality and <NEprofession> that make these distinctive <PO> among
#correct: 3
#incorrect: 0

<TO> <PO> valued
#correct: 3
#incorrect: 0

<TO> - <PO> picture
#correct: 3
#incorrect: 0

<NEprofession> <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 135

<TO> ' s <PO> <NEfirstName>
#correct: 3
#incorrect: 6

<TO> <PO> purchased
#correct: 3
#incorrect: 3

<TO> <PO> price
#correct: 3
#incorrect: 131

, <PO> \( (?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 16

notebook <PO> , (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> and for the entire <PO> industry
#correct: 3
#incorrect: 0

<TO> <PO> desktop
#correct: 3
#incorrect: 39

on <PO> by <TO>
#correct: 3
#incorrect: 20

<TO> [^<]*?<NEacronym> <PO> \?
#correct: 3
#incorrect: 5

of <PO> from <TO>
#correct: 3
#incorrect: 11

<TO> [^<]*?<NEacronym> <PO> \.
#correct: 3
#incorrect: 158

that <PO> \( (?:<NEacronym> )?[^<]*?(?:<NEweight> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> range , photos and videos of <PO> and
#correct: 2
#incorrect: 0

<PO_NEacronym> [^<]*?produced [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> <NEcolor> " magnitude " <PO> \.
#correct: 2
#incorrect: 0

refurbished <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> to integrate <NEorganization> software in <PO> \.
#correct: 2
#incorrect: 0

# <PO> books > car books a - z by make > <TO>
#correct: 2
#incorrect: 0

<TO> ' s hair - loss drug <PO> and
#correct: 2
#incorrect: 0

<TO> , the <PO> company
#correct: 2
#incorrect: 7

used <PO> at [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> brand <PO> ,
#correct: 2
#incorrect: 7

<TO> [^<]*?compatible <PO> #
#correct: 2
#incorrect: 4

<TO> <PO> feature
#correct: 2
#incorrect: 42

<TO> in handbags & <PO> #
#correct: 2
#incorrect: 1

buy <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 22

<TO> [^<]*?<NEnumber> <PO> to
#correct: 2
#incorrect: 57

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEduration> )?race <PO> ,
#correct: 2
#incorrect: 2

eploration <PO> by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?best [^<]*?known <PO> ,
#correct: 2
#incorrect: 0

<TO> > <PO> \.
#correct: 2
#incorrect: 13

<PO_NEacronym> - <TO>
#correct: 2
#incorrect: 15

<TO> sold <NEnumber> <PO> last
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?<NEnumber> <PO> \.
#correct: 2
#incorrect: 126

sharp <PO> \( (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?for <PO> in
#correct: 2
#incorrect: 58

<NEperson> <PO> <NEcountry> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> // m <PO> \.
#correct: 2
#incorrect: 0

" <PO> - <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?the <PO> itself
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEperson> <PO> ,
#correct: 2
#incorrect: 52

<TO> is a world leader in travel , <NEcapital> innovative solutions in <PO> #
#correct: 2
#incorrect: 1

<TO> [^<]*?drug <PO> and
#correct: 2
#incorrect: 2

<PO_NEacronym> is produced by <TO>
#correct: 2
#incorrect: 0

<TO> \) <NEcapital> of <PO> that
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEcapital> )?[^<]*?- <PO> solutions
#correct: 2
#incorrect: 8

<TO> [^<]*?used <PO> auctions
#correct: 2
#incorrect: 0

<NElanguage_NEnationality_NEethnicGroup> <PO> maker <TO>
#correct: 2
#incorrect: 14

<TO> f <NEnumber> \. used <PO> #
#correct: 2
#incorrect: 0

<TO> v <NEnumber> <PO> ,
#correct: 2
#incorrect: 19

salvage <PO> and (?:<NElocation> )?(?:<NEstate_NEriver_NEwater> )?<TO>
#correct: 2
#incorrect: 0

<TO> announces <NEnumber> new <PO> \.
#correct: 2
#incorrect: 0

<TO> (?:<NEnumber> )?[^<]*?spinner <PO> set
#correct: 2
#incorrect: 0

: <PO> is <NEprofession> by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?wheeled <PO> #
#correct: 2
#incorrect: 11

porche <PO> , proton , <TO>
#correct: 2
#incorrect: 0

<TO> family of <PO> including
#correct: 2
#incorrect: 0

sharp <PO> \( <NEnumber> \) <TO>
#correct: 2
#incorrect: 0

largest <PO> <NEcapital> [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> <PO> automotive
#correct: 2
#incorrect: 11

<TO> ' s <NEnumber> - bit <PO> #
#correct: 2
#incorrect: 0

<TO> , a <NEchemicalElement_NEmetal_NEmineral> <NEcapital> of <PO> solutions
#correct: 2
#incorrect: 0

enabled <PO> as [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?& <PO> #
#correct: 2
#incorrect: 38

<TO> announced a bevy of new <PO> this
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEnumber> )?[^<]*?race <PO> ,
#correct: 2
#incorrect: 2

global <PO> company <TO>
#correct: 2
#incorrect: 2

<NElanguage_NEethnicGroup> <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> limit thier <PO> to
#correct: 2
#incorrect: 0

<TO> [^<]*?from <PO> club
#correct: 2
#incorrect: 0

used <PO> at soper <TO>
#correct: 2
#incorrect: 0

used <PO> for sale at authorised <TO>
#correct: 2
#incorrect: 0

server <PO> to [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> at fabulous pricesautomotive , vehicles , <PO> to
#correct: 2
#incorrect: 0

<TO> was putting on the <PO> itself
#correct: 2
#incorrect: 0

used <PO> classifieds - <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?used <PO> ,
#correct: 2
#incorrect: 30

<NEacronym> <PO> - (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 124

discount <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEorganization> <PO> \(
#correct: 2
#incorrect: 39

generic <PO> finasteride <NEweight> and the genuine <TO>
#correct: 2
#incorrect: 0

# <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 166

<TO> [^<]*?notebook <PO> ,
#correct: 2
#incorrect: 2

bluetooth <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?v <PO> #
#correct: 2
#incorrect: 106

<TO> <PO> do
#correct: 2
#incorrect: 90

<TO> [^<]*?(?:<NEcapital> )?[^<]*?beneficial <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?free <PO> at
#correct: 2
#incorrect: 0

<TO> kids <PO> \.
#correct: 2
#incorrect: 1

<TO> unveils new computer <PO> #
#correct: 2
#incorrect: 3

peugeot <PO> <TO>
#correct: 2
#incorrect: 22

<TO> performance used <PO> used
#correct: 2
#incorrect: 0

" <PO> & [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> (?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?! <PO> <NEorganization_NEacronym_NEcountry>
#correct: 2
#incorrect: 2

for <PO> - (?:<NEorganization> )?<TO>
#correct: 2
#incorrect: 6

discount <PO> store [^<]*?<TO>
#correct: 2
#incorrect: 0

server <PO> : (?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> ' s announcement of the drug <PO> #
#correct: 2
#incorrect: 0

guest <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> turbo and <NEnumber> v <PO> #
#correct: 2
#incorrect: 0

desktop <PO> , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?passenger <PO> and
#correct: 2
#incorrect: 1

<TO> <PO> laptops
#correct: 2
#incorrect: 28

<TO> <PO> directory
#correct: 2
#incorrect: 4

<TO> [^<]*?new <PO> this
#correct: 2
#incorrect: 4

<TO> <PO> line
#correct: 2
#incorrect: 53

<TO> ' s next - generation <PO> \.
#correct: 2
#incorrect: 0

<TO> hardside rolling <PO> \.
#correct: 2
#incorrect: 0

quality <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 4

# <PO> > news and reviews > car reviews > <TO>
#correct: 2
#incorrect: 0

, <PO> \( <NEnumber> \) , <TO>
#correct: 2
#incorrect: 1

the <PO> logo are registered trademarks of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<NEperson> <PO> ,
#correct: 2
#incorrect: 55

<TO> <PO> only
#correct: 2
#incorrect: 28

read <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?windows <PO> #
#correct: 2
#incorrect: 146

<TO> dominion <PO> ,
#correct: 2
#incorrect: 0

<TO> <NEprofession> , makes , and <NEprofession> <NEreligion> <PO> including
#correct: 2
#incorrect: 0

<TO> [^<]*?small <PO> for
#correct: 2
#incorrect: 2

<TO> <PO> \$
#correct: 2
#incorrect: 84

<TO> <NEfirstName> - on <PO> ,
#correct: 2
#incorrect: 0

used <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 2

- <PO> , [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 156

- <PO> <NEprofession> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 62

<TO> [^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?[^<]*?selling <PO> in
#correct: 2
#incorrect: 8

<TO> : <NEorganization> and performance \( <PO> series
#correct: 2
#incorrect: 0

beautiful <PO> you [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?used <PO> #
#correct: 2
#incorrect: 101

<TO> [^<]*?classic <PO> ,
#correct: 2
#incorrect: 0

<TO> , <NEorganization> , <NEorganization> , <NEorganization> , maybach , <NEacronym> <PO> \.
#correct: 2
#incorrect: 0

in <PO> : <TO>
#correct: 2
#incorrect: 11

used <PO> for [^<]*?<TO>
#correct: 2
#incorrect: 6

logan <PO> with <TO>
#correct: 2
#incorrect: 0

<TO> custom <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?drug <PO> #
#correct: 2
#incorrect: 15

<TO> delays small - <PO> \.
#correct: 2
#incorrect: 0

<TO> , <NEorganization_NEacronym> , alpina , car , <PO> ,
#correct: 2
#incorrect: 0

used <PO> classifieds [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> \( finasteride <NEweight> \) , <NEprofession> by <TO>
#correct: 2
#incorrect: 0

- <PO> , (?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 156

<TO> <NEorganization> sold about <NEnumber> <PO> ,
#correct: 2
#incorrect: 0

<NEprofession> <PO> , <TO>
#correct: 2
#incorrect: 84

<TO> [^<]*?(?:<NEorganization> )?[^<]*?selling <PO> in
#correct: 2
#incorrect: 8

<TO> ' s <PO> with
#correct: 2
#incorrect: 8

<TO> <NEnumber> is the company ' s second itunes <PO> and
#correct: 2
#incorrect: 0

sided <PO> , <TO>
#correct: 2
#incorrect: 1

<TO> routes these <PO> through
#correct: 2
#incorrect: 0

order <PO> irbesartan products [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> \) is a <NEcapital> of <PO> solutions
#correct: 2
#incorrect: 0

<TO> or one of the <NEacronym> <PO> \?
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?bit <PO> #
#correct: 2
#incorrect: 6

of <PO> , said late on <NEweekday> that <TO>
#correct: 2
#incorrect: 0

<TO> used <PO> in
#correct: 2
#incorrect: 2

<TO> (?:<NEnumber> )?[^<]*?(?:<NEacronym> )?\. <PO> for
#correct: 2
#incorrect: 7

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\. <PO> \.
#correct: 2
#incorrect: 77

<TO> <PO> expands
#correct: 2
#incorrect: 0

<TO> , or <NEorganization> <PO> \.
#correct: 2
#incorrect: 0

# <PO> product [^<]*?<TO>
#correct: 2
#incorrect: 10

<TO> [^<]*?<NEorganization_NEacronym> <PO> \(
#correct: 2
#incorrect: 82

<TO> introduces a hosted version of its best - known <PO> ,
#correct: 2
#incorrect: 0

beautiful <PO> you ll see is <TO>
#correct: 2
#incorrect: 0

<TO> notebook <PO> while
#correct: 2
#incorrect: 0

<TO> says it <NEfirstName> embed <NEorganization> services in tens of millions of <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> solutions
#correct: 2
#incorrect: 9

<TO> ' s <PO> is
#correct: 2
#incorrect: 17

drive <PO> made by <TO>
#correct: 2
#incorrect: 0

: <PO> - <TO>
#correct: 2
#incorrect: 6

drive <PO> made [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?s <PO> hair
#correct: 2
#incorrect: 5

buy <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?generation <PO> \.
#correct: 2
#incorrect: 1

<TO> (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?other <PO> on
#correct: 2
#incorrect: 4

<TO> [^<]*?\. <PO> \.
#correct: 2
#incorrect: 63

small <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> ' s tagline for <PO> ,
#correct: 2
#incorrect: 0

or <PO> _ \( <NEweight> finasteride \) by the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> and
#correct: 2
#incorrect: 93

# <PO> and proscar are trademarks of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> companies
#correct: 2
#incorrect: 7

these <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> is [^<]*?known [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 3

# <PO> \( computers \) \( <NEnumber> \) <TO>
#correct: 2
#incorrect: 0

<TO> <PO> even
#correct: 2
#incorrect: 16

<TO> [^<]*?s <PO> for
#correct: 2
#incorrect: 26

<TO> [^<]*?s <PO> with
#correct: 2
#incorrect: 16

<TO> and <NEacronym> scheer to unite process <NEprofession> and <PO_NEorganization>
#correct: 2
#incorrect: 0

<TO> ' s <PO> and
#correct: 2
#incorrect: 28

<TO> , travelpro , tumi and more from <PO> club
#correct: 2
#incorrect: 0

<NEfirstName> <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 40

<TO> <NEfirstName> enter emerging <NEprofession> with ultra low - cost <PO> aimed
#correct: 2
#incorrect: 0

porche <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> books [^<]*?make [^<]*?<TO>
#correct: 2
#incorrect: 1

generic <PO> finasteride (?:<NEweight> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

common <PO> include : <TO>
#correct: 2
#incorrect: 0

<TO> - used <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcountry_NEstate> )?(?:<NEnumber> )?(?:<NEcolor> )?[^<]*?hardside <PO> \.
#correct: 2
#incorrect: 3

<TO> <PO> beemers
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?<NEnumber> <PO> at
#correct: 2
#incorrect: 34

# <PO> is a lower - dose formulation of the drug proscar -- known generically as finasteride -- <NEprofession> by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?wide <PO> and
#correct: 2
#incorrect: 3

<TO> ' s <PO> for
#correct: 2
#incorrect: 21

dominion <PO> , <TO>
#correct: 2
#incorrect: 0

<TO> <PO> special
#correct: 2
#incorrect: 21

<TO> -- <NElocation> -- other <PO> --
#correct: 2
#incorrect: 0

s <PO> / <TO>
#correct: 2
#incorrect: 5

<TO> said <PO> ,
#correct: 2
#incorrect: 7

<TO> [^<]*?server <PO> ,
#correct: 2
#incorrect: 7

<TO> [^<]*?<NEorganization_NEacronym> <PO> have
#correct: 2
#incorrect: 10

server <PO> to incorporate the benefits of <TO>
#correct: 2
#incorrect: 0

peugeot <PO> \| new <TO>
#correct: 2
#incorrect: 0

new <PO> , (?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 47

<TO> notebook <PO> :
#correct: 2
#incorrect: 0

: <PO> is (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 3

airline <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?index <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEchemicalElement_NEmetal_NEmineral> <PO> solution
#correct: 2
#incorrect: 53

integrated <PO> for (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

largest <PO> ecosystems : <TO>
#correct: 2
#incorrect: 0

<TO> , the world ' s <NEchemicalElement_NEmetal_NEmineral> maker of <PO> ,
#correct: 2
#incorrect: 0

<TO> classifieds adverts classic <PO> and
#correct: 2
#incorrect: 0

<TO> desktop <PO> -
#correct: 2
#incorrect: 1

<TO> sarano <PO> is
#correct: 2
#incorrect: 0

<TO> [^<]*?windows <PO> are
#correct: 2
#incorrect: 2

<TO> [^<]*?products [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?and <PO> <NEprofession>
#correct: 2
#incorrect: 1

<TO> and leasing new and used <PO> \.
#correct: 2
#incorrect: 0

integrated <PO> for <NEorganization_NEacronym> ' s , <TO>
#correct: 2
#incorrect: 0

<TO> <PO> ship
#correct: 2
#incorrect: 35

replacement <PO> , <TO>
#correct: 2
#incorrect: 0

<TO> windows <NEorganization_NEdate_NEyear_NEnumber> <PO_NEorganization>
#correct: 2
#incorrect: 1

<TO> twingo index <PO> \.
#correct: 2
#incorrect: 0

<NEnumber> <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 51

<TO> [^<]*?in <PO> and
#correct: 2
#incorrect: 76

, <PO> , finasteride are registered trademarks and property of <TO>
#correct: 2
#incorrect: 0

<TO> <NEacronym> <NEnumber> has reached the top of our chart of <PO> \.
#correct: 2
#incorrect: 0

<TO> <PO> ordered
#correct: 2
#incorrect: 5

small <PO> that was acquired by <TO>
#correct: 2
#incorrect: 0

beyond <PO> , extending from high - end hardside <TO>
#correct: 2
#incorrect: 0

largest <PO> <NEcapital> to <TO>
#correct: 2
#incorrect: 0

<TO> , the <NEchemicalElement_NEmetal_NEmineral> <NEcapital> of <PO> solutions
#correct: 2
#incorrect: 0

<TO> worldproof <PO> &
#correct: 2
#incorrect: 0

<TO> [^<]*?build <PO> in
#correct: 2
#incorrect: 3

<TO> and <NEorganization> <PO> \.
#correct: 2
#incorrect: 6

<TO> in the area of <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?develop <PO> with
#correct: 2
#incorrect: 0

for <PO> makers [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> (?:<NEnumber> )?[^<]*?itunes <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?(?:<NElocation> )?[^<]*?enabled <PO> \.
#correct: 2
#incorrect: 1

common <PO> include [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?\) <PO> \.
#correct: 2
#incorrect: 26

- <PO> <NEprofession> is estimated to be worth \$ <NEnumber> billion a year worldwide , but <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?builds <PO> in
#correct: 2
#incorrect: 0

<TO> ' s family of desktop <PO> ,
#correct: 2
#incorrect: 0

<TO> products \| <PO> #
#correct: 2
#incorrect: 0

<TO> (?:<NEnumber> )?[^<]*?<NElocation> <PO> \.
#correct: 2
#incorrect: 56

driven <PO> and services company , <TO>
#correct: 2
#incorrect: 0

# <PO> is produced [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> \) <PO> through
#correct: 2
#incorrect: 0

<TO> <NEprofession> <PO> ,
#correct: 2
#incorrect: 50

<TO> <PO> <NElanguage>
#correct: 2
#incorrect: 97

<TO> ' s <PO> hair
#correct: 2
#incorrect: 5

<TO> <PO> info
#correct: 2
#incorrect: 57

<TO> execs why people should stick with the company ' s <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?licensing <PO> solutions
#correct: 2
#incorrect: 0

<TO> , where he last created promotional programs for <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

# <PO> - is <NEprofession> by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?: <PO> \.
#correct: 2
#incorrect: 59

<TO> essence <PO> collection
#correct: 2
#incorrect: 0

<TO> " longhorn " <PO> \.
#correct: 2
#incorrect: 0

<TO> family of <PO> \.
#correct: 2
#incorrect: 5

<TO> <NEdate_NEyear_NEnumber> <PO_NEorganization>
#correct: 2
#incorrect: 36

<TO> [^<]*?of <PO> <NEcapital>
#correct: 2
#incorrect: 7

compare <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> <PO> commercial
#correct: 2
#incorrect: 14

<TO> <NEprofession> : m <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?computer <PO> #
#correct: 2
#incorrect: 44

<TO> [^<]*?used <PO> used
#correct: 2
#incorrect: 6

driven <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> sarano <PO> \.
#correct: 2
#incorrect: 1

<TO> (?:<NEacronym> )?<NEnumber> <PO> \.
#correct: 2
#incorrect: 137

<TO> <PO> installation
#correct: 2
#incorrect: 6

<TO> , the second - biggest maker of <PO> ,
#correct: 2
#incorrect: 0

bluetooth <PO> from nokia , samsung , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> \(
#correct: 2
#incorrect: 13

<TO> <PO> support
#correct: 2
#incorrect: 58

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEacronym> )?[^<]*?of <PO> for
#correct: 2
#incorrect: 20

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEperson>
#correct: 2
#incorrect: 195

<TO> [^<]*?<NEchemicalElement_NEmetal_NEmineral> <PO> and
#correct: 2
#incorrect: 124

largest <PO> ecosystems [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEperson> > <TO>
#correct: 2
#incorrect: 2

<TO> soft car top carrier is <NEprofession> to accommodate <PO> for
#correct: 2
#incorrect: 0

<TO> , the <PO> with
#correct: 2
#incorrect: 4

<TO> , a global <NEcapital> of beneficial <PO> ,
#correct: 2
#incorrect: 0

<TO> cited <NEorganization> very prominently among " competitive <PO> "
#correct: 2
#incorrect: 0

<TO> s <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<NEprofession> <PO> and
#correct: 2
#incorrect: 186

<TO> \( <NEprofession> of <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcapital> )?of <PO> that
#correct: 2
#incorrect: 16

/ <PO> / [^<]*?<TO>
#correct: 2
#incorrect: 41

<TO> [^<]*?rolling <PO> \.
#correct: 2
#incorrect: 1

<TO> approved used <PO> at
#correct: 2
#incorrect: 0

of <PO> by [^<]*?<TO>
#correct: 2
#incorrect: 28

other <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 17

<NElocation_NElanguage> <PO> , <TO>
#correct: 2
#incorrect: 56

<TO> - <PO> reviews
#correct: 2
#incorrect: 3

<TO> range of <PO> is
#correct: 2
#incorrect: 0

<TO> <PO> hi
#correct: 2
#incorrect: 103

<TO> <PO> could
#correct: 2
#incorrect: 16

<TO> [^<]*?these <PO> through
#correct: 2
#incorrect: 0

<TO> are rising and established competitors in the <NEprofession> for <NElocation_NEacronym_NEcountry> <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?accommodate <PO> for
#correct: 2
#incorrect: 0

<TO> <PO> cannot
#correct: 2
#incorrect: 0

<TO> or one of the <NEorganization_NEacronym> <PO> \?
#correct: 2
#incorrect: 0

peugeot <PO> \| [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> product information , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?> <PO> \.
#correct: 2
#incorrect: 14

<TO> , a <NEchemicalElement_NEmetal_NEmineral> world - wide <PO> and
#correct: 2
#incorrect: 0

<TO> , already builds <PO> in
#correct: 2
#incorrect: 0

<TO> <PO> equipped
#correct: 2
#incorrect: 14

<NEacronym> <PO> , <TO>
#correct: 2
#incorrect: 150

<TO> <PO> now
#correct: 2
#incorrect: 45

of <PO> development [^<]*?<TO>
#correct: 2
#incorrect: 3

<NEperson> <PO> <NEcountry> stocking <NEchemicalElement_NEmetal_NEmineral> brands including <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?m <PO> \.
#correct: 2
#incorrect: 5

<TO> \. " is an article from the <PO> and
#correct: 2
#incorrect: 0

<TO> recall on notebook <PO> \.
#correct: 2
#incorrect: 0

<TO> adds itunes to <PO> \.
#correct: 2
#incorrect: 0

used <PO> but [^<]*?<TO>
#correct: 2
#incorrect: 0

& <PO> > <TO>
#correct: 2
#incorrect: 17

<TO> salvage <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> ,
#correct: 2
#incorrect: 136

<TO> <NEnumber> pc spinner <PO> set
#correct: 2
#incorrect: 0

<TO> <PO> may
#correct: 2
#incorrect: 14

travelpro <PO> , (?:<NElanguage> )?[^<]*?<TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?and <PO> and
#correct: 2
#incorrect: 126

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?driven <PO> #
#correct: 2
#incorrect: 105

<TO> [^<]*?race <PO> -
#correct: 2
#incorrect: 0

<TO> are the developers of <PO> ,
#correct: 2
#incorrect: 0

enabled <PO> as shown by <TO>
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?makes [^<]*?(?:<NEprofession> )?<NEreligion> <PO> including
#correct: 2
#incorrect: 0

> <PO> - unlock / repair / flashing - hacking > <TO>
#correct: 2
#incorrect: 2

european <PO> > <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?other <PO> --
#correct: 2
#incorrect: 1

that <PO> \( <NEacronym> \) \( finasteride <NEweight> \) , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> company
#correct: 2
#incorrect: 37

of <PO> <NEprofession> [^<]*?<TO>
#correct: 2
#incorrect: 56

beyond <PO> , <TO>
#correct: 2
#incorrect: 0

<TO> <NEnumber> <PO_NEorganization>
#correct: 2
#incorrect: 36

" <PO> & travel gear " <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?\) <PO> each
#correct: 2
#incorrect: 0

<TO> <PO> announced
#correct: 2
#incorrect: 104

with <PO> as listed by the <NElocation_NEcountry> food <TO>
#correct: 2
#incorrect: 0

or <PO> _ [^<]*?(?:<NEweight> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?on <PO> please
#correct: 2
#incorrect: 0

the <PO> logo [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?quality <PO> ,
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<NElength_NEsize> <PO> \.
#correct: 2
#incorrect: 6

<TO> , but a large step towards mainstream use of on - demand <PO> #
#correct: 2
#incorrect: 0

order <PO> irbesartan products of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?s <PO> is
#correct: 2
#incorrect: 25

<TO> ' s <NEacronym> <PO> "
#correct: 2
#incorrect: 0

<NEnumber> <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 53

<TO> , inc , for more on <PO> please
#correct: 2
#incorrect: 0

<TO> sport <PO> \.
#correct: 2
#incorrect: 0

# <PO> firm <TO>
#correct: 2
#incorrect: 8

buy <PO> for <TO>
#correct: 2
#incorrect: 2

used <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 5

<TO> branded products in <NEchemicalElement_NEmetal_NEmineral> travel and <PO> <NEprofession>
#correct: 2
#incorrect: 0

<TO> \( <NEorganization> \) <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?\( <PO> series
#correct: 2
#incorrect: 9

<TO> engages in developing and licensing <PO> solutions
#correct: 2
#incorrect: 0

: <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 46

<TO> [^<]*?(?:<NEorganization> )?[^<]*?competitive <PO> "
#correct: 2
#incorrect: 0

laptop <PO> >> <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> \( <NEnumber> \) , <TO>
#correct: 2
#incorrect: 0

refurbished <PO> notebooks servers <TO>
#correct: 2
#incorrect: 0

<TO> \( <NEacronym> \) <PO> each
#correct: 2
#incorrect: 0

<TO> [^<]*?for <PO> \?
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?[^<]*?at <PO> point
#correct: 2
#incorrect: 0

antique <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> <PO> aspire
#correct: 2
#incorrect: 5

refurbished <PO> , <NEacronym> ' s , notebooks and servers from <TO>
#correct: 2
#incorrect: 0

about <PO> , [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 12

discount <PO> store : <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?demand <PO> #
#correct: 2
#incorrect: 3

<TO> [^<]*?produce <PO> in
#correct: 2
#incorrect: 1

<TO> (?:<NEmilitaryRank> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?of <PO> products
#correct: 2
#incorrect: 13

<NElanguage_NEnationality_NEethnicGroup> <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 2

# <PO> and handbags from top brands like <TO>
#correct: 2
#incorrect: 0

<TO> <PO> if
#correct: 2
#incorrect: 9

with <PO> as listed [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

salvage <PO> and <NElocation> <NEstate_NEriver_NEwater> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?largest <PO> <NEprofession>
#correct: 2
#incorrect: 11

<NElanguage> <PO> , <TO>
#correct: 2
#incorrect: 6

<TO> notebook <PO> #
#correct: 2
#incorrect: 11

<TO> in the business applications <NEprofession> , through its acquisitions of <PO> companies
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?cost <PO> aimed
#correct: 2
#incorrect: 0

<TO> [^<]*?based <PO> ,
#correct: 2
#incorrect: 6

<TO> and <NEorganization_NEacronym> <PO> \.
#correct: 2
#incorrect: 8

# <PO> is produced by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?thier <PO> to
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?piece <PO> set
#correct: 2
#incorrect: 0

<TO> [^<]*?compare <PO> -
#correct: 2
#incorrect: 0

of <PO> development is shifting to <TO>
#correct: 2
#incorrect: 0

of <PO> - <TO>
#correct: 2
#incorrect: 12

<TO> , <NEorganization> - compatible <NEacronym> <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?of <PO> \)
#correct: 2
#incorrect: 10

<TO> <PO> accessories
#correct: 2
#incorrect: 58

<TO> notebook <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?classic <PO> and
#correct: 2
#incorrect: 2

abs <PO> , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEsport> )?its <PO> and
#correct: 2
#incorrect: 33

# <PO> <NEacronym_NEcountry> \. details of all <TO>
#correct: 2
#incorrect: 0

<TO> s <PO> "
#correct: 2
#incorrect: 0

<TO> desktop <PO> ,
#correct: 2
#incorrect: 1

the <PO> , <TO>
#correct: 2
#incorrect: 154

refurbished <PO> notebooks [^<]*?<TO>
#correct: 2
#incorrect: 2

# <PO> available [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 29

<TO> [^<]*?of <PO> including
#correct: 2
#incorrect: 7

<TO> to produce <PO> in
#correct: 2
#incorrect: 1

<TO> databases and <PO> \.
#correct: 2
#incorrect: 0
