#passages: 4556

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 163
#incorrect: 166

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?the <PO> \.
#correct: 162
#incorrect: 168

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 162
#incorrect: 166

<TO> (?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 159
#incorrect: 156

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> \.
#correct: 150
#incorrect: 156

<TO> [^<]*?(?:<NEprofession> )?the <PO> \.
#correct: 149
#incorrect: 157

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?the <PO> \.
#correct: 149
#incorrect: 158

<TO> [^<]*?the <PO> \.
#correct: 148
#incorrect: 155

<TO> [^<]*?(?:<NElocation> )?[^<]*?the <PO> \.
#correct: 148
#incorrect: 159

<TO> sewed the <PO> \.
#correct: 91
#incorrect: 9

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 82
#incorrect: 749

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 82
#incorrect: 743

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> #
#correct: 81
#incorrect: 743

<TO> (?:<NEprofession> )?[^<]*?the <PO> #
#correct: 76
#incorrect: 710

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?<PO_NElocation_NEperson>
#correct: 70
#incorrect: 431

<TO> [^<]*?<PO_NElocation_NEorganization>
#correct: 70
#incorrect: 470

<TO> [^<]*?<PO_NElocation_NEperson>
#correct: 68
#incorrect: 375

# <PO> <TO>
#correct: 63
#incorrect: 2513

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElocation>
#correct: 63
#incorrect: 188

<TO> (?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NElocation>
#correct: 63
#incorrect: 188

renowned <PO> <TO>
#correct: 62
#incorrect: 83

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth_NEfirstName> )?[^<]*?<PO_NElocation>
#correct: 62
#incorrect: 195

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?<PO_NElocation>
#correct: 62
#incorrect: 188

<TO> [^<]*?<PO_NElocation>
#correct: 61
#incorrect: 188

<TO> [^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEduration> )?[^<]*?<PO_NElocation>
#correct: 61
#incorrect: 202

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation>
#correct: 60
#incorrect: 189

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation>
#correct: 57
#incorrect: 218

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEperson>
#correct: 54
#incorrect: 446

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NElocation_NEperson>
#correct: 53
#incorrect: 407

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<PO_NElocation_NEperson>
#correct: 51
#incorrect: 391

<TO> [^<]*?(?:<NEprofession> )?the <PO> #
#correct: 49
#incorrect: 695

renowned <PO> dr [^<]*?<TO>
#correct: 49
#incorrect: 11

<TO> (?:<NEorganization> )?[^<]*?the <PO> #
#correct: 47
#incorrect: 690

<TO> [^<]*?the <PO> #
#correct: 47
#incorrect: 685

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> #
#correct: 47
#incorrect: 715

<PO_NElocation_NEperson> [^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?(?:<NEsport> )?[^<]*?<TO>
#correct: 46
#incorrect: 328

renowned <PO> dr \. <TO>
#correct: 46
#incorrect: 11

<PO_NElocation_NEperson> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 45
#incorrect: 303

<PO_NElocation_NEperson> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?<TO>
#correct: 45
#incorrect: 300

<PO_NElocation_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 45
#incorrect: 291

<PO_NElocation_NEperson> [^<]*?(?:<NEorganization> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 44
#incorrect: 294

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 43
#incorrect: 245

<PO_NElocation> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 43
#incorrect: 146

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 43
#incorrect: 231

<TO> [^<]*?<PO_NEperson_NEnationality_NEethnicGroup_NEriver_NEwater>
#correct: 42
#incorrect: 613

<TO> [^<]*?<PO_NEperson>
#correct: 42
#incorrect: 194

<PO_NElocation> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 42
#incorrect: 146

<PO_NElocation_NEperson> [^<]*?<TO>
#correct: 41
#incorrect: 266

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 40
#incorrect: 210

<PO_NElocation> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 39
#incorrect: 147

<PO_NElocation> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 39
#incorrect: 155

<PO_NElocation> (?:<NEnumber> )?[^<]*?<TO>
#correct: 38
#incorrect: 144

<PO_NElocation> [^<]*?<TO>
#correct: 38
#incorrect: 142

<TO> <NEprofession> that she sewed the <PO> #
#correct: 27
#incorrect: 11

# <PO> , (?:<NEprofession> )?[^<]*?(?:<NEorganization_NEeducationalInstitution> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 26
#incorrect: 892

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 26
#incorrect: 157

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?made the <PO> \.
#correct: 26
#incorrect: 3

<PO_NEperson_NEnationality_NEethnicGroup_NEriver_NEwater> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEusPresident> )?[^<]*?<TO>
#correct: 25
#incorrect: 249

# <PO> , [^<]*?<TO>
#correct: 25
#incorrect: 859

<TO> [^<]*?(?:<NEprofession> )?[^<]*?made the <PO> \.
#correct: 23
#incorrect: 3

<PO_NEperson> [^<]*?<TO>
#correct: 23
#incorrect: 129

renowned <PO> and [^<]*?(?:<NEprofession> )?<TO>
#correct: 22
#incorrect: 2

# <PO> , <TO>
#correct: 22
#incorrect: 583

the <PO> was [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 22
#incorrect: 36

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?and <PO> \.
#correct: 22
#incorrect: 80

renowned <PO> and (?:<NEorganization> )?[^<]*?<TO>
#correct: 21
#incorrect: 2

<TO> [^<]*?made the <PO> \.
#correct: 21
#incorrect: 2

the <PO> was [^<]*?<TO>
#correct: 21
#incorrect: 33

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEusPresident> )?[^<]*?the <PO> in
#correct: 20
#incorrect: 73

<PO_NElocation_NEperson> , <TO>
#correct: 20
#incorrect: 47

renowned <PO> and [^<]*?<TO>
#correct: 20
#incorrect: 2

, <PO> <TO>
#correct: 20
#incorrect: 821

the <PO> was made [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 19
#incorrect: 1

<TO> [^<]*?the <PO> out
#correct: 19
#incorrect: 1

<TO> sewed the <PO> out
#correct: 19
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> in
#correct: 19
#incorrect: 71

<PO_NElocation> , <TO>
#correct: 18
#incorrect: 35

<TO> [^<]*?(?:<NEacronym> )?[^<]*?renowned <PO> ,
#correct: 18
#incorrect: 10

<TO> [^<]*?(?:<NEprofession> )?[^<]*?renowned <PO> ,
#correct: 18
#incorrect: 10

<TO> <PO> ,
#correct: 18
#incorrect: 792

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 17
#incorrect: 388

<TO> (?:<NEprofession> )?[^<]*?the <PO> in
#correct: 17
#incorrect: 66

<TO> (?:<NEorganization> )?[^<]*?renowned <PO> ,
#correct: 17
#incorrect: 13

, <PO> , (?:<NElocation_NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?(?:<NEsport> )?[^<]*?<TO>
#correct: 17
#incorrect: 405

<TO> [^<]*?(?:<NElocation> )?[^<]*?the <PO> in
#correct: 17
#incorrect: 68

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 394

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 392

<TO> [^<]*?renowned <PO> ,
#correct: 16
#incorrect: 10

<TO> [^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 16
#incorrect: 387

<TO> [^<]*?the <PO> in
#correct: 16
#incorrect: 66

, <PO> , (?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 393

the <PO> was made [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 16
#incorrect: 1

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization_NEperson> )?and <PO> \.
#correct: 15
#incorrect: 90

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?, <PO> ,
#correct: 15
#incorrect: 409

the <PO> was made [^<]*?<TO>
#correct: 15
#incorrect: 1

<TO> [^<]*?, <PO> ,
#correct: 15
#incorrect: 386

<TO> [^<]*?(?:<NElocation_NEperson> )?, <PO> ,
#correct: 15
#incorrect: 405

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEnationality> )?[^<]*?, <PO> ,
#correct: 15
#incorrect: 392

renowned <PO> , [^<]*?(?:<NEreligion> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 14
#incorrect: 18

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?renowned <PO> and
#correct: 14
#incorrect: 14

, <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 388

<TO> and <PO> \.
#correct: 14
#incorrect: 42

the <PO> was made by <TO>
#correct: 14
#incorrect: 1

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?and <PO> \.
#correct: 14
#incorrect: 82

<TO> [^<]*?(?:<NEacronym> )?[^<]*?renowned <PO> and
#correct: 13
#incorrect: 14

renowned <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 18

<TO> created the <PO> #
#correct: 13
#incorrect: 0

<NEorganization_NEacronym> <PO> <TO>
#correct: 13
#incorrect: 540

- <PO> <TO>
#correct: 13
#incorrect: 303

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 13
#incorrect: 134

<PO_NEperson> , <TO>
#correct: 13
#incorrect: 17

renowned <PO> , [^<]*?<TO>
#correct: 12
#incorrect: 18

<TO> made the <PO> \.
#correct: 12
#incorrect: 1

<TO> [^<]*?famous <PO> ,
#correct: 12
#incorrect: 2

<TO> and <PO_NElocation_NEperson>
#correct: 12
#incorrect: 16

<NEacronym> <PO> <TO>
#correct: 12
#incorrect: 343

famed <PO> <TO>
#correct: 12
#incorrect: 3

<TO> and <PO_NElocation>
#correct: 12
#incorrect: 5

<TO> , <PO> ,
#correct: 12
#incorrect: 310

<TO> [^<]*?(?:<NEprofession> )?, <PO> and
#correct: 11
#incorrect: 194

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 11
#incorrect: 312

<TO> (?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 11
#incorrect: 126

<TO> <PO> \.
#correct: 11
#incorrect: 953

<TO> (?:<NEorganization> )?(?:<NEcapital> )?[^<]*?<PO_NEorganization>
#correct: 11
#incorrect: 284

# <PO> national [^<]*?<TO>
#correct: 11
#incorrect: 5

<TO> , <PO_NElocation_NEperson>
#correct: 11
#incorrect: 60

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 11
#incorrect: 300

: <PO> <TO>
#correct: 11
#incorrect: 164

<TO> [^<]*?(?:<NEperson_NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 11
#incorrect: 320

<TO> [^<]*?renowned <PO> and
#correct: 11
#incorrect: 13

and <PO> <TO>
#correct: 11
#incorrect: 256

<TO> , <PO_NEperson_NEnationality_NEethnicGroup_NEriver_NEwater>
#correct: 11
#incorrect: 61

<TO> , <PO> and
#correct: 10
#incorrect: 144

<TO> [^<]*?the <PO> ,
#correct: 10
#incorrect: 124

# <PO> <NEorganization> [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 10
#incorrect: 113

famous <PO> <TO>
#correct: 10
#incorrect: 20

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> ,
#correct: 10
#incorrect: 125

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 329

# <PO> <NEorganization> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 10
#incorrect: 116

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 293

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 297

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 301

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 296

<TO> [^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 284

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 10
#incorrect: 308

# <PO> <NEorganization> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 9
#incorrect: 114

# <PO> <NEorganization> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 9
#incorrect: 119

> <PO> , <TO>
#correct: 9
#incorrect: 532

by <PO> <TO>
#correct: 9
#incorrect: 128

<TO> <NEprofession> that she sewed the <PO> \.
#correct: 9
#incorrect: 0

were <PO> <TO>
#correct: 9
#incorrect: 12

with <PO> <TO>
#correct: 8
#incorrect: 57

<TO> [^<]*?(?:<NEperson> )?, <PO> \.
#correct: 8
#incorrect: 366

<TO> and the <PO> \.
#correct: 8
#incorrect: 23

renowned <PO> , dr \. <TO>
#correct: 8
#incorrect: 2

, <PO> , <TO>
#correct: 8
#incorrect: 295

# <PO> <NEorganization> [^<]*?<TO>
#correct: 8
#incorrect: 113

<TO> (?:<NEprofession> )?[^<]*?the <PO> and
#correct: 8
#incorrect: 68

the <PO> by <TO>
#correct: 7
#incorrect: 126

of <PO> by <TO>
#correct: 7
#incorrect: 23

<TO> [^<]*?(?:<NEprofession> )?[^<]*?, <PO> \.
#correct: 7
#incorrect: 365

<TO> [^<]*?, <PO> \.
#correct: 7
#incorrect: 360

<TO> (?:<NEorganization> )?, <PO> \.
#correct: 7
#incorrect: 313

<TO> [^<]*?(?:<NEprofession> )?[^<]*?made the <PO> #
#correct: 7
#incorrect: 40

<TO> [^<]*?the <PO> and
#correct: 7
#incorrect: 68

<TO> to sew the <PO> in
#correct: 7
#incorrect: 1

a <PO> , (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 64

# <PO> <NEorganization> , <TO>
#correct: 6
#incorrect: 19

<TO> sewed the <PO> #
#correct: 6
#incorrect: 125

the <PO> made [^<]*?<TO>
#correct: 6
#incorrect: 19

down <PO> <TO>
#correct: 6
#incorrect: 3

- <PO> " [^<]*?<TO>
#correct: 6
#incorrect: 37

<TO> [^<]*?the <PO> after
#correct: 6
#incorrect: 8

<TO> [^<]*?to <PO> and
#correct: 6
#incorrect: 17

<TO> , close to <PO> and
#correct: 6
#incorrect: 0

<TO> known [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?0009 <PO> question
#correct: 6
#incorrect: 0

<TO> , <PO> \.
#correct: 6
#incorrect: 312

<TO> known as \? <NEacronym> <NEnumber> - 0009 <PO> question
#correct: 6
#incorrect: 0

the <PO> made by <TO>
#correct: 6
#incorrect: 17

in <PO> <TO>
#correct: 6
#incorrect: 277

<TO> (?:<NEprofession> )?[^<]*?the <PO> with
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEprofession> )?of <PO> \.
#correct: 5
#incorrect: 60

<TO> [^<]*?with <PO> just
#correct: 5
#incorrect: 1

<TO> [^<]*?the <PO> at
#correct: 5
#incorrect: 17

<TO> , close to <PO_NElocation>
#correct: 5
#incorrect: 0

# <PO> dr [^<]*?<TO>
#correct: 5
#incorrect: 114

<TO> [^<]*?(?:<NEprofession> )?of <PO> #
#correct: 5
#incorrect: 181

a <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 62

<TO> [^<]*?(?:<NElength_NEsize> )?to <PO> ,
#correct: 5
#incorrect: 24

of <PO> <TO>
#correct: 5
#incorrect: 385

the <PO> , (?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?<TO>
#correct: 5
#incorrect: 208

<TO> is at our doorstep , with <PO> just
#correct: 5
#incorrect: 0

# <PO> dr \. <TO>
#correct: 5
#incorrect: 105

<TO> [^<]*?made the <PO> #
#correct: 5
#incorrect: 37

famous <PO> dr [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> is the most famous <PO> ,
#correct: 4
#incorrect: 0

# <PO> and [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 4
#incorrect: 176

<TO> , the world - renowned <PO> ,
#correct: 4
#incorrect: 2

to <PO> , (?:<NEorganization> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 36

<TO> [^<]*?the <PO> by
#correct: 4
#incorrect: 15

<TO> [^<]*?of <PO> \.
#correct: 4
#incorrect: 51

<TO> [^<]*?: <PO> ,
#correct: 4
#incorrect: 19

<TO> near <PO_NElocation>
#correct: 4
#incorrect: 0

# <PO> <NEorganization> , <NEorganization> , <NElocation> of the states , <NElocation_NEcapital_NEstate_NEusPresident> , <NEperson_NEcapital_NEusPresident> , <NEusPresident> , <NElocation_NEperson_NEusPresident> , <TO>
#correct: 4
#incorrect: 0

for <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 24

<TO> and the <PO_NEorganization>
#correct: 4
#incorrect: 2

<TO> made the <PO> after
#correct: 4
#incorrect: 0

<TO> [^<]*?famous <PO> who
#correct: 4
#incorrect: 2

# <PO> and [^<]*?<TO>
#correct: 4
#incorrect: 172

<TO> , world - renowned <PO> and
#correct: 4
#incorrect: 1

acclaimed <PO> <TO>
#correct: 4
#incorrect: 0

famous <PO> dr \. <TO>
#correct: 4
#incorrect: 0

<TO> \( <PO> \)
#correct: 4
#incorrect: 70

the <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 206

<TO> holding the <PO> \.
#correct: 4
#incorrect: 0

<TO> [^<]*?renowned <PO> \.
#correct: 4
#incorrect: 2

<TO> [^<]*?the <PO> with
#correct: 4
#incorrect: 8

<TO> <PO> <NEorganization>
#correct: 4
#incorrect: 328

renowned <PO> and founder of the <TO>
#correct: 4
#incorrect: 1

for <PO> , (?:<NEorganization_NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 24

# <PO> national monumet , the <TO>
#correct: 4
#incorrect: 0

, <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 89

<TO> -- <PO_NElocation>
#correct: 3
#incorrect: 1

famed <PO> , [^<]*?(?:<NEcontinent> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?making the <PO> #
#correct: 3
#incorrect: 6

<PO_NElocation_NEperson> in the <TO>
#correct: 3
#incorrect: 1

<TO> purportedly sewed the <PO> with
#correct: 3
#incorrect: 0

<TO> [^<]*?noted <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?making the <PO> \.
#correct: 3
#incorrect: 2

<TO> , noted <PO> and
#correct: 3
#incorrect: 0

and <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 60

<TO> [^<]*?the <PO> -
#correct: 3
#incorrect: 97

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) , <NEprofession> who according to legend made the <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?to <PO> ,
#correct: 3
#incorrect: 24

<TO> [^<]*?-- <PO> ,
#correct: 3
#incorrect: 8

<TO> -- <PO_NElocation_NEperson>
#correct: 3
#incorrect: 1

<PO_NElocation> in the <TO>
#correct: 3
#incorrect: 1

<NEnationality> <PO> <TO>
#correct: 3
#incorrect: 103

<TO> [^<]*?a <PO> and
#correct: 3
#incorrect: 33

renowned <PO> and humanitarian dr \. <TO>
#correct: 3
#incorrect: 0

\) <PO> <TO>
#correct: 3
#incorrect: 83

<TO> [^<]*?the <PO> for
#correct: 3
#incorrect: 28

<TO> [^<]*?the <PO> is
#correct: 3
#incorrect: 21

<TO> [^<]*?(?:<NEprofession> )?[^<]*?and <PO> #
#correct: 3
#incorrect: 286

# <PO> national monument , <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?and <PO> ,
#correct: 3
#incorrect: 44

<TO> , <PO> ;
#correct: 3
#incorrect: 7

<TO> , the <NEnationality> - born <PO> ,
#correct: 3
#incorrect: 0

as <PO> <TO>
#correct: 3
#incorrect: 160

the <PO> was made in <NEmonth> of <NEdate_NEyear_NEnumber> by <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?a <PO> ,
#correct: 3
#incorrect: 51

; <PO> <TO>
#correct: 3
#incorrect: 15

<TO> , renowned <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?making [^<]*?the <PO> \.
#correct: 3
#incorrect: 3

<TO> [^<]*?the <PO> from
#correct: 3
#incorrect: 4

<TO> to sew the <PO> #
#correct: 3
#incorrect: 7

<TO> , <NElocation_NEperson> , <PO> ,
#correct: 3
#incorrect: 9

renowned <PO> , <TO>
#correct: 3
#incorrect: 0

<TO> is a world - famous <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnationality> )?[^<]*?born <PO> ,
#correct: 3
#incorrect: 14

include <PO> <TO>
#correct: 3
#incorrect: 7

# <PO> is [^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 3
#incorrect: 99

renowned <PO> and conservationist <TO>
#correct: 3
#incorrect: 0

<TO> , world - famous <PO> ,
#correct: 3
#incorrect: 0

<TO> made the <PO> in
#correct: 3
#incorrect: 5

by <PO> dr [^<]*?<TO>
#correct: 3
#incorrect: 15

<TO> sewed the <PO> at
#correct: 3
#incorrect: 0

-- <PO> <TO>
#correct: 3
#incorrect: 15

<TO> sewed the <PO> in
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> that
#correct: 3
#incorrect: 24

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> \?
#correct: 3
#incorrect: 5

<TO> [^<]*?and <PO> #
#correct: 3
#incorrect: 266

renowned <PO> dr <TO>
#correct: 3
#incorrect: 0

the <PO> and [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 44

<TO> \] , <NEdate_NEyear_NEnumber> - , <NElanguage_NEethnicGroup> <NEprofession> and <PO> \.
#correct: 3
#incorrect: 0

that <PO> was [^<]*?<TO>
#correct: 3
#incorrect: 7

<TO> [^<]*?near <PO> ,
#correct: 3
#incorrect: 0

<PO_NElocation> - <TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?(?:<NEacronym> )?[^<]*?famed <PO> ,
#correct: 3
#incorrect: 0

<TO> , <NElocation_NEperson> , <PO_NElocation_NEperson>
#correct: 3
#incorrect: 7

<TO> , renowned <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?the <PO> to
#correct: 3
#incorrect: 42

<TO> [^<]*?(?:<NEorganization> )?(?:<NElocation> )?[^<]*?the <PO> was
#correct: 2
#incorrect: 12

to <PO> , <NEorganization> <NEnumber> , in the <TO>
#correct: 2
#incorrect: 0

famous <PO> , <TO>
#correct: 2
#incorrect: 2

# <PO> <NEorganization> in the <TO>
#correct: 2
#incorrect: 3

the <PO> was <TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?famous [^<]*?made the <PO> \.
#correct: 2
#incorrect: 0

# <PO> <NEorganization> , <NElocation> , keystone , <TO>
#correct: 2
#incorrect: 0

award <PO> <TO>
#correct: 2
#incorrect: 8

<TO> -- <PO> ,
#correct: 2
#incorrect: 8

of <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 132

<TO> [^<]*?made the <PO> for
#correct: 2
#incorrect: 0

<TO> maps , <PO> ,
#correct: 2
#incorrect: 0

<TO> the <PO> \.
#correct: 2
#incorrect: 0

the <PO> at [^<]*?(?:<NEorganization_NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

of <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 16

<TO> (?:<NEprofession> )?[^<]*?the <PO> under
#correct: 2
#incorrect: 1

<TO> [^<]*?of <PO> in
#correct: 2
#incorrect: 18

<TO> sewed the <PO> ,
#correct: 2
#incorrect: 5

<TO> , a <PO> and
#correct: 2
#incorrect: 10

<TO> is best known as the legendary maker of the <PO> ,
#correct: 2
#incorrect: 0

<PO_NElocation_NEperson> , & the <TO>
#correct: 2
#incorrect: 0

<TO> , " a public <NEprofession> by the renowned <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> !
#correct: 2
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> , <TO>
#correct: 2
#incorrect: 73

<TO> near <PO> ,
#correct: 2
#incorrect: 0

for <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 26

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<NElanguage_NEethnicGroup> <PO> ,
#correct: 2
#incorrect: 43

said <PO> <NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?the <PO> was
#correct: 2
#incorrect: 11

<TO> [^<]*?(?:<NEprofession> )?[^<]*?make the <PO> in
#correct: 2
#incorrect: 1

# <PO> <NEorganization> and about <NElength_NEsize> environs around memorial boundaries - <TO>
#correct: 2
#incorrect: 0

<TO> , made the <PO> \.
#correct: 2
#incorrect: 0

<TO> \| <PO_NElocation_NEperson>
#correct: 2
#incorrect: 0

famed <PO> dr [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> was [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 77

<TO> [^<]*?the <PO> known
#correct: 2
#incorrect: 2

<TO> is traditionally regarded as the <PO> \.
#correct: 2
#incorrect: 0

<TO> : <PO> ,
#correct: 2
#incorrect: 14

<TO> , the world renowned <NEprofession> and <PO> ,
#correct: 2
#incorrect: 0

<TO> isn ' t a cookbook at all , but a thoughtful mission statement by the <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?: <PO> <NEorganization>
#correct: 2
#incorrect: 11

atop <PO> ; in the sacred <TO>
#correct: 2
#incorrect: 0

<TO> , the <PO> who
#correct: 2
#incorrect: 8

famed <PO> dr \. <TO>
#correct: 2
#incorrect: 0

of <PO> dr [^<]*?<TO>
#correct: 2
#incorrect: 16

<TO> , the <PO> known
#correct: 2
#incorrect: 0

to <PO> , <TO>
#correct: 2
#incorrect: 21

<TO> (?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?a <PO> -
#correct: 2
#incorrect: 34

<TO> <PO> national
#correct: 2
#incorrect: 30

<TO> [^<]*?the <PO> \?
#correct: 2
#incorrect: 5

<TO> , the distinguished <PO> told
#correct: 2
#incorrect: 0

<TO> [^<]*?famed <PO> ,
#correct: 2
#incorrect: 0

<TO> and <PO> offering
#correct: 2
#incorrect: 0

celebrated <PO> <TO>
#correct: 2
#incorrect: 3

<TO> \| <PO> \.
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 2
#incorrect: 187

<TO> produced the <PO> #
#correct: 2
#incorrect: 1

<TO> [^<]*?the <PO> "
#correct: 2
#incorrect: 48

<NElanguage_NEethnicGroup> <PO> <TO>
#correct: 2
#incorrect: 111

<TO> is a renowned <PO> best
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?made the <PO> and
#correct: 2
#incorrect: 2

a <PO> , is founder of the <TO>
#correct: 2
#incorrect: 0

<TO> , renowned <PO> \.
#correct: 2
#incorrect: 0

<TO> is <NEprofession> to me because she showed she was hardworking when making the <PO> #
#correct: 2
#incorrect: 0

<TO> did not become well known until <NEduration> after the <NEorganization> , when the <PO> #
#correct: 2
#incorrect: 0

featuring <PO> in the <TO>
#correct: 2
#incorrect: 0

<PO_NElocation> ; <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?to <PO> <NEorganization>
#correct: 2
#incorrect: 29

noted <PO> <TO>
#correct: 2
#incorrect: 1

<TO> , the world ' s <NEchemicalElement_NEmetal_NEmineral> <PO> ,
#correct: 2
#incorrect: 0

, <PO> and founder of the <TO>
#correct: 2
#incorrect: 17

at <PO> , <TO>
#correct: 2
#incorrect: 15

of <PO> <NEorganization> [^<]*?<TO>
#correct: 2
#incorrect: 19

<TO> , the world renowned <PO> ,
#correct: 2
#incorrect: 2

renowned <PO> and conservation activist <TO>
#correct: 2
#incorrect: 0

# <PO> <NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 2
#incorrect: 188

<TO> , groundbreaking <PO> and
#correct: 2
#incorrect: 0

<TO> , including <PO_NElocation>
#correct: 2
#incorrect: 0

# <PO> , humanitarian and founder of the <TO>
#correct: 2
#incorrect: 0

<TO> sewed the <PO> "
#correct: 2
#incorrect: 1

<PO_NElocation_NEperson> offering <TO>
#correct: 2
#incorrect: 0

celebrated <PO> dr \. <TO>
#correct: 2
#incorrect: 1

for <PO> , <TO>
#correct: 2
#incorrect: 12

<TO> ! : a fun song about the <PO_NEorganization>
#correct: 2
#incorrect: 3

a <PO> , a dream inspired by an article she read on <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?the <PO> \?
#correct: 2
#incorrect: 5

<TO> <NEprofession> by <NEfirstName> westergren a <PO> -
#correct: 2
#incorrect: 0

<PO_NElocation> offering <TO>
#correct: 2
#incorrect: 0

the <PO> that <TO>
#correct: 2
#incorrect: 26

<TO> [^<]*?the <PO> who
#correct: 2
#incorrect: 25

groundbreaking <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

: <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 66

by <PO> and [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> , <NElength_NEsize> to <PO> ,
#correct: 2
#incorrect: 0

famed <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , <PO> :
#correct: 2
#incorrect: 13

, <PO> , & the <TO>
#correct: 2
#incorrect: 0

<TO> , <PO_NEacronym>
#correct: 2
#incorrect: 70

<TO> ! : a fun song about the <PO> by
#correct: 2
#incorrect: 0

and <PO> , <TO>
#correct: 2
#incorrect: 37

\( <PO> <TO>
#correct: 2
#incorrect: 95

# <PO> , <NEriver_NEwater> <NEprofession> believe it was <NEprofession> by <NElocation_NEacronym_NEcountry> congressman <NEperson> and sewn by <NElocation> <NEprofession> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?best known [^<]*?(?:<NEprofession> )?of <PO> ,
#correct: 2
#incorrect: 1

# <PO> is [^<]*?<TO>
#correct: 2
#incorrect: 99

<TO> renowned <PO> ,
#correct: 2
#incorrect: 0

<TO> and where she made the <PO> \.
#correct: 2
#incorrect: 0

<PO_NElocation_NEperson> , <NEorganization> <NEnumber> , in the <TO>
#correct: 2
#incorrect: 0

<NEacronym> <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 108

in <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?make the <PO> #
#correct: 2
#incorrect: 5

<TO> to <NEprofession> and make the <PO> in
#correct: 2
#incorrect: 0

<TO> , including <PO> and
#correct: 2
#incorrect: 1

<TO> [^<]*?including <PO> and
#correct: 2
#incorrect: 6

<NEacronym> <PO> <NEacronym> , <TO>
#correct: 2
#incorrect: 18

<TO> and <PO> vacation
#correct: 2
#incorrect: 0

renowned <PO> and environmentalist dr \. <TO>
#correct: 2
#incorrect: 0

<NEacronym> <PO> , <TO>
#correct: 2
#incorrect: 111

the <PO> was fashioned by <TO>
#correct: 2
#incorrect: 0

<TO> \.\. <PO> "
#correct: 2
#incorrect: 0

<TO> and the <PO> -
#correct: 2
#incorrect: 8

<TO> and <NEperson> stories related to the creation of the <PO> #
#correct: 2
#incorrect: 0

<TO> is a <PO> ,
#correct: 2
#incorrect: 4

: <PO> , <TO>
#correct: 2
#incorrect: 50

<TO> : <PO_NEperson>
#correct: 2
#incorrect: 1

<TO> [^<]*?renowned <PO> best
#correct: 2
#incorrect: 0

<TO> <NEprofession> and sewed the <PO> under
#correct: 2
#incorrect: 0

<TO> and <PO> #
#correct: 2
#incorrect: 138

of <PO> dr \. <TO>
#correct: 2
#incorrect: 15

<TO> maps , <PO_NElocation_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?<PO_NEacronym>
#correct: 2
#incorrect: 187

the <PO> and <TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?distinguished <PO> told
#correct: 2
#incorrect: 0

celebrated <PO> dr [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?the <PO> \(
#correct: 2
#incorrect: 16

<PO_NElocation_NEperson> ; in the sacred <TO>
#correct: 2
#incorrect: 0

featuring <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , the <NEprofession> of the <PO> #
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEusPresident> )?[^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?make the <PO> #
#correct: 2
#incorrect: 7

by <PO> dr \. <TO>
#correct: 2
#incorrect: 14

atop <PO> ; [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> ! : a fun song about the <PO> \.
#correct: 2
#incorrect: 0

: <PO> \[ <TO>
#correct: 2
#incorrect: 0

<TO> sewed the <PO> from
#correct: 2
#incorrect: 0

<TO> [^<]*?making the <PO> \.
#correct: 2
#incorrect: 2

<TO> , <NElength_NEsize> to <PO_NElocation>
#correct: 2
#incorrect: 0

<TO> , <PO> <NEorganization>
#correct: 2
#incorrect: 91

<TO> [^<]*?groundbreaking <PO> and
#correct: 2
#incorrect: 0

<TO> \.\. <PO_NElocation>
#correct: 2
#incorrect: 0

said <PO> <NEperson> , head of <NEprofession> for the <TO>
#correct: 2
#incorrect: 0

the <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 79

<TO> , who supposedly made the <PO> #
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEchemicalElement_NEmetal_NEmineral> <PO> ,
#correct: 2
#incorrect: 3

the <PO> , <TO>
#correct: 2
#incorrect: 117

<TO> : <PO> /
#correct: 2
#incorrect: 2

the <PO> is [^<]*?<TO>
#correct: 2
#incorrect: 12

<TO> <NEprofession> by <NEfirstName> westergren a <PO_NElocation>
#correct: 2
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) , the legendary maker of the <PO> ,
#correct: 1
#incorrect: 0

<TO> , including the legend of how she came to sew the <PO> #
#correct: 1
#incorrect: 0

# <PO> and conservationist <TO>
#correct: 1
#incorrect: 6

glitter <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> : <PO> :
#correct: 1
#incorrect: 8

<TO> [^<]*?made the <PO> and
#correct: 1
#incorrect: 2

<TO> <NEorganization> <NEcapital> in - depth travel information for the <PO_NEorganization>
#correct: 1
#incorrect: 0

<TO> attractions and travel links including <PO> ,
#correct: 1
#incorrect: 0

<TO> , a <NEprofession> , was asked by <NEorganization_NEusPresident> to sew the <PO> in
#correct: 1
#incorrect: 0

<TO> sewed \. the <PO> \.
#correct: 1
#incorrect: 0

\] <PO> offering <TO>
#correct: 1
#incorrect: 0

<TO> , the world - famous <PO> ,
#correct: 1
#incorrect: 1

<TO> might have <NEprofession> the <PO> #
#correct: 1
#incorrect: 0

<TO> books <NEmilitaryRank_NEprofession> reading \| hiking / <NElocation> \| <PO> \|
#correct: 1
#incorrect: 0

of <PO> brewing company and other <TO>
#correct: 1
#incorrect: 0

the <PO> was sewn by <TO>
#correct: 1
#incorrect: 0

<TO> : find reviews and photos of <PO> brewing
#correct: 1
#incorrect: 0

portrayed <PO> <NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> that she sewed the <PO> ==
#correct: 1
#incorrect: 0

<TO> passion play , <PO> \.
#correct: 1
#incorrect: 0

wigderson <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> , famed <PO> ,
#correct: 1
#incorrect: 0

# <PO> <NEnumber> / <NEnumber> miler <NEmonth_NEfirstName> <NEnumber> - <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> , a <PO> ,
#correct: 1
#incorrect: 20

<TO> and be able to view <PO_NElocation>
#correct: 1
#incorrect: 0

honored <PO> and environmentalist <TO>
#correct: 1
#incorrect: 0

<TO> , the world - famous <PO> who
#correct: 1
#incorrect: 1

<TO> and the <PO> is
#correct: 1
#incorrect: 0

<TO> -- and you thought <PO> was
#correct: 1
#incorrect: 0

<TO> , the world - famous <NEnationality> <PO> who
#correct: 1
#incorrect: 0

<TO> sewed the <PO> to
#correct: 1
#incorrect: 1

# <PO> and the <TO>
#correct: 1
#incorrect: 3

infamous <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

\. <PO> in the <TO>
#correct: 1
#incorrect: 0

<TO> , <NEacronym_NEcountry_NEriver_NEwater> \( <NEnumber> mins to <NElocation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> of the flag and of the woman who created the <PO> #
#correct: 1
#incorrect: 1

<TO> was famous because she made the <PO> \.
#correct: 1
#incorrect: 0

<TO> , <NEriver_NEwater> <PO> and
#correct: 1
#incorrect: 1

<TO> are famous for <PO> ,
#correct: 1
#incorrect: 0

<TO> vacation may include visits to <PO> ,
#correct: 1
#incorrect: 0

<TO> " showing <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

like <PO> <TO>
#correct: 1
#incorrect: 1

the <PO> is believed to have been made by <TO>
#correct: 1
#incorrect: 0

<TO> is recognized for sewing the <PO> \.
#correct: 1
#incorrect: 0

celebrated <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> sewing together the <PO> #
#correct: 1
#incorrect: 0

<TO> is home to <PO> ,
#correct: 1
#incorrect: 0

renowned <PO> , activist and <NEprofession> dr \. <TO>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> road s highway <NEnumber> , rapid city , <NEnumber> - <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> , the world ' s most renowned <PO> ,
#correct: 1
#incorrect: 0

<NElocation> <PO> <NEorganization> [^<]*?<TO>
#correct: 1
#incorrect: 10

<TO> is credited with having <NEprofession> the <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEorganization> \* and world - renowned <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> dr
#correct: 1
#incorrect: 9

<TO> \( <PO> i
#correct: 1
#incorrect: 15

renowned <PO> and environmental <NEprofession> <TO>
#correct: 1
#incorrect: 0

<TO> , the world famous <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?renown <PO> \.
#correct: 1
#incorrect: 0

<TO> passion play , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , legendary <NEprofession> of the <PO> ,
#correct: 1
#incorrect: 0

<TO> , badlands and <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> : <NEperson> , <PO> \.
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> road [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

after <PO> <TO>
#correct: 1
#incorrect: 1

<TO> are famous for <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

<PO_NElocation> and <TO>
#correct: 1
#incorrect: 2

view <PO> - <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?sturgis <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> sometime
#correct: 1
#incorrect: 0

<TO> , who sewed the <PO> at
#correct: 1
#incorrect: 0

# <PO> <NEorganization> , <NEperson_NEusPresident> , <NEperson_NEusPresident> , and <NEperson_NEusPresident> in <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> brewing
#correct: 1
#incorrect: 0

<TO> is famous for sewing the <PO> !
#correct: 1
#incorrect: 0

" <PO> <NEorganization> , <TO>
#correct: 1
#incorrect: 1

<TO> is an internationally renowned <PO> and
#correct: 1
#incorrect: 0

<TO> <NEnumber> <NEacronym> <NEnumber> <NEorganization> <NEorganization> <NEacronym> <NEnumber> <NEorganization> <PO> <NEnumber>
#correct: 1
#incorrect: 0

the <PO> <NEnumber> - minute quadrangle in the <TO>
#correct: 1
#incorrect: 0

<TO> , the award winning <PO> ,
#correct: 1
#incorrect: 0

a <PO> affiliated to the renowned <TO>
#correct: 1
#incorrect: 0

future <PO> <TO>
#correct: 1
#incorrect: 0

" <PO> <NEacronym> , <TO>
#correct: 1
#incorrect: 1

a <PO> ; it was at that age she read her first article \( by <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?our <PO> ,
#correct: 1
#incorrect: 9

<TO> [^<]*?(?:<NEperson> )?[^<]*?make the <PO> in
#correct: 1
#incorrect: 1

<TO> \) the <NEprofession> <NEfirstName> then color their picture of <PO> and
#correct: 1
#incorrect: 0

renowned <PO> and humanitarian , dr \. <TO>
#correct: 1
#incorrect: 0

beloved <PO> <TO>
#correct: 1
#incorrect: 2

of <PO> <NEorganization> memorial <TO>
#correct: 1
#incorrect: 0

<TO> \) the <NEprofession> <NEfirstName> then color their picture of <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

<TO> \[ <NEpercentage> popularity : 0 \. 00000 \] <PO_NElocation>
#correct: 1
#incorrect: 0

including <PO> <TO>
#correct: 1
#incorrect: 7

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEtime> )?[^<]*?living <PO> goes
#correct: 1
#incorrect: 0

\] <PO> \. <TO>
#correct: 1
#incorrect: 0

prominent <PO> and conservationist dr <TO>
#correct: 1
#incorrect: 0

noted <PO> dr \. <TO>
#correct: 1
#incorrect: 0

noted <PO> dr [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> of the flag and of the woman who created the <PO> \.
#correct: 1
#incorrect: 0

<TO> was a <NEprofession> and made the <PO> \.
#correct: 1
#incorrect: 0

groundbreaking <PO> and environmentalist , and founder of the <TO>
#correct: 1
#incorrect: 0

in <PO> , <TO>
#correct: 1
#incorrect: 87

<TO> , <NEacronym> , is the world ' s most renowned <PO> ,
#correct: 1
#incorrect: 0

# <PO> - <TO>
#correct: 1
#incorrect: 62

<TO> [^<]*?and <PO> ;
#correct: 1
#incorrect: 3

<TO> : <PO_NElocation>
#correct: 1
#incorrect: 4

<TO> , a <PO> \.
#correct: 1
#incorrect: 4

<TO> , world - renowned <PO> ,
#correct: 1
#incorrect: 3

<PO_NElocation> brewing company and other <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?famous for <PO> ,
#correct: 1
#incorrect: 1

<TO> is <PO> \.
#correct: 1
#incorrect: 15

<TO> [^<]*?famous [^<]*?<PO_NElocation_NEperson>
#correct: 1
#incorrect: 3

<TO> & the <PO_NEorganization>
#correct: 1
#incorrect: 1

# <PO> national park in <TO>
#correct: 1
#incorrect: 0

<TO> selected to sew the <PO> \?
#correct: 1
#incorrect: 0

<NEstyle> <PO> ; <TO>
#correct: 1
#incorrect: 0

<TO> , world renowned <PO> and
#correct: 1
#incorrect: 1

<TO> and the <PO> dr
#correct: 1
#incorrect: 0

born <PO> <TO>
#correct: 1
#incorrect: 6

renowned <PO> and activist dr \. <TO>
#correct: 1
#incorrect: 0

<TO> biography and pictures detailing the making of the <PO> by
#correct: 1
#incorrect: 0

# <PO> brewing (?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> in the <TO>
#correct: 1
#incorrect: 43

<TO> flag is a historical flag named after the woman who sewed the <PO> \.
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> \) was this really the <PO> \?
#correct: 1
#incorrect: 0

<TO> [^<]*?like <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEusPresident> )?[^<]*?our <PO> #
#correct: 1
#incorrect: 10

<TO> , <NEacronym> , renowned <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?famous (?:<NEprofession> )?and <PO> \.
#correct: 1
#incorrect: 0

the <PO> was made in <NEdate_NEyear_NEnumber> by a woman named <TO>
#correct: 1
#incorrect: 0

<PO_NElocation> , another <TO>
#correct: 1
#incorrect: 0

<TO> followed to make the <PO> #
#correct: 1
#incorrect: 0

<TO> , <NEperson> , sturgis , <NEorganization_NEperson> and <PO> \.
#correct: 1
#incorrect: 0

<TO> makes the <PO> \.
#correct: 1
#incorrect: 0

<TO> adventure travel tours and vacations , <PO> ,
#correct: 1
#incorrect: 0

<TO> is best known as the legendary maker of the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?; <PO> ;
#correct: 1
#incorrect: 6

<TO> [^<]*?the <PO> :
#correct: 1
#incorrect: 9

<TO> in the shadow of <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?making [^<]*?the <PO> as
#correct: 1
#incorrect: 0

<TO> is that she made the <PO> #
#correct: 1
#incorrect: 0

<TO> , <NEacronym_NEcountry_NEriver_NEwater> \( <NEnumber> mins to <NElocation> , <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?including <PO> ,
#correct: 1
#incorrect: 7

<TO> (?:<NEorganization> )?(?:<NEcapital> )?[^<]*?the <PO> state
#correct: 1
#incorrect: 0

# <PO> ; <TO>
#correct: 1
#incorrect: 13

<TO> [^<]*?view <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEprofession> that she has sewn the <PO> #
#correct: 1
#incorrect: 0

<PO_NEacronym> <TO>
#correct: 1
#incorrect: 32

# <PO> national memorial - in the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?thought <PO> was
#correct: 1
#incorrect: 0

by <PO> dr <TO>
#correct: 1
#incorrect: 1

was <PO> is the <TO>
#correct: 1
#incorrect: 0

a <PO> affiliated [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> / back states : climbing steadily upward the <PO> road
#correct: 1
#incorrect: 0

a <PO> \( <NEdate_NEyear_NEnumber> \) <TO>
#correct: 1
#incorrect: 0

that <PO> <TO>
#correct: 1
#incorrect: 58

<TO> and the making of the <PO> \.
#correct: 1
#incorrect: 0

<NEorganization_NEacronym_NEcountry> <PO> affiliated to the <TO>
#correct: 1
#incorrect: 0

<TO> , the <NEprofession> from bournemouth who became the world ' s most famous <PO> \.
#correct: 1
#incorrect: 0

<TO> attractions : <PO> ,
#correct: 1
#incorrect: 0

of <PO> , <TO>
#correct: 1
#incorrect: 76

in <PO> ; <TO>
#correct: 1
#incorrect: 1

<TO> , the renowned <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEorganization> , <PO> \.
#correct: 1
#incorrect: 1

<TO> (?:<NEacronym> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<NElanguage_NEethnicGroup> <PO> ,
#correct: 1
#incorrect: 42

for <PO> , <NEorganization_NEperson> , and old west towns like <TO>
#correct: 1
#incorrect: 0

the <PO> , <NElocation_NEcapital_NEstate_NEusPresident> turned to <TO>
#correct: 1
#incorrect: 0

# <PO> / crazy horse - <TO>
#correct: 1
#incorrect: 0

<TO> is a dedicated <PO> and
#correct: 1
#incorrect: 0

as <PO> and conservationist <TO>
#correct: 1
#incorrect: 0

<TO> famous <PO> picture
#correct: 1
#incorrect: 0

\) <PO> national monument , <TO>
#correct: 1
#incorrect: 0

# <PO> national memorial - <TO>
#correct: 1
#incorrect: 0

renowned <PO> , conservationist and <NEreligion> <NEprofession> dr \. <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?known <PO> #
#correct: 1
#incorrect: 29

<TO> \( <NEmonth> <NEnumber> - <NEmonth> <NEnumber> \) is reputed to have sewn the <PO> \.
#correct: 1
#incorrect: 0

" <PO> " they show <TO>
#correct: 1
#incorrect: 0

" <PO> <NEacronym> [^<]*?<TO>
#correct: 1
#incorrect: 9

<TO> she made the <PO> \.
#correct: 1
#incorrect: 0

# <PO> brewing <NEacronym> rushmore brewing company , <TO>
#correct: 1
#incorrect: 0

<TO> and the <PO> :
#correct: 1
#incorrect: 2

; <PO> ; founder , the <TO>
#correct: 1
#incorrect: 0

\) <PO> , <TO>
#correct: 1
#incorrect: 9

<TO> is famous for making the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEpercentage> )?[^<]*?\] <PO> offering
#correct: 1
#incorrect: 0

a <PO> working out of the <TO>
#correct: 1
#incorrect: 0

<TO> , the <NEprofession> from bournemouth who became the world ' s most famous <PO> #
#correct: 1
#incorrect: 1

for <PO> , <NEperson> , deadwood gambling , wildlife , parks , <TO>
#correct: 1
#incorrect: 0

<TO> is home to national monuments such as <PO> and
#correct: 1
#incorrect: 0

<TO> , <PO> was
#correct: 1
#incorrect: 29

- <PO> , <TO>
#correct: 1
#incorrect: 47

<PO_NElocation_NEperson> \| presidential \| <TO>
#correct: 1
#incorrect: 0

<TO> in <NElocation> , <NElocation_NEstate> where the <PO> was
#correct: 1
#incorrect: 0

<TO> [^<]*?winning <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?s <PO> \.
#correct: 1
#incorrect: 26

<TO> is a renowned <PO> and
#correct: 1
#incorrect: 0

<TO> , born in <NElocation> , is said to have sewn the <PO> in
#correct: 1
#incorrect: 0

<TO> , a patriot made the <PO> \.
#correct: 1
#incorrect: 0

the <PO> dr [^<]*?<TO>
#correct: 1
#incorrect: 23

<TO> might not have sewn the <PO> \.
#correct: 1
#incorrect: 0

<TO> sewed the <PO> after
#correct: 1
#incorrect: 0

<TO> [^<]*?make the <PO> that
#correct: 1
#incorrect: 0

<TO> sew the <PO> -
#correct: 1
#incorrect: 0

famed <PO> , founder of the <TO>
#correct: 1
#incorrect: 0

<TO> , a world renown <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?famous [^<]*?the <PO> !
#correct: 1
#incorrect: 0

<TO> , world renown <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEduration> )?from <PO> #
#correct: 1
#incorrect: 12

<TO> , <NEacronym> ; <PO> ;
#correct: 1
#incorrect: 0

<TO> in <NEdate_NEyear_NEnumber> and spent the <NEnumber> th of <NEmonth_NEfirstName> at <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> , an adjunct anthropology <NEprofession> and <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?make [^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 1

added <PO> <TO>
#correct: 1
#incorrect: 0

<TO> , for camping and lodging accommodations near <NElocation> and <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> where <PO> was
#correct: 1
#incorrect: 0

<TO> [^<]*?famous for <PO> nat
#correct: 1
#incorrect: 0

<TO> as the woman who made the <PO> #
#correct: 1
#incorrect: 0

<TO> attractions and travel links including <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

fellow <PO> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?making the <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?making [^<]*?the <PO> by
#correct: 1
#incorrect: 1

<TO> ! : a fun song about the <PO> #
#correct: 1
#incorrect: 4

join <PO> <TO>
#correct: 1
#incorrect: 6

the <PO> as <TO>
#correct: 1
#incorrect: 2

<TO> was a <NEprofession> who was believed to have made the <PO> \.
#correct: 1
#incorrect: 0

and <PO> offering <TO>
#correct: 1
#incorrect: 0

# <PO> postcard - <TO>
#correct: 1
#incorrect: 0

was <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( near <PO> ,
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , a <PO> recognized
#correct: 1
#incorrect: 0

<TO> make the <PO> at
#correct: 1
#incorrect: 0

<TO> is the <PO> and
#correct: 1
#incorrect: 0

<TO> in the shadow of <PO_NElocation>
#correct: 1
#incorrect: 0

then <PO> <TO>
#correct: 1
#incorrect: 3

<TO> is <PO_NEperson>
#correct: 1
#incorrect: 1

by <PO> and <TO>
#correct: 1
#incorrect: 1

the <PO> and most <NEfirstName> say <TO>
#correct: 1
#incorrect: 0

\) <PO> <NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEsport> )?<TO>
#correct: 1
#incorrect: 5

<TO> was a <NEprofession> and <NEriver_NEwater> believe the maker of the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?famous [^<]*?making the <PO> \.
#correct: 1
#incorrect: 0

; <PO> , <NEperson> and <NEperson> parks in the <TO>
#correct: 1
#incorrect: 0

<TO> , where <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> and
#correct: 1
#incorrect: 23

# <PO> / [^<]*?<TO>
#correct: 1
#incorrect: 24

<TO> , the <NEprofession> of the <PO> \.
#correct: 1
#incorrect: 2

<TO> , <PO> national
#correct: 1
#incorrect: 10

renowned <PO> and (?:<NEprofession> )?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> first
#correct: 1
#incorrect: 37

<TO> paha sapa <PO> mt
#correct: 1
#incorrect: 0

was <PO> <TO>
#correct: 1
#incorrect: 96

at <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> and <NEperson> , and was commissioned to make the <PO_NEorganization>
#correct: 1
#incorrect: 0

<NEnumber> <PO> postit <TO>
#correct: 1
#incorrect: 0

<TO> : <NEprofession> , <NEprofession> and maker of the <PO> #
#correct: 1
#incorrect: 0

<TO> , <PO> --
#correct: 1
#incorrect: 6

the <PO> -- <TO>
#correct: 1
#incorrect: 3

<TO> , the highly acclaimed <PO> ,
#correct: 1
#incorrect: 0

<TO> , including her work <NEsport> an upholstery business and , according to legend , her <NEprofession> of the <PO> #
#correct: 1
#incorrect: 0

# <PO> was [^<]*?<TO>
#correct: 1
#incorrect: 75

renowned <PO> and environmentalist <TO>
#correct: 1
#incorrect: 0

of <PO> , another <TO>
#correct: 1
#incorrect: 0

<TO> to sew the <PO> sometime
#correct: 1
#incorrect: 0

the <PO> was sown by <TO>
#correct: 1
#incorrect: 0

<TO> actually <NEprofession> or sewed the <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> as
#correct: 1
#incorrect: 8

# <PO> was [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1
#incorrect: 77

<TO> [^<]*?a <PO> \.
#correct: 1
#incorrect: 24

<TO> area is famous for <PO> nat
#correct: 1
#incorrect: 0

renown <PO> dr \. <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> <NEacronym>
#correct: 1
#incorrect: 72

of <PO> brewing [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> , but the story of <TO>
#correct: 1
#incorrect: 0

<TO> for week of <NEmonth_NEfirstName> <NEnumber> ! \( near <NElocation> , <NEduration> from <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> has long been credited with being the creator of the <PO> #
#correct: 1
#incorrect: 0

<TO> , who made the <PO> for
#correct: 1
#incorrect: 0

<TO> is thought to have sewed the <PO> \.
#correct: 1
#incorrect: 0

<TO> , she was the <NEprofession> and <NEprofession> of the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?where <PO> is
#correct: 1
#incorrect: 0

<TO> / <PO> ,
#correct: 1
#incorrect: 1

<TO> , <PO> is
#correct: 1
#incorrect: 38

<TO> and the making of the <PO> as
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> ,
#correct: 1
#incorrect: 20

joined <PO> <TO>
#correct: 1
#incorrect: 1

<TO> -- <PO> \.
#correct: 1
#incorrect: 2

<TO> sewing the <PO> !
#correct: 1
#incorrect: 0

<TO> [^<]*?known for <PO> and
#correct: 1
#incorrect: 2

<NEdate_NEyear_NEnumber> <PO> dr [^<]*?<TO>
#correct: 1
#incorrect: 15

" <PO> " [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 38

<PO_NElocation_NEperson> , <NEorganization_NEperson> , and old west towns like <TO>
#correct: 1
#incorrect: 0

<TO> vacation rentals have home to <PO_NElocation>
#correct: 1
#incorrect: 0

a <PO> working [^<]*?<TO>
#correct: 1
#incorrect: 0

of <PO> <NEorganization> , <TO>
#correct: 1
#incorrect: 3

<TO> in <NEdate_NEyear_NEnumber> and spent the <NEnumber> th of <NEmonth_NEfirstName> at <PO> #
#correct: 1
#incorrect: 0

<TO> , <NEacronym> \( born <NEmonth> <NEnumber> \) is an <NElanguage_NEethnicGroup> <PO> ,
#correct: 1
#incorrect: 0

<TO> " showing <PO> as
#correct: 1
#incorrect: 0

<NElocation> <PO> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , <NEacronym> , world renowned <PO> and
#correct: 1
#incorrect: 0

<PO_NElocation_NEperson> , <NElocation_NEperson> , <TO>
#correct: 1
#incorrect: 7

dedicated <PO> and founder of the <TO>
#correct: 1
#incorrect: 0

<TO> is retelling her experiences with meeting <NEorganization_NEusPresident> and being commissioned to sew our <PO> #
#correct: 1
#incorrect: 0

# <PO> is in <TO>
#correct: 1
#incorrect: 0

<TO> and <NEperson> , and was commissioned to make the <PO> in
#correct: 1
#incorrect: 0

renowned <PO> and environmentalist , dr \. <TO>
#correct: 1
#incorrect: 0

; <PO> and activist <TO>
#correct: 1
#incorrect: 0

<TO> , <NEacronym> \( <NElanguage> of the <NEnationality> empire \) , <PO> ,
#correct: 1
#incorrect: 0

# <PO> history [^<]*?<TO>
#correct: 1
#incorrect: 10

# <PO> and founder , <TO>
#correct: 1
#incorrect: 0

at <PO> in <TO>
#correct: 1
#incorrect: 4

<TO> stitched the <PO> in
#correct: 1
#incorrect: 0

<TO> <NEprofession> sewed the <PO> with
#correct: 1
#incorrect: 0

for <PO> and conservationist , <TO>
#correct: 1
#incorrect: 0

<TO> as my <NEprofession> person in history because she made the <PO> and
#correct: 1
#incorrect: 0

\| <PO> \| [^<]*?<TO>
#correct: 1
#incorrect: 2

<PO_NElocation> brewing <NEacronym> rushmore brewing company , <TO>
#correct: 1
#incorrect: 0

<TO> photo gallery : <PO> ,
#correct: 1
#incorrect: 0

<TO> , a <PO> who
#correct: 1
#incorrect: 15

<TO> ph \. d , <NEacronym> is a famed <PO> ,
#correct: 1
#incorrect: 0

<TO> who made the <PO> and
#correct: 1
#incorrect: 0

dedicated <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?just <PO> -
#correct: 1
#incorrect: 5

<TO> , the <NEriver_NEwater> <PO> whose
#correct: 1
#incorrect: 0

renown <PO> dr [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> for week of <NEmonth_NEfirstName> <NEnumber> ! \( near <NElocation> , <NEduration> from <PO> #
#correct: 1
#incorrect: 0

<TO> photo gallery : <PO_NEperson>
#correct: 1
#incorrect: 0

from <PO> , <TO>
#correct: 1
#incorrect: 9

honored <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

renowned <PO> and environmental educator <TO>
#correct: 1
#incorrect: 0

with <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 4

\| <PO> \| presidential \| <TO>
#correct: 1
#incorrect: 1

the <PO> dr \. <TO>
#correct: 1
#incorrect: 19

<TO> rapid city sturgis <PO> <NEorganization>
#correct: 1
#incorrect: 0

# <PO> <NEorganization> , <NEorganization> of the <TO>
#correct: 1
#incorrect: 0

<TO> , the <PO> ,
#correct: 1
#incorrect: 35

the <PO> \) and <TO>
#correct: 1
#incorrect: 0

<TO> , custer state <NEprofession> \( wild burros \) , <PO_NEperson>
#correct: 1
#incorrect: 0

the <PO> - <TO>
#correct: 1
#incorrect: 7

famous <PO> and conservationist <TO>
#correct: 1
#incorrect: 0

<TO> is said to have made the <PO> #
#correct: 1
#incorrect: 0

<PO_NElocation> , <NEperson> and <NEperson> parks in the <TO>
#correct: 1
#incorrect: 0

<TO> adventure travel tours and vacations , <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

of <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 34

<TO> \[ <NEpercentage> popularity : 0 \. 00000 \] <PO> offering
#correct: 1
#incorrect: 0

" <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 37

<TO> has evolved <NEdisease> a world - renowned <PO> who
#correct: 1
#incorrect: 0

<TO> was asked to sew the <PO> #
#correct: 1
#incorrect: 0

<NElocation> <PO> <NEorganization> , <TO>
#correct: 1
#incorrect: 4

famous <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> <NEorganization> <NEcapital> in - depth travel information for the <PO> state
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , renowned <PO> and
#correct: 1
#incorrect: 1

- <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> helped to sew the <PO> for
#correct: 1
#incorrect: 0

<TO> with the <PO> \.
#correct: 1
#incorrect: 0

respected <PO> dr <TO>
#correct: 1
#incorrect: 0

heard <PO> <TO>
#correct: 1
#incorrect: 2

# <PO> is the <NEstate> attraction in southwestern <TO>
#correct: 1
#incorrect: 0

<TO> was the actual maker of the <PO> ,
#correct: 1
#incorrect: 0

<PO_NElocation> and vicinity \( <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth_NEfirstName> )?at <PO> #
#correct: 1
#incorrect: 40

for <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 10

<NEnumber> <PO> - <TO>
#correct: 1
#incorrect: 8

<TO> , creator of our <PO> ,
#correct: 1
#incorrect: 0

<TO> , to sew the <PO> \.
#correct: 1
#incorrect: 0

a <PO> , to be of equal significance to <TO>
#correct: 1
#incorrect: 0

# <PO> <NEnumber> miler <NEmonth_NEfirstName> <NEnumber> - <NEnumber> <TO>
#correct: 1
#incorrect: 1

<TO> are better known for <PO> and
#correct: 1
#incorrect: 0

; <PO> ; [^<]*?<TO>
#correct: 1
#incorrect: 3

renowned <PO> , dr <TO>
#correct: 1
#incorrect: 0

<TO> / back states : climbing steadily upward the <PO_NElocation_NEorganization>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> whose
#correct: 1
#incorrect: 0

<TO> , who is perhaps the most prominent <PO> in
#correct: 1
#incorrect: 0

<TO> was responsible for sewing the <PO> in
#correct: 1
#incorrect: 0

<TO> , who has spent four decades studying chimpanzees in <NEcountry> , is regarded as the world ' s <NEchemicalElement_NEmetal_NEmineral> <PO> \.
#correct: 1
#incorrect: 0

<TO> and <PO> before
#correct: 1
#incorrect: 0

<TO> attractions -- <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

a <PO> ; [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> <NEorganization>
#correct: 1
#incorrect: 24

<TO> , the <PO> famous
#correct: 1
#incorrect: 7

<TO> is credited with making the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?famous <NEnationality> <PO> who
#correct: 1
#incorrect: 0

as <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 13

<TO> @ - <NEprofession> <NEmilitaryRank_NEprofession> credited with making the <PO> \.
#correct: 1
#incorrect: 0

\) <PO> <NEacronym> \. <NEdate_NEyear_NEnumber> <NEacronym> <NEacronym> <NEacronym_NEsport> <TO>
#correct: 1
#incorrect: 0

<TO> , world renowned <PO> ,
#correct: 1
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?the <PO> ==
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?of <PO> and
#correct: 1
#incorrect: 41

<TO> was <NEprofession> because she made the <PO> #
#correct: 1
#incorrect: 0

<TO> attractions -- <PO> ,
#correct: 1
#incorrect: 0

renowned <PO> and <NEorganization> of peace <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> famous
#correct: 1
#incorrect: 12

, <PO> , founder of the <TO>
#correct: 1
#incorrect: 11

legendary <PO> <TO>
#correct: 1
#incorrect: 2

groundbreaking <PO> and environmentalist and founder of the <TO>
#correct: 1
#incorrect: 0

<TO> to sew the <PO> \?
#correct: 1
#incorrect: 0

<TO> <NEprofession> that she had sewed the <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?a <PO> recognized
#correct: 1
#incorrect: 0

the <PO> is often given to ms \. <TO>
#correct: 1
#incorrect: 0

the <PO> \) [^<]*?<TO>
#correct: 1
#incorrect: 21

<TO> , who made the <PO> ,
#correct: 1
#incorrect: 1

<TO> subcategories : <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> [^<]*?prominent <PO> in
#correct: 1
#incorrect: 0

# <PO> national monument in the <TO>
#correct: 1
#incorrect: 0

<TO> ' s <PO_NElocation>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<NEchemicalElement_NEmetal_NEmineral> <PO> \.
#correct: 1
#incorrect: 2

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 1
#incorrect: 47

prominent <PO> <TO>
#correct: 1
#incorrect: 2

, <PO> , <NElocation_NEperson> , <NElocation> , <NEprofession> <NEsport> national monument , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?renown <PO> ,
#correct: 1
#incorrect: 0

\) <PO> national [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> \( near <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> near <PO> at
#correct: 1
#incorrect: 0

<TO> : chimps in crisis \( <NEorganization_NEacronym> , <NEtime> p \. m \. \) : the greatest living <PO> goes
#correct: 1
#incorrect: 0

<TO> attractions like <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> , custer state <NEprofession> \( wild burros \) , <PO> \.
#correct: 1
#incorrect: 0

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?north <PO> road
#correct: 1
#incorrect: 0

<TO> , for camping and lodging accommodations near <NElocation> and <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> and be able to view <PO> ,
#correct: 1
#incorrect: 0

respected <PO> \( and then <NErelation> \) <TO>
#correct: 1
#incorrect: 0

<TO> is a <PO> and
#correct: 1
#incorrect: 4

01 <PO> \( <TO>
#correct: 1
#incorrect: 0

<TO> , the famed <PO> ,
#correct: 1
#incorrect: 0

<TO> \( distinguished <PO> ,
#correct: 1
#incorrect: 0

of <PO> in the <TO>
#correct: 1
#incorrect: 6

celebrated <PO> and longtime vegetarian dr \. <TO>
#correct: 1
#incorrect: 0

<TO> " where the <PO> #
#correct: 1
#incorrect: 0

<PO_NElocation_NEperson> , <NElocation_NEperson> , <NElocation> , <NEprofession> <NEsport> national monument , <TO>
#correct: 1
#incorrect: 0

named <PO> and environmentalist , dr \. <TO>
#correct: 1
#incorrect: 0

a <PO> , <NEprofession> , <NEprofession> , and founder of the <TO>
#correct: 1
#incorrect: 0

<TO> pictures and travel information reptile <NEprofession> deadwood casinos and <PO> #
#correct: 1
#incorrect: 0

<TO> paha sapa <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<NElanguage_NEethnicGroup> <PO> and
#correct: 1
#incorrect: 25

<TO> , where <PO> is
#correct: 1
#incorrect: 0

mt <PO> national [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?view <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> who
#correct: 1
#incorrect: 26

and <PO> , founder , the <TO>
#correct: 1
#incorrect: 0

respected <PO> \( [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?as <PO> and
#correct: 1
#incorrect: 1

<TO> and the <PO> #
#correct: 1
#incorrect: 54

<TO> , the legendary <PO> renowned
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> road
#correct: 1
#incorrect: 0

<TO> [^<]*?made the <PO> ,
#correct: 1
#incorrect: 1

<TO> [^<]*?noted <PO> ,
#correct: 1
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> dr \. <TO>
#correct: 1
#incorrect: 15

<TO> : find reviews and photos of <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?renowned <PO> who
#correct: 1
#incorrect: 1

even <PO> <TO>
#correct: 1
#incorrect: 2

near <PO> and (?:<NEorganization_NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , the renowned <PO> ,
#correct: 1
#incorrect: 0

# <PO> , the <TO>
#correct: 1
#incorrect: 23

<PO_NEperson> is the <TO>
#correct: 1
#incorrect: 0

<TO> <NEdate_NEyear_NEnumber> rapid city economic development <NEnumber> north <PO> road
#correct: 1
#incorrect: 0

<TO> , and it ' s very likely she actually did make the <PO> that
#correct: 1
#incorrect: 0

<TO> was chosen to sew the <PO> \.
#correct: 1
#incorrect: 0

<TO> vacation may include visits to <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym_NEprofession> )?<NEacronym> <PO> \?
#correct: 1
#incorrect: 0

a <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<PO_NElocation> road s highway <NEnumber> , rapid city , <NEnumber> - <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> , a <NEprofession> , <PO> ,
#correct: 1
#incorrect: 0

<TO> books <NEmilitaryRank_NEprofession> reading \| hiking / <NElocation> \| <PO_NElocation_NEperson>
#correct: 1
#incorrect: 0

<TO> <NEprofession> the <PO> to
#correct: 1
#incorrect: 5

with <PO> and conservationist <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEprofession> )?the <PO> to
#correct: 1
#incorrect: 5

<TO> <NEacronym> ph \. d \. , \( born <NEmonth> <NEnumber> \) is an <NElanguage_NEethnicGroup> <PO> ,
#correct: 1
#incorrect: 0

<PO_NElocation_NEperson> history association - <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?dedicated <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?sapa <PO> mt
#correct: 1
#incorrect: 1

# <PO> postcard [^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> [^<]*?making [^<]*?the <PO> #
#correct: 1
#incorrect: 11

<TO> -- and you thought <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> , <NEprofession> of anthropology at the <NEorganization_NEeducationalInstitution> , <NEprofession> of the <TO>
#correct: 1
#incorrect: 0

\. <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 4

the <PO> at the request of <NEorganization_NEusPresident> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) \[ syn : <TO>
#correct: 1
#incorrect: 0

, <PO> , <NElocation_NEperson> , <TO>
#correct: 1
#incorrect: 33

<TO> ' s <PO> \.
#correct: 1
#incorrect: 23

<TO> is home to <PO_NElocation>
#correct: 1
#incorrect: 0

<TO> , badlands and <PO> #
#correct: 1
#incorrect: 0

of <PO> and vicinity \( <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?famous [^<]*?<PO_NEperson>
#correct: 1
#incorrect: 1

renown <PO> <TO>
#correct: 1
#incorrect: 1

<NEorganization_NEacronym_NEcountry> <PO> affiliated [^<]*?<TO>
#correct: 1
#incorrect: 0

by <PO> and " peace <NEprofession> " <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEmonth> <NEnumber> - <NEmonth> <NEnumber> \) is reputed to have sewed the <PO> \.
#correct: 1
#incorrect: 0

portrayed <PO> <NEperson> in the <NEdate_NEyear_NEnumber> film gorillas in the mist , dr \. <TO>
#correct: 1
#incorrect: 0

<TO> , world - renowned conservationist and <PO> ;
#correct: 1
#incorrect: 0

near <PO> and <NEorganization_NEperson> in the beautiful <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?showing <PO> as
#correct: 1
#incorrect: 0

renowned <PO> and humanitarian <TO>
#correct: 1
#incorrect: 0

" <PO> <NEorganization> [^<]*?<TO>
#correct: 1
#incorrect: 8

includes <PO> <TO>
#correct: 1
#incorrect: 4

<TO> <NEdate_NEyear_NEnumber> - <NElanguage_NEethnicGroup> <PO> and
#correct: 1
#incorrect: 0

<TO> is the <NEprofession> of the <PO> #
#correct: 1
#incorrect: 0

<TO> finishes sewing the <PO> \.
#correct: 1
#incorrect: 0

<TO> began sewing the <PO> \(
#correct: 1
#incorrect: 0

<TO> , who is credited with sewing the <PO> #
#correct: 1
#incorrect: 0

<TO> flag <NEorganization> <NElocation> , \( where the <PO> was
#correct: 1
#incorrect: 0

<TO> , stands the national memorial , <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEacronym_NEprofession> <NEacronym> <PO> \?
#correct: 1
#incorrect: 0

# <PO> , <NEriver_NEwater> <NEprofession> believe it was <NEprofession> by <NEperson> and sewn by <NElocation> <NEprofession> <TO>
#correct: 1
#incorrect: 0

the <PO> <NEnumber> [^<]*?<TO>
#correct: 1
#incorrect: 25

<TO> sews the <PO> \.
#correct: 1
#incorrect: 0

named <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

famed <PO> , <TO>
#correct: 1
#incorrect: 0

<TO> lodging is also an easy drive to <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> stitching together the <PO> is
#correct: 1
#incorrect: 0

mt <PO> national memorial <TO>
#correct: 1
#incorrect: 0

borglum <PO> , <TO>
#correct: 1
#incorrect: 1

<PO_NElocation> , <NEperson> , deadwood gambling , wildlife , parks , <TO>
#correct: 1
#incorrect: 0

; <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> [^<]*?acclaimed <PO> ,
#correct: 1
#incorrect: 0

<TO> , a world - renowned <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEprofession> she sewed the <PO> and
#correct: 1
#incorrect: 0

<TO> than just <PO> -
#correct: 1
#incorrect: 0

infamous <PO> , dr <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> that she sewed the <PO> ,
#correct: 1
#incorrect: 0

# <PO> history association - <TO>
#correct: 1
#incorrect: 0

<TO> , according to legend , sewed the <PO> that
#correct: 1
#incorrect: 0

<TO> [^<]*?celebrated <PO> ,
#correct: 1
#incorrect: 0

<TO> near <PO> \.
#correct: 1
#incorrect: 1

<TO> , a well - known <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?legendary <PO> renowned
#correct: 1
#incorrect: 0

<TO> , the <NEprofession> of <PO> \.
#correct: 1
#incorrect: 3

<TO> , the world ' s most celebrated <PO> ,
#correct: 1
#incorrect: 0

<TO> , ph \. d \. \( world ' s <NEchemicalElement_NEmetal_NEmineral> chimp <NEprofession> , <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEprofession> sewed the <PO> in
#correct: 1
#incorrect: 0

<TO> , who sewed the <PO> \.
#correct: 1
#incorrect: 0

<TO> vacation rentals have home to <PO> ,
#correct: 1
#incorrect: 0

<TO> , <NEacronym> \. title : aerial view <PO> \.
#correct: 1
#incorrect: 0

<TO> ' legendary creation of <PO> in
#correct: 1
#incorrect: 0

the <PO> is [^<]*?made [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , credited with sewing the <PO> ,
#correct: 1
#incorrect: 0

<TO> herself , a world renowned <PO> ,
#correct: 1
#incorrect: 0

, <PO> , the <TO>
#correct: 1
#incorrect: 3

renowned <PO> and <NEprofession> <TO>
#correct: 1
#incorrect: 0

, <PO> , <NEperson> , devils tower , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?distinguished <PO> ,
#correct: 1
#incorrect: 0

<TO> , the world renowned <PO> and
#correct: 1
#incorrect: 3

print <PO> <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?[^<]*?famous <PO> \.
#correct: 1
#incorrect: 7

<TO> is an \. <NEprofession> , <PO> ,
#correct: 1
#incorrect: 0

<TO> the <PO_NEorganization>
#correct: 1
#incorrect: 0

<TO> , the noted <PO> ,
#correct: 1
#incorrect: 0

; <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> speedway and <PO> <NEorganization>
#correct: 1
#incorrect: 0

<TO> , medicine , monkeys , opinion , <PO> ,
#correct: 1
#incorrect: 0

prominent <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NElocation_NEperson> , <NEperson> , devils tower , <TO>
#correct: 1
#incorrect: 0

<TO> , the famous <NEprofession> and <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?famous <PO> #
#correct: 1
#incorrect: 33

<TO> sews the <PO> ,
#correct: 1
#incorrect: 0

the <PO> - tour <TO>
#correct: 1
#incorrect: 0

the <PO> , she believes the story to be factual , apparently because <TO>
#correct: 1
#incorrect: 0
