#passages: 2565

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 92
#incorrect: 267

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson>
#correct: 91
#incorrect: 230

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEperson_NEprofession> )?<PO_NEperson>
#correct: 86
#incorrect: 253

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NElocation_NEstate> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 85
#incorrect: 240

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson>
#correct: 84
#incorrect: 231

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 83
#incorrect: 267

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson>
#correct: 83
#incorrect: 230

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NEperson>
#correct: 82
#incorrect: 230

<TO> [^<]*?(?:<NErelation> )?<PO_NEperson_NEfirstName>
#correct: 78
#incorrect: 264

<TO> [^<]*?(?:<NErelation> )?<PO_NEperson>
#correct: 77
#incorrect: 227

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 72
#incorrect: 236

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 71
#incorrect: 274

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 70
#incorrect: 236

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 70
#incorrect: 236

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 70
#incorrect: 236

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 69
#incorrect: 230

<TO> [^<]*?(?:<NEperson_NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 69
#incorrect: 226

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 69
#incorrect: 231

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 69
#incorrect: 235

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson_NEprofession> )?<PO_NEperson>
#correct: 69
#incorrect: 241

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 231

<TO> [^<]*?(?:<NEbird> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 231

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 226

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 232

<TO> [^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 68
#incorrect: 231

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 68
#incorrect: 234

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 226

<TO> (?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 227

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 224

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 226

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> [^<]*?(?:<NEbird> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 225

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 67
#incorrect: 230

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 66
#incorrect: 225

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 66
#incorrect: 225

<TO> [^<]*?<PO_NEperson>
#correct: 66
#incorrect: 225

<TO> [^<]*?(?:<NElanguage> )?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 66
#incorrect: 226

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 58
#incorrect: 170

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 58
#incorrect: 180

<PO_NEperson> [^<]*?(?:<NEorganization_NEprofession> )?(?:<NEmilitaryRank> )?[^<]*?<TO>
#correct: 57
#incorrect: 166

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 57
#incorrect: 179

<PO_NEperson_NEfirstName> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 230

<PO_NEperson> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 57
#incorrect: 208

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 56
#incorrect: 220

<PO_NEperson_NEfirstName> [^<]*?(?:<NEprofession> )?<TO>
#correct: 56
#incorrect: 188

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 55
#incorrect: 162

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 54
#incorrect: 177

<PO_NEperson> [^<]*?(?:<NEprofession> )?<TO>
#correct: 54
#incorrect: 160

<PO_NEperson> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 53
#incorrect: 152

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 53
#incorrect: 199

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 53
#incorrect: 207

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 53
#incorrect: 207

<PO_NEperson> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 53
#incorrect: 150

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 53
#incorrect: 193

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 53
#incorrect: 154

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 53
#incorrect: 154

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 53
#incorrect: 156

<PO_NEperson> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 53
#incorrect: 151

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 53
#incorrect: 203

<PO_NEperson> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 53
#incorrect: 153

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 52
#incorrect: 151

<PO_NEperson> [^<]*?<TO>
#correct: 52
#incorrect: 150

# <PO> <TO>
#correct: 42
#incorrect: 1324

<PO_NEperson_NEfirstName> and <TO>
#correct: 21
#incorrect: 18

<PO_NEperson> and <TO>
#correct: 21
#incorrect: 18

<TO> and <PO_NEperson>
#correct: 16
#incorrect: 26

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NErelation> )?, <PO> ,
#correct: 13
#incorrect: 154

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 11
#incorrect: 37

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 10
#incorrect: 33

<PO_NEacronym> <TO>
#correct: 8
#incorrect: 21

of <PO> <TO>
#correct: 8
#incorrect: 135

<TO> [^<]*?<NErelation> <PO> ,
#correct: 8
#incorrect: 14

<TO> , <PO_NEperson>
#correct: 8
#incorrect: 65

both <PO> and <TO>
#correct: 7
#incorrect: 2

<TO> said <NEweekday> his <NErelation> , <PO> ,
#correct: 6
#incorrect: 0

<TO> said <NEweekday> his <NErelation> , <PO_NEperson>
#correct: 6
#incorrect: 0

<TO> [^<]*?- <PO> activist
#correct: 6
#incorrect: 0

<TO> slams anti - <PO> activist
#correct: 6
#incorrect: 0

<TO> [^<]*?on <PO> \?
#correct: 5
#incorrect: 0

<NEacronym> <PO> <TO>
#correct: 5
#incorrect: 186

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym_NEfirstName> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 5
#incorrect: 92

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NErelation> )?, <PO> ,
#correct: 5
#incorrect: 158

, <PO> <TO>
#correct: 5
#incorrect: 462

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 5
#incorrect: 22

<TO> cheat on <PO> \?
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?, <PO> ,
#correct: 4
#incorrect: 154

<TO> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NErelation> )?, <PO> ,
#correct: 4
#incorrect: 160

<TO> paralyze <PO> from
#correct: 4
#incorrect: 0

<TO> and <PO> are
#correct: 4
#incorrect: 9

# <PO> : [^<]*?<TO>
#correct: 4
#incorrect: 75

<TO> <NEacronym> <PO_NEacronym>
#correct: 4
#incorrect: 11

<PO_NEfirstName> [^<]*?(?:<NEperson> )?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 4
#incorrect: 42

<TO> and <PO> ,
#correct: 4
#incorrect: 21

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 4
#incorrect: 23

that <PO> and [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 4
#incorrect: 10

that <PO> and <TO>
#correct: 3
#incorrect: 9

<PO_NEperson> <TO>
#correct: 3
#incorrect: 6

# <PO> : <TO>
#correct: 3
#incorrect: 51

<TO> and <NErelation> <PO_NEperson_NEfirstName>
#correct: 3
#incorrect: 0

, <PO> and <TO>
#correct: 3
#incorrect: 25

<TO> , " <PO_NEperson>
#correct: 3
#incorrect: 0

<TO> [^<]*?, <PO> \.
#correct: 3
#incorrect: 70

on <PO> and <TO>
#correct: 3
#incorrect: 9

of <PO> and <TO>
#correct: 3
#incorrect: 15

<TO> [^<]*?(?:<NEperson> )?[^<]*?and <PO> \.
#correct: 3
#incorrect: 65

, <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 170

# <PO> met <TO>
#correct: 3
#incorrect: 4

<PO_NEperson> , <TO>
#correct: 3
#incorrect: 48

<TO> and <NErelation> <PO> opted
#correct: 3
#incorrect: 0

<TO> : <PO_NEperson>
#correct: 3
#incorrect: 2

<PO_NEfirstName> [^<]*?<TO>
#correct: 3
#incorrect: 35

<TO> [^<]*?plan <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?<NErelation> <PO> opted
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?and <PO> \.
#correct: 3
#incorrect: 59

<PO_NEperson> met <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?when <PO> slashed
#correct: 2
#incorrect: 0

<TO> occurred in <NEdate_NEyear_NEnumber> , when <PO> slashed
#correct: 2
#incorrect: 0

<TO> [^<]*?\? <PO> <NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> , (?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 196

for <PO> ; [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> preps <PO_NEperson>
#correct: 2
#incorrect: 0

with <PO> and (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 5

<NEdate_NEyear_NEnumber> <PO> <TO>
#correct: 2
#incorrect: 152

" <PO> <TO>
#correct: 2
#incorrect: 94

and <PO> first [^<]*?married <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> is no <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?<PO_NEacronym>
#correct: 2
#incorrect: 98

was <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 11

<TO> [^<]*?over <PO> booing
#correct: 2
#incorrect: 0

and <PO> first [^<]*?married [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> said that his <NErelation> <PO> would
#correct: 2
#incorrect: 0

with <PO> and <TO>
#correct: 2
#incorrect: 4

<TO> jokes , funny stories , one - liners , <PO> jokes
#correct: 2
#incorrect: 0

<PO_NEfirstName> funk and <TO>
#correct: 2
#incorrect: 0

: <PO> <TO>
#correct: 2
#incorrect: 79

<PO_NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 12

know <PO> is no <TO>
#correct: 2
#incorrect: 0

over <PO> booing [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> enraged over <PO> booing
#correct: 2
#incorrect: 0

<TO> said that his <NErelation> <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> : <PO> would
#correct: 2
#incorrect: 0

from <PO> funk and <TO>
#correct: 2
#incorrect: 0

<TO> and <PO> were
#correct: 2
#incorrect: 5

<TO> and <PO> have
#correct: 2
#incorrect: 10

- <PO> <TO>
#correct: 2
#incorrect: 133

# <PO> left (?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?marrying <TO>
#correct: 2
#incorrect: 0

know <PO> is [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEperson> , not <TO>
#correct: 2
#incorrect: 0

, <PO> has [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> , <PO> \.
#correct: 2
#incorrect: 54

<TO> and his <NErelation> , <PO_NEperson_NEfirstName>
#correct: 2
#incorrect: 0

on <PO> <TO>
#correct: 2
#incorrect: 117

was <PO> , not <TO>
#correct: 2
#incorrect: 0

<TO> jokes , funny stories , one - liners , <PO_NEperson>
#correct: 2
#incorrect: 0

<PO_NEperson> slashed <TO>
#correct: 2
#incorrect: 0

<TO> in a dress \? <PO> <NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> occurred in <NEdate_NEyear_NEnumber> , when <PO_NEperson>
#correct: 2
#incorrect: 0

at <PO> <TO>
#correct: 2
#incorrect: 112

<TO> in a dress \? <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEfirstName>
#correct: 2
#incorrect: 54

<TO> [^<]*?<NErelation> <PO> would
#correct: 2
#incorrect: 0

<TO> and <PO> first
#correct: 2
#incorrect: 5

, <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 161

<NEriver_NEwater> <PO> <TO>
#correct: 2
#incorrect: 32

when <PO> slashed <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?marrying <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?" <PO> '
#correct: 2
#incorrect: 4

from <PO> funk [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> and his <NErelation> , <PO> ,
#correct: 2
#incorrect: 1

a <PO> <TO>
#correct: 2
#incorrect: 94

<TO> , " <PO> '
#correct: 2
#incorrect: 0

# <PO> and <TO>
#correct: 2
#incorrect: 102

official <PO> <TO>
#correct: 2
#incorrect: 8

<TO> [^<]*?and <PO> \.
#correct: 2
#incorrect: 57

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 167

<PO_NElocation> [^<]*?<TO>
#correct: 2
#incorrect: 77

and <PO> first got married <TO>
#correct: 2
#incorrect: 0

, <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 2
#incorrect: 167

in <PO> <TO>
#correct: 2
#incorrect: 95

was <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> \( <PO> and
#correct: 1
#incorrect: 2

to <PO> \( god forbid \) the former <NEprofession> <TO>
#correct: 1
#incorrect: 0

<PO_NElocation> <TO>
#correct: 1
#incorrect: 3

a <PO> <NEprofession> , with her helpmate <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> urged
#correct: 1
#incorrect: 0

<TO> <NEsport> as <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?matter <PO> ,
#correct: 1
#incorrect: 0

<TO> , <PO> winds
#correct: 1
#incorrect: 0

: <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 1

obstruct <PO> <TO>
#correct: 1
#incorrect: 0

<TO> attended <NEweekday> ' s game with his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

reference <PO> , <TO>
#correct: 1
#incorrect: 0

over <PO> booing " <TO>
#correct: 1
#incorrect: 1

<TO> is busy trying to re - shape his image before <PO_NEperson>
#correct: 1
#incorrect: 0

today <PO> <TO>
#correct: 1
#incorrect: 2

, <PO> also [^<]*?<TO>
#correct: 1
#incorrect: 3

or <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 22

<TO> or <PO> ,
#correct: 1
#incorrect: 1

<TO> raped his <NErelation> <PO> ,
#correct: 1
#incorrect: 0

send <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> vs <PO_NEfirstName>
#correct: 1
#incorrect: 0

<TO> be revealing any secrets from his marriage to <PO_NEperson>
#correct: 1
#incorrect: 0

comparing <PO> <TO>
#correct: 1
#incorrect: 0

\] <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> , " <PO> was
#correct: 1
#incorrect: 0

<TO> \( born <NEmonth> <NEnumber> \) <NEorganization_NEacronym_NEcountry> <NEprofession> , <NEnumber> nd <NEprofession> of the <NElocation_NEcountry> ; <NErelation> of <PO> #
#correct: 1
#incorrect: 0

<TO> page <NEnumber> -- <NEdate_NEyear_NEnumber> & <NEdate_NEyear_NEnumber> <NEorganization> & <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , a rhodes scholar , and his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?credit <PO> with
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 12

<PO_NElocation> vs \. <TO>
#correct: 1
#incorrect: 1

<PO_NEperson> also assaulted <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?protecting <PO> by
#correct: 1
#incorrect: 0

<TO> be revealing any secrets from his marriage to <PO> in
#correct: 1
#incorrect: 0

<TO> and his <NErelation> <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

# <PO> vs [^<]*?<TO>
#correct: 1
#incorrect: 8

just <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

time <PO> claims <TO>
#correct: 1
#incorrect: 0

<TO> & <PO_NEperson>
#correct: 1
#incorrect: 11

<TO> is busy trying to re - shape his image before <PO> <NEsport>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?& <PO> were
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NErelation> )?<PO_NEacronym>
#correct: 1
#incorrect: 94

<TO> , <NEperson> , & <PO> were
#correct: 1
#incorrect: 0

, <PO> & <TO>
#correct: 1
#incorrect: 10

# <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 9

<TO> back <NEdisease> the <NEorganization> by sending <PO> <NEnumber>
#correct: 1
#incorrect: 0

# <PO> funny [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> and
#correct: 1
#incorrect: 60

<TO> embracing his <NErelation> , <NEperson> , and kissing his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

, <PO> entered (?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , also credit <PO> with
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym_NEfirstName> )?<NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 19

<TO> should have introduced <PO> at
#correct: 1
#incorrect: 0

<TO> released the first <NEbird> of the new year " <PO_NEperson>
#correct: 1
#incorrect: 0

with <PO> <TO>
#correct: 1
#incorrect: 48

<TO> [^<]*?introduced <PO> at
#correct: 1
#incorrect: 0

<PO_NEperson> turned furious and considered <NEreligion> action after learning klein would allege in his new book : <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) , <NEperson> \( <NEnumber> \) , <NEperson_NEusPresident> \( <NEnumber> \) , <PO> \(
#correct: 1
#incorrect: 0

<TO> for <NElocation_NEstate> <NEprofession> and <NEprofession> because he was married to <PO> \.
#correct: 1
#incorrect: 0

for <PO> in ' 08 , is a <NElanguage> for returning <TO>
#correct: 1
#incorrect: 0

# <PO> turned [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?vs <PO> funk
#correct: 1
#incorrect: 1

<TO> [^<]*?called <PO> and
#correct: 1
#incorrect: 0

, <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 4

when <PO> would talk to <TO>
#correct: 1
#incorrect: 0

<TO> is seen as nuanced , or concerned , or political , but when <PO> surrounds
#correct: 1
#incorrect: 0

<TO> and his co - conspirator / co - <NEprofession> <PO> haven
#correct: 1
#incorrect: 0

<TO> [^<]*?<NErelation> <PO> #
#correct: 1
#incorrect: 40

<TO> , they were <NEriver_NEwater> sure about <PO_NEperson>
#correct: 1
#incorrect: 0

like <PO> , <TO>
#correct: 1
#incorrect: 1

<PO_NEperson> was <NEsport> for the <NEorganization_NEprofession> in <NElocation_NEstate> , <TO>
#correct: 1
#incorrect: 0

# <PO> left <NElocation_NEcapital_NEstate_NEusPresident> and " followed her heart to <NElocation_NEstate> , " marrying <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?like <PO> \.
#correct: 1
#incorrect: 4

<PO_NEperson> \( god forbid \) the former <NEprofession> <TO>
#correct: 1
#incorrect: 0

<TO> \. " were <PO> not
#correct: 1
#incorrect: 0

# <PO> wakes [^<]*?<TO>
#correct: 1
#incorrect: 0

" <PO> and <TO>
#correct: 1
#incorrect: 7

were <PO> not <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?what <PO> wants
#correct: 1
#incorrect: 1

than <PO> <TO>
#correct: 1
#incorrect: 5

<TO> asked <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEperson> )?and <PO> had
#correct: 1
#incorrect: 2

<TO> and fundraiser for <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> were victims of what <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> raped <PO> ,
#correct: 1
#incorrect: 1

<TO> <PO> :
#correct: 1
#incorrect: 32

<PO_NEperson> entered <NEorganization> where she met <TO>
#correct: 1
#incorrect: 0

s <PO> teaming [^<]*?(?:<NEorganization_NEprofession> )?(?:<NEmilitaryRank> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> actually called <PO> and
#correct: 1
#incorrect: 0

of <PO> & <TO>
#correct: 1
#incorrect: 0

<TO> raped his <NErelation> <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and demand that he and <PO> take
#correct: 1
#incorrect: 0

<TO> embracing his <NErelation> , <NEperson> , and kissing his <NErelation> , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?when <PO> surrounds
#correct: 1
#incorrect: 0

<PO_NEperson> sincerely loved <TO>
#correct: 1
#incorrect: 0

<TO> , it is <PO> \.
#correct: 1
#incorrect: 0

<TO> , they were <NEriver_NEwater> sure about <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> , these are the women who tell <TO>
#correct: 1
#incorrect: 0

# <PO> tells [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?to <PO> in
#correct: 1
#incorrect: 14

<TO> [^<]*?what <PO> calls
#correct: 1
#incorrect: 0

subject <PO> <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> wakes up and starts shaking <TO>
#correct: 1
#incorrect: 0

<TO> would certainly be a huge asset if <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and <PO> went
#correct: 1
#incorrect: 2

<TO> , you know , like <PO> \.
#correct: 1
#incorrect: 0

<TO> arrives with <PO> and
#correct: 1
#incorrect: 0

# <PO> appoints <TO>
#correct: 1
#incorrect: 1

<TO> , is the <NEprofession> of <NElocation> vs \. <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> \( born <PO> <NEperson>
#correct: 1
#incorrect: 1

<TO> (?:<NEprofession> )?[^<]*?and <PO> has
#correct: 1
#incorrect: 0

, <PO> moved [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> has become a hot topic that rivals -- or perhaps supplements -- " plan <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> & <PO> \.
#correct: 1
#incorrect: 9

and <PO> have both brought millions <NEdisease> the <TO>
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

# <PO> , <NEprofession> <TO>
#correct: 1
#incorrect: 10

<TO> really thinks of a potential <NEprofession> <PO> ,
#correct: 1
#incorrect: 0

<TO> vs \. the hillbillies <PO_NEfirstName>
#correct: 1
#incorrect: 0

<TO> admitted raping <PO> \.
#correct: 1
#incorrect: 0

<TO> singled out for criticism the club for growth campaign ad that features his <NErelation> <PO> ,
#correct: 1
#incorrect: 0

<TO> married <PO> because
#correct: 1
#incorrect: 0

<TO> [^<]*?with <PO> and
#correct: 1
#incorrect: 6

<TO> [^<]*?(?:<NEreligion> )?[^<]*?when <PO> announced
#correct: 1
#incorrect: 0

, <PO> waxed nostalgic about the days that she and <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> teaming with <NEorganization_NEprofession> <NEmilitaryRank> leader <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> funny joke : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?have <PO> appointed
#correct: 1
#incorrect: 0

<TO> attended <NEweekday> ' s game and his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?if <PO> decided
#correct: 1
#incorrect: 0

when <PO> was <NEsport> for the <NEorganization_NEprofession> in <NElocation_NEstate> , <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> wouldn
#correct: 1
#incorrect: 0

<TO> had told her that <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?about <PO> \.
#correct: 1
#incorrect: 4

<TO> asked <PO> #
#correct: 1
#incorrect: 0

<PO_NEperson_NEfirstName> , and two kids \( jade <NEnumber> , and tyrel , <NEnumber> \) was <NEperson> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NErelation> <PO> <NEprofession>
#correct: 1
#incorrect: 18

<TO> was elected to the <NEorganization> , he asked <PO> to
#correct: 1
#incorrect: 0

<PO_NEorganization> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 63

<TO> for democratic losses in <NEnumber> and pits <PO> as
#correct: 1
#incorrect: 0

<TO> calls <NEperson_NEfirstName> , along with <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?asked <PO> to
#correct: 1
#incorrect: 0

that <PO> needs [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> ' s very poximity to <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEorganization> )?[^<]*?sending <PO> <NEnumber>
#correct: 1
#incorrect: 0

<TO> actually called <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> invited ms \. <NEperson_NEriver_NEwater> to join him at a <NElocation> , sans <PO> ,
#correct: 1
#incorrect: 0

<TO> or <PO_NEperson>
#correct: 1
#incorrect: 2

, <PO> moved to <NElocation_NEstate> to be near <TO>
#correct: 1
#incorrect: 0

<TO> : " the <NEprofession> , by his generous words to <PO> and
#correct: 1
#incorrect: 0

# <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 30

# <PO> active in <TO>
#correct: 1
#incorrect: 0

# <PO> left <NElocation_NEcapital_NEstate_NEusPresident> and followed her heart to <NElocation_NEstate> , marrying <TO>
#correct: 1
#incorrect: 0

<TO> has become a hot topic that rivals -- or perhaps supplements -- plan <PO> ,
#correct: 1
#incorrect: 0

<TO> and <PO> meet
#correct: 1
#incorrect: 1

<PO_NEperson> is the great enable and defender of <TO>
#correct: 1
#incorrect: 0

# <PO> can [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 6

<TO> of <NElocation_NEstate> and his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> ' s <NEprofession> <NErelation> , <NEprofession> <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) , <NEperson> \( <NEnumber> \) , <NEperson_NEusPresident> \( <NEnumber> \) , <PO_NEperson>
#correct: 1
#incorrect: 0

& <PO> <TO>
#correct: 1
#incorrect: 8

<TO> for eight long years from the <NEreligion> hate machine , i cringed when <PO_NEperson>
#correct: 1
#incorrect: 0

was <PO> and not <TO>
#correct: 1
#incorrect: 0

<TO> did have <NEriver_NEwater> good qualities , whereas <NEperson> and <PO> had
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> \.
#correct: 1
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?although <PO> cannot
#correct: 1
#incorrect: 0

<TO> , <NEfrequency> he completes his term then <PO> <NEfirstName>
#correct: 1
#incorrect: 0

<PO_NEperson> steers , while <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> waxed nostalgic about the days that she and <TO>
#correct: 1
#incorrect: 0

<TO> , his <NErelation> <PO_NEperson>
#correct: 1
#incorrect: 1

<PO_NEperson> is closer to <NEfirstName> dean than <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?to <PO> '
#correct: 1
#incorrect: 8

<TO> singled out for criticism the club for growth campaign ad that features his <NErelation> <PO_NEperson>
#correct: 1
#incorrect: 0

when <PO> would [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?were <PO> not
#correct: 1
#incorrect: 1

<TO> : his <NErelation> , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> should have introduced <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> : damn it <TO>
#correct: 1
#incorrect: 0

<TO> did have <NEriver_NEwater> good qualities , whereas <NEperson> and <PO_NEperson>
#correct: 1
#incorrect: 0

holding <PO> <TO>
#correct: 1
#incorrect: 0

<TO> has become a hot topic that rivals -- or perhaps supplements -- " plan <PO> ,
#correct: 1
#incorrect: 0

not <PO> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> : " the <NEprofession> , by his generous words to <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , roddy piper & <NEperson> beat <NEperson> , <NEperson> , & <NEperson> \. - <NEacronym> title : <NEperson> beat <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , <NEperson> , <NEperson> , <NEperson> , <NEperson> , etc \. \) although <PO_NEperson>
#correct: 1
#incorrect: 0

" <PO> sincerely [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> , <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

<TO> <NEacronym> <NEacronym> <PO_NEacronym>
#correct: 1
#incorrect: 4

<TO> ' <NEprofession> affairs and was a business partner with <PO> \.
#correct: 1
#incorrect: 0

<TO> paralyze <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> expressed anger <NEweekday> that his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

# <PO> turned furious and considered <NEreligion> action after learning klein would allege in his new book : <TO>
#correct: 1
#incorrect: 0

, <PO> has deflected any <NEprofession> from herself , <TO>
#correct: 1
#incorrect: 0

<TO> started to defend it in public , are we to believe that <PO> did
#correct: 1
#incorrect: 0

<TO> page <NEnumber> -- <NEdate_NEyear_NEnumber> & <NEdate_NEyear_NEnumber> <NEorganization> & <PO_NEperson>
#correct: 1
#incorrect: 0

of <PO> ventura [^<]*?(?:<NEperson> )?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> <PO> was
#correct: 1
#incorrect: 0

<TO> really thinks of a potential <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

sure <PO> <TO>
#correct: 1
#incorrect: 1

<TO> <NEprofession> funded missle defense , and <PO> has
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEprofession> <PO> ,
#correct: 1
#incorrect: 28

<PO_NEperson> left <NElocation_NEcapital_NEstate_NEusPresident> and " followed her heart to <NElocation_NEstate> , " marrying <TO>
#correct: 1
#incorrect: 0

, <PO> , and two kids \( jade <NEnumber> , and tyrel , <NEnumber> \) was <NEperson> , <TO>
#correct: 1
#incorrect: 0

& <PO> <NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 2

<NEfirstName> <PO> and <TO>
#correct: 1
#incorrect: 6

<TO> , <NEperson> and <PO_NEperson>
#correct: 1
#incorrect: 4

<TO> needs to make <PO> and
#correct: 1
#incorrect: 0

<TO> \( born <NEmonth> <NEnumber> \) <NEorganization_NEacronym_NEcountry> <NEprofession> , <NEnumber> nd <NEprofession> of the <NElocation_NEcountry> ; <NErelation> of <PO_NEperson>
#correct: 1
#incorrect: 0

for <PO> ; two , <TO>
#correct: 1
#incorrect: 0

<TO> and his co - conspirator / co - <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

<NEdate_NEyear_NEnumber> <PO> rodham married <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> and <PO> \.
#correct: 1
#incorrect: 2

<TO> [^<]*?<NErelation> <PO> live
#correct: 1
#incorrect: 0

that <PO> <TO>
#correct: 1
#incorrect: 63

s <PO> teaming with <NEorganization_NEprofession> <NEmilitaryRank> leader <TO>
#correct: 1
#incorrect: 0

<TO> , is the <NEprofession> of <NElocation> vs \. <PO> :
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?with <PO> ,
#correct: 1
#incorrect: 10

or <PO> , the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> \( rodham \) <TO>
#correct: 1
#incorrect: 0

before <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NErelation> <PO> was
#correct: 1
#incorrect: 1

<TO> [^<]*?to <PO> is
#correct: 1
#incorrect: 3

for <PO> <TO>
#correct: 1
#incorrect: 53

real <PO> <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?of <PO> sitting
#correct: 1
#incorrect: 0

# <PO> can get rid of <NEperson> and <TO>
#correct: 1
#incorrect: 0

<PO_NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 4

# <PO> wakes up and starts shaking <TO>
#correct: 1
#incorrect: 0

<TO> , his <NErelation> <PO> #
#correct: 1
#incorrect: 1

# <PO> funny joke : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEbird> )?[^<]*?" <PO> to
#correct: 1
#incorrect: 6

lady <PO> <TO>
#correct: 1
#incorrect: 11

<TO> of <NElocation_NEstate> and his <NErelation> , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> ! welcome , <PO> !
#correct: 1
#incorrect: 0

<TO> boosts <PO> campaign
#correct: 1
#incorrect: 0

<PO_NEperson> would talk to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?before <PO> <NEsport>
#correct: 1
#incorrect: 0

<TO> \( and for that matter <PO> ,
#correct: 1
#incorrect: 0

<TO> : his <NErelation> , <PO> ,
#correct: 1
#incorrect: 0

<TO> preps <PO> #
#correct: 1
#incorrect: 1

<TO> was elected to the <NEorganization> , he asked <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> and i did in <NEriver_NEwater> , ' <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> &
#correct: 1
#incorrect: 3

<TO> , <PO> becomes
#correct: 1
#incorrect: 0

follow <PO> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?born <PO> <NEperson>
#correct: 1
#incorrect: 4

<TO> and demand that he and <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> dies , his full presidential pension goes to <PO> \.
#correct: 1
#incorrect: 0

<TO> , and <PO> \.
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?pits <PO> as
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> '
#correct: 1
#incorrect: 3

<TO> [^<]*?hillbillies <PO> funk
#correct: 1
#incorrect: 0

<PO_NEperson> has deflected any <NEprofession> from herself , <TO>
#correct: 1
#incorrect: 0

# <PO> steers [^<]*?<TO>
#correct: 1
#incorrect: 0

by <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

, <PO> , these are the women who tell <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> pulls <TO>
#correct: 1
#incorrect: 0

when <PO> was (?:<NEsport> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?with <PO> \.
#correct: 1
#incorrect: 11

for <PO> ; and three , <TO>
#correct: 1
#incorrect: 0

<TO> invited ms \. <NEperson_NEriver_NEwater> to join him at a <NElocation> , sans <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> \( and for that matter <PO_NEperson>
#correct: 1
#incorrect: 0

and <PO> have [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEsport> )?as <PO> '
#correct: 1
#incorrect: 0

<TO> after sex : i ' ll be home in an hour , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , <NEfrequency> he completes his term then <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> vs \. <TO>
#correct: 1
#incorrect: 4

<TO> steps down , the media <NEfirstName> crank up a campaign to have <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , & <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> steps down , the media <NEfirstName> crank up a campaign to have <PO> appointed
#correct: 1
#incorrect: 0

<TO> is making no bones about his <NErelation> , <NElocation_NEstate> <NEprofession> <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?\. <PO> :
#correct: 1
#incorrect: 3

<TO> [^<]*?to <PO> \.
#correct: 1
#incorrect: 29

<TO> on <PO> in
#correct: 1
#incorrect: 1

<TO> [^<]*?s <PO> \.
#correct: 1
#incorrect: 33

<TO> <NEsport> as <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> appoints <TO>
#correct: 1
#incorrect: 0

<TO> reacted with " fury " ; worried about impact on <PO> ;
#correct: 1
#incorrect: 0

<PO_NEperson> left <NElocation_NEcapital_NEstate_NEusPresident> and followed her heart to <NElocation_NEstate> , marrying <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , <NEperson> , <NEperson> , <NEperson> , <NEperson> , etc \. \) although <PO> cannot
#correct: 1
#incorrect: 0

<TO> [^<]*?" <PO> was
#correct: 1
#incorrect: 2

<PO_NEperson> moved to <NElocation_NEstate> to be near <TO>
#correct: 1
#incorrect: 0

just <PO> is covering <TO>
#correct: 1
#incorrect: 0

\) <PO> <TO>
#correct: 1
#incorrect: 63

<TO> and his <NErelation> <PO> live
#correct: 1
#incorrect: 0

# <PO> steers , while <TO>
#correct: 1
#incorrect: 0

<TO> told an <NEnationality_NEethnicGroup> television station yesterday that <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

means <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?to <PO> and
#correct: 1
#incorrect: 15

<TO> attended <NEweekday> ' s game and his <NErelation> , <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

/ <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?(?:<NElocation_NEstate> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?married to <PO> \.
#correct: 1
#incorrect: 0

" <PO> is closer to <NEfirstName> dean than <TO>
#correct: 1
#incorrect: 1

<TO> told an <NEnationality_NEethnicGroup> television station yesterday that <NEprofession> <PO> #
#correct: 1
#incorrect: 0

<TO> released the first <NEbird> of the new year " <PO> to
#correct: 1
#incorrect: 0

<NEnumber> <PO> and <TO>
#correct: 1
#incorrect: 13

<TO> : <PO> hasn
#correct: 1
#incorrect: 0

: <PO> <NEacronym> <NEacronym> <TO>
#correct: 1
#incorrect: 0

\) <PO> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> in the spotlight with <NErelation> <PO> ,
#correct: 1
#incorrect: 0

<TO> \( born <PO_NEperson>
#correct: 1
#incorrect: 1

<TO> , <NEperson> vs <PO> funk
#correct: 1
#incorrect: 0

<TO> [^<]*?make <PO> and
#correct: 1
#incorrect: 2

just <PO> , it ' s also <NErelation> \( and ex - <NEprofession> \) <TO>
#correct: 1
#incorrect: 0

<TO> in the spotlight with <NErelation> <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> started to defend it in public , are we to believe that <PO_NEperson>
#correct: 1
#incorrect: 0

: <PO> vs [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> do what <PO_NEperson>
#correct: 1
#incorrect: 0

that <PO> pulls <TO>
#correct: 1
#incorrect: 0

<TO> calls <NEperson_NEfirstName> , along with <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> is making no bones about his <NErelation> , <NElocation_NEstate> <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> has spent her carrier defending a felon hundreds of times , \[ <TO>
#correct: 1
#incorrect: 0

, <PO> waxed [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> married <PO_NEperson>
#correct: 1
#incorrect: 2

<TO> [^<]*?that <PO> won
#correct: 1
#incorrect: 0

that <PO> needs to keep <TO>
#correct: 1
#incorrect: 0

<TO> were victims of what <PO> calls
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEprofession> <PO> haven
#correct: 1
#incorrect: 0

# <PO> is the great enable and defender of <TO>
#correct: 1
#incorrect: 0

<TO> ' s <NEprofession> <NErelation> , <NEprofession> <PO> #
#correct: 1
#incorrect: 0

<TO> , the first lady " wrist watch w / caricature of <PO> sitting
#correct: 1
#incorrect: 0

<TO> <NEacronym> <PO> '
#correct: 1
#incorrect: 1

<TO> supporters wary of <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> and not <TO>
#correct: 1
#incorrect: 0

" <PO> sincerely loved <TO>
#correct: 1
#incorrect: 0

<TO> after sex : i ' ll be home in an hour , <PO> \.
#correct: 1
#incorrect: 0

# <PO> tells of lying <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> funded missle defense , and <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> , according to moulitsas , may also be too much like <TO>
#correct: 1
#incorrect: 0

<TO> is seen as nuanced , or concerned , or political , but when <PO_NEperson>
#correct: 1
#incorrect: 0

: <PO> vs \. <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> literally
#correct: 1
#incorrect: 0

a <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 18

<TO> [^<]*?that <PO> was
#correct: 1
#incorrect: 2

<TO> expressed anger <NEweekday> that his <NErelation> , <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

<PO_NEorganization> <TO>
#correct: 1
#incorrect: 0

for <PO> in [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?with <PO> and
#correct: 1
#incorrect: 8

, <PO> entered <NEorganization> where she met <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> rodham
#correct: 1
#incorrect: 0

<TO> was protecting <PO> by
#correct: 1
#incorrect: 0

<TO> helped his <NErelation> <PO_NEacronym>
#correct: 1
#incorrect: 0

# <PO> & <TO>
#correct: 1
#incorrect: 14

over <PO> booing " " <TO>
#correct: 1
#incorrect: 0

, <PO> has insisted that <TO>
#correct: 1
#incorrect: 3

<TO> for eight long years from the <NEreligion> hate machine , i cringed when <PO> announced
#correct: 1
#incorrect: 0

<TO> , you know , like <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> <NEfirstName> do what <PO> wants
#correct: 1
#incorrect: 0

<TO> [^<]*?that <PO> did
#correct: 1
#incorrect: 0

<TO> and <PO> at
#correct: 1
#incorrect: 7

<TO> , a rhodes scholar , and his <NErelation> , <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and <PO> held
#correct: 1
#incorrect: 0

<TO> \( <PO_NEperson>
#correct: 1
#incorrect: 1

<TO> [^<]*?, <PO> !
#correct: 1
#incorrect: 3

<TO> raped <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?on <PO> ;
#correct: 1
#incorrect: 0

<TO> , and <PO_NEperson>
#correct: 1
#incorrect: 4

<TO> boosts <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and <PO> \.
#correct: 1
#incorrect: 36

<TO> <NEacronym> <NEacronym> <PO> <NEacronym>
#correct: 1
#incorrect: 8

<TO> has become a hot topic that rivals -- or perhaps supplements -- plan <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?sans <PO> ,
#correct: 1
#incorrect: 0

# <PO> active [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> would certainly be a huge asset if <PO> decided
#correct: 1
#incorrect: 0

<PO_NEperson_NEfirstName> , <NEprofession> <TO>
#correct: 1
#incorrect: 3

<TO> had told her that <PO> was
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?then <PO> <NEfirstName>
#correct: 1
#incorrect: 0

<TO> , unless of course , it ' s <PO> \.
#correct: 1
#incorrect: 0

with <PO> taking [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , roddy piper & <NEperson> beat <NEperson> , <NEperson> , & <NEperson> \. - <NEacronym> title : <NEperson> beat <PO> #
#correct: 1
#incorrect: 0

/ <PO> - set - up - bill - <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?<PO_NEfirstName>
#correct: 1
#incorrect: 45

<PO_NEperson> , the <TO>
#correct: 1
#incorrect: 0

with <PO> taking the initiative to introduce herself to a gazing <TO>
#correct: 1
#incorrect: 0

<TO> won ' t host a talk show is that <PO> won
#correct: 1
#incorrect: 0

<TO> helped his <NErelation> <PO> <NEprofession>
#correct: 1
#incorrect: 0

<TO> and fundraiser for <PO> '
#correct: 1
#incorrect: 0

by <PO> \( rodham \) <TO>
#correct: 1
#incorrect: 0

that <PO> and i did in <NEriver_NEwater> , ' <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> need
#correct: 1
#incorrect: 0

<TO> , colin powell , food , <PO> ,
#correct: 1
#incorrect: 0

on <PO> , <TO>
#correct: 1
#incorrect: 15

<TO> told <PO> that
#correct: 1
#incorrect: 5

, <PO> also assaulted <TO>
#correct: 1
#incorrect: 1

<TO> , it is <PO_NEperson>
#correct: 1
#incorrect: 0

just <PO> , [^<]*?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

# <PO> has spent her carrier defending a felon hundreds of times , \[ <TO>
#correct: 1
#incorrect: 0

<TO> arrives with <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?raping <PO> \.
#correct: 1
#incorrect: 0

<PO_NEperson> has insisted that <TO>
#correct: 1
#incorrect: 0

to <PO> \( [^<]*?(?:<NEprofession> )?<TO>
#correct: 1
#incorrect: 1

" <PO> is [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> preps <PO> \.
#correct: 1
#incorrect: 0

<TO> attended <NEweekday> ' s game with his <NErelation> , <PO_NEperson_NEfirstName>
#correct: 1
#incorrect: 0

<TO> ' s very poximity to <PO> is
#correct: 1
#incorrect: 0

<TO> vs \. the hillbillies <PO> funk
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> \.
#correct: 1
#incorrect: 21
