<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_md5_init">
  <info>
    <link type="guide" xref="bson_md5_t" group="function"/>
  </info>
  <title>bson_md5_init()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_md5_init (bson_md5_t *pms);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>pms</code></p></td><td><p>A <code xref="bson_md5_t">bson_md5_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Initialize a new instance of the MD5 algorithm.</p>
  </section>

</page>
