<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_reader_set_read_func">
  <info>
    <link type="guide" xref="bson_reader_t" group="function"/>
  </info>
  <title>bson_reader_set_read_func()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_reader_set_read_func (bson_reader_t          *reader,
                           bson_reader_read_func_t func);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>reader</code></p></td><td><p>A <code xref="bson_reader_t">bson_reader_t</code>.</p></td></tr>
      <tr><td><p><code>func</code></p></td><td><p>A <code xref="bson_reader_read_func_t">bson_reader_read_func_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Sets the function to read more data from the underlying stream in a custom bson_reader_t.</p>
  </section>

</page>
