<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_string_append_c">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_string_append_c()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_string_append_c (bson_string_t *string,
                      char           str);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>string</code></p></td><td><p>A <code xref="bson_string_t">bson_string_t</code>.</p></td></tr>
      <tr><td><p><code>str</code></p></td><td><p>An ASCII char.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Appends <code>c</code> to the string builder <code>string</code>.</p>
  </section>

</page>
