<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_value_copy">
  <info>
    <link type="guide" xref="bson_value_t" group="function"/>
  </info>
  <title>bson_value_copy()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_value_copy (const bson_value_t *src,
                 bson_value_t       *dst);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>src</code></p></td><td><p>A <code xref="bson_value_t">bson_value_t</code> to copy from.</p></td></tr>
      <tr><td><p><code>dst</code></p></td><td><p>A <code xref="bson_value_t">bson_value_t</code> to copy into.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function will copy the boxed content in <code>src</code> into <code>dst</code>. <code>dst</code> must be freed with <code xref="bson_value_destroy">bson_value_destroy()</code> when no longer in use.</p>
  </section>

</page>
