<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_json_reader_new_from_file">
  <info>
    <link type="guide" xref="bson_json_reader_t" group="function"/>
  </info>
  <title>bson_json_reader_new_from_file()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_json_reader_t *
bson_json_reader_new_from_file (const char   *filename,
                                bson_error_t *error);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>filename</code></p></td><td><p>A file-name in the system file-name encoding.</p></td></tr>
      <tr><td><p><code>error</code></p></td><td><p>A <code xref="bson_error_t">bson_error_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Creates a new bson_json_reader_t using the underlying file found at <code>filename</code>.</p>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Errors are propagated via <code>error</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated bson_json_reader_t if successful, otherwise NULL and error is set.</p>
  </section>
</page>
