<?xml version="1.0"?>
<page id="bson_subtype_t"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/">

  <info>
    <link type="guide" xref="index#api-reference" />
  </info>

  <title>bson_subtype_t</title>
  <subtitle>Binary Field Subtype</subtitle>

  <section id="description">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[#include <bson.h>


typedef enum
{
   BSON_SUBTYPE_BINARY            = 0x00,
   BSON_SUBTYPE_FUNCTION          = 0x01,
   BSON_SUBTYPE_BINARY_DEPRECATED = 0x02,
   BSON_SUBTYPE_UUID_DEPRECATED   = 0x03,
   BSON_SUBTYPE_UUID              = 0x04,
   BSON_SUBTYPE_MD5               = 0x05,
   BSON_SUBTYPE_USER              = 0x80,
} bson_subtype_t;]]></code></synopsis>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This enumeration contains the various subtypes that may be used in a binary field. See <link href="http://bsonspec.org">http://bsonspec.org</link> for more information.</p>
  </section>

  <links type="topic" groups="function" style="2column">
    <title>Functions</title>
  </links>

  <section id="examples">
    <title>Example</title>
    <listing>
      <title></title>
      <synopsis><code mime="text/x-csrc"><![CDATA[bson_t doc = BSON_INITIALIZER;

BSON_APPEND_BINARY (&doc, "binary", BSON_SUBTYPE_BINARY, data, data_len);]]></code></synopsis>
    </listing>
  </section>
</page>
