<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_strdup_printf">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_strdup_printf()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[char *
bson_strdup_printf (const char *format,
                    ...) BSON_GNUC_PRINTF (1, 2);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>format</code></p></td><td><p>A printf style format string.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This function performs a printf style format but into a newly allocated string.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated string that should be freed with bson_free().</p>
  </section>

</page>
