<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_string_append_printf">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_string_append_printf()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_string_append_printf (bson_string_t *string,
                           const char    *format,
                           ...) BSON_GNUC_PRINTF (2, 3);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>string</code></p></td><td><p>A <code xref="bson_string_t">bson_string_t</code>.</p></td></tr>
      <tr><td><p><code>format</code></p></td><td><p>A printf style format string.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Like bson_string_append() but formats a printf style string and then appends that to <code>string</code>.</p>
  </section>

</page>
