<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_find_case">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_find_case()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
bson_iter_find_case (bson_iter_t *iter,
                     const char  *key);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <code xref="bson_iter_t">bson_iter_t</code>.</p></td></tr>
      <tr><td><p>key</p></td><td><p>An ASCII string containing the field to locate.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Advances <code>iter</code> until it is observing an element matching the name of <code>key</code> or exhausting all elements.</p>
    <p><code>key</code> is not case-sensitive. The keys will be case-folded to determine a match using the current locale.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>true if <code>key</code> was found.</p>
  </section>
</page>
