<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_strerror_r">
  <info>
    <link type="guide" xref="bson_error_t" group="function"/>
  </info>
  <title>bson_strerror_r()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[char *
bson_strerror_r (int    err_code,
                 char  *buf,
                 size_t buflen);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>err_code</code></p></td><td><p>An errno.</p></td></tr>
      <tr><td><p><code>buf</code></p></td><td><p>A location to store the string.</p></td></tr>
      <tr><td><p><code>buflen</code></p></td><td><p>The size of <code>buf</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This is a portability wrapper around <code>strerror()</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The passed in <code>buf</code> parameter or an internal string.</p>
  </section>
</page>
