<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_json_reader_new_from_fd">
  <info>
    <link type="guide" xref="bson_json_reader_t" group="function"/>
  </info>
  <title>bson_json_reader_new_from_fd()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_json_reader_t *
bson_json_reader_new_from_fd (int  fd,
                              bool close_on_destroy);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>fd</code></p></td><td><p>An open file-descriptor.</p></td></tr>
      <tr><td><p><code>close_on_destroy</code></p></td><td><p>Whether <code>close()</code> should be called on <code>fd</code> when the reader is destroyed.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Creates a new JSON to BSON converter that will be reading from the file-descriptor <code>fd</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated bson_json_reader_t that should be freed with bson_json_reader_destroy().</p>
  </section>

</page>
