<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_strfreev">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_strfreev()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_strfreev (char **strv);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>strv</code></p></td><td><p>A NULL-terminated array of strings to free, including the array.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This will free each string in a NULL-terminated array of strings and then the array itself.</p>
  </section>

</page>
