<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_reader_tell">
  <info>
    <link type="guide" xref="bson_reader_t" group="function"/>
  </info>
  <title>bson_reader_tell()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[off_t
bson_reader_tell (bson_reader_t *reader);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>reader</code></p></td><td><p>A <code xref="bson_reader_t">bson_reader_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Tells the current position within the underlying stream.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>-1 on failure, otherwise the offset within the underlying stream.</p>
  </section>

</page>
