<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_utf8_next_char">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_utf8_next_char()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const char *
bson_utf8_next_char (const char *utf8);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>utf8</code></p></td><td><p>A UTF-8 encoded string.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Advances within <code>utf8</code> to the next UTF-8 character, which may be multiple bytes offset from <code>utf8</code>. A pointer to the next character is returned.</p>
    <p>It is invalid to call this function on a string whose current character is <code>\0</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A pointer to the beginning of the next character in the UTF-8 encoded string.</p>
  </section>
</page>
