<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_new">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_new()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_t *
bson_new (void);
]]></code></synopsis>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <code xref="bson_new">bson_new()</code> function shall create a new <code xref="bson_t">bson_t</code> structure on the heap. It should be freed with <code xref="bson_destroy">bson_destroy()</code> when it is no longer in use.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated <code xref="bson_t">bson_t</code> that should be freed with <code xref="bson_destroy">bson_destroy()</code>.</p>
  </section>

</page>
