<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_context_get_default">
  <info>
    <link type="guide" xref="bson_context_t" group="function"/>
  </info>
  <title>bson_context_get_default()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_context_t *
bson_context_get_default (void) BSON_GNUC_CONST;
]]></code></synopsis>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The <code>bson_context_get_default()</code> function shall return the default, thread-safe, <code xref="bson_context_t">bson_context_t</code> for the process.</p>
  </section>
</page>
