<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_string_append_unichar">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_string_append_unichar()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_string_append_unichar (bson_string_t *string,
                            bson_unichar_t unichar);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>string</code></p></td><td><p>A <code xref="bson_string_t">bson_string_t</code>.</p></td></tr>
      <tr><td><p><code>unichar</code></p></td><td><p>A <code xref="bson_unichar_t">bson_unichar_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Appends a unicode character to string. The character will be encoded into its multi-byte UTF-8 representation.</p>
  </section>

</page>
