<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_destroy">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_destroy()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_destroy (bson_t *bson);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bson</p></td><td><p>A <code xref="bson_t">bson_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <code xref="bson_destroy">bson_destroy()</code> function shall free an allocated <code xref="bson_t">bson_t</code> structure.</p>
    <p>This function should always be called when you are done with a <code xref="bson_t">bson_t</code> unless otherwise specified.</p>
  </section>

</page>
