<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_append_value">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_append_value()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
bson_append_value (bson_t             *bson,
                   const char         *key,
                   int                 key_length,
                   const bson_value_t *value);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bson</p></td><td><p>A <code xref="bson_t">bson_t</code>.</p></td></tr>
      <tr><td><p>key</p></td><td><p>An ASCII C string containing the name of the field.</p></td></tr>
      <tr><td><p>key_length</p></td><td><p>The length of <code>key</code> in bytes, or -1 to determine the length with <code>strlen()</code>.</p></td></tr>
      <tr><td><p>value</p></td><td><p>A <code xref="bson_value_t">bson_value_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Appends a new field to <code>bson</code> by determining the boxed type in <code>value</code>. This is useful if you want to copy fields between documents but do not know the field type until runtime.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>true if the operation was applied successfully, otherwise false and <code>bson</code> should be discarded.</p>
  </section>
</page>
