<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_overwrite_int64">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_overwrite_int64()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_iter_overwrite_int64 (bson_iter_t *iter,
                           int64_t      value);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <code xref="bson_iter_t">bson_iter_t</code>.</p></td></tr>
      <tr><td><p>value</p></td><td><p>A int64_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <code xref="bson_iter_overwrite_int64">bson_iter_overwrite_int64()</code> function shall overwite the contents of a BSON_TYPE_INT64 element in place.</p>
    <p>This may only be done when the underlying bson document allows mutation.</p>
    <p>It is a programming error to call this function when <code>iter</code> is not obvserving an element of type BSON_TYPE_INT64.</p>
  </section>

</page>
