<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_dbpointer">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_dbpointer()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_iter_dbpointer (const bson_iter_t *iter,
                     uint32_t          *collection_len,
                     const char       **collection,
                     const bson_oid_t **oid);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <code xref="bson_iter_t">bson_iter_t</code>.</p></td></tr>
      <tr><td><p>collection_len</p></td><td><p>A location for the length of the collection name.</p></td></tr>
      <tr><td><p>collection</p></td><td><p>A location for the collection name..</p></td></tr>
      <tr><td><p>oid</p></td><td><p>A location for a <code xref="bson_oid_t">bson_oid_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Fetches the contents of a BSON_TYPE_DBPOINTER element.</p>
    <note style="warning"><p>The BSON_TYPE_DBPOINTER field type is deprecated by the BSON spec and should not be used in new code.</p></note>
  </section>

</page>
