<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_json_data_reader_new">
  <info>
    <link type="guide" xref="bson_json_reader_t" group="function"/>
  </info>
  <title>bson_json_data_reader_new()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_json_reader_t *
bson_json_data_reader_new (bool   allow_multiple,
                           size_t size);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>allow_multiple</code></p></td><td><p>A boolean denoting if more than one document may be allowed in the stream.</p></td></tr>
      <tr><td><p><code>size</code></p></td><td><p>A requested buffer size.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Creates a new streaming JSON reader that will convert JSON documents to BSON.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated bson_json_reader_t that should be freed with bson_json_reader_destroy().</p>
  </section>
</page>
