<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_snprintf">
  <info>
    <link type="guide" xref="bson_string_t" group="function"/>
  </info>
  <title>bson_snprintf()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[int
bson_snprintf (char       *str,
               size_t      size,
               const char *format,
               ...) BSON_GNUC_PRINTF (3, 4);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>str</code></p></td><td><p>The destination buffer.</p></td></tr>
      <tr><td><p><code>size</code></p></td><td><p>The size of <code>str</code>.</p></td></tr>
      <tr><td><p><code>format</code></p></td><td><p>A printf style format string.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>This is a portable wrapper around <code>snprintf()</code>. It also enforces a trailing <code>\0</code> in the resulting string.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>The number of bytes written to <code>str</code>.</p>
  </section>

</page>
