<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_new_from_buffer">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_new_from_buffer()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_t *
bson_new_from_buffer (uint8_t         **buf,
                      size_t           *buf_len,
                      bson_realloc_func realloc_func,
                      void             *realloc_func_ctx);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>buf</p></td><td><p>A uint8_t.</p></td></tr>
      <tr><td><p>buf_len</p></td><td><p>A size_t.</p></td></tr>
      <tr><td><p>realloc_func</p></td><td><p>A bson_realloc_func.</p></td></tr>
      <tr><td><p>realloc_func_ctx</p></td><td><p>A (null).</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>TODO:</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>TODO:</p>
  </section>
</page>
