<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_oid_init_from_string">
  <info>
    <link type="guide" xref="bson_oid_t" group="function"/>
  </info>
  <title>bson_oid_init_from_string()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_oid_init_from_string (bson_oid_t *oid,
                           const char *str);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>oid</code></p></td><td><p>A <code xref="bson_oid_t">bson_oid_t</code>.</p></td></tr>
      <tr><td><p><code>str</code></p></td><td><p>A string containing a hex encoded version of the oid.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Parses the string containing hex encoded oid and initialize the bytes in <code>oid</code>.</p>
  </section>

  <section id="example">
    <title>Example</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_oid_init_from_string (&oid, "012345678901234567890123");]]></code></synopsis>
  </section>

</page>
