<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_array">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_array()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_iter_array (const bson_iter_t *iter,
                 uint32_t          *array_len,
                 const uint8_t    **array);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <code xref="bson_iter_t">bson_iter_t</code>.</p></td></tr>
      <tr><td><p>array_len</p></td><td><p>A location for the buffer length.</p></td></tr>
      <tr><td><p>array</p></td><td><p>A location for the immutable buffer.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <code>bson_iter_array()</code> function shall retrieve the raw buffer of a sub-array from <code>iter</code>. <code>iter</code> <em>MUST</em> be on an element that is of type BSON_TYPE_ARRAY. This can be verified with <code xref="bson_iter_type">bson_iter_type()</code> or the <code>BSON_ITER_HOLDS_ARRAY()</code> macro.</p>
  </section>

</page>
