<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_oid_init_from_data">
  <info>
    <link type="guide" xref="bson_oid_t" group="function"/>
  </info>
  <title>bson_oid_init_from_data()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[void
bson_oid_init_from_data (bson_oid_t    *oid,
                         const uint8_t *data);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>oid</code></p></td><td><p>A <code xref="bson_oid_t">bson_oid_t</code>.</p></td></tr>
      <tr><td><p><code>data</code></p></td><td><p>A buffer containing 12 bytes for the oid.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Initializes a <code xref="bson_oid_t">bson_oid_t</code> using the raw buffer provided.</p>
  </section>

</page>
