<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_visit_all">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_visit_all()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
bson_iter_visit_all (bson_iter_t          *iter,
                     const bson_visitor_t *visitor,
                     void                 *data);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <code xref="bson_iter_t">bson_iter_t</code>.</p></td></tr>
      <tr><td><p>visitor</p></td><td><p>A <code xref="bson_visitor_t">bson_visitor_t</code>.</p></td></tr>
      <tr><td><p>data</p></td><td><p>Optional data for <code>visitor</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>A convenience function to iterate all remaining fields of <code>iter</code> using the callback vtable provided by <code>visitor</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>true if visitation was pre-maturely stopped by a callback function. Otherwise false.</p>
  </section>
</page>
