<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_count_keys">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_count_keys()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[uint32_t
bson_count_keys (const bson_t *bson);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>bson</p></td><td><p>A <code xref="bson_t">bson_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <code xref="bson_count_keys">bson_count_keys()</code> function shall count the number of elements within <code>bson</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A positive integer or zero.</p>
  </section>
</page>
