<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_oid_get_time_t">
  <info>
    <link type="guide" xref="bson_oid_t" group="function"/>
  </info>
  <title>bson_oid_get_time_t()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[time_t
bson_oid_get_time_t (const bson_oid_t *oid);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p><code>oid</code></p></td><td><p>A <code xref="bson_oid_t">bson_oid_t</code>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>Fetches the generation time in seconds since the UNIX Epoch of <code>oid</code>.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A time_t containing the seconds since the UNIX epoch of <code>oid</code>.</p>
  </section>
</page>
