<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <title>Libbson</title>
  <subtitle>A Cross Platform BSON Library for C</subtitle>

  <section id="installation">
    <title>Installation</title>
  </section>

  <section id="intro" style="2column">
    <title>Getting Started</title>
  </section>

  <section id="streaming" style="2column">
    <title>Streaming BSON</title>
  </section>

  <section id="json" style="2column">
    <title>JSON</title>
  </section>

  <section id="xplat" style="2column">
    <title>Cross Platform Notes</title>
  </section>

  <section id="performance" style="2column">
    <title>Performance Notes</title>
  </section>

  <section id="api-reference" style="2column">
    <title>API Reference</title>
  </section>
</page>
