DATE|TIME  TREC13-1: When was the first Crip gang started?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (JJ Crip) (NN gang)) (VP (VBN started))) (. ?)))
PROPER_NAME  TREC13-2: What does the name mean or come from?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (DT the) (NN name)) (VP (VB mean) (CC or) (VB come) (PP (IN from)))) (. ?)))
LOCATION.CITY  TREC13-3: Which cities have Crip gangs?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (NP (NNS cities)) (VP (VB have) (NP (JJ Crip) (NNS gangs)))) (. ?)))
PROPER_NAME.ETHNIC_GROUP  TREC13-4: What ethnic group/race are Crip members?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ ethnic) (NN group\/race))) (SQ (VBP are) (NP (NNP Crip) (NNS members))) (. ?)))
COLOR  TREC13-5: What is their gang color?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ their) (NN gang) (NN color))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-6: What is the name of Durst's group?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (NNP Durst) (POS 's)) (NN group))))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-7: What record company is he with?  (ROOT (SBARQ (WHNP (WP What) (NP (NN record) (NN company))) (SQ (VBZ is) (NP (PRP he)) (PP (IN with))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-8: What are titles of the group's releases?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (NNS titles)) (PP (IN of) (NP (NP (DT the) (NN group) (POS 's)) (NNS releases)))))) (. ?)))
LOCATION  TREC13-9: Where was Durst born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Durst)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-10: When was the comet discovered?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN comet)) (VP (VBN discovered))) (. ?)))
FREQUENCY  TREC13-11: How often does it approach the earth?  (ROOT (SBARQ (WHADVP (WRB How) (RB often)) (SQ (VBZ does) (NP (PRP it)) (VP (VB approach) (NP (DT the) (NN earth)))) (. ?)))
LOCATION.COUNTRY  TREC13-12: In what countries was the comet visible on its last return?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NP (NNS countries)))) (SQ (VBD was) (NP (DT the) (NN comet)) (ADJP (JJ visible) (PP (IN on) (NP (PRP$ its) (JJ last) (NN return))))) (. ?)))
DATE|TIME  TREC13-13: When was James Dean born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP James) (NNP Dean)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-14: When did James Dean die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP James) (NNP Dean)) (VP (VB die))) (. ?)))
CAUSE_OF_DEATH  TREC13-15: How did he die?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)))
PROPER_NAME.DRAMA.FILM  TREC13-16: What movies did he appear in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS movies))) (SQ (VBD did) (NP (PRP he)) (VP (VB appear) (PRT (RP in)))) (. ?)))
PROPER_NAME.DRAMA.FILM  TREC13-17: Which was the first movie that he was in?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (VBD was) (NP (DT the) (JJ first) (NN movie)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN in))))) (. ?))))
PROPER_NAME.ORGANIZATION  TREC13-18: What does AARP stand for?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ does) (NP (NNP AARP)) (VP (VB stand) (PP (IN for)))) (. ?)))
DATE|TIME  TREC13-19: When was the organization started?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN organization)) (VP (VBN started))) (. ?)))
LOCATION  TREC13-20: Where is its headquarters?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP$ its) (NN headquarters))) (. ?)))
PROPER_NAME.PERSON  TREC13-21: Who is its top official or CEO?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (PRP$ its) (JJ top) (NN official)) (CC or) (NP (NNP CEO)))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-22: What companies has AARP endorsed?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS companies)) (VP (VBZ has) (ADVP (RB AARP)) (VP (VBN endorsed)))) (. ?)))
DURATION  TREC13-23: How long does one study as a Rhodes scholar?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBZ does) (NP (PRP one)) (VP (VB study) (PP (IN as) (NP (DT a) (NNP Rhodes) (NN scholar))))) (. ?)))
LOCATION  TREC13-24: Where do Rhodes scholars study?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBP do) (NP (NNP Rhodes) (NNS scholars)) (VP (VB study))) (. ?)))
PROPER_NAME.PERSON  TREC13-25: Name famous people who have been Rhodes scholars.  (ROOT (S (VP (VB Name) (NP (NP (JJ famous) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (NP (NNP Rhodes) (NNS scholars)))))))) (. .)))
LOCATION.COUNTRY  TREC13-26: What countries have Rhodes scholars come from?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS countries)) (VP (VB have) (S (NP (NNP Rhodes) (NNS scholars)) (VP (VB come) (PP (IN from)))))) (. ?)))
NONE  TREC13-27: What kind of animal is an agouti?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN animal)))) (SQ (VBZ is) (NP (DT an) (NNS agouti))) (. ?)))
DURATION  TREC13-28: What is their average life span?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJ average) (NN life) (NN span)))) (. ?)))
LOCATION.COUNTRY  TREC13-29: In what countries are they found?  (ROOT (S (PP (IN In) (SBAR (WHNP (WP what)) (S (NP (NNS countries)) (VP (VBP are))))) (NP (PRP they)) (VP (VBD found)) (. ?)))
PROPER_NAME.PERSON  TREC13-30: Who founded the Black Panthers organization?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (DT the) (NNP Black) (NNP Panthers) (NN organization)))) (. ?)))
DATE|TIME  TREC13-31: When was it founded?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)))
LOCATION  TREC13-32: Where was it founded?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP it)) (VP (VBN founded))) (. ?)))
PROPER_NAME.PERSON  TREC13-33: Who have been members of the organization?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBP have) (VP (VBN been) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN organization))))))) (. ?)))
PROPER_NAME.PERSON  TREC13-34: Who are the members of this group?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT this) (NN group)))))) (. ?)))
PROPER_NAME  TREC13-35: What albums have they made?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS albums)) (VP (VB have) (S (NP (PRP they)) (VP (VBN made))))) (. ?)))
MUSIC_TYPE  TREC13-36: What is their style of music?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (PRP$ their) (NN style)) (PP (IN of) (NP (NN music))))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-37: What is their biggest hit?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJS biggest) (NN hit)))) (. ?)))
MATERIAL  TREC13-38: What are prions made of?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NNS prions)) (VP (VBN made) (PP (IN of))) (. ?))))
PROPER_NAME.PERSON.SCIENTIST  TREC13-39: Who discovered prions?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS prions)))) (. ?)))
DISEASE  TREC13-40: What diseases are prions associated with?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS diseases)) (VP (VBP are) (ADVP (RB prions)) (VP (VBN associated) (PP (IN with))))) (. ?)))
PROPER_NAME.PERSON.SCIENTIST  TREC13-41: What researchers have worked with prions?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS researchers)) (VP (VB have) (VP (VBN worked) (PP (IN with) (NP (NNS prions)))))) (. ?)))
PROPER_NAME.PERSON  TREC13-42: Who is the lead singer/musician in Nirvana?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (JJ lead) (NN singer\/musician)) (PP (IN in) (NP (NNP Nirvana))))) (. ?)))
PROPER_NAME.PERSON  TREC13-43: Who are the band members?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBP are) (NP (DT the) (NN band) (NNS members)))) (. ?)))
DATE|TIME  TREC13-44: When was the band formed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN band)) (VP (VBN formed))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-45: What is their biggest hit?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJS biggest) (NN hit)))) (. ?)))
PROPER_NAME  TREC13-46: What are their albums?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (PRP$ their) (NNS albums))) (. ?)))
MUSIC_TYPE  TREC13-47: What style of music do they play?  (ROOT (S (NP (NP (WP What) (NN style)) (PP (IN of) (NP (NN music)))) (VP (VBP do) (SBAR (S (NP (PRP they)) (VP (VBP play))))) (. ?)))
NONE  TREC13-48: What industry is Rohm and Haas in?  (ROOT (SBARQ (WHNP (WP What) (NN industry)) (SQ (VBZ is) (NP (NP (NNP Rohm) (CC and) (NNP Haas)) (PP (IN in)))) (. ?)))
LOCATION  TREC13-49: Where is the company located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN company)) (ADJP (JJ located))) (. ?)))
MONEY  TREC13-50: What is their annual revenue?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ their) (JJ annual) (NN revenue)))) (. ?)))
NUMBER  TREC13-51: How many employees does it have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS employees)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)))
PROPER_NAME.DRAMA.FILM  TREC13-52: What film introduced Jar Jar Binks?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN film)) (VP (VBD introduced) (NP (NNP Jar) (NNP Jar) (NNP Binks)))) (. ?)))
PROPER_NAME.PERSON.ACTOR  TREC13-53: What actor is used as his voice?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NN actor)) (VP (VBZ is) (VP (VBN used) (PP (IN as) (NP (PRP$ his) (NN voice)))))) (. ?)))
PROPER_NAME.ETHNIC_GROUP  TREC13-54: To what alien race does he belong?  (ROOT (S (PP (TO To) (NP (WP what))) (NP (JJ alien) (NN race)) (VP (VBZ does) (SBAR (S (NP (PRP he)) (VP (VBP belong))))) (. ?)))
NONE  TREC13-55: Horus is the god of what?  (ROOT (S (NP (NNS Horus)) (VP (VBZ is) (NP (NP (DT the) (NN god)) (PP (IN of) (NP (WP what))))) (. ?)))
LOCATION.COUNTRY  TREC13-56: What country is he associated with?  (ROOT (SBARQ (WHNP (WP What) (NN country)) (SQ (VBZ is) (NP (PRP he)) (VP (VBN associated) (PP (IN with)))) (. ?)))
PROPER_NAME.PERSON  TREC13-57: Who was his mother?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP$ his) (NN mother))) (. ?)))
PROPER_NAME.PERSON  TREC13-58: Who was his father?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (PRP$ his) (NN father))) (. ?)))
PROPER_NAME.PERSON  TREC13-59: Who are the members of the Rat Pack?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS members)) (PP (IN of) (NP (DT the) (NNP Rat) (NNP Pack)))))) (. ?)))
PROPER_NAME.PERSON  TREC13-60: Who coined the name?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBP coined) (NP (DT the) (NN name))) (. ?)))
PROPER_NAME  TREC13-61: What Las Vegas hotel was made famous by the Rat Pack?  (ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NNP Las) (NNP Vegas) (NN hotel)) (VP (VBD was) (VP (VBN made) (S (ADJP (JJ famous))) (PP (IN by) (NP (DT the) (NNP Rat) (NNP Pack))))))) (. ?)))
NONE  TREC13-62: What is the primary symptom of a cataract?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ primary) (NN symptom)) (PP (IN of) (NP (DT a) (NN cataract))))) (. ?)))
NONE  TREC13-63: How are they treated?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBP are) (NP (PRP they)) (VP (VBN treated)) (. ?))))
PROPER_NAME.PERSON  TREC13-64: Who are doctors that have performed cataract surgery?  (ROOT (SBARQ (SBAR (WHNP (WP Who)) (S (VP (VBP are) (NP (NNS doctors))))) (WHNP (WDT that)) (SQ (VP (VBP have) (VP (VBN performed) (NP (NN cataract) (NN surgery))))) (. ?)))
DATE|TIME  TREC13-65: When was the court established?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN court)) (VP (VBN established))) (. ?)))
NONE  TREC13-66: What kind of cases does it try?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NNS cases)))) (SQ (VBZ does) (NP (PRP it)) (VP (VB try))) (. ?)))
PROPER_NAME  TREC13-67: Who is the sponsor of the court?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN sponsor)) (PP (IN of) (NP (DT the) (NN court))))) (. ?)))
NUMBER  TREC13-68: How many justices are members of the court?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS justices)) (VP (VBP are) (NP (NP (NNS members)) (PP (IN of) (NP (DT the) (NN court)))))) (. ?)))
SIZE.WEIGHT  TREC13-69: What division (weight) did he win?  (ROOT (SBARQ (WHNP (WHNP (WP What) (NP (NN division))) (PRN (-LRB- -LRB-) (NP (NN weight)) (-RRB- -RRB-))) (SQ (VBD did) (NP (PRP he)) (VP (VB win))) (. ?)))
DATE|TIME  TREC13-70: When did he win the title?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB win) (NP (DT the) (NN title)))) (. ?)))
DURATION  TREC13-71: How old was he when he won the title?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD won) (NP (DT the) (NN title))))) (. ?))))
PROPER_NAME.PERSON  TREC13-72: Who did he beat to win the title?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (PRP he)) (VP (VB beat) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN title))))))) (. ?)))
PROPER_NAME.PERSON  TREC13-73: Who beat him to take the title away?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD beat) (S (NP (PRP him)) (VP (TO to) (VP (VB take) (NP (DT the) (NN title)) (ADVP (RB away))))))) (. ?)))
PROPER_NAME.PERSON  TREC13-74: List the names of boxers he fought.  (ROOT (S (PP (IN List) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (NNS boxers))))) (NP (PRP he)) (VP (VBD fought)) (. .)))
NONE  TREC13-75: What kind of a community is a Kibbutz?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (DT a) (NN community)))) (SQ (VBZ is) (NP (DT a) (NNP Kibbutz))) (. ?)))
LOCATION.COUNTRY  TREC13-76: With what country are they associated?  (ROOT (SINV (PP (IN With) (NP (WDT what) (NN country))) (VP (VBP are)) (NP (PRP they)) (VP (VBN associated)) (. ?)))
DATE|TIME  TREC13-77: When was the first Kibbutz founded?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN Kibbutz)) (VP (VBN founded))) (. ?)))
LOCATION  TREC13-78: Where was the first Kibbutz founded?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (JJ first) (NN Kibbutz)) (VP (VBN founded))) (. ?)))
NUMBER  TREC13-79: How many are there now?  (ROOT (SBARQ (WHNP (WRB How) (JJ many)) (SQ (VP (VBP are) (ADVP (RB there)) (NP (RB now)))) (. ?)))
DATE.YEAR  TREC13-80: In what year did the first Concorde passenger flight take place?  (ROOT (SINV (PP (IN In) (NP (WDT what) (NN year))) (VBD did) (NP (DT the) (JJ first) (NNP Concorde) (NN passenger) (NN flight)) (VP (VB take) (NP (NN place))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-81: What airlines have Concordes in their fleets?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS airlines)) (VP (VB have) (NP (NP (NNP Concordes)) (PP (IN in) (NP (PRP$ their) (NNS fleets)))))) (. ?)))
NUMBER  TREC13-82: How many seats are in the cabin of a Concorde?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNS seats)) (VP (VBP are) (PP (IN in) (NP (NP (DT the) (NN cabin)) (PP (IN of) (NP (DT a) (NNP Concorde))))))) (. ?)))
RATE.SPEED  TREC13-83: How fast does the Concorde fly?  (ROOT (SBARQ (WHADVP (WRB How) (JJ fast)) (SQ (VBZ does) (NP (DT the) (NNP Concorde)) (VP (VB fly))) (. ?)))
DATE.YEAR  TREC13-84: What year was the first Concorde crash?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (DT the) (JJ first) (JJ Concorde) (NN crash))) (. ?)))
NUMBER  TREC13-85: How many Club Med vacation spots are there worldwide?  (ROOT (SBAR (WHADJP (WRB How) (JJ many)) (S (NP (NNP Club) (NNP Med) (NN vacation) (NNS spots)) (VP (VBP are) (ADVP (RB there)) (ADJP (JJ worldwide)))) (. ?)))
LOCATION  TREC13-86: List the spots in the United States.  (ROOT (NP (NP (NN List)) (NP (NP (DT the) (NNS spots)) (PP (IN in) (NP (DT the) (NNP United) (NNPS States)))) (. .)))
LOCATION  TREC13-87: Where is an adults-only Club Med?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT an) (NN adults-only)) (NP (NNP Club) (NNP Med)) (. ?))))
LOCATION  TREC13-88: Where was Franz Kafka born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (NNP Franz) (NNP Kafka)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-89: When was he born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
PROPER_NAME.ETHNIC_GROUP  TREC13-90: What is his ethnic background?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (PRP$ his) (JJ ethnic) (NN background)))) (. ?)))
PROPER_NAME.BOOK  TREC13-91: What books did he author?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS books))) (SQ (VBD did) (NP (PRP he)) (VP (VB author))) (. ?)))
PROPER_NAME.DRAMA.FILM  TREC13-92: In what film is Gordon Gekko the main character?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what))) (SQ (NP (NN film)) (VP (VBZ is) (NP (NP (NNP Gordon) (NNP Gekko)) (NP (DT the) (JJ main) (NN character))))) (. ?)))
PROPER_NAME.PERSON.actor  TREC13-93: Who plays the role?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ plays) (NP (DT the) (NN role)))) (. ?)))
DATE.YEAR  TREC13-94: What year was the movie released?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD was) (NP (DT the) (NN movie)) (VP (VBN released))) (. ?)))
PROFESSION  TREC13-95: What was Gekko's profession?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (NNP Gekko) (POS 's)) (NN profession)))) (. ?)))
DATE|TIME  TREC13-96: When was he born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
NATIONALITY  TREC13-97: What nationality is he?  (ROOT (SBARQ (WHNP (WHNP (WP What)) (ADVP (RB nationality))) (SQ (VBZ is) (NP (PRP he))) (. ?)))
LOCATION  TREC13-98: Where did he study architecture?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP he)) (VP (VB study) (NP (NN architecture)))) (. ?)))
PROPER_NAME.AWARD  TREC13-99: What prizes or awards has he won?  (ROOT (S (SBAR (WHNP (WP What)) (S (NP (NNS prizes) (CC or) (NNS awards)) (VP (VBZ has) (NP (PRP he))))) (VP (VBD won)) (. ?)))
NONE  TREC13-100: What buildings has he designed?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS buildings))) (SQ (VBZ has) (NP (PRP he)) (VP (VBN designed))) (. ?)))
SPORT  TREC13-101: What sport do they play?  (ROOT (SBARQ (WHNP (WP What) (NP (NN sport))) (SQ (VBP do) (NP (PRP they)) (VP (VB play))) (. ?)))
DATE  TREC13-102: When were they founded?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD were) (NP (PRP they)) (VP (VBN founded))) (. ?)))
PROPER_NAME.PERSON  TREC13-103: By whom were they founded?  (ROOT (SBARQ (WHNP (ADVP (IN By)) (WP whom)) (SQ (VBD were) (NP (PRP they)) (VP (VBN founded))) (. ?)))
LOCATION.COUNTRY  TREC13-104: What countries have they played in?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS countries)) (VP (VB have) (S (NP (PRP they)) (VP (VBN played) (PP (IN in)))))) (. ?)))
MUSIC_TYPE  TREC13-105: What kind of singer is Ice-T?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN singer)))) (SQ (VBZ is) (NP (NNP Ice-T))) (. ?)))
PROPER_NAME.PERSON  TREC13-106: What was his original name?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (JJ original) (NN name)))) (. ?)))
DATE|TIME  TREC13-107: When was he born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
LOCATION  TREC13-108: Where was he born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
PROPER_NAME  TREC13-109: What are names of his albums?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (NNS names)) (PP (IN of) (NP (PRP$ his) (NNS albums)))))) (. ?)))
SPORT  TREC13-110: What sport does Jennifer Capriati play?  (ROOT (SBARQ (WHNP (WP What) (NP (NN sport))) (SQ (VBZ does) (NP (NNP Jennifer) (NNP Capriati)) (VP (VB play))) (. ?)))
PROPER_NAME.PERSON  TREC13-111: Who is her coach?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ her) (NN coach))) (. ?)))
LOCATION  TREC13-112: Where does she live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP she)) (VP (VB live))) (. ?)))
DATE|TIME  TREC13-113: When was she born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
NONE  TREC13-114: What kind of business is Abercrombie and Fitch?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN business)))) (SQ (VBZ is) (NP (NP (NNP Abercrombie)) (CC and) (NP (NNP Fitch)))) (. ?)))
DATE|TIME  TREC13-115: When was it established?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN established))) (. ?)))
LOCATION  TREC13-116: Where was it established?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP it)) (VP (VBN established))) (. ?)))
NUMBER  TREC13-117: How many stores are there?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS stores)) (SQ (VBP are) (NP (EX there))) (. ?)))
NONE  TREC13-118: Why is the 'Tale of Genji' famous?  (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBZ is) (NP (NP (DT the) (`` `) (NN Tale)) (PP (IN of) (NP (NNP Genji) (POS ')))) (ADJP (JJ famous)) (. ?))))
PROPER_NAME.PERSON.AUTHOR  TREC13-119: Who wrote it?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD wrote) (NP (PRP it)))) (. ?)))
DATE|TIME  TREC13-120: When was it written?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN written))) (. ?)))
PROPER_NAME.PERSON  TREC13-121: What is Al Jolson's real name?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Al) (NNP Jolson) (POS 's)) (JJ real) (NN name)))) (. ?)))
NATIONALITY  TREC13-122: What is his nationality?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (NN nationality))) (. ?)))
LOCATION  TREC13-123: Where was he born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON  TREC13-124: Who did he marry?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD did) (NP (PRP he)) (VP (VB marry))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-125: What songs did he sing?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS songs))) (SQ (VBD did) (NP (PRP he)) (VP (VB sing))) (. ?)))
PROPER_NAME.PERSON  TREC13-126: What was Jean Harlow's real name?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (NNP Jean) (NNP Harlow) (POS 's)) (JJ real) (NN name)))) (. ?)))
LOCATION  TREC13-127: Where was she born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-128: When did she die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)))
DURATION  TREC13-129: How old was she when she died?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP she)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (VBD died)))) (. ?))))
CAUSE_OF_DEATH  TREC13-130: What did she die of?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP she)) (VP (VB die) (PP (IN of)))) (. ?)))
LOCATION  TREC13-131: Where is she buried?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP she)) (VP (VBN buried))) (. ?)))
PROPER_NAME.DRAMA.FILM  TREC13-132: What movies did she appear in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS movies))) (SQ (VBD did) (NP (PRP she)) (VP (VB appear) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-133: What leading men did she star opposite of?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ leading) (NNS men))) (SQ (VBD did) (NP (PRP she)) (VP (VB star) (NP (NN opposite)) (PP (IN of)))) (. ?)))
NONE  TREC13-134: What do practitioners of Wicca worship?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP do) (NP (NP (NNS practitioners)) (PP (IN of) (NP (NNP Wicca) (NNP worship)))))) (. ?)))
NUMBER  TREC13-135: How many followers does it have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS followers)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)))
PROPER_NAME.PERSON  TREC13-136: Who is its leader?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (PRP$ its) (NN leader))) (. ?)))
PROPER_NAME.EVENT.FESTIVAL  TREC13-137: What festivals does it have?  (ROOT (SBARQ (WHNP (WP What) (NN festivals)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)))
NONE  TREC13-138: What is Florence Nightingale famous for?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NNP Florence) (NNP Nightingale)) (ADJP (JJ famous) (PP (IN for)))) (. ?)))
DATE|TIME  TREC13-139: When was she born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
LOCATION  TREC13-140: Where was she born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-141: When did she die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)))
DATE|TIME  TREC13-142: When did Amtrak begin operations?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Amtrak)) (VP (VB begin) (NP (NNS operations)))) (. ?)))
NUMBER  TREC13-143: How many passengers does it serve annually?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS passengers)) (SQ (VBZ does) (NP (PRP it)) (VP (VB serve) (ADVP (RB annually)))) (. ?)))
NUMBER  TREC13-144: How many employees does it have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS employees)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)))
PROPER_NAME.PERSON  TREC13-145: Who is the president or chief executive of Amtrak?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (NP (DT the) (NX (NX (NN president)) (CC or) (NX (JJ chief) (NN executive)))) (PP (IN of) (NP (NNP Amtrak)))))) (. ?)))
LOCATION.CITY  TREC13-146: Name cities that have an Amtrak terminal.  (ROOT (S (NP (NP (NN Name) (NNS cities)) (NP (DT that))) (VP (VBP have) (NP (DT an) (NNP Amtrak) (NN terminal))) (. .)))
DATE|TIME  TREC13-147: When did Jack Welch become chairman of General Electric?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (NNP Jack) (NNP Welch)) (VP (VB become) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP General) (NNP Electric)))))) (. ?)))
DURATION  TREC13-148: How many years was he with GE?  (ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) (NNS years))) (SQ (VBD was) (NP (PRP he)) (PP (IN with) (NP (NNP GE)))) (. ?)))
DATE|TIME  TREC13-149: When did he retire from GE?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB retire) (PP (IN from) (NP (NNP GE))))) (. ?)))
NUMBER  TREC13-150: How many people did he fire from GE?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS people)) (SQ (VBD did) (NP (PRP he)) (VP (VB fire) (PP (IN from) (NP (NNP GE))))) (. ?)))
LOCATION.COUNTRY  TREC13-151: In what country did this movement take place?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NN country))) (SQ (VBD did) (NP (DT this) (NN movement)) (VP (VB take) (NP (NN place)))) (. ?)))
DATE|TIME  TREC13-152: When did the Khmer Rouge come into power?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (NNP Khmer) (NN Rouge)) (VP (VB come) (PP (IN into) (NP (NN power))))) (. ?)))
PROPER_NAME.PERSON  TREC13-153: Who was its first leader?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD was) (NP (PRP$ its) (JJ first) (NN leader)))) (. ?)))
PROPER_NAME.PERSON  TREC13-154: Who were leaders of the Khmer Rouge?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD were) (NP (NP (NNS leaders)) (PP (IN of) (NP (DT the) (NNP Khmer) (NNP Rouge))))) (. ?)))
DATE|TIME  TREC13-155: When was the Khmer Rouge removed from power?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Khmer) (NN Rouge)) (VP (VBN removed) (PP (IN from) (NP (NN power))))) (. ?)))
NUMBER  TREC13-156: How many members are there in the singing group the Wiggles?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VP (VBP are) (ADVP (RB there) (PP (IN in) (NP (DT the) (NN singing) (NN group)))) (NP (DT the) (NNPS Wiggles)))) (. ?)))
PROPER_NAME.PERSON  TREC13-157: Who are the members' names?  (ROOT (SBARQ (WHNP (WP Who)) (SINV (VP (VBP are)) (NP (NP (DT the) (NNS members) (POS ')) (NNS names))) (. ?)))
LOCATION  TREC13-158: Where is the group from?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN group)) (PP (IN from))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-159: List the Wiggles' songs.  (ROOT (S (VP (VB List) (NP (NP (DT the) (NNPS Wiggles) (POS ')) (NNS songs))) (. .)))
NONE  TREC13-160: What kind of a particle is a quark?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (DT a) (NN particle)))) (SQ (VBZ is) (NP (DT a) (NN quark))) (. ?)))
PROPER_NAME.PERSON.SCIENTIST  TREC13-161: Who discovered quarks?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD discovered) (NP (NNS quarks)))) (. ?)))
DATE|TIME  TREC13-162: When were they discovered?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD were) (NP (PRP they)) (VP (VBN discovered))) (. ?)))
NONE  TREC13-163: What are the different types of quarks?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (JJ different) (NNS types)) (PP (IN of) (NP (NNS quarks)))))) (. ?)))
MUSIC_TYPE  TREC13-164: What kind of music does the band play?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN music)))) (SQ (VBZ does) (NP (DT the) (NN band)) (VP (VB play))) (. ?)))
DATE.YEAR  TREC13-165: In what year was their first major album recorded?  (ROOT (FRAG (SBAR (WHPP (IN In) (WHNP (WP what))) (S (NP (NN year)) (VP (VBD was) (NP (NP (PRP$ their) (JJ first) (JJ major) (NN album)) (VP (VBN recorded)))))) (. ?)))
PROPER_NAME.MUSIC.SONG  TREC13-166: Name their songs.  (ROOT (S (VP (VB Name) (NP (PRP$ their) (NNS songs))) (. .)))
DATE|TIME  TREC13-167: When was Nimitz born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Nimitz)) (VP (VBN born))) (. ?)))
LOCATION.CITY  TREC13-168: What town was he native of?  (ROOT (SBARQ (WHNP (WP What)) (SQ (ADVP (RB town)) (VBD was) (NP (PRP he)) (NP (NP (NN native)) (PP (IN of))) (. ?))))
NONE  TREC13-169: What branch of the military did he serve in?  (ROOT (SBARQ (WHNP (WP What) (NN branch) (PP (IN of) (NP (DT the) (NN military)))) (SQ (VBD did) (NP (PRP he)) (VP (VB serve) (PRT (RP in)))) (. ?)))
PROPER_NAME.CONFLICT  TREC13-170: During what war did he serve?  (ROOT (SINV (PP (IN During) (NP (WDT what) (NN war))) (VBD did) (NP (PRP he)) (VP (VB serve)) (. ?)))
SOCIAL_TITLE.MILITARY_RANK  TREC13-171: What rank did he reach?  (ROOT (SBARQ (WHNP (WP What) (NP (NN rank))) (SQ (VBD did) (NP (PRP he)) (VP (VB reach))) (. ?)))
DATE.YEAR  TREC13-172: What year did the Teapot Dome scandal take place?  (ROOT (SBARQ (WHNP (WP What) (NP (NN year))) (SQ (VBD did) (NP (DT the) (NNP Teapot) (NNP Dome) (NN scandal)) (VP (VB take) (NP (NN place)))) (. ?)))
PROPER_NAME.PERSON.US_PRESIDENT  TREC13-173: Who was President of the United States at the time?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (NNP President)) (PP (IN of) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN at) (NP (DT the) (NN time))))))) (. ?)))
NONE  TREC13-174: What was the main focus of the scandal?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ main) (NN focus)) (PP (IN of) (NP (DT the) (NN scandal))))) (. ?)))
PROPER_NAME.PERSON  TREC13-175: Who were the major players involved in the scandal?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD were) (NP (NP (DT the) (JJ major) (NNS players)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN scandal))))))) (. ?)))
DATE|TIME  TREC13-176: When was the USS Constitution commissioned?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP USS) (NNP Constitution) (NNP commissioned))) (. ?)))
PROPER_NAME.EVENT.CONFLICT  TREC13-177: What conflict did she distinguish herself in?  (ROOT (SBARQ (WHNP (WP What) (NP (NN conflict))) (SQ (VBD did) (NP (PRP she)) (VP (VB distinguish) (NP (PRP herself)) (PRT (RP in)))) (. ?)))
NUMBER  TREC13-178: How many battles did she win?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS battles)) (SQ (VBD did) (NP (PRP she)) (VP (VB win))) (. ?)))
PROPER_NAME.PERSON  TREC13-179: What is her nickname?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ her) (NN nickname))) (. ?)))
PROPER_NAME.PERSON  TREC13-180: Who established the awards?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD established) (NP (DT the) (NNS awards)))) (. ?)))
NONE  TREC13-181: What are the different categories of Nobel prizes?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (JJ different) (NNS categories)) (PP (IN of) (NP (NNP Nobel) (NNS prizes)))))) (. ?)))
DATE|TIME  TREC13-182: When were the awards first given?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD were) (NP (DT the) (NNS awards)) (VP (ADVP (RB first)) (VBN given))) (. ?)))
MONEY  TREC13-183: What is the monetary value of the prize?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ monetary) (NN value)) (PP (IN of) (NP (DT the) (NN prize))))) (. ?)))
PROPER_NAME.ETHNIC_GROUP  TREC13-184: What tribe did Sacajawea belong to?  (ROOT (SBARQ (WHNP (WP What) (NN tribe)) (SQ (VBD did) (NP (NNP Sacajawea)) (VP (VB belong) (PP (TO to)))) (. ?)))
DATE.YEAR  TREC13-185: What years did she accompany Lewis and Clark on their expedition?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS years))) (SQ (VBD did) (NP (PRP she)) (VP (VB accompany) (NP (NNP Lewis) (CC and) (NNP Clark)) (PP (IN on) (NP (PRP$ their) (NN expedition))))) (. ?)))
DATE|TIME  TREC13-186: When was she born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-187: When did she die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP she)) (VP (VB die))) (. ?)))
LOCATION  TREC13-188: Where is she buried?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (PRP she)) (VP (VBN buried))) (. ?)))
MONEY  TREC13-189: How much is the Sacajawea coin worth?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBZ is) (NP (DT the) (NNP Sacajawea) (NN coin)) (ADJP (JJ worth))) (. ?)))
DATE|TIME  TREC13-190: When was the IFC established?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP IFC)) (VP (VBN established))) (. ?)))
NONE  TREC13-191: What is its mission?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN mission))) (. ?)))
LOCATION.COUNTRY  TREC13-192: What countries has the IFC financed projects in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS countries))) (SQ (VBZ has) (NP (DT the) (NNP IFC)) (VP (VBN financed) (NP (NNS projects)) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-193: Who was the leader of the cult?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBD was) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (NN cult))))) (. ?)))
NUMBER  TREC13-194: How many of its members committed suicide?  (ROOT (SBARQ (WHNP (WHNP (WRB How) (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS members)))) (SQ (VP (VBD committed) (NP (NN suicide)))) (. ?)))
DATE|TIME  TREC13-195: When did the mass suicide occur?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (DT the) (JJ mass) (NN suicide)) (VP (VB occur))) (. ?)))
LOCATION  TREC13-196: Where did it occur?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD did) (NP (PRP it)) (VP (VB occur))) (. ?)))
CAUSE_OF_DEATH  TREC13-197: How did they commit suicide?  (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBD did) (NP (PRP they)) (VP (VB commit) (NP (NN suicide)))) (. ?)))
NONE  TREC13-198: Why did they commit suicide?  (ROOT (SBARQ (WHADVP (WRB Why)) (SQ (VBD did) (NP (PRP they)) (VP (VB commit) (NP (NN suicide)))) (. ?)))
DATE.DAY  TREC13-199: On what date was Bashar Assad inaugurated as the Syrian president?  (ROOT (S (PP (IN On) (NP (WP what))) (NP (NN date)) (VP (VBD was) (NP (NP (NNP Bashar) (NNP Assad)) (VP (VBN inaugurated) (PP (IN as) (NP (DT the) (JJ Syrian) (NN president)))))) (. ?)))
PROPER_NAME.ORGANIZATION.POLITICAL_PARTY  TREC13-200: What is his party affiliation?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ his) (NN party) (NN affiliation))) (. ?)))
PROFESSION  TREC13-201: What was his profession prior to assuming the Presidency?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (PRP$ his) (NN profession)) (PP (RB prior) (PP (TO to) (S (VP (VBG assuming) (NP (DT the) (NNP Presidency)))))))) (. ?)))
DURATION  TREC13-202: How long are Syrian presidential terms?  (ROOT (SBARQ (WHNP (WRB How) (RB long)) (SQ (VP (VBP are) (NP (JJ Syrian) (JJ presidential) (NNS terms)))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATION_INSTITUTION  TREC13-203: What schools did he attend?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS schools))) (SQ (VBD did) (NP (PRP he)) (VP (VB attend))) (. ?)))
DATE|TIME  TREC13-204: When was Abu Nidal born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Abu) (NNP Nidal)) (VP (VBN born))) (. ?)))
PROPER_NAME  TREC13-205: What was his name at birth?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (PRP$ his) (NN name)) (PP (IN at) (NP (NN birth)))) (. ?)))
NUMBER  TREC13-206: How many followers does he have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS followers)) (SQ (VBZ does) (NP (PRP he)) (VP (VB have))) (. ?)))
LOCATION.COUNTRY  TREC13-207: In what countries has he operated from?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NP (NNS countries)))) (SQ (VBZ has) (NP (PRP he)) (VP (VBN operated) (PP (IN from)))) (. ?)))
DATE.YEAR  TREC13-208: In what year did the PLO condemn him to death?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NP (NN year)))) (SQ (VBD did) (NP (DT the) (NNP PLO)) (VP (VB condemn) (NP (PRP him)) (PP (TO to) (NP (NN death))))) (. ?)))
PROPER_NAME.PERSON  TREC13-209: What is Carlos' real name?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Carlos) (POS ')) (JJ real) (NN name)))) (. ?)))
LOCATION  TREC13-210: Where was he born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
PROPER_NAME.PERSON  TREC13-211: Whom did he marry?  (ROOT (SBARQ (WHNP (WP Whom)) (SQ (VBD did) (NP (PRP he)) (VP (VB marry))) (. ?)))
DATE|TIME  TREC13-212: When was he captured?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN captured))) (. ?)))
LOCATION  TREC13-213: Where was he captured?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN captured))) (. ?)))
DATE|TIME  TREC13-214: When was Cassini launched?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (NNP Cassini)) (VP (VBN launched))) (. ?)))
MONEY  TREC13-215: How much did it cost to build?  (ROOT (SBARQ (WHNP (WRB How) (JJ much)) (SQ (VBD did) (NP (PRP it)) (VP (VB cost) (S (VP (TO to) (VP (VB build)))))) (. ?)))
LOCATION  TREC13-216: What is its destination?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN destination))) (. ?)))
NONE  TREC13-217: What planets will it pass?  (ROOT (SBARQ (WHNP (WP What) (NN planets)) (SQ (MD will) (NP (PRP it)) (VP (VB pass))) (. ?)))
RELIGION  TREC13-218: What is the religious affiliation of the Kurds?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (JJ religious) (NN affiliation)) (PP (IN of) (NP (DT the) (NNPS Kurds))))) (. ?)))
NUMBER  TREC13-219: How many Kurds live in Turkey?  (ROOT (SBARQ (WHNP (WRB How) (JJ many)) (SQ (NP (NNPS Kurds)) (VP (VB live) (PP (IN in) (NP (NNP Turkey))))) (. ?)))
LOCATION.COUNTRY  TREC13-220: What other countries do Kurds live in?  (ROOT (SBARQ (WHNP (WP What) (NP (JJ other) (NNS countries))) (SQ (VBP do) (NP (NNPS Kurds)) (VP (VB live) (PRT (RP in)))) (. ?)))
DATE|TIME  TREC13-221: When was the first Burger King restaurant opened?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NNP Burger) (NNP King) (NNP restaurant)) (VP (VBN opened))) (. ?)))
LOCATION  TREC13-222: Where was the first restaurant opened?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (DT the) (JJ first) (NN restaurant)) (VP (VBN opened))) (. ?)))
PROPER_NAME.PERSON  TREC13-223: Who founded it?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (PRP it)))) (. ?)))
MONEY  TREC13-224: What are Burger King's gross sales today?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (NP (NNP Burger) (NNP King) (POS 's)) (JJ gross) (NNS sales)) (NP (NN today))))) (. ?)))
LOCATION.COUNTRY  TREC13-225: What countries is Burger King located in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS countries))) (SQ (VBZ is) (NP (NNP Burger) (NNP King)) (VP (VBN located) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-226: Who is the CEO of the publishing company Conde Nast?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NP (DT the) (NN CEO)) (PP (IN of) (NP (DT the) (NN publishing) (NN company) (NNP Conde) (NNP Nast))))) (. ?)))
LOCATION  TREC13-227: Where are the company's headquarters?  (ROOT (SBARQ (WHADVP (WRB Where)) (SINV (VP (VBP are)) (NP (NP (DT the) (NN company) (POS 's)) (NN headquarters))) (. ?)))
DATE|TIME  TREC13-228: When was the company founded?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN company)) (VP (VBN founded))) (. ?)))
PROPER_NAME  TREC13-229: What magazines does Conde Nast publish?  (ROOT (SBARQ (WHNP (WP What) (NNS magazines)) (SQ (VBZ does) (NP (NNP Conde) (NNP Nast)) (VP (VB publish))) (. ?)))
LOCATION  TREC13-230: Where was she born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP she)) (VP (VBN born))) (. ?)))
NUMBER  TREC13-231: How many siblings does she have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS siblings)) (SQ (VBZ does) (NP (PRP she)) (VP (VB have))) (. ?)))
PROPER_NAME.PERSON  TREC13-232: Whom did she marry?  (ROOT (SBARQ (WHNP (WP Whom)) (SQ (VBD did) (NP (PRP she)) (VP (VB marry))) (. ?)))
NUMBER  TREC13-233: How many children does she have?  (ROOT (SBARQ (WHADVP (WRB How) (NP (JJ many) (NNS children))) (SQ (VBZ does) (NP (PRP she)) (VP (VB have))) (. ?)))
LOCATION  TREC13-234: Where does she live?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ does) (NP (PRP she)) (VP (VB live))) (. ?)))
PROPER_NAME.ORGANIZATION.EDUCATION_INSTITUTION  TREC13-235: What schools did she attend?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS schools))) (SQ (VBD did) (NP (PRP she)) (VP (VB attend))) (. ?)))
NONE  TREC13-236: What is her occupation?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ her) (NN occupation))) (. ?)))
NONE  TREC13-237: What branch of the service did she serve in?  (ROOT (SBARQ (WHNP (WP What) (NN branch) (PP (IN of) (NP (DT the) (NN service)))) (SQ (VBD did) (NP (PRP she)) (VP (VB serve) (PRT (RP in)))) (. ?)))
SOCIAL_TITLE.MILITARY_RANK  TREC13-238: What rank did she reach?  (ROOT (SBARQ (WHNP (WP What) (NP (NN rank))) (SQ (VBD did) (NP (PRP she)) (VP (VB reach))) (. ?)))
LOCATION  TREC13-239: Where was he born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-240: When was he born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
DURATION  TREC13-241: How old was he when he began writing?  (ROOT (SBARQ (WHNP (WRB How) (JJ old)) (SQ (VBD was) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD began) (S (VP (VBG writing)))))) (. ?))))
PROPER_NAME.BOOK  TREC13-242: What books has he written?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS books))) (SQ (VBZ has) (NP (PRP he)) (VP (VBN written))) (. ?)))
DATE|TIME  TREC13-243: When was the agreement made?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN agreement)) (VP (VBN made))) (. ?)))
NONE  TREC13-244: What is the purpose of the agreement?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NP (DT the) (NN purpose)) (PP (IN of) (NP (DT the) (NN agreement))))) (. ?)))
PROPER_NAME.ORGANIZATION.POLITICAL_PARTY  TREC13-245: What groups are affected by it?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS groups)) (VP (VBP are) (VP (VBN affected) (PP (IN by) (NP (PRP it)))))) (. ?)))
PROPER_NAME.PERSON  TREC13-246: Who were the key players in negotiating the agreement?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD were) (NP (DT the) (JJ key) (NNS players)) (PP (IN in) (S (VP (VBG negotiating) (NP (DT the) (NN agreement))))))) (. ?)))
NONE  TREC13-247: What kind of ship is the Liberty Bell 7?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN ship)))) (SQ (VBZ is) (NP (NP (DT the) (NNP Liberty) (NNP Bell)) (ADJP (CD 7)))) (. ?)))
PROPER_NAME.PERSON  TREC13-248: Who developed it?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD developed) (NP (PRP it)))) (. ?)))
MATERIAL  TREC13-249: What is it made of?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP it)) (VP (VBN made) (PP (IN of)))) (. ?)))
NONE  TREC13-250: What happened to it?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD happened) (PP (TO to) (NP (PRP it))))) (. ?)))
NATIONALITY  TREC13-251: What is Vilar's nationality?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (NNP Vilar) (POS 's)) (NN nationality)))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-252: What organizations has he donated money to?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS organizations))) (SQ (VBZ has) (NP (PRP he)) (VP (VBN donated) (NP (NN money)) (PP (TO to)))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-253: What is the name of the company he founded?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (NP (DT the) (NN company)) (SBAR (S (NP (PRP he)) (VP (VBD founded))))))))) (. ?)))
PROPER_NAME.ORGANIZATION  TREC13-254: What companies has he invested in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS companies))) (SQ (VBZ has) (NP (PRP he)) (VP (VBN invested) (PP (IN in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-255: Who founded Public Citizen?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (NNP Public) (NNP Citizen)))) (. ?)))
DATE|TIME  TREC13-256: When was it formed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN formed))) (. ?)))
NONE  TREC13-257: What is its purpose?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN purpose))) (. ?)))
NUMBER  TREC13-258: How many members does it have?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VBZ does) (NP (PRP it)) (VP (VB have))) (. ?)))
PROPER_NAME.PERSON  TREC13-259: Who is its current head?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBZ is) (NP (PRP$ its) (JJ current) (NN head)))) (. ?)))
LOCATION.STATE  TREC13-260: What state does he represent?  (ROOT (SBARQ (WHNP (WP What) (NP (NN state))) (SQ (VBZ does) (NP (PRP he)) (VP (VB represent))) (. ?)))
DATE|TIME  TREC13-261: When was he born?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-262: When was he first elected to the senate?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP he)) (VP (ADVP (RB first)) (VBN elected) (PP (TO to) (NP (DT the) (NN senate))))) (. ?)))
NONE  TREC13-263: What branch of the service did he serve in?  (ROOT (SBARQ (WHNP (WP What) (NN branch) (PP (IN of) (NP (DT the) (NN service)))) (SQ (VBD did) (NP (PRP he)) (VP (VB serve) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-264: Who founded the Muslim Brotherhood?  (ROOT (SBARQ (WHNP (WP Who)) (SQ (VP (VBD founded) (NP (DT the) (NNP Muslim) (NNP Brotherhood)))) (. ?)))
DATE|TIME  TREC13-265: When was it formed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (PRP it)) (VP (VBN formed))) (. ?)))
NONE  TREC13-266: What is its goal?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN goal))) (. ?)))
LOCATION.COUNTRY  TREC13-267: What countries does it operate in?  (ROOT (SBARQ (WHNP (WP What) (NP (NNS countries))) (SQ (VBZ does) (NP (PRP it)) (VP (VB operate) (PRT (RP in)))) (. ?)))
PROPER_NAME.PERSON  TREC13-268: Name members of the group.  (ROOT (NP (NP (NN Name) (NNS members)) (PP (IN of) (NP (DT the) (NN group))) (. .)))
LOCATION  TREC13-269: Where is the center located?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBZ is) (NP (DT the) (NN center)) (ADJP (JJ located))) (. ?)))
DATE|TIME  TREC13-270: When was the center formed?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NN center)) (VP (VBN formed))) (. ?)))
NONE  TREC13-271: What is its mission?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (PRP$ its) (NN mission))) (. ?)))
PROPER_NAME.PERSON  TREC13-272: Name members of the center.  (ROOT (NP (NP (NN Name) (NNS members)) (PP (IN of) (NP (DT the) (NN center))) (. .)))
NONE  TREC13-273: What kind of insect is a boll weevil?  (ROOT (SBARQ (WHNP (WP What) (NN kind) (PP (IN of) (NP (NN insect)))) (SQ (VBZ is) (NP (DT a) (NN boll)) (ADJP (JJ weevil))) (. ?)))
CREATURE.PLANT  TREC13-274: What type of plant does it damage?  (ROOT (SBARQ (WHNP (WP What) (NN type) (PP (IN of) (NP (NN plant)))) (SQ (VBZ does) (NP (PRP it)) (VP (VB damage))) (. ?)))
LOCATION.STATE  TREC13-275: What states have had problems with boll weevils?  (ROOT (SBARQ (WHNP (WP What)) (SQ (NP (NNS states)) (VP (VB have) (VP (VBN had) (NP (NNS problems)) (PP (IN with) (NP (JJ boll) (NNS weevils)))))) (. ?)))
PROPER_NAME.PERSON  TREC13-276: What was Johnny Appleseed's real name?  (ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (NNP Johnny) (NNP Appleseed) (POS 's)) (JJ real) (NN name)))) (. ?)))
LOCATION  TREC13-277: Where was he born?  (ROOT (SBARQ (WHADVP (WRB Where)) (SQ (VBD was) (NP (PRP he)) (VP (VBN born))) (. ?)))
DATE|TIME  TREC13-278: When did he die?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD did) (NP (PRP he)) (VP (VB die))) (. ?)))
NONE  TREC13-279: What did he wear as a hat?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VBD did) (NP (PRP he)) (VP (VB wear) (PP (IN as) (NP (DT a) (NN hat))))) (. ?)))
LOCATION.STATE  TREC13-280: In what states did he plant trees?  (ROOT (SBARQ (WHPP (IN In) (WHNP (WP what) (NP (NNS states)))) (SQ (VBD did) (NP (PRP he)) (VP (VB plant) (NP (NNS trees)))) (. ?)))
PROPER_NAME  TREC13-281: What are the names of the space shuttles?  (ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS names)) (PP (IN of) (NP (DT the) (NN space) (NNS shuttles)))))) (. ?)))
PROPER_NAME  TREC13-282: Which was the first shuttle?  (ROOT (SBARQ (WHNP (WDT Which)) (SQ (VBD was) (NP (DT the) (JJ first) (NN shuttle))) (. ?)))
DATE|TIME  TREC13-283: When was the first flight?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (JJ first) (NN flight))) (. ?)))
DATE|TIME  TREC13-284: When was the Challenger space shuttle disaster?  (ROOT (SBARQ (WHADVP (WRB When)) (SQ (VBD was) (NP (DT the) (NNP Challenger) (NN space)) (NP (NN shuttle) (NN disaster)) (. ?))))
NUMBER  TREC13-285: How many members were in the crew of the Challenger?  (ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS members)) (SQ (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN crew)) (PP (IN of) (NP (DT the) (NNP Challenger))))))) (. ?)))
DURATION  TREC13-286: How long did the Challenger flight last before it exploded?  (ROOT (SBARQ (WHADVP (WRB How) (JJ long)) (SQ (VBD did) (NP (DT the) (NNP Challenger) (NN flight)) (VP (VB last) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD exploded)))))) (. ?)))
