#passages: 2095

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 295
#incorrect: 65

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 295
#incorrect: 66

<TO> [^<]*?(?:<NEorganization_NEperson_NEacronym> )?[^<]*?<PO_NEnumber>
#correct: 292
#incorrect: 63

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEreligion> )?[^<]*?<PO_NEnumber>
#correct: 292
#incorrect: 61

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEpeninsula> )?[^<]*?<PO_NEnumber>
#correct: 292
#incorrect: 64

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym_NEriver_NEwater> )?[^<]*?<PO_NEnumber>
#correct: 292
#incorrect: 66

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 291
#incorrect: 64

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 290
#incorrect: 64

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEacronym> )?<PO_NEnumber>
#correct: 290
#incorrect: 66

<TO> [^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?<PO_NEnumber>
#correct: 290
#incorrect: 64

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 289
#incorrect: 64

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<PO_NEnumber>
#correct: 289
#incorrect: 63

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEnumber>
#correct: 288
#incorrect: 61

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?<PO_NEnumber>
#correct: 285
#incorrect: 61

<TO> [^<]*?(?:<NElocation_NEacronym> )?<PO_NEnumber>
#correct: 283
#incorrect: 61

<TO> [^<]*?(?:<NEacronym> )?<PO_NEnumber>
#correct: 283
#incorrect: 61

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 255
#incorrect: 62

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEnumber>
#correct: 253
#incorrect: 62

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEnumber>
#correct: 252
#incorrect: 62

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEnumber>
#correct: 251
#incorrect: 62

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEnumber>
#correct: 250
#incorrect: 60

<TO> [^<]*?(?:<NEpeninsula> )?[^<]*?<PO_NEnumber>
#correct: 249
#incorrect: 62

<TO> [^<]*?(?:<NEreligion> )?[^<]*?<PO_NEnumber>
#correct: 248
#incorrect: 60

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEnumber>
#correct: 247
#incorrect: 60

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEnumber>
#correct: 247
#incorrect: 65

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEnumber>
#correct: 246
#incorrect: 60

<TO> [^<]*?<PO_NElocation_NEnumber>
#correct: 245
#incorrect: 202

<TO> [^<]*?(?:<NEriver_NEwater> )?<PO_NEnumber>
#correct: 245
#incorrect: 65

<TO> [^<]*?<PO_NEnumber>
#correct: 245
#incorrect: 60

<TO> (?:<NEriver_NEwater> )?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 243
#incorrect: 64

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEnumber>
#correct: 109
#incorrect: 199

<TO> [^<]*?(?:<NEorganization_NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 107
#incorrect: 200

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 105
#incorrect: 200

<TO> \( <PO_NEnumber>
#correct: 97
#incorrect: 4

<TO> <PO> -
#correct: 91
#incorrect: 135

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym_NEriver_NEwater> )?\( <PO> -
#correct: 90
#incorrect: 52

<TO> [^<]*?(?:<NEriver_NEwater> )?\( <PO> -
#correct: 88
#incorrect: 52

<TO> [^<]*?(?:<NEperson> )?\( <PO> -
#correct: 87
#incorrect: 52

<TO> [^<]*?(?:<NEacronym> )?[^<]*?\( <PO> -
#correct: 86
#incorrect: 52

<TO> \( <PO> -
#correct: 84
#incorrect: 41

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 67
#incorrect: 137

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 63
#incorrect: 129

<PO_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 63
#incorrect: 131

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 62
#incorrect: 129

<PO_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 55
#incorrect: 130

<PO_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 50
#incorrect: 135

<PO_NEnumber> (?:<NEacronym> )?(?:<NEreligion> )?[^<]*?<TO>
#correct: 50
#incorrect: 126

<PO_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 49
#incorrect: 129

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 48
#incorrect: 106

<PO_NEnumber> (?:<NEacronym> )?[^<]*?<TO>
#correct: 48
#incorrect: 126

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 47
#incorrect: 106

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 46
#incorrect: 102

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEweight> )?[^<]*?(?:<NEweight> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 45
#incorrect: 103

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 45
#incorrect: 100

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO_NEnumber>
#correct: 39
#incorrect: 3

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?year <PO_NEnumber>
#correct: 39
#incorrect: 3

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO_NEnumber>
#correct: 38
#incorrect: 3

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO_NEnumber>
#correct: 38
#incorrect: 3

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEfirstName> )?[^<]*?year <PO_NEnumber>
#correct: 38
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?year <PO_NEnumber>
#correct: 37
#incorrect: 3

<TO> [^<]*?(?:<NElocation> )?[^<]*?year <PO_NEnumber>
#correct: 37
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?year <PO_NEnumber>
#correct: 37
#incorrect: 3

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<TO>
#correct: 35
#incorrect: 119

<PO_NEnumber> (?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 35
#incorrect: 98

<PO_NEnumber> [^<]*?(?:<NEtemperature> )?[^<]*?<TO>
#correct: 34
#incorrect: 98

<PO_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 34
#incorrect: 104

<PO_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 34
#incorrect: 98

<PO_NEnumber> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 34
#incorrect: 98

<PO_NEnumber> [^<]*?(?:<NEnumber> )?<TO>
#correct: 34
#incorrect: 98

<PO_NEnumber> [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 33
#incorrect: 102

<PO_NEnumber> [^<]*?<TO>
#correct: 33
#incorrect: 98

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?in <PO> <NEacronym>
#correct: 25
#incorrect: 51

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> <NEacronym>
#correct: 25
#incorrect: 50

<TO> [^<]*?(?:<NElocation> )?in <PO> <NEacronym>
#correct: 25
#incorrect: 50

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElocation> )?in <PO> <NEacronym>
#correct: 25
#incorrect: 51

<TO> [^<]*?(?:<NEreligion> )?[^<]*?in <PO> <NEacronym>
#correct: 25
#incorrect: 51

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> <NEacronym>
#correct: 25
#incorrect: 51

<TO> [^<]*?(?:<NElocation_NEpeninsula> )?in <PO> <NEacronym>
#correct: 25
#incorrect: 50

<TO> [^<]*?(?:<NEperson> )?in <PO> <NEacronym>
#correct: 24
#incorrect: 50

<TO> [^<]*?(?:<NEpeninsula> )?in <PO> <NEacronym>
#correct: 24
#incorrect: 50

<TO> [^<]*?in <PO> <NEacronym>
#correct: 24
#incorrect: 50

<TO> \( c \. <PO_NEnumber>
#correct: 23
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEperson_NEacronym> )?[^<]*?\. <PO> -
#correct: 21
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?\. <PO> -
#correct: 20
#incorrect: 2

<TO> [^<]*?\. <PO> -
#correct: 19
#incorrect: 2

<TO> was born in <PO_NEnumber>
#correct: 19
#incorrect: 0

<TO> [^<]*?<NElocation_NEacronym> <PO> in
#correct: 18
#incorrect: 26

<TO> [^<]*?<NEacronym> <PO> in
#correct: 18
#incorrect: 5

<TO> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEperson> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEpeninsula> )?[^<]*?year <PO_NEnumber>
#correct: 18
#incorrect: 3

<TO> [^<]*?of <PO> used
#correct: 17
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO> <NEacronym>
#correct: 17
#incorrect: 1

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?year <PO> <NEacronym>
#correct: 17
#incorrect: 1

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEpeninsula> )?[^<]*?year <PO_NEnumber>
#correct: 17
#incorrect: 3

<TO> of <PO> used
#correct: 16
#incorrect: 0

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEnumber> )?(?:<NEdisease> )?[^<]*?year [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 16
#incorrect: 4

<TO> [^<]*?year [^<]*?<PO_NEnumber>
#correct: 16
#incorrect: 4

<TO> [^<]*?(?:<NEpeninsula> )?[^<]*?year (?:<NEacronym> )?<PO_NEnumber>
#correct: 16
#incorrect: 3

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization_NEnumber> )?[^<]*?year [^<]*?<PO_NEnumber>
#correct: 16
#incorrect: 4

<TO> [^<]*?year <PO_NEnumber>
#correct: 15
#incorrect: 3

<TO> \( c \. <PO> -
#correct: 15
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEperson> )?[^<]*?year <PO> <NEacronym>
#correct: 15
#incorrect: 1

<TO> [^<]*?(?:<NElocation> )?[^<]*?year <PO> <NEacronym>
#correct: 15
#incorrect: 1

<TO> was born in <NElocation> in the year <PO_NEnumber>
#correct: 13
#incorrect: 0

<TO> was born in <PO> <NEacronym>
#correct: 13
#incorrect: 31

<TO> [^<]*?<NEacronym> <PO> -
#correct: 12
#incorrect: 7

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?around <PO> <NEacronym>
#correct: 11
#incorrect: 0

<TO> was born around <PO_NEnumber>
#correct: 11
#incorrect: 0

<TO> [^<]*?year <PO> in
#correct: 10
#incorrect: 2

<TO> [^<]*?lived [^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?<PO_NEnumber>
#correct: 10
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?year <PO> ,
#correct: 10
#incorrect: 13

<TO> [^<]*?(?:<NElocation> )?around <PO> <NEacronym>
#correct: 10
#incorrect: 0

<TO> \( <NEacronym> <PO_NEnumber>
#correct: 9
#incorrect: 0

# <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEmineral> )?[^<]*?<TO>
#correct: 9
#incorrect: 296

<TO> was born in <NElocation> in the year <PO> <NEacronym>
#correct: 9
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?lived [^<]*?<PO_NEnumber>
#correct: 9
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEfirstName> )?lived [^<]*?<PO_NEnumber>
#correct: 9
#incorrect: 0

<TO> [^<]*?\( <PO> \?
#correct: 8
#incorrect: 9

<TO> \( <NEacronym> <PO> -
#correct: 8
#incorrect: 0

<TO> [^<]*?around <PO> <NEacronym>
#correct: 8
#incorrect: 0

<TO> [^<]*?lived [^<]*?<PO_NEnumber>
#correct: 8
#incorrect: 0

<PO_NEnumber> , <TO>
#correct: 7
#incorrect: 6

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?born <PO> <NEacronym>
#correct: 7
#incorrect: 95

<TO> \( <PO> \?
#correct: 7
#incorrect: 9

# <PO> , [^<]*?(?:<NEstyle> )?<TO>
#correct: 7
#incorrect: 303

<TO> [^<]*?year <PO> ,
#correct: 6
#incorrect: 4

# <PO> , [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 6
#incorrect: 297

year <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 6
#incorrect: 7

<TO> \( s \) was born in <PO> <NEacronym>
#correct: 6
#incorrect: 0

<TO> [^<]*?lived [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEcountry_NEpeninsula> )?, <PO> \.
#correct: 6
#incorrect: 3

<TO> was born around <NElocation_NEacronym> <PO_NEnumber>
#correct: 6
#incorrect: 0

# <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 295

<TO> \( s \) was born in <PO_NEnumber>
#correct: 6
#incorrect: 0

# <PO> <NEacronym> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 6
#incorrect: 68

<TO> [^<]*?about <PO> in
#correct: 6
#incorrect: 8

<TO> was born around <NEacronym> <PO_NEnumber>
#correct: 6
#incorrect: 0

<PO_NEnumber> - <NEnumber> \) <TO>
#correct: 6
#incorrect: 0

<TO> was born around <PO> <NEacronym>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?about <PO> <NEacronym>
#correct: 6
#incorrect: 1

\. <PO> - (?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEstate> )?[^<]*?<TO>
#correct: 5
#incorrect: 2

<NEacronym> <PO> <TO>
#correct: 5
#incorrect: 115

# <PO> , give or take a few , <TO>
#correct: 5
#incorrect: 0

\. <PO> - (?:<NEnumber> )?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 2

<TO> [^<]*?, <PO> -
#correct: 5
#incorrect: 31

over <PO> <TO>
#correct: 5
#incorrect: 6

<TO> was born in the year <PO_NEnumber>
#correct: 5
#incorrect: 0

<TO> was born about <PO_NEnumber>
#correct: 5
#incorrect: 0

\. <PO> - (?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> is known to have lived on the <NEstyle> of <NEcountry_NEpeninsula> , <PO> \.
#correct: 5
#incorrect: 0

<PO_NEnumber> <NEacronym> , <TO>
#correct: 5
#incorrect: 1

in <PO> <NEacronym> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 5
#incorrect: 9

<TO> , however , was born in the year <PO> ,
#correct: 5
#incorrect: 0

<TO> , however , was born in the year <PO_NEnumber>
#correct: 5
#incorrect: 0

<TO> lived [^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?<PO_NEnumber>
#correct: 5
#incorrect: 0

<TO> [^<]*?born <PO> <NEacronym>
#correct: 5
#incorrect: 95

year <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 8

<TO> \( prophet \) \( <PO> \?
#correct: 4
#incorrect: 0

<TO> in any reference book and the outlines of his life are confidently on display : birth in <NEacronym> <PO_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEnumber> )?[^<]*?about <PO> #
#correct: 4
#incorrect: 31

<TO> [^<]*?lived <PO> #
#correct: 4
#incorrect: 46

\( <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 6

<TO> of <PO> certainly
#correct: 4
#incorrect: 0

<TO> was born about <PO> in
#correct: 4
#incorrect: 4

<TO> was born around <NElocation_NEacronym> <PO> in
#correct: 4
#incorrect: 0

<TO> was born about <NEacronym> <PO_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO> \.
#correct: 4
#incorrect: 8

<TO> [^<]*?lived [^<]*?(?:<NElocation_NEpeninsula> )?from <PO> to
#correct: 4
#incorrect: 0

<TO> [^<]*?about <PO> <NEacronym>
#correct: 4
#incorrect: 1

\. <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 2

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEreligion> )?[^<]*?<NEacronym> <PO> <NEdisease>
#correct: 4
#incorrect: 0

<TO> [^<]*?about <PO> \.
#correct: 4
#incorrect: 3

<TO> [^<]*?(?:<NEdisease> )?[^<]*?in <PO> \.
#correct: 4
#incorrect: 51

<TO> [^<]*?(?:<NEmineral> )?[^<]*?about <PO> #
#correct: 4
#incorrect: 30

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?year <PO> \.
#correct: 4
#incorrect: 8

<TO> [^<]*?(?:<NEnumber> )?[^<]*?about <PO> #
#correct: 4
#incorrect: 31

<PO_NEnumber> <NEacronym> : early <NEreligion> - born in <NElocation> , <TO>
#correct: 4
#incorrect: 0

<TO> in any reference book and the outlines of his life are confidently on display : birth in <NElocation_NEacronym> <PO> in
#correct: 4
#incorrect: 0

<TO> was born about <NEacronym> <PO> in
#correct: 4
#incorrect: 0

<TO> was born in <NEacronym> <PO_NEnumber>
#correct: 4
#incorrect: 0

# <PO> <NEacronym> : early <NEreligion> - born in <NElocation> , <TO>
#correct: 4
#incorrect: 0

<TO> \( prophet \) \( <PO_NEnumber>
#correct: 4
#incorrect: 0

year <PO> , <TO>
#correct: 4
#incorrect: 4

<TO> in any reference book and the outlines of his life are confidently on display : birth in <NElocation_NEacronym> <PO_NEnumber>
#correct: 4
#incorrect: 0

<TO> in any reference book and the outlines of his life are confidently on display : birth in <NEacronym> <PO> in
#correct: 4
#incorrect: 0

<TO> was born around <NEacronym> <PO> in
#correct: 4
#incorrect: 0

in <PO> <NEacronym> [^<]*?<TO>
#correct: 4
#incorrect: 9

<TO> lived [^<]*?<PO_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEperson> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEpeninsula> )?[^<]*?year <PO> <NEacronym>
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEperson_NEfirstName> )?lived from <PO> -
#correct: 3
#incorrect: 0

<TO> was born in <NElocation> in <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> was born around the year <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> was born in approximately <NEacronym> <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> disappeared <PO> ,
#correct: 3
#incorrect: 0

<PO_NEnumber> <TO>
#correct: 3
#incorrect: 14

<PO_NEnumber> (?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 35

<TO> \( sallallahu ' alaihi wa sallam \) was born in mecca located in the <NElocation> in the year <PO> <NEacronym>
#correct: 3
#incorrect: 0

<TO> \( <PO> \)
#correct: 3
#incorrect: 231

<TO> who lived <PO> #
#correct: 3
#incorrect: 5

<TO> lived , they say , about <PO> ,
#correct: 3
#incorrect: 0

<TO> was born <PO> <NEacronym>
#correct: 3
#incorrect: 69

\( <PO> - <NEnumber> \) <TO>
#correct: 3
#incorrect: 2

<TO> [^<]*?lived <PO> ,
#correct: 3
#incorrect: 17

<TO> [^<]*?lived from <PO> to
#correct: 3
#incorrect: 0

<TO> [^<]*?heard <PO> #
#correct: 3
#incorrect: 2

<NEacronym> <PO> , <TO>
#correct: 3
#incorrect: 10

<TO> \( circa <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?year <PO> \.
#correct: 3
#incorrect: 11

<TO> <PO_NEnumber>
#correct: 3
#incorrect: 3

<TO> [^<]*?(?:<NElocation> )?around <PO> \.
#correct: 3
#incorrect: 4

<TO> was born in <NElocation> in <PO> <NEacronym>
#correct: 3
#incorrect: 9

<TO> was born in approximately <NEacronym> <PO> -
#correct: 3
#incorrect: 0

about <PO> <NEacronym> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?circa <PO> -
#correct: 3
#incorrect: 0

\. <PO> the [^<]*?<TO>
#correct: 3
#incorrect: 4

<PO_NEnumber> : <TO>
#correct: 3
#incorrect: 5

# <PO> , during a <NEriver_NEwater> severe phase of the last <NEmineral> age \( devensian \) <TO>
#correct: 3
#incorrect: 0

<PO_NEnumber> the prophet <TO>
#correct: 3
#incorrect: 0

<PO_NEnumber> <NEacronym> birth of <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?<NEacronym> <PO> \.
#correct: 3
#incorrect: 31

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?in <PO> #
#correct: 3
#incorrect: 216

<TO> [^<]*?(?:<NElocation> )?[^<]*?year <PO> \.
#correct: 3
#incorrect: 8

<TO> was already <NEprofession> <NEriver_NEwater> <PO> #
#correct: 3
#incorrect: 0

<TO> lived [^<]*?about <PO> ,
#correct: 3
#incorrect: 0

<TO> was born in <NElocation> in the year <PO> \.
#correct: 3
#incorrect: 1

# <PO> : [^<]*?<TO>
#correct: 3
#incorrect: 68

year <PO> <NEacronym> [^<]*?<TO>
#correct: 3
#incorrect: 2

\. <PO> the prophet <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEpeninsula> )?[^<]*?year <PO> \.
#correct: 3
#incorrect: 10

<TO> [^<]*?lived [^<]*?(?:<NElocation_NEcontinent> )?about <PO> #
#correct: 3
#incorrect: 4

<TO> \( sallallahu ' alaihi wa sallam \) was born in mecca located in the <NElocation> in the year <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?in <PO> #
#correct: 3
#incorrect: 207

<TO> was born <PO_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?<NEriver_NEwater> <PO> #
#correct: 3
#incorrect: 20

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEpeninsula> )?[^<]*?year <PO> <NEacronym>
#correct: 3
#incorrect: 1

<TO> might have heard <PO> #
#correct: 3
#incorrect: 0

<TO> was born around the year <PO> in
#correct: 3
#incorrect: 0

# <PO> <NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 3
#incorrect: 77

about <PO> <NEstyle> <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?approximately <PO> <NEacronym>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEpeninsula> )?[^<]*?in <PO> \.
#correct: 2
#incorrect: 50

<TO> lived , <PO_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEnumber> to <NEnumber> <NEacronym> \) in mecca , when the angel jibreel \( <NEfirstName> \) read the first revelation to <TO>
#correct: 2
#incorrect: 0

about <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?in <PO> in
#correct: 2
#incorrect: 102

<TO> : <PO> -
#correct: 2
#incorrect: 3

<PO_NEnumber> - <NEnumber> \) in the early seventh century <TO>
#correct: 2
#incorrect: 0

around <PO> <NEacronym> (?:<NEreligion> )?[^<]*?<TO>
#correct: 2
#incorrect: 19

<TO> , which is <PO> ,
#correct: 2
#incorrect: 0

\. <PO> - (?:<NEnumber> )?[^<]*?century <TO>
#correct: 2
#incorrect: 0

<TO> \( born <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?\. <PO> in
#correct: 2
#incorrect: 12

<TO> : <NEorganization_NEperson_NEacronym> c \. <PO> -
#correct: 2
#incorrect: 0

<PO_NEnumber> : birth of <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> the child who would be named <TO>
#correct: 2
#incorrect: 0

<TO> \( peace be upon him \) was born in <NElocation> in the year <PO> ,
#correct: 2
#incorrect: 0

<TO> , the inspired <NEriver_NEwater> who founded <NEreligion> , was born about <NEacronym> <PO> <NEdisease>
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> \?
#correct: 2
#incorrect: 3

# <PO> : <TO>
#correct: 2
#incorrect: 41

around <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 5

\( <PO> \) [^<]*?(?:<NEsport> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 2
#incorrect: 56

<TO> was born in <NElocation> about <PO> <NEacronym>
#correct: 2
#incorrect: 0

<TO> [^<]*?\. <PO> <NEacronym>
#correct: 2
#incorrect: 5

<TO> \( various spellings including <NEperson> , <NEperson_NEfirstName> , <NEperson> , now <NEmilitaryRank_NEprofession> deprecated \) was born circa <PO> in
#correct: 2
#incorrect: 0

# <PO> \. [^<]*?<TO>
#correct: 2
#incorrect: 51

<TO> was born <NEdisease> the trading society of mecca in <PO> \.
#correct: 2
#incorrect: 0

<TO> \( pbuh \) was born in <PO> <NEacronym>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 2
#incorrect: 0

\. <PO> - <NEnumber> \) in the early seventh century <TO>
#correct: 2
#incorrect: 0

<TO> : <NEorganization_NEperson_NEacronym> c \. <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> was born <NEdisease> the trading society of mecca in <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> of <PO> ,
#correct: 2
#incorrect: 0

<TO> , <PO> -
#correct: 2
#incorrect: 17

<TO> \( born <PO> <NEacronym>
#correct: 2
#incorrect: 0

<TO> \( circa <PO> -
#correct: 2
#incorrect: 0

<TO> [^<]*?lived from <PO> -
#correct: 2
#incorrect: 0

\) <PO> <NEacronym> birth of <TO>
#correct: 2
#incorrect: 0

around <PO> <NEacronym> <NEreligion> believe <TO>
#correct: 2
#incorrect: 0

<TO> : <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> , who lived from <PO_NEnumber>
#correct: 2
#incorrect: 0

\) <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 3

to <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> , which is <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> who lived <PO> ,
#correct: 2
#incorrect: 4

<TO> [^<]*?around <PO> ,
#correct: 2
#incorrect: 7

<PO_NEnumber> <NEacronym> <NEreligion> believe <TO>
#correct: 2
#incorrect: 0

<TO> was born in <NElocation> about <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?is <PO> ,
#correct: 2
#incorrect: 13

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEfirstName> )?[^<]*?year <PO> of
#correct: 2
#incorrect: 15

<TO> ca \. <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?in <PO> \.
#correct: 2
#incorrect: 51

<TO> lived , <PO> -
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?in <PO> ,
#correct: 2
#incorrect: 84

around <PO> , the <TO>
#correct: 2
#incorrect: 0

<TO> was born in <NElocation> around <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> \( various spellings including <NEperson> , <NEperson_NEfirstName> , <NEperson> , now <NEmilitaryRank_NEprofession> deprecated \) was born circa <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> ca \. <PO> -
#correct: 2
#incorrect: 0

<TO> was born around <NElocation_NEacronym> <PO> <NEdisease>
#correct: 2
#incorrect: 0

<TO> - lived in <NElocation_NEcontinent> about <PO> #
#correct: 2
#incorrect: 0

<TO> <NEacronym> a <NEacronym> <NEacronym_NEriver_NEwater> \( <PO> -
#correct: 2
#incorrect: 0

<TO> was born in <NElocation> around <PO> <NEacronym>
#correct: 2
#incorrect: 0

<TO> was born in <PO> ,
#correct: 2
#incorrect: 34

circa <PO> to (?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEacronym> <PO> ,
#correct: 2
#incorrect: 12

<TO> [^<]*?lived from <PO> \?
#correct: 2
#incorrect: 0

out <PO> by [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> \( <PO> to
#correct: 2
#incorrect: 21

to <PO> <NEacronym> \( where <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?circa <PO> in
#correct: 2
#incorrect: 0

<PO_NEnumber> <NEacronym> \( where <TO>
#correct: 2
#incorrect: 0

in <PO> <NEacronym> , <TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?year <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?in <PO> \.
#correct: 2
#incorrect: 49

<PO_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?century <TO>
#correct: 2
#incorrect: 2

year <PO> <NEacronym> , <TO>
#correct: 2
#incorrect: 0

# <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 65

<TO> [^<]*?<NElocation_NEacronym> <PO> <NEdisease>
#correct: 2
#incorrect: 3

<TO> was born at <NElocation> in <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> , the inspired <NEriver_NEwater> who founded <NEreligion> , was born about <NEacronym> <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> as a normal <NEriver_NEwater> \( <PO> -
#correct: 2
#incorrect: 0

year <PO> the [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> \( pbuh \) was born in <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?around <PO> \.
#correct: 2
#incorrect: 3

<TO> as a normal <NEriver_NEwater> \( <PO_NEnumber>
#correct: 2
#incorrect: 0

about <PO> and features a <TO>
#correct: 2
#incorrect: 0

\. <PO> - <NEnumber> \) <TO>
#correct: 2
#incorrect: 0

<TO> \( peace be upon him \) was born in <NElocation> in the year <PO_NEnumber>
#correct: 2
#incorrect: 0

<TO> , <PO_NEnumber>
#correct: 2
#incorrect: 1

circa <PO> to <NEnumber> <NEacronym> \) in mecca , when the angel jibreel \( <NEfirstName> \) read the first revelation to <TO>
#correct: 2
#incorrect: 0

<TO> was born in the year <PO> in
#correct: 2
#incorrect: 0

<TO> about <PO> #
#correct: 2
#incorrect: 1

<TO> [^<]*?in <PO> ,
#correct: 2
#incorrect: 84

<TO> <NEacronym> a <NEacronym> <NEacronym_NEriver_NEwater> \( <PO_NEnumber>
#correct: 2
#incorrect: 0

about <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 1

year <PO> the child who would be named <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEacronym> <PO> \.
#correct: 2
#incorrect: 14

# <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 55

\] <PO> <NEacronym> : early <NEreligion> - born in <NElocation> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEacronym> <PO> at
#correct: 1
#incorrect: 2

<TO> about <PO> to
#correct: 1
#incorrect: 0

# <PO> , however , <NEstyle> <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> in the year <PO> ,
#correct: 1
#incorrect: 9

<TO> who was \. born about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> who was born in <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<TO> \( pbuh \) would be born in <PO> #
#correct: 1
#incorrect: 0

<TO> , the prophet of <NEreligion> , was born in <NElocation> around the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?day (?:<NElocation_NEcountry> )?[^<]*?<NEacronym> <PO> \.
#correct: 1
#incorrect: 0

# <PO> - <NEnumber> \) <TO>
#correct: 1
#incorrect: 5

<TO> was born in <NElocation> \( in <NElocation_NEcountry> \) <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \( \? \) and <NEnumber> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> \( <NElocation_NEcountry> \) in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> living on the <NEstyle> of <NEcountry_NEpeninsula> , <PO> \.
#correct: 1
#incorrect: 0

<TO> \( prophet \) \( circa <PO> -
#correct: 1
#incorrect: 0

<PO_NEnumber> / <NEnumber> - <TO>
#correct: 1
#incorrect: 0

<TO> lived [^<]*?about <PO> #
#correct: 1
#incorrect: 4

<TO> who lived not <NEriver_NEwater> than <PO> ,
#correct: 1
#incorrect: 0

<TO> lived \( <PO> -
#correct: 1
#incorrect: 0

in <PO> <NEacronym> [^<]*?year [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?\. <PO> in
#correct: 1
#incorrect: 11

<TO> \. of <PO> used
#correct: 1
#incorrect: 0

# <PO> / (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> ' s birth in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was an <NElanguage_NEethnicGroup> born in <NElocation> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> in <PO_NEnumber>
#correct: 1
#incorrect: 1

<PO_NEnumber> and orphaned at birth , <TO>
#correct: 1
#incorrect: 0

<TO> \. <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?(?:<NEnumber> )?[^<]*?to <PO> \.
#correct: 1
#incorrect: 21

<PO_NEnumber> , " <TO>
#correct: 1
#incorrect: 0

\. <PO> : [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> , c \. <NEacronym> <PO> -
#correct: 1
#incorrect: 0

<TO> in the <NEnumber> th century \( born <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , the founder of <NEreligion> and the <NElanguage_NEethnicGroup> empire , was born in mecca c \. <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) born in <PO> /
#correct: 1
#incorrect: 0

<TO> ibn <NEperson_NEfirstName> lived from <PO> -
#correct: 1
#incorrect: 0

<TO> , <NEacronym> <NEacronym> <NEacronym> <NEacronym_NEreligion> ca \. <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , who was born in about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> and
#correct: 1
#incorrect: 25

<TO> ' s birth , around <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> ' s early life , although he is widely believed to have been born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( the praised one \) was born in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , whose name means " worthy of praise , " was born about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?year <PO> and
#correct: 1
#incorrect: 0

in <PO> <NEacronym> , the year of <TO>
#correct: 1
#incorrect: 0

# <PO> -- [^<]*?<TO>
#correct: 1
#incorrect: 6

<NEacronym> <PO> in mecca , <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> on the <NEnumber> th of <NEdisease> ' <NEfirstName> - awal , in the year <PO> of
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> of
#correct: 1
#incorrect: 8

<TO> : he was born <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<TO> was born in the year <PO> ,
#correct: 1
#incorrect: 2

<PO_NEnumber> - <NEnumber> <NEacronym> \) the <NEstate> sources for the life of <TO>
#correct: 1
#incorrect: 0

\? <PO> birth of <TO>
#correct: 1
#incorrect: 0

<TO> , the prophet of <NEreligion> , was born in <NElocation> around the year <PO> \.
#correct: 1
#incorrect: 0

<PO_NEnumber> a \. d <TO>
#correct: 1
#incorrect: 3

<TO> was born around <PO> ,
#correct: 1
#incorrect: 6

<PO_NEnumber> \) <TO>
#correct: 1
#incorrect: 7

\. <PO> \) , the abyssinian ruling at yaman , there was an <NElanguage_NEethnicGroup> named <TO>
#correct: 1
#incorrect: 0

<TO> who lived on the <NEstyle> of <NEcountry_NEpeninsula> , <PO> \.
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> approximately <PO> <NEacronym>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. <TO>
#correct: 1
#incorrect: 13

<TO> , one of the most influential religious and political leaders in history , was born in <NElocation> around <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> in the city of mecca , <TO>
#correct: 1
#incorrect: 0

<TO> \( ca <PO> -
#correct: 1
#incorrect: 0

# <PO> / <NEnumber> - <TO>
#correct: 1
#incorrect: 0

around <PO> a \. d <TO>
#correct: 1
#incorrect: 0

# <PO> -- birth of <TO>
#correct: 1
#incorrect: 0

<TO> ' s early life , although he is widely believed to have been born in <PO> #
#correct: 1
#incorrect: 0

<TO> \( <NEperson> \) to <NEnumber> <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?in <PO> /
#correct: 1
#incorrect: 1

<PO_NEnumber> (?:<NEacronym> )?[^<]*?year [^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NEnumber> that <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> \( in <NElocation_NEcountry> \) <PO> <NEacronym>
#correct: 1
#incorrect: 0

\. <PO> \) [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 1
#incorrect: 10

year <PO> , after <NEfirstName> , that <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation_NEperson> , in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> , after <NEfirstName> , that <TO>
#correct: 1
#incorrect: 0

<TO> was born in the city of mecca in <NEpeninsula> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , one of the most influential religious and political leaders in history , was born in <NElocation> around <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?: <PO> \)
#correct: 1
#incorrect: 1

<TO> the founder of <NEreligion> lived between <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?lived between <PO> \(
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> on the <NEnumber> th of <NEdisease> ' <NEfirstName> - awal , in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> in mecca , <TO>
#correct: 1
#incorrect: 0

<TO> developed a speech center in his brain <PO> \.
#correct: 1
#incorrect: 0

\( <PO> - <NEnumber> <NEacronym> \) through the angel <NEfirstName> during the twenty - two years of <TO>
#correct: 1
#incorrect: 0

<TO> , who was born about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> who lived around <PO> ,
#correct: 1
#incorrect: 0

<TO> , whose name means " worthy of praise , " was born about <PO> in
#correct: 1
#incorrect: 0

<TO> and found the <NEreligion> religion , was born in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) was born ca \. <PO> in
#correct: 1
#incorrect: 0

<TO> was born in the year <PO> <NEacronym>
#correct: 1
#incorrect: 1

<TO> \( <NEacronym> \) was born ca \. <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born around <PO> of
#correct: 1
#incorrect: 8

<TO> was born on <NEnumber> th <NEdisease> ' <NEfirstName> - awwal , <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

ad <PO> <TO>
#correct: 1
#incorrect: 11

\. <PO> <NEfirstName> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> \( <PO> <NEacronym>
#correct: 1
#incorrect: 78

<PO_NEnumber> <NEacronym> \( common era \) , <TO>
#correct: 1
#incorrect: 0

<TO> the prophet lived from <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( \* <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> - <NEnumber> <NEacronym> \) through the angel <NEfirstName> during the twenty - two years of <TO>
#correct: 1
#incorrect: 0

<TO> \. <PO_NEnumber>
#correct: 1
#incorrect: 3

<TO> , a prophet who lived from <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> and early <NEreligion> period <PO_NEnumber>
#correct: 1
#incorrect: 0

in <PO> <NEacronym> \( common era \) , <TO>
#correct: 1
#incorrect: 0

<TO> , born in <NElocation> in <PO> ,
#correct: 1
#incorrect: 0

<TO> \. <NEnumber> \. " great leap forward " about <PO> #
#correct: 1
#incorrect: 0

<TO> , a <NEriver_NEwater> born in <NElocation> , in <NEprofession> - day <NElocation_NEcountry> , in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in year <PO> and
#correct: 1
#incorrect: 0

<TO> ' s challenge , <PO> -
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> \( <NElocation_NEcountry> \) in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?year [^<]*?answer <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> was born in the year select answer <PO_NEnumber>
#correct: 1
#incorrect: 0

\) <PO> -- <TO>
#correct: 1
#incorrect: 1

# <PO> : birth of <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEreligion> )?period <PO> -
#correct: 1
#incorrect: 0

# <PO> - birth of <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) , <NErelation> of <NEfirstName> , <NErelation> of <NEperson> , was born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in year <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> -- <TO>
#correct: 1
#incorrect: 1

<PO_NEnumber> <NEacronym> , the year of <TO>
#correct: 1
#incorrect: 0

<TO> was born in the year <PO> and
#correct: 1
#incorrect: 0

<TO> , starting from his birth in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> <NErelation> \( c \. <PO> \)
#correct: 1
#incorrect: 0

<TO> was born c \. <PO_NEnumber>
#correct: 1
#incorrect: 0

\( <PO> \) <TO>
#correct: 1
#incorrect: 19

<TO> [^<]*?(?:<NElocation> )?[^<]*?year <PO> \(
#correct: 1
#incorrect: 2

# <PO> <NEacronym> \. <NEnumber> - <NEreligion> worship <TO>
#correct: 1
#incorrect: 0

<TO> , the founder of <NEreligion> was born in <NElocation> \( in <NEstyle> day <NElocation_NEcountry> \) in <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<PO_NEnumber> - birth of <TO>
#correct: 1
#incorrect: 0

<TO> - person - \( muh - <NEacronym> - mud \) \( <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> lived in <NElocation_NEpeninsula> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( whose name means " highly praised " \) was born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<NEacronym> <PO> in [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( b \. <PO_NEnumber>
#correct: 1
#incorrect: 0

between <PO> \( \? \) and <NEnumber> <NEacronym> <TO>
#correct: 1
#incorrect: 0

<TO> \( peace be upon him \) born in city of <NEperson> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> (?:<NErelation> )?[^<]*?\. <PO> \)
#correct: 1
#incorrect: 27

<TO> [^<]*?lived [^<]*?(?:<NEriver_NEwater> )?than <PO> ,
#correct: 1
#incorrect: 0

<TO> \( whose name means " highly praised " \) was born in <NElocation> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , who was born about <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( pbuh \) was born in <NElocation_NEpeninsula> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEfirstName> the beginning of a whole new set of beliefs for the <NElanguage_NEethnicGroup> people , when <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> \. birth of <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> \( <NEpeninsula> \) in approximately <PO> \.
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> in <NElocation_NEcountry> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?ca <PO> -
#correct: 1
#incorrect: 2

\( <PO> \) many of its natural <NEsport> were occupied by <NEreligion> ; especially <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEperson> \) to <NEnumber> <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> \( b \. <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> was born in makkah in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEpeninsula> )?[^<]*?year <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?year <PO> of
#correct: 1
#incorrect: 8

<TO> ibn <NEperson> \( <PO> -
#correct: 1
#incorrect: 0

<TO> ibn <NEperson> was born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> , <NEfirstName> of nazareth \( the christ \) , and <TO>
#correct: 1
#incorrect: 0

in <PO> <NEacronym> on the <NElocation> , <TO>
#correct: 1
#incorrect: 0

<TO> in the <NEnumber> th century \( born <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( prophet \) \( circa <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( pbuh \) <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born c \. <PO> in
#correct: 1
#incorrect: 0

<TO> was born on <NEnumber> rabiulawal in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( pbuh \) in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 45

<TO> in <PO> <NEacronym>
#correct: 1
#incorrect: 4

<TO> was born in <PO> and
#correct: 1
#incorrect: 5

<TO> " <NEmonth> the <NEperson> <NEorganization> god be upon him \( <NEorganization_NEacronym> \) born in <NEpeninsula> in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , who lived <PO> ,
#correct: 1
#incorrect: 1

<TO> [^<]*?in <PO> ce
#correct: 1
#incorrect: 7

<TO> was born between <PO> and
#correct: 1
#incorrect: 0

<TO> lived \( <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> the founder of <NEreligion> lived between <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> - <NEnumber> \) my choice of <TO>
#correct: 1
#incorrect: 0

<TO> , who was born in about <PO> in
#correct: 1
#incorrect: 0

<TO> \( peace be upon him \) was born in mecca located in the <NElocation> in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> \. <TO>
#correct: 1
#incorrect: 25

<PO_NEnumber> of the <NEorganization> era , <TO>
#correct: 1
#incorrect: 0

year <PO> of [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , born in about <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NEacronym> <PO> at
#correct: 1
#incorrect: 1

<TO> " <NEmonth> the <NEperson> <NEorganization> god be upon him \( <NEorganization_NEacronym> \) born in <NEpeninsula> in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> -- birth of <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> around the year <PO> \(
#correct: 1
#incorrect: 0

<TO> , was born about <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> -
#correct: 1
#incorrect: 0

<TO> ' s birth <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?birth <PO> -
#correct: 1
#incorrect: 0

<TO> was born about the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NEacronym> <PO> ,
#correct: 1
#incorrect: 2

<TO> ' s ancestors , back before a burst of creativity started <PO> \.
#correct: 1
#incorrect: 0

<TO> , who lived from <PO> -
#correct: 1
#incorrect: 0

\( <PO> - (?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?years [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?time [^<]*?<PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> \. <NEnumber> - <NEreligion> worship <TO>
#correct: 1
#incorrect: 0

<TO> living [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEcountry_NEpeninsula> )?, <PO> \.
#correct: 1
#incorrect: 0

about <PO> <NEacronym> in the city of mecca , <TO>
#correct: 1
#incorrect: 0

birth <PO> - (?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

<TO> the prophet lived from <PO> to
#correct: 1
#incorrect: 0

<TO> was born on <NEnumber> th <NEdisease> ' <NEfirstName> - awwal , <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> ' s birth in <NElocation> in <PO> ,
#correct: 1
#incorrect: 0

<TO> " and was supposed to have lived <PO> #
#correct: 1
#incorrect: 0

<TO> was born on <NEnumber> rabiulawal in <PO_NEnumber>
#correct: 1
#incorrect: 0

\. <PO> - <NEnumber> \) in full abu <NEfirstName> - qasim <TO>
#correct: 1
#incorrect: 0

about <PO> <NEacronym> , <TO>
#correct: 1
#incorrect: 0

<TO> ' s birth <PO_NEnumber>
#correct: 1
#incorrect: 0

\] <PO> <NEacronym> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> [^<]*?date [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> was born about <PO> \.
#correct: 1
#incorrect: 1

<TO> was a young <NEriver_NEwater> born in <NElocation> about the year <PO_NEnumber>
#correct: 1
#incorrect: 0

around <PO> a [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , a city located in <NEstyle> - day <NElocation_NEcountry> , in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , the prophet , and <NEprofession> of allah , was born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was an <NElanguage_NEethnicGroup> born in <NElocation> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> lived , they say , about <PO> #
#correct: 1
#incorrect: 4

<TO> \( about <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?century [^<]*?<PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym> \) , <NErelation> of <NEfirstName> , <NErelation> of <NEperson> , was born in <NElocation> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , who was born about <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<PO_NEnumber> - <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> \[ <PO_NEnumber>
#correct: 1
#incorrect: 1

birth <PO> - <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> , who was born in the city of mecca in <NEpeninsula> , in the year <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> \( peace be upon him \) was born in <NElocation> in <NElocation_NEcountry> in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> was born in <PO> \.
#correct: 1
#incorrect: 24

\? <PO> \. traditional birth date of <TO>
#correct: 1
#incorrect: 0

<TO> was born to an impoverished family in about <NEacronym> <PO> \.
#correct: 1
#incorrect: 0

<TO> , peace be upon him , was born in <NElocation> in the year <PO> ,
#correct: 1
#incorrect: 0

<TO> , a prophet who lived from <PO> \?
#correct: 1
#incorrect: 0

<TO> who produced the first superstitious \( and <NEreligion_NEstyle> \) beliefs as far back as <PO> #
#correct: 1
#incorrect: 0

<TO> was born about the year <PO> of
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> in <NElocation_NEcountry> in <PO> #
#correct: 1
#incorrect: 0

<PO_NEnumber> - <TO>
#correct: 1
#incorrect: 6

<TO> ' s challenge , <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> in
#correct: 1
#incorrect: 9

<TO> , a <NEriver_NEwater> born in <NElocation> , in <NEprofession> - day <NElocation_NEcountry> , in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( p \. b \. u \. h \. : <PO> \)
#correct: 1
#incorrect: 0

<TO> ' s time \( <PO> \?
#correct: 1
#incorrect: 0

<TO> , the founder of <NEreligion> and the <NElanguage_NEethnicGroup> empire , was born in mecca c \. <PO> #
#correct: 1
#incorrect: 0

<TO> \( or <NEperson_NEfirstName> , <NEperson> , etc \) was born <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> of <PO> buried
#correct: 1
#incorrect: 0

to <PO> <NEstyle> <TO>
#correct: 1
#incorrect: 3

<TO> , who was born in the city of mecca in <NEpeninsula> , in the year <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEnumber> \) , the abyssinian ruling at yaman , there was an <NElanguage_NEethnicGroup> named <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEfirstName> )?[^<]*?years [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> \( peace be upon him \) born in city of <NEperson> in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , c \. <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> and found the <NEreligion> religion , was born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , who was born about <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> lived from <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> \(
#correct: 1
#incorrect: 24

<TO> \( <NEperson> be upon him \) was born in a noble tribe of mecca in <NEpeninsula> in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEpeninsula> )?[^<]*?approximately <PO> \.
#correct: 1
#incorrect: 2

<TO> [^<]*?about <PO> <NEnumber>
#correct: 1
#incorrect: 9

<TO> was born in <NElocation> approximately <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> ' s time \( <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \) was born in <PO> \(
#correct: 1
#incorrect: 0

\. <PO> - <NEnumber> <NEacronym> \) the <NEstate> sources for the life of <TO>
#correct: 1
#incorrect: 0

<TO> ibn <NEperson> \( <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born around <PO> a
#correct: 1
#incorrect: 6

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?\. <PO> #
#correct: 1
#incorrect: 44

<TO> was born in <PO> ce
#correct: 1
#incorrect: 0

<TO> seems to have become extinct following the last <NEmineral> age , that is , about <PO> #
#correct: 1
#incorrect: 0

<TO> was born around <PO> in
#correct: 1
#incorrect: 9

<TO> ' s birth around <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born at <NElocation> in <PO> in
#correct: 1
#incorrect: 1

\. <PO> : birth of <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> - <NEnumber> <NEmonth> <NEnumber> \) full name : <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , now saudia <NEpeninsula> , in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( peace be upon him \) was born in <NElocation> in <NElocation_NEcountry> in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , the founder of <NEreligion> was born in <NElocation> \( in <NEstyle> day <NElocation_NEcountry> \) in <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

\. <PO> <NEfirstName> the beginning of a whole new set of beliefs for the <NElanguage_NEethnicGroup> people , when <TO>
#correct: 1
#incorrect: 0

<TO> \( <PO> --
#correct: 1
#incorrect: 0

<TO> , who was born in <NElocation> , in <NEprofession> - day <NElocation_NEcountry> , in the year <PO> and
#correct: 1
#incorrect: 0

<TO> \( <NEperson> be upon him \) was born in a noble tribe of mecca in <NEpeninsula> in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?\) <PO> \(
#correct: 1
#incorrect: 22

<TO> [^<]*?between <PO> and
#correct: 1
#incorrect: 2

<TO> , was born in <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in approximately <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in the city of makkah in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( or <NEperson_NEfirstName> , <NEperson> , etc \) was born <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?[^<]*?day (?:<NElocation_NEcountry> )?[^<]*?in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<PO_NEnumber> - <NEnumber> \) in full abu <NEfirstName> - qasim <TO>
#correct: 1
#incorrect: 0

<TO> \( p \. b \. u \. h \. : <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation_NEperson> , in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \) was born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEacronym> <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> was born in <NElocation> \( <NEpeninsula> \) in approximately <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in makkah in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born around <PO> \.
#correct: 1
#incorrect: 1

<TO> \) \( c \. <PO> -
#correct: 1
#incorrect: 0

<TO> was born in approximately <PO> <NEacronym>
#correct: 1
#incorrect: 0

year <PO> of the <NEorganization> era , <TO>
#correct: 1
#incorrect: 0

<TO> , who was born in <NElocation> , in <NEprofession> - day <NElocation_NEcountry> , in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born between <PO_NElocation_NEnumber>
#correct: 1
#incorrect: 0

about <PO> by <TO>
#correct: 1
#incorrect: 0

about <PO> <NEacronym> , <NEfirstName> of nazareth \( the christ \) , and <TO>
#correct: 1
#incorrect: 0

: <PO> - <TO>
#correct: 1
#incorrect: 0

<TO> ibn <NEperson_NEfirstName> lived from <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?approximately <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?brain <PO> \.
#correct: 1
#incorrect: 0

<TO> \( peace be upon him \) was born in mecca located in the <NElocation> in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> \. <TO>
#correct: 1
#incorrect: 0

<TO> was born in the city of makkah in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , <NElocation_NEcountry> around <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> ibn <NEperson> was born in <NElocation> in <PO> \.
#correct: 1
#incorrect: 0

<TO> ' s birth , around <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?century [^<]*?born <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> who was \. born about <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> , was born about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( ca <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , <NElocation> , in the year <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( pbuh \) in <PO> \.
#correct: 1
#incorrect: 1

<TO> : he was born <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEfirstName> )?[^<]*?, <PO> <NEacronym>
#correct: 1
#incorrect: 21

<TO> was born in <NElocation> around the year <PO_NEnumber>
#correct: 1
#incorrect: 0

# <PO> <NEstyle> <NEreligion> arrived in <NElocation_NEcontinent> from <NElocation_NEcontinent> and it is thought <NEperson_NEcountry_NEpeninsula> was the last place <TO>
#correct: 1
#incorrect: 0

<TO> , peace be upon him , was born in <NElocation> in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was a young <NEriver_NEwater> born in <NElocation> about the year <PO> \.
#correct: 1
#incorrect: 0

<TO> , born in about <NEacronym> <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?time \( <PO> \?
#correct: 1
#incorrect: 0

\? <PO> birth [^<]*?<TO>
#correct: 1
#incorrect: 1

<NEacronym> <PO> and orphaned at birth , <TO>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , <NElocation> , in the year <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEacronym> <PO> : <TO>
#correct: 1
#incorrect: 13

\? <PO> \. [^<]*?date [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , who was born in <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<TO> was born in the city of mecca in <NEpeninsula> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

year <PO> <NEacronym> \. <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> \. traditional birth date of <TO>
#correct: 1
#incorrect: 0

<PO_NEnumber> <NEacronym> on the <NElocation> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?day (?:<NElocation_NEcountry> )?[^<]*?(?:<NEacronym> )?<PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , was born in <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<PO_NEnumber> birth of <TO>
#correct: 1
#incorrect: 0

<TO> and early <NEreligion> period <PO> -
#correct: 1
#incorrect: 0

<TO> , who lived from <PO> to
#correct: 1
#incorrect: 0

out <PO> by out by cro - magnon <TO>
#correct: 1
#incorrect: 0

<TO> was born at <NElocation> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , <NElocation_NEcountry> around <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> who lived in <NElocation_NEpeninsula> from <PO> to
#correct: 1
#incorrect: 0

<TO> \) neanderthals ; as ancient <NEriver_NEwater> camp is unearthed , we visit the killing fields of <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?lived around <PO> ,
#correct: 1
#incorrect: 0

# <PO> , so archaeological evidence says , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> a
#correct: 1
#incorrect: 8

<TO> \( pbuh \) <PO> \(
#correct: 1
#incorrect: 3

<TO> , the prophet , and <NEprofession> of allah , was born in <NElocation> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> - person - \( muh - <NEacronym> - mud \) \( <PO> -
#correct: 1
#incorrect: 0

<TO> who lived in <NElocation_NEpeninsula> from <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , now saudia <NEpeninsula> , in <PO> \.
#correct: 1
#incorrect: 0

<TO> \( the praised one \) was born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> \[ <PO> -
#correct: 1
#incorrect: 0

<TO> who was born about <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <NElocation> , a city located in <NEstyle> - day <NElocation_NEcountry> , in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , <NEriver_NEwater> <NEnumber> - to <PO> \.
#correct: 1
#incorrect: 0

<TO> was born in the year select answer <PO> <NEacronym>
#correct: 1
#incorrect: 0

# <PO> <NEacronym> \. birth of <TO>
#correct: 1
#incorrect: 0

<TO> , who was born in <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> was born in <PO> \?
#correct: 1
#incorrect: 0

year <PO> , " <TO>
#correct: 1
#incorrect: 0

<TO> who was born in <NEacronym> <PO> in
#correct: 1
#incorrect: 0

<TO> was born to an impoverished family in about <NEacronym> <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> , starting from his birth in <PO_NEnumber>
#correct: 1
#incorrect: 0

<TO> lived in <NElocation_NEpeninsula> in <PO> -
#correct: 1
#incorrect: 0

<TO> ' s birth around <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> \( pbuh \) was born in <NElocation_NEpeninsula> in <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> lived from <PO> \?
#correct: 1
#incorrect: 0

# <PO> <NEstyle> (?:<NEreligion> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEperson_NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 1
#incorrect: 29

\. <PO> - <NEnumber> <NEmonth> <NEnumber> \) full name : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?\) <PO> <NEacronym>
#correct: 1
#incorrect: 19

<TO> [^<]*?year <PO> <NEacronym>
#correct: 1
#incorrect: 1

<TO> \( pbuh \) would be born in <PO_NEnumber>
#correct: 1
#incorrect: 0

<NEacronym> <PO> that <TO>
#correct: 1
#incorrect: 1

<TO> \) \( c \. <PO_NEnumber>
#correct: 1
#incorrect: 0

\( <PO> - <NEnumber> \) my choice of <TO>
#correct: 1
#incorrect: 0

between <PO> \( [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?started <PO> \.
#correct: 1
#incorrect: 0

<TO> who was born about <PO> <NEacronym>
#correct: 1
#incorrect: 0
