#passages: 1241

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NElength_NEsize>
#correct: 255
#incorrect: 28

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElength_NEsize>
#correct: 253
#incorrect: 26

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElength_NEsize>
#correct: 247
#incorrect: 26

<TO> [^<]*?(?:<NEriver_NEwater> )?<PO_NElength_NEsize>
#correct: 245
#incorrect: 26

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?<PO_NElength_NEsize>
#correct: 244
#incorrect: 27

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEplanet> )?[^<]*?<PO_NElength_NEsize>
#correct: 243
#incorrect: 27

<TO> [^<]*?(?:<NEplanet> )?[^<]*?(?:<NEusPresident> )?[^<]*?<PO_NElength_NEsize>
#correct: 243
#incorrect: 27

<TO> (?:<NEfirstName> )?[^<]*?<PO_NElength_NEsize>
#correct: 243
#incorrect: 27

<TO> (?:<NEstyle> )?[^<]*?<PO_NElength_NEsize>
#correct: 242
#incorrect: 26

<TO> [^<]*?(?:<NEorganization_NEplanet> )?[^<]*?<PO_NElength_NEsize>
#correct: 242
#incorrect: 27

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NElength_NEsize>
#correct: 242
#incorrect: 26

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NElength_NEsize>
#correct: 242
#incorrect: 26

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?<PO_NElength_NEsize>
#correct: 242
#incorrect: 25

<TO> (?:<NEacronym> )?[^<]*?<PO_NElength_NEsize>
#correct: 241
#incorrect: 26

<TO> [^<]*?<PO_NElength_NEsize>
#correct: 241
#incorrect: 26

<TO> [^<]*?(?:<NEstyle> )?<PO_NElength_NEsize>
#correct: 241
#incorrect: 27

<PO_NElength_NEsize> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 68
#incorrect: 14

<PO_NElength_NEsize> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 68
#incorrect: 15

<PO_NElength_NEsize> [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 68
#incorrect: 14

<TO> is <PO_NElength_NEsize>
#correct: 62
#incorrect: 7

<PO_NElength_NEsize> (?:<NEdisease> )?[^<]*?<TO>
#correct: 53
#incorrect: 11

<PO_NElength_NEsize> [^<]*?(?:<NEnumber> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 53
#incorrect: 11

<PO_NElength_NEsize> [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 52
#incorrect: 11

<PO_NElength_NEsize> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 52
#incorrect: 11

<PO_NElength_NEsize> [^<]*?<TO>
#correct: 51
#incorrect: 11

<PO_NElength_NEsize> [^<]*?(?:<NEfrequency> )?<TO>
#correct: 51
#incorrect: 12

<TO> [^<]*?is <PO> away
#correct: 48
#incorrect: 56

<TO> is <PO> away
#correct: 44
#incorrect: 51

<TO> is about <PO_NElength_NEsize>
#correct: 38
#incorrect: 4

<TO> [^<]*?(?:<NEacronym> )?[^<]*?about <PO> away
#correct: 33
#incorrect: 0

<TO> [^<]*?about <PO> away
#correct: 32
#incorrect: 0

<TO> is about <PO> away
#correct: 22
#incorrect: 0

<TO> <PO> away
#correct: 19
#incorrect: 142

<TO> [^<]*?about <PO> from
#correct: 15
#incorrect: 6

<PO_NElength_NEsize> [^<]*?away [^<]*?<TO>
#correct: 14
#incorrect: 0

<PO_NElength_NEsize> to the <TO>
#correct: 14
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?-- <PO> away
#correct: 13
#incorrect: 1

<PO_NElength_NEsize> away [^<]*?(?:<NEduration> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 1

<TO> [^<]*?(?:<NEfrequency> )?(?:<NEfrequency> )?[^<]*?distance [^<]*?<PO_NElength_NEsize>
#correct: 13
#incorrect: 2

<PO_NElength_NEsize> away [^<]*?<TO>
#correct: 13
#incorrect: 0

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?only <PO> away
#correct: 12
#incorrect: 0

<TO> [^<]*?only <PO> away
#correct: 11
#incorrect: 0

<TO> is approximately <PO_NElength_NEsize>
#correct: 11
#incorrect: 1

<TO> is about <PO> from
#correct: 10
#incorrect: 5

<TO> is <PO> from
#correct: 10
#incorrect: 53

<TO> [^<]*?(?:<NElocation> )?[^<]*?distance [^<]*?<PO_NElength_NEsize>
#correct: 9
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\( <PO> \)
#correct: 9
#incorrect: 22

<TO> [^<]*?(?:<NEplanet> )?distance [^<]*?<PO_NElength_NEsize>
#correct: 9
#incorrect: 2

<TO> [^<]*?distance [^<]*?<PO_NElength_NEsize>
#correct: 8
#incorrect: 2

<PO_NElength_NEsize> [^<]*?(?:<NEtime> )?[^<]*?distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 8
#incorrect: 4

<TO> is <NEsport> much more forgiving because it is much closer -- <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> is <NEsport> much more forgiving because it is much closer -- <PO> away
#correct: 7
#incorrect: 0

<TO> is approximately <PO> away
#correct: 7
#incorrect: 1

<TO> is only <PO> away
#correct: 7
#incorrect: 0

<TO> [^<]*?approximately <PO> away
#correct: 7
#incorrect: 1

<TO> is only <PO_NElength_NEsize>
#correct: 7
#incorrect: 0

<TO> -- <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<TO> [^<]*?almost <PO> away
#correct: 6
#incorrect: 0

<TO> <PO_NElength_NEsize>
#correct: 6
#incorrect: 0

<PO_NElength_NEsize> for our <TO>
#correct: 6
#incorrect: 0

to <PO> for [^<]*?<TO>
#correct: 6
#incorrect: 0

<PO_NElength_NEsize> [^<]*?distance [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 6
#incorrect: 4

<TO> -- <PO> away
#correct: 6
#incorrect: 1

to <PO> for our <TO>
#correct: 6
#incorrect: 0

<PO_NElength_NEsize> [^<]*?distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 6
#incorrect: 4

the <PO> between [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 6
#incorrect: 11

<PO_NElength_NEsize> between <NElocation_NEplanet> and the <TO>
#correct: 5
#incorrect: 0

<TO> orbits <NEfrequency> <NEfrequency> at a distance of about <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

the <PO> between <NEplanet> and the <TO>
#correct: 5
#incorrect: 3

<TO> , almost <PO_NElength_NEsize>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEplanet> )?[^<]*?(?:<NEusPresident> )?[^<]*?\( <PO> \)
#correct: 5
#incorrect: 24

the <PO> between <NElocation_NEplanet> and the <TO>
#correct: 5
#incorrect: 3

the <PO> between (?:<NEplanet> )?[^<]*?<TO>
#correct: 5
#incorrect: 6

<TO> orbits <NEfrequency> <NEfrequency> at a distance of about <PO> from
#correct: 5
#incorrect: 0

the <PO> between (?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 5
#incorrect: 6

<TO> , almost <PO> away
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEfrequency> )?(?:<NEfrequency> )?[^<]*?distance [^<]*?about <PO> from
#correct: 5
#incorrect: 0

<PO_NElength_NEsize> between <NEplanet> and the <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?about <PO> ,
#correct: 4
#incorrect: 8

<TO> [^<]*?about <PO> #
#correct: 4
#incorrect: 75

<TO> \( <PO_NElength_NEsize>
#correct: 4
#incorrect: 1

<TO> is only about <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> (?:<NEfirstName> )?about <PO> away
#correct: 4
#incorrect: 0

<TO> is only about <PO> from
#correct: 4
#incorrect: 0

<TO> [^<]*?\( <PO> \)
#correct: 4
#incorrect: 22

<TO> being <PO> away
#correct: 4
#incorrect: 0

<TO> being <PO_NElength_NEsize>
#correct: 4
#incorrect: 0

<TO> , <PO_NElength_NEsize>
#correct: 4
#incorrect: 3

<TO> [^<]*?of <PO> each
#correct: 3
#incorrect: 0

<TO> - <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> \( <PO> away
#correct: 3
#incorrect: 2

<TO> from a distance of about <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> \( an average of <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> is approximately <PO> from
#correct: 3
#incorrect: 5

its <PO> to [^<]*?<TO>
#correct: 3
#incorrect: 4

<PO_NElength_NEsize> from the <NEplanet> to the <TO>
#correct: 3
#incorrect: 0

<TO> is just under <PO> from
#correct: 3
#incorrect: 0

<PO_NElength_NEsize> from the <NElocation_NEplanet> to the <TO>
#correct: 3
#incorrect: 0

<PO_NElength_NEsize> from the <TO>
#correct: 3
#incorrect: 0

<TO> is roughly <PO_NElength_NEsize>
#correct: 3
#incorrect: 1

<TO> [^<]*?under <PO> from
#correct: 3
#incorrect: 0

is <PO> away [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> is just under <PO_NElength_NEsize>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?- <PO> away
#correct: 3
#incorrect: 3

<TO> from a distance of about <PO> ,
#correct: 3
#incorrect: 0

its <PO> to the <TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?distance [^<]*?about <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?mere <PO> away
#correct: 3
#incorrect: 0

<TO> [^<]*?approximately <PO> from
#correct: 3
#incorrect: 5

<TO> \( an average of <PO> each
#correct: 3
#incorrect: 0

<TO> , located <NEnumber> 000 km \( <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> , located <NEnumber> 000 km \( <PO> \)
#correct: 2
#incorrect: 0

<TO> , about <PO> away
#correct: 2
#incorrect: 0

<TO> [^<]*?about <PO> \)
#correct: 2
#incorrect: 4

<TO> \( about <PO> \)
#correct: 2
#incorrect: 0

nearly <PO> <NEdisease> [^<]*?<TO>
#correct: 2
#incorrect: 0

than <PO> from end to end -- about the distance from <NElocation_NEplanet> to the <TO>
#correct: 2
#incorrect: 0

<NEriver_NEwater> <PO> away [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> away from the <TO>
#correct: 2
#incorrect: 0

of <PO> , <NEtime> or the distance from <NElocation_NEplanet> to the <TO>
#correct: 2
#incorrect: 0

<TO> which is <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?distance of <PO> \(
#correct: 2
#incorrect: 0

<TO> \( above \) from a distance of <PO> \(
#correct: 2
#incorrect: 0

<TO> which is <PO> away
#correct: 2
#incorrect: 2

<TO> ; it ' s only <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<NElocation_NEplanet> <PO> behind [^<]*?(?:<NEnumber> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> is " only " <PO> from
#correct: 2
#incorrect: 0

<TO> is around <PO> away
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> behind them , apollo <NEnumber> <NEprofession> landed on the <TO>
#correct: 2
#incorrect: 0

<TO> : <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

another <PO> from the <TO>
#correct: 2
#incorrect: 0

<TO> is <PO> #
#correct: 2
#incorrect: 190

<TO> [^<]*?(?:<NEriver_NEwater> )?that <PO> from
#correct: 2
#incorrect: 3

<TO> is a mere <PO> away
#correct: 2
#incorrect: 0

approached <PO> -- enough to stretch to the <TO>
#correct: 2
#incorrect: 0

only <PO> to the <TO>
#correct: 2
#incorrect: 0

nearly <PO> <NEdisease> the void to orbit the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?approximately <PO> \(
#correct: 2
#incorrect: 1

<TO> - <PO> away
#correct: 2
#incorrect: 2

<PO_NElength_NEsize> away -- on the <TO>
#correct: 2
#incorrect: 0

<TO> \( about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> is <PO> \.
#correct: 2
#incorrect: 43

<TO> is <NEriver_NEwater> that <PO> from
#correct: 2
#incorrect: 0

<TO> <NEfirstName> about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

of <PO> from [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 2
#incorrect: 6

<PO_NElength_NEsize> away \( adverage \) \.\. with the <TO>
#correct: 2
#incorrect: 0

<TO> , and it is spread over a diameter of about <PO> #
#correct: 2
#incorrect: 0

: <PO> away , circling the <TO>
#correct: 2
#incorrect: 0

<TO> , which is about <PO> away
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> away , circling the <TO>
#correct: 2
#incorrect: 0

<TO> about <PO> away
#correct: 2
#incorrect: 0

of <PO> , (?:<NEtime> )?[^<]*?distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> is <NEriver_NEwater> that <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> : <PO> away
#correct: 2
#incorrect: 0

<TO> , which is about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?about <PO> \(
#correct: 2
#incorrect: 10

than <PO> from [^<]*?distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> and back \( <PO> \)
#correct: 2
#incorrect: 0

<TO> [^<]*?over <PO> away
#correct: 2
#incorrect: 0

<TO> and back \( <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> , <NEtime> or the distance from <NElocation_NEplanet> to the <TO>
#correct: 2
#incorrect: 0

<TO> ; it ' s only <PO> away
#correct: 2
#incorrect: 0

approached <PO> -- [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> is roughly <PO> from
#correct: 2
#incorrect: 0

<TO> is around <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> distance [^<]*?<PO_NElength_NEsize>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEplanet> )?from <PO> away
#correct: 2
#incorrect: 2

<TO> , about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> , and it is spread over a diameter of about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> <NEdisease> the void to orbit the <TO>
#correct: 2
#incorrect: 0

<TO> \( above \) from a distance of <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?are <PO> apart
#correct: 2
#incorrect: 1

<TO> , near first quarter phase , is shown in the background <NEriver_NEwater> <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

is <PO> away \( adverage \) \.\. with the <TO>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> -- enough to stretch to the <TO>
#correct: 2
#incorrect: 0

<NElocation_NEplanet> <PO> behind them , apollo <NEnumber> <NEprofession> landed on the <TO>
#correct: 2
#incorrect: 0

<TO> , which are <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?is <PO> \(
#correct: 2
#incorrect: 25

<TO> [^<]*?around <PO> away
#correct: 2
#incorrect: 0

another <PO> from [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , which are <PO> apart
#correct: 2
#incorrect: 0

<TO> is " only " <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> [^<]*?roughly <PO> from
#correct: 2
#incorrect: 1

: <PO> away [^<]*?<TO>
#correct: 2
#incorrect: 0

<NEriver_NEwater> <PO> away -- on the <TO>
#correct: 2
#incorrect: 0

only <PO> to [^<]*?<TO>
#correct: 2
#incorrect: 0

of <PO> from the <NEplanet> to the <TO>
#correct: 2
#incorrect: 1

<TO> is a mere <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<TO> , near first quarter phase , is shown in the background <NEriver_NEwater> <PO> from
#correct: 2
#incorrect: 0

<TO> about <PO_NElength_NEsize>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> from end to end -- about the distance from <NElocation_NEplanet> to the <TO>
#correct: 2
#incorrect: 0

<PO_NElength_NEsize> away , the <TO>
#correct: 2
#incorrect: 0

<TO> <NEfirstName> about <PO> away
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> from
#correct: 2
#incorrect: 3

<TO> is roughly <NElength_NEsize> in diameter and only <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( roughly <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , at about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

# <PO> http : // <NEurl> / researchtools / articlearchives / space / <TO>
#correct: 1
#incorrect: 0

<TO> is no greater than <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is about > <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , a captured wanderer - older than our solar system , and <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> away
#correct: 1
#incorrect: 4

<PO_NElength_NEsize> \. \) how big is the <TO>
#correct: 1
#incorrect: 0

<TO> is about <PO> so
#correct: 1
#incorrect: 2

<TO> is approx <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> ' s surface <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> on it - i really wanted the " <TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> http : // <NEurl> / researchtools / articlearchives / space / <TO>
#correct: 1
#incorrect: 0

<TO> distance at <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> apart
#correct: 1
#incorrect: 0

<TO> \( which i think off the top of my head is > <PO> \)
#correct: 1
#incorrect: 0

<TO> is an average <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?distance \[ <PO> from
#correct: 1
#incorrect: 0

<TO> are about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

~ <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( a distance of <PO> \)
#correct: 1
#incorrect: 0

had <PO> on [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?average <PO> from
#correct: 1
#incorrect: 2

<PO_NElength_NEsize> , about the same as the distance between <NElocation_NEplanet> and the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> distant
#correct: 1
#incorrect: 0

is <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 15

<TO> is a paltry <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> to hutchinson <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , is about <PO> away
#correct: 1
#incorrect: 0

\( <PO> \) away [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , only <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is an average of approximately <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

x <PO> \( radius to the <TO>
#correct: 1
#incorrect: 1

<PO_NElength_NEsize> from <NElocation_NEplanet> , the colonists are in a pressure dome on the airless surface of the <TO>
#correct: 1
#incorrect: 0

about <PO> from (?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

flashlight <PO> away on the surface of the <TO>
#correct: 1
#incorrect: 0

<TO> is <PO> ;
#correct: 1
#incorrect: 2

<TO> - <NEplanet> distance is <PO> and
#correct: 1
#incorrect: 0

of <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 6

the <PO> from the <NElocation_NEplanet> to the <TO>
#correct: 1
#incorrect: 11

going <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> , is the <TO>
#correct: 1
#incorrect: 0

<TO> , because <PO> #
#correct: 1
#incorrect: 2

<PO_NElength_NEsize> [^<]*?distance [^<]*?<TO>
#correct: 1
#incorrect: 3

<NEprofession> <PO> to the <TO>
#correct: 1
#incorrect: 2

<TO> , <PO> away
#correct: 1
#incorrect: 21

it <PO> to the <TO>
#correct: 1
#incorrect: 17

<PO_NElength_NEsize> , took them to the <TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> , to the <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 4

<PO_NElength_NEsize> away to visit craters on the <TO>
#correct: 1
#incorrect: 0

\( <PO> \) away , and since a <TO>
#correct: 1
#incorrect: 0

<TO> , or <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is about > <PO> away
#correct: 1
#incorrect: 0

<TO> hovers <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is an average of approximately <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> is
#correct: 1
#incorrect: 0

<TO> shines <NEriver_NEwater> <PO> above
#correct: 1
#incorrect: 0

<TO> from <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

over <PO> and [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NElength_NEsize> roughly the distance between the <NEplanet> and the <TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> with me would be a <TO>
#correct: 1
#incorrect: 0

<TO> is about <PO> #
#correct: 1
#incorrect: 43

<TO> [^<]*?> <PO> \)
#correct: 1
#incorrect: 0

<TO> when it is only <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <PO> up
#correct: 1
#incorrect: 3

span <PO> roughly the distance between the <NEplanet> and the <TO>
#correct: 1
#incorrect: 0

had <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> separating <NElocation_NEplanet> and its <TO>
#correct: 1
#incorrect: 0

is <PO> to the <TO>
#correct: 1
#incorrect: 13

<PO_NElength_NEsize> of empty space ; achieve a precise orbit around the <TO>
#correct: 1
#incorrect: 0

<TO> distance [^<]*?about <PO> \(
#correct: 1
#incorrect: 0

<TO> \( <PO> \)
#correct: 1
#incorrect: 15

<PO_NElength_NEsize> \( the <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?of <PO> away
#correct: 1
#incorrect: 1

to <PO> away , the <TO>
#correct: 1
#incorrect: 0

, <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 24

take <PO> with [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , only <PO> away
#correct: 1
#incorrect: 0

<TO> : \( <PO> \)
#correct: 1
#incorrect: 0

had <PO> , took them to the <TO>
#correct: 1
#incorrect: 0

: <PO> from <NElocation_NEplanet> , the colonists are in a pressure dome on the airless surface of the <TO>
#correct: 1
#incorrect: 0

to <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> at over <PO> \.
#correct: 1
#incorrect: 0

<TO> which is over <PO> away
#correct: 1
#incorrect: 0

only <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> conversations was <NEduration> -- exactly right for a to - and - back signal to an object <PO> away
#correct: 1
#incorrect: 0

<TO> is approx <PO> away
#correct: 1
#incorrect: 0

mere <PO> , is the <TO>
#correct: 1
#incorrect: 0

<TO> when it is only <PO> away
#correct: 1
#incorrect: 0

<TO> is only around <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

than <PO> , about the same as the distance between <NElocation_NEplanet> and the <TO>
#correct: 1
#incorrect: 0

<TO> and now we struggle > to just get <NEdisease> high orbit around <NElocation_NEplanet> \( <PO> lower
#correct: 1
#incorrect: 0

<TO> is a paltry <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?paltry <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?close [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?away [^<]*?(?:<NEreligion> )?[^<]*?roughly <PO> #
#correct: 1
#incorrect: 0

travel <PO> to the <TO>
#correct: 1
#incorrect: 2

<TO> is about <PO> ;
#correct: 1
#incorrect: 0

<TO> and now we struggle > to just get <NEdisease> high orbit around <NElocation_NEplanet> \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is only around <PO> from
#correct: 1
#incorrect: 0

<TO> \( roughly <PO> \)
#correct: 1
#incorrect: 0

the <PO> from [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 28

<TO> , because <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?[^<]*?object <PO> away
#correct: 1
#incorrect: 0

<TO> to hutchinson <PO> \.
#correct: 1
#incorrect: 0

<TO> can brightly <NEprofession> the <NEplanet> from <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> was about <PO> \(
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \) away , and since a <TO>
#correct: 1
#incorrect: 0

<TO> averages about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> away
#correct: 1
#incorrect: 0

<TO> at about <PO> is
#correct: 1
#incorrect: 0

mere <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> distance is about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> ' s <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> distance at <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NElocation_NEplanet> )?\( <PO> lower
#correct: 1
#incorrect: 0

<TO> is an average of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?around <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> \.
#correct: 1
#incorrect: 8

\( <PO> \. \) how big is the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?over <PO> \.
#correct: 1
#incorrect: 0

<TO> \( a mere <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?approx <PO> away
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> , then we can calculate the intrinsic size of the <TO>
#correct: 1
#incorrect: 0

<TO> - <NEplanet> distance is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> and landed and <NEsport> on the <TO>
#correct: 1
#incorrect: 0

<TO> from <PO> away
#correct: 1
#incorrect: 0

going <PO> to the <TO>
#correct: 1
#incorrect: 0

x <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 1

venture <PO> away to visit craters on the <TO>
#correct: 1
#incorrect: 0

<TO> <NEstyle> could easily cover the <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> are about <PO> apart
#correct: 1
#incorrect: 0

# <PO> : distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

to <PO> or [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> \( radius to the <TO>
#correct: 1
#incorrect: 0

<NEplanet> <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> was about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?about <PO> farther
#correct: 1
#incorrect: 0

had <PO> on it - i really wanted the " <TO>
#correct: 1
#incorrect: 0

<TO> is about <PO> \.
#correct: 1
#incorrect: 5

<TO> [^<]*?about <PO> so
#correct: 1
#incorrect: 3

<TO> , at about <PO> away
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> away as seen from the surface of the <TO>
#correct: 1
#incorrect: 0

<TO> is <PO> distant
#correct: 1
#incorrect: 1

<TO> , <PO> \.
#correct: 1
#incorrect: 15

of <PO> , to the <TO>
#correct: 1
#incorrect: 0

<TO> , a captured wanderer - older than our solar system , and <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

the <PO> between the <NElocation_NEplanet> and the <TO>
#correct: 1
#incorrect: 3

<PO_NElength_NEsize> : distance from <NElocation_NEplanet> to the <TO>
#correct: 1
#incorrect: 0

\( <PO> \. [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <NEacronym> , is about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> at about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> and back with three men on board , <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> away on the surface of the <TO>
#correct: 1
#incorrect: 0

<TO> , survived an explosion <PO> from
#correct: 1
#incorrect: 0

<TO> was over <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?, <PO> up
#correct: 1
#incorrect: 2

<TO> [^<]*?surface <PO> from
#correct: 1
#incorrect: 0

<TO> \( a mere <PO> and
#correct: 1
#incorrect: 0

<TO> is roughly <PO> \.
#correct: 1
#incorrect: 0

<TO> conversations was <NEduration> -- exactly right for a to - and - back signal to an object <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

than <PO> , [^<]*?distance [^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

it <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 19

# <PO> http [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , <PO> from
#correct: 1
#incorrect: 5

<TO> \( which i think off the top of my head is > <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

or <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 0

travel <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?> <PO> from
#correct: 1
#incorrect: 0

<TO> is about <PO> ,
#correct: 1
#incorrect: 4

<TO> : \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

travelled <PO> from the <TO>
#correct: 1
#incorrect: 0

~ <PO> , then we can calculate the intrinsic size of the <TO>
#correct: 1
#incorrect: 0

<TO> , survived an explosion <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> was over <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is roughly <NElength_NEsize> in diameter and only <PO> away
#correct: 1
#incorrect: 0

<TO> is <PO> \(
#correct: 1
#incorrect: 22

<TO> [^<]*?approximately <PO> ,
#correct: 1
#incorrect: 2

<TO> [^<]*?distance of <PO> \)
#correct: 1
#incorrect: 2

: <PO> from (?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> and back with three men on board , <PO> up
#correct: 1
#incorrect: 0

<TO> , or <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> from
#correct: 1
#incorrect: 2

<TO> at over <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , which is about > <PO> from
#correct: 1
#incorrect: 0

to <PO> \( [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is ~ <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> the <NElocation> area would be clearly visible from that distance \[ <PO> from
#correct: 1
#incorrect: 0

<TO> is about <PO> distant
#correct: 1
#incorrect: 0

<TO> averages <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> <NEstyle> could easily cover the <PO> to
#correct: 1
#incorrect: 0

<TO> is <NEsport> much more forgiving because it is much closer - <PO> away
#correct: 1
#incorrect: 0

\( <PO> away [^<]*?(?:<NEduration> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

over <PO> and landed and <NEsport> on the <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEstyle> )?[^<]*?the <PO> to
#correct: 1
#incorrect: 13

<TO> which is about <PO> away
#correct: 1
#incorrect: 0

<NEplanet> <PO> away as seen from the surface of the <TO>
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> from <NElocation_NEplanet> to the <TO>
#correct: 1
#incorrect: 0

<TO> , the one that circles our planet about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is an average <PO> from
#correct: 1
#incorrect: 1

<TO> [^<]*?about <PO> ;
#correct: 1
#incorrect: 0

to <PO> \( the <TO>
#correct: 1
#incorrect: 0

<TO> the <NElocation> area would be clearly visible from that distance \[ <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , which is about > <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> which is about <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> hovers <PO> above
#correct: 1
#incorrect: 0

across <PO> of [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> can brightly <NEprofession> the <NEplanet> from <PO> away
#correct: 1
#incorrect: 0

the <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 96

<TO> is approximately <PO> \(
#correct: 1
#incorrect: 1

<TO> [^<]*?s <PO> \.
#correct: 1
#incorrect: 8

flashlight <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> base is thus ideal for studying <NEplanet> multispectrally , <NEusPresident> from very long range \( <PO> \)
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> or even one pass around the <TO>
#correct: 1
#incorrect: 0

or <PO> away from the <TO>
#correct: 1
#incorrect: 0

<TO> ' s surface <PO> from
#correct: 1
#incorrect: 0

<TO> ' s <PO> \.
#correct: 1
#incorrect: 7

take <PO> with me would be a <TO>
#correct: 1
#incorrect: 0

<TO> being an average of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?or <PO> \.
#correct: 1
#incorrect: 0

<TO> base is thus ideal for studying <NEplanet> multispectrally , <NEusPresident> from very long range \( <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> \( a distance of <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

payloads <PO> to the <TO>
#correct: 1
#incorrect: 0

<TO> is an average of <PO> away
#correct: 1
#incorrect: 0

# <PO> : distance from <NElocation_NEplanet> to the <TO>
#correct: 1
#incorrect: 0

<TO> averages <PO> \.
#correct: 1
#incorrect: 0

<NEdisease> <PO> to the <TO>
#correct: 1
#incorrect: 0

<NEdisease> <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 3

travelled <PO> from [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is almost <PO> away
#correct: 1
#incorrect: 0

venture <PO> away [^<]*?<TO>
#correct: 1
#incorrect: 0

is <PO> away from the <TO>
#correct: 1
#incorrect: 0

<TO> is almost <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> -- a mere <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?hutchinson <PO> \.
#correct: 1
#incorrect: 0

<TO> distance is about <PO> \(
#correct: 1
#incorrect: 0

<TO> , the one that circles our planet about <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEplanet> )?distance is <PO> and
#correct: 1
#incorrect: 0

about <PO> from <NElocation_NEplanet> to the <TO>
#correct: 1
#incorrect: 2

to <PO> or even one pass around the <TO>
#correct: 1
#incorrect: 0

<TO> is ~ <PO> ,
#correct: 1
#incorrect: 0

<TO> unit " is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

the <PO> separating (?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?explosion <PO> from
#correct: 1
#incorrect: 0

the <PO> separating <NElocation_NEplanet> and its <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?~ <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?close [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?away [^<]*?(?:<NEreligion> )?[^<]*?<PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEriver_NEwater> <PO> above
#correct: 1
#incorrect: 0

<TO> [^<]*?roughly <PO> \.
#correct: 1
#incorrect: 1

<TO> - <PO> distant
#correct: 1
#incorrect: 0

, <PO> to the <TO>
#correct: 1
#incorrect: 14

<TO> , <NEriver_NEwater> <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?than <PO> #
#correct: 1
#incorrect: 5

<TO> \( which is <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?mere <PO> and
#correct: 1
#incorrect: 0

<TO> \( which is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is <PO> closer
#correct: 1
#incorrect: 17

<TO> is <NEsport> much more forgiving because it is much closer - <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> is no greater than <PO> #
#correct: 1
#incorrect: 0

<TO> , <NEriver_NEwater> <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

the <PO> to the <TO>
#correct: 1
#incorrect: 77

<TO> unit " is <PO> \(
#correct: 1
#incorrect: 0

<TO> is about <PO> farther
#correct: 1
#incorrect: 0

<TO> , is <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> [^<]*?> <PO> away
#correct: 1
#incorrect: 0

<PO_NElength_NEsize> between the <NElocation_NEplanet> and the <TO>
#correct: 1
#incorrect: 0

only <PO> away , the <TO>
#correct: 1
#incorrect: 0

<TO> being an average of <PO> from
#correct: 1
#incorrect: 0

payloads <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> averages about <PO> away
#correct: 1
#incorrect: 0

<TO> , <PO> <NEacronym>
#correct: 1
#incorrect: 3

span <PO> roughly [^<]*?distance [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?roughly <PO> \)
#correct: 1
#incorrect: 0

<TO> shines <NEriver_NEwater> <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> -- a mere <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> which is over <PO_NElength_NEsize>
#correct: 1
#incorrect: 0

<TO> , is <PO> away
#correct: 1
#incorrect: 0

<TO> [^<]*?because <PO> #
#correct: 1
#incorrect: 3

across <PO> of empty space ; achieve a precise orbit around the <TO>
#correct: 1
#incorrect: 0
