<?xml version="1.0"?>
<project xmlns="http://mrproject.codefactory.se/format/project/1" name="Sphinx 4" company="Sun/CMU/MERL" manager="Willie Walker">
  <tasks>
    <task id="13" name="Face To Face" start="20020221T000000" end="20020420T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="55" name="Kickoff" start="20020221T000000" end="20020223T000000" percent-complete="100" note="Feb2002-F2F.html">
        <predecessors/>
      </task>
      <task id="57" name="Search" start="20020418T000000" end="20020420T000000" percent-complete="0" note="Apr2002-F2F.html">
        <predecessors/>
      </task>
    </task>
    <task id="1" name="Sphinx 3 Decoder on Solaris" start="20020308T000000" end="20020319T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="6" name="Latest Code Up on SourceForge" start="20020308T000000" end="20020319T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
      <task id="56" name="Compile/Run on Solaris" start="20020308T000000" end="20020319T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
    </task>
    <task id="20" name="Tools" start="20020225T000000" end="20020228T000000" percent-complete="0" note="tools.txt">
      <predecessors/>
      <task id="22" name="Requirements" start="20020225T000000" end="20020226T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
      <task id="21" name="Design" start="20020226T000000" end="20020227T000000" percent-complete="100" note="">
        <predecessors>
          <predecessor id="6" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Implementation" start="20020227T000000" end="20020228T000000" percent-complete="100" note="">
        <predecessors>
          <predecessor id="5" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Test and Debug" start="20020225T000000" end="20020228T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
    </task>
    <task id="36" name="C vs. Java Floating Point" start="20020415T000000" end="20020424T000000" percent-complete="0" note="floatingpoint.txt">
      <predecessors/>
    </task>
    <task id="2" name="Front End" start="20020226T000000" end="20020424T000000" percent-complete="0" note="frontend.txt">
      <predecessors/>
      <task id="8" name="Requirements" start="20020226T000000" end="20020307T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
      <task id="9" name="Design" start="20020226T000000" end="20020307T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
      <task id="12" name="Data" start="20020307T000000" end="20020413T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="7" name="Implement" start="20020307T000000" end="20020413T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="11" name="Test and Debug" start="20020307T000000" end="20020413T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="35" name="Data Flow" start="20020328T000000" end="20020330T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="10" name="Implement" start="20020328T000000" end="20020330T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="14" name="Test and Debug" start="20020328T000000" end="20020330T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="16" name="Preemphasis" start="20020307T000000" end="20020315T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="25" name="Implement" start="20020307T000000" end="20020315T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="26" name="Test and Debug" start="20020307T000000" end="20020315T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="17" name="FFT" start="20020401T000000" end="20020424T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="27" name="Implement" start="20020401T000000" end="20020406T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="28" name="Test and Debug" start="20020401T000000" end="20020424T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="40" name="Performance" start="20020401T000000" end="20020413T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="58" name="Mel Filter Bank" start="20020410T000000" end="20020424T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="34" name="Implement" start="20020410T000000" end="20020415T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="59" name="Test and Debug" start="20020410T000000" end="20020424T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="18" name="Cepstral Extraction" start="20020410T000000" end="20020411T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="61" name="Implement" start="20020410T000000" end="20020411T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="62" name="Test and Debug" start="20020410T000000" end="20020411T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="15" name="Cepstral Mean Normalization" start="20020318T000000" end="20020320T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="63" name="Implement" start="20020318T000000" end="20020320T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="64" name="Test and Debug" start="20020318T000000" end="20020320T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="19" name="Feature Extraction" start="20020318T000000" end="20020320T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="65" name="Implement" start="20020318T000000" end="20020320T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="66" name="Test and Debug" start="20020318T000000" end="20020320T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
    </task>
    <task id="3" name="Acoustic Model" start="20020228T000000" end="20020426T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="29" name="Requirements" start="20020228T000000" end="20020305T000000" percent-complete="100" note="">
        <predecessors/>
      </task>
      <task id="30" name="Design" start="20020307T000000" end="20020314T000000" percent-complete="100" note="AcousticModelDesign.txt">
        <predecessors>
          <predecessor id="4" predecessor-id="29" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Data File Creation" start="20020312T000000" end="20020416T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="43" name="Isolated Word Data" start="20020415T000000" end="20020416T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="44" name="Connected Digits Data" start="20020312T000000" end="20020313T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="45" name="Command and Control Data" start="20020415T000000" end="20020416T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="46" name="Dictation Data" start="20020415T000000" end="20020416T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
      <task id="37" name="Data File Loading" start="20020322T000000" end="20020326T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="38" name="Implement" start="20020322T000000" end="20020326T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="39" name="Test and Debug" start="20020322T000000" end="20020326T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="31" name="Framework" start="20020304T000000" end="20020413T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="32" name="Implement" start="20020304T000000" end="20020316T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
        <task id="33" name="Test and Debug" start="20020304T000000" end="20020413T000000" percent-complete="100" note="">
          <predecessors/>
        </task>
      </task>
      <task id="41" name="Feature Scoring" start="20020415T000000" end="20020426T000000" percent-complete="0" note="">
        <predecessors/>
        <task id="60" name="Implement" start="20020415T000000" end="20020417T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="67" name="Test and Debug" start="20020415T000000" end="20020417T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
        <task id="68" name="Performance" start="20020422T000000" end="20020426T000000" percent-complete="0" note="">
          <predecessors/>
        </task>
      </task>
    </task>
    <task id="5" name="Language Model" start="20020315T000000" end="20020406T000000" percent-complete="0" note="">
      <predecessors/>
      <task id="4" name="Requirements" start="20020315T000000" end="20020323T000000" percent-complete="0" note="">
        <predecessors/>
      </task>
      <task id="47" name="Design" start="20020325T000000" end="20020330T000000" percent-complete="0" note="">
        <predecessors>
          <predecessor id="3" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="48" name="Implementation" start="20020401T000000" end="20020406T000000" percent-complete="0" note="">
        <predecessors>
          <predecessor id="2" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="49" name="Tests" start="20020315T000000" end="20020406T000000" percent-complete="0" note="">
        <predecessors/>
      </task>
    </task>
    <task id="50" name="Search" start="20020315T000000" end="20020406T000000" percent-complete="0" note="search.txt">
      <predecessors/>
      <task id="51" name="Requirements" start="20020315T000000" end="20020323T000000" percent-complete="0" note="">
        <predecessors/>
      </task>
      <task id="52" name="Design" start="20020325T000000" end="20020330T000000" percent-complete="0" note="">
        <predecessors>
          <predecessor id="1" predecessor-id="51" type="FS"/>
        </predecessors>
      </task>
      <task id="53" name="Implementation" start="20020401T000000" end="20020406T000000" percent-complete="0" note="">
        <predecessors>
          <predecessor id="0" predecessor-id="52" type="FS"/>
        </predecessors>
      </task>
      <task id="54" name="Tests" start="20020315T000000" end="20020405T000000" percent-complete="0" note="">
        <predecessors/>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="4" name="All" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="CMU" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="MERL" admin-name="" admin-phone="" admin-email=""/>
    <group id="1" name="Sun" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Paul" group="1" type="1" units="100" email="paul.lamere@sun.com" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="2" name="Philip" group="1" type="1" units="100" email="philip.kwok@sun.com" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="3" name="Evandro" group="3" type="1" units="80" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="4" name="Rita" group="3" type="1" units="20" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="5" name="Willie" group="1" type="1" units="100" email="william.walker@sun.com" std-rate="0.000000" ovt-rate="200.000000"/>
    <resource id="6" name="Bhiksha" group="2" type="1" units="20" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="7" name="Peter" group="2" type="1" units="10" email="" std-rate="100.000000" ovt-rate="200.000000"/>
    <resource id="8" name="All" group="4" type="1" units="100" email="" std-rate="100.000000" ovt-rate="200.000000"/>
  </resources>
  <allocations>
    <allocation task-id="68" resource-id="1"/>
    <allocation task-id="67" resource-id="1"/>
    <allocation task-id="67" resource-id="3"/>
    <allocation task-id="60" resource-id="3"/>
    <allocation task-id="56" resource-id="3"/>
    <allocation task-id="56" resource-id="4"/>
    <allocation task-id="40" resource-id="3"/>
    <allocation task-id="40" resource-id="2"/>
    <allocation task-id="38" resource-id="1"/>
    <allocation task-id="33" resource-id="1"/>
    <allocation task-id="32" resource-id="1"/>
    <allocation task-id="46" resource-id="4"/>
    <allocation task-id="46" resource-id="1"/>
    <allocation task-id="45" resource-id="4"/>
    <allocation task-id="45" resource-id="1"/>
    <allocation task-id="44" resource-id="1"/>
    <allocation task-id="44" resource-id="4"/>
    <allocation task-id="43" resource-id="1"/>
    <allocation task-id="43" resource-id="4"/>
    <allocation task-id="23" resource-id="1"/>
    <allocation task-id="24" resource-id="1"/>
    <allocation task-id="21" resource-id="1"/>
    <allocation task-id="22" resource-id="1"/>
    <allocation task-id="6" resource-id="3"/>
    <allocation task-id="6" resource-id="4"/>
    <allocation task-id="8" resource-id="2"/>
    <allocation task-id="9" resource-id="2"/>
    <allocation task-id="28" resource-id="2"/>
    <allocation task-id="29" resource-id="1"/>
    <allocation task-id="30" resource-id="1"/>
    <allocation task-id="39" resource-id="1"/>
    <allocation task-id="41" resource-id="3"/>
    <allocation task-id="41" resource-id="1"/>
    <allocation task-id="4" resource-id="6"/>
    <allocation task-id="4" resource-id="3"/>
    <allocation task-id="4" resource-id="7"/>
    <allocation task-id="4" resource-id="4"/>
    <allocation task-id="48" resource-id="3"/>
    <allocation task-id="48" resource-id="1"/>
    <allocation task-id="48" resource-id="2"/>
    <allocation task-id="49" resource-id="3"/>
    <allocation task-id="49" resource-id="1"/>
    <allocation task-id="49" resource-id="2"/>
    <allocation task-id="51" resource-id="6"/>
    <allocation task-id="51" resource-id="3"/>
    <allocation task-id="51" resource-id="7"/>
    <allocation task-id="51" resource-id="4"/>
    <allocation task-id="52" resource-id="6"/>
    <allocation task-id="52" resource-id="3"/>
    <allocation task-id="52" resource-id="7"/>
    <allocation task-id="52" resource-id="4"/>
    <allocation task-id="53" resource-id="3"/>
    <allocation task-id="53" resource-id="1"/>
    <allocation task-id="53" resource-id="2"/>
    <allocation task-id="54" resource-id="3"/>
    <allocation task-id="54" resource-id="1"/>
    <allocation task-id="54" resource-id="2"/>
    <allocation task-id="55" resource-id="8"/>
    <allocation task-id="57" resource-id="8"/>
    <allocation task-id="36" resource-id="2"/>
    <allocation task-id="7" resource-id="2"/>
    <allocation task-id="11" resource-id="2"/>
    <allocation task-id="56" resource-id="2"/>
    <allocation task-id="10" resource-id="2"/>
    <allocation task-id="14" resource-id="2"/>
    <allocation task-id="25" resource-id="2"/>
    <allocation task-id="26" resource-id="2"/>
    <allocation task-id="28" resource-id="3"/>
    <allocation task-id="27" resource-id="3"/>
    <allocation task-id="59" resource-id="3"/>
    <allocation task-id="34" resource-id="3"/>
    <allocation task-id="59" resource-id="2"/>
    <allocation task-id="62" resource-id="2"/>
    <allocation task-id="61" resource-id="2"/>
    <allocation task-id="63" resource-id="2"/>
    <allocation task-id="64" resource-id="2"/>
    <allocation task-id="65" resource-id="2"/>
    <allocation task-id="66" resource-id="2"/>
  </allocations>
</project>
