Will remain dry apart from perhaps a little drizzle near the northwest
coast.

Extensive mist and fog patches expected also.

Some fog also.

Frost likely in many places.

Any rain or drizzle will die out tomorrow and sunny spells will develop.

Cloudy tonight in the north and northeast with some light rain or drizzle
in places.

Fresh or strong gusty southwest to west winds gradually veering
northwesterly.

Mostly dry calm and clear overnight with little or no wind.

Severe ground frost developing.

Rain or drizzle in the north and northeast will clear tomorrow leaving
a dry day with sunny spells in most areas.

Scattered blustery showers largely dying out later.

Fair weather in all areas,  rain in the south and west later.

Showers will slowly become more isolated tonight.

A very cold night.

Continuing mild with a moderate to fresh southerly breeze.

Scattered showers with a risk of thunder later.

Becoming windy overnight but very mild.

Widespread haze and mist with scattered outbreaks of rain.

A few sunny breaks will develop by afternoon principally in the western
half of the country.

A second low pressure centre will move in across northern areas tomorrow.

Cold and windy with occasional showers.

Continuing rather cloudy over most parts of the country.

Tomorrow any fog, low cloud and drizzle will clear with most places dry
and sunny.

It will be cold overnight in most parts of the country with some clear
spells.

A weak ridge of high pressure will cross the country tonight.

Rain spreading to all areas from the west followed later by heavy showers.

Weather mainly fair if rather hazy.

The rest of the night will be dry in most areas though a few showers
are still possibly across northern and northeastern counties.

Windy with rain extending to all parts during the morning.

The rain becoming heavy in many areas.

Very windy with strong southerly winds gusting up to fifty or sixty mph.

Rain in the south and west will spread to remaining north east areas
overnight, heavy and persistent in places.

Clouds will increase from the west as the day goes on.

Misty in the south and southeast with patchy drizzle and a risk of fog.

The rest of the country will be overcast with outbreaks of rain heaviest
and most persistent in the south and southwest.

