/*
============================================================================
 Name		: sphinxbase.mmp
 Author	  : 
 Copyright   : Your copyright notice
 Description : This is the project specification file for sphinxbase.
============================================================================
*/

TARGET		  sphinxbase.dll
TARGETTYPE	  STDDLL
EPOCALLOWDLLDATA 
UID 0x20004c45 0xe000acd4
EPOCSTACKSIZE	 0x14000

USERINCLUDE	 ..\include ..\include\sphinxbase ..\include\s60
SYSTEMINCLUDE   \epoc32\include \epoc32\include\stdapis \epoc32\include\stdapis\sys
SYSTEMINCLUDE \epoc32\include\mmf\server \epoc32\include\platform

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
SOURCEPATH ..\src\libsphinxad
SOURCE cont_ad_base.c
SOURCEPATH ..\src\libsphinxbase\fe
SOURCE fe_interface.c fe_sigproc.c fe_warp.c fe_warp_affine.c fe_warp_inverse_linear.c fe_warp_piecewise_linear.c fixlog.c yin.c
SOURCEPATH ..\src\libsphinxbase\feat
SOURCE agc.c cmn.c cmn_prior.c feat.c lda.c
SOURCEPATH ..\src\libsphinxbase\lm
SOURCE fsg_model.c jsgf.c jsgf_parser.c jsgf_scanner.c lm3g_model.c ngram_model.c ngram_model_arpa.c ngram_model_dmp.c ngram_model_dmp32.c ngram_model_set.c
SOURCEPATH ..\src\libsphinxbase\util
SOURCE bio.c bitvec.c blas_lite.c case.c ckd_alloc.c cmd_ln.c dtoa.c err.c f2c_lite.c filename.c genrand.c glist.c hash_table.c heap.c huff_code.c listelem_alloc.c logmath.c matrix.c mmio.c pio.c profile.c sbthread.c slamch.c slapack_lite.c strfuncs.c unlimit.c utf8.c
SOURCEPATH ..\src\libsphinxad
SOURCE ad_s60.cpp


/*EXPORTUNFROZEN*/ /*comment to release*/

LIBRARY libm.lib libpthread.lib mediaclientaudioinputstream.lib
CAPABILITY AllFiles MultimediaDD UserEnvironment
