<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project-group generated="Fri Feb 22 14:27:56 2008" version="1.0.0.0" active-project="bf561sphinx">
	<project name="bf561sphinx" file=".\bf561sphinx.dpj">
		<dependencies>
			<dependent-project>CoreA</dependent-project>
			<dependent-project>CoreB</dependent-project>
			<dependent-project>sml2</dependent-project>
			<dependent-project>sml3</dependent-project>
		</dependencies>
	</project>
	<project name="CoreA" file=".\CoreA\CoreA.dpj">
	</project>
	<project name="CoreB" file=".\CoreB\CoreB.dpj">
	</project>
	<project name="sml2" file=".\Shared Memory L2\L2_SRAM.dpj">
	</project>
	<project name="sml3" file=".\Shared Memory L3\L3_SDRAM.dpj">
	</project>
</visualdsp-project-group>
