libgstasrplugin_la-gstasrplugin.lo: gstasrplugin.c \
 /usr/include/stdc-predef.h ../config.h \
 /usr/include/gstreamer-1.0/gst/gst.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/glib-compat.h \
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/gstreamer-1.0/gst/gstversion.h \
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /usr/include/gstreamer-1.0/gst/gstbin.h \
 /usr/include/gstreamer-1.0/gst/gstelement.h \
 /usr/lib/x86_64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h \
 /usr/include/gstreamer-1.0/gst/gstobject.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /usr/include/gstreamer-1.0/gst/gstclock.h \
 /usr/include/gstreamer-1.0/gst/gstpad.h \
 /usr/include/gstreamer-1.0/gst/gstbuffer.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstallocator.h \
 /usr/include/gstreamer-1.0/gst/gstmemory.h \
 /usr/include/gstreamer-1.0/gst/gstmeta.h \
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h \
 /usr/include/gstreamer-1.0/gst/gstcaps.h \
 /usr/include/gstreamer-1.0/gst/gststructure.h \
 /usr/include/gstreamer-1.0/gst/gstdatetime.h \
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /usr/include/gstreamer-1.0/gst/gstevent.h \
 /usr/include/gstreamer-1.0/gst/gstformat.h \
 /usr/include/gstreamer-1.0/gst/gstiterator.h \
 /usr/include/gstreamer-1.0/gst/gsttaglist.h \
 /usr/include/gstreamer-1.0/gst/gstsample.h \
 /usr/include/gstreamer-1.0/gst/gstsegment.h \
 /usr/include/gstreamer-1.0/gst/gstmessage.h \
 /usr/include/gstreamer-1.0/gst/gstquery.h \
 /usr/include/gstreamer-1.0/gst/gsttoc.h \
 /usr/include/gstreamer-1.0/gst/gstcontext.h \
 /usr/include/gstreamer-1.0/gst/gstdevice.h \
 /usr/include/gstreamer-1.0/gst/gsttask.h \
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h \
 /usr/include/gstreamer-1.0/gst/gstbus.h \
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h \
 /usr/include/gstreamer-1.0/gst/gstplugin.h \
 /usr/include/gstreamer-1.0/gst/gstmacros.h \
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /usr/include/gstreamer-1.0/gst/gsturi.h \
 /usr/include/gstreamer-1.0/gst/gstminiobject.h \
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h \
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h \
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h \
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /usr/include/gstreamer-1.0/gst/gsterror.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/gstreamer-1.0/gst/gstghostpad.h \
 /usr/include/gstreamer-1.0/gst/gstinfo.h \
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h \
 /usr/include/gstreamer-1.0/gst/gstvalue.h \
 /usr/include/gstreamer-1.0/gst/gstpipeline.h \
 /usr/include/gstreamer-1.0/gst/gstpoll.h \
 /usr/include/gstreamer-1.0/gst/gstpreset.h \
 /usr/include/gstreamer-1.0/gst/gstprotection.h \
 /usr/include/gstreamer-1.0/gst/gstregistry.h \
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h \
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h \
 /usr/include/gstreamer-1.0/gst/gsttracer.h \
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h \
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h \
 /usr/include/gstreamer-1.0/gst/gsttypefind.h \
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /usr/include/gstreamer-1.0/gst/gstutils.h \
 /usr/include/gstreamer-1.0/gst/gstparse.h \
 /usr/include/gstreamer-1.0/gst/gstcompat.h gstasrplugin.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/local/include/thrift/c_glib/protocol/thrift_binary_protocol.h \
 /usr/local/include/thrift/c_glib/protocol/thrift_protocol.h \
 /usr/local/include/thrift/c_glib/transport/thrift_transport.h \
 /usr/local/include/thrift/c_glib/transport/thrift_buffered_transport.h \
 /usr/local/include/thrift/c_glib/transport/thrift_socket.h \
 ../../../include/gen-c_glib/a_s_r_thrift_service.h \
 /usr/local/include/thrift/c_glib/processor/thrift_dispatch_processor.h \
 /usr/local/include/thrift/c_glib/processor/thrift_processor.h \
 ../../../include/gen-c_glib/asrthriftservice_types.h \
 /usr/local/include/thrift/c_glib/thrift_struct.h /usr/include/jansson.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/jansson_config.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h /usr/include/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl2.h \
 /usr/include/x86_64-linux-gnu/sys/stat.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/gstreamer-1.0/gst/glib-compat.h:

/usr/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/gstreamer-1.0/gst/gstversion.h:

/usr/include/gstreamer-1.0/gst/gstatomicqueue.h:

/usr/include/gstreamer-1.0/gst/gstbin.h:

/usr/include/gstreamer-1.0/gst/gstelement.h:

/usr/lib/x86_64-linux-gnu/gstreamer-1.0/include/gst/gstconfig.h:

/usr/include/gstreamer-1.0/gst/gstobject.h:

/usr/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/usr/include/gstreamer-1.0/gst/gstcontrolsource.h:

/usr/include/gstreamer-1.0/gst/gstclock.h:

/usr/include/gstreamer-1.0/gst/gstpad.h:

/usr/include/gstreamer-1.0/gst/gstbuffer.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstallocator.h:

/usr/include/gstreamer-1.0/gst/gstmemory.h:

/usr/include/gstreamer-1.0/gst/gstmeta.h:

/usr/include/gstreamer-1.0/gst/gstbufferlist.h:

/usr/include/gstreamer-1.0/gst/gstcaps.h:

/usr/include/gstreamer-1.0/gst/gststructure.h:

/usr/include/gstreamer-1.0/gst/gstdatetime.h:

/usr/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/usr/include/gstreamer-1.0/gst/gstpadtemplate.h:

/usr/include/gstreamer-1.0/gst/gstevent.h:

/usr/include/gstreamer-1.0/gst/gstformat.h:

/usr/include/gstreamer-1.0/gst/gstiterator.h:

/usr/include/gstreamer-1.0/gst/gsttaglist.h:

/usr/include/gstreamer-1.0/gst/gstsample.h:

/usr/include/gstreamer-1.0/gst/gstsegment.h:

/usr/include/gstreamer-1.0/gst/gstmessage.h:

/usr/include/gstreamer-1.0/gst/gstquery.h:

/usr/include/gstreamer-1.0/gst/gsttoc.h:

/usr/include/gstreamer-1.0/gst/gstcontext.h:

/usr/include/gstreamer-1.0/gst/gstdevice.h:

/usr/include/gstreamer-1.0/gst/gsttask.h:

/usr/include/gstreamer-1.0/gst/gsttaskpool.h:

/usr/include/gstreamer-1.0/gst/gstbus.h:

/usr/include/gstreamer-1.0/gst/gstelementfactory.h:

/usr/include/gstreamer-1.0/gst/gstplugin.h:

/usr/include/gstreamer-1.0/gst/gstmacros.h:

/usr/include/gstreamer-1.0/gst/gstpluginfeature.h:

/usr/include/gstreamer-1.0/gst/gsturi.h:

/usr/include/gstreamer-1.0/gst/gstminiobject.h:

/usr/include/gstreamer-1.0/gst/gstbufferpool.h:

/usr/include/gstreamer-1.0/gst/gstchildproxy.h:

/usr/include/gstreamer-1.0/gst/gstdebugutils.h:

/usr/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/usr/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/usr/include/gstreamer-1.0/gst/gstelementmetadata.h:

/usr/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/gstreamer-1.0/gst/gstghostpad.h:

/usr/include/gstreamer-1.0/gst/gstinfo.h:

/usr/include/gstreamer-1.0/gst/gstparamspecs.h:

/usr/include/gstreamer-1.0/gst/gstvalue.h:

/usr/include/gstreamer-1.0/gst/gstpipeline.h:

/usr/include/gstreamer-1.0/gst/gstpoll.h:

/usr/include/gstreamer-1.0/gst/gstpreset.h:

/usr/include/gstreamer-1.0/gst/gstprotection.h:

/usr/include/gstreamer-1.0/gst/gstregistry.h:

/usr/include/gstreamer-1.0/gst/gstsystemclock.h:

/usr/include/gstreamer-1.0/gst/gsttagsetter.h:

/usr/include/gstreamer-1.0/gst/gsttocsetter.h:

/usr/include/gstreamer-1.0/gst/gsttracer.h:

/usr/include/gstreamer-1.0/gst/gsttracerfactory.h:

/usr/include/gstreamer-1.0/gst/gsttracerrecord.h:

/usr/include/gstreamer-1.0/gst/gsttypefind.h:

/usr/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/usr/include/gstreamer-1.0/gst/gstutils.h:

/usr/include/gstreamer-1.0/gst/gstparse.h:

/usr/include/gstreamer-1.0/gst/gstcompat.h:

gstasrplugin.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/local/include/thrift/c_glib/protocol/thrift_binary_protocol.h:

/usr/local/include/thrift/c_glib/protocol/thrift_protocol.h:

/usr/local/include/thrift/c_glib/transport/thrift_transport.h:

/usr/local/include/thrift/c_glib/transport/thrift_buffered_transport.h:

/usr/local/include/thrift/c_glib/transport/thrift_socket.h:

../../../include/gen-c_glib/a_s_r_thrift_service.h:

/usr/local/include/thrift/c_glib/processor/thrift_dispatch_processor.h:

/usr/local/include/thrift/c_glib/processor/thrift_processor.h:

../../../include/gen-c_glib/asrthriftservice_types.h:

/usr/local/include/thrift/c_glib/thrift_struct.h:

/usr/include/jansson.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/jansson_config.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdbool.h:

/usr/include/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/x86_64-linux-gnu/bits/fcntl2.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:
