Hurricane Hugo#21 Sept 1989#21 Sept 1989
San Francisco fire#April 18, 1906#April 18, 1906
Triangle Shirtwaist fire#1911#1911
last major eruption#Mount St. Helens#May 18, 1980#May 18, 1980
Bastille Day#July 14, 1789#July 14, 1789
royal wedding#Prince Andrew and Fergie#July 1986#July 1986
Tulip Festival#Michigan#May#May
Great Depression#1929 to 1933#1929 to 1933
national day#prayer#first Thursday of every May#first Thursday of every May
Chernobyl nuclear accident#April 26, 1986#April 26, 1986
CNN's first broadcast#June 1, 1980#June 1, 1980
Boxing Day#day after Christmas#day after Christmas
Bastille Day#July 14, 1789#
Independence Day#July 4#
German Reunification#October 3, 1990#
Sumatra-Andaman earthquake#2004#
Hindenburg disaster#May 6, 1937#
Lisbon earthquake#1755#
