0.3
34 n_base
396 n_tri
1720 n_state_map
602 n_tied_state
102 n_tied_ci_state
34 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
AX_one   -   - -    n/a    0      0      1      2 N
AY_five   -   - -    n/a    1      3      4      5 N
AY_nine   -   - -    n/a    2      6      7      8 N
EH_seven   -   - -    n/a    3      9     10     11 N
EY_eight   -   - -    n/a    4     12     13     14 N
E_seven   -   - -    n/a    5     15     16     17 N
F_five   -   - -    n/a    6     18     19     20 N
F_four   -   - -    n/a    7     21     22     23 N
II_three   -   - -    n/a    8     24     25     26 N
II_zero   -   - -    n/a    9     27     28     29 N
I_six   -   - -    n/a   10     30     31     32 N
K_six   -   - -    n/a   11     33     34     35 N
N_nine   -   - -    n/a   12     36     37     38 N
N_nine_2   -   - -    n/a   13     39     40     41 N
N_one   -   - -    n/a   14     42     43     44 N
N_seven   -   - -    n/a   15     45     46     47 N
OO_two   -   - -    n/a   16     48     49     50 N
OW_four   -   - -    n/a   17     51     52     53 N
OW_oh   -   - -    n/a   18     54     55     56 N
OW_zero   -   - -    n/a   19     57     58     59 N
R_four   -   - -    n/a   20     60     61     62 N
R_three   -   - -    n/a   21     63     64     65 N
R_zero   -   - -    n/a   22     66     67     68 N
  SIL   -   - - filler   23     69     70     71 N
S_seven   -   - -    n/a   24     72     73     74 N
S_six   -   - -    n/a   25     75     76     77 N
S_six_2   -   - -    n/a   26     78     79     80 N
TH_three   -   - -    n/a   27     81     82     83 N
T_eight   -   - -    n/a   28     84     85     86 N
T_two   -   - -    n/a   29     87     88     89 N
V_five   -   - -    n/a   30     90     91     92 N
V_seven   -   - -    n/a   31     93     94     95 N
W_one   -   - -    n/a   32     96     97     98 N
Z_zero   -   - -    n/a   33     99    100    101 N
AX_one W_one N_one i    n/a    0    102    103    104 N
AY_five F_five V_five i    n/a    1    105    106    107 N
AY_nine N_nine N_nine_2 i    n/a    2    108    109    110 N
EH_seven S_seven V_seven i    n/a    3    111    112    113 N
EY_eight II_three T_eight b    n/a    4    116    124    132 N
EY_eight N_nine_2 T_eight b    n/a    4    118    126    132 N
EY_eight N_one T_eight b    n/a    4    118    126    132 N
EY_eight N_seven T_eight b    n/a    4    118    126    132 N
EY_eight OO_two T_eight b    n/a    4    121    129    131 N
EY_eight OW_oh T_eight b    n/a    4    120    128    133 N
EY_eight OW_zero T_eight b    n/a    4    120    128    133 N
EY_eight R_four T_eight b    n/a    4    117    127    133 N
EY_eight SIL T_eight b    n/a    4    119    123    130 N
EY_eight S_six_2 T_eight b    n/a    4    114    129    131 N
EY_eight T_eight T_eight b    n/a    4    115    124    132 N
EY_eight V_five T_eight b    n/a    4    122    125    133 N
E_seven V_seven N_seven i    n/a    5    134    135    136 N
F_five II_three AY_five b    n/a    6    140    144    146 N
F_five N_nine_2 AY_five b    n/a    6    139    144    146 N
F_five N_one AY_five b    n/a    6    139    144    146 N
F_five N_seven AY_five b    n/a    6    139    144    146 N
F_five OO_two AY_five b    n/a    6    137    144    145 N
F_five OW_oh AY_five b    n/a    6    138    144    146 N
F_five OW_zero AY_five b    n/a    6    138    144    146 N
F_five R_four AY_five b    n/a    6    138    144    146 N
F_five SIL AY_five b    n/a    6    142    143    147 N
F_five S_six_2 AY_five b    n/a    6    141    143    145 N
F_five T_eight AY_five b    n/a    6    140    144    145 N
F_five V_five AY_five b    n/a    6    141    144    146 N
F_four II_three OW_four b    n/a    7    149    154    157 N
F_four N_nine_2 OW_four b    n/a    7    153    154    157 N
F_four N_one OW_four b    n/a    7    153    154    157 N
F_four N_seven OW_four b    n/a    7    153    154    157 N
F_four OO_two OW_four b    n/a    7    152    154    157 N
F_four OW_oh OW_four b    n/a    7    151    154    157 N
F_four OW_zero OW_four b    n/a    7    151    154    157 N
F_four R_four OW_four b    n/a    7    151    154    157 N
F_four SIL OW_four b    n/a    7    148    155    156 N
F_four S_six_2 OW_four b    n/a    7    150    154    157 N
F_four T_eight OW_four b    n/a    7    149    154    157 N
F_four V_five OW_four b    n/a    7    149    154    157 N
II_three R_three EY_eight e    n/a    8    160    176    187 N
II_three R_three F_five e    n/a    8    161    172    183 N
II_three R_three F_four e    n/a    8    161    172    183 N
II_three R_three N_nine e    n/a    8    164    175    185 N
II_three R_three OW_oh e    n/a    8    159    177    186 N
II_three R_three SIL e    n/a    8    167    168    178 N
II_three R_three S_seven e    n/a    8    162    173    180 N
II_three R_three S_six e    n/a    8    162    173    180 N
II_three R_three TH_three e    n/a    8    163    169    181 N
II_three R_three T_two e    n/a    8    165    170    182 N
II_three R_three W_one e    n/a    8    166    174    184 N
II_three R_three Z_zero e    n/a    8    158    171    179 N
II_zero Z_zero R_zero i    n/a    9    188    189    190 N
I_six S_six K_six i    n/a   10    191    192    193 N
K_six I_six S_six_2 i    n/a   11    194    195    196 N
N_nine II_three AY_nine b    n/a   12    202    207    214 N
N_nine N_nine_2 AY_nine b    n/a   12    200    206    215 N
N_nine N_one AY_nine b    n/a   12    200    206    215 N
N_nine N_seven AY_nine b    n/a   12    200    206    215 N
N_nine OO_two AY_nine b    n/a   12    203    209    214 N
N_nine OW_oh AY_nine b    n/a   12    201    208    212 N
N_nine OW_zero AY_nine b    n/a   12    201    208    212 N
N_nine R_four AY_nine b    n/a   12    203    208    212 N
N_nine SIL AY_nine b    n/a   12    204    205    211 N
N_nine S_six_2 AY_nine b    n/a   12    197    210    213 N
N_nine T_eight AY_nine b    n/a   12    198    210    215 N
N_nine V_five AY_nine b    n/a   12    199    210    212 N
N_nine_2 AY_nine EY_eight e    n/a   13    217    226    234 N
N_nine_2 AY_nine F_five e    n/a   13    218    223    232 N
N_nine_2 AY_nine F_four e    n/a   13    218    223    232 N
N_nine_2 AY_nine N_nine e    n/a   13    220    229    235 N
N_nine_2 AY_nine OW_oh e    n/a   13    217    225    236 N
N_nine_2 AY_nine SIL e    n/a   13    219    228    237 N
N_nine_2 AY_nine S_seven e    n/a   13    216    222    230 N
N_nine_2 AY_nine S_six e    n/a   13    216    222    230 N
N_nine_2 AY_nine TH_three e    n/a   13    216    221    233 N
N_nine_2 AY_nine T_two e    n/a   13    217    221    233 N
N_nine_2 AY_nine W_one e    n/a   13    218    227    238 N
N_nine_2 AY_nine Z_zero e    n/a   13    216    224    231 N
N_one AX_one EY_eight e    n/a   14    240    249    255 N
N_one AX_one F_five e    n/a   14    239    246    257 N
N_one AX_one F_four e    n/a   14    239    246    257 N
N_one AX_one N_nine e    n/a   14    244    254    261 N
N_one AX_one OW_oh e    n/a   14    240    250    256 N
N_one AX_one SIL e    n/a   14    245    252    263 N
N_one AX_one S_seven e    n/a   14    243    248    260 N
N_one AX_one S_six e    n/a   14    243    248    260 N
N_one AX_one TH_three e    n/a   14    243    247    258 N
N_one AX_one T_two e    n/a   14    242    247    258 N
N_one AX_one W_one e    n/a   14    241    251    262 N
N_one AX_one Z_zero e    n/a   14    242    253    259 N
N_seven E_seven EY_eight e    n/a   15    267    273    288 N
N_seven E_seven F_five e    n/a   15    270    276    285 N
N_seven E_seven F_four e    n/a   15    270    276    285 N
N_seven E_seven N_nine e    n/a   15    265    279    289 N
N_seven E_seven OW_oh e    n/a   15    267    273    287 N
N_seven E_seven SIL e    n/a   15    264    280    281 N
N_seven E_seven S_seven e    n/a   15    271    274    282 N
N_seven E_seven S_six e    n/a   15    271    274    282 N
N_seven E_seven TH_three e    n/a   15    268    277    284 N
N_seven E_seven T_two e    n/a   15    269    277    284 N
N_seven E_seven W_one e    n/a   15    266    278    286 N
N_seven E_seven Z_zero e    n/a   15    272    275    283 N
OO_two T_two EY_eight e    n/a   16    293    306    315 N
OO_two T_two F_five e    n/a   16    294    304    313 N
OO_two T_two F_four e    n/a   16    294    304    313 N
OO_two T_two N_nine e    n/a   16    292    301    312 N
OO_two T_two OW_oh e    n/a   16    295    305    316 N
OO_two T_two SIL e    n/a   16    296    303    317 N
OO_two T_two S_seven e    n/a   16    290    298    311 N
OO_two T_two S_six e    n/a   16    290    298    311 N
OO_two T_two TH_three e    n/a   16    291    299    309 N
OO_two T_two T_two e    n/a   16    290    300    308 N
OO_two T_two W_one e    n/a   16    293    307    314 N
OO_two T_two Z_zero e    n/a   16    297    302    310 N
OW_four F_four R_four i    n/a   17    318    319    320 N
OW_oh II_three EY_eight s    n/a   18    321    345    366 N
OW_oh II_three F_five s    n/a   18    321    345    357 N
OW_oh II_three F_four s    n/a   18    321    345    357 N
OW_oh II_three N_nine s    n/a   18    321    342    362 N
OW_oh II_three OW_oh s    n/a   18    322    349    365 N
OW_oh II_three SIL s    n/a   18    321    353    372 N
OW_oh II_three S_seven s    n/a   18    321    342    361 N
OW_oh II_three S_six s    n/a   18    321    342    361 N
OW_oh II_three TH_three s    n/a   18    321    343    358 N
OW_oh II_three T_two s    n/a   18    321    342    359 N
OW_oh II_three W_one s    n/a   18    322    350    368 N
OW_oh II_three Z_zero s    n/a   18    321    342    362 N
OW_oh N_nine_2 EY_eight s    n/a   18    324    345    366 N
OW_oh N_nine_2 F_five s    n/a   18    324    345    357 N
OW_oh N_nine_2 F_four s    n/a   18    324    345    357 N
OW_oh N_nine_2 N_nine s    n/a   18    325    344    362 N
OW_oh N_nine_2 OW_oh s    n/a   18    325    348    364 N
OW_oh N_nine_2 SIL s    n/a   18    324    354    372 N
OW_oh N_nine_2 S_seven s    n/a   18    324    343    360 N
OW_oh N_nine_2 S_six s    n/a   18    324    343    360 N
OW_oh N_nine_2 TH_three s    n/a   18    324    343    358 N
OW_oh N_nine_2 T_two s    n/a   18    324    343    359 N
OW_oh N_nine_2 W_one s    n/a   18    325    350    367 N
OW_oh N_nine_2 Z_zero s    n/a   18    325    345    362 N
OW_oh N_one EY_eight s    n/a   18    324    345    366 N
OW_oh N_one F_five s    n/a   18    324    345    357 N
OW_oh N_one F_four s    n/a   18    324    345    357 N
OW_oh N_one N_nine s    n/a   18    325    344    362 N
OW_oh N_one OW_oh s    n/a   18    325    348    364 N
OW_oh N_one SIL s    n/a   18    324    354    372 N
OW_oh N_one S_seven s    n/a   18    324    343    360 N
OW_oh N_one S_six s    n/a   18    324    343    360 N
OW_oh N_one TH_three s    n/a   18    324    343    358 N
OW_oh N_one T_two s    n/a   18    324    343    359 N
OW_oh N_one W_one s    n/a   18    325    350    367 N
OW_oh N_one Z_zero s    n/a   18    325    345    362 N
OW_oh N_seven EY_eight s    n/a   18    324    345    366 N
OW_oh N_seven F_five s    n/a   18    324    345    357 N
OW_oh N_seven F_four s    n/a   18    324    345    357 N
OW_oh N_seven N_nine s    n/a   18    325    344    362 N
OW_oh N_seven OW_oh s    n/a   18    325    348    364 N
OW_oh N_seven SIL s    n/a   18    324    354    372 N
OW_oh N_seven S_seven s    n/a   18    324    343    360 N
OW_oh N_seven S_six s    n/a   18    324    343    360 N
OW_oh N_seven TH_three s    n/a   18    324    343    358 N
OW_oh N_seven T_two s    n/a   18    324    343    359 N
OW_oh N_seven W_one s    n/a   18    325    350    367 N
OW_oh N_seven Z_zero s    n/a   18    325    345    362 N
OW_oh OO_two EY_eight s    n/a   18    331    345    366 N
OW_oh OO_two F_five s    n/a   18    330    344    357 N
OW_oh OO_two F_four s    n/a   18    330    344    357 N
OW_oh OO_two N_nine s    n/a   18    330    343    363 N
OW_oh OO_two OW_oh s    n/a   18    327    349    365 N
OW_oh OO_two SIL s    n/a   18    330    352    372 N
OW_oh OO_two S_seven s    n/a   18    330    341    361 N
OW_oh OO_two S_six s    n/a   18    330    341    361 N
OW_oh OO_two TH_three s    n/a   18    326    343    358 N
OW_oh OO_two T_two s    n/a   18    331    343    359 N
OW_oh OO_two W_one s    n/a   18    330    347    367 N
OW_oh OO_two Z_zero s    n/a   18    330    341    363 N
OW_oh OW_oh EY_eight s    n/a   18    327    340    366 N
OW_oh OW_oh F_five s    n/a   18    327    340    357 N
OW_oh OW_oh F_four s    n/a   18    327    340    357 N
OW_oh OW_oh N_nine s    n/a   18    327    341    362 N
OW_oh OW_oh OW_oh s    n/a   18    327    349    364 N
OW_oh OW_oh SIL s    n/a   18    327    351    371 N
OW_oh OW_oh S_seven s    n/a   18    327    341    360 N
OW_oh OW_oh S_six s    n/a   18    327    341    360 N
OW_oh OW_oh TH_three s    n/a   18    327    340    358 N
OW_oh OW_oh T_two s    n/a   18    327    341    359 N
OW_oh OW_oh W_one s    n/a   18    327    347    369 N
OW_oh OW_oh Z_zero s    n/a   18    327    341    362 N
OW_oh OW_zero EY_eight s    n/a   18    327    340    366 N
OW_oh OW_zero F_five s    n/a   18    327    340    357 N
OW_oh OW_zero F_four s    n/a   18    327    340    357 N
OW_oh OW_zero N_nine s    n/a   18    327    341    362 N
OW_oh OW_zero OW_oh s    n/a   18    327    349    364 N
OW_oh OW_zero SIL s    n/a   18    327    351    371 N
OW_oh OW_zero S_seven s    n/a   18    327    341    360 N
OW_oh OW_zero S_six s    n/a   18    327    341    360 N
OW_oh OW_zero TH_three s    n/a   18    327    340    358 N
OW_oh OW_zero T_two s    n/a   18    327    341    359 N
OW_oh OW_zero W_one s    n/a   18    327    347    369 N
OW_oh OW_zero Z_zero s    n/a   18    327    341    362 N
OW_oh R_four EY_eight s    n/a   18    323    344    366 N
OW_oh R_four F_five s    n/a   18    323    345    357 N
OW_oh R_four F_four s    n/a   18    323    345    357 N
OW_oh R_four N_nine s    n/a   18    323    343    363 N
OW_oh R_four OW_oh s    n/a   18    323    346    364 N
OW_oh R_four SIL s    n/a   18    323    352    371 N
OW_oh R_four S_seven s    n/a   18    323    343    361 N
OW_oh R_four S_six s    n/a   18    323    343    361 N
OW_oh R_four TH_three s    n/a   18    323    343    358 N
OW_oh R_four T_two s    n/a   18    326    343    359 N
OW_oh R_four W_one s    n/a   18    323    350    368 N
OW_oh R_four Z_zero s    n/a   18    323    343    363 N
OW_oh SIL EY_eight s    n/a   18    333    335    366 N
OW_oh SIL F_five s    n/a   18    333    339    357 N
OW_oh SIL F_four s    n/a   18    333    339    357 N
OW_oh SIL N_nine s    n/a   18    333    339    362 N
OW_oh SIL OW_oh s    n/a   18    333    334    364 N
OW_oh SIL SIL s    n/a   18    332    356    370 N
OW_oh SIL S_seven s    n/a   18    333    338    361 N
OW_oh SIL S_six s    n/a   18    333    338    361 N
OW_oh SIL TH_three s    n/a   18    333    339    358 N
OW_oh SIL T_two s    n/a   18    333    338    359 N
OW_oh SIL W_one s    n/a   18    333    336    369 N
OW_oh SIL Z_zero s    n/a   18    333    338    362 N
OW_oh S_six_2 EY_eight s    n/a   18    329    335    366 N
OW_oh S_six_2 F_five s    n/a   18    329    337    357 N
OW_oh S_six_2 F_four s    n/a   18    329    337    357 N
OW_oh S_six_2 N_nine s    n/a   18    329    337    362 N
OW_oh S_six_2 OW_oh s    n/a   18    329    334    364 N
OW_oh S_six_2 SIL s    n/a   18    329    355    372 N
OW_oh S_six_2 S_seven s    n/a   18    329    337    360 N
OW_oh S_six_2 S_six s    n/a   18    329    337    360 N
OW_oh S_six_2 TH_three s    n/a   18    329    337    358 N
OW_oh S_six_2 T_two s    n/a   18    329    337    359 N
OW_oh S_six_2 W_one s    n/a   18    329    336    368 N
OW_oh S_six_2 Z_zero s    n/a   18    329    337    362 N
OW_oh T_eight EY_eight s    n/a   18    321    335    366 N
OW_oh T_eight F_five s    n/a   18    322    337    357 N
OW_oh T_eight F_four s    n/a   18    322    337    357 N
OW_oh T_eight N_nine s    n/a   18    322    337    362 N
OW_oh T_eight OW_oh s    n/a   18    322    334    364 N
OW_oh T_eight SIL s    n/a   18    321    353    372 N
OW_oh T_eight S_seven s    n/a   18    322    337    361 N
OW_oh T_eight S_six s    n/a   18    322    337    361 N
OW_oh T_eight TH_three s    n/a   18    322    337    358 N
OW_oh T_eight T_two s    n/a   18    322    337    359 N
OW_oh T_eight W_one s    n/a   18    322    335    368 N
OW_oh T_eight Z_zero s    n/a   18    322    337    362 N
OW_oh V_five EY_eight s    n/a   18    328    344    366 N
OW_oh V_five F_five s    n/a   18    328    345    357 N
OW_oh V_five F_four s    n/a   18    328    345    357 N
OW_oh V_five N_nine s    n/a   18    328    344    362 N
OW_oh V_five OW_oh s    n/a   18    328    346    365 N
OW_oh V_five SIL s    n/a   18    328    352    371 N
OW_oh V_five S_seven s    n/a   18    328    341    361 N
OW_oh V_five S_six s    n/a   18    328    341    361 N
OW_oh V_five TH_three s    n/a   18    328    341    358 N
OW_oh V_five T_two s    n/a   18    328    341    359 N
OW_oh V_five W_one s    n/a   18    331    350    368 N
OW_oh V_five Z_zero s    n/a   18    328    344    362 N
OW_zero R_zero EY_eight e    n/a   19    379    381    397 N
OW_zero R_zero F_five e    n/a   19    378    382    392 N
OW_zero R_zero F_four e    n/a   19    378    382    392 N
OW_zero R_zero N_nine e    n/a   19    376    383    398 N
OW_zero R_zero OW_oh e    n/a   19    380    389    391 N
OW_zero R_zero SIL e    n/a   19    377    388    390 N
OW_zero R_zero S_seven e    n/a   19    375    387    396 N
OW_zero R_zero S_six e    n/a   19    375    387    396 N
OW_zero R_zero TH_three e    n/a   19    375    384    394 N
OW_zero R_zero T_two e    n/a   19    374    385    393 N
OW_zero R_zero W_one e    n/a   19    380    389    391 N
OW_zero R_zero Z_zero e    n/a   19    373    386    395 N
R_four OW_four EY_eight e    n/a   20    399    409    420 N
R_four OW_four F_five e    n/a   20    405    413    423 N
R_four OW_four F_four e    n/a   20    405    413    423 N
R_four OW_four N_nine e    n/a   20    400    410    419 N
R_four OW_four OW_oh e    n/a   20    404    414    421 N
R_four OW_four SIL e    n/a   20    406    415    426 N
R_four OW_four S_seven e    n/a   20    402    411    425 N
R_four OW_four S_six e    n/a   20    402    411    425 N
R_four OW_four TH_three e    n/a   20    402    408    417 N
R_four OW_four T_two e    n/a   20    402    407    418 N
R_four OW_four W_one e    n/a   20    403    416    422 N
R_four OW_four Z_zero e    n/a   20    401    412    424 N
R_three TH_three II_three i    n/a   21    427    428    429 N
R_zero II_zero OW_zero i    n/a   22    430    431    432 N
S_seven II_three EH_seven b    n/a   24    436    450    453 N
S_seven N_nine_2 EH_seven b    n/a   24    439    447    454 N
S_seven N_one EH_seven b    n/a   24    439    447    454 N
S_seven N_seven EH_seven b    n/a   24    439    447    454 N
S_seven OO_two EH_seven b    n/a   24    441    449    453 N
S_seven OW_oh EH_seven b    n/a   24    440    448    453 N
S_seven OW_zero EH_seven b    n/a   24    440    448    453 N
S_seven R_four EH_seven b    n/a   24    438    446    456 N
S_seven SIL EH_seven b    n/a   24    433    443    451 N
S_seven S_six_2 EH_seven b    n/a   24    435    445    455 N
S_seven T_eight EH_seven b    n/a   24    434    442    454 N
S_seven V_five EH_seven b    n/a   24    437    444    452 N
S_six II_three I_six b    n/a   25    457    470    473 N
S_six N_nine_2 I_six b    n/a   25    459    467    473 N
S_six N_one I_six b    n/a   25    459    467    473 N
S_six N_seven I_six b    n/a   25    459    467    473 N
S_six OO_two I_six b    n/a   25    461    470    473 N
S_six OW_oh I_six b    n/a   25    462    471    473 N
S_six OW_zero I_six b    n/a   25    462    471    473 N
S_six R_four I_six b    n/a   25    460    469    473 N
S_six SIL I_six b    n/a   25    464    466    472 N
S_six S_six_2 I_six b    n/a   25    465    468    473 N
S_six T_eight I_six b    n/a   25    463    467    473 N
S_six V_five I_six b    n/a   25    458    469    473 N
S_six_2 K_six EY_eight e    n/a   26    477    487    490 N
S_six_2 K_six F_five e    n/a   26    477    484    497 N
S_six_2 K_six F_four e    n/a   26    477    484    497 N
S_six_2 K_six N_nine e    n/a   26    477    481    489 N
S_six_2 K_six OW_oh e    n/a   26    476    486    491 N
S_six_2 K_six SIL e    n/a   26    474    479    495 N
S_six_2 K_six S_seven e    n/a   26    476    483    496 N
S_six_2 K_six S_six e    n/a   26    476    483    496 N
S_six_2 K_six TH_three e    n/a   26    477    482    493 N
S_six_2 K_six T_two e    n/a   26    477    480    494 N
S_six_2 K_six W_one e    n/a   26    475    485    492 N
S_six_2 K_six Z_zero e    n/a   26    476    478    488 N
TH_three II_three R_three b    n/a   27    503    504    508 N
TH_three N_nine_2 R_three b    n/a   27    500    505    508 N
TH_three N_one R_three b    n/a   27    500    505    508 N
TH_three N_seven R_three b    n/a   27    500    505    508 N
TH_three OO_two R_three b    n/a   27    503    504    508 N
TH_three OW_oh R_three b    n/a   27    502    504    508 N
TH_three OW_zero R_three b    n/a   27    502    504    508 N
TH_three R_four R_three b    n/a   27    503    504    508 N
TH_three SIL R_three b    n/a   27    499    507    509 N
TH_three S_six_2 R_three b    n/a   27    499    506    510 N
TH_three T_eight R_three b    n/a   27    501    505    508 N
TH_three V_five R_three b    n/a   27    498    507    508 N
T_eight EY_eight EY_eight e    n/a   28    515    520    528 N
T_eight EY_eight F_five e    n/a   28    515    519    531 N
T_eight EY_eight F_four e    n/a   28    515    519    531 N
T_eight EY_eight N_nine e    n/a   28    513    521    530 N
T_eight EY_eight OW_oh e    n/a   28    515    520    527 N
T_eight EY_eight SIL e    n/a   28    511    516    532 N
T_eight EY_eight S_seven e    n/a   28    512    517    525 N
T_eight EY_eight S_six e    n/a   28    512    517    525 N
T_eight EY_eight TH_three e    n/a   28    512    518    524 N
T_eight EY_eight T_two e    n/a   28    513    518    523 N
T_eight EY_eight W_one e    n/a   28    514    522    529 N
T_eight EY_eight Z_zero e    n/a   28    512    518    526 N
T_two II_three OO_two b    n/a   29    536    540    541 N
T_two N_nine_2 OO_two b    n/a   29    535    539    541 N
T_two N_one OO_two b    n/a   29    535    539    541 N
T_two N_seven OO_two b    n/a   29    535    539    541 N
T_two OO_two OO_two b    n/a   29    536    540    541 N
T_two OW_oh OO_two b    n/a   29    537    540    541 N
T_two OW_zero OO_two b    n/a   29    537    540    541 N
T_two R_four OO_two b    n/a   29    537    540    541 N
T_two SIL OO_two b    n/a   29    533    538    542 N
T_two S_six_2 OO_two b    n/a   29    534    538    542 N
T_two T_eight OO_two b    n/a   29    533    540    541 N
T_two V_five OO_two b    n/a   29    533    540    541 N
V_five AY_five EY_eight e    n/a   30    547    552    559 N
V_five AY_five F_five e    n/a   30    545    550    555 N
V_five AY_five F_four e    n/a   30    545    550    555 N
V_five AY_five N_nine e    n/a   30    547    552    561 N
V_five AY_five OW_oh e    n/a   30    547    552    559 N
V_five AY_five SIL e    n/a   30    543    549    556 N
V_five AY_five S_seven e    n/a   30    548    554    563 N
V_five AY_five S_six e    n/a   30    548    554    563 N
V_five AY_five TH_three e    n/a   30    545    550    557 N
V_five AY_five T_two e    n/a   30    545    550    558 N
V_five AY_five W_one e    n/a   30    544    551    560 N
V_five AY_five Z_zero e    n/a   30    546    553    562 N
V_seven EH_seven E_seven i    n/a   31    564    565    566 N
W_one II_three AX_one b    n/a   32    571    580    584 N
W_one N_nine_2 AX_one b    n/a   32    567    578    585 N
W_one N_one AX_one b    n/a   32    567    578    585 N
W_one N_seven AX_one b    n/a   32    567    578    585 N
W_one OO_two AX_one b    n/a   32    568    580    584 N
W_one OW_oh AX_one b    n/a   32    569    579    583 N
W_one OW_zero AX_one b    n/a   32    569    579    583 N
W_one R_four AX_one b    n/a   32    570    579    583 N
W_one SIL AX_one b    n/a   32    574    576    582 N
W_one S_six_2 AX_one b    n/a   32    575    577    584 N
W_one T_eight AX_one b    n/a   32    573    581    584 N
W_one V_five AX_one b    n/a   32    572    581    584 N
Z_zero II_three II_zero b    n/a   33    592    597    600 N
Z_zero N_nine_2 II_zero b    n/a   33    589    597    600 N
Z_zero N_one II_zero b    n/a   33    589    597    600 N
Z_zero N_seven II_zero b    n/a   33    589    597    600 N
Z_zero OO_two II_zero b    n/a   33    593    597    600 N
Z_zero OW_oh II_zero b    n/a   33    590    597    600 N
Z_zero OW_zero II_zero b    n/a   33    590    597    600 N
Z_zero R_four II_zero b    n/a   33    594    597    600 N
Z_zero SIL II_zero b    n/a   33    588    595    601 N
Z_zero S_six_2 II_zero b    n/a   33    587    596    599 N
Z_zero T_eight II_zero b    n/a   33    586    598    600 N
Z_zero V_five II_zero b    n/a   33    591    597    600 N
