fixlog.lo: fixlog.c /usr/include/stdc-predef.h ../../../include/config.h \
 ../../../include/sphinxbase/prim_type.h ../../../include/sphinx_config.h \
 ../../../include/sphinxbase/fixpoint.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../../../include/sphinxbase/sphinxbase_export.h fe_internal.h \
 ../../../include/sphinxbase/fe.h ../../../include/sphinxbase/cmd_ln.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h fe_noise.h fe_type.h fe_prespch_buf.h

/usr/include/stdc-predef.h:

../../../include/config.h:

../../../include/sphinxbase/prim_type.h:

../../../include/sphinx_config.h:

../../../include/sphinxbase/fixpoint.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../include/sphinxbase/sphinxbase_export.h:

fe_internal.h:

../../../include/sphinxbase/fe.h:

../../../include/sphinxbase/cmd_ln.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

fe_noise.h:

fe_type.h:

fe_prespch_buf.h:
