(who|what|which) be <TO>
(who|what|which) be <TO> (in|of|on|to) <CO>
(who|what|which) be <CO>'s <TO>
(name|(what|which) be (the |a )?(name|term) (for|give to|of)|who be consider to be) <TO>
(name|(what|which) be (the |a )?(name|term) (for|give to|of)|who be consider to be) <TO> (in|of|on|to) <CO>
(name|(what|which) be (the |a )?(name|term) (for|give to|of)|who be consider to be) <CO>'s <TO>
(how|what) be <TO> (call|know as|name)
(how|what) be <TO> (in|of|on|to) <CO> (call|know as|name)
(how|what) be <CO>'s <TO> (call|know as|name)
<TO> be (call|know as|name) (how|what)
<TO> (in|of|on|to) <CO> be (call|know as|name) (how|what)
<CO>'s <TO> be (call|know as|name) (how|what)
(how|what) do you call <TO>
(how|what) do you call <TO> (in|of|on|to) <CO>
(how|what) do you call <CO>'s <TO>
(who|what|which) be <TO> (available|found) in <CO>