(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBZ is) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBZ is) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBZ xx) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (VBZ is) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (S (VP (VBZ is) (*NP xx)))))

(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBP are) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBP are) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBP are) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBP are) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (VBP are) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (S (VP (VBP are) (*NP xx)))))

(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD was) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ xx) (NN name)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (JJ xx) (NN title)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBD was) (NP xx) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBD was) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (VBD was) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (S (VP (VBD was) (*NP xx)))))

(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VP (VBD were) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD were) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (JJ xx) (NNS names)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (JJ xx) (NNS titles)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD were) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx))))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBD were) (NP xx) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VBD were) (*NP xx))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (VBD were) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (S (VP (VBD were) (*NP xx)))))

(ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ xx) (*NP xx))))
(ROOT (SBARQ (WHNP (WP What)) (S (VP (VBD was) (*NP xx)))))

(ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (JJ xx) (NN form)) (PP (IN of) (*NP xx)))))))
(ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NP (JJ xx) (NNS forms)) (PP (IN of) (*NP xx)))))))
(ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NN form) (PP (IN of) (*NP xx)))))))
(ROOT (FRAG (SBAR (WHNP (WP What)) (S (NP (NNS forms) (PP (IN of) (*NP xx)))))))
(ROOT (SBARQ (WHNP (WP What)) (SQ (NNS is) (*NP xx))))
(ROOT (SBARQ (WHADVP (WRB xx)) (SQ (VP (AUX xx) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (MD xx) (VP (AUX xx) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (PP xx) (AUX xx) (*NP xx)))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (VP (AUX is) (S (*NP xx))))))
(ROOT (SBARQ (WHNP (WP xx)) (SQ (AUX xx) (*NP xx))))
(ROOT (SBARQ (WHNP (WDT Which)) (SQ (*NP xx) (VP xx))))
(ROOT (FRAG (SBAR (WHNP (WDT xx)) (S (NP (NP (*NN xx) (POS 's)))))))
(ROOT (FRAG (SBAR (WHNP (WDT xx)) (S (*NP xx) (VP xx)))))
(ROOT (SBARQ (WHNP (WDT xx)) (S (NP (NP (*NN xx) (POS 's))))))
(ROOT (SBARQ (WHNP (WDT xx)) (S (*NP xx))))
(ROOT (FRAG (WHNP (WDT xx)) (SBAR (IN in) (S (NP xx) (VP (AUX xx) (*NP xx))))))
(ROOT (SBARQ (PP xx) (, ,) (WHNP (WP xx)) (SQ (VP (AUX xx) (*NP xx)))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NN name)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NN title)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NN kind)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NN type)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NN genre)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx))))))
(ROOT (S (VP (VB xx) (*NP xx))))
(ROOT (NP (NP (NN xx)) (NP (NP (DT the) (NNS names)) (PP (IN of) (*NP xx)))))
(ROOT (NP (NP (NN xx)) (NP (NP (DT the) (NNS titles)) (PP (IN of) (*NP xx)))))
(ROOT (NP (NP (NN xx)) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (*NP xx)))))
(ROOT (NP (NP (NN xx)) (NP (NP (DT the) (NNS types)) (PP (IN of) (*NP xx)))))
(ROOT (NP (NP (NN xx)) (NP (NP (DT the) (NNS genres)) (PP (IN of) (*NP xx)))))
(ROOT (NP (NP (NN xx) (NNS names)) (PP (IN of) (*NP xx))))
(ROOT (NP (NP (NN xx) (NNS titles)) (PP (IN of) (*NP xx))))
(ROOT (NP (NP (NN xx) (NNS kinds)) (PP (IN of) (*NP xx))))
(ROOT (NP (NP (NN xx) (NNS types)) (PP (IN of) (*NP xx))))
(ROOT (NP (NP (NN xx) (NNS genres)) (PP (IN of) (*NP xx))))
(ROOT (S (NP (NP (NN xx) (NNS names)) (PP (IN of) (*NP xx)))))
(ROOT (S (NP (NP (NN xx) (NNS titles)) (PP (IN of) (*NP xx)))))
(ROOT (S (NP (NP (NN xx) (NNS kinds)) (PP (IN of) (*NP xx)))))
(ROOT (S (NP (NP (NN xx) (NNS types)) (PP (IN of) (*NP xx)))))
(ROOT (S (NP (NP (NN xx) (NNS genres)) (PP (IN of) (*NP xx)))))

(ROOT (S (NP (NN List) (*NNS xx))))
(ROOT (S (NP (NN Name) (*NNS xx))))
(ROOT (S (NP (NN List) (*NP xx))))
(ROOT (S (NP (NN Name) (*NP xx))))
(ROOT (S (NP (NP (NN List) (*NNS xx)))))
(ROOT (S (NP (NP (NN Name) (*NNS xx)))))
(ROOT (S (NP (NN List)) (VP (*NNS xx))))
(ROOT (S (NP (NN Name)) (VP (*NNS xx))))
(ROOT (S (PP (IN List) (*NP xx))))
(ROOT (NP (NP (NN Name)) (*NP xx)))
(ROOT (NP (NP (NN List)) (*NP xx)))
(ROOT (S (ADVP (RB List)) (*NP xx)))
(ROOT (SBARQ (WHNP (WP xx)) (SINV (AUX xx) (*NP xx))))
(ROOT (FRAG (SBAR (WHADJP (WRB How) (JJ many)) (S (*NP xx)))))
(ROOT (*NP xx))
