#
# Properties file for QuestionClassifierTrainer
#

## the set of learning algorithms to use: 
##  - comma-separated
##  - the first learner is the top level learner, the second the second level learner, etc.
##  - The number of learners within a combination determines the level of hierarchical classes to train with.
##  - possible algorithms are: 
##	  KNN
##	  KWAY_MIX
##	  MAX_ENT
##	  BWINNOW_OVA
##	  MPERCEPTRON_OVA	
##	  NBAYES_OVA
##	  VPERCEPTRON_OVA
##	  ADABOOST_OVA
##	  ADABOOST_CB
##	  ADABOOST_MFF
##	  ADABOOSTL_OVA
##	  ADABOOSTL_CB
##	  ADABOOSTL_MFF
##	  DTREE_OVA
##	  DTREE_CB
##	  DTREE_MFF
##	  NEGBI_OVA
##	  NEGBI_CB
##	  NEGBI_MFF
##	  SVM_OVA
##	  SVM_CB
##	  SVM_MFF

en_US_en_US.learners=MAX_ENT,MAX_ENT,MAX_ENT


## whether to use class levels or not
##  - if set to false, simple instead of hierarchical classification is done.  If more
##      than one learner is specified above, only the first is used.
##  - if this is set to true, and only one learner is given above, a separate classifier
##    of that learner type is used for each level in the hierarchy

en_US_en_US.useClassLevels=false


## number of levels in the hierarchy to use 
##  - only applicable if useClassLevels is set to 'true'

en_US_en_US.classLevels=3


## feature types to use for training and testing
##  - separated by a comma

en_US_en_US.featureTypes=UNIGRAM,WH_WORD,WH_DET,MAIN_VERB,FOCUS_ADJ,FOCUS_TYPE

## class labels to use for training and testing
##  - separated by comma
##  - class label hierarchy is denoted by "."
##  - DO NOT use "-" in class names as it denotes a hierarchical class treated as a simple class

en_US_en_US.classLabels=ACRONYM,\
                        ANGLE,\
                        BODY_PART,\
                        CAUSE_OF_DEATH,\
                        COLOR,\
                        DATE,\
                        DATE.DAY,\
                        DATE.MONTH,\
                        DATE.SEASON,\
                        DATE.WEEKDAY,\
                        DATE.YEAR,\
                        DURATION,\
                        DURATION.DAYS,\
                        DURATION.YEARS,\
                        FOOD,\
                        FREQUENCY,\
                        LANGUAGE,\
                        LOCATION,\
                        LOCATION.AIRPORT,\
                        LOCATION.CITY,\
                        LOCATION.CITY.CAPITAL,\
                        LOCATION.CONTINENT,\
                        LOCATION.COUNTRY,\
                        LOCATION.COUNTY,\
                        LOCATION.HEMISPHERE,\
                        LOCATION.ISLAND,\
                        LOCATION.MOUNTAIN,\
                        LOCATION.NATIONAL_PARK,\
                        LOCATION.PENINSULA,\
                        LOCATION.PLANET,\
                        LOCATION.PROVINCE,\
                        LOCATION.REEF,\
                        LOCATION.STATE,\
                        LOCATION.STREET,\
                        LOCATION.WATER,\
                        LOCATION.WATER.CANAL,\
                        LOCATION.WATER.LAKE,\
                        LOCATION.WATER.RIVER,\
                        LOCATION.WATER.SEA,\
                        LOCATION.WATER.SEA.OCEAN,\
                        MONEY,\
                        NATIONALITY,\
                        NUMBER,\
                        NUMBER.ORDINAL,\
                        NUMBER.PHONE_NUMBER,\
                        NUMBER.ZIPCODE,\
                        PERCENTAGE,\
                        PROFESSION,\
                        PROPER_NAME.AWARD,\
                        PROPER_NAME.BOOK,\
                        PROPER_NAME.DRAMA.FILM,\
                        PROPER_NAME.DRAMA.PLAY,\
                        PROPER_NAME.DRAMA.PLAY.MUSICAL,\
                        PROPER_NAME.DRAMA.SHOW,\
                        PROPER_NAME.ETHNIC_GROUP,\
                        PROPER_NAME.EVENT.CONFLICT,\
                        PROPER_NAME.MUSIC.OPERA,\
                        PROPER_NAME.MUSIC.SONG,\
                        PROPER_NAME.MUSIC.SONG.ANTHEM,\
                        PROPER_NAME.ORGANIZATION,\
                        PROPER_NAME.ORGANIZATION.EDUCATIONAL_INSTITUTION,\
                        PROPER_NAME.ORGANIZATION.NEWSPAPER,\
                        PROPER_NAME.ORGANIZATION.POLITICAL_PARTY,\
                        PROPER_NAME.ORGANIZATION.RADIO_STATION,\
                        PROPER_NAME.ORGANIZATION.TEAM,\
                        PROPER_NAME.PERSON,\
                        PROPER_NAME.PERSON.FIRST_NAME,\
                        PROPER_NAME.PERSON.LAST_NAME,\
                        PROPER_NAME.STADIUM,\
                        RANGE,\
                        RATE,\
                        RATE.SPEED,\
                        RATE.SPEED.MPH,\
                        RELIGION,\
                        SCORE,\
                        SIZE.AREA,\
                        SIZE.AREA.SQUARE_MILES,\
                        SIZE.LENGTH,\
                        SIZE.LENGTH.FEET,\
                        SIZE.LENGTH.MILES,\
                        SIZE.VOLUME.GALLONS,\
                        SIZE.VOLUME.LITERS,\
                        SIZE.VOLUME.OUNCES,\
                        SIZE.WEIGHT,\
                        SIZE.WEIGHT.GRAMS,\
                        SIZE.WEIGHT.POUNDS,\
                        SIZE.WEIGHT.TONS,\
                        TEMPERATURE,\
                        TIME,\
                        UNIT.CURRENCY,\
                        URL


## files containing the training and testing datasets
##  - testing file is only used if crossValidationFolds is set to -1

#en_US_en_US.trainingFile = res/answertypes/trainingdata/trec8-12+14_EPH.train
#en_US_en_US.trainingFile = res/answertypes/trainingdata/trec8-14_EPH.train
#en_US_en_US.trainingFile = res/answertypes/trainingdata/trec8-12+14-15_EPH.train
en_US_en_US.trainingFile = res/answertypes/trainingdata/trec8-15_EPH.train

en_US_en_US.testingFile = res/answertypes/trainingdata/trec15_EPH.txt


en_US_en_US.crossValidationFolds=10
