#passages: 11643

<TO> [^<]*?(?:<NElocation> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3288
#incorrect: 806

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3279
#incorrect: 783

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3277
#incorrect: 782

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3271
#incorrect: 777

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 3270
#incorrect: 570

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3270
#incorrect: 773

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3270
#incorrect: 755

<TO> [^<]*?(?:<NEnumber> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<PO_NEacronym>
#correct: 3270
#incorrect: 570

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3268
#incorrect: 773

<TO> (?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3266
#incorrect: 759

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3264
#incorrect: 772

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3264
#incorrect: 774

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3263
#incorrect: 771

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 3262
#incorrect: 566

<TO> (?:<NEnumber> )?(?:<NEprofession> )?[^<]*?(?:<NEurl> )?[^<]*?<PO_NEacronym>
#correct: 3262
#incorrect: 557

<TO> (?:<NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 3259
#incorrect: 553

<TO> [^<]*?(?:<NEnumber> )?<PO_NEorganization_NEacronym>
#correct: 3258
#incorrect: 765

<TO> (?:<NEcapital> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3257
#incorrect: 755

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3257
#incorrect: 753

<TO> [^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 3257
#incorrect: 543

<TO> [^<]*?(?:<NEurl> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 3257
#incorrect: 560

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3256
#incorrect: 754

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 3256
#incorrect: 559

<TO> [^<]*?<PO_NEorganization_NEacronym>
#correct: 3256
#incorrect: 753

<TO> (?:<NEorganization_NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3255
#incorrect: 549

<TO> [^<]*?<PO_NEperson_NEacronym>
#correct: 3254
#incorrect: 636

<TO> (?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?<PO_NEacronym>
#correct: 3252
#incorrect: 554

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NEacronym>
#correct: 3252
#incorrect: 552

<TO> [^<]*?(?:<NEflower_NEfirstName> )?[^<]*?<PO_NEacronym>
#correct: 3251
#incorrect: 551

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEacronym>
#correct: 3251
#incorrect: 551

<TO> (?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 3251
#incorrect: 554

<TO> [^<]*?(?:<NEcapital> )?[^<]*?<PO_NEacronym>
#correct: 3250
#incorrect: 553

<TO> [^<]*?(?:<NEurl> )?[^<]*?<PO_NEacronym>
#correct: 3250
#incorrect: 552

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3249
#incorrect: 822

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEacronym>
#correct: 3249
#incorrect: 553

<TO> [^<]*?<PO_NEacronym>
#correct: 3249
#incorrect: 551

<TO> (?:<NEcurrency> )?[^<]*?<PO_NEacronym>
#correct: 3249
#incorrect: 551

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3227
#incorrect: 793

<TO> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3227
#incorrect: 794

<TO> [^<]*?(?:<NEperson_NEnationality> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3224
#incorrect: 798

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEacronym>
#correct: 3192
#incorrect: 629

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3148
#incorrect: 910

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 3129
#incorrect: 879

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3068
#incorrect: 809

<TO> (?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3054
#incorrect: 793

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 3044
#incorrect: 792

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 3042
#incorrect: 782

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3039
#incorrect: 773

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3038
#incorrect: 781

<TO> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEdisease> )?<PO_NEacronym>
#correct: 3036
#incorrect: 768

<TO> [^<]*?(?:<NEperson> )?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3035
#incorrect: 770

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3034
#incorrect: 767

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3032
#incorrect: 765

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 3008
#incorrect: 826

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 2995
#incorrect: 823

<TO> [^<]*?(?:<NEnumber> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2903
#incorrect: 1213

<TO> (?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2879
#incorrect: 1142

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2872
#incorrect: 1133

<TO> (?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2869
#incorrect: 1136

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2866
#incorrect: 1139

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 2848
#incorrect: 1156

<TO> \( <PO_NEperson_NEacronym>
#correct: 2706
#incorrect: 199

<TO> \( <PO_NEorganization_NEacronym>
#correct: 2706
#incorrect: 229

<TO> \( <PO_NEacronym>
#correct: 2705
#incorrect: 199

<TO> [^<]*?(?:<NElocation> )?[^<]*?\( <PO> \)
#correct: 2666
#incorrect: 334

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?\( <PO> \)
#correct: 2666
#incorrect: 359

<TO> [^<]*?(?:<NEorganization> )?\( <PO> \)
#correct: 2664
#incorrect: 344

<TO> [^<]*?\( <PO> \)
#correct: 2664
#incorrect: 333

<TO> <PO> \)
#correct: 2631
#incorrect: 598

<TO> (?:<NEnumber> )?\( <PO> \)
#correct: 2611
#incorrect: 289

<TO> \( <PO> \)
#correct: 2610
#incorrect: 288

<TO> (?:<NEcurrency> )?\( <PO> \)
#correct: 2610
#incorrect: 288

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEfirstName> )?[^<]*?<TO>
#correct: 1605
#incorrect: 1580

<PO_NEacronym> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1584
#incorrect: 1110

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEseason> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1582
#incorrect: 1414

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1566
#incorrect: 1032

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 1559
#incorrect: 1405

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1553
#incorrect: 1102

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1550
#incorrect: 1422

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEperson_NEcolor> )?[^<]*?(?:<NEperson_NEcolor> )?[^<]*?<TO>
#correct: 1550
#incorrect: 1379

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEchemicalElement> )?[^<]*?<TO>
#correct: 1550
#incorrect: 1423

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NEsport> )?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1549
#incorrect: 1374

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1548
#incorrect: 1361

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1546
#incorrect: 1354

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1544
#incorrect: 1036

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1544
#incorrect: 1031

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1542
#incorrect: 1385

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1536
#incorrect: 1340

<PO_NEacronym> [^<]*?(?:<NEpercentage> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1533
#incorrect: 974

<PO_NEacronym> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1533
#incorrect: 974

<PO_NEacronym> [^<]*?(?:<NEscore_NEtime> )?[^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1530
#incorrect: 1006

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1528
#incorrect: 1360

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1526
#incorrect: 998

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1513
#incorrect: 1326

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1511
#incorrect: 1322

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1511
#incorrect: 1407

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 1509
#incorrect: 1322

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnationality> )?<TO>
#correct: 1509
#incorrect: 1322

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEtemperature> )?[^<]*?<TO>
#correct: 1507
#incorrect: 1028

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1506
#incorrect: 1217

<PO_NEacronym> [^<]*?(?:<NEperson_NEdisease> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 1505
#incorrect: 1007

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 1503
#incorrect: 966

<PO_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1502
#incorrect: 962

<PO_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1500
#incorrect: 842

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1499
#incorrect: 955

<PO_NEorganization_NEacronym> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1497
#incorrect: 1354

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1497
#incorrect: 1301

<PO_NEorganization_NEacronym> (?:<NEacronym> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1497
#incorrect: 1355

<PO_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1496
#incorrect: 993

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 1496
#incorrect: 949

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1495
#incorrect: 1183

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1494
#incorrect: 948

<PO_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEcurrency> )?[^<]*?<TO>
#correct: 1489
#incorrect: 832

<PO_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1480
#incorrect: 802

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEcontinent_NEcountry> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1478
#incorrect: 1171

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<TO>
#correct: 1478
#incorrect: 1155

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEhemisphere> )?[^<]*?<TO>
#correct: 1474
#incorrect: 1148

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1474
#incorrect: 1148

<PO_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1471
#incorrect: 797

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1451
#incorrect: 1147

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1450
#incorrect: 1143

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1447
#incorrect: 920

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1438
#incorrect: 1124

<PO_NEorganization_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1437
#incorrect: 1119

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1436
#incorrect: 1119

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1435
#incorrect: 1121

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1435
#incorrect: 793

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1433
#incorrect: 791

<PO_NEacronym> (?:<NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 1428
#incorrect: 864

<PO_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 1427
#incorrect: 845

<PO_NEorganization_NEacronym> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 1426
#incorrect: 1100

<PO_NEacronym> (?:<NEnumber> )?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1426
#incorrect: 864

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1426
#incorrect: 1120

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 1425
#incorrect: 1101

<PO_NEorganization_NEacronym> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1425
#incorrect: 1100

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1425
#incorrect: 1104

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 1425
#incorrect: 836

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1425
#incorrect: 1100

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1425
#incorrect: 1101

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 1424
#incorrect: 1101

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1423
#incorrect: 1098

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 1423
#incorrect: 1100

<PO_NEorganization_NEacronym> [^<]*?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 1423
#incorrect: 1067

<PO_NEacronym> (?:<NEnumber> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1423
#incorrect: 782

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 1423
#incorrect: 1098

<PO_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1422
#incorrect: 776

<PO_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1422
#incorrect: 780

<PO_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 1422
#incorrect: 778

<PO_NEorganization_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NElanguage_NEethnicGroup> )?<TO>
#correct: 1422
#incorrect: 1241

<PO_NEacronym> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1421
#incorrect: 768

<PO_NEorganization_NEacronym> (?:<NEnumber> )?[^<]*?<TO>
#correct: 1421
#incorrect: 1099

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 1421
#incorrect: 1090

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEplanet> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEplanet> )?[^<]*?<TO>
#correct: 1421
#incorrect: 1090

<PO_NEacronym> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1421
#incorrect: 781

<PO_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 1420
#incorrect: 776

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?<TO>
#correct: 1420
#incorrect: 1141

<PO_NEorganization_NEacronym> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEplanet_NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEzodiacSign> )?[^<]*?<TO>
#correct: 1420
#incorrect: 1091

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1418
#incorrect: 766

<PO_NEacronym> (?:<NEnumber> )?[^<]*?<TO>
#correct: 1418
#incorrect: 780

<PO_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 1417
#incorrect: 822

<PO_NEacronym> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 1417
#incorrect: 767

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 1417
#incorrect: 1175

<PO_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?<TO>
#correct: 1417
#incorrect: 822

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 1417
#incorrect: 1196

<PO_NEacronym> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1417
#incorrect: 766

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 1416
#incorrect: 1135

<PO_NEorganization_NEacronym> [^<]*?(?:<NEacronym> )?<TO>
#correct: 1415
#incorrect: 1135

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?<TO>
#correct: 1414
#incorrect: 1072

<PO_NEacronym> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 1414
#incorrect: 878

<PO_NEorganization_NEacronym> [^<]*?(?:<NEstone> )?[^<]*?(?:<NEweekday> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1413
#incorrect: 1073

<PO_NEacronym> (?:<NEacronym> )?[^<]*?<TO>
#correct: 1413
#incorrect: 826

<PO_NEacronym> [^<]*?(?:<NEacronym> )?<TO>
#correct: 1412
#incorrect: 817

<PO_NEorganization_NEacronym> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1411
#incorrect: 1070

<PO_NEacronym> (?:<NEprofession> )?[^<]*?<TO>
#correct: 1411
#incorrect: 753

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?<TO>
#correct: 1410
#incorrect: 1066

<PO_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 1410
#incorrect: 753

<PO_NEorganization_NEacronym> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1410
#incorrect: 1066

<PO_NEacronym> [^<]*?(?:<NEnumber> )?<TO>
#correct: 1410
#incorrect: 753

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEreligion> )?<TO>
#correct: 1410
#incorrect: 1070

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?<TO>
#correct: 1410
#incorrect: 1070

<PO_NEorganization_NEacronym> [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 1409
#incorrect: 1069

<PO_NEorganization_NEacronym> (?:<NEcapital> )?[^<]*?<TO>
#correct: 1409
#incorrect: 1067

<PO_NEorganization_NEacronym> [^<]*?(?:<NEeducationalInstitution> )?[^<]*?<TO>
#correct: 1409
#incorrect: 1066

<PO_NEorganization_NEacronym> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 1409
#incorrect: 1067

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcapital> )?<TO>
#correct: 1408
#incorrect: 1067

<PO_NEorganization_NEacronym> [^<]*?(?:<NEweekday> )?<TO>
#correct: 1408
#incorrect: 1066

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEtime> )?[^<]*?<TO>
#correct: 1408
#incorrect: 1069

<PO_NEorganization_NEacronym> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 1408
#incorrect: 1067

<PO_NEorganization_NEacronym> [^<]*?(?:<NEfirstName> )?<TO>
#correct: 1408
#incorrect: 1066

<PO_NEorganization_NEacronym> [^<]*?<TO>
#correct: 1408
#incorrect: 1066

<PO_NEacronym> [^<]*?(?:<NEprofession_NEriver_NEwater> )?<TO>
#correct: 1407
#incorrect: 751

<PO_NEacronym> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 1406
#incorrect: 750

<PO_NEacronym> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 1406
#incorrect: 751

<PO_NEacronym> [^<]*?<TO>
#correct: 1405
#incorrect: 748

<PO_NEacronym> (?:<NEusPresident> )?[^<]*?<TO>
#correct: 1405
#incorrect: 748

<PO_NEacronym> [^<]*?(?:<NEstate> )?<TO>
#correct: 1405
#incorrect: 748

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 1179
#incorrect: 405

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 904
#incorrect: 335

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 901
#incorrect: 333

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 901
#incorrect: 333

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization>
#correct: 900
#incorrect: 328

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 898
#incorrect: 332

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEorganization>
#correct: 897
#incorrect: 328

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEorganization>
#correct: 895
#incorrect: 322

<TO> [^<]*?<PO_NEorganization>
#correct: 893
#incorrect: 322

<TO> (?:<NEreligion> )?[^<]*?<PO_NEorganization>
#correct: 893
#incorrect: 322

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 851
#incorrect: 518

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 847
#incorrect: 523

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 834
#incorrect: 380

<TO> \( <PO_NEorganization>
#correct: 764
#incorrect: 103

<PO_NEacronym> \( <TO>
#correct: 388
#incorrect: 28

<PO_NEorganization_NEacronym> \( <TO>
#correct: 388
#incorrect: 37

<PO_NEorganization> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 347
#incorrect: 546

# <PO> <TO>
#correct: 339
#incorrect: 5293

<PO_NEorganization> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 336
#incorrect: 520

<TO> <PO> is
#correct: 335
#incorrect: 558

<PO_NEorganization> [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 335
#incorrect: 519

<TO> <PO> ,
#correct: 330
#incorrect: 1095

<PO_NEorganization> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 329
#incorrect: 503

<PO_NEorganization> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 328
#incorrect: 503

<TO> [^<]*?\( <PO> ,
#correct: 312
#incorrect: 343

<TO> [^<]*?<PO_NEperson>
#correct: 302
#incorrect: 86

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 301
#incorrect: 455

<PO_NEorganization> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 301
#incorrect: 455

<PO_NEorganization> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<TO>
#correct: 299
#incorrect: 456

<PO_NEorganization> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 299
#incorrect: 456

<TO> \( <PO> ,
#correct: 298
#incorrect: 320

<PO_NEorganization> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 297
#incorrect: 445

<PO_NEorganization> (?:<NEcapital> )?[^<]*?<TO>
#correct: 297
#incorrect: 443

<PO_NEorganization> [^<]*?<TO>
#correct: 296
#incorrect: 442

<PO_NEorganization> (?:<NEreligion> )?[^<]*?<TO>
#correct: 296
#incorrect: 442

<TO> <PO> \.
#correct: 253
#incorrect: 1320

<PO_NEperson> [^<]*?<TO>
#correct: 250
#incorrect: 80

\( <PO> \) [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEseason> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 240
#incorrect: 408

\( <PO> \) [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 233
#incorrect: 409

\( <PO> \) [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 233
#incorrect: 419

\( <PO> \) (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NEfirstName> )?[^<]*?<TO>
#correct: 233
#incorrect: 411

\( <PO> \) [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEchemicalElement> )?[^<]*?<TO>
#correct: 231
#incorrect: 408

\( <PO> \) [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 228
#incorrect: 402

\( <PO> \) [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 226
#incorrect: 399

\( <PO> \) (?:<NEperson_NEdisease> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 224
#incorrect: 392

\( <PO> \) [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 223
#incorrect: 361

\( <PO> \) [^<]*?(?:<NEorganization_NEhemisphere> )?[^<]*?<TO>
#correct: 223
#incorrect: 361

\( <PO> \) [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 223
#incorrect: 349

\( <PO> \) [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 222
#incorrect: 392

<TO> [^<]*?\( <PO> \.
#correct: 220
#incorrect: 449

\( <PO> \) [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 219
#incorrect: 340

\( <PO> \) [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 219
#incorrect: 340

\( <PO> \) [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 218
#incorrect: 340

\( <PO> \) (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 218
#incorrect: 371

\( <PO> \) (?:<NEorganization> )?[^<]*?<TO>
#correct: 217
#incorrect: 350

\( <PO> \) (?:<NEacronym> )?[^<]*?<TO>
#correct: 217
#incorrect: 363

\( <PO> \) (?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 217
#incorrect: 347

\( <PO> \) [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 217
#incorrect: 347

\( <PO> \) [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 214
#incorrect: 349

\( <PO> \) (?:<NEperson> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 214
#incorrect: 338

\( <PO> \) (?:<NEnumber> )?[^<]*?<TO>
#correct: 214
#incorrect: 340

\( <PO> \) [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 214
#incorrect: 350

\( <PO> \) [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 214
#incorrect: 346

\( <PO> \) (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 214
#incorrect: 349

<TO> \( <PO> \.
#correct: 214
#incorrect: 429

\( <PO> \) [^<]*?(?:<NEduration> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 214
#incorrect: 349

\( <PO> \) [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 213
#incorrect: 339

\( <PO> \) [^<]*?(?:<NEacronym> )?<TO>
#correct: 213
#incorrect: 339

\( <PO> \) (?:<NEprofession> )?[^<]*?<TO>
#correct: 213
#incorrect: 339

\( <PO> \) (?:<NElanguage> )?[^<]*?<TO>
#correct: 212
#incorrect: 338

\( <PO> \) [^<]*?(?:<NEprofession_NEriver_NEwater> )?<TO>
#correct: 212
#incorrect: 338

\( <PO> \) (?:<NEcapital> )?[^<]*?<TO>
#correct: 212
#incorrect: 338

\( <PO> \) (?:<NEeducationalInstitution> )?[^<]*?<TO>
#correct: 212
#incorrect: 338

\( <PO> \) [^<]*?<TO>
#correct: 212
#incorrect: 338

# <PO> \( (?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 176
#incorrect: 714

# <PO> \( (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 175
#incorrect: 695

# <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 175
#incorrect: 711

# <PO> \( [^<]*?<TO>
#correct: 174
#incorrect: 308

<TO> <PO> and
#correct: 163
#incorrect: 646

# <PO> \( <TO>
#correct: 163
#incorrect: 239

<TO> [^<]*?\( <PO> and
#correct: 158
#incorrect: 259

<TO> \( <PO> and
#correct: 156
#incorrect: 250

<TO> \( <PO> #
#correct: 131
#incorrect: 2000

<TO> [^<]*?\( <PO> #
#correct: 131
#incorrect: 2085

<TO> \( <PO> <NEacronym>
#correct: 130
#incorrect: 573

# <PO> - (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 110
#incorrect: 373

# <PO> - (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 110
#incorrect: 363

# <PO> - [^<]*?<TO>
#correct: 100
#incorrect: 298

<PO_NEperson> \( <TO>
#correct: 99
#incorrect: 1

<PO_NEorganization_NEacronym> - <TO>
#correct: 96
#incorrect: 22

<PO_NEacronym> - <TO>
#correct: 96
#incorrect: 15

<PO_NEorganization> \( <TO>
#correct: 90
#incorrect: 16

# <PO> - <TO>
#correct: 79
#incorrect: 107

# <PO> - (?:<NEacronym> )?<TO>
#correct: 79
#incorrect: 111

<PO_NEacronym> stands for <TO>
#correct: 70
#incorrect: 9

<PO_NEorganization_NEacronym> stands for <TO>
#correct: 70
#incorrect: 11

# <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 66
#incorrect: 762

<TO> <PO> -
#correct: 65
#incorrect: 490

# <PO> stands [^<]*?<TO>
#correct: 64
#incorrect: 68

<TO> <PO> to
#correct: 62
#incorrect: 632

<TO> <PO> has
#correct: 62
#incorrect: 83

<TO> [^<]*?\( <PO> -
#correct: 61
#incorrect: 231

# <PO> , [^<]*?<TO>
#correct: 60
#incorrect: 726

# <PO> , [^<]*?(?:<NEfirstName> )?<TO>
#correct: 60
#incorrect: 726

\( <PO> \) (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 59
#incorrect: 73

<TO> \( <PO> -
#correct: 59
#incorrect: 220

<PO_NEorganization_NEacronym> \) <TO>
#correct: 58
#incorrect: 36

<PO_NEacronym> \) <TO>
#correct: 58
#incorrect: 33

<TO> , or <PO_NEorganization_NEacronym>
#correct: 57
#incorrect: 1

\( <PO> \) <TO>
#correct: 57
#incorrect: 72

<TO> , or <PO_NEacronym>
#correct: 57
#incorrect: 1

\( <PO> \) (?:<NEorganization_NEreligion> )?<TO>
#correct: 57
#incorrect: 72

\( <PO> \) (?:<NEorganization> )?<TO>
#correct: 57
#incorrect: 72

<TO> , <PO_NEacronym>
#correct: 56
#incorrect: 37

<TO> , <PO_NEorganization_NEacronym>
#correct: 56
#incorrect: 53

# <PO> stands for <TO>
#correct: 52
#incorrect: 58

<TO> or <PO_NEacronym>
#correct: 50
#incorrect: 3

<TO> or <PO_NEorganization_NEacronym>
#correct: 50
#incorrect: 3

<PO_NEacronym> : <TO>
#correct: 49
#incorrect: 15

<PO_NEorganization_NEacronym> : <TO>
#correct: 49
#incorrect: 22

<TO> [^<]*?(?:<NEacronym> )?or <PO> \.
#correct: 47
#incorrect: 32

<TO> [^<]*?or <PO> \.
#correct: 47
#incorrect: 31

<TO> [^<]*?<NEacronym> <PO> \)
#correct: 44
#incorrect: 310

<TO> <PO> <NEnumber>
#correct: 42
#incorrect: 669

<TO> \( <PO> <NEnumber>
#correct: 39
#incorrect: 314

: <PO> <TO>
#correct: 39
#incorrect: 301

<TO> (?:<NEnumber> )?\( <PO> <NEnumber>
#correct: 39
#incorrect: 314

<TO> \( <NEacronym> <PO> \)
#correct: 39
#incorrect: 227

# <PO> : [^<]*?<TO>
#correct: 38
#incorrect: 360

\( <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 37
#incorrect: 102

# <PO> is [^<]*?<TO>
#correct: 36
#incorrect: 256

# <PO> \. [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 36
#incorrect: 155

# <PO> is [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 36
#incorrect: 260

<PO_NEorganization_NEacronym> , <TO>
#correct: 36
#incorrect: 38

> <PO> \( <TO>
#correct: 35
#incorrect: 245

<PO_NEacronym> , <TO>
#correct: 35
#incorrect: 20

<TO> , or <PO> \.
#correct: 35
#incorrect: 0

<TO> \( <NElocation_NEacronym_NEcountry> \) <PO_NEacronym>
#correct: 35
#incorrect: 49

\( <PO> , [^<]*?<TO>
#correct: 34
#incorrect: 96

<PO_NEorganization> \) <TO>
#correct: 34
#incorrect: 31

<TO> - <PO_NEacronym>
#correct: 33
#incorrect: 9

<PO_NEacronym> (?:<NEnumber> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 32
#incorrect: 233

# <PO> : <TO>
#correct: 32
#incorrect: 241

# <PO> : (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 32
#incorrect: 245

<TO> \( <PO> or
#correct: 32
#incorrect: 52

the <PO> <TO>
#correct: 31
#incorrect: 1220

# <PO> \. [^<]*?<TO>
#correct: 31
#incorrect: 131

<PO_NEorganization_NEacronym> (?:<NEnumber> )?<TO>
#correct: 31
#incorrect: 167

<PO_NEorganization_NEacronym> (?:<NEacronym> )?<TO>
#correct: 31
#incorrect: 223

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 30
#incorrect: 224

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 30
#incorrect: 242

<PO_NEorganization_NEacronym> <TO>
#correct: 29
#incorrect: 163

the <PO> \( [^<]*?<TO>
#correct: 29
#incorrect: 62

<TO> <PO> on
#correct: 29
#incorrect: 367

the <PO> \( <TO>
#correct: 28
#incorrect: 51

<PO_NEacronym> <TO>
#correct: 28
#incorrect: 124

<TO> [^<]*?" <PO> "
#correct: 27
#incorrect: 49

<PO_NEacronym> \. <TO>
#correct: 27
#incorrect: 5

<PO_NEorganization_NEacronym> \. <TO>
#correct: 27
#incorrect: 5

, <PO> <TO>
#correct: 27
#incorrect: 1161

<TO> [^<]*?(?:<NEacronym> )?[^<]*?" <PO> "
#correct: 27
#incorrect: 68

<TO> [^<]*?(?:<NEacronym> )?, <PO> ,
#correct: 26
#incorrect: 339

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?, <PO> ,
#correct: 26
#incorrect: 320

<TO> (?:<NEacronym> )?[^<]*?(?:<NEorganization_NEacronym> )?, <PO> ,
#correct: 26
#incorrect: 341

<TO> [^<]*?(?:<NEorganization_NEacronym> )?, <PO> ,
#correct: 26
#incorrect: 341

<TO> \( " <PO_NEorganization_NEacronym>
#correct: 26
#incorrect: 4

<TO> [^<]*?, <PO> ,
#correct: 26
#incorrect: 320

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 26
#incorrect: 329

<TO> , <PO> ,
#correct: 25
#incorrect: 220

<TO> \( <PO> which
#correct: 25
#incorrect: 31

<TO> [^<]*?or <PO> is
#correct: 24
#incorrect: 51

<TO> \( " <PO_NEacronym>
#correct: 24
#incorrect: 3

<TO> [^<]*?(?:<NEacronym> )?or <PO> ,
#correct: 23
#incorrect: 79

# <PO> \. <TO>
#correct: 23
#incorrect: 79

of <PO> <TO>
#correct: 23
#incorrect: 840

<TO> [^<]*?or <PO> ,
#correct: 23
#incorrect: 78

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?or <PO> ,
#correct: 23
#incorrect: 80

or <PO> \( <TO>
#correct: 23
#incorrect: 20

\( <PO> \) the <TO>
#correct: 22
#incorrect: 8

<TO> \( " <PO> "
#correct: 22
#incorrect: 5

<PO_NEorganization_NEacronym> \) the <TO>
#correct: 21
#incorrect: 2

# <PO> <NEacronym> (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth_NEfirstName> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 21
#incorrect: 1269

# <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym_NElanguage_NEethnicGroup> )?<TO>
#correct: 21
#incorrect: 1228

<PO_NEacronym> \) the <TO>
#correct: 21
#incorrect: 2

<TO> <PO> are
#correct: 21
#incorrect: 76

of <PO> \( [^<]*?<TO>
#correct: 21
#incorrect: 19

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 21
#incorrect: 74

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 21
#incorrect: 74

<TO> [^<]*?<NEacronym> <PO> is
#correct: 20
#incorrect: 517

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 20
#incorrect: 75

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 20
#incorrect: 75

<PO_NEacronym> [^<]*?acronym [^<]*?<TO>
#correct: 20
#incorrect: 0

# <PO> , <TO>
#correct: 19
#incorrect: 257

" <PO> " [^<]*?<TO>
#correct: 19
#incorrect: 87

# <PO> or [^<]*?<TO>
#correct: 19
#incorrect: 175

# <PO> or [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 19
#incorrect: 188

of <PO> \( <TO>
#correct: 19
#incorrect: 16

: <PO> \( <TO>
#correct: 19
#incorrect: 24

" <PO> " [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 19
#incorrect: 100

: <PO> \( (?:<NEorganization> )?[^<]*?<TO>
#correct: 19
#incorrect: 32

<TO> <PO_NEorganization_NEacronym>
#correct: 19
#incorrect: 91

<TO> <PO_NEacronym>
#correct: 19
#incorrect: 76

, <PO> \( <TO>
#correct: 18
#incorrect: 52

, <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 18
#incorrect: 456

, <PO> , [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?<TO>
#correct: 18
#incorrect: 456

<TO> , or <PO> ,
#correct: 18
#incorrect: 13

<PO_NEorganization_NEacronym> , or <TO>
#correct: 18
#incorrect: 1

, <PO> , (?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 18
#incorrect: 455

<TO> - <PO> \.
#correct: 18
#incorrect: 22

<PO_NEacronym> , or <TO>
#correct: 18
#incorrect: 1

, <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 17
#incorrect: 422

<TO> \( <PO> \(
#correct: 17
#incorrect: 290

# <PO> or <TO>
#correct: 17
#incorrect: 130

, <PO> , (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 17
#incorrect: 437

<TO> : <PO_NEorganization_NEacronym>
#correct: 16
#incorrect: 9

<PO_NEperson> stands for <TO>
#correct: 16
#incorrect: 0

for <PO> \( <TO>
#correct: 16
#incorrect: 17

\) <PO> <TO>
#correct: 16
#incorrect: 629

<TO> : <PO_NEacronym>
#correct: 16
#incorrect: 8

<TO> ' s \( <PO> \)
#correct: 16
#incorrect: 0

<NEacronym> <PO> \( [^<]*?<TO>
#correct: 16
#incorrect: 128

, <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 15
#incorrect: 404

, <PO> , [^<]*?<TO>
#correct: 15
#incorrect: 402

<TO> ' s \( <PO_NEorganization_NEacronym>
#correct: 14
#incorrect: 0

<TO> or <PO> is
#correct: 14
#incorrect: 19

<PO_NEacronym> , which stands for <TO>
#correct: 13
#incorrect: 1

\) <PO> \( [^<]*?<TO>
#correct: 13
#incorrect: 38

and <PO> \( <TO>
#correct: 13
#incorrect: 21

- <PO> <TO>
#correct: 13
#incorrect: 539

<NEacronym> <PO> \( <TO>
#correct: 13
#incorrect: 106

# <PO> <NEnumber> [^<]*?<TO>
#correct: 13
#incorrect: 292

a <PO> \( [^<]*?<TO>
#correct: 13
#incorrect: 24

<PO_NEacronym> [^<]*?(?:<NEacronym> )?[^<]*?abbreviation [^<]*?<TO>
#correct: 12
#incorrect: 3

<NEorganization_NEacronym> <PO> - (?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 12
#incorrect: 190

\) <PO> \( <TO>
#correct: 12
#incorrect: 34

<TO> \) <PO_NEacronym>
#correct: 12
#incorrect: 14

<TO> \) <PO_NEorganization_NEacronym>
#correct: 12
#incorrect: 23

<PO_NEacronym> \) , <TO>
#correct: 11
#incorrect: 17

\( <PO> , (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 11
#incorrect: 43

<TO> , <PO_NEorganization>
#correct: 11
#incorrect: 24

" <PO> <TO>
#correct: 11
#incorrect: 222

<PO_NEorganization_NEacronym> or <TO>
#correct: 11
#incorrect: 4

\( <PO> , <TO>
#correct: 11
#incorrect: 42

<PO_NEacronym> [^<]*?abbreviation [^<]*?<TO>
#correct: 11
#incorrect: 3

\( <PO> \) is an international <TO>
#correct: 11
#incorrect: 0

\( <PO> \) , <TO>
#correct: 11
#incorrect: 21

<PO_NEacronym> or <TO>
#correct: 11
#incorrect: 2

<PO_NEacronym> \) is an international <TO>
#correct: 11
#incorrect: 0

the <PO> is (?:<NEcapital> )?[^<]*?<TO>
#correct: 11
#incorrect: 79

a <PO> <TO>
#correct: 11
#incorrect: 417

the <PO> is [^<]*?<TO>
#correct: 11
#incorrect: 79

<TO> , <PO> is
#correct: 10
#incorrect: 47

<TO> , or <PO> is
#correct: 10
#incorrect: 4

<TO> [^<]*?, <PO> \)
#correct: 10
#incorrect: 42

<TO> , <PO> \)
#correct: 10
#incorrect: 27

a <PO> \( <TO>
#correct: 10
#incorrect: 23

<TO> or <PO> \.
#correct: 10
#incorrect: 16

# <PO> , which stands for <TO>
#correct: 10
#incorrect: 4

<TO> [^<]*?(?:<NEacronym> )?, <PO> \)
#correct: 10
#incorrect: 55

<PO_NEacronym> stands for " <TO>
#correct: 10
#incorrect: 0

<TO> \( <NEacronym> <PO_NEacronym>
#correct: 10
#incorrect: 3

<PO_NEorganization_NEacronym> \) and the <TO>
#correct: 9
#incorrect: 25

<NEnumber> <PO> <TO>
#correct: 9
#incorrect: 571

<PO_NEorganization_NEacronym> = <TO>
#correct: 9
#incorrect: 5

\( <PO> \) and the <TO>
#correct: 9
#incorrect: 30

<PO_NEacronym> = <TO>
#correct: 9
#incorrect: 5

# <PO> stands for " <TO>
#correct: 9
#incorrect: 8

<PO_NEorganization> <TO>
#correct: 9
#incorrect: 41

# <PO> is [^<]*?abbreviation [^<]*?<TO>
#correct: 8
#incorrect: 4

<TO> [^<]*?(?:<NEacronym> )?, <PO> \.
#correct: 8
#incorrect: 243

<PO_NEacronym> \[ <TO>
#correct: 8
#incorrect: 0

<TO> [^<]*?, <PO> \.
#correct: 8
#incorrect: 233

<PO_NEorganization> stands for <TO>
#correct: 8
#incorrect: 3

<PO_NEorganization_NEacronym> is <TO>
#correct: 8
#incorrect: 1

# <PO> , or <TO>
#correct: 8
#incorrect: 14

<TO> , \( <PO_NEacronym>
#correct: 8
#incorrect: 0

<PO_NEacronym> / <TO>
#correct: 8
#incorrect: 4

<PO_NEorganization_NEacronym> \[ <TO>
#correct: 8
#incorrect: 0

: <PO> - <TO>
#correct: 8
#incorrect: 13

<TO> , \( <PO_NEorganization_NEacronym>
#correct: 8
#incorrect: 0

<TO> \( <PO> ;
#correct: 8
#incorrect: 11

<NEacronym> <PO> - [^<]*?<TO>
#correct: 8
#incorrect: 138

<TO> , \( <PO> \)
#correct: 8
#incorrect: 1

<PO_NEorganization_NEacronym> / <TO>
#correct: 8
#incorrect: 6

as <PO> \( <TO>
#correct: 7
#incorrect: 5

<TO> - <PO> #
#correct: 7
#incorrect: 81

# <PO> / (?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 54

\. <PO> \( <TO>
#correct: 7
#incorrect: 7

<NEacronym> <PO> <NEacronym> [^<]*?<TO>
#correct: 7
#incorrect: 575

# <PO> / (?:<NEacronym> )?[^<]*?<TO>
#correct: 7
#incorrect: 48

# <PO> / (?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 55

<PO_NEperson> [^<]*?acronym [^<]*?<TO>
#correct: 7
#incorrect: 0

# <PO> / (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEtemperature> )?[^<]*?<TO>
#correct: 7
#incorrect: 50

on <PO> \( <TO>
#correct: 7
#incorrect: 42

# <PO> -- [^<]*?<TO>
#correct: 6
#incorrect: 31

the <PO> and [^<]*?<TO>
#correct: 6
#incorrect: 125

<NEacronym> <PO> - (?:<NEacronym> )?(?:<NEnumber> )?<TO>
#correct: 6
#incorrect: 76

<TO> [^<]*?\) <PO> is
#correct: 6
#incorrect: 45

<PO_NEacronym> - internet <TO>
#correct: 6
#incorrect: 1

<TO> <PO_NEorganization>
#correct: 6
#incorrect: 18

# <PO> = <TO>
#correct: 6
#incorrect: 10

<TO> \) <PO> is
#correct: 6
#incorrect: 36

# <PO> was (?:<NEfrequency> )?[^<]*?<TO>
#correct: 6
#incorrect: 69

- <PO> \( <TO>
#correct: 6
#incorrect: 37

, <PO> - (?:<NEorganization> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 6
#incorrect: 60

, <PO> - [^<]*?<TO>
#correct: 6
#incorrect: 56

about <PO> <TO>
#correct: 6
#incorrect: 40

<TO> (?:<NEprofession> )?<PO_NEorganization>
#correct: 6
#incorrect: 18

<PO_NEorganization_NEacronym> - internet <TO>
#correct: 6
#incorrect: 1

\( <PO> or (?:<NEacronym> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 52

about <PO> \( <TO>
#correct: 5
#incorrect: 1

or <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 80

<TO> or <PO> ,
#correct: 5
#incorrect: 26

- <PO> - <TO>
#correct: 5
#incorrect: 15

<TO> , or <PO_NEperson>
#correct: 5
#incorrect: 0

a <PO> is [^<]*?<TO>
#correct: 5
#incorrect: 14

<TO> \[ <PO> \]
#correct: 5
#incorrect: 8

" <PO> \( <TO>
#correct: 5
#incorrect: 15

<TO> \[ <PO_NEorganization_NEacronym>
#correct: 5
#incorrect: 3

" <PO> stands [^<]*?<TO>
#correct: 5
#incorrect: 6

<PO_NEacronym> means <TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?\( <PO> '
#correct: 5
#incorrect: 99

" <PO> stands for <TO>
#correct: 5
#incorrect: 6

<TO> [^<]*?\( <PO> /
#correct: 5
#incorrect: 39

<TO> <PO> '
#correct: 5
#incorrect: 192

<TO> , <PO> \.
#correct: 5
#incorrect: 163

# <PO> , [^<]*?acronym [^<]*?<TO>
#correct: 5
#incorrect: 3

<TO> \) , <PO_NEacronym>
#correct: 5
#incorrect: 4

# <PO> / <TO>
#correct: 5
#incorrect: 21

<PO_NEorganization_NEacronym> -- <TO>
#correct: 5
#incorrect: 3

<TO> \[ <PO_NEacronym>
#correct: 5
#incorrect: 2

\( <PO> \) , the <TO>
#correct: 5
#incorrect: 4

to <PO> \( [^<]*?<TO>
#correct: 5
#incorrect: 19

in <PO> \( <TO>
#correct: 5
#incorrect: 5

<TO> [^<]*?, <PO> <NEacronym>
#correct: 5
#incorrect: 289

<TO> \( <PO> /
#correct: 5
#incorrect: 36

# <PO> and [^<]*?<TO>
#correct: 5
#incorrect: 365

<PO_NEacronym> \) , the <TO>
#correct: 5
#incorrect: 3

\( <PO> or (?:<NEacronym> )?[^<]*?<TO>
#correct: 5
#incorrect: 52

\( <PO> or [^<]*?<TO>
#correct: 5
#incorrect: 50

to <PO> \( <TO>
#correct: 5
#incorrect: 18

is <PO> \( <TO>
#correct: 5
#incorrect: 31

<PO_NEacronym> -- <TO>
#correct: 5
#incorrect: 2

\) <PO> : [^<]*?<TO>
#correct: 5
#incorrect: 15

in <PO> <TO>
#correct: 5
#incorrect: 284

, <PO> , (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 4
#incorrect: 191

" <PO> " stands for <TO>
#correct: 4
#incorrect: 0

: <PO> is [^<]*?<TO>
#correct: 4
#incorrect: 13

of <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 92

# <PO> - internet <TO>
#correct: 4
#incorrect: 9

<PO_NEorganization_NEacronym> and <TO>
#correct: 4
#incorrect: 18

<TO> [^<]*?" <PO> ,
#correct: 4
#incorrect: 20

<PO_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?name [^<]*?<TO>
#correct: 4
#incorrect: 0

# <PO> is [^<]*?acronym [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<PO_NEacronym> [^<]*?name [^<]*?<TO>
#correct: 4
#incorrect: 0

<PO_NEperson> [^<]*?abbreviation [^<]*?<TO>
#correct: 4
#incorrect: 0

<PO_NEacronym> " stands for <TO>
#correct: 4
#incorrect: 0

, <PO> , <TO>
#correct: 4
#incorrect: 189

<PO_NEorganization_NEacronym> \) , international <TO>
#correct: 4
#incorrect: 0

m <PO> \( <TO>
#correct: 4
#incorrect: 9

<TO> : <PO> \.
#correct: 4
#incorrect: 25

# <PO> is [^<]*?acronym [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> , the <PO_NEacronym>
#correct: 4
#incorrect: 2

<PO_NEacronym> \) , international <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?" <PO> is
#correct: 4
#incorrect: 25

: <PO> , (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEacronym_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 33

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?: <PO> #
#correct: 4
#incorrect: 132

, <PO> - internet <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?, <PO> and
#correct: 4
#incorrect: 132

<PO_NEacronym> and <TO>
#correct: 4
#incorrect: 7

\( <PO> \) , international <TO>
#correct: 4
#incorrect: 0

" <PO> " \( <TO>
#correct: 4
#incorrect: 5

<PO_NEacronym> , <NEacronym> , <TO>
#correct: 4
#incorrect: 4

<PO_NEorganization_NEacronym> is short for <TO>
#correct: 4
#incorrect: 1

# <PO> is [^<]*?acronym [^<]*?<TO>
#correct: 4
#incorrect: 3

\. <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 45

: <PO> stands [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> \) <PO> \(
#correct: 3
#incorrect: 42

, <PO> stands for <TO>
#correct: 3
#incorrect: 21

<TO> [^<]*?the <PO> \)
#correct: 3
#incorrect: 36

<PO_NEacronym> is an acronym for <TO>
#correct: 3
#incorrect: 0

: <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 24

for <PO> ' [^<]*?<TO>
#correct: 3
#incorrect: 5

<TO> [^<]*?or <PO> #
#correct: 3
#incorrect: 202

<TO> \) <PO_NEorganization>
#correct: 3
#incorrect: 13

<TO> [^<]*?(?:<NEorganization_NEacronym> )?or <PO> \)
#correct: 3
#incorrect: 54

<PO_NEorganization_NEacronym> - the <TO>
#correct: 3
#incorrect: 3

acronym <PO> stands [^<]*?<TO>
#correct: 3
#incorrect: 0

for <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 57

<TO> [^<]*?the <PO> ,
#correct: 3
#incorrect: 83

<PO_NEorganization_NEacronym> \( the <TO>
#correct: 3
#incorrect: 1

<PO_NEacronym> , an acronym for <TO>
#correct: 3
#incorrect: 0

\) <PO> is [^<]*?<TO>
#correct: 3
#incorrect: 14

<TO> [^<]*?(?:<NEperson> )?(?:<NEacronym> )?or <PO> \)
#correct: 3
#incorrect: 54

, <PO> stands [^<]*?<TO>
#correct: 3
#incorrect: 21

from <PO> \) [^<]*?<TO>
#correct: 3
#incorrect: 3

<NEacronym> <PO> - internet <TO>
#correct: 3
#incorrect: 5

<PO_NEacronym> the <TO>
#correct: 3
#incorrect: 1

<PO_NEacronym> \( the <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?or <PO> \)
#correct: 3
#incorrect: 54

with <PO> \( <TO>
#correct: 3
#incorrect: 4

: <PO> : <TO>
#correct: 3
#incorrect: 48

\. <PO> is [^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 3

: <PO> , <TO>
#correct: 3
#incorrect: 11

called <PO> \( <TO>
#correct: 3
#incorrect: 0

# <PO> , an acronym for <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?as <PO> #
#correct: 3
#incorrect: 45

<NEnumber> <PO> is [^<]*?<TO>
#correct: 3
#incorrect: 13

\( <PO> - (?:<NEacronym> )?[^<]*?<TO>
#correct: 3
#incorrect: 52

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?the <PO> ,
#correct: 3
#incorrect: 151

<TO> [^<]*?(?:<NEacronym> )?[^<]*?or <PO> \)
#correct: 3
#incorrect: 71

<TO> [^<]*?(?:<NEnumber> )?[^<]*?the <PO> \)
#correct: 3
#incorrect: 36

<TO> [^<]*?: <PO> is
#correct: 3
#incorrect: 7

<TO> - <PO> -
#correct: 3
#incorrect: 16

<PO_NEorganization_NEacronym> ' <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?: <PO> #
#correct: 2
#incorrect: 127

\. <PO> \. <TO>
#correct: 2
#incorrect: 10

<TO> ' \( <PO> \)
#correct: 2
#incorrect: 1

<TO> , <NEacronym> , <PO_NEacronym>
#correct: 2
#incorrect: 8

<PO_NEacronym> \) and <TO>
#correct: 2
#incorrect: 32

\? <PO> stands for <TO>
#correct: 2
#incorrect: 2

<TO> , <NEorganization_NEacronym> , <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 14

for <PO> and [^<]*?(?:<NEorganization> )?<TO>
#correct: 2
#incorrect: 31

<TO> \) <PO> ,
#correct: 2
#incorrect: 73

# <PO> is the <TO>
#correct: 2
#incorrect: 24

to <PO> \. [^<]*?<TO>
#correct: 2
#incorrect: 3

<PO_NEacronym> \. \( <TO>
#correct: 2
#incorrect: 0

\( <PO> \) and <TO>
#correct: 2
#incorrect: 32

on <PO> - <TO>
#correct: 2
#incorrect: 8

\? <PO> stands [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?or <PO> as
#correct: 2
#incorrect: 10

# <PO> - the <TO>
#correct: 2
#incorrect: 21

<TO> \( <NEacronym> or <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> -
#correct: 2
#incorrect: 71

<PO_NEacronym> , <NEacronym> \) <TO>
#correct: 2
#incorrect: 0

# <PO> -- <TO>
#correct: 2
#incorrect: 15

<TO> , <NEacronym> , <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 10

<TO> , or <PO> for
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEorganization> )?[^<]*?of <PO> and
#correct: 2
#incorrect: 49

<TO> , better known as <PO_NEacronym>
#correct: 2
#incorrect: 0

<TO> \( <NEorganization_NEacronym> or <PO> \)
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NEcapital> )?[^<]*?of <PO> \.
#correct: 2
#incorrect: 113

# <PO> is an acronym for <TO>
#correct: 2
#incorrect: 2

acronym <PO> stands for " <TO>
#correct: 2
#incorrect: 0

, <PO> , <NEacronym> , <TO>
#correct: 2
#incorrect: 22

# <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 110

<PO_NEacronym> " \( <TO>
#correct: 2
#incorrect: 0

<TO> \( <NEacronym> or <PO> \)
#correct: 2
#incorrect: 6

the <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 175

<PO_NEorganization_NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 60

<PO_NEorganization_NEacronym> , the <TO>
#correct: 2
#incorrect: 4

\( <PO> \) <NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 0

<TO> ; <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEacronym> )?to <PO> #
#correct: 2
#incorrect: 186

<NEdate_NEyear_NEnumber> <PO> \( <TO>
#correct: 2
#incorrect: 20

> <PO> > <TO>
#correct: 2
#incorrect: 103

- <PO> \. [^<]*?<TO>
#correct: 2
#incorrect: 13

\( <PO> <NEnumber> [^<]*?<TO>
#correct: 2
#incorrect: 36

<PO_NEacronym> is the <TO>
#correct: 2
#incorrect: 1

<TO> , <NEacronym> , <PO> #
#correct: 2
#incorrect: 19

a <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 71

# <PO> \. the <TO>
#correct: 2
#incorrect: 15

the <PO> \[ <TO>
#correct: 2
#incorrect: 8

- <PO> \. (?:<NEnumber> )?<TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?, <PO> \(
#correct: 2
#incorrect: 36

, <PO> - <TO>
#correct: 2
#incorrect: 12

<TO> ' \( <PO_NEacronym>
#correct: 2
#incorrect: 0

<TO> ' \( <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

from <PO> \) <TO>
#correct: 2
#incorrect: 0

\. <PO> stands for <TO>
#correct: 2
#incorrect: 0

, <PO> <NEacronym> , <TO>
#correct: 2
#incorrect: 31

<PO_NEorganization_NEacronym> <NEnumber> <TO>
#correct: 2
#incorrect: 4

<PO_NEorganization> means <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> port
#correct: 2
#incorrect: 4

\. <PO> is [^<]*?abbreviation [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?to <PO> #
#correct: 2
#incorrect: 163

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> \(
#correct: 2
#incorrect: 34

<TO> and the <PO_NEacronym>
#correct: 2
#incorrect: 1

<TO> \( <NEorganization_NEacronym> or <PO_NEacronym>
#correct: 2
#incorrect: 0

<PO_NEacronym> \. the <TO>
#correct: 2
#incorrect: 1

the <PO> is an international <TO>
#correct: 2
#incorrect: 11

<TO> - <PO> <
#correct: 2
#incorrect: 57

<TO> ; <PO_NEacronym>
#correct: 2
#incorrect: 1

- <PO> \. <TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?the <PO> \(
#correct: 2
#incorrect: 31

<TO> or <PO> #
#correct: 2
#incorrect: 85

<PO_NEorganization_NEacronym> \. the <TO>
#correct: 2
#incorrect: 1

<PO_NEorganization_NEacronym> is the <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?or <PO> for
#correct: 2
#incorrect: 18

<TO> [^<]*?the <PO> is
#correct: 2
#incorrect: 19

\. <PO> stands [^<]*?<TO>
#correct: 2
#incorrect: 0

: <PO> stands for <TO>
#correct: 2
#incorrect: 0

<TO> <NEacronym> <PO_NEacronym>
#correct: 2
#incorrect: 26

<TO> \( <NEacronym> or <PO_NEacronym>
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?of <PO> '
#correct: 2
#incorrect: 8

the <PO> and the <TO>
#correct: 2
#incorrect: 49

\( <PO> , <NEacronym> \) <TO>
#correct: 2
#incorrect: 2

\* <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?as <PO> ,
#correct: 2
#incorrect: 12

# <PO> in [^<]*?acronym [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEacronym> , the <TO>
#correct: 2
#incorrect: 4

<TO> / <PO_NEacronym>
#correct: 2
#incorrect: 0

<PO_NEorganization_NEacronym> \) <NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 0

the <PO> , (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 181

# <PO> basics [^<]*?<TO>
#correct: 2
#incorrect: 2

<PO_NEacronym> is an international <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?and <PO> \.
#correct: 2
#incorrect: 111

<TO> - <PO> ,
#correct: 2
#incorrect: 15

<TO> , better known as <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

- <PO> \. (?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 13

to <PO> \. <TO>
#correct: 2
#incorrect: 1
