#passages: 12705

<TO> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEprofession>
#correct: 419
#incorrect: 511

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEcapital_NEusPresident> )?[^<]*?(?:<NEusPresident_NEfirstName> )?[^<]*?<PO_NEprofession>
#correct: 414
#incorrect: 504

<TO> [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?<PO_NEprofession>
#correct: 412
#incorrect: 497

<TO> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<PO_NEprofession>
#correct: 412
#incorrect: 497

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEprofession>
#correct: 411
#incorrect: 495

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 406
#incorrect: 544

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 400
#incorrect: 555

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 399
#incorrect: 542

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 399
#incorrect: 544

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEprofession>
#correct: 398
#incorrect: 539

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 397
#incorrect: 505

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEprofession>
#correct: 396
#incorrect: 524

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEprofession>
#correct: 396
#incorrect: 532

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 392
#incorrect: 532

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEprofession>
#correct: 390
#incorrect: 514

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 389
#incorrect: 503

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEprofession>
#correct: 389
#incorrect: 487

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEprofession>
#correct: 389
#incorrect: 501

<TO> [^<]*?<PO_NEacronym_NEprofession>
#correct: 389
#incorrect: 656

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 389
#incorrect: 501

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?<PO_NEprofession>
#correct: 387
#incorrect: 564

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEprofession>
#correct: 387
#incorrect: 485

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 505

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 512

<TO> [^<]*?(?:<NElocation_NEstate> )?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 489

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 505

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 505

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 507

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEprofession>
#correct: 386
#incorrect: 511

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEprofession>
#correct: 384
#incorrect: 468

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEprofession>
#correct: 384
#incorrect: 470

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NErelation> )?[^<]*?<PO_NEprofession>
#correct: 384
#incorrect: 479

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEprofession>
#correct: 383
#incorrect: 466

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEprofession>
#correct: 383
#incorrect: 477

<TO> [^<]*?(?:<NEacronym> )?<PO_NEprofession>
#correct: 383
#incorrect: 476

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEprofession>
#correct: 382
#incorrect: 493

<TO> [^<]*?(?:<NElocation_NEusPresident> )?[^<]*?<PO_NEprofession>
#correct: 382
#incorrect: 496

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NEprofession>
#correct: 382
#incorrect: 471

<TO> (?:<NEperson> )?[^<]*?<PO_NEprofession>
#correct: 381
#incorrect: 469

<TO> [^<]*?(?:<NEperson> )?<PO_NEprofession>
#correct: 381
#incorrect: 469

<TO> [^<]*?<PO_NEprofession>
#correct: 381
#incorrect: 469

<PO_NEdisease> [^<]*?(?:<NEorganization_NEnationality> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 156
#incorrect: 18

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion_NEstyle> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 16

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 19

<PO_NEdisease> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 156
#incorrect: 16

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 155
#incorrect: 20

<PO_NEdisease> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 154
#incorrect: 15

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 153
#incorrect: 18

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NElocation_NElanguage> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 152
#incorrect: 19

<PO_NEdisease> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 151
#incorrect: 16

<PO_NEdisease> [^<]*?<TO>
#correct: 151
#incorrect: 15

<PO_NEdisease> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 151
#incorrect: 15

<PO_NEdisease_NEzodiacSign> [^<]*?<TO>
#correct: 151
#incorrect: 18

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEstyle> )?(?:<NEriver_NEwater> )?<TO>
#correct: 151
#incorrect: 18

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 151
#incorrect: 18

<PO_NEdisease_NEzodiacSign> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 151
#incorrect: 18

<PO_NEorganization_NEdisease_NEzodiacSign> [^<]*?<TO>
#correct: 151
#incorrect: 176

<TO> was <PO_NEprofession>
#correct: 133
#incorrect: 14

<PO_NEprofession> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEperson_NEprofession> )?<TO>
#correct: 106
#incorrect: 806

<PO_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 817

<PO_NEprofession> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 818

<PO_NEprofession> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 804

<PO_NEprofession> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 806

<PO_NEacronym_NEprofession> [^<]*?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 1055

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdisease>
#correct: 104
#incorrect: 66

<PO_NEprofession> [^<]*?(?:<NEprofession> )?<TO>
#correct: 103
#incorrect: 803

<PO_NEprofession> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 103
#incorrect: 805

<PO_NEprofession> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 103
#incorrect: 806

<PO_NEprofession> (?:<NElocation_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 100
#incorrect: 797

<PO_NEprofession> (?:<NEprofession> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 100
#incorrect: 829

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 98
#incorrect: 64

<TO> [^<]*?(?:<NEmilitaryRank> )?(?:<NEprofession> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 98
#incorrect: 64

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdisease>
#correct: 98
#incorrect: 64

<PO_NEprofession> (?:<NEprofession> )?[^<]*?<TO>
#correct: 98
#incorrect: 791

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEstate> )?\( <PO> \)
#correct: 86
#incorrect: 305

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\( <PO> \)
#correct: 86
#incorrect: 294

<PO_NEacronym_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 85
#incorrect: 1047

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym_NEdisease_NEzodiacSign>
#correct: 85
#incorrect: 253

<PO_NEprofession> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 85
#incorrect: 822

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym_NEdisease_NEzodiacSign>
#correct: 85
#incorrect: 253

<PO_NEprofession> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 85
#incorrect: 821

<PO_NEprofession> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 85
#incorrect: 823

<PO_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 85
#incorrect: 820

<PO_NEprofession> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 84
#incorrect: 785

<PO_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 83
#incorrect: 784

<PO_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NErelation> )?<TO>
#correct: 83
#incorrect: 784

<PO_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 83
#incorrect: 792

<PO_NEprofession> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 83
#incorrect: 817

<PO_NEprofession> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson_NEusPresident> )?[^<]*?<TO>
#correct: 83
#incorrect: 820

<PO_NEprofession> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 83
#incorrect: 825

<PO_NEprofession> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 83
#incorrect: 785

<PO_NEprofession> [^<]*?(?:<NEperson_NEcapital_NEusPresident> )?[^<]*?(?:<NEusPresident_NEfirstName> )?[^<]*?<TO>
#correct: 83
#incorrect: 822

<PO_NEprofession> [^<]*?(?:<NEperson_NEcapital_NEusPresident> )?[^<]*?(?:<NEusPresident_NEfirstName> )?[^<]*?(?:<NEacronym_NEusPresident> )?[^<]*?<TO>
#correct: 83
#incorrect: 832

<PO_NEprofession> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 83
#incorrect: 820

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 82
#incorrect: 62

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 82
#incorrect: 62

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 82
#incorrect: 62

<PO_NEprofession> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 82
#incorrect: 782

<PO_NEprofession> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<TO>
#correct: 82
#incorrect: 782

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 82
#incorrect: 62

<PO_NEprofession> (?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 82
#incorrect: 782

<PO_NEprofession> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 82
#incorrect: 784

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 82
#incorrect: 62

<PO_NEprofession> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 82
#incorrect: 785

<PO_NEprofession> [^<]*?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 81
#incorrect: 789

<PO_NEprofession> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 81
#incorrect: 789

<PO_NEprofession> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 81
#incorrect: 792

<PO_NEprofession> [^<]*?<TO>
#correct: 81
#incorrect: 782

<PO_NEprofession> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 81
#incorrect: 801

<PO_NEacronym_NEprofession> (?:<NEacronym> )?(?:<NEacronym_NEprofession> )?<TO>
#correct: 79
#incorrect: 507

<PO_NEprofession> (?:<NElocation_NEcountry> )?(?:<NEprofession> )?<TO>
#correct: 79
#incorrect: 365

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 79
#incorrect: 60

<PO_NEacronym_NEprofession> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?<TO>
#correct: 79
#incorrect: 535

<PO_NEprofession> (?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?<TO>
#correct: 79
#incorrect: 366

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEdisease_NEzodiacSign>
#correct: 78
#incorrect: 60

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdisease>
#correct: 78
#incorrect: 64

<TO> (?:<NEflower> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<TO> [^<]*?(?:<NEmilitaryRank> )?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<PO_NEprofession> (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?<TO>
#correct: 77
#incorrect: 365

<TO> (?:<NEacronym> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<TO> [^<]*?(?:<NEriver_NEwater> )?<PO_NEdisease>
#correct: 77
#incorrect: 60

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<PO_NEprofession> (?:<NEprofession> )?<TO>
#correct: 77
#incorrect: 365

<TO> [^<]*?<PO_NEdisease>
#correct: 77
#incorrect: 60

<TO> [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 60

<TO> [^<]*?<PO_NEorganization_NEdisease_NEzodiacSign>
#correct: 77
#incorrect: 397

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 76
#incorrect: 61

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdisease> )?[^<]*?<PO_NEdisease>
#correct: 76
#incorrect: 61

<TO> \( <PO_NEacronym_NEprofession>
#correct: 74
#incorrect: 6

<TO> \( <PO> \)
#correct: 74
#incorrect: 246

<TO> \( <PO_NEprofession>
#correct: 72
#incorrect: 2

<TO> \( <PO> <NEdate_NEyear_NEnumber>
#correct: 70
#incorrect: 219

<PO_NEprofession> (?:<NErelation> )?<TO>
#correct: 60
#incorrect: 362

<PO_NEprofession> <TO>
#correct: 60
#incorrect: 362

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEperson_NEfirstName> )?(?:<NEperson> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 455

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?was <PO> in
#correct: 56
#incorrect: 452

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 452

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 452

<TO> [^<]*?(?:<NEduration> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 451

<TO> [^<]*?(?:<NEprofession> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 452

<TO> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 458

<TO> [^<]*?(?:<NEorganization> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 451

<TO> [^<]*?(?:<NEprofession> )?was <PO> in
#correct: 56
#incorrect: 451

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 465

<TO> [^<]*?was <PO> in
#correct: 56
#incorrect: 451

<TO> [^<]*?(?:<NElength_NEsize> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEduration> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 451

<TO> [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?was <PO> in
#correct: 56
#incorrect: 455

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?from <PO> \.
#correct: 49
#incorrect: 37

<TO> [^<]*?from <PO> \.
#correct: 47
#incorrect: 33

<TO> <PO_NEacronym_NEprofession>
#correct: 45
#incorrect: 110

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?was <PO> by
#correct: 45
#incorrect: 110

<TO> <PO_NEprofession>
#correct: 44
#incorrect: 49

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?was <PO> by
#correct: 44
#incorrect: 110

<TO> (?:<NEdate_NEyear_NEnumber> )?<PO_NEprofession>
#correct: 44
#incorrect: 49

who <PO> <TO>
#correct: 44
#incorrect: 152

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?was <PO> by
#correct: 44
#incorrect: 110

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?was <PO> by
#correct: 44
#incorrect: 110

<TO> was <PO> in
#correct: 43
#incorrect: 412

<TO> [^<]*?was <PO> by
#correct: 42
#incorrect: 105

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 40
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?was <PO> \.
#correct: 39
#incorrect: 170

<TO> [^<]*?(?:<NEprofession> )?was <PO> \.
#correct: 39
#incorrect: 167

<TO> [^<]*?was <PO> \.
#correct: 39
#incorrect: 167

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 39
#incorrect: 4

<TO> was <PO> by
#correct: 38
#incorrect: 91

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 37
#incorrect: 3

<TO> was <PO> a
#correct: 37
#incorrect: 320

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 37
#incorrect: 4

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 37
#incorrect: 3

<TO> [^<]*?of <PO> \.
#correct: 37
#incorrect: 139

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 37
#incorrect: 3

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 37
#incorrect: 3

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?(?:<NEprofession> )?[^<]*?<PO_NEdisease>
#correct: 37
#incorrect: 4

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 36
#incorrect: 4

<TO> [^<]*?(?:<NErelation> )?[^<]*?died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 36
#incorrect: 4

<TO> [^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 36
#incorrect: 4

<TO> [^<]*?a <PO> in
#correct: 36
#incorrect: 94

<TO> [^<]*?(?:<NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died (?:<NEweekday> )?[^<]*?<PO_NEorganization_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 4

<TO> [^<]*?(?:<NErelation> )?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEduration> )?[^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEnumber> )?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?died (?:<NEduration> )?[^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEnumber> )?died (?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEstyle> )?[^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?(?:<NEcapital> )?[^<]*?died [^<]*?<PO_NEdisease>
#correct: 34
#incorrect: 3

<TO> [^<]*?died [^<]*?(?:<NEdisease> )?<PO_NEdisease_NEzodiacSign>
#correct: 33
#incorrect: 4

<TO> [^<]*?was <PO> on
#correct: 31
#incorrect: 129

<TO> was <PO> on
#correct: 30
#incorrect: 105

<TO> <PO> \.
#correct: 30
#incorrect: 1533

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?was <PO> at
#correct: 30
#incorrect: 50

<TO> [^<]*?was <PO> at
#correct: 30
#incorrect: 50

<TO> was <PO> at
#correct: 29
#incorrect: 40

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?of <PO> \.
#correct: 28
#incorrect: 21

<TO> was <PO> \.
#correct: 28
#incorrect: 148

the <PO> of (?:<NEusPresident> )?[^<]*?<TO>
#correct: 28
#incorrect: 889

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 28
#incorrect: 20

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?(?:<NEweekday> )?of <PO> \.
#correct: 28
#incorrect: 20

<TO> [^<]*?s <PO> \.
#correct: 28
#incorrect: 159

<TO> ' s <PO> \.
#correct: 28
#incorrect: 146

the <PO> of [^<]*?(?:<NEprofession> )?<TO>
#correct: 28
#incorrect: 912

<TO> [^<]*?s <PO> no
#correct: 27
#incorrect: 10

<TO> [^<]*?of <PO> #
#correct: 27
#incorrect: 662

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> #
#correct: 27
#incorrect: 688

<TO> ' s <PO> no
#correct: 27
#incorrect: 8

<TO> [^<]*?died of <PO> \.
#correct: 25
#incorrect: 18

<TO> [^<]*?died [^<]*?of <PO> \.
#correct: 25
#incorrect: 20

<TO> [^<]*?(?:<NEfirstName> )?(?:<NEduration> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?was <PO> #
#correct: 25
#incorrect: 947

<TO> [^<]*?(?:<NEduration> )?[^<]*?died of <PO> \.
#correct: 25
#incorrect: 18

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?died [^<]*?of <PO> \.
#correct: 25
#incorrect: 20

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?died (?:<NEduration> )?[^<]*?of <PO> \.
#correct: 25
#incorrect: 20

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died of <PO> \.
#correct: 25
#incorrect: 18

<TO> [^<]*?(?:<NEcapital> )?[^<]*?died of <PO> \.
#correct: 25
#incorrect: 18

the <PO> of (?:<NEprofession> )?<TO>
#correct: 24
#incorrect: 673

the <PO> of (?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?<TO>
#correct: 24
#incorrect: 680

<TO> died of <PO> \.
#correct: 24
#incorrect: 17

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> \.
#correct: 24
#incorrect: 17

<TO> [^<]*?of <PO> ,
#correct: 24
#incorrect: 166

the <PO> of <TO>
#correct: 24
#incorrect: 655

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 24
#incorrect: 17

<TO> died (?:<NEweekday> )?[^<]*?of <PO> \.
#correct: 24
#incorrect: 17

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> ,
#correct: 24
#incorrect: 172

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?of <PO> ,
#correct: 24
#incorrect: 168

<TO> died (?:<NEweekday> )?of <PO> \.
#correct: 24
#incorrect: 17

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?of <PO> \.
#correct: 24
#incorrect: 17

<TO> died [^<]*?(?:<NElocation_NElanguage> )?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEmusicalInstrument> )?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NElanguage> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?<PO_NEorganization_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died (?:<NEdate> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NElanguage> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdisease> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 21
#incorrect: 2

<TO> [^<]*?(?:<NEprofession> )?died of <PO> ,
#correct: 20
#incorrect: 12

<TO> [^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?from <PO> \.
#correct: 20
#incorrect: 5

<TO> [^<]*?(?:<NErelation> )?died of <PO> ,
#correct: 20
#incorrect: 12

<TO> suffered from <PO> \.
#correct: 20
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died of <PO> ,
#correct: 20
#incorrect: 13

<TO> [^<]*?died of <PO> ,
#correct: 20
#incorrect: 12

<TO> [^<]*?died from <PO> \.
#correct: 19
#incorrect: 2

<TO> (?:<NElanguage> )?[^<]*?(?:<NEduration> )?[^<]*?was <PO> ,
#correct: 18
#incorrect: 272

<TO> died from <PO> \.
#correct: 18
#incorrect: 2

<TO> [^<]*?(?:<NEorganization> )?was <PO> ,
#correct: 18
#incorrect: 272

<TO> [^<]*?s <PO> ,
#correct: 18
#incorrect: 123

<TO> died of <PO_NEdisease_NEzodiacSign>
#correct: 18
#incorrect: 0

<TO> [^<]*?was <PO> ,
#correct: 18
#incorrect: 272

<TO> died of <PO_NEorganization_NEdisease_NEzodiacSign>
#correct: 18
#incorrect: 0

<TO> ' s <PO> ,
#correct: 18
#incorrect: 117

<TO> died of <PO_NEdisease>
#correct: 18
#incorrect: 0

<TO> died (?:<NEweekday> )?of <PO> ,
#correct: 17
#incorrect: 8

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?died (?:<NEweekday> )?of <PO> #
#correct: 17
#incorrect: 111

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?died [^<]*?of <PO> #
#correct: 17
#incorrect: 119

<TO> died [^<]*?(?:<NEprofession> )?of <PO> ,
#correct: 17
#incorrect: 9

<TO> died of <PO> ,
#correct: 17
#incorrect: 8

<PO_NEprofession> <NEprofession> <TO>
#correct: 17
#incorrect: 3

<TO> was <PO> ,
#correct: 17
#incorrect: 237

<TO> died [^<]*?of <PO> ,
#correct: 17
#incorrect: 9

<TO> [^<]*?died of <PO> #
#correct: 17
#incorrect: 106

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEsea_NEwater> )?[^<]*?died [^<]*?of <PO> #
#correct: 17
#incorrect: 115

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?of <PO> ,
#correct: 17
#incorrect: 11

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died of <PO> #
#correct: 17
#incorrect: 110

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died (?:<NEweekday> )?[^<]*?of <PO> #
#correct: 17
#incorrect: 116

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?from <PO> #
#correct: 15
#incorrect: 227

<TO> died of <PO> #
#correct: 15
#incorrect: 88

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?was <PO> #
#correct: 15
#incorrect: 985

<TO> [^<]*?from <PO> #
#correct: 14
#incorrect: 191

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?was <PO> #
#correct: 14
#incorrect: 965

<TO> [^<]*?was <PO> #
#correct: 14
#incorrect: 945

<TO> [^<]*?(?:<NEprofession> )?[^<]*?was <PO> #
#correct: 14
#incorrect: 952

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEdisease> )?[^<]*?was <PO> #
#correct: 14
#incorrect: 960

<TO> is <PO_NEprofession>
#correct: 13
#incorrect: 3

<TO> [^<]*?a <PO> and
#correct: 13
#incorrect: 72

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died of <PO> at
#correct: 12
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died of <PO> at
#correct: 12
#incorrect: 9

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?died [^<]*?of <PO> at
#correct: 12
#incorrect: 10

<TO> [^<]*?died of <PO> at
#correct: 12
#incorrect: 9

<TO> [^<]*?a <PO> ,
#correct: 12
#incorrect: 164

<TO> [^<]*?(?:<NElocation> )?[^<]*?a <PO> \.
#correct: 11
#incorrect: 91

<TO> [^<]*?<PO_NEacronym>
#correct: 11
#incorrect: 190

<TO> (?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?a <PO> \.
#correct: 11
#incorrect: 94

<TO> [^<]*?(?:<NEduration> )?[^<]*?a <PO> \.
#correct: 11
#incorrect: 91

of <PO> \( [^<]*?<TO>
#correct: 11
#incorrect: 9

<TO> [^<]*?a <PO> \.
#correct: 11
#incorrect: 91

<TO> <PO> by
#correct: 10
#incorrect: 389

<TO> [^<]*?s <PO> #
#correct: 9
#incorrect: 412

<TO> died (?:<NEweekday> )?(?:<NEtime> )?of <PO> at
#correct: 9
#incorrect: 8

<TO> died of <PO> at
#correct: 9
#incorrect: 8

<TO> was <PO> the
#correct: 9
#incorrect: 223

<TO> [^<]*?had <PO> \.
#correct: 9
#incorrect: 43

<TO> [^<]*?to <PO> \.
#correct: 9
#incorrect: 113

<TO> died [^<]*?of <PO> at
#correct: 9
#incorrect: 8

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEweekday> )?of <PO> and
#correct: 9
#incorrect: 115

<TO> [^<]*?of <PO> and
#correct: 9
#incorrect: 90

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?of <PO> at
#correct: 9
#incorrect: 8

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?be <PO> \.
#correct: 9
#incorrect: 9

<TO> ' s <PO> #
#correct: 9
#incorrect: 372

of <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 279

<TO> [^<]*?(?:<NEsport_NEprofession> )?[^<]*?died [^<]*?of <PO> and
#correct: 8
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?died of <PO> and
#correct: 8
#incorrect: 1

of <PO> " [^<]*?<TO>
#correct: 8
#incorrect: 39

<TO> died of a <PO> and
#correct: 8
#incorrect: 0

of <PO> , [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 8
#incorrect: 281

<TO> [^<]*?died (?:<NEweekday> )?of <PO> and
#correct: 8
#incorrect: 1

<TO> of <PO> \.
#correct: 8
#incorrect: 4

<TO> was <PO> #
#correct: 8
#incorrect: 750

<TO> [^<]*?a <PO> that
#correct: 8
#incorrect: 20

<TO> ' s <PO> and
#correct: 8
#incorrect: 69

<TO> died of <PO> and
#correct: 8
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?died of <PO> and
#correct: 8
#incorrect: 1

<TO> [^<]*?s <PO> and
#correct: 8
#incorrect: 73

<TO> died (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?of <PO> and
#correct: 8
#incorrect: 1

<TO> [^<]*?was <PO> while
#correct: 8
#incorrect: 8

<TO> died [^<]*?a <PO> and
#correct: 8
#incorrect: 0

<TO> died from <PO> #
#correct: 7
#incorrect: 30

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEcapital> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?died [^<]*?from <PO> #
#correct: 7
#incorrect: 34

<PO_NEdisease> [^<]*?killed <TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?be <PO> #
#correct: 7
#incorrect: 46

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died (?:<NEmonth> )?(?:<NEnumber> )?from <PO> #
#correct: 7
#incorrect: 32

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?from <PO> #
#correct: 7
#incorrect: 37

<TO> had <PO> in
#correct: 7
#incorrect: 24

as <PO> , [^<]*?<TO>
#correct: 7
#incorrect: 100

was <PO> , [^<]*?(?:<NEprofession> )?<TO>
#correct: 7
#incorrect: 45

<TO> [^<]*?been <PO> \.
#correct: 7
#incorrect: 5

<TO> [^<]*?died from <PO> #
#correct: 7
#incorrect: 32

<PO_NEdisease_NEzodiacSign> [^<]*?killed <TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?be <PO> #
#correct: 7
#incorrect: 51

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEcapital_NEusPresident> )?[^<]*?(?:<NEusPresident_NEfirstName> )?[^<]*?be <PO> #
#correct: 7
#incorrect: 60

<TO> [^<]*?had <PO> in
#correct: 7
#incorrect: 27

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?died [^<]*?(?:<NEnumber> )?[^<]*?from <PO> #
#correct: 7
#incorrect: 50

<TO> [^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?from <PO> #
#correct: 7
#incorrect: 36

<TO> was <PO> while
#correct: 6
#incorrect: 8

<TO> [^<]*?a <PO> at
#correct: 6
#incorrect: 24

<TO> <PO> \?
#correct: 6
#incorrect: 126

<TO> [^<]*?(?:<NElocation_NEstate> )?(?:<NEprofession> )?[^<]*?be <PO> \.
#correct: 6
#incorrect: 9

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?be <PO> \.
#correct: 6
#incorrect: 8

<PO_NEdisease> killed <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?died of <PO> in
#correct: 5
#incorrect: 8

<TO> is <PO> by
#correct: 5
#incorrect: 12

<NEacronym> <PO> <NEacronym> (?:<NEacronym_NEnationality> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 5
#incorrect: 152

<TO> is <PO> \.
#correct: 5
#incorrect: 25

<TO> [^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?a <PO> in
#correct: 5
#incorrect: 4

<TO> was <PO> and
#correct: 5
#incorrect: 108

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?, <PO> in
#correct: 5
#incorrect: 228

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?died of <PO> in
#correct: 5
#incorrect: 8

was <PO> , <TO>
#correct: 5
#incorrect: 17

<TO> , <PO_NEprofession>
#correct: 5
#incorrect: 19

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEweekday> )?[^<]*?died [^<]*?a <PO> in
#correct: 5
#incorrect: 4

<TO> [^<]*?(?:<NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?died of <PO> in
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEnationality> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?died of <PO> in
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NElocation> )?[^<]*?died [^<]*?a <PO> in
#correct: 5
#incorrect: 4

<TO> [^<]*?died [^<]*?a <PO> in
#correct: 5
#incorrect: 4

who <PO> <NEprofession> <TO>
#correct: 5
#incorrect: 7

<TO> [^<]*?(?:<NEprofession> )?[^<]*?died of <PO> in
#correct: 5
#incorrect: 8

<TO> [^<]*?die of <PO> #
#correct: 5
#incorrect: 2

<TO> (?:<NEflower> )?[^<]*?by <PO> ,
#correct: 5
#incorrect: 37

<TO> [^<]*?died of <PO> in
#correct: 5
#incorrect: 8

<TO> [^<]*?(?:<NEprofession> )?[^<]*?be <PO> \.
#correct: 5
#incorrect: 8

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?a <PO> in
#correct: 5
#incorrect: 4

<TO> [^<]*?die of <PO> \?
#correct: 5
#incorrect: 1

<TO> [^<]*?died [^<]*?a <PO> at
#correct: 4
#incorrect: 7

<TO> [^<]*?death [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> died [^<]*?a <PO> ,
#correct: 4
#incorrect: 5

<TO> , was <PO> in
#correct: 4
#incorrect: 25

<TO> [^<]*?death [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> die [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?a <PO> ,
#correct: 4
#incorrect: 7

<TO> (?:<NElocation_NEcountry> )?(?:<NEprofession> )?[^<]*?died [^<]*?a <PO> at
#correct: 4
#incorrect: 7

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEbirthstone> )?[^<]*?died [^<]*?a <PO> at
#correct: 4
#incorrect: 7

<TO> [^<]*?death [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?was <PO> <NEmonth>
#correct: 4
#incorrect: 126

<TO> [^<]*?(?:<NElocation_NEcountry> )?(?:<NEprofession> )?[^<]*?died [^<]*?a <PO> at
#correct: 4
#incorrect: 7

<TO> [^<]*?die [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?death [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?die [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> [^<]*?die [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?death [^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 4
#incorrect: 0

<TO> (?:<NEfirstName> )?[^<]*?died [^<]*?a <PO> at
#correct: 4
#incorrect: 7

<TO> [^<]*?died [^<]*?a <PO> caused
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?death [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?death [^<]*?<PO_NEdisease>
#correct: 4
#incorrect: 0

<TO> [^<]*?death [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdisease_NEzodiacSign>
#correct: 4
#incorrect: 0

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?a <PO> ,
#correct: 4
#incorrect: 9

<TO> die of <PO_NEdisease>
#correct: 3
#incorrect: 0

<TO> died [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?a <PO> at
#correct: 3
#incorrect: 7

<TO> died [^<]*?a <PO> in
#correct: 3
#incorrect: 4

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?, <PO> in
#correct: 3
#incorrect: 231

<TO> [^<]*?died [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?a <PO> \.
#correct: 3
#incorrect: 3

<TO> dies [^<]*?<PO_NEdisease>
#correct: 3
#incorrect: 0

a <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 150

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?died (?:<NEweekday> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?a <PO> \.
#correct: 3
#incorrect: 3

the <PO> <NEprofession> [^<]*?<TO>
#correct: 3
#incorrect: 213

<TO> [^<]*?with <PO> ,
#correct: 3
#incorrect: 26

<TO> [^<]*?had <PO> #
#correct: 3
#incorrect: 181

<PO_NEprofession> , <TO>
#correct: 3
#incorrect: 40

<TO> [^<]*?of <PO> \(
#correct: 3
#incorrect: 14

<TO> <PO> "
#correct: 3
#incorrect: 249

<TO> had been <PO> \.
#correct: 3
#incorrect: 0

that <PO> killed <TO>
#correct: 3
#incorrect: 1

<TO> had been <PO> by
#correct: 3
#incorrect: 3

a <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 150

<TO> [^<]*?, <PO> by
#correct: 3
#incorrect: 86

<TO> <PO> ;
#correct: 3
#incorrect: 68

<TO> [^<]*?(?:<NErelation> )?[^<]*?been <PO> by
#correct: 3
#incorrect: 15

<TO> dies of <PO_NEdisease>
#correct: 3
#incorrect: 0

of <PO> <NEprofession> <TO>
#correct: 3
#incorrect: 87

the <PO> <NEprofession> <TO>
#correct: 3
#incorrect: 126

<TO> ' s <PO_NEacronym>
#correct: 3
#incorrect: 9

<TO> died of a <PO> at
#correct: 3
#incorrect: 7

<TO> <PO_NEacronym>
#correct: 3
#incorrect: 63

<TO> died of a <PO> ,
#correct: 3
#incorrect: 4

<TO> [^<]*?been <PO> by
#correct: 3
#incorrect: 15

<TO> had been <PO_NEprofession>
#correct: 3
#incorrect: 0

<TO> died [^<]*?a <PO> at
#correct: 3
#incorrect: 7

<PO_NEprofession> <NElocation_NEcountry> <NEprofession> <TO>
#correct: 2
#incorrect: 0

<PO_NEdisease> , <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?death [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?of <PO> #
#correct: 2
#incorrect: 4

<TO> : <PO_NEprofession>
#correct: 2
#incorrect: 0

<TO> [^<]*?died [^<]*?(?:<NEnumber> )?[^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<PO_NEprofession> <NEorganization_NEacronym_NEcountry> <NEprofession> <TO>
#correct: 2
#incorrect: 1

<TO> died from <PO_NEdisease>
#correct: 2
#incorrect: 1

<TO> died of <PO> \(
#correct: 2
#incorrect: 1

<TO> may have died of <PO_NEdisease>
#correct: 2
#incorrect: 0

<TO> [^<]*?died (?:<NEweekday> )?[^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEdisease>
#correct: 2
#incorrect: 5

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?been <PO> ,
#correct: 2
#incorrect: 19

was <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?is <PO> in
#correct: 2
#incorrect: 41

<TO> [^<]*?(?:<NEprofession> )?[^<]*?was <PO> after
#correct: 2
#incorrect: 24

<TO> , has been <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?been <PO> and
#correct: 2
#incorrect: 8

<TO> died from <PO_NEdisease_NEzodiacSign>
#correct: 2
#incorrect: 1

<TO> [^<]*?a <PO> before
#correct: 2
#incorrect: 3

<TO> was <PO> for
#correct: 2
#incorrect: 27

<TO> [^<]*?to <PO> ,
#correct: 2
#incorrect: 55

<TO> died of a <PO> \.
#correct: 2
#incorrect: 0

<TO> of <PO> #
#correct: 2
#incorrect: 24

<TO> <PO_NEdisease_NEzodiacSign>
#correct: 2
#incorrect: 5

<TO> died [^<]*?a <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEweekday> )?from <PO> -
#correct: 2
#incorrect: 6

<TO> died of <PO> in
#correct: 2
#incorrect: 6

<TO> , was <PO_NEprofession>
#correct: 2
#incorrect: 0

of <PO> , <TO>
#correct: 2
#incorrect: 185

was <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NErelation> )?<TO>
#correct: 2
#incorrect: 9

<TO> probably died of <PO_NEdisease>
#correct: 2
#incorrect: 0

<PO_NEdisease_NEzodiacSign> , <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?been <PO> #
#correct: 2
#incorrect: 74

<TO> was <PO> after
#correct: 2
#incorrect: 20

<TO> [^<]*?been <PO> ,
#correct: 2
#incorrect: 18

<TO> - <PO_NEprofession>
#correct: 2
#incorrect: 2

a <PO> , <TO>
#correct: 2
#incorrect: 90

was <PO> on (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3

of <PO> at [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?severe <PO> \.
#correct: 2
#incorrect: 2

was <PO> in (?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> died [^<]*?(?:<NEriver_NEwater> )?[^<]*?of <PO> \(
#correct: 2
#incorrect: 1

<TO> died [^<]*?(?:<NEnumber> )?[^<]*?a <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEduration> )?[^<]*?to <PO> ,
#correct: 2
#incorrect: 55

<TO> [^<]*?(?:<NEperson> )?[^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3

a <PO> , (?:<NEstyle> )?(?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 91

<NEperson> <PO> <NEprofession> <TO>
#correct: 2
#incorrect: 104

<TO> died of a <PO> in
#correct: 2
#incorrect: 2

<TO> died [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?a <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEperson> )?[^<]*?died (?:<NEweekday> )?[^<]*?(?:<NElocation> )?[^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<TO> <PO_NEdisease>
#correct: 2
#incorrect: 5

<TO> [^<]*?(?:<NEnumber> )?died of <PO> \(
#correct: 2
#incorrect: 1

<TO> [^<]*?been <PO> #
#correct: 2
#incorrect: 71

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?[^<]*?from <PO> -
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NEfrequency> )?(?:<NErelation> )?[^<]*?(?:<NEperson> )?[^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?died [^<]*?a <PO> \.
#correct: 2
#incorrect: 3
