#passages: 1284

<PO_NEacronym> (?:<NEnumber> )?[^<]*?(?:<NEsport> )?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?<TO>
#correct: 56
#incorrect: 47

<PO_NEperson_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 54
#incorrect: 251

<PO_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 54
#incorrect: 45

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 54
#incorrect: 46

<PO_NEperson_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 54
#incorrect: 251

<PO_NEperson_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 53
#incorrect: 267

<PO_NElocation_NEacronym> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?(?:<NEacronym> )?(?:<NEacronym_NEcapital> )?[^<]*?<TO>
#correct: 52
#incorrect: 83

<PO_NEacronym> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 51
#incorrect: 43

<PO_NEacronym> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 51
#incorrect: 43

<PO_NEacronym> [^<]*?(?:<NEnumber> )?<TO>
#correct: 51
#incorrect: 44

<PO_NEperson_NEacronym> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 51
#incorrect: 254

<PO_NEperson_NEacronym> [^<]*?<TO>
#correct: 50
#incorrect: 242

<PO_NEacronym> [^<]*?<TO>
#correct: 50
#incorrect: 43

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 41
#incorrect: 182

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 38
#incorrect: 153

<TO> [^<]*?(?:<NElocation_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 37
#incorrect: 178

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 36
#incorrect: 164

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 36
#incorrect: 164

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 35
#incorrect: 26

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEmonth_NEfirstName> )?[^<]*?<PO_NEacronym>
#correct: 35
#incorrect: 19

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 34
#incorrect: 243

<TO> [^<]*?(?:<NEsport> )?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 33
#incorrect: 156

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 33
#incorrect: 147

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 33
#incorrect: 234

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEsport> )?(?:<NEdisease> )?<PO_NEperson_NEacronym>
#correct: 33
#incorrect: 156

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEacronym>
#correct: 33
#incorrect: 20

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 33
#incorrect: 155

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 32
#incorrect: 214

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEacronym>
#correct: 32
#incorrect: 20

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 32
#incorrect: 214

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson_NEacronym>
#correct: 32
#incorrect: 156

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 32
#incorrect: 220

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEfirstName> )?<PO_NEacronym>
#correct: 32
#incorrect: 17

<TO> [^<]*?<PO_NElocation_NEperson_NEacronym>
#correct: 31
#incorrect: 174

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 31
#incorrect: 219

<TO> [^<]*?<PO_NEperson_NEacronym>
#correct: 31
#incorrect: 149

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 31
#incorrect: 225

<PO_NEperson> [^<]*?(?:<NEorganization_NEprofession_NEbird> )?[^<]*?<TO>
#correct: 31
#incorrect: 208

<TO> [^<]*?(?:<NEacronym_NEfirstName> )?<PO_NEacronym>
#correct: 31
#incorrect: 18

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 31
#incorrect: 218

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEriver_NEwater> )?<TO>
#correct: 31
#incorrect: 208

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 31
#incorrect: 207

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 30
#incorrect: 207

<TO> [^<]*?<PO_NElocation_NEacronym>
#correct: 30
#incorrect: 45

<TO> [^<]*?<PO_NEacronym>
#correct: 30
#incorrect: 19

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 30
#incorrect: 212

<PO_NEperson> [^<]*?(?:<NEnumber> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 30
#incorrect: 209

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 30
#incorrect: 211

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 30
#incorrect: 206

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 29
#incorrect: 204

<PO_NEperson> (?:<NEnumber> )?[^<]*?<TO>
#correct: 29
#incorrect: 202

<PO_NEperson> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<TO>
#correct: 29
#incorrect: 204

<PO_NEperson> [^<]*?(?:<NEacronym> )?<TO>
#correct: 29
#incorrect: 201

<PO_NEperson> [^<]*?<TO>
#correct: 29
#incorrect: 200

<PO_NEperson_NEacronym> and <TO>
#correct: 21
#incorrect: 109

<PO_NEacronym> and <TO>
#correct: 21
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 18
#incorrect: 157

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 18
#incorrect: 152

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 17
#incorrect: 151

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdisease> )?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 16
#incorrect: 149

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 16
#incorrect: 151

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 16
#incorrect: 148

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 15
#incorrect: 137

<PO_NEperson> and <TO>
#correct: 15
#incorrect: 108

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 142

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 136

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 137

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 138

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 138

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 135

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 142

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 140

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 136

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<PO_NEperson>
#correct: 13
#incorrect: 138

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 129

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 13
#incorrect: 129

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 132

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 132

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 131

<TO> (?:<NEsport> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 131

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 134

<TO> [^<]*?<PO_NEperson>
#correct: 12
#incorrect: 130

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 132

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 132

<NEfirstName> <PO> and <TO>
#correct: 10
#incorrect: 4

<NEacronym_NEfirstName> <PO> and <TO>
#correct: 10
#incorrect: 12

<TO> and <PO_NEperson_NEacronym>
#correct: 9
#incorrect: 27

<TO> and <PO_NElocation_NEacronym>
#correct: 9
#incorrect: 2

<TO> and <PO_NElocation_NEperson_NEacronym>
#correct: 9
#incorrect: 27

<TO> , <PO_NElocation_NEperson_NEacronym>
#correct: 7
#incorrect: 30

<TO> , <PO_NEperson_NEacronym>
#correct: 7
#incorrect: 26

<TO> , <PO_NEacronym>
#correct: 7
#incorrect: 3

<PO_NEacronym> & <TO>
#correct: 7
#incorrect: 0

<PO_NEperson_NEacronym> & <TO>
#correct: 7
#incorrect: 0

<NEfirstName> <PO> & <TO>
#correct: 5
#incorrect: 0

<PO_NEacronym> , <TO>
#correct: 4
#incorrect: 0

# <PO> , [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 4
#incorrect: 140

<TO> , <PO_NEperson>
#correct: 4
#incorrect: 23

# <PO> and [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 4
#incorrect: 142

<PO_NEperson_NEacronym> , <TO>
#correct: 4
#incorrect: 55

<TO> and <PO_NEperson>
#correct: 3
#incorrect: 25

# <PO> and (?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 123

, <PO> and [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 3
#incorrect: 38

<PO_NEperson> , <TO>
#correct: 3
#incorrect: 55

# <PO> , <TO>
#correct: 3
#incorrect: 98

<TO> and <PO> captivated
#correct: 3
#incorrect: 0

# <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 136

# <PO> and <TO>
#correct: 3
#incorrect: 122

<TO> ties <PO_NElocation_NEacronym>
#correct: 2
#incorrect: 0

<TO> (?:<NEdate_NEyear_NEnumber> )?(?:<NEnumber> )?(?:<NEnumber> )?(?:<NEfirstName> )?<PO_NEacronym>
#correct: 2
#incorrect: 8

<PO_NEacronym> \) graciously embraced <TO>
#correct: 2
#incorrect: 0

<TO> to tie <PO_NElocation_NEperson_NEacronym>
#correct: 2
#incorrect: 0

# <PO> won [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 53

<TO> (?:<NEacronym> )?(?:<NEacronym_NEfirstName> )?<PO_NEacronym>
#correct: 2
#incorrect: 6

<PO_NEperson> , <NEperson> , <TO>
#correct: 2
#incorrect: 9

<PO_NEperson_NEacronym> , <NEperson> , <TO>
#correct: 2
#incorrect: 10

<PO_NEacronym> or <TO>
#correct: 2
#incorrect: 0

<NEacronym_NEfirstName> <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 2

<TO> , <PO> all
#correct: 2
#incorrect: 1

when <PO> and <TO>
#correct: 2
#incorrect: 6

# <PO> won with <NEnumber> homeruns while <TO>
#correct: 2
#incorrect: 0

, <PO> and <TO>
#correct: 2
#incorrect: 38

<TO> [^<]*?tie <PO> s
#correct: 2
#incorrect: 0

, <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 50

<PO_NEperson_NEacronym> and the <NEorganization> ' <TO>
#correct: 2
#incorrect: 2

by <PO> and <TO>
#correct: 2
#incorrect: 11

<PO_NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEorganization> )?, <PO> '
#correct: 2
#incorrect: 12

<PO_NEperson_NEacronym> or <TO>
#correct: 2
#incorrect: 3

# <PO> & <TO>
#correct: 2
#incorrect: 5

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 13

<TO> and <PO> \.
#correct: 2
#incorrect: 15

\( <PO> \) graciously embraced <TO>
#correct: 2
#incorrect: 0

<PO_NEacronym> won with <NEnumber> homeruns while <TO>
#correct: 2
#incorrect: 0

<TO> to tie <PO> s
#correct: 2
#incorrect: 0

\( <PO> \) [^<]*?<TO>
#correct: 2
#incorrect: 23

<TO> to tie <PO_NEperson>
#correct: 2
#incorrect: 0

<PO_NEacronym> and the <NEorganization> ' <TO>
#correct: 2
#incorrect: 0

<TO> <NEacronym> <NEacronym_NEfirstName> <PO_NEacronym>
#correct: 1
#incorrect: 2

<PO_NEperson> or <TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?[^<]*?, <PO> ended
#correct: 1
#incorrect: 0

have <PO> joined by smiling , effervescent <TO>
#correct: 1
#incorrect: 0

# <PO> , who , along with the <NEorganization> ' <TO>
#correct: 1
#incorrect: 0

<TO> met <PO> at
#correct: 1
#incorrect: 0

<TO> met <PO_NElocation_NEacronym>
#correct: 1
#incorrect: 0

although <PO> may [^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

while <PO> was in a drought , <TO>
#correct: 1
#incorrect: 0

of <PO> and [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 28

# <PO> moved [^<]*?<TO>
#correct: 1
#incorrect: 0

congratulated <PO> was a member of the opposing team , <TO>
#correct: 1
#incorrect: 0

although <PO> may have ended up the winner in the home <NEsport> race , <TO>
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> : <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?chasing <PO> #
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEsport> )?<NEdisease> <PO> '
#correct: 1
#incorrect: 0

<TO> , <PO> get
#correct: 1
#incorrect: 0

, <PO> , and <TO>
#correct: 1
#incorrect: 5

<PO_NEperson_NEacronym> ' s feat , <TO>
#correct: 1
#incorrect: 0

as <PO> and fellow slugger <TO>
#correct: 1
#incorrect: 0

<PO_NEacronym> but by the <NEorganization> ' <TO>
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> was a member of the opposing team , <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> <NEorganization>
#correct: 1
#incorrect: 6

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> hit
#correct: 1
#incorrect: 1

<TO> <NEacronym> <NEacronym_NEfirstName> <PO> <NEacronym>
#correct: 1
#incorrect: 2

<TO> and the <NEorganization> , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> was challenging <PO> for
#correct: 1
#incorrect: 0

<TO> and <NEacronym_NEfirstName> <PO_NEacronym>
#correct: 1
#incorrect: 0

# <PO> and the <NEorganization> ' <TO>
#correct: 1
#incorrect: 3

<TO> ties <PO> on
#correct: 1
#incorrect: 0

of <PO> is that <TO>
#correct: 1
#incorrect: 0

<TO> for the most homers ever in a season , should <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<PO_NEacronym> moved two homers ahead of <TO>
#correct: 1
#incorrect: 0

<TO> in the <NEdate_NEyear_NEnumber> season , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> , whose home <NEsport> duel with mr \. <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> for the <NEorganization> was on a tear hitting twenty homeruns in <NEmonth_NEfirstName> to get him close to <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> was right behind <PO_NElocation_NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?(?:<NEmusicalInstrument> )?[^<]*?which <PO> broke
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?, <PO> said
#correct: 1
#incorrect: 3

<TO> , <PO> find
#correct: 1
#incorrect: 0

<PO_NEacronym> \. <NEnumber> <TO>
#correct: 1
#incorrect: 0

another <PO> or <TO>
#correct: 1
#incorrect: 0

<TO> to tie <PO> '
#correct: 1
#incorrect: 0

<TO> for the <NEorganization> was on a tear hitting twenty homeruns in <NEmonth_NEfirstName> to get him close to <PO> in
#correct: 1
#incorrect: 0

# <PO> has [^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> was right behind <PO> with
#correct: 1
#incorrect: 0

the <PO> conspiracy quest : " i ' ve seen the pitches he and <TO>
#correct: 1
#incorrect: 0

<TO> hit <NElocation_NEnumber> home <NEsport> while <PO> hit
#correct: 1
#incorrect: 0

<NEfirstName> <PO> photo [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?should <PO> '
#correct: 1
#incorrect: 0

<TO> for the most homers ever in a season , should <PO> '
#correct: 1
#incorrect: 0

<TO> of the <NEorganization> , <PO> '
#correct: 1
#incorrect: 0

<TO> and <NEacronym_NEfirstName> <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 4

<TO> challenging <PO_NElocation_NEacronym>
#correct: 1
#incorrect: 0

<TO> chased the single - season home <NEsport> <NEmusicalInstrument> , which <PO> broke
#correct: 1
#incorrect: 0

<NEfirstName> <PO> <NEnumber> [^<]*?(?:<NEsport> )?(?:<NEnumber> )?[^<]*?(?:<NEsport> )?<TO>
#correct: 1
#incorrect: 1

<TO> has <NEnumber> homers , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , and <NEperson> sat before <NEorganization> and emphatically <NEfirstName> using steriods , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> surpassed <NEperson> the same year <PO> did
#correct: 1
#incorrect: 0

<TO> at <NEnumber> and <PO_NEacronym>
#correct: 1
#incorrect: 0

have <PO> joined [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?(?:<NEacronym> )?(?:<NEnumber> )?\( <PO> \)
#correct: 1
#incorrect: 26

<TO> , five inches shorter and more than <NEnumber> pounds lighter than <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEnumber> )?[^<]*?(?:<NEsport> )?while <PO> hit
#correct: 1
#incorrect: 0

<PO_NEacronym> to pull ahead again ; <TO>
#correct: 1
#incorrect: 0

<TO> , <PO> clout
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?year <PO> did
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> joined by smiling , effervescent <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , and <TO>
#correct: 1
#incorrect: 4

<TO> has <NEnumber> homers , <PO> has
#correct: 1
#incorrect: 0

<PO_NEperson> and the <NEorganization> ' <TO>
#correct: 1
#incorrect: 2

see <PO> or <TO>
#correct: 1
#incorrect: 0

<TO> comes <NEsport> in from right field and <NEsport> <NEdisease> <PO> '
#correct: 1
#incorrect: 0

with <PO> : <TO>
#correct: 1
#incorrect: 0

<TO> had been so close to <PO> that
#correct: 1
#incorrect: 0

as <PO> , <NEperson> , <TO>
#correct: 1
#incorrect: 1

players <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?<NEacronym_NEfirstName> <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 19

<TO> , <PO> '
#correct: 1
#incorrect: 8

for <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , five inches shorter and more than <NEnumber> pounds lighter than <PO_NEacronym>
#correct: 1
#incorrect: 0

after <PO> ' s feat , <TO>
#correct: 1
#incorrect: 0

<TO> have ever been able to beat <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?\. <PO> in
#correct: 1
#incorrect: 0

<PO_NEacronym> a one - homer <NEchemicalElement_NEmetal_NEmineral> over the surging <TO>
#correct: 1
#incorrect: 0

since <PO> and <TO>
#correct: 1
#incorrect: 3

<PO_NEperson_NEacronym> , and <TO>
#correct: 1
#incorrect: 4

<TO> [^<]*?to <PO> that
#correct: 1
#incorrect: 2

<TO> surpassed <NEperson> the same year <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<NEfirstName> <PO> \. <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> of the <NEorganization> , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<PO_NEacronym> <NEnumber> home <NEsport> <NEnumber> home <NEsport> <TO>
#correct: 1
#incorrect: 0

<TO> of the <NEorganization> , who had hit his <NEnumber> d home <NEsport> a week later , <PO> ended
#correct: 1
#incorrect: 0

<TO> , <NEperson> , and <NEperson> sat before <NEorganization> and emphatically <NEfirstName> using steriods , <PO> #
#correct: 1
#incorrect: 0

<TO> ' s been chasing <PO> #
#correct: 1
#incorrect: 0

<TO> in the <NEdate_NEyear_NEnumber> season , <PO> hit
#correct: 1
#incorrect: 0

<TO> of the <NEorganization> , who had hit his <NEnumber> d home <NEsport> a week later , <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<PO_NEacronym> has the hype , but <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?tie <PO> '
#correct: 1
#incorrect: 0

given <PO> a [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

criticize <PO> for silence - <TO>
#correct: 1
#incorrect: 0

s <PO> , [^<]*?(?:<NEsport> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 65

<TO> surpassed the <NEnumber> - homer plateau , with <PO> again
#correct: 1
#incorrect: 0

<TO> challenging <PO> down
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?and <PO> at
#correct: 1
#incorrect: 6

<NEfirstName> <PO> <NEnumber> home <NEsport> <NEnumber> home <NEsport> <TO>
#correct: 1
#incorrect: 0

with <PO> and <TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?with <PO> again
#correct: 1
#incorrect: 0

<TO> was challenging <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> \) and <NEperson_NEfirstName> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> is one behind of <PO_NEacronym>
#correct: 1
#incorrect: 0

by <PO> but by the <NEorganization> ' <TO>
#correct: 1
#incorrect: 0

# <PO> has the hype , but <TO>
#correct: 1
#incorrect: 0

criticize <PO> for [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> at <NEnumber> and <PO> at
#correct: 1
#incorrect: 0

<TO> , whose home <NEsport> duel with mr \. <PO> in
#correct: 1
#incorrect: 0

<TO> (?:<NEacronym> )?<NEacronym_NEfirstName> <PO> <NEacronym>
#correct: 1
#incorrect: 5

<TO> [^<]*?behind <PO> with
#correct: 1
#incorrect: 0

<TO> and <PO> shared
#correct: 1
#incorrect: 0

for <PO> to pull ahead again ; <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?beat <PO> #
#correct: 1
#incorrect: 0

<TO> and the <NEorganization> , <PO> said
#correct: 1
#incorrect: 0

<TO> comes <NEsport> in from right field and <NEsport> <NEdisease> <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> and <PO> accomplished
#correct: 1
#incorrect: 0

<TO> <PO> and
#correct: 1
#incorrect: 88

<TO> surpassed the <NEnumber> - homer plateau , with <PO_NEacronym>
#correct: 1
#incorrect: 0

players <PO> , <NEperson> , <TO>
#correct: 1
#incorrect: 0

after <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 0

as <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 1
#incorrect: 10

<TO> [^<]*?(?:<NEnumber> )?[^<]*?, <PO> has
#correct: 1
#incorrect: 3

by <PO> but [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> conspiracy [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> have ever been able to beat <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> had been so close to <PO_NEacronym>
#correct: 1
#incorrect: 0

say <PO> and <TO>
#correct: 1
#incorrect: 0

<TO> and <PO> ,
#correct: 1
#incorrect: 12

on <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 10

<PO_NEacronym> conspiracy quest : " i ' ve seen the pitches he and <TO>
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> gets his <NEnumber> nd homer and battles out <TO>
#correct: 1
#incorrect: 0

given <PO> a one - homer <NEchemicalElement_NEmetal_NEmineral> over the surging <TO>
#correct: 1
#incorrect: 0

as <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 14

of <PO> and his <NErelation> , with rival <TO>
#correct: 1
#incorrect: 0

<TO> <NEdate_NEyear_NEnumber> <NEnumber> <NEnumber> <NEfirstName> <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> \) and <NEperson_NEfirstName> \( <PO_NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?challenging <PO> for
#correct: 1
#incorrect: 0

, <PO> , <TO>
#correct: 1
#incorrect: 34

<PO_NEperson_NEacronym> , who , along with the <NEorganization> ' <TO>
#correct: 1
#incorrect: 0

<TO> <NEdate_NEyear_NEnumber> <NEnumber> <NEnumber> <NEfirstName> <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEfirstName> <PO> \. (?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

<TO> is one behind of <PO> by
#correct: 1
#incorrect: 0

<TO> [^<]*?of <PO> by
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> may have ended up the winner in the home <NEsport> race , <TO>
#correct: 1
#incorrect: 0

while <PO> was [^<]*?<TO>
#correct: 1
#incorrect: 1

<PO_NEacronym> is that <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEdate_NEyear_NEnumber> )?(?:<NEnumber> )?(?:<NEnumber> )?<NEfirstName> <PO> <NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , <PO> remain
#correct: 1
#incorrect: 0

way <PO> and <TO>
#correct: 1
#incorrect: 1

<PO_NEacronym> and his <NErelation> , with rival <TO>
#correct: 1
#incorrect: 0

<TO> hit <NElocation_NEnumber> home <NEsport> while <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> overtook <PO_NElocation_NEacronym>
#correct: 1
#incorrect: 0

<TO> <PO_NEacronym>
#correct: 1
#incorrect: 7

if <PO> gets his <NEnumber> nd homer and battles out <TO>
#correct: 1
#incorrect: 0

<TO> ties <PO> in
#correct: 1
#incorrect: 0

<TO> chased the single - season home <NEsport> <NEmusicalInstrument> , which <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEfirstName> )?\( <PO> \)
#correct: 1
#incorrect: 23

<PO_NEacronym> for silence - <TO>
#correct: 1
#incorrect: 0

<PO_NEacronym> and fellow slugger <TO>
#correct: 1
#incorrect: 0

<TO> overtook <PO> for
#correct: 1
#incorrect: 0

congratulated <PO> was [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> ' s been chasing <PO_NEperson_NEacronym>
#correct: 1
#incorrect: 0

, <PO> and the <NEorganization> ' <TO>
#correct: 1
#incorrect: 0

# <PO> moved two homers ahead of <TO>
#correct: 1
#incorrect: 0

on <PO> , but <TO>
#correct: 1
#incorrect: 0

if <PO> gets [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NEfirstName> <PO> photo , autographed <TO>
#correct: 1
#incorrect: 0

of <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEacronym> , but <TO>
#correct: 1
#incorrect: 0

<PO_NEperson_NEacronym> was in a drought , <TO>
#correct: 1
#incorrect: 0
