#passages: 10996

<TO> [^<]*?(?:<NEmilitaryRank> )?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2872
#incorrect: 1240

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2865
#incorrect: 670

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2863
#incorrect: 677

<TO> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2861
#incorrect: 1298

<TO> [^<]*?(?:<NEperson_NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2861
#incorrect: 674

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2857
#incorrect: 663

<TO> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 2857
#incorrect: 622

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2857
#incorrect: 663

<TO> [^<]*?(?:<NEorganization_NEreligion> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate>
#correct: 2857
#incorrect: 242

<TO> [^<]*?(?:<NElocation_NEcountry> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2856
#incorrect: 667

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2856
#incorrect: 1211

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2855
#incorrect: 666

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2853
#incorrect: 668

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2852
#incorrect: 1201

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2851
#incorrect: 666

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2850
#incorrect: 637

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2850
#incorrect: 1269

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2849
#incorrect: 657

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2848
#incorrect: 656

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2848
#incorrect: 659

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2847
#incorrect: 659

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2847
#incorrect: 657

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2846
#incorrect: 637

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 2845
#incorrect: 629

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2845
#incorrect: 655

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2839
#incorrect: 629

<TO> [^<]*?(?:<NEperson_NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2839
#incorrect: 639

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2835
#incorrect: 633

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2833
#incorrect: 654

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEreligion_NEstyle> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2833
#incorrect: 622

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2832
#incorrect: 625

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2832
#incorrect: 623

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2832
#incorrect: 625

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2829
#incorrect: 627

<TO> [^<]*?(?:<NEnationality> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2829
#incorrect: 616

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2829
#incorrect: 620

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2827
#incorrect: 626

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEnumber>
#correct: 2825
#incorrect: 598

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 2824
#incorrect: 587

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2823
#incorrect: 659

<TO> [^<]*?(?:<NEacronym_NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2822
#incorrect: 658

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2819
#incorrect: 615

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2817
#incorrect: 1243

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2817
#incorrect: 632

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2817
#incorrect: 636

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2817
#incorrect: 1242

<TO> (?:<NEacronym> )?[^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2816
#incorrect: 617

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2816
#incorrect: 1269

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2816
#incorrect: 1238

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2816
#incorrect: 630

<TO> [^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2815
#incorrect: 611

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2815
#incorrect: 1242

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEnumber>
#correct: 2815
#incorrect: 608

<TO> [^<]*?(?:<NEreligion_NEstyle> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2815
#incorrect: 610

<TO> (?:<NEperson> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2812
#incorrect: 1214

<TO> [^<]*?(?:<NEprofession> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2812
#incorrect: 608

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2812
#incorrect: 610

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 620

<TO> [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 608

<TO> [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2811
#incorrect: 1213

<TO> [^<]*?(?:<NEstyle> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 608

<TO> [^<]*?<PO_NEdate_NEyear>
#correct: 2811
#incorrect: 215

<TO> [^<]*?(?:<NEorganization> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 609

<TO> [^<]*?<PO_NEdate>
#correct: 2811
#incorrect: 215

<TO> [^<]*?<PO_NEperson_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 1040

<TO> [^<]*?(?:<NEweight> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 608

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 1242

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2811
#incorrect: 608

<TO> [^<]*?<PO_NEnumber>
#correct: 2809
#incorrect: 581

<TO> [^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2801
#incorrect: 618

<TO> (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?<PO_NEdate_NEyear_NEnumber>
#correct: 2535
#incorrect: 920

<TO> <PO> -
#correct: 2355
#incorrect: 877

<TO> \( <PO_NEdate_NEyear_NEnumber>
#correct: 1920
#incorrect: 86

<TO> \( <PO_NEperson_NEdate_NEyear_NEnumber>
#correct: 1920
#incorrect: 92

<TO> \( <PO_NEdate>
#correct: 1920
#incorrect: 53

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?\( <PO> -
#correct: 1836
#incorrect: 214

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?\( <PO> -
#correct: 1835
#incorrect: 214

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?\( <PO> -
#correct: 1835
#incorrect: 214

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?\( <PO> -
#correct: 1835
#incorrect: 214

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?(?:<NEperson> )?\( <PO> -
#correct: 1833
#incorrect: 220

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?\( <PO> -
#correct: 1833
#incorrect: 213

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?\( <PO> -
#correct: 1831
#incorrect: 214

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?\( <PO> -
#correct: 1830
#incorrect: 216

<TO> [^<]*?(?:<NEperson_NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?\( <PO> -
#correct: 1828
#incorrect: 219

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEreligion_NEstyle> )?[^<]*?\( <PO> -
#correct: 1827
#incorrect: 214

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?\( <PO> -
#correct: 1826
#incorrect: 213

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEethnicGroup> )?[^<]*?\( <PO> -
#correct: 1826
#incorrect: 214

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization> )?[^<]*?\( <PO> -
#correct: 1825
#incorrect: 215

<TO> [^<]*?(?:<NEacronym_NEprofession> )?\( <PO> -
#correct: 1825
#incorrect: 213

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?\( <PO> -
#correct: 1825
#incorrect: 221

<TO> [^<]*?(?:<NElocation> )?\( <PO> -
#correct: 1825
#incorrect: 212

<TO> [^<]*?(?:<NEacronym> )?\( <PO> -
#correct: 1823
#incorrect: 213

<TO> [^<]*?(?:<NEprofession> )?\( <PO> -
#correct: 1823
#incorrect: 212

<TO> [^<]*?(?:<NEperson> )?\( <PO> -
#correct: 1823
#incorrect: 218

<TO> [^<]*?(?:<NEnationality> )?\( <PO> -
#correct: 1821
#incorrect: 213

<TO> [^<]*?\( <PO> -
#correct: 1821
#incorrect: 212

<TO> \( <PO> -
#correct: 1774
#incorrect: 184

<TO> \( <PO> <NEdate_NEyear_NEnumber>
#correct: 1760
#incorrect: 501

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 365
#incorrect: 1376

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 363
#incorrect: 1348

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 363
#incorrect: 1357

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 363
#incorrect: 1377

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 363
#incorrect: 1377

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 363
#incorrect: 1380

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 362
#incorrect: 1347

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 358
#incorrect: 1343

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 357
#incorrect: 1338

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 357
#incorrect: 1346

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 357
#incorrect: 1345

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 355
#incorrect: 1334

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 355
#incorrect: 1334

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 354
#incorrect: 1312

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 352
#incorrect: 1333

<PO_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEtime> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<TO>
#correct: 351
#incorrect: 1325

<PO_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 349
#incorrect: 1313

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 348
#incorrect: 1274

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 348
#incorrect: 1292

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 348
#incorrect: 1323

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 346
#incorrect: 1305

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 346
#incorrect: 1264

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 345
#incorrect: 1273

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 345
#incorrect: 1276

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEstyle> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 344
#incorrect: 1268

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 344
#incorrect: 1285

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 344
#incorrect: 1287

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 344
#incorrect: 1288

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEstyle> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 344
#incorrect: 1266

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 343
#incorrect: 1265

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 343
#incorrect: 1265

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 343
#incorrect: 1279

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 343
#incorrect: 1265

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 343
#incorrect: 1288

<PO_NEnumber> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 341
#incorrect: 1270

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 341
#incorrect: 1287

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?<TO>
#correct: 340
#incorrect: 1287

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?<TO>
#correct: 340
#incorrect: 1288

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 340
#incorrect: 1274

<PO_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 340
#incorrect: 1265

<PO_NEnumber> [^<]*?(?:<NEmonth_NEfirstName> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 340
#incorrect: 1281

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 340
#incorrect: 1275

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?<TO>
#correct: 340
#incorrect: 1287

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 338
#incorrect: 1275

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 338
#incorrect: 1290

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 338
#incorrect: 1251

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 338
#incorrect: 1265

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 337
#incorrect: 1247

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 337
#incorrect: 1249

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 337
#incorrect: 1247

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEcapital> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 337
#incorrect: 1254

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEcountry> )?<TO>
#correct: 337
#incorrect: 1247

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 337
#incorrect: 1250

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 336
#incorrect: 1246

<PO_NEdate> [^<]*?(?:<NEdate> )?[^<]*?<TO>
#correct: 330
#incorrect: 611

<TO> (?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 289
#incorrect: 56

<TO> <PO_NEnumber>
#correct: 289
#incorrect: 55

<TO> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEnumber>
#correct: 289
#incorrect: 60

<TO> <PO_NEdate_NEyear_NEnumber>
#correct: 289
#incorrect: 56

<TO> (?:<NEmonth> )?<PO_NEnumber>
#correct: 289
#incorrect: 70

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?, <PO> -
#correct: 288
#incorrect: 294

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> -
#correct: 288
#incorrect: 293

<TO> [^<]*?(?:<NEperson> )?, <PO> -
#correct: 288
#incorrect: 293

<TO> [^<]*?(?:<NEperson_NEfirstName> )?, <PO> -
#correct: 288
#incorrect: 296

<TO> [^<]*?(?:<NEperson_NEriver_NEfirstName_NEwater> )?, <PO> -
#correct: 288
#incorrect: 296

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?(?:<NEprofession> )?, <PO> -
#correct: 288
#incorrect: 294

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?, <PO> -
#correct: 287
#incorrect: 307

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?, <PO> -
#correct: 287
#incorrect: 293

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?, <PO> -
#correct: 287
#incorrect: 294

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?, <PO> -
#correct: 287
#incorrect: 294

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?, <PO> -
#correct: 287
#incorrect: 294

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?, <PO> -
#correct: 287
#incorrect: 313

<TO> [^<]*?(?:<NEacronym> )?[^<]*?, <PO> -
#correct: 286
#incorrect: 292

<TO> (?:<NEweekday> )?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEnumber>
#correct: 286
#incorrect: 73

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?, <PO> -
#correct: 286
#incorrect: 296

<TO> [^<]*?, <PO> -
#correct: 285
#incorrect: 291

<TO> [^<]*?(?:<NEfirstName> )?, <PO> -
#correct: 285
#incorrect: 294

<TO> [^<]*?(?:<NEmonth> )?[^<]*?, <PO> -
#correct: 285
#incorrect: 291

<TO> (?:<NEacronym> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 283
#incorrect: 66

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 268
#incorrect: 3885

<TO> , <PO_NEdate_NEyear_NEnumber>
#correct: 264
#incorrect: 36

<TO> , <PO_NEdate_NEyear>
#correct: 264
#incorrect: 12

<TO> , <PO_NEnumber>
#correct: 262
#incorrect: 34

<TO> <PO> <NEnumber>
#correct: 261
#incorrect: 4596

<TO> <PO> <NEdate_NEyear_NEnumber>
#correct: 261
#incorrect: 4637

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 252
#incorrect: 3803

<TO> , <PO> -
#correct: 249
#incorrect: 257

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate>
#correct: 248
#incorrect: 2794

<TO> [^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 247
#incorrect: 3874

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 242
#incorrect: 3929

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 242
#incorrect: 3783

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 241
#incorrect: 3810

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 241
#incorrect: 3810

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 229
#incorrect: 3292

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 223
#incorrect: 3295

<TO> [^<]*?(?:<NEnumber> )?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 215
#incorrect: 3266

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 213
#incorrect: 110

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 213
#incorrect: 110

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 213
#incorrect: 110

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 211
#incorrect: 111

<TO> [^<]*?(?:<NEperson> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 210
#incorrect: 475

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 209
#incorrect: 112

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 209
#incorrect: 112

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 209
#incorrect: 110

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 207
#incorrect: 3259

\( <PO> - (?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 205
#incorrect: 110

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 201
#incorrect: 111

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 198
#incorrect: 3257

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 196
#incorrect: 113

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEriver_NEwater> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 196
#incorrect: 112

\( <PO> - (?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 195
#incorrect: 111

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 195
#incorrect: 106

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 195
#incorrect: 111

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 195
#incorrect: 111

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 195
#incorrect: 111

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 195
#incorrect: 106

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEstyle> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 195
#incorrect: 112

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 194
#incorrect: 110

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 193
#incorrect: 449

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 192
#incorrect: 466

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 191
#incorrect: 106

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?<TO>
#correct: 191
#incorrect: 108

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 191
#incorrect: 109

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 191
#incorrect: 110

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?<TO>
#correct: 191
#incorrect: 108

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?<TO>
#correct: 191
#incorrect: 108

\( <PO> - (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 191
#incorrect: 108

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 190
#incorrect: 106

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 190
#incorrect: 107

\( <PO> - (?:<NEdate> )?[^<]*?<TO>
#correct: 190
#incorrect: 102

\( <PO> - (?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 190
#incorrect: 109

\( <PO> - (?:<NEnumber> )?[^<]*?<TO>
#correct: 190
#incorrect: 106

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 190
#incorrect: 109

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEcountry> )?<TO>
#correct: 190
#incorrect: 106

\( <PO> - (?:<NEnumber> )?[^<]*?(?:<NEmusicalInstrument> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 190
#incorrect: 106

\( <PO> - [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 190
#incorrect: 107

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 190
#incorrect: 107

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 190
#incorrect: 106

\( <PO> <NEnumber> [^<]*?<TO>
#correct: 189
#incorrect: 201

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 188
#incorrect: 3287

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 188
#incorrect: 468

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 180
#incorrect: 3237

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 180
#incorrect: 3237

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 165
#incorrect: 411

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 165
#incorrect: 412

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 165
#incorrect: 410

<TO> [^<]*?(?:<NEacronym> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 159
#incorrect: 485

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 158
#incorrect: 484

<TO> [^<]*?born [^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 158
#incorrect: 484

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 157
#incorrect: 497

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 157
#incorrect: 498

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 157
#incorrect: 505

<TO> [^<]*?born (?:<NEdisease> )?[^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 156
#incorrect: 130

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 156
#incorrect: 138

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdate>
#correct: 155
#incorrect: 21

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 155
#incorrect: 129

<TO> [^<]*?born (?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 154
#incorrect: 486

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 154
#incorrect: 484

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 154
#incorrect: 485

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 152
#incorrect: 132

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 151
#incorrect: 132

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate>
#correct: 151
#incorrect: 21

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 151
#incorrect: 113

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 151
#incorrect: 129

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEplanet> )?[^<]*?<PO_NEnumber>
#correct: 151
#incorrect: 113

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 151
#incorrect: 113

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 149
#incorrect: 385

<TO> [^<]*?born [^<]*?(?:<NEorganization_NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 149
#incorrect: 386

<TO> [^<]*?(?:<NErelation> )?[^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 149
#incorrect: 386

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 142
#incorrect: 121

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 142
#incorrect: 118

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 141
#incorrect: 431

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 140
#incorrect: 390

<TO> [^<]*?born [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 140
#incorrect: 390

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 138
#incorrect: 442

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 138
#incorrect: 407

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 136
#incorrect: 394

<TO> [^<]*?(?:<NErelation> )?[^<]*?born [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 136
#incorrect: 395

<TO> [^<]*?born [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 442

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 426

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 434

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 440

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 426

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 427

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 440

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 426

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NElocation> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 440

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 113

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 440

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEstate> )?(?:<NEmonth> )?<PO_NEnumber>
#correct: 135
#incorrect: 426

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 135
#incorrect: 112

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 111

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 134
#incorrect: 95

<TO> [^<]*?born [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEnumber>
#correct: 134
#incorrect: 95

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<PO_NEnumber>
#correct: 134
#incorrect: 95

<TO> [^<]*?born (?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 110

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate>
#correct: 134
#incorrect: 17

<TO> [^<]*?(?:<NElocation_NElanguage> )?[^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 111

<TO> [^<]*?born [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 134
#incorrect: 109

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 130
#incorrect: 446

<TO> [^<]*?born (?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 119
#incorrect: 415

<TO> [^<]*?born (?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 117
#incorrect: 413

<PO_NEdate_NEyear_NEnumber> - <NEnumber> \) <TO>
#correct: 116
#incorrect: 39

<PO_NEdate> - <NEdate> \) <TO>
#correct: 116
#incorrect: 38

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) <TO>
#correct: 116
#incorrect: 39

<PO_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 115
#incorrect: 1219

<TO> [^<]*?(?:<NEperson> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 115
#incorrect: 420

<TO> [^<]*?born [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 115
#incorrect: 432

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 115
#incorrect: 105

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 114
#incorrect: 412

<TO> [^<]*?born [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 114
#incorrect: 420

<PO_NEnumber> [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NErelation> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NErelation> )?[^<]*?<TO>
#correct: 114
#incorrect: 1098

<TO> [^<]*?born [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 114
#incorrect: 420

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 114
#incorrect: 1215

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 114
#incorrect: 417

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 113
#incorrect: 108

<PO_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 113
#incorrect: 1161

<TO> [^<]*?born (?:<NEduration> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 113
#incorrect: 419

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 113
#incorrect: 109

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 113
#incorrect: 1136

<TO> [^<]*?(?:<NEacronym> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 113
#incorrect: 406

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 113
#incorrect: 1173

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 113
#incorrect: 409

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 113
#incorrect: 1179

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 408

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 112
#incorrect: 1133

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 112
#incorrect: 1170

\( <PO> - <NEdate> \) <TO>
#correct: 112
#incorrect: 46

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 407

<TO> [^<]*?born (?:<NEfirstName> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

<TO> [^<]*?born (?:<NEperson> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

\( <PO> <NEnumber> \) <TO>
#correct: 112
#incorrect: 73

<TO> [^<]*?born (?:<NEacronym> )?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

<PO_NEnumber> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 112
#incorrect: 1083

<TO> [^<]*?born (?:<NEdisease> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 408

<TO> [^<]*?(?:<NEnumber> )?[^<]*?born (?:<NEperson> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 407

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?<TO>
#correct: 112
#incorrect: 1173

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEweight> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 112
#incorrect: 1100

<TO> [^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

\( <PO> - <NEnumber> \) <TO>
#correct: 112
#incorrect: 49

<TO> [^<]*?born [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

<PO_NEnumber> [^<]*?(?:<NEtime> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 112
#incorrect: 1095

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 112
#incorrect: 1133

<TO> [^<]*?born [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 405

<TO> [^<]*?born [^<]*?(?:<NEorganization> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 112
#incorrect: 418

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 112
#incorrect: 1151

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 407

<TO> [^<]*?born [^<]*?(?:<NEtime> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 112
#incorrect: 408

\( <PO> - <NEdate_NEyear_NEnumber> \) <TO>
#correct: 112
#incorrect: 49

<TO> [^<]*?born [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 112
#incorrect: 418

<TO> [^<]*?(?:<NErelation> )?[^<]*?born [^<]*?<PO_NEnumber>
#correct: 111
#incorrect: 88

<TO> [^<]*?born (?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 102

<PO_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<TO>
#correct: 111
#incorrect: 1129

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 102

<TO> [^<]*?born [^<]*?<PO_NEdate>
#correct: 111
#incorrect: 15

<TO> [^<]*?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 101

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 101

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?<TO>
#correct: 111
#incorrect: 1095

<TO> [^<]*?born [^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 101

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 111
#incorrect: 1126

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 102

<TO> [^<]*?born (?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 101

<TO> [^<]*?born (?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 111
#incorrect: 185

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 111
#incorrect: 1095

<TO> [^<]*?born [^<]*?<PO_NEnumber>
#correct: 111
#incorrect: 88

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 111
#incorrect: 1234

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 111
#incorrect: 1145

<PO_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 111
#incorrect: 1111

<PO_NEnumber> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 111
#incorrect: 1127

<PO_NEnumber> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 110
#incorrect: 1135

<PO_NEdate> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 110
#incorrect: 524

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born (?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 110
#incorrect: 106

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 109
#incorrect: 1124

<PO_NEnumber> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 109
#incorrect: 1106

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 109
#incorrect: 1123

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 109
#incorrect: 1105

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 107
#incorrect: 1092

<PO_NEdate_NEyear_NEnumber> (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 106
#incorrect: 1111

<PO_NEnumber> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 106
#incorrect: 1080

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 106
#incorrect: 1194

<PO_NEnumber> (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 106
#incorrect: 1093

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 106
#incorrect: 1206

<PO_NEnumber> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 106
#incorrect: 1076

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson_NEstyle> )?[^<]*?<TO>
#correct: 105
#incorrect: 1121

<PO_NEnumber> [^<]*?(?:<NErelation> )?<TO>
#correct: 105
#incorrect: 1068

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 105
#incorrect: 1134

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 104
#incorrect: 1085

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?<TO>
#correct: 104
#incorrect: 1122

<PO_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?<TO>
#correct: 104
#incorrect: 1103

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?<TO>
#correct: 104
#incorrect: 1122

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 104
#incorrect: 1132

<PO_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 104
#incorrect: 1103

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 104
#incorrect: 1168

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 103
#incorrect: 1087

<TO> [^<]*?born [^<]*?(?:<NEcolor> )?(?:<NEriver_NEwater> )?[^<]*?(?:<NEcolor> )?(?:<NErelation> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 103
#incorrect: 111

<PO_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 103
#incorrect: 1083

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?[^<]*?<TO>
#correct: 103
#incorrect: 1088

<PO_NEnumber> [^<]*?<TO>
#correct: 103
#incorrect: 1067

<PO_NEdate> (?:<NEscore> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 103
#incorrect: 518

<PO_NEnumber> (?:<NElocation_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 103
#incorrect: 1088

<PO_NEnumber> [^<]*?(?:<NEprofession> )?<TO>
#correct: 103
#incorrect: 1094

<PO_NEdate_NEyear_NEnumber> [^<]*?<TO>
#correct: 103
#incorrect: 1084

<PO_NEdate> [^<]*?<TO>
#correct: 103
#incorrect: 514

<PO_NEnumber> [^<]*?(?:<NEtime> )?<TO>
#correct: 103
#incorrect: 1067

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 101
#incorrect: 111

<TO> [^<]*?born [^<]*?(?:<NEdate> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 100
#incorrect: 112

<TO> was born in <PO_NEdate_NEyear_NEnumber>
#correct: 68
#incorrect: 0

n <PO> , [^<]*?<TO>
#correct: 55
#incorrect: 662

<TO> : <PO_NEdate>
#correct: 46
#incorrect: 0

<TO> : <PO_NEdate_NEyear_NEnumber>
#correct: 46
#incorrect: 2

# <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 46
#incorrect: 487

# <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 45
#incorrect: 492

# <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 45
#incorrect: 477

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?: <PO> -
#correct: 43
#incorrect: 47

<TO> : <PO> -
#correct: 41
#incorrect: 30

<PO_NEdate> , <TO>
#correct: 40
#incorrect: 35

<PO_NEnumber> , <TO>
#correct: 40
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> , <TO>
#correct: 40
#incorrect: 141

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?born on <PO> in
#correct: 34
#incorrect: 178

<TO> [^<]*?born [^<]*?on <PO> in
#correct: 34
#incorrect: 182

in <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 34
#incorrect: 254

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?born on <PO> in
#correct: 34
#incorrect: 175

in <PO> , [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 34
#incorrect: 247

<TO> [^<]*?born in <PO> in
#correct: 33
#incorrect: 92

<TO> [^<]*?born on <PO> in
#correct: 33
#incorrect: 174

in <PO> , [^<]*?<TO>
#correct: 33
#incorrect: 240

<TO> [^<]*?born [^<]*?in <PO> in
#correct: 33
#incorrect: 94

# <PO> <NEnumber> [^<]*?<TO>
#correct: 32
#incorrect: 888

<TO> was born in <PO> in
#correct: 31
#incorrect: 78

<TO> was born on <PO> in
#correct: 30
#incorrect: 158

in <PO> <TO>
#correct: 30
#incorrect: 602

in <PO> , <TO>
#correct: 28
#incorrect: 172

<TO> [^<]*?(?:<NEtime> )?on <PO> ,
#correct: 24
#incorrect: 200

<TO> [^<]*?(?:<NEdisease> )?[^<]*?on <PO> ,
#correct: 24
#incorrect: 195

<TO> [^<]*?on <PO> ,
#correct: 24
#incorrect: 195

on <PO> , [^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 23
#incorrect: 238

# <PO> - <NEdate_NEyear_NEnumber> \) <TO>
#correct: 23
#incorrect: 117

on <PO> , [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 23
#incorrect: 232

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?\) <PO> -
#correct: 22
#incorrect: 21

<TO> [^<]*?in <PO> ,
#correct: 22
#incorrect: 327

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> \.
#correct: 21
#incorrect: 144

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 21
#incorrect: 143

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> ,
#correct: 21
#incorrect: 171

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> ,
#correct: 21
#incorrect: 167

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 21
#incorrect: 101

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> \.
#correct: 21
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> \.
#correct: 21
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NElocation> )?on <PO> ,
#correct: 20
#incorrect: 160

<TO> \( <PO> <NEmonth>
#correct: 20
#incorrect: 234

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEstyle> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 20
#incorrect: 98

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?born on <PO> ,
#correct: 20
#incorrect: 153

<TO> [^<]*?born [^<]*?on <PO> ,
#correct: 20
#incorrect: 159

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 99

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 20
#incorrect: 98

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> ,
#correct: 20
#incorrect: 166

<TO> [^<]*?(?:<NEnumber> )?\) <PO> -
#correct: 20
#incorrect: 32

<TO> [^<]*?born [^<]*?(?:<NEscore_NEtime> )?[^<]*?on <PO> ,
#correct: 20
#incorrect: 165

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 20
#incorrect: 100

<TO> [^<]*?born on <PO> ,
#correct: 20
#incorrect: 152

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 20
#incorrect: 100

, <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 20
#incorrect: 98

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> ,
#correct: 20
#incorrect: 163

<TO> [^<]*?\) <PO> -
#correct: 20
#incorrect: 21

<TO> [^<]*?born [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?in <PO> ,
#correct: 19
#incorrect: 222

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?in <PO> ,
#correct: 19
#incorrect: 229

on <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 19
#incorrect: 235

<TO> [^<]*?born [^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 19
#incorrect: 127

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> ,
#correct: 19
#incorrect: 222

, <PO> <NEnumber> [^<]*?<TO>
#correct: 19
#incorrect: 171

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?in <PO> ,
#correct: 19
#incorrect: 222

<TO> [^<]*?born [^<]*?(?:<NElocation> )?in <PO> ,
#correct: 19
#incorrect: 222

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?on <PO> \.
#correct: 19
#incorrect: 127

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?in <PO> ,
#correct: 19
#incorrect: 222

<TO> [^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 19
#incorrect: 243

on <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 19
#incorrect: 241

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 19
#incorrect: 127

<TO> [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?\. <PO> ,
#correct: 18
#incorrect: 64

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 18
#incorrect: 122

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?in <PO> \.
#correct: 18
#incorrect: 264

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 18
#incorrect: 144

<TO> [^<]*?born [^<]*?(?:<NEtime> )?on <PO> \.
#correct: 17
#incorrect: 97

<TO> [^<]*?born (?:<NEdisease> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> \.
#correct: 17
#incorrect: 96

on <PO> , [^<]*?(?:<NEscore_NEtime> )?[^<]*?<TO>
#correct: 17
#incorrect: 230

on <PO> , [^<]*?<TO>
#correct: 17
#incorrect: 230

<TO> [^<]*?born (?:<NEweekday> )?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEnumber>
#correct: 17
#incorrect: 87

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?on <PO> \.
#correct: 17
#incorrect: 112

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 17
#incorrect: 108

<TO> [^<]*?(?:<NEorganization_NEreligion> )?[^<]*?(?:<NElocation> )?on <PO> \.
#correct: 17
#incorrect: 167

<TO> [^<]*?born (?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 17
#incorrect: 88

<TO> [^<]*?born (?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 17
#incorrect: 108

on <PO> , [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?(?:<NErelation> )?(?:<NEperson> )?<TO>
#correct: 17
#incorrect: 248

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> \.
#correct: 17
#incorrect: 173

<TO> [^<]*?born [^<]*?(?:<NEcountry> )?on <PO> \.
#correct: 17
#incorrect: 96

on <PO> , [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 17
#incorrect: 242

<TO> [^<]*?born [^<]*?(?:<NElocation> )?on <PO> \.
#correct: 17
#incorrect: 108

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born (?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 17
#incorrect: 89

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> \.
#correct: 17
#incorrect: 109

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born (?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 17
#incorrect: 88

<TO> [^<]*?(?:<NElocation_NElanguage> )?[^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEweekday> )?(?:<NEtime> )?in <PO> \.
#correct: 16
#incorrect: 143

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 141

<TO> [^<]*?born (?:<NEdisease> )?[^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?in <PO> \.
#correct: 16
#incorrect: 143

<TO> [^<]*?(?:<NEperson> )?[^<]*?\. <PO> ,
#correct: 16
#incorrect: 59

<TO> [^<]*?born [^<]*?(?:<NElocation> )?in <PO> \.
#correct: 16
#incorrect: 141

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born in <PO> ,
#correct: 16
#incorrect: 217

<TO> [^<]*?born (?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 141

<TO> [^<]*?\. <PO> ,
#correct: 16
#incorrect: 57

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?born in <PO> ,
#correct: 16
#incorrect: 217

<TO> \( <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 16
#incorrect: 2

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> \.
#correct: 16
#incorrect: 143

<TO> [^<]*?born in <PO> ,
#correct: 16
#incorrect: 217

<TO> was born on <PO> ,
#correct: 16
#incorrect: 132

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> -
#correct: 16
#incorrect: 161

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?in <PO> \.
#correct: 16
#incorrect: 144

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NElocation_NEstate> )?in <PO> \.
#correct: 16
#incorrect: 141

<TO> [^<]*?born [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 141

<TO> [^<]*?born [^<]*?in <PO> \.
#correct: 16
#incorrect: 140

<TO> [^<]*?(?:<NEnumber> )?\. <PO> ,
#correct: 16
#incorrect: 65

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> \.
#correct: 16
#incorrect: 142

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?in <PO> \.
#correct: 16
#incorrect: 141

on <PO> , <TO>
#correct: 16
#incorrect: 152

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> -
#correct: 15
#incorrect: 154

<TO> \( b \. <PO_NEdate_NEyear_NEnumber>
#correct: 15
#incorrect: 0

<TO> was born in <NElocation_NEcountry_NEcurrency_NEfirstName> in <PO_NEdate_NEyear_NEnumber>
#correct: 15
#incorrect: 1

<TO> was born in <NElocation> in <PO_NEdate_NEyear_NEnumber>
#correct: 15
#incorrect: 1

<TO> [^<]*?born on <PO> \.
#correct: 15
#incorrect: 89

<TO> was born in <NElocation_NEstate> in <PO_NEdate_NEyear_NEnumber>
#correct: 15
#incorrect: 1

<TO> was born in <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 15
#incorrect: 1

<TO> was born on <PO> \.
#correct: 15
#incorrect: 79

<TO> [^<]*?(?:<NErelation> )?[^<]*?born on <PO> \.
#correct: 15
#incorrect: 90

# <PO> - (?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 15
#incorrect: 170

<TO> [^<]*?(?:<NEmilitaryRank> )?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> -
#correct: 14
#incorrect: 156

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 14
#incorrect: 118

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> in
#correct: 14
#incorrect: 213

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEmilitaryRank_NEprofession> )?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 14
#incorrect: 117

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> in
#correct: 14
#incorrect: 242

<TO> was born on <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 13
#incorrect: 0

# <PO> - (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 277

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> -
#correct: 13
#incorrect: 154

<TO> [^<]*?born [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 13
#incorrect: 111

<TO> \( b \. <PO> ,
#correct: 13
#incorrect: 1

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 13
#incorrect: 111

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> -
#correct: 13
#incorrect: 153

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> ,
#correct: 12
#incorrect: 331

# <PO> - <TO>
#correct: 12
#incorrect: 165

<TO> [^<]*?(?:<NEprofession> )?[^<]*?in <PO> and
#correct: 12
#incorrect: 111

<TO> [^<]*?born <PO> in
#correct: 12
#incorrect: 442

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> ,
#correct: 12
#incorrect: 204

<TO> [^<]*?born in <PO> \.
#correct: 12
#incorrect: 137

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?born in <PO> \.
#correct: 12
#incorrect: 137

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?in <PO> and
#correct: 12
#incorrect: 113

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?born in <PO> \.
#correct: 12
#incorrect: 138

<PO_NEdate_NEyear_NEnumber> <TO>
#correct: 11
#incorrect: 83

<TO> [^<]*?born <PO_NEdate>
#correct: 11
#incorrect: 1

<TO> [^<]*?born <PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 10

<PO_NEnumber> <TO>
#correct: 11
#incorrect: 82

<TO> [^<]*?born (?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 94

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?born <PO_NEdate>
#correct: 11
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?<TO>
#correct: 11
#incorrect: 84

<TO> [^<]*?born (?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 10

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?born (?:<NEmonth> )?<PO_NEnumber>
#correct: 11
#incorrect: 93

<TO> [^<]*?(?:<NEnumber> )?[^<]*?born <PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 10

<TO> [^<]*?in <PO> and
#correct: 11
#incorrect: 107

<TO> [^<]*?born (?:<NEmonth> )?<PO_NEnumber>
#correct: 11
#incorrect: 93

<TO> [^<]*?(?:<NEperson> )?[^<]*?born (?:<NEmonth> )?<PO_NEnumber>
#correct: 11
#incorrect: 97

<TO> was born in <PO> \.
#correct: 11
#incorrect: 118

<TO> was born in <PO> ,
#correct: 11
#incorrect: 174

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<NEmonth> <PO> ,
#correct: 11
#incorrect: 331

<TO> [^<]*?(?:<NEacronym> )?[^<]*?born (?:<NEmonth> )?<PO_NEnumber>
#correct: 11
#incorrect: 93

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> ,
#correct: 10
#incorrect: 200

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 10
#incorrect: 14

<TO> (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<NElocation_NEcountry> <PO> -
#correct: 10
#incorrect: 41

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> and
#correct: 10
#incorrect: 45

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?in <PO> and
#correct: 10
#incorrect: 45

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 14

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?in <PO> and
#correct: 10
#incorrect: 45

<TO> \] <PO> -
#correct: 10
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?(?:<NEprofession> )?[^<]*?born in <PO> and
#correct: 10
#incorrect: 45

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?<TO>
#correct: 10
#incorrect: 14

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?in <PO> and
#correct: 10
#incorrect: 45

<TO> [^<]*?-- <PO> -
#correct: 10
#incorrect: 4

<TO> [^<]*?born [^<]*?(?:<NElocation> )?in <PO> and
#correct: 10
#incorrect: 45

<TO> [^<]*?born <PO> ,
#correct: 9
#incorrect: 538

in <PO> in [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 9
#incorrect: 23

<NEmonth> <PO> , [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NErelation> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NErelation> )?[^<]*?<TO>
#correct: 9
#incorrect: 203

in <PO> in [^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 9
#incorrect: 23

<TO> [^<]*?born in <PO> and
#correct: 9
#incorrect: 44

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?[^<]*?birth [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 9
#incorrect: 3

<NEmonth> <PO> , [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 9
#incorrect: 199

<TO> [^<]*?(?:<NEnumber> )?[^<]*?born <PO> ,
#correct: 9
#incorrect: 543

<TO> [^<]*?- <PO> -
#correct: 9
#incorrect: 53

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 9
#incorrect: 106

in <PO> in [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 9
#incorrect: 23

<NEmonth> <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 9
#incorrect: 203

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) - <TO>
#correct: 9
#incorrect: 0

<PO_NEnumber> - <TO>
#correct: 9
#incorrect: 61

\( <PO> - <NEdate_NEyear_NEnumber> \) - <TO>
#correct: 9
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?<NEmonth> <PO> ,
#correct: 8
#incorrect: 196

<TO> [^<]*?birthday \( <PO> \)
#correct: 8
#incorrect: 1

<NEmonth> <PO> , [^<]*?(?:<NErelation> )?<TO>
#correct: 8
#incorrect: 190

<TO> \) <PO> -
#correct: 8
#incorrect: 5

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?from <PO> to
#correct: 8
#incorrect: 19

<TO> was born in <PO> and
#correct: 8
#incorrect: 35

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 8
#incorrect: 1

in <PO> in (?:<NElocation> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?<TO>
#correct: 8
#incorrect: 24

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?born [^<]*?(?:<NEnumber> )?<NEmonth> <PO> in
#correct: 8
#incorrect: 215

<TO> - <PO> -
#correct: 8
#incorrect: 37

<TO> (?:<NEacronym> )?[^<]*?<NEperson> <PO> -
#correct: 8
#incorrect: 30

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?<TO>
#correct: 8
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?from <PO> to
#correct: 8
#incorrect: 19

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> <TO>
#correct: 8
#incorrect: 0

\( <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NErelation> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 8
#incorrect: 1

<TO> [^<]*?<NEperson> <PO> -
#correct: 8
#incorrect: 30

<TO> [^<]*?(?:<NEnumber> )?[^<]*?birth [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 8
#incorrect: 5

<TO> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?from <PO> to
#correct: 8
#incorrect: 19

<TO> was born on <NEnumber> <NEmonth> <PO> in
#correct: 8
#incorrect: 1

<TO> ' s birthday \( <PO> \)
#correct: 8
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> in
#correct: 8
#incorrect: 238

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?<NEmonth> <PO> in
#correct: 8
#incorrect: 211

<TO> born [^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 6

<TO> , \( <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 0

<TO> born [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 7
#incorrect: 12

<TO> born [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 6

<TO> \] , <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 0

<NEmonth> <PO> , [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<TO>
#correct: 7
#incorrect: 202

<NEmonth> <PO> , [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 7
#incorrect: 200

<NEmonth> <PO> , [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 7
#incorrect: 204

<NEmonth> <PO> , [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 7
#incorrect: 208

<TO> born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 7
#incorrect: 12

<TO> \] , <PO> -
#correct: 7
#incorrect: 0

<TO> was born <PO> in
#correct: 7
#incorrect: 378

<TO> was born in <NElocation_NEcountry_NEcurrency_NEfirstName> in <PO> \.
#correct: 7
#incorrect: 2

<TO> was born in <NElocation> in <PO> \.
#correct: 7
#incorrect: 2

<TO> [^<]*?birth [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 7
#incorrect: 5

<TO> was born in <NElocation_NEstate> in <PO> \.
#correct: 7
#incorrect: 2

<NEmonth> <PO> , [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 7
#incorrect: 204

<TO> born [^<]*?<PO_NEnumber>
#correct: 7
#incorrect: 4

in <PO> in (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 7
#incorrect: 25

<TO> (?:<NEstyle> )?(?:<NEprofession> )?born [^<]*?<PO_NEdate>
#correct: 7
#incorrect: 2

in <PO> in (?:<NElocation> )?[^<]*?<TO>
#correct: 7
#incorrect: 25

<NEmonth> <PO> , [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 7
#incorrect: 200

<TO> [^<]*?birth [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 4

<TO> , \( <PO> -
#correct: 7
#incorrect: 9

<TO> - <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 5

<TO> was born in <NElocation> , <NElocation_NEcountry> , in <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 0

<TO> was born in <NElocation_NEcountry> in <PO> \.
#correct: 7
#incorrect: 2

<NEmonth> <PO> , [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 7
#incorrect: 208

<NEmonth> <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?<TO>
#correct: 6
#incorrect: 194

<TO> was born in <NElocation> in <PO> ,
#correct: 6
#incorrect: 2

<TO> \( <NEnumber> <NEmonth> <PO> -
#correct: 6
#incorrect: 1

<TO> was born in <NElocation_NEcountry> in <PO> ,
#correct: 6
#incorrect: 2

<TO> in <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 9

<TO> [^<]*?born <PO> \.
#correct: 6
#incorrect: 330

<NEmonth> <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 6
#incorrect: 191

<TO> , born in <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 1

<TO> -- <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 1

<NEmonth> <PO> , [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 194

<NEmonth> <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 189

<NEmonth> <PO> , [^<]*?(?:<NEprofession> )?<TO>
#correct: 6
#incorrect: 192

<TO> was born in <NElocation> , <NElocation_NEcountry> , in <PO> \.
#correct: 6
#incorrect: 2

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> to
#correct: 6
#incorrect: 39

<TO> was born in <NElocation> , <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 1

<TO> -- <PO> -
#correct: 6
#incorrect: 3

<TO> [^<]*?born [^<]*?(?:<NElocation> )?in <PO> to
#correct: 6
#incorrect: 39

born <PO> , <TO>
#correct: 5
#incorrect: 76

<PO_NEnumber> [^<]*?birth [^<]*?<TO>
#correct: 5
#incorrect: 9

<TO> \) <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?from <PO> to
#correct: 5
#incorrect: 18

<TO> [^<]*?from <PO> to
#correct: 5
#incorrect: 18

<TO> \( <NEmonth> <NEnumber> <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 1

<PO_NEnumber> [^<]*?birth [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 5
#incorrect: 9

<TO> [^<]*?born in <PO> to
#correct: 5
#incorrect: 39

<TO> [^<]*?\. <PO> d
#correct: 5
#incorrect: 17

<PO_NEnumber> [^<]*?birth [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 5
#incorrect: 9

<TO> was born on <NEnumber> <NEmonth> <PO> \.
#correct: 5
#incorrect: 1

<TO> ' s \( <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 0

<TO> \( born <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?born (?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 143

<TO> , -- <PO> -
#correct: 4
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> to
#correct: 4
#incorrect: 19

<TO> , born <PO> in
#correct: 4
#incorrect: 10

<NEmonth> <PO> in (?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 51

<TO> , <NEperson> <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 1

# <PO> -- (?:<NElocation_NEcountry> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 40

<TO> was born in <NElocation> , <NElocation_NEcountry> in <PO> \.
#correct: 4
#incorrect: 1

<TO> , born <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?<NEacronym> <PO> -
#correct: 4
#incorrect: 26

<TO> on <PO> in
#correct: 4
#incorrect: 10

\( <PO> - <NEdate_NEyear_NEnumber> \) , also known as <TO>
#correct: 4
#incorrect: 0

<TO> ' s \( <PO> -
#correct: 4
#incorrect: 0

<NEmonth> <PO> in (?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 4
#incorrect: 50

<TO> born <PO> \.
#correct: 4
#incorrect: 11

<TO> [^<]*?born [^<]*?day [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> , -- <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> lived from <PO> to
#correct: 4
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) , also known as <TO>
#correct: 4
#incorrect: 0

<TO> lived from <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> , born <NEnumber> <NEmonth> <PO> ,
#correct: 4
#incorrect: 0

<NEmonth> <PO> in [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 4
#incorrect: 36

\. <PO> , <TO>
#correct: 4
#incorrect: 41

<TO> [^<]*?day [^<]*?(?:<NEreligion> )?<PO_NEdate>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 142

<TO> was born in <NElocation> , <NEcountry> , in <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> - \( <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 142

<TO> \( <PO> --
#correct: 4
#incorrect: 20

<TO> was born on <NEnumber> th <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?born (?:<NEnumber> )?<NEmonth> <PO> ,
#correct: 4
#incorrect: 51

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 142

<NEmonth> <PO> in (?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 57

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born (?:<NEnumber> )?<NEmonth> <PO> ,
#correct: 4
#incorrect: 51

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 142

<TO> , <NEperson> <PO> -
#correct: 4
#incorrect: 11

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?on <PO> at
#correct: 3
#incorrect: 22

<TO> , <NEperson_NEnationality_NEethnicGroup> <NEmilitaryRank_NEprofession> \( <PO> -
#correct: 3
#incorrect: 0

<TO> was born in <NElocation> in <PO> and
#correct: 3
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) <NEacronym> <NEacronym> <NEacronym> to \. <TO>
#correct: 3
#incorrect: 0

, <PO> - (?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 3
#incorrect: 24

<TO> [^<]*?(?:<NEperson> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?, <PO> \.
#correct: 3
#incorrect: 96

<TO> was born in <NElocation_NEcountry> in <PO> and
#correct: 3
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> [^<]*?year [^<]*?<TO>
#correct: 3
#incorrect: 2

in <PO> to (?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 69

<TO> was born in <NElocation> , <NElocation_NEcountry> on <PO> to
#correct: 3
#incorrect: 0

<TO> \) \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEmonth> )?, <PO> \.
#correct: 3
#incorrect: 86

<TO> [^<]*?(?:<NEnumber> )?[^<]*?\. <PO> -
#correct: 3
#incorrect: 25

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?on <PO> and
#correct: 3
#incorrect: 28

in <PO> , [^<]*?year [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NEorganization_NEnumber> )?[^<]*?(?:<NEmonth> )?, <PO> in
#correct: 3
#incorrect: 11

<NEmonth> <PO> , [^<]*?birth [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

# <PO> - <NEdate_NEyear_NEnumber> <TO>
#correct: 3
#incorrect: 5

, <PO> - <NEdate_NEyear_NEnumber> \) <TO>
#correct: 3
#incorrect: 18

<TO> , <NEperson_NEnationality_NEethnicGroup> <NEmilitaryRank_NEprofession> \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<NEmonth> <PO> , [^<]*?birth [^<]*?(?:<NElocation_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?born <PO> \)
#correct: 3
#incorrect: 37

<TO> [^<]*?\( <PO> \?
#correct: 3
#incorrect: 5

<TO> (?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?born <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> was born in <NElocation> , <NElocation_NEcountry> in <PO> and
#correct: 3
#incorrect: 0

, <PO> <NEnumber> \) <TO>
#correct: 3
#incorrect: 25

in <PO> to [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 3
#incorrect: 40

<TO> was born in <PO> to
#correct: 3
#incorrect: 27

\( <PO> - <NEdate_NEyear_NEnumber> \) <NEacronym> <NEacronym> <NEacronym> to \. <TO>
#correct: 3
#incorrect: 0

<TO> born (?:<NEmonth> )?<PO_NEnumber>
#correct: 3
#incorrect: 8

<TO> born <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> \( <PO> \?
#correct: 3
#incorrect: 3

<TO> , <NEperson> \( <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> \( born <PO> ,
#correct: 3
#incorrect: 1

<TO> \) \( <PO> -
#correct: 3
#incorrect: 0

<TO> \( born <PO> \)
#correct: 3
#incorrect: 12

<TO> [^<]*?born [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?, <PO> in
#correct: 3
#incorrect: 11

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?\( <PO> \?
#correct: 3
#incorrect: 5

on <PO> to [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 3
#incorrect: 47

<TO> [^<]*?born [^<]*?(?:<NElocation_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> and
#correct: 3
#incorrect: 34

on <PO> <NEnumber> [^<]*?<TO>
#correct: 2
#incorrect: 177

<TO> was born in <NElocation> , <NElocation_NEcountry> on <PO> \.
#correct: 2
#incorrect: 11

<TO> [^<]*?<NEprofession> <PO> -
#correct: 2
#incorrect: 31

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEacronym> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 189

<PO_NEdate> [^<]*?born [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 2
#incorrect: 8

# <PO> -- [^<]*?<TO>
#correct: 2
#incorrect: 37

<TO> [^<]*?born (?:<NElocation> )?[^<]*?<NElocation_NEcountry> <PO> -
#correct: 2
#incorrect: 16

<TO> was born on <NEnumber> th <NEmonth> <PO> in
#correct: 2
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 115

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?born [^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<TO> [^<]*?born [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEmonth> )?<NEnumber> <PO> in
#correct: 2
#incorrect: 178

<PO_NEdate> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 2
#incorrect: 8

<PO_NEnumber> , the <NErelation> of <TO>
#correct: 2
#incorrect: 1

on <PO> to [^<]*?<TO>
#correct: 2
#incorrect: 45

<TO> [^<]*?birthday [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 5

<TO> was born on <NEnumber> <NEmonth> <PO> ,
#correct: 2
#incorrect: 2

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 191

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NElanguage> )?[^<]*?birth [^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 2
#incorrect: 0

<TO> , <NEacronym> \( <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> was born on the <NEnumber> th <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> was born on <PO> at
#correct: 2
#incorrect: 16

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 191

<TO> was born on the <NEnumber> th of <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

on <PO> in [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 41

<TO> , was born on <PO> in
#correct: 2
#incorrect: 9

<TO> \( <PO> to
#correct: 2
#incorrect: 87

<TO> , born in <PO> ,
#correct: 2
#incorrect: 7

<TO> \( <NEnationality_NEethnicGroup_NEriver_NEwater> \) <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

, <PO> - <NEdate_NEyear_NEnumber> <TO>
#correct: 2
#incorrect: 0

<NEmonth> <PO> , his <NErelation> <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?born [^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 115

<TO> - \( <PO> -
#correct: 2
#incorrect: 0

<NEmonth> <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 23

<TO> [^<]*?born [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEorganization> )?, <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?born [^<]*?(?:<NElocation_NEcountry> )?, <PO> \.
#correct: 2
#incorrect: 81

<TO> , <NEacronym> \( <PO> -
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> <NEacronym>
#correct: 2
#incorrect: 21

<TO> \( <NElocation> , <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) <NEorganization> > <NEreligion> > history > <NElocation_NEacronym_NEcountry> history > by subject > <NEprofession> > <NEprofession> > <TO>
#correct: 2
#incorrect: 0

\( <PO> - <NEdate_NEyear_NEnumber> \) : <TO>
#correct: 2
#incorrect: 0

<TO> \] <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?born [^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 187

<TO> [^<]*?born (?:<NEperson> )?[^<]*?(?:<NElocation> )?(?:<NEfirstName> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEtime> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 194

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) : <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 117

<TO> [^<]*?year [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 2

<TO> was born in <NElocation> , <NElocation_NEstate> on <PO> \.
#correct: 2
#incorrect: 11

<NEmonth> <PO> in (?:<NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 23

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<TO> [^<]*?born [^<]*?(?:<NEscore_NEtime> )?(?:<NEacronym> )?on <PO> at
#correct: 2
#incorrect: 22

<PO_NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) " <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?born (?:<NEperson> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 187

<PO_NEnumber> [^<]*?born [^<]*?<TO>
#correct: 2
#incorrect: 11

<TO> [^<]*?(?:<NEnumber> )?[^<]*?born (?:<NEperson> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 187

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 191

<PO_NEnumber> - birth of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?[^<]*?born [^<]*?(?:<NEnumber> )?<NEmonth> <PO> at
#correct: 2
#incorrect: 12

<TO> , born <PO> ,
#correct: 2
#incorrect: 29

<PO_NEnumber> <NEdate_NEyear_NEnumber> , <TO>
#correct: 2
#incorrect: 5

<TO> \( <NEnationality_NEethnicGroup_NEriver_NEwater> \) <PO> -
#correct: 2
#incorrect: 0

<TO> was born <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEmonth> <PO> \.
#correct: 2
#incorrect: 115

<TO> was born in <NElocation> , <NElocation_NEcountry> , on <PO> \.
#correct: 2
#incorrect: 10

<PO_NEnumber> : <TO>
#correct: 2
#incorrect: 28

# <PO> -- (?:<NEperson_NEstyle> )?[^<]*?<TO>
#correct: 2
#incorrect: 37

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<PO_NEnumber> , his <NErelation> <TO>
#correct: 2
#incorrect: 0

\( <PO> - <NEdate_NEyear_NEnumber> \) <NEorganization> > <NEreligion> > history > <NElocation_NEacronym_NEcountry> history > by subject > <NEprofession> > <NEprofession> > <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?born on <PO> and
#correct: 2
#incorrect: 25

<TO> [^<]*?(?:<NEprofession> )?[^<]*?born [^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<TO> [^<]*?born (?:<NEduration> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> \.
#correct: 2
#incorrect: 81

<TO> was born on <PO> and
#correct: 2
#incorrect: 24

<TO> [^<]*?(?:<NEacronym> )?[^<]*?born [^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 187

<TO> , was born on <PO> ,
#correct: 2
#incorrect: 9

<TO> , <NEperson> \( <PO> -
#correct: 2
#incorrect: 4

<TO> [^<]*?born [^<]*?(?:<NElocation_NEprofession> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 191

\( <PO> - <NEdate_NEyear_NEnumber> \) " <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?<NEmonth> <PO> \.
#correct: 2
#incorrect: 115

<TO> [^<]*?born on <PO> at
#correct: 2
#incorrect: 16

<TO> [^<]*?born [^<]*?(?:<NEriver_NEwater> )?(?:<NEnumber> )?, <PO> \.
#correct: 2
#incorrect: 7

<TO> [^<]*?born [^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> ,
#correct: 2
#incorrect: 188

<TO> [^<]*?birthday [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 2
#incorrect: 20
