#passages: 16122

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 784
#incorrect: 1513

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 740
#incorrect: 1860

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 737
#incorrect: 1852

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 730
#incorrect: 1750

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 729
#incorrect: 1808

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 729
#incorrect: 1785

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 729
#incorrect: 1766

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 728
#incorrect: 1741

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 728
#incorrect: 1741

<PO_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEscore_NEtime> )?[^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 728
#incorrect: 1599

<PO_NEdate_NEyear_NEnumber> (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 726
#incorrect: 1604

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?<TO>
#correct: 724
#incorrect: 1596

<PO_NEnumber> [^<]*?(?:<NEdisease> )?(?:<NEnumber> )?<TO>
#correct: 724
#incorrect: 1445

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 723
#incorrect: 1590

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 721
#incorrect: 1539

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 721
#incorrect: 1556

<PO_NEnumber> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 721
#incorrect: 1384

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 720
#incorrect: 1531

<PO_NEdate_NEyear_NEnumber> (?:<NEnumber> )?(?:<NEmonth> )?[^<]*?<TO>
#correct: 720
#incorrect: 1550

<PO_NEdate_NEyear_NEnumber> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 720
#incorrect: 1507

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?[^<]*?<TO>
#correct: 719
#incorrect: 1508

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 719
#incorrect: 1506

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization_NEeducationalInstitution> )?[^<]*?<TO>
#correct: 719
#incorrect: 1530

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 719
#incorrect: 1506

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 719
#incorrect: 1506

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 719
#incorrect: 1544

<PO_NEnumber> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 719
#incorrect: 1368

<PO_NEdate> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 719
#incorrect: 509

<PO_NEnumber> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 718
#incorrect: 1392

<PO_NEnumber> [^<]*?<TO>
#correct: 718
#incorrect: 1353

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 718
#incorrect: 1509

<PO_NEdate_NEyear_NEnumber> [^<]*?<TO>
#correct: 718
#incorrect: 1506

<PO_NEnumber> [^<]*?(?:<NEethnicGroup> )?[^<]*?<TO>
#correct: 718
#incorrect: 1368

<PO_NEdate> [^<]*?<TO>
#correct: 718
#incorrect: 508

<PO_NEnumber> (?:<NEmonth> )?[^<]*?<TO>
#correct: 718
#incorrect: 1357

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 659
#incorrect: 2094

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 640
#incorrect: 1993

<PO_NEdate_NEyear_NEnumber> (?:<NEmonth> )?(?:<NEnumber> )?<TO>
#correct: 625
#incorrect: 231

<PO_NEdate_NEyear_NEnumber> (?:<NEsea_NEwater> )?<TO>
#correct: 623
#incorrect: 179

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym_NElanguage_NEnationality> )?<TO>
#correct: 620
#incorrect: 180

<PO_NEdate_NEyear_NEnumber> (?:<NEnumber> )?<TO>
#correct: 620
#incorrect: 183

<PO_NEdate_NEyear_NEnumber> <TO>
#correct: 619
#incorrect: 179

<PO_NEnumber> <TO>
#correct: 619
#incorrect: 173

<PO_NEdate> <TO>
#correct: 619
#incorrect: 96

<PO_NEorganization_NEdate_NEyear_NEnumber> <TO>
#correct: 619
#incorrect: 193

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 600
#incorrect: 2137

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 598
#incorrect: 2049

<TO> [^<]*?(?:<NEacronym> )?(?:<NEtime> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 593
#incorrect: 2145

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 588
#incorrect: 2044

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 588
#incorrect: 2057

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEduration> )?[^<]*?<PO_NEnumber>
#correct: 588
#incorrect: 1972

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 588
#incorrect: 2053

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 587
#incorrect: 2045

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEtime> )?[^<]*?<PO_NEdate>
#correct: 585
#incorrect: 603

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 584
#incorrect: 2033

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 583
#incorrect: 2041

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 583
#incorrect: 2059

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 583
#incorrect: 2050

<TO> [^<]*?(?:<NEaward> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 582
#incorrect: 2052

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 581
#incorrect: 1109

<TO> [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 581
#incorrect: 1969

<TO> [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 581
#incorrect: 2052

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEtime> )?[^<]*?<PO_NEdate>
#correct: 579
#incorrect: 571

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 578
#incorrect: 1072

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 577
#incorrect: 1059

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 577
#incorrect: 1058

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 574
#incorrect: 1109

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 569
#incorrect: 1073

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 569
#incorrect: 1054

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 567
#incorrect: 1038

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 565
#incorrect: 1082

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 563
#incorrect: 1309

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 563
#incorrect: 1306

<TO> [^<]*?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 563
#incorrect: 1042

<TO> [^<]*?(?:<NEacronym_NEcountry> )?<PO_NEdate_NEyear_NEnumber>
#correct: 563
#incorrect: 1044

<TO> (?:<NEfirstName> )?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 562
#incorrect: 1041

<TO> (?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?<PO_NEdate>
#correct: 562
#incorrect: 542

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 562
#incorrect: 1044

<TO> (?:<NEacronym> )?(?:<NEacronym> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 562
#incorrect: 1038

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 562
#incorrect: 1037

<TO> (?:<NEplanet> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 561
#incorrect: 1021

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 561
#incorrect: 1028

<TO> [^<]*?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 561
#incorrect: 1018

<TO> [^<]*?(?:<NEdate> )?<PO_NEdate_NEyear_NEnumber>
#correct: 561
#incorrect: 1018

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 561
#incorrect: 1019

<TO> [^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 560
#incorrect: 1020

<TO> (?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 560
#incorrect: 1020

<TO> [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 560
#incorrect: 1019

<TO> [^<]*?<PO_NEdate_NEyear>
#correct: 560
#incorrect: 540

<TO> [^<]*?<PO_NEdate>
#correct: 560
#incorrect: 540

<TO> [^<]*?(?:<NEperson> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?<PO_NEdate_NEyear_NEnumber>
#correct: 560
#incorrect: 1030

<TO> [^<]*?<PO_NEnumber>
#correct: 560
#incorrect: 944

<TO> [^<]*?(?:<NEcountry_NEcurrency_NEfirstName> )?<PO_NEdate_NEyear_NEnumber>
#correct: 560
#incorrect: 1271

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 524
#incorrect: 1120

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 508
#incorrect: 1090

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 507
#incorrect: 1071

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 506
#incorrect: 1072

the <PO> <TO>
#correct: 396
#incorrect: 3118

<TO> of <PO_NEdate_NEyear_NEnumber>
#correct: 284
#incorrect: 135

<TO> [^<]*?(?:<NEduration> )?[^<]*?\( <PO> \)
#correct: 186
#incorrect: 264

<TO> [^<]*?(?:<NElocation_NEcountry_NEcapital> )?[^<]*?(?:<NEacronym> )?\( <PO> \)
#correct: 185
#incorrect: 276

<TO> [^<]*?\( <PO> \)
#correct: 184
#incorrect: 263

<TO> \( <PO> \)
#correct: 171
#incorrect: 218

of <PO> <TO>
#correct: 154
#incorrect: 1561

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?on <PO> ,
#correct: 140
#incorrect: 145

# <PO> <TO>
#correct: 135
#incorrect: 8106

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?on <PO> ,
#correct: 135
#incorrect: 142

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?on <PO> ,
#correct: 134
#incorrect: 141

<TO> [^<]*?(?:<NEorganization> )?[^<]*?on <PO> ,
#correct: 129
#incorrect: 141

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> ,
#correct: 117
#incorrect: 138

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NEorganization> )?on <PO> #
#correct: 116
#incorrect: 592

<TO> [^<]*?(?:<NEreligion> )?[^<]*?on <PO> ,
#correct: 115
#incorrect: 138

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 114
#incorrect: 462

<TO> (?:<NEnumber> )?(?:<NEorganization> )?[^<]*?of <PO> \.
#correct: 114
#incorrect: 457

<TO> [^<]*?(?:<NEorganization_NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?of <PO> \.
#correct: 114
#incorrect: 482

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> \.
#correct: 114
#incorrect: 460

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdisease> )?[^<]*?<PO_NEmonth>
#correct: 114
#incorrect: 1140

<TO> [^<]*?(?:<NEacronym> )?of <PO> \.
#correct: 114
#incorrect: 456

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEfirstName> )?[^<]*?on <PO> #
#correct: 113
#incorrect: 552

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> #
#correct: 113
#incorrect: 602

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEfirstName> )?[^<]*?on <PO> #
#correct: 113
#incorrect: 557

<TO> [^<]*?of <PO> \.
#correct: 112
#incorrect: 455

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 109
#incorrect: 1493

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?on <PO> #
#correct: 109
#incorrect: 616

<TO> <PO> \.
#correct: 108
#incorrect: 1980

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEorganization> )?on <PO> #
#correct: 106
#incorrect: 581

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?on <PO> #
#correct: 104
#incorrect: 589

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 104
#incorrect: 1599

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?on <PO> #
#correct: 104
#incorrect: 600

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEmonth_NEfirstName>
#correct: 104
#incorrect: 2299

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 104
#incorrect: 1571

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 104
#incorrect: 1575

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEmonth>
#correct: 104
#incorrect: 1214

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> #
#correct: 103
#incorrect: 564

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> #
#correct: 103
#incorrect: 589

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElanguage> )?[^<]*?on <PO> #
#correct: 102
#incorrect: 575

<TO> [^<]*?(?:<NEchemicalElement> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?on <PO> #
#correct: 102
#incorrect: 557

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?on <PO> #
#correct: 102
#incorrect: 575

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 101
#incorrect: 1473

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEorganization> )?on <PO> ,
#correct: 101
#incorrect: 145

<TO> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?on <PO> #
#correct: 101
#incorrect: 565

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcapital> )?on <PO> #
#correct: 101
#incorrect: 565

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?on <PO> #
#correct: 101
#incorrect: 579

<TO> [^<]*?<PO_NEperson_NEmonth_NEfirstName>
#correct: 100
#incorrect: 1594

<TO> [^<]*?(?:<NElocation_NEacronym> )?[^<]*?on <PO> #
#correct: 100
#incorrect: 556

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?on <PO> #
#correct: 100
#incorrect: 557

<TO> [^<]*?(?:<NEperson_NEreligion_NEfirstName> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 100
#incorrect: 1470

<TO> (?:<NEnumber> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 100
#incorrect: 1427

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?on <PO> ,
#correct: 100
#incorrect: 146

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?on <PO> #
#correct: 99
#incorrect: 557

<TO> [^<]*?<PO_NEacronym_NEmonth>
#correct: 99
#incorrect: 1461

<TO> [^<]*?(?:<NEacronym> )?[^<]*?on <PO> ,
#correct: 99
#incorrect: 138

<TO> [^<]*?(?:<NEdisease> )?[^<]*?<PO_NEmonth>
#correct: 99
#incorrect: 1081

<TO> [^<]*?<PO_NEmonth_NEfirstName>
#correct: 99
#incorrect: 1412

<TO> [^<]*?(?:<NEacronym> )?<PO_NEmonth_NEfirstName>
#correct: 99
#incorrect: 1421

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 99
#incorrect: 1438

<TO> [^<]*?<PO_NEmonth>
#correct: 99
#incorrect: 1079

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?on <PO> #
#correct: 99
#incorrect: 556

<TO> (?:<NEorganization> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 99
#incorrect: 1415

<TO> [^<]*?(?:<NEreligion> )?[^<]*?on <PO> #
#correct: 97
#incorrect: 551

<TO> [^<]*?(?:<NElocation_NEcountry> )?on <PO> ,
#correct: 97
#incorrect: 139

<TO> (?:<NEacronym> )?[^<]*?on <PO> ,
#correct: 97
#incorrect: 138

<TO> [^<]*?(?:<NEnumber> )?[^<]*?on <PO> #
#correct: 96
#incorrect: 540

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?on <PO> #
#correct: 96
#incorrect: 555

<TO> [^<]*?(?:<NElocation_NEcapital> )?on <PO> ,
#correct: 96
#incorrect: 139

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?on <PO> ,
#correct: 95
#incorrect: 139

<TO> [^<]*?(?:<NEcountry> )?on <PO> ,
#correct: 95
#incorrect: 138

<TO> (?:<NEduration> )?[^<]*?on <PO> ,
#correct: 95
#incorrect: 138

<TO> [^<]*?(?:<NElanguage> )?[^<]*?on <PO> ,
#correct: 95
#incorrect: 139

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?on <PO> ,
#correct: 95
#incorrect: 140

<TO> [^<]*?(?:<NElocation_NEcapital> )?on <PO> #
#correct: 95
#incorrect: 537

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?on <PO> ,
#correct: 94
#incorrect: 142

<TO> [^<]*?(?:<NEperson> )?on <PO> ,
#correct: 94
#incorrect: 139

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEcountry> )?[^<]*?on <PO> #
#correct: 94
#incorrect: 543

<TO> [^<]*?(?:<NEscore_NEtime> )?[^<]*?on <PO> ,
#correct: 94
#incorrect: 138

<TO> of <PO> \.
#correct: 94
#incorrect: 310

<TO> [^<]*?(?:<NEorganization> )?on <PO> #
#correct: 94
#incorrect: 528

<TO> [^<]*?(?:<NEprofession> )?[^<]*?on <PO> ,
#correct: 93
#incorrect: 140

<TO> [^<]*?on <PO> ,
#correct: 93
#incorrect: 138

<TO> [^<]*?(?:<NEorganization> )?on <PO> ,
#correct: 93
#incorrect: 138

<TO> [^<]*?(?:<NEacronym> )?on <PO> #
#correct: 92
#incorrect: 530

<TO> [^<]*?(?:<NEdisease> )?[^<]*?on <PO> #
#correct: 92
#incorrect: 526

<TO> [^<]*?on <PO> #
#correct: 91
#incorrect: 525

on <PO> <TO>
#correct: 81
#incorrect: 1034

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?(?:<NEreligion> )?[^<]*?on <PO> \.
#correct: 80
#incorrect: 98

<TO> [^<]*?(?:<NElocation_NEstate> )?on <PO> \.
#correct: 77
#incorrect: 92

<TO> [^<]*?(?:<NEnumber> )?[^<]*?on <PO> \.
#correct: 76
#incorrect: 88

<TO> [^<]*?on <PO> \.
#correct: 76
#incorrect: 86

<TO> <PO> ,
#correct: 72
#incorrect: 1902

<PO_NEdate_NEyear_NEnumber> (?:<NEsea_NEwater> )?[^<]*?known [^<]*?<TO>
#correct: 62
#incorrect: 10

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEtime> )?of <PO> ,
#correct: 61
#incorrect: 308

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEtime> )?of <PO> ,
#correct: 61
#incorrect: 309

<TO> [^<]*?(?:<NEmonth> )?of <PO> ,
#correct: 61
#incorrect: 305

<TO> [^<]*?of <PO> ,
#correct: 60
#incorrect: 305

the <PO> <NEsea_NEwater> [^<]*?known [^<]*?<TO>
#correct: 60
#incorrect: 3

- <PO> <TO>
#correct: 59
#incorrect: 451

<NEmonth> <PO> <TO>
#correct: 59
#incorrect: 1076

<PO_NEdate_NEyear_NEnumber> <NEsea_NEwater> earthquake , known by the scientific community as the <TO>
#correct: 57
#incorrect: 0

on <PO> , [^<]*?(?:<NEscore_NEtime> )?[^<]*?<TO>
#correct: 57
#incorrect: 151

on <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEstyle> )?<TO>
#correct: 57
#incorrect: 168

<NEnumber> <PO> <TO>
#correct: 57
#incorrect: 2043

on <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 57
#incorrect: 157

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?the <PO> ,
#correct: 56
#incorrect: 310

on <PO> , [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 56
#incorrect: 161

on <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 56
#incorrect: 152

the <PO> <NEsea_NEwater> earthquake , known by the scientific community as the <TO>
#correct: 56
#incorrect: 3

on <PO> , [^<]*?<TO>
#correct: 55
#incorrect: 152

on <PO> , (?:<NEdate_NEyear> )?[^<]*?<TO>
#correct: 55
#incorrect: 153

on <PO> , (?:<NEdate_NEyear> )?[^<]*?(?:<NElocation_NEorganization> )?(?:<NEfirstName> )?<TO>
#correct: 55
#incorrect: 156

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?the <PO> ,
#correct: 55
#incorrect: 304

<TO> [^<]*?the <PO> ,
#correct: 54
#incorrect: 300

on <PO> : <TO>
#correct: 54
#incorrect: 5

the <PO> is [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 53
#incorrect: 119

<TO> on <PO> #
#correct: 52
#incorrect: 217

the <PO> is [^<]*?<TO>
#correct: 52
#incorrect: 119

<TO> [^<]*?(?:<NEscore_NEtime> )?[^<]*?(?:<NEtime> )?of <PO> #
#correct: 50
#incorrect: 1518

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> \.
#correct: 50
#incorrect: 319

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?of <PO> #
#correct: 50
#incorrect: 1550

<TO> of <PO> ,
#correct: 49
#incorrect: 183

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?of <PO> #
#correct: 49
#incorrect: 1555

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEtime> )?of <PO> #
#correct: 49
#incorrect: 1642

<TO> [^<]*?of <PO> #
#correct: 49
#incorrect: 1518

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> #
#correct: 49
#incorrect: 1603

<TO> [^<]*?(?:<NEdate> )?[^<]*?the <PO> \.
#correct: 49
#incorrect: 306

<TO> [^<]*?(?:<NEscore_NEtime> )?(?:<NEweekday> )?(?:<NEtime> )?, <PO> \.
#correct: 48
#incorrect: 260

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?the <PO> \.
#correct: 48
#incorrect: 315

<TO> [^<]*?the <PO> \.
#correct: 47
#incorrect: 299

<TO> on <PO> \.
#correct: 47
#incorrect: 36

<TO> \( <PO_NEdate_NEyear_NEnumber>
#correct: 46
#incorrect: 28

<TO> \( <PO_NEnumber>
#correct: 46
#incorrect: 25

<PO_NEmonth_NEfirstName> (?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 46
#incorrect: 1311

<TO> \( <PO_NEdate>
#correct: 46
#incorrect: 25

, <PO> <TO>
#correct: 46
#incorrect: 1800

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEweekday> )?, <PO> ,
#correct: 44
#incorrect: 535

<TO> (?:<NEacronym> )?(?:<NEnumber> )?(?:<NEorganization_NEacronym> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 44
#incorrect: 85

<TO> [^<]*?(?:<NEacronym> )?(?:<NEtime> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?, <PO> ,
#correct: 44
#incorrect: 513

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEweekday> )?, <PO> \.
#correct: 44
#incorrect: 272

<TO> [^<]*?(?:<NEperson_NEweekday> )?, <PO> ,
#correct: 44
#incorrect: 469

<TO> of <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 44
#incorrect: 0

<TO> [^<]*?(?:<NEweekday> )?, <PO> ,
#correct: 44
#incorrect: 468

<TO> [^<]*?(?:<NElocation> )?, <PO> ,
#correct: 43
#incorrect: 525

<TO> (?:<NEweekday> )?, <PO> ,
#correct: 43
#incorrect: 324

<TO> in <PO_NEdate_NEyear_NEnumber>
#correct: 43
#incorrect: 77

<TO> [^<]*?, <PO> ,
#correct: 43
#incorrect: 461

<TO> (?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 43
#incorrect: 75

<TO> (?:<NEacronym> )?(?:<NEacronym_NEfirstName> )?(?:<NEacronym> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 43
#incorrect: 103

<TO> in <PO_NEnumber>
#correct: 43
#incorrect: 77

<TO> (?:<NEacronym> )?(?:<NEnumber> )?(?:<NEacronym> )?<PO_NEdate_NEyear_NEnumber>
#correct: 43
#incorrect: 86

<TO> , <PO> ,
#correct: 43
#incorrect: 324

<TO> [^<]*?(?:<NEperson_NEweekday> )?, <PO> \.
#correct: 42
#incorrect: 261

<PO_NEmonth_NEfirstName> (?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 42
#incorrect: 1216

<TO> [^<]*?(?:<NEweekday> )?, <PO> \.
#correct: 42
#incorrect: 260

<PO_NEmonth_NEfirstName> (?:<NEnumber> )?[^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 42
#incorrect: 1095

<TO> (?:<NEnumber> )?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 41
#incorrect: 105

<TO> (?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 41
#incorrect: 69

<TO> [^<]*?(?:<NEmonth> )?, <PO> \.
#correct: 41
#incorrect: 259

<TO> (?:<NEmonth> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 41
#incorrect: 105

<TO> <PO_NEdate_NEyear_NEnumber>
#correct: 41
#incorrect: 69

<TO> (?:<NEmonth> )?<PO_NEnumber>
#correct: 41
#incorrect: 98

<TO> [^<]*?, <PO> \.
#correct: 40
#incorrect: 257

<TO> [^<]*?(?:<NEcountry> )?, <PO> \.
#correct: 40
#incorrect: 290

the <PO> , [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 38
#incorrect: 397

<PO_NEmonth> (?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 38
#incorrect: 810

<TO> (?:<NEacronym> )?(?:<NEacronym> )?, <PO> \.
#correct: 37
#incorrect: 162

of <PO> , [^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 37
#incorrect: 145

<TO> (?:<NEacronym> )?, <PO> \.
#correct: 37
#incorrect: 161

of <PO> , [^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 37
#incorrect: 145

<TO> [^<]*?(?:<NEorganization> )?[^<]*?took place on <PO> ,
#correct: 37
#incorrect: 13

<TO> [^<]*?of <PO> is
#correct: 36
#incorrect: 88

of <PO> , (?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 36
#incorrect: 149

of <PO> , [^<]*?<TO>
#correct: 36
#incorrect: 145

<PO_NEmonth> (?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 36
#incorrect: 798

<PO_NEmonth> (?:<NEnumber> )?[^<]*?<TO>
#correct: 36
#incorrect: 787

<TO> , <PO> \.
#correct: 36
#incorrect: 161

<PO_NEmonth_NEfirstName> (?:<NEnumber> )?[^<]*?<TO>
#correct: 36
#incorrect: 1087

the <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 35
#incorrect: 395

the <PO> , (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 35
#incorrect: 397

the <PO> , [^<]*?(?:<NEnumber> )?<TO>
#correct: 35
#incorrect: 400

the <PO> , [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 35
#incorrect: 400

the <PO> , [^<]*?<TO>
#correct: 34
#incorrect: 391

<TO> of <PO> #
#correct: 32
#incorrect: 951

<TO> [^<]*?(?:<NEsport> )?[^<]*?the <PO> \)
#correct: 31
#incorrect: 36

<TO> \( <NEorganization> \) took place on <PO> ,
#correct: 31
#incorrect: 2

<PO_NEmonth> (?:<NEdate> )?[^<]*?<TO>
#correct: 31
#incorrect: 296

<PO_NEmonth_NEfirstName> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 30
#incorrect: 428

<TO> [^<]*?the <PO> \)
#correct: 29
#incorrect: 36

<TO> of <PO> is
#correct: 29
#incorrect: 49

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> \.
#correct: 28
#incorrect: 191

<TO> (?:<NEacronym> )?on <PO> ,
#correct: 28
#incorrect: 68

the <PO> as (?:<NEorganization_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 28
#incorrect: 249

<PO_NEmonth_NEfirstName> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 27
#incorrect: 423

on <PO> the [^<]*?<TO>
#correct: 27
#incorrect: 461

<TO> on <PO> ,
#correct: 27
#incorrect: 68

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> #
#correct: 27
#incorrect: 1838

<PO_NEmonth_NEfirstName> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 27
#incorrect: 424

<TO> [^<]*?in <PO> \.
#correct: 27
#incorrect: 181

<TO> [^<]*?(?:<NElocation_NEcountry> )?in <PO> ,
#correct: 26
#incorrect: 305

<PO_NEmonth_NEfirstName> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 26
#incorrect: 422

<PO_NEmonth_NEfirstName> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 26
#incorrect: 412

<PO_NEmonth> [^<]*?<TO>
#correct: 26
#incorrect: 125

<PO_NEmonth_NEfirstName> [^<]*?<TO>
#correct: 26
#incorrect: 411

<TO> [^<]*?(?:<NElocation> )?[^<]*?in <PO> ,
#correct: 26
#incorrect: 305

<TO> [^<]*?(?:<NElocation> )?in <PO> ,
#correct: 26
#incorrect: 305

<PO_NEmonth_NEfirstName> [^<]*?(?:<NEreligion> )?<TO>
#correct: 26
#incorrect: 412

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> #
#correct: 26
#incorrect: 1556

<TO> [^<]*?on <PO> the
#correct: 26
#incorrect: 218

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?the <PO> #
#correct: 25
#incorrect: 1434

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> ,
#correct: 25
#incorrect: 313

<TO> [^<]*?(?:<NEdate> )?[^<]*?the <PO> #
#correct: 25
#incorrect: 1523

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> and
#correct: 25
#incorrect: 168

<TO> \( the <PO> \)
#correct: 25
#incorrect: 8

<TO> [^<]*?in <PO> ,
#correct: 25
#incorrect: 305

the <PO> as [^<]*?<TO>
#correct: 25
#incorrect: 248

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?the <PO> #
#correct: 25
#incorrect: 1434

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?the <PO> #
#correct: 24
#incorrect: 1448

<TO> [^<]*?the <PO> and
#correct: 24
#incorrect: 143

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> day
#correct: 24
#incorrect: 69

<TO> [^<]*?(?:<NEdate> )?[^<]*?the <PO> day
#correct: 23
#incorrect: 69

<TO> [^<]*?of <PO> and
#correct: 23
#incorrect: 148

<TO> [^<]*?the <PO> #
#correct: 23
#incorrect: 1386

great <PO> <TO>
#correct: 23
#incorrect: 83

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> and
#correct: 23
#incorrect: 149

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?the <PO> day
#correct: 23
#incorrect: 68

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?[^<]*?(?:<NEorganization> )?\( <PO> ,
#correct: 23
#incorrect: 111

<TO> [^<]*?of <PO> caused
#correct: 23
#incorrect: 5

<TO> [^<]*?\( <PO> ,
#correct: 23
#incorrect: 106

<TO> [^<]*?the <PO> day
#correct: 22
#incorrect: 65

the <PO> day [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?[^<]*?<TO>
#correct: 22
#incorrect: 52

to <PO> <TO>
#correct: 22
#incorrect: 744

the <PO> day [^<]*?<TO>
#correct: 21
#incorrect: 50

# <PO> quake [^<]*?<TO>
#correct: 21
#incorrect: 6

# <PO> quake , including historical exhibits on the quake and exhibits on disaster preparedness sponsored by the <TO>
#correct: 21
#incorrect: 0

<TO> of <PO> caused
#correct: 21
#incorrect: 4

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?in <PO> #
#correct: 20
#incorrect: 875

<TO> [^<]*?(?:<NElocation> )?[^<]*?in <PO> #
#correct: 20
#incorrect: 872

# <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 20
#incorrect: 1258

about <PO> <TO>
#correct: 20
#incorrect: 98

# <PO> : [^<]*?<TO>
#correct: 20
#incorrect: 408

<TO> [^<]*?of <PO> was
#correct: 19
#incorrect: 77

of <PO> , <TO>
#correct: 19
#incorrect: 35

of <PO> , (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 19
#incorrect: 36

<NEacronym> <PO> <TO>
#correct: 19
#incorrect: 714

<TO> , the <PO> ,
#correct: 19
#incorrect: 44

<TO> , which was formally concluded on <PO> #
#correct: 19
#incorrect: 3

from <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 19
#incorrect: 13

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?in <PO> #
#correct: 19
#incorrect: 871

of <PO> , (?:<NEdate_NEyear> )?<TO>
#correct: 19
#incorrect: 37

<TO> , <PO_NEdate_NEyear_NEnumber>
#correct: 18
#incorrect: 46

<TO> was <PO> \.
#correct: 18
#incorrect: 24

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?from <PO> #
#correct: 18
#incorrect: 119

<TO> of <PO> and
#correct: 18
#incorrect: 91

<TO> (?:<NElocation> )?[^<]*?in <PO> #
#correct: 18
#incorrect: 847

<TO> [^<]*?on <PO> with
#correct: 18
#incorrect: 8

<TO> <PO> <NEdate>
#correct: 18
#incorrect: 1525

<TO> , <PO_NEdate_NEyear>
#correct: 18
#incorrect: 32

<TO> [^<]*?on <PO> an
#correct: 18
#incorrect: 38

from <PO> , [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<TO>
#correct: 18
#incorrect: 14

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?from <PO> #
#correct: 18
#incorrect: 116

<TO> , <PO_NEdate>
#correct: 18
#incorrect: 32

<TO> was on <PO> with
#correct: 18
#incorrect: 0

, <PO> , (?:<NEdate_NEyear> )?[^<]*?(?:<NEtime> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 17
#incorrect: 359

<TO> [^<]*?occurred on <PO> ,
#correct: 17
#incorrect: 3

<TO> [^<]*?from <PO> #
#correct: 17
#incorrect: 111

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?from <PO> #
#correct: 17
#incorrect: 114

<TO> shirtwaist factory fire of <PO_NEdate_NEyear_NEnumber>
#correct: 17
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?[^<]*?(?:<NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?from <PO> #
#correct: 17
#incorrect: 119

the <PO> day [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?known [^<]*?<TO>
#correct: 17
#incorrect: 0

the <PO> day [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?known [^<]*?<TO>
#correct: 17
#incorrect: 0

the <PO> day [^<]*?known [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 17
#incorrect: 0

<TO> of <PO> was
#correct: 17
#incorrect: 61

from <PO> , [^<]*?<TO>
#correct: 17
#incorrect: 13

<TO> (?:<NEfirstName> )?[^<]*?on <PO> and
#correct: 17
#incorrect: 34

# <PO> , (?:<NEdate_NEyear> )?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 17
#incorrect: 1243

<TO> in <PO> \.
#correct: 17
#incorrect: 70

<TO> [^<]*?(?:<NEorganization> )?in <PO> #
#correct: 17
#incorrect: 860

<TO> , when on <PO> the
#correct: 17
#incorrect: 0

<TO> [^<]*?occurred on <PO> at
#correct: 16
#incorrect: 3

<TO> \( <PO> ,
#correct: 16
#incorrect: 93

# <PO> : <TO>
#correct: 16
#incorrect: 222

<TO> in <PO> ,
#correct: 16
#incorrect: 129

the <PO> is called <TO>
#correct: 16
#incorrect: 5

in <PO> , [^<]*?<TO>
#correct: 16
#incorrect: 192

# <PO> , (?:<NEdate_NEyear> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 16
#incorrect: 1161

the <PO> is <TO>
#correct: 16
#incorrect: 14

# <PO> - (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 16
#incorrect: 363

: <PO> <TO>
#correct: 16
#incorrect: 428

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?in <PO> #
#correct: 16
#incorrect: 934

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEmonth> <PO> ,
#correct: 16
#incorrect: 296

from <PO> <TO>
#correct: 16
#incorrect: 207

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> ,
#correct: 16
#incorrect: 295

<TO> [^<]*?in <PO> #
#correct: 16
#incorrect: 847

the <PO> day [^<]*?known [^<]*?<TO>
#correct: 16
#incorrect: 0

, <PO> , (?:<NEdate_NEyear> )?[^<]*?<TO>
#correct: 15
#incorrect: 345

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 1163

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEmonth> <PO> \.
#correct: 15
#incorrect: 297

# <PO> - [^<]*?(?:<NEnumber> )?(?:<NEorganization> )?[^<]*?<TO>
#correct: 15
#incorrect: 374

<TO> [^<]*?on <PO> and
#correct: 15
#incorrect: 34

, <PO> , [^<]*?(?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 15
#incorrect: 345

from <PO> , [^<]*?years [^<]*?<TO>
#correct: 15
#incorrect: 0

, <PO> , (?:<NEscore_NEtime> )?[^<]*?<TO>
#correct: 15
#incorrect: 339

, <PO> , [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 15
#incorrect: 352

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 15
#incorrect: 1239

, <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 15
#incorrect: 352

# <PO> - (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 15
#incorrect: 357

<TO> [^<]*?of <PO> :
#correct: 15
#incorrect: 16

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 14
#incorrect: 299

, <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 340

the <PO> the permanent date for the <TO>
#correct: 14
#incorrect: 0

# <PO> , (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 14
#incorrect: 1199

<TO> which occurred on <PO> ,
#correct: 14
#incorrect: 0

the <PO> the [^<]*?date [^<]*?<TO>
#correct: 14
#incorrect: 4

on <PO> the <TO>
#correct: 14
#incorrect: 357

<TO> (?:<NEacronym> )?[^<]*?(?:<NEacronym> )?(?:<NEacronym> )?: <PO> \.
#correct: 14
#incorrect: 55

on <PO> , <TO>
#correct: 14
#incorrect: 36

the <PO> day is known as <TO>
#correct: 13
#incorrect: 0

<TO> [^<]*?the <PO> is
#correct: 13
#incorrect: 80

the <PO> \( [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 13
#incorrect: 42

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> ,
#correct: 13
#incorrect: 293

<TO> <PO> -
#correct: 13
#incorrect: 421

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 13
#incorrect: 286

<TO> of <PO> which
#correct: 13
#incorrect: 30

# <PO> , (?:<NEdate_NEyear> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 12
#incorrect: 1159

the <PO> \( [^<]*?<TO>
#correct: 12
#incorrect: 26

<PO_NEmonth_NEfirstName> <TO>
#correct: 12
#incorrect: 27

the <PO> as the <TO>
#correct: 12
#incorrect: 140

# <PO> - [^<]*?<TO>
#correct: 12
#incorrect: 287

# <PO> , (?:<NEdate_NEyear> )?[^<]*?<TO>
#correct: 12
#incorrect: 1153

<TO> [^<]*?of <PO> the
#correct: 12
#incorrect: 349

# <PO> <NEdate> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEacronym_NEstate> )?[^<]*?<TO>
#correct: 11
#incorrect: 1013

<TO> , the <PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 11

<TO> ceremony on <PO> ,
#correct: 11
#incorrect: 1

<TO> in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 11
#incorrect: 4

<TO> [^<]*?(?:<NEpercentage> )?(?:<NEtemperature> )?(?:<NEnumber> )?from <PO> \.
#correct: 11
#incorrect: 23

<TO> by contracting the amount of currency in circulation by one - third from <PO> #
#correct: 11
#incorrect: 2

# <PO> is (?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 11
#incorrect: 89

<TO> finally came on <PO> \.
#correct: 11
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> great <TO>
#correct: 11
#incorrect: 0

<TO> in <PO> #
#correct: 11
#incorrect: 343

<TO> <PO_NEmonth_NEfirstName>
#correct: 11
#incorrect: 77

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> and
#correct: 11
#incorrect: 60

\( <PO> \) (?:<NEperson> )?[^<]*?<TO>
#correct: 11
#incorrect: 228

notorious <PO> <TO>
#correct: 11
#incorrect: 0

<TO> of <NEnumber> <NEmonth> <PO> and
#correct: 10
#incorrect: 1

" <PO> <TO>
#correct: 10
#incorrect: 230

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?from <PO> \.
#correct: 10
#incorrect: 23

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> and
#correct: 10
#incorrect: 59

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<NEacronym> <PO> \.
#correct: 10
#incorrect: 60

\( <PO> \) [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 10
#incorrect: 212

\( <PO> \) [^<]*?(?:<NEcountry> )?<TO>
#correct: 10
#incorrect: 213

<TO> of <PO> :
#correct: 10
#incorrect: 12

<NEmonth> <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 10
#incorrect: 314

# <PO> <NEdate> [^<]*?(?:<NEacronym_NEcountry> )?<TO>
#correct: 10
#incorrect: 988

<TO> in <NElocation_NEcountry> in <PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 0

<TO> in <NElocation> in <PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 0

<TO> of prayer as the <PO> #
#correct: 10
#incorrect: 3

<TO> [^<]*?(?:<NEpercentage> )?from <PO> \.
#correct: 10
#incorrect: 23

<TO> in <NElocation_NEstate> in <PO_NEdate_NEyear_NEnumber>
#correct: 10
#incorrect: 0

the <PO> , <TO>
#correct: 10
#incorrect: 81

# <PO> - <TO>
#correct: 9
#incorrect: 139

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?from <PO> \.
#correct: 9
#incorrect: 23

<TO> [^<]*?(?:<NEacronym> )?(?:<NEperson> )?(?:<NElocation> )?- <PO> #
#correct: 9
#incorrect: 269

# <PO> is <TO>
#correct: 9
#incorrect: 88

<TO> [^<]*?from <PO> ,
#correct: 9
#incorrect: 13

<TO> , the <PO> factory
#correct: 9
#incorrect: 0

<TO> (?:<NEacronym> )?on <PO> at
#correct: 9
#incorrect: 6

<TO> [^<]*?of <PO> -
#correct: 9
#incorrect: 73

<NEmonth> <PO> , [^<]*?<TO>
#correct: 9
#incorrect: 300

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEacronym_NEcountry_NEriver_NEwater> )?: <PO> \.
#correct: 9
#incorrect: 56

in <PO> a [^<]*?<TO>
#correct: 9
#incorrect: 24

from <PO> , the years of the <TO>
#correct: 9
#incorrect: 0

<NEmonth> <PO> , [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 9
#incorrect: 312

see <PO> <TO>
#correct: 9
#incorrect: 37

<TO> [^<]*?the <PO> factory
#correct: 9
#incorrect: 1

<NEmonth> <PO> , (?:<NElocation> )?[^<]*?<TO>
#correct: 9
#incorrect: 305

<TO> \( <PO> <NEdate_NEyear_NEnumber>
#correct: 9
#incorrect: 257

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?- <PO> #
#correct: 9
#incorrect: 275

<TO> is the <PO> \.
#correct: 9
#incorrect: 9

\( <PO> \) [^<]*?<TO>
#correct: 9
#incorrect: 212

<NEmonth> <PO> , [^<]*?(?:<NEdisease> )?(?:<NEnumber> )?<TO>
#correct: 9
#incorrect: 315

<TO> [^<]*?<NEacronym> <PO> \.
#correct: 9
#incorrect: 60

<TO> that started with the fall of the <NEcapital> wall on <NEmonth> <NEnumber> , and formally completed on <PO> #
#correct: 8
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - <TO>
#correct: 8
#incorrect: 39

the <PO> , the feast of st \. <NEfirstName> , the first <NEreligion_NEfirstName> martyr , is better known as <TO>
#correct: 8
#incorrect: 0

the <PO> as " <TO>
#correct: 8
#incorrect: 3

<TO> in <NElocation_NEcountry> in <PO> ,
#correct: 8
#incorrect: 0

\. <PO> <TO>
#correct: 8
#incorrect: 256

\) <PO> <TO>
#correct: 8
#incorrect: 250

<TO> [^<]*?(?:<NElocation_NEstate> )?- <PO> #
#correct: 8
#incorrect: 268

in <PO> the [^<]*?<TO>
#correct: 8
#incorrect: 294

<TO> [^<]*?on <PO> extended
#correct: 8
#incorrect: 0

<TO> [^<]*?from <PO> \.
#correct: 8
#incorrect: 23

<TO> [^<]*?celebrated on <PO> because
#correct: 8
#incorrect: 0

on <PO> a [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 8
#incorrect: 52

<TO> , <PO> is
#correct: 8
#incorrect: 98

<TO> of <NEnumber> <NEmonth> <PO> \.
#correct: 8
#incorrect: 3

the <PO> \( <TO>
#correct: 8
#incorrect: 18

<TO> is celebrated on <PO> because
#correct: 8
#incorrect: 0

<TO> of <PO> when
#correct: 8
#incorrect: 2

<TO> [^<]*?<NEnumber> <PO> \.
#correct: 8
#incorrect: 174

<TO> : <PO> \.
#correct: 8
#incorrect: 38

<TO> commemorates the infamous storming of the bastille , a parisian prison , on <PO> #
#correct: 8
#incorrect: 0

<TO> in <NElocation> in <PO> ,
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?- <PO> \.
#correct: 8
#incorrect: 82

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?- <PO> \.
#correct: 8
#incorrect: 82

<TO> commemorates <NEreligion> by parisians of the bastille prison on <PO> ,
#correct: 8
#incorrect: 0

<PO_NEdate> - <TO>
#correct: 8
#incorrect: 17

the <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?first (?:<NEreligion_NEfirstName> )?[^<]*?known [^<]*?<TO>
#correct: 8
#incorrect: 8

<TO> [^<]*?<NEmonth> <PO> are
#correct: 8
#incorrect: 8

<TO> in <NEmonth> <PO> are
#correct: 8
#incorrect: 0

<TO> \( <PO> <NEnumber>
#correct: 7
#incorrect: 255

on <PO> a [^<]*?<TO>
#correct: 7
#incorrect: 51

<TO> [^<]*?of <PO> that
#correct: 7
#incorrect: 49

the <PO> is known [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 7
#incorrect: 22

on <PO> , the beautiful city of <TO>
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEperson> )?, <PO> <NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 553

<TO> : <PO_NEdate>
#correct: 7
#incorrect: 5

# <PO> \. (?:<NEfirstName> )?[^<]*?<TO>
#correct: 7
#incorrect: 221

<TO> on <PO> was
#correct: 7
#incorrect: 2

<TO> \( <PO_NEmonth_NEfirstName>
#correct: 7
#incorrect: 161

the <PO> is [^<]*?(?:<NElocation> )?[^<]*?known [^<]*?<TO>
#correct: 7
#incorrect: 33

<TO> , held the <PO> \.
#correct: 7
#incorrect: 0

the <PO> was [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 29

<TO> : <PO_NEdate_NEyear_NEnumber>
#correct: 7
#incorrect: 7

<TO> of <PO> -
#correct: 7
#incorrect: 44

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> didn
#correct: 7
#incorrect: 0

# <PO> <NEdate_NEyear_NEnumber> <TO>
#correct: 7
#incorrect: 662

# <PO> <NEnumber> <TO>
#correct: 7
#incorrect: 659

<TO> of <PO> the
#correct: 7
#incorrect: 206

# <PO> \. [^<]*?<TO>
#correct: 7
#incorrect: 165

<TO> of <NEnumber> <NEmonth> <PO> didn
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?of <PO> in
#correct: 7
#incorrect: 212

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?- <PO> #
#correct: 7
#incorrect: 304

<TO> [^<]*?(?:<NEmilitaryRank> )?[^<]*?on <PO> when
#correct: 7
#incorrect: 10

<TO> of <PO> that
#correct: 7
#incorrect: 36

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?took place on <PO> #
#correct: 7
#incorrect: 24

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?took place on <PO> #
#correct: 7
#incorrect: 24

<TO> [^<]*?- <PO> #
#correct: 7
#incorrect: 261

<TO> on <PO> extended
#correct: 7
#incorrect: 0

<TO> and tsunami of <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 3

<TO> <NEnumber> <PO> <NEacronym>
#correct: 6
#incorrect: 5

<TO> [^<]*?(?:<NEprofession> )?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?day [^<]*?the <PO> #
#correct: 6
#incorrect: 41

<TO> <NEacronym> ; <NEacronym> <NEacronym> : <PO> \.
#correct: 6
#incorrect: 0

<TO> - <PO> #
#correct: 6
#incorrect: 150

of <PO> a [^<]*?<TO>
#correct: 6
#incorrect: 24

<TO> was <PO> ,
#correct: 6
#incorrect: 47

<TO> commemorates <NEreligion> of the bastille prison on <PO> ,
#correct: 6
#incorrect: 0

the <PO> is known [^<]*?<TO>
#correct: 6
#incorrect: 21

from <PO> and [^<]*?<TO>
#correct: 6
#incorrect: 23

# <PO> , (?:<NEdate_NEyear> )?<TO>
#correct: 6
#incorrect: 328

<TO> from <PO> ,
#correct: 6
#incorrect: 2

# <PO> in [^<]*?(?:<NEstate> )?(?:<NEreligion_NEethnicGroup> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEcountry> )?<TO>
#correct: 6
#incorrect: 407

<TO> - <NEnumber> <PO> \.
#correct: 6
#incorrect: 7

<TO> [^<]*?celebrated the <PO> ,
#correct: 6
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEacronym_NEcountry> )?in <PO> and
#correct: 6
#incorrect: 161

<TO> of <NEnumber> <NEmonth> <PO> ,
#correct: 6
#incorrect: 3

on <PO> at (?:<NEtime> )?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 6
#incorrect: 36

<TO> started at <NEscore_NEtime> <NEweekday> <NEtime> , <PO> \.
#correct: 6
#incorrect: 0

<TO> , the <NEriver_NEwater> of <NEnumber> - hour news , first broadcast on <PO> ,
#correct: 6
#incorrect: 0

<TO> is <PO> ,
#correct: 6
#incorrect: 94

<PO_NEdate> , <TO>
#correct: 6
#incorrect: 14

<TO> occurred on <PO> #
#correct: 6
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEcountry> )?- <PO> \.
#correct: 6
#incorrect: 82

<TO> \( <PO> <NEdate>
#correct: 6
#incorrect: 92

# <PO> when an earthquake measuring <NEnumber> on the richter scale prompted a <TO>
#correct: 6
#incorrect: 0

# <PO> when [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 76

<PO_NEnumber> , <TO>
#correct: 6
#incorrect: 78

<TO> [^<]*?in <PO> and
#correct: 6
#incorrect: 160

<TO> shirtwaist factory fire of <PO> is
#correct: 6
#incorrect: 0

<TO> [^<]*?in <PO> which
#correct: 6
#incorrect: 22

<TO> in <PO> :
#correct: 6
#incorrect: 6

<TO> [^<]*?(?:<NEnumber> )?rd <PO> \.
#correct: 6
#incorrect: 0

\( <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 37

<TO> - <NEnumber> rd <PO> \.
#correct: 6
#incorrect: 0

<TO> <NEacronym> <PO> \.
#correct: 6
#incorrect: 18

<TO> [^<]*?(?:<NElocation_NEstate> )?in <PO> and
#correct: 6
#incorrect: 161

<TO> of <PO> in
#correct: 6
#incorrect: 82

<TO> [^<]*?- <PO> <NEdate>
#correct: 6
#incorrect: 70

<TO> [^<]*?celebrated [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEmonth_NEfirstName>
#correct: 6
#incorrect: 29

<TO> eruption of <PO> #
#correct: 6
#incorrect: 0

<TO> [^<]*?celebrated [^<]*?<PO_NEmonth_NEfirstName>
#correct: 6
#incorrect: 28

<TO> - <PO> \.
#correct: 6
#incorrect: 52

the <PO> , (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?known [^<]*?<TO>
#correct: 6
#incorrect: 93

<TO> of <NElocation> \. <NEfirstName> was on <PO> #
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEnumber> )?[^<]*?hour [^<]*?first [^<]*?on <PO> ,
#correct: 6
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , <TO>
#correct: 6
#incorrect: 80

<TO> " gifts the <PO> \.
#correct: 6
#incorrect: 0

the <PO> is known as <TO>
#correct: 6
#incorrect: 21

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?celebrated [^<]*?<PO_NEmonth_NEfirstName>
#correct: 6
#incorrect: 31

the <PO> be celebrated as the <TO>
#correct: 5
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEmonth> <NEnumber> <TO>
#correct: 5
#incorrect: 47

<TO> \( the <PO> day
#correct: 5
#incorrect: 6

<TO> of <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 83

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEreligion> )?[^<]*?took place on <PO> ,
#correct: 5
#incorrect: 11

<TO> on <PO> an
#correct: 5
#incorrect: 17

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> \)
#correct: 5
#incorrect: 43

<TO> shirtwaist factory fire of <PO> \.
#correct: 5
#incorrect: 0

<TO> of <NEnumber> <NEmonth> <PO> "
#correct: 5
#incorrect: 2

# <PO> \( <TO>
#correct: 5
#incorrect: 39

<TO> of <PO> \(
#correct: 5
#incorrect: 21

<TO> [^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> ,
#correct: 5
#incorrect: 279

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?took place on <PO> #
#correct: 5
#incorrect: 20

<TO> , the <PO> \.
#correct: 5
#incorrect: 29

on <PO> that the <TO>
#correct: 5
#incorrect: 2

<TO> of <NEmonth> <PO_NEnumber>
#correct: 5
#incorrect: 83

of <PO> the <TO>
#correct: 5
#incorrect: 265

the <PO> " [^<]*?<TO>
#correct: 5
#incorrect: 52

<TO> is the <PO> ,
#correct: 5
#incorrect: 16

; <PO> <TO>
#correct: 5
#incorrect: 47

<TO> shirtwaist factory fire of <PO> #
#correct: 5
#incorrect: 9

<TO> after the wall fell , the push towards reuniting the two <NElocation_NEcountry> ' s was set , <PO> #
#correct: 5
#incorrect: 0

# <PO> , <TO>
#correct: 5
#incorrect: 323

of <PO> , the <TO>
#correct: 5
#incorrect: 17

on <PO> that [^<]*?<TO>
#correct: 5
#incorrect: 7

<TO> <PO> :
#correct: 5
#incorrect: 219

the <PO> was [^<]*?<TO>
#correct: 5
#incorrect: 28

<TO> of prayer , something that takes place on the <PO> ,
#correct: 5
#incorrect: 0

from <PO> and believed the <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?day [^<]*?the <PO> #
#correct: 5
#incorrect: 40

<TO> <NEacronym> on <PO> at
#correct: 5
#incorrect: 0

<TO> [^<]*?the <PO> in
#correct: 5
#incorrect: 243

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> "
#correct: 5
#incorrect: 2

<TO> of <PO> didn
#correct: 5
#incorrect: 7

<TO> [^<]*?on <PO> in
#correct: 5
#incorrect: 70

<TO> [^<]*?\( <PO> #
#correct: 5
#incorrect: 369

<TO> [^<]*?takes place [^<]*?the <PO> ,
#correct: 5
#incorrect: 0

on <PO> \( (?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?<TO>
#correct: 5
#incorrect: 1

the <PO> be celebrated [^<]*?<TO>
#correct: 5
#incorrect: 0

<TO> in early <PO> is
#correct: 5
#incorrect: 0

<TO> [^<]*?day [^<]*?the <PO> #
#correct: 5
#incorrect: 39

<TO> [^<]*?<NEmonth> <PO> ,
#correct: 5
#incorrect: 269

<TO> is the <PO> day
#correct: 5
#incorrect: 15

the <PO> is , by presidential proclamation , the <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?the <PO> to
#correct: 5
#incorrect: 113

<TO> [^<]*?(?:<NEflower> )?[^<]*?(?:<NEmonth> )?[^<]*?\( <PO> #
#correct: 5
#incorrect: 373

<TO> [^<]*?early <PO> is
#correct: 5
#incorrect: 0

<TO> [^<]*?in <PO> in
#correct: 5
#incorrect: 112

<TO> [^<]*?takes place on <PO> ,
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?day [^<]*?(?:<NEreligion> )?[^<]*?on <PO> #
#correct: 4
#incorrect: 4

<TO> , <PO> <NEnumber>
#correct: 4
#incorrect: 356

<TO> (?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<NElocation> <PO> <NEdate>
#correct: 4
#incorrect: 52

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 282

on <PO> at (?:<NEtime> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 39

<TO> time festival each <PO> ,
#correct: 4
#incorrect: 0

<TO> time [^<]*?each <PO> ,
#correct: 4
#incorrect: 1

<TO> earthquake of <PO> ,
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?celebrating (?:<NEreligion> )?[^<]*?on <PO> during
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> was
#correct: 4
#incorrect: 50

the <PO> earthquake [^<]*?<TO>
#correct: 4
#incorrect: 80

<TO> is the <NElanguage_NEnationality_NEethnicGroup> national holiday celebrating <NEreligion> of the bastille on <PO> during
#correct: 4
#incorrect: 0

<TO> in <PO> and
#correct: 4
#incorrect: 52

<NEmonth> <PO> great <TO>
#correct: 4
#incorrect: 11

the <PO> <NEmonth> <NEnumber> <TO>
#correct: 4
#incorrect: 46

<PO_NEdate_NEyear_NEnumber> , the <TO>
#correct: 4
#incorrect: 19

<TO> [^<]*?from <PO> -
#correct: 4
#incorrect: 7

<TO> [^<]*?the <PO> <NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 245

the <PO> , the <TO>
#correct: 4
#incorrect: 25

<TO> [^<]*?take place on <PO> and
#correct: 4
#incorrect: 0

the <PO> called [^<]*?<TO>
#correct: 4
#incorrect: 39

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> earthquake
#correct: 4
#incorrect: 55

<TO> is the following <PO> day
#correct: 4
#incorrect: 0

<TO> commemorates <NEreligion> of the bastille on <PO> ,
#correct: 4
#incorrect: 0

<TO> initiated after the <NEnumber> temblor on <PO> #
#correct: 4
#incorrect: 0

# <PO> \. <TO>
#correct: 4
#incorrect: 72

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 277

<TO> to take place on <PO> and
#correct: 4
#incorrect: 0

the <PO> <NEmonth> (?:<NEnumber> )?<TO>
#correct: 4
#incorrect: 49

# <PO> in (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 371

# <PO> , (?:<NEorganization_NEperson> )?[^<]*?day [^<]*?<TO>
#correct: 4
#incorrect: 38

<TO> of prayer \] the law by permanently setting the day as the <PO> #
#correct: 4
#incorrect: 0

<TO> in <PO> to
#correct: 4
#incorrect: 55

<TO> [^<]*?(?:<NElocation> )?[^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 286

<TO> , <PO> \(
#correct: 4
#incorrect: 36

<TO> [^<]*?following <PO> day
#correct: 4
#incorrect: 0

<TO> [^<]*?in <PO> \(
#correct: 4
#incorrect: 11

, <PO> in [^<]*?<TO>
#correct: 4
#incorrect: 66

<TO> [^<]*?<NEmonth> <PO> \.
#correct: 4
#incorrect: 274

on <PO> \( <TO>
#correct: 4
#incorrect: 1

the <PO> sumatra [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> on <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 17

<PO_NEnumber> , the <TO>
#correct: 4
#incorrect: 18

<TO> is <PO> and
#correct: 4
#incorrect: 73

<TO> in <NElocation_NEcapital> on <PO> #
#correct: 4
#incorrect: 1

<TO> [^<]*?of <PO> as
#correct: 4
#incorrect: 62

<TO> [^<]*?(?:<NEnationality> )?[^<]*?the <PO> <NEdate>
#correct: 4
#incorrect: 120

<TO> [^<]*?occured on <PO> at
#correct: 4
#incorrect: 0

<TO> trial <PO> \.
#correct: 4
#incorrect: 4

<TO> is a national <NElanguage_NEnationality_NEethnicGroup> holiday that <NEfirstName> the anniversary of <NEreligion> of the bastille prison on <PO> #
#correct: 4
#incorrect: 0

<TO> chart is a bold outline to a crisis peak and has clickable years from <PO> that
#correct: 4
#incorrect: 0

<TO> [^<]*?celebrated in <PO> every
#correct: 4
#incorrect: 0

<TO> : the <PO> day
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?: <PO> <NEdate>
#correct: 4
#incorrect: 20

<TO> is celebrated in <PO> every
#correct: 4
#incorrect: 0

\) <PO> -- <TO>
#correct: 4
#incorrect: 0

the <PO> great <TO>
#correct: 4
#incorrect: 37

<TO> on <PO> at
#correct: 4
#incorrect: 6

<TO> from <PO> \.
#correct: 4
#incorrect: 8

<TO> [^<]*?" <PO> \.
#correct: 4
#incorrect: 32

<TO> and tsunami of <PO> :
#correct: 4
#incorrect: 0

<TO> \( <PO> #
#correct: 4
#incorrect: 304

<TO> [^<]*?years from <PO> that
#correct: 4
#incorrect: 0

<TO> on <PO> and
#correct: 4
#incorrect: 15

<TO> <PO> --
#correct: 4
#incorrect: 44

<TO> earthquake occured on <PO> at
#correct: 4
#incorrect: 0

the <PO> which [^<]*?<TO>
#correct: 4
#incorrect: 13

on <PO> , when the areas of the former <TO>
#correct: 4
#incorrect: 2

<PO_NEnumber> : <TO>
#correct: 4
#incorrect: 106

the <PO> , two sporting events take place : the <TO>
#correct: 4
#incorrect: 0

<TO> - in <NElocation_NEcountry_NEcurrency_NEfirstName> and its overseas departements and territories , holiday <NEfirstName> the anniversary of the fall on <PO> #
#correct: 4
#incorrect: 0

is <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 57

on <PO> , the <TO>
#correct: 4
#incorrect: 13

<PO_NEdate_NEyear_NEnumber> : <TO>
#correct: 4
#incorrect: 107

<PO_NEdate_NEyear_NEnumber> <NEsea_NEwater> <TO>
#correct: 4
#incorrect: 0

of <PO> , a soviet nuclear plant at <TO>
#correct: 4
#incorrect: 0

from <PO> , during the early years of the <TO>
#correct: 4
#incorrect: 0

<TO> : on <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?the <PO> \(
#correct: 4
#incorrect: 30

<NEnumber> <PO> , [^<]*?(?:<NEplanet> )?[^<]*?<TO>
#correct: 4
#incorrect: 340

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> earthquake
#correct: 4
#incorrect: 51

the <PO> , [^<]*?take place [^<]*?<TO>
#correct: 4
#incorrect: 0

# <PO> in (?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 371

<TO> [^<]*?(?:<NEreligion> )?[^<]*?named [^<]*?on <PO> ,
#correct: 4
#incorrect: 0

<TO> is <NElocation_NEcountry_NEcurrency_NEfirstName> ' s independence day , commemorating <NEreligion> of bastille prison on <PO> #
#correct: 4
#incorrect: 0

<TO> earthquake of <PO> \.
#correct: 3
#incorrect: 3

<TO> and tsunami of <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 3

<TO> occurred in <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?became [^<]*?on <PO> ,
#correct: 3
#incorrect: 0

the <PO> in (?:<NElocation> )?[^<]*?<TO>
#correct: 3
#incorrect: 91

the <PO> as <NEorganization_NEcontinent_NEcountry> ' s <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> when
#correct: 3
#incorrect: 23

<TO> \[ <PO> \]
#correct: 3
#incorrect: 3

<TO> [^<]*?celebrated [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?the <PO> \.
#correct: 3
#incorrect: 5

<TO> the <PO> \.
#correct: 3
#incorrect: 1

<TO> [^<]*?took place on <PO> #
#correct: 3
#incorrect: 20

<TO> [^<]*?occurred [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 3
#incorrect: 66

\. <PO> : <TO>
#correct: 3
#incorrect: 8

on <PO> at (?:<NEtime> )?[^<]*?<TO>
#correct: 3
#incorrect: 39

<TO> [^<]*?occurred on <PO> \.
#correct: 3
#incorrect: 5

<TO> , " <PO> \.
#correct: 3
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> [^<]*?year [^<]*?<TO>
#correct: 3
#incorrect: 7

as <PO> , [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 3
#incorrect: 87

<TO> of <PO> created
#correct: 3
#incorrect: 1

<PO_NEdate> the <TO>
#correct: 3
#incorrect: 17

<TO> of prayer \( <PO> \)
#correct: 3
#incorrect: 0

<TO> time [^<]*?in <PO> \(
#correct: 3
#incorrect: 1

, <PO> \( (?:<NEorganization_NEeducationalInstitution> )?[^<]*?<TO>
#correct: 3
#incorrect: 39

catastrophic <PO> <TO>
#correct: 3
#incorrect: 3

# <PO> , the townspeople of <NElocation> , <NElocation_NEstate> and <NEperson_NEcountry> , <NElocation_NEstate> celebrate their <NElanguage_NEnationality_NEethnicGroup> ancestry through a yearly <TO>
#correct: 3
#incorrect: 0

<TO> (?:<NEacronym_NEcountry> )?[^<]*?<NEacronym_NEstate> <PO> <NEdate>
#correct: 3
#incorrect: 40

<TO> <NEacronym_NEcountry> , <NEacronym_NEstate> <PO> <NEdate>
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> triggered
#correct: 3
#incorrect: 2

<TO> [^<]*?from <PO> was
#correct: 3
#incorrect: 1

<TO> and <NEacronym> <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?every <PO> \.
#correct: 3
#incorrect: 1

# <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 3
#incorrect: 89

<TO> , <PO_NEmonth_NEfirstName>
#correct: 3
#incorrect: 131

<TO> of <PO> led
#correct: 3
#incorrect: 1

<TO> " \( <PO> \)
#correct: 3
#incorrect: 1

<TO> occurred in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 12

<NEmonth> <PO> , the <TO>
#correct: 3
#incorrect: 18

<TO> lasted from <PO> in
#correct: 3
#incorrect: 0

<TO> earthquake and fire , <PO> from
#correct: 3
#incorrect: 0

<TO> occurred [^<]*?(?:<NEscore_NEtime> )?[^<]*?(?:<NEtime> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 3
#incorrect: 40

<TO> - which saw a decline in economic activity from <PO> -
#correct: 3
#incorrect: 0

the <PO> , is <TO>
#correct: 3
#incorrect: 2

<TO> was on <PO> ,
#correct: 3
#incorrect: 0

<TO> the <PO> #
#correct: 3
#incorrect: 25

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?from <PO> and
#correct: 3
#incorrect: 6

# <PO> was [^<]*?<TO>
#correct: 3
#incorrect: 231

<TO> - the <PO> day
#correct: 3
#incorrect: 0

# <PO> , [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NElocation_NEstate> )?celebrate [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?yearly <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> ;
#correct: 3
#incorrect: 5

from <PO> \( [^<]*?years [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> (?:<NEorganization> )?[^<]*?the <PO> earthquake
#correct: 3
#incorrect: 51

the <PO> , [^<]*?known [^<]*?<TO>
#correct: 3
#incorrect: 96

<TO> [^<]*?celebrated [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> #
#correct: 3
#incorrect: 22

from <PO> when [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> , <PO_NEperson_NEmonth_NEfirstName>
#correct: 3
#incorrect: 181

<PO_NEdate_NEyear_NEnumber> the <TO>
#correct: 3
#incorrect: 34

<TO> trial , <PO> \.
#correct: 3
#incorrect: 0

<TO> and candide in <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> - <PO_NEdate>
#correct: 3
#incorrect: 6

<TO> , <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?\( <PO> -
#correct: 3
#incorrect: 38

<TO> of <PO> <NEfirstName>
#correct: 3
#incorrect: 31

<TO> trial , <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> of <PO> as
#correct: 3
#incorrect: 35

<TO> [^<]*?day [^<]*?\( <PO> ,
#correct: 3
#incorrect: 0

<TO> of <NEnumber> <NEmonth> <PO> triggered
#correct: 3
#incorrect: 0

<TO> [^<]*?on <PO> <NEfirstName>
#correct: 3
#incorrect: 39

<TO> [^<]*?from <PO> in
#correct: 3
#incorrect: 11

the <PO> in (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 91

# <PO> -- <TO>
#correct: 3
#incorrect: 31

from <PO> --- the dreariest years of the <TO>
#correct: 3
#incorrect: 0

of <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 70

<TO> : <PO> <NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 35

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> \)
#correct: 3
#incorrect: 180

<TO> that lasted from <PO> \.
#correct: 3
#incorrect: 0

, <PO> in observance of <TO>
#correct: 3
#incorrect: 3

<TO> fire of <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

of <PO> tsunami forces rethinking of giant earthquake theory <NEmonth> 06 , <NEdate_NEyear_NEnumber> the <TO>
#correct: 3
#incorrect: 0

<TO> occurred [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 30

<TO> of <PO> remains
#correct: 3
#incorrect: 1

from <PO> --- [^<]*?years [^<]*?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?, <PO> from
#correct: 3
#incorrect: 38

\( <PO> , <TO>
#correct: 3
#incorrect: 6

<PO_NEdate_NEyear_NEnumber> tsunami forces rethinking of giant earthquake theory <NEmonth> 06 , <NEdate_NEyear_NEnumber> the <TO>
#correct: 3
#incorrect: 0

<TO> is a holiday that is celebrated in <NElocation_NEcountry> , <NElocation_NEcountry> , <NElocation_NEcontinent_NEcountry> and <NElocation_NEcountry> the <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?occurred (?:<NEweekday> )?[^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 3
#incorrect: 67

<TO> time festival in <PO> \(
#correct: 3
#incorrect: 0

of <PO> tsunami [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 1

early <PO> , [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 9

<TO> on the <PO> and
#correct: 3
#incorrect: 1

<TO> [^<]*?took place on <PO> ,
#correct: 3
#incorrect: 11

<TO> and tsunami of <NEmonth> <PO_NEnumber>
#correct: 3
#incorrect: 3

celebrates <PO> as <TO>
#correct: 3
#incorrect: 0

<TO> and tsunami of <NEmonth> <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEfirstName> )?occurred [^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 72

<TO> " gifts or money on the <PO> to
#correct: 3
#incorrect: 0

<TO> earthquake and fire of <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?late <PO> \.
#correct: 3
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the year of the <TO>
#correct: 3
#incorrect: 0

<TO> - <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 20

the <PO> , <NEmonth> <NEnumber> , is known as <TO>
#correct: 3
#incorrect: 1

<TO> national holiday ; a different day was chosen \( <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> earthquake
#correct: 3
#incorrect: 50

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?day [^<]*?(?:<NEreligion> )?[^<]*?on <PO> ,
#correct: 3
#incorrect: 0

<TO> and candide in <PO> ,
#correct: 3
#incorrect: 0

from <PO> \( the years of the <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?: <PO> ,
#correct: 3
#incorrect: 98

<TO> of <PO> preface
#correct: 3
#incorrect: 0

<TO> is the <PO> when
#correct: 3
#incorrect: 4

<TO> " <PO> ,
#correct: 3
#incorrect: 18

the <PO> , which came to be known as <TO>
#correct: 3
#incorrect: 0

<TO> , \( <PO> \)
#correct: 3
#incorrect: 0

\) <PO> is (?:<NElocation_NEacronym_NEcountry> )?<TO>
#correct: 3
#incorrect: 2

<TO> area on <PO> ,
#correct: 2
#incorrect: 0

<TO> the <PO> ,
#correct: 2
#incorrect: 6

of <PO> , [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?celebrates [^<]*?year [^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> , reflected on the <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> of prayer as the <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEmonth> <PO> <NEcapital>
#correct: 2
#incorrect: 23

for <PO> , (?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 2
#incorrect: 38

<TO> ! yes , <NEduration> ago today \( <PO> \)
#correct: 2
#incorrect: 0

until <PO> , which is <TO>
#correct: 2
#incorrect: 0

the <PO> was <TO>
#correct: 2
#incorrect: 0

the <PO> \) [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 2
#incorrect: 69

<TO> (?:<NEacronym> )?(?:<NEnumber> )?(?:<NEorganization_NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 2
#incorrect: 53

<TO> : <PO> #
#correct: 2
#incorrect: 123

<TO> [^<]*?(?:<NEcountry> )?(?:<NEacronym> )?[^<]*?from <PO> <NEnumber>
#correct: 2
#incorrect: 74

the <PO> called <TO>
#correct: 2
#incorrect: 33

in <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 33

<TO> , <NEacronym> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <PO> #
#correct: 2
#incorrect: 1

the <PO> is [^<]*?know [^<]*?<TO>
#correct: 2
#incorrect: 1

<NEmonth> <PO> , the people of <TO>
#correct: 2
#incorrect: 0

on <PO> at <NEnumber> am <NEprofession> at the <TO>
#correct: 2
#incorrect: 0

on <PO> , on the anniversary of which the <NElanguage_NEnationality_NEethnicGroup> now celebrate <TO>
#correct: 2
#incorrect: 2

<TO> earthquake and fire of <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> quake
#correct: 2
#incorrect: 2

<TO> in which <NEnumber> of her co - workers perished in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

article <PO> <TO>
#correct: 2
#incorrect: 30

<PO_NEdate_NEyear_NEnumber> , at the time of the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?, <PO> -
#correct: 2
#incorrect: 81

on <PO> , [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?celebrate <TO>
#correct: 2
#incorrect: 4

in <PO> , the great <TO>
#correct: 2
#incorrect: 0

<TO> time <PO> <NEnumber>
#correct: 2
#incorrect: 10

<TO> , <PO> <NEperson_NEacronym>
#correct: 2
#incorrect: 97

<TO> [^<]*?of <PO> "
#correct: 2
#incorrect: 43

\] <PO> - <TO>
#correct: 2
#incorrect: 0

<TO> quake of <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?celebrated [^<]*?(?:<NEnumber> )?[^<]*?the <PO> #
#correct: 2
#incorrect: 13

# <PO> <NEsea_NEwater> <TO>
#correct: 2
#incorrect: 10

<NEacronym> <PO> : (?:<NElocation_NEcapital> )?[^<]*?(?:<NEcountry> )?<TO>
#correct: 2
#incorrect: 47

, <PO> \( <TO>
#correct: 2
#incorrect: 9

<TO> [^<]*?, <PO> -
#correct: 2
#incorrect: 75

and <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 79

, <PO> , in observance of <TO>
#correct: 2
#incorrect: 0

the <PO> , earthquake and subsequent fire in <TO>
#correct: 2
#incorrect: 2

from <PO> , [^<]*?first [^<]*?years [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?the <PO> fire
#correct: 2
#incorrect: 26

<TO> [^<]*?years from <PO> ,
#correct: 2
#incorrect: 0

on <PO> , [^<]*?(?:<NEscore_NEtime> )?[^<]*?took place [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , now a <NElanguage_NEnationality_NEethnicGroup> national holiday and celebrated by <NElanguage_NEnationality_NEethnicGroup> people the world over , acknowledges the <PO> #
#correct: 2
#incorrect: 0

<TO> factory in <PO> ,
#correct: 2
#incorrect: 0

during <PO> for [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> from late <PO> \.
#correct: 2
#incorrect: 0

<TO> holiday began in <NElocation_NEcontinent> as a " <PO> #
#correct: 2
#incorrect: 0

<TO> and tsunami of <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> is the start of the <NEorganization> when <NElanguage_NEnationality_NEethnicGroup> citizens stormed the bastille prison <PO> #
#correct: 2
#incorrect: 0

including <PO> <TO>
#correct: 2
#incorrect: 23

from <PO> because of the <TO>
#correct: 2
#incorrect: 0

<TO> time [^<]*?every <PO> since
#correct: 2
#incorrect: 0

<TO> after the earthquake in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

the <PO> earthquake in <TO>
#correct: 2
#incorrect: 0

<TO> or " <NEorganization> " took place on <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?made [^<]*?(?:<NEchemicalElement> )?[^<]*?on <PO> #
#correct: 2
#incorrect: 0

# <PO> , the <NEprofession> open the <TO>
#correct: 2
#incorrect: 0

<TO> <NEacronym_NEcountry> <NEacronym_NEstate> <PO> days
#correct: 2
#incorrect: 0

of <PO> when the <TO>
#correct: 2
#incorrect: 0

in <PO> , <TO>
#correct: 2
#incorrect: 92

the <PO> to [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 102

<TO> [^<]*?after <PO> \.
#correct: 2
#incorrect: 70

<PO_NEdate_NEyear_NEnumber> when the <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , a fire at the <TO>
#correct: 2
#incorrect: 4

from <PO> as the <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?- <PO> ,
#correct: 2
#incorrect: 62

<TO> of <PO> ;
#correct: 2
#incorrect: 3

from <PO> when the stock <NEprofession> crashed and the country entered the <TO>
#correct: 2
#incorrect: 0

<TO> fest in <PO> \.
#correct: 2
#incorrect: 0

<TO> history happened on <PO> \.
#correct: 2
#incorrect: 0

on <PO> , which , as any francophile <NEfirstName> quickly tell you , happens to be <TO>
#correct: 2
#incorrect: 0

<TO> commemorates <NEreligion> of bastille prison -- a hated symbol of the monarchy -- on <PO> #
#correct: 2
#incorrect: 0

<TO> (?:<NEacronym_NEcountry> )?<NEacronym_NEstate> <PO> days
#correct: 2
#incorrect: 0

<TO> and subsequent tsunami on <NEnumber> dec <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcountry_NEcurrency_NEfirstName> )?[^<]*?taking [^<]*?on <PO> ,
#correct: 2
#incorrect: 0

<TO> by contracting the amount of currency in circulation by one third from <PO> #
#correct: 2
#incorrect: 0

<TO> <NEduration> later , on <PO> ,
#correct: 2
#incorrect: 0

<TO> <NEfirstName> disastrous <PO> quake
#correct: 2
#incorrect: 0

<TO> factory in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> <NEfirstName> the end of the oppressive monarchy on <PO> and
#correct: 2
#incorrect: 0

<TO> of <PO> significant
#correct: 2
#incorrect: 1

this <PO> <TO>
#correct: 2
#incorrect: 135

<TO> [^<]*?each <PO> in
#correct: 2
#incorrect: 3

during <PO> for the annual <TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEsea_NEwater> earthquake : , known by the scientific community as the <TO>
#correct: 2
#incorrect: 0

<PO_NEnumber> [^<]*?time [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> <NEacronym> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 6

<TO> [^<]*?celebrated <PO> \.
#correct: 2
#incorrect: 13

colonies <PO> , the year of the <TO>
#correct: 2
#incorrect: 0

the <PO> called " <TO>
#correct: 2
#incorrect: 4

<TO> victims , \( <NEnumber> <NEmonth> <PO> \)
#correct: 2
#incorrect: 0

<TO> \* - the <PO> day
#correct: 2
#incorrect: 0

<TO> , " the <PO> ,
#correct: 2
#incorrect: 0

<TO> \( <PO> was
#correct: 2
#incorrect: 5

<TO> , the holiday commemorating the fall of the bastille at the beginning of the <NEorganization> on <PO> #
#correct: 2
#incorrect: 0

<TO> , the <NElanguage_NEnationality_NEethnicGroup> national holiday , commemorates <NEreligion> of the bastille , which took place on <PO> ,
#correct: 2
#incorrect: 0

# <PO> <NEdate_NEyear_NEnumber> vacation - <TO>
#correct: 2
#incorrect: 0

<TO> shirtwaist company fire in <PO> ,
#correct: 2
#incorrect: 0

<TO> when the <NElanguage_NEnationality_NEethnicGroup> made giant <NEchemicalElement> filled rigid zeppelin exploded and burned during landing on <PO> #
#correct: 2
#incorrect: 0

<NEmonth> <PO> there [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> : <PO> ,
#correct: 2
#incorrect: 82

<TO> [^<]*?(?:<NEreligion> )?[^<]*?took place on <PO> and
#correct: 2
#incorrect: 0

# <PO> , where locked exit doors contributed to <NEnumber> fatalities , " said jelenewicz \. " although the <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?celebrated the <PO> in
#correct: 2
#incorrect: 2

<TO> , named for the prison that citizens stormed on <PO> ,
#correct: 2
#incorrect: 0

the <PO> faithful <NEprofession> or employees would get a christmas <TO>
#correct: 2
#incorrect: 0

<TO> and <NElanguage_NEnationality_NEethnicGroup> citizens storming the bastille on <PO> ,
#correct: 2
#incorrect: 0

<TO> <NEacronym> : on <PO> ,
#correct: 2
#incorrect: 0

<TO> of <NEmonth> <PO> <NEcapital>
#correct: 2
#incorrect: 1

<TO> , also celebrated in early <PO> ,
#correct: 2
#incorrect: 0

<TO> , celebrated on <PO> ,
#correct: 2
#incorrect: 2

the <PO> , (?:<NEorganization_NEperson> )?day [^<]*?<TO>
#correct: 2
#incorrect: 0

on <PO> , [^<]*?date [^<]*?<TO>
#correct: 2
#incorrect: 2

early <PO> , my mom loaded our family <NEdisease> the station <NEprofession> and drove to the <TO>
#correct: 2
#incorrect: 0

<TO> , commemorates <NEreligion> of the bastille on <PO> ,
#correct: 2
#incorrect: 0

in <PO> , that employees of the <TO>
#correct: 2
#incorrect: 0

of <PO> when [^<]*?<TO>
#correct: 2
#incorrect: 7

<PO_NEdate_NEyear_NEnumber> , where locked exit doors contributed to <NEnumber> fatalities , " said jelenewicz \. " although the <TO>
#correct: 2
#incorrect: 0

<TO> in <PO> <NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 68

<TO> [^<]*?the <PO> because
#correct: 2
#incorrect: 1

<NEdate> <PO> great <TO>
#correct: 2
#incorrect: 11

<TO> , the <NElanguage_NEnationality_NEethnicGroup> national holiday , commemorates the <PO> ,
#correct: 2
#incorrect: 0

of <PO> , symbol of the end of feudalism in <NElocation_NEcontinent> , that <NElocation_NEcountry_NEcurrency_NEfirstName> celebrates every year on <TO>
#correct: 2
#incorrect: 0

<TO> on the <PO> to
#correct: 2
#incorrect: 2

<TO> argues : accompanying the fall in output and employment from <PO> was
#correct: 2
#incorrect: 0

<TO> is the <NElanguage_NEnationality_NEethnicGroup> national holiday which commemorates the first anniversary of <NEreligion> of the bastille \( <PO> #
#correct: 2
#incorrect: 0

are <PO> <TO>
#correct: 2
#incorrect: 61

<TO> , here is an interesting site , complete with <NEorganization_NElanguage_NEnationality_NEethnicGroup> <NEprofession> , on the fateful activities of <PO> \.
#correct: 2
#incorrect: 0

<TO> time \( their annual <PO> festival
#correct: 2
#incorrect: 0

in <PO> a great earthquake struck the city of <TO>
#correct: 2
#incorrect: 0

festival <PO> <TO>
#correct: 2
#incorrect: 21

in <PO> , a fire at the <TO>
#correct: 2
#incorrect: 0

<TO> of <PO> would
#correct: 2
#incorrect: 3

<TO> on <PO> in
#correct: 2
#incorrect: 21

in <PO> when (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 5

the <PO> fire [^<]*?<TO>
#correct: 2
#incorrect: 14

<TO> states became one on <PO> \.
#correct: 2
#incorrect: 0

the <PO> in <NElocation_NEcountry> is called <TO>
#correct: 2
#incorrect: 0

<TO> trial \( <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> , <NEorganization_NEperson> ' s day , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?from <PO> and
#correct: 2
#incorrect: 5

<TO> : the <PO> is
#correct: 2
#incorrect: 4

<NEacronym> <PO> , <NEperson> <NEacronym> <NEacronym> <NEacronym> <NEacronym> - <NEacronym> , <NEacronym> <TO>
#correct: 2
#incorrect: 2

<NEacronym_NEstate> <PO> days <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?celebrated on <PO> ,
#correct: 2
#incorrect: 6

<TO> trial of <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> <NEtime> - <NEnationality> <TO>
#correct: 2
#incorrect: 0

from <PO> , the first four years of <TO>
#correct: 2
#incorrect: 0

<TO> , an annual event in <PO> which
#correct: 2
#incorrect: 0

as <PO> , at the time of the <TO>
#correct: 2
#incorrect: 2

the <PO> \( or to be politically correct , generic festive day \) is called <TO>
#correct: 2
#incorrect: 0

the <PO> was permanently <NEprofession> as the <TO>
#correct: 2
#incorrect: 0

<TO> from <PO> nominal
#correct: 2
#incorrect: 0

<TO> is the <PO> and
#correct: 2
#incorrect: 4

<TO> is celebrated the <PO> ,
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> earthquake in <TO>
#correct: 2
#incorrect: 0

<TO> celebrations <PO> was
#correct: 2
#incorrect: 0

<TO> <NEfirstName> the anniversary of <NEreligion> of the bastille prison on <PO> ,
#correct: 2
#incorrect: 0

<TO> here , a holiday which honors <PO> ,
#correct: 2
#incorrect: 0

<TO> is the <NElanguage_NEnationality_NEethnicGroup> national holiday commemorating the takeover of the bastille prison , which took place on <PO> #
#correct: 2
#incorrect: 0

<TO> in <NElocation_NEcapital> on <PO> ,
#correct: 2
#incorrect: 1

colonies <PO> , [^<]*?year [^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> sumatra \? <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?on <PO> from
#correct: 2
#incorrect: 5

<TO> [^<]*?became [^<]*?on <PO> \.
#correct: 2
#incorrect: 1

<TO> , on <PO> \.
#correct: 2
#incorrect: 0

<TO> [^<]*?this <PO> \.
#correct: 2
#incorrect: 9

<TO> [^<]*?first <PO> and
#correct: 2
#incorrect: 5

<TO> earthquake and <NEacronym> of <PO> \.
#correct: 2
#incorrect: 0

<TO> earthquake of <PO> the
#correct: 2
#incorrect: 5

# <PO> is <NElocation_NEacronym_NEcountry> <TO>
#correct: 2
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> <NEsea_NEwater> earthquake , also known as the <TO>
#correct: 2
#incorrect: 0

<TO> - <PO> ,
#correct: 2
#incorrect: 29

the <PO> , <NEorganization_NEperson> day or <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?dec <PO> #
#correct: 2
#incorrect: 23

<TO> is observed on the first <PO> and
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> ;
#correct: 2
#incorrect: 5

of <PO> and the ethical dilemmas involved in the <TO>
#correct: 2
#incorrect: 0

<TO> trial <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> of <NEnumber> , <NEmonth> <PO> ,
#correct: 2
#incorrect: 0

# <PO> : the <TO>
#correct: 2
#incorrect: 64

<TO> [^<]*?the <PO> \]
#correct: 2
#incorrect: 0

<TO> [^<]*?honors <PO> ,
#correct: 2
#incorrect: 0

<TO> indeed came about on <PO> in
#correct: 2
#incorrect: 0

<TO> of <PO> with
#correct: 2
#incorrect: 8

<TO> when the <NElanguage_NEnationality_NEethnicGroup> celebrate the anniversary of <NEreligion> of the bastille on <PO> ,
#correct: 2
#incorrect: 0

<TO> on <PO> triggered
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> fire at the <TO>
#correct: 2
#incorrect: 0

the <PO> is our country ' s <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?" <PO> #
#correct: 2
#incorrect: 191

<TO> , which commemorates <NEreligion> of the bastille prison on <PO> #
#correct: 2
#incorrect: 0

<TO> is here -- <PO> \.
#correct: 2
#incorrect: 0

for <PO> , <TO>
#correct: 2
#incorrect: 12

<TO> time festival every <PO> since
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> _ <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?celebrated [^<]*?early <PO> ,
#correct: 2
#incorrect: 0

our <PO> <TO>
#correct: 2
#incorrect: 84

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?celebrated [^<]*?(?:<NElocation> )?on <PO> ,
#correct: 2
#incorrect: 7

begin <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> factory fire of <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> so
#correct: 2
#incorrect: 9

<TO> - the <PO> ,
#correct: 2
#incorrect: 0

the <PO> <NEsea_NEwater> earthquake , also known as the <TO>
#correct: 2
#incorrect: 0

on <PO> , is celebrated on <TO>
#correct: 2
#incorrect: 0

the <PO> \( [^<]*?day [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> after the <PO> earthquake
#correct: 2
#incorrect: 0

<TO> time [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?celebrates [^<]*?(?:<NEnumber> )?[^<]*?year <PO> <NEtime>
#correct: 2
#incorrect: 0

this <PO> <NEchemicalElement_NEmetal_NEmineral> (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?time [^<]*?<TO>
#correct: 2
#incorrect: 2

from <PO> as [^<]*?<TO>
#correct: 2
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> a great earthquake struck the city of <TO>
#correct: 2
#incorrect: 0

\( <PO> , commemorated annually as <TO>
#correct: 2
#incorrect: 0

the <PO> <NEsea_NEwater> earthquake : , known by the scientific community as the <TO>
#correct: 2
#incorrect: 0

<TO> is a national holiday in <NElocation_NEcountry_NEcurrency_NEfirstName> commemorating <NEreligion> of the bastille prison during the <NEorganization> on <PO> #
#correct: 2
#incorrect: 0

the <PO> faithful (?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : the <TO>
#correct: 2
#incorrect: 3

<TO> is a <NElanguage_NEnationality_NEethnicGroup> national holiday , commemorating <NEreligion> of the bastille prison by revolutionaries on <PO> #
#correct: 2
#incorrect: 0

# <PO> - the <TO>
#correct: 2
#incorrect: 15

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?prison <PO> #
#correct: 2
#incorrect: 18

: <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 68

<TO> <NEfirstName> disastrous <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> commemorates <NEreligion> of the bastille which took place on <PO> and
#correct: 2
#incorrect: 0

from <PO> because [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> holiday <PO> \.
#correct: 2
#incorrect: 5

<TO> is probably the <PO> because
#correct: 2
#incorrect: 0

<TO> " on <PO> the
#correct: 2
#incorrect: 0

the <PO> in <NElocation> is called <TO>
#correct: 2
#incorrect: 0

<TO> after the earthquake in <PO> \.
#correct: 2
#incorrect: 0

as <PO> , [^<]*?time [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> after the <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> as
#correct: 2
#incorrect: 29

<PO_NEnumber> , the great <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<NElocation> <PO> <NEnumber>
#correct: 2
#incorrect: 134

this <PO> <NEchemicalElement_NEmetal_NEmineral> <NEprofession> shows the ruins of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?first [^<]*?(?:<NEreligion> )?[^<]*?\( <PO> #
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEchemicalElement_NEmetal_NEmineral> <NEprofession> shows the ruins of <TO>
#correct: 2
#incorrect: 0

from <PO> , during the stock <NEprofession> collapse and the height of the <TO>
#correct: 2
#incorrect: 0

<TO> time [^<]*?(?:<NEcountry> )?[^<]*?<NElocation_NEstate> <PO> <NEdate>
#correct: 2
#incorrect: 0

\( <PO> \) <TO>
#correct: 2
#incorrect: 127

\) <PO> : <TO>
#correct: 2
#incorrect: 4

<TO> that consumed <NEnumber> workers on a fateful sabbath in <PO> represents
#correct: 2
#incorrect: 0

the <PO> off [^<]*?<TO>
#correct: 2
#incorrect: 4

<NEweekday> <PO> happy <TO>
#correct: 2
#incorrect: 0

# <PO> , quake , including historical exhibits on the quake and exhibits on disaster preparedness sponsored by the <TO>
#correct: 2
#incorrect: 0

<TO> on <PO> the
#correct: 2
#incorrect: 100

the <PO> fire at the <TO>
#correct: 2
#incorrect: 2

<TO> commemorates the events of <PO> ,
#correct: 2
#incorrect: 2

<TO> commemorates <NEreligion> of a prison named the bastille on <PO> ,
#correct: 2
#incorrect: 0

<TO> footraces this <PO> \.
#correct: 2
#incorrect: 0

<TO> fire that happen in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEmonth> <NEnumber> - <TO>
#correct: 2
#incorrect: 14

<TO> is held in <NEcountry> , <NEacronym> on the second & third weekend in <PO> #
#correct: 2
#incorrect: 0

<TO> (?:<NEfirstName> )?disastrous <PO> quake
#correct: 2
#incorrect: 0

<TO> unification became a reality on <PO> ,
#correct: 2
#incorrect: 0

<TO> \? me : it ' s the <PO> \.
#correct: 2
#incorrect: 0

<TO> that consumed <NEnumber> workers on a fateful sabbath in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> of <NEnumber> , <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> , <PO> overseas
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> : the great <TO>
#correct: 2
#incorrect: 1

the <PO> , " <TO>
#correct: 2
#incorrect: 1

<TO> - on <PO> an
#correct: 2
#incorrect: 0

<TO> , celebrated the <PO> ,
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , the people of <TO>
#correct: 2
#incorrect: 0

<TO> fire that happen in <PO> in
#correct: 2
#incorrect: 0

<TO> after the and fire , on <PO> from
#correct: 2
#incorrect: 0

<TO> : quasi - experimental evidence from the <NEorganization> in <NElocation_NEstate> , <PO> #
#correct: 2
#incorrect: 0

to <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 100

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEstate> )?, <PO> <NEtime>
#correct: 2
#incorrect: 20

\( <PO> \) <NEperson> of <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?-- <PO> \.
#correct: 2
#incorrect: 2

<TO> earthquake of <PO> caused
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEweekday> <PO> #
#correct: 2
#incorrect: 113

<TO> , whose storming on <PO> <NEfirstName>
#correct: 2
#incorrect: 0

<TO> took place on <PO> #
#correct: 2
#incorrect: 18

the <PO> day , now known as <TO>
#correct: 2
#incorrect: 0

as <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 28

- <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 94

# <PO> <NEtime> [^<]*?(?:<NEnationality> )?<TO>
#correct: 2
#incorrect: 29

<TO> draws about <NEnumber> visitors every <PO> \.
#correct: 2
#incorrect: 0

<PO_NEnumber> , a fire at the <TO>
#correct: 2
#incorrect: 4

<TO> commemorates the revolutionary uprising of <PO> ,
#correct: 2
#incorrect: 0

<TO> victims , \( <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> time festival is the second week in <PO> #
#correct: 2
#incorrect: 0

on <PO> at (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 37

until <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> on <PO_NEmonth>
#correct: 2
#incorrect: 187

<PO_NEdate_NEyear_NEnumber> , the great <TO>
#correct: 2
#incorrect: 2

<TO> ' <PO> ,
#correct: 2
#incorrect: 3

<TO> [^<]*?the <PO> which
#correct: 2
#incorrect: 44

<TO> of <PO> \?
#correct: 2
#incorrect: 32

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?day [^<]*?day [^<]*?commoners <PO> #
#correct: 2
#incorrect: 0

on <PO> , an earthquake estimated at <NEnumber> to <NEnumber> on the richter scale <NEstyle> <TO>
#correct: 2
#incorrect: 0

: <PO> , (?:<NEdate_NEyear> )?[^<]*?<TO>
#correct: 2
#incorrect: 68

<TO> unity , " newsday , <PO> #
#correct: 2
#incorrect: 0

<TO> \( <PO> -
#correct: 2
#incorrect: 28

<TO> , the <NElanguage_NEnationality_NEethnicGroup> national day , which commemorates <NEreligion> of the bastille on <PO> ,
#correct: 2
#incorrect: 0

<TO> , the <NElanguage_NEnationality_NEethnicGroup> national day that commemorates the day the bastille prison was stormed by enraged commoners <PO> #
#correct: 2
#incorrect: 0

<TO> - holiday celebrated <PO> \.
#correct: 2
#incorrect: 0

<TO> , <PO> cover
#correct: 2
#incorrect: 7

<TO> time [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<NElocation_NEstate> <PO> <NEdate>
#correct: 2
#incorrect: 0

\( <PO> \) " <TO>
#correct: 2
#incorrect: 0

<TO> , the <NElanguage_NEnationality_NEethnicGroup> national holiday , commemorates <NEreligion> of the bastille , which took place on <PO> #
#correct: 2
#incorrect: 2

<TO> of <NEmonth> <PO> \.
#correct: 2
#incorrect: 12

<TO> on <NEnumber> <NEmonth> <PO> was
#correct: 2
#incorrect: 0

<TO> trial \( <PO> \)
#correct: 2
#incorrect: 0

<TO> , the anniversary of <NEreligion> of the <NElanguage_NEnationality_NEethnicGroup> prison , the bastille , on <PO> #
#correct: 2
#incorrect: 0

on <PO> , when the <TO>
#correct: 2
#incorrect: 0

<TO> time [^<]*?annual <PO> festival
#correct: 2
#incorrect: 0

<TO> factory in <NElocation_NEstate> in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?[^<]*?day [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 13

<TO> time [^<]*?in <PO> #
#correct: 2
#incorrect: 14

<TO> of <PO> background
#correct: 2
#incorrect: 0

<TO> which occurred on <PO> \.
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?in <PO> represents
#correct: 2
#incorrect: 0

the <PO> \) a public holiday , and <NEstyle> was moved from christmas <NEtime> to <TO>
#correct: 2
#incorrect: 0

<TO> shirtwaist company fire in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

# <PO> in " michiana " featuring <NEstate> <NEreligion_NEethnicGroup> country and <NElocation_NEstate> ' s <NEcountry> <TO>
#correct: 2
#incorrect: 0

<TO> of <NEnumber> <NEmonth> <PO> as
#correct: 2
#incorrect: 0

<TO> , a national holiday in <NElocation_NEcountry_NEcurrency_NEfirstName> , commemorates <NEreligion> of the bastille on <PO> \.
#correct: 2
#incorrect: 0

<TO> commemorates the historic events of <PO> #
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , that employees of the <TO>
#correct: 2
#incorrect: 0

the <PO> sumatra \? <TO>
#correct: 2
#incorrect: 0

on <PO> , [^<]*?celebrated [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> is just the <PO> \.
#correct: 2
#incorrect: 0

the <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 90

# <PO> <NEacronym> <NEacronym> <NEacronym> <NEacronym> <TO>
#correct: 2
#incorrect: 5

<TO> " , when peasants stormed the notorious royal fortress at bastille on <PO> ,
#correct: 2
#incorrect: 0

<TO> , reflected on the <PO> quake
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?celebrate [^<]*?(?:<NEreligion> )?[^<]*?on <PO> ,
#correct: 2
#incorrect: 0

<TO> in which <NEnumber> of her co - workers perished in <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?<NEmonth> <PO> -
#correct: 2
#incorrect: 55

on <PO> , the proletariat stormed the <TO>
#correct: 2
#incorrect: 0

<TO> of <PO> "
#correct: 2
#incorrect: 29

<TO> <NElocation> festival parade in <PO> #
#correct: 2
#incorrect: 0

<TO> , the national holiday of <NElocation_NEcountry_NEcurrency_NEfirstName> the taking of the bastille prison on <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?celebrated [^<]*?(?:<NEdate> )?[^<]*?the <PO> #
#correct: 2
#incorrect: 13

<TO> \[ the <PO> \]
#correct: 2
#incorrect: 0

<TO> [^<]*?named [^<]*?on <PO> ,
#correct: 2
#incorrect: 0

<TO> and subsequent tsunami on <NEnumber> dec <PO> #
#correct: 2
#incorrect: 0

<NEacronym> <PO> <NEsea_NEwater> <TO>
#correct: 2
#incorrect: 1

<TO> is <PO> <NEnumber>
#correct: 2
#incorrect: 67

<TO> took place on <PO> ,
#correct: 2
#incorrect: 11

\) <PO> is <TO>
#correct: 2
#incorrect: 2

: <PO> : (?:<NEcountry> )?<TO>
#correct: 2
#incorrect: 22

<TO> \( that ' s the <PO> \)
#correct: 2
#incorrect: 0

<TO> time festival in <NElocation_NEcountry> , <NElocation_NEstate> , celebrates its <NEnumber> th year <PO> <NEtime>
#correct: 2
#incorrect: 0
