#passages: 1230

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 94
#incorrect: 154

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 94
#incorrect: 154

<TO> [^<]*?(?:<NElocation_NEcountry> )?<PO_NEdate_NEyear_NEnumber>
#correct: 93
#incorrect: 147

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?(?:<NEorganization> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 93
#incorrect: 153

<TO> [^<]*?(?:<NElocation_NEcapital> )?<PO_NEdate_NEyear_NEnumber>
#correct: 92
#incorrect: 147

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry_NEcapital> )?<PO_NEdate_NEyear_NEnumber>
#correct: 92
#incorrect: 148

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 92
#incorrect: 151

<TO> [^<]*?(?:<NEcountry> )?<PO_NEdate_NEyear_NEnumber>
#correct: 92
#incorrect: 147

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry_NEcapital> )?<PO_NEdate_NEyear_NEnumber>
#correct: 92
#incorrect: 148

<TO> [^<]*?(?:<NEprofession_NEbird> )?<PO_NEdate_NEyear_NEnumber>
#correct: 91
#incorrect: 147

<TO> [^<]*?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 90
#incorrect: 146

<TO> [^<]*?(?:<NEnationality> )?(?:<NEacronym> )?[^<]*?(?:<NEweekday> )?<PO_NEdate>
#correct: 90
#incorrect: 50

<TO> [^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 90
#incorrect: 154

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 90
#incorrect: 150

<TO> [^<]*?(?:<NEtime> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 90
#incorrect: 147

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 89
#incorrect: 153

<TO> [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 89
#incorrect: 147

<TO> [^<]*?<PO_NEnumber>
#correct: 89
#incorrect: 147

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 87
#incorrect: 149

<TO> (?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 87
#incorrect: 149

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 86
#incorrect: 150

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 86
#incorrect: 150

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?<PO_NEdate_NEyear_NEnumber>
#correct: 86
#incorrect: 153

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 73
#incorrect: 179

<PO_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 72
#incorrect: 172

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 72
#incorrect: 175

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 71
#incorrect: 178

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 71
#incorrect: 174

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 69
#incorrect: 172

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 68
#incorrect: 141

<PO_NEdate> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 67
#incorrect: 58

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 67
#incorrect: 170

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 67
#incorrect: 170

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 66
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 66
#incorrect: 138

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 66
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 66
#incorrect: 136

<PO_NEdate_NEyear_NEnumber> (?:<NEnationality> )?(?:<NEacronym> )?[^<]*?<TO>
#correct: 66
#incorrect: 136

<PO_NEdate_NEyear_NEnumber> (?:<NEacronym> )?[^<]*?<TO>
#correct: 65
#incorrect: 136

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 65
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> (?:<NElanguage> )?[^<]*?<TO>
#correct: 65
#incorrect: 136

<PO_NEdate_NEyear_NEnumber> (?:<NElocation> )?[^<]*?<TO>
#correct: 64
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEnumber> )?<TO>
#correct: 64
#incorrect: 149

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 64
#incorrect: 139

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 64
#incorrect: 137

<PO_NEdate_NEyear_NEnumber> [^<]*?<TO>
#correct: 63
#incorrect: 136

<PO_NEnumber> [^<]*?<TO>
#correct: 63
#incorrect: 134

<PO_NEdate> [^<]*?<TO>
#correct: 63
#incorrect: 52

<TO> <PO_NEdate_NEyear_NEnumber>
#correct: 27
#incorrect: 27

<PO_NEdate_NEyear_NEnumber> <TO>
#correct: 14
#incorrect: 35

<PO_NEperson_NEdate_NEyear_NEnumber> <TO>
#correct: 14
#incorrect: 59

<PO_NEdate_NEyear_NEnumber> - <TO>
#correct: 12
#incorrect: 13

<PO_NEnumber> - <TO>
#correct: 12
#incorrect: 13

# <PO> <TO>
#correct: 10
#incorrect: 470

<NEnumber> <PO> <TO>
#correct: 7
#incorrect: 252

<TO> \( <PO_NEdate_NEyear_NEnumber>
#correct: 6
#incorrect: 16

<TO> \( <PO_NEnumber>
#correct: 6
#incorrect: 16

<TO> [^<]*?the <PO> world
#correct: 6
#incorrect: 9

<TO> <PO> \.
#correct: 6
#incorrect: 145

- <PO> <TO>
#correct: 6
#incorrect: 91

\) <PO> <TO>
#correct: 6
#incorrect: 35

<PO_NEdate_NEyear_NEnumber> , <TO>
#correct: 6
#incorrect: 21

<TO> ' s <PO_NEdate_NEyear_NEnumber>
#correct: 5
#incorrect: 1

# <PO> - <TO>
#correct: 5
#incorrect: 29

# <PO> - [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 77

# <PO> - [^<]*?<TO>
#correct: 5
#incorrect: 59

<TO> \( <PO> -
#correct: 5
#incorrect: 24

<TO> [^<]*?in <PO> and
#correct: 4
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?time [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?- <PO> \.
#correct: 4
#incorrect: 8

<PO_NEnumber> : <TO>
#correct: 4
#incorrect: 6

<TO> [^<]*?\( <PO> \)
#correct: 4
#incorrect: 47

<PO_NEdate_NEyear_NEnumber> : <TO>
#correct: 4
#incorrect: 6

<TO> \. \( <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NElocation_NEcountry_NEcapital> <PO> ,
#correct: 4
#incorrect: 10

<TO> since <PO_NEdate_NEyear_NEnumber>
#correct: 4
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?champion [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> \. \( <PO> \)
#correct: 4
#incorrect: 1

in <PO> <TO>
#correct: 4
#incorrect: 34

<TO> [^<]*?the <PO> season
#correct: 3
#incorrect: 4

<TO> [^<]*?first [^<]*?(?:<NEmonth> )?<PO_NEnumber>
#correct: 3
#incorrect: 1

<TO> \. <PO_NEnumber>
#correct: 3
#incorrect: 12

<TO> since <PO> and
#correct: 3
#incorrect: 0

<TO> ' s <PO> championship
#correct: 3
#incorrect: 3

<TO> [^<]*?s <PO> championship
#correct: 3
#incorrect: 4

<TO> <PO> world
#correct: 3
#incorrect: 48

<TO> [^<]*?(?:<NEperson> )?[^<]*?won [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

<TO> [^<]*?win [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 0

- <PO> , <TO>
#correct: 3
#incorrect: 10

: <PO> - <TO>
#correct: 3
#incorrect: 2

<TO> \. <PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 12

<TO> [^<]*?<NEcountry> <PO> ,
#correct: 3
#incorrect: 9

<TO> [^<]*?won [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEacronym> )?[^<]*?(?:<NEmonth> )?<PO_NEdate_NEyear_NEnumber>
#correct: 3
#incorrect: 1

<TO> <PO> <NEprofession>
#correct: 3
#incorrect: 58

<TO> [^<]*?<NElocation_NEcountry> <PO> ,
#correct: 3
#incorrect: 10

<TO> [^<]*?(?:<NElocation_NEcountry> )?\) <PO> -
#correct: 3
#incorrect: 5

<PO_NEdate_NEyear_NEnumber> \( <TO>
#correct: 3
#incorrect: 0

<TO> , <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 13

<TO> \( ferrari \) <PO> -
#correct: 2
#incorrect: 4

<TO> \. <PO> -
#correct: 2
#incorrect: 4

<PO_NEdate_NEyear_NEnumber> : trulli , <TO>
#correct: 2
#incorrect: 0

<TO> wins [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 3

the <PO> world champion [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> <PO> <NElanguage_NEethnicGroup>
#correct: 2
#incorrect: 22

<PO_NEdate_NEyear_NEnumber> [^<]*?won [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?champion [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEnumber>
#correct: 2
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> [^<]*?time [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?first time since <PO> ,
#correct: 2
#incorrect: 0

the <PO> world [^<]*?won [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?in <PO> ,
#correct: 2
#incorrect: 6

<TO> <PO> <NEacronym>
#correct: 2
#incorrect: 69

<TO> [^<]*?, <PO> -
#correct: 2
#incorrect: 18

<TO> [^<]*?first time [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NElanguage> on the front cover by <TO>
#correct: 2
#incorrect: 0

car <PO> <TO>
#correct: 2
#incorrect: 6

<TO> [^<]*?win [^<]*?the <PO> season
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> world champion - <TO>
#correct: 2
#incorrect: 0

\) <PO> : <TO>
#correct: 2
#incorrect: 4

<TO> [^<]*?s <PO> world
#correct: 2
#incorrect: 0

<TO> took another firm step forward in his quest for the <PO> world
#correct: 2
#incorrect: 0

the <PO> season [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> won [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> grand
#correct: 2
#incorrect: 21

<TO> says he is untroubled that , for the first time since <PO> ,
#correct: 2
#incorrect: 0

<TO> says he is untroubled that , for the first time since <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> , triumphant in <PO> and
#correct: 2
#incorrect: 0

<TO> , triumphant in <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> \.
#correct: 2
#incorrect: 8

since <PO> : trulli , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?\) <PO> -
#correct: 2
#incorrect: 5

<TO> took another firm step forward in his quest for the <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

season <PO> <NEacronym> [^<]*?<TO>
#correct: 2
#incorrect: 0

the <PO> world championship won by <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?(?:<NEorganization> )?from <PO> -
#correct: 2
#incorrect: 0

<TO> ' s <PO> world
#correct: 2
#incorrect: 0

<TO> \) more : dassault <NEprofession_NEbird> <PO> \.
#correct: 2
#incorrect: 0

\( <PO> - [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 15

<TO> [^<]*?won [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEnumber>
#correct: 2
#incorrect: 1

, <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 15

since <PO> : [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> <PO> ,
#correct: 2
#incorrect: 129

<TO> <PO> <NEorganization>
#correct: 2
#incorrect: 30

<TO> , grand prix <NElocation_NEcountry> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> world championship won by <TO>
#correct: 2
#incorrect: 0

<TO> <PO> champion
#correct: 2
#incorrect: 57

<TO> and <NEperson> , who <NEfirstName> <NEorganization> from <PO> -
#correct: 2
#incorrect: 0

<TO> and <NEperson> , who <NEfirstName> <NEorganization> from <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> [^<]*?<NEprofession_NEbird> <PO> \.
#correct: 2
#incorrect: 7

<TO> , an online club set - up for all fans of the <PO> world
#correct: 2
#incorrect: 0

<TO> , grand prix <NElocation_NEcountry> <PO> ,
#correct: 2
#incorrect: 0

in <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 16

<TO> \) more : dassault <NEprofession_NEbird> <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

<TO> , an online club set - up for all fans of the <PO_NEdate_NEyear_NEnumber>
#correct: 2
#incorrect: 0

\) <PO> - <TO>
#correct: 2
#incorrect: 4

the <PO> world champion - <TO>
#correct: 2
#incorrect: 0

<TO> \( <PO> and
#correct: 1
#incorrect: 1

<NEnumber> <PO> # <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> accident <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> for <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> which
#correct: 1
#incorrect: 0

<TO> \. \( <NElocation_NEcapital> <PO> #
#correct: 1
#incorrect: 0

season <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( <NElocation_NEcountry> \) <PO> -
#correct: 1
#incorrect: 0

<TO> <PO> flag
#correct: 1
#incorrect: 3

& <PO> \.\. !!! <TO>
#correct: 1
#incorrect: 0

<TO> (?:<NEnumber> )?- <PO> \.
#correct: 1
#incorrect: 0

<TO> champion <PO> \.
#correct: 1
#incorrect: 0

<TO> has done it f <NEnumber> champ <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> repeated his <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> drived on the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NElocation_NEcapital> <PO> #
#correct: 1
#incorrect: 34

<PO_NEdate_NEyear_NEnumber> formula one season which ended on <NEweekday> : <NElocation_NEcountry> ' s <TO>
#correct: 1
#incorrect: 0

<TO> , d \( f <NEnumber> \) , ferrari f <NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> season : <TO>
#correct: 1
#incorrect: 0

- <PO> - <TO>
#correct: 1
#incorrect: 16

with <PO> world champion , <TO>
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> <NElanguage> on the front cover by <TO>
#correct: 1
#incorrect: 0

<TO> crossed the finish line to win the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> championship season , it was clear to all that ferrari ' s <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> , [^<]*?(?:<NEperson> )?[^<]*?time [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> win [^<]*?the <PO> season
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \( <NEacronym> \) re - live the gladiatorial battles between <TO>
#correct: 1
#incorrect: 0

<TO> bio and <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> in his <PO> ferrari
#correct: 1
#incorrect: 0

<TO> is the world champion of the year <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> season [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 6

in <PO> , shows <TO>
#correct: 1
#incorrect: 0

<TO> led <NEperson> dynasty that won five straight championships from <PO> to
#correct: 1
#incorrect: 0

# <PO> fastest testing time : <TO>
#correct: 1
#incorrect: 0

<TO> \( since <NEdate_NEyear_NEnumber> \) <NEperson> rubens barrichello \( since <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> wins the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> was full of praise for the f <NEnumber> - <PO> :
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> championship
#correct: 1
#incorrect: 0

<TO> / formula <NEnumber> / ferrari grand prix of <NElocation_NEcountry_NEcapital> <PO> ,
#correct: 1
#incorrect: 0

one <PO> ended [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> <NEacronym> [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> led <NEperson> dynasty that won five straight championships from <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> autograhed hat with <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> / ferrari grand prix <NEcountry> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> cap but this time , to celebrate <TO>
#correct: 1
#incorrect: 1

<TO> (?:<NEnumber> )?[^<]*?<NEcountry_NEcapital> <PO> #
#correct: 1
#incorrect: 34

- <PO> ' s were <TO>
#correct: 1
#incorrect: 0

the <PO> formula [^<]*?(?:<NEweekday> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> won nine grand prix races during the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> wins his first race of the year <PO> :
#correct: 1
#incorrect: 0

<NEnumber> <PO> # (?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

\( <PO> and (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

# <PO> : <TO>
#correct: 1
#incorrect: 46

<TO> \( ferrari \) <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 8

, <PO> \( <TO>
#correct: 1
#incorrect: 4

# <PO> fastest [^<]*?time [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> is crowned the <PO> world
#correct: 1
#incorrect: 0

<TO> wins the <PO> <NElanguage_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?champ <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?in <PO> #
#correct: 1
#incorrect: 49

<TO> won [^<]*?the <PO> <NEacronym>
#correct: 1
#incorrect: 2

<TO> , d \( f <NEnumber> \) , ferrari f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> # <NEnumber> <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> you can take on the likes of <TO>
#correct: 1
#incorrect: 0

<TO> drived on the <PO> championship
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?won [^<]*?from <PO> to
#correct: 1
#incorrect: 0

<TO> <NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> ferrari f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> >>>>>>>>>> <NEsport> to : a <NEnumber> grand <NEacronym> <NEnumber> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> in his <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> ended in october with the <NEorganization> prix which <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEacronym_NEriver_NEwater> \) , <PO> ,
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , such as mika hakkinen , <NEperson> , and arguably the greatest racer of all time , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?<NEnumber> <PO> \(
#correct: 1
#incorrect: 16

<TO> has not won since the <NElanguage_NEethnicGroup> <NEacronym> in <NEmonth> <PO> #
#correct: 1
#incorrect: 0

season <PO> <NEacronym> re - live the gladiatorial battles between <TO>
#correct: 1
#incorrect: 0

<NEperson> <PO> <TO>
#correct: 1
#incorrect: 49

<TO> wins [^<]*?first [^<]*?year <PO> :
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - f <NEnumber> world championship : <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> add - on , <NElocation_NEcapital> - <NEcapital> rally , <TO>
#correct: 1
#incorrect: 3

the <PO> ferrari [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 5

<TO> / ferrari grand prix <NEcountry> <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEnumber> <PO> <NEprofession>
#correct: 1
#incorrect: 5

<TO> wrapped up the <PO> <NEprofession>
#correct: 1
#incorrect: 0

<TO> \( since <NEdate_NEyear_NEnumber> \) <NEperson> rubens barrichello \( since <PO> \)
#correct: 1
#incorrect: 0

<NEnumber> <PO> , such as mika hakkinen , <NEperson> , and arguably the greatest racer of all time , <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEacronym> issue \?\?\? <TO>
#correct: 1
#incorrect: 0

the <PO> season saw <NEperson> defending the championship for the second time , though this year the challenge from ferrari and <TO>
#correct: 1
#incorrect: 0

<TO> <PO> "
#correct: 1
#incorrect: 8

<TO> [^<]*?the <PO> <NEnationality>
#correct: 1
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> season grid , including championship winner <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?in <PO> as
#correct: 1
#incorrect: 3

champion <PO> <TO>
#correct: 1
#incorrect: 12

<TO> , <PO> -
#correct: 1
#incorrect: 18

<PO_NEdate_NEyear_NEnumber> ferrari postcard # <NEdate_NEyear_NEnumber> / 00 <TO>
#correct: 1
#incorrect: 0

<TO> ' s f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

in <PO> , <TO>
#correct: 1
#incorrect: 11

the <PO> <NEnationality> (?:<NEacronym> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NEmonth> <PO> : <TO>
#correct: 1
#incorrect: 2

the <PO> ferrari f - <NEnumber> as driven to victory at the <NEacronym> by <TO>
#correct: 1
#incorrect: 0

<TO> at the wheel of the ferrari f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> cap but this time , to celebrate <TO>
#correct: 1
#incorrect: 0

<TO> is the world champion of the year <PO> !!
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> season in his <NEnumber> th <NEacronym> start , thereby taking the <NEchemicalElement_NEmetal_NEmineral> in the <NEprofession> ' s championship with <TO>
#correct: 1
#incorrect: 0

the <PO> season : <TO>
#correct: 1
#incorrect: 1

<TO> titled road to <NElocation> celebrates ferrari ' s championship at <NElocation> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

with <PO> world champion [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> becoming the <PO> formula
#correct: 1
#incorrect: 0

<TO> as the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <PO> helmet
#correct: 1
#incorrect: 3

the <PO> <NEnationality> <NEacronym> \. <TO>
#correct: 1
#incorrect: 0

<TO> celebrates yet another win during the <PO> season
#correct: 1
#incorrect: 0

<TO> won the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> cap [^<]*?time [^<]*?<TO>
#correct: 1
#incorrect: 1

- <PO> ferrari [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 6

<TO> win in the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEacronym> re - live the gladiatorial battles between <TO>
#correct: 1
#incorrect: 0

- <PO> ferrari 049 <NEnumber> v <NEnumber> b <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> \. <PO> <NEprofession>
#correct: 1
#incorrect: 0

<TO> was world champion with benetton and in the five consecutive years from <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> you can take on the likes of <TO>
#correct: 1
#incorrect: 0

<TO> champion <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> wrapped up the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> titled road to <NElocation> celebrates ferrari ' s championship at <NElocation> in <PO> #
#correct: 1
#incorrect: 0

in <PO> as <TO>
#correct: 1
#incorrect: 0

<TO> claiming the honors in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<NEcountry_NEcapital> <PO> /
#correct: 1
#incorrect: 2

season <PO> \( <NEacronym> \) re - live the gladiatorial battles between <TO>
#correct: 1
#incorrect: 0

<TO> repeated his <PO> win
#correct: 1
#incorrect: 0

<TO> autograhed hat with <PO> formula
#correct: 1
#incorrect: 0

<TO> and rubens barrichello pose beside their new car for the <PO> season
#correct: 1
#incorrect: 0

<TO> [^<]*?won [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEacronym> )?[^<]*?<NEmonth> <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?his <PO> win
#correct: 1
#incorrect: 1

<NEnumber> <PO> add [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> [^<]*?champion [^<]*?year <PO> !!
#correct: 1
#incorrect: 0

<NEacronym> <PO> , <TO>
#correct: 1
#incorrect: 29

- <PO> \( <TO>
#correct: 1
#incorrect: 2

<PO_NEdate_NEyear_NEnumber> ferrari 049 <NEnumber> v <NEnumber> b <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> / formula <NEnumber> / ferrari grand prix / <NEcountry_NEcapital> <PO> /
#correct: 1
#incorrect: 0

f <PO> - f <NEdate_NEyear_NEnumber> - f <NEdate_NEyear_NEnumber> <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?(?:<NEperson> )?[^<]*?time [^<]*?year [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> becoming the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> season in his <NEnumber> th <NEacronym> start , thereby taking the <NEchemicalElement_NEmetal_NEmineral> in the <NEprofession> ' s championship with <TO>
#correct: 1
#incorrect: 0

<TO> / formula <NEnumber> / ferrari grand prix / <NEcountry_NEcapital> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

, <PO> - <TO>
#correct: 1
#incorrect: 10

<NEprofession> <PO> you [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> since <PO> \.
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> pole : <TO>
#correct: 1
#incorrect: 1

of <PO> to increase the pressure on championship leader <TO>
#correct: 1
#incorrect: 0

<TO> ferrari f <NEnumber> - <PO> suzuka
#correct: 1
#incorrect: 0

# <PO> \( <TO>
#correct: 1
#incorrect: 3

<TO> won nine grand prix races during the <PO> <NEacronym>
#correct: 1
#incorrect: 0

<TO> driving to victory at the <NElanguage_NEethnicGroup> grand prix in <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?with <PO> formula
#correct: 1
#incorrect: 0

<TO> spokesperson , <NEperson> , who was replaced by <NEperson> in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> , <PO> \.
#correct: 1
#incorrect: 15

<TO> finally delivered in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> suzuka
#correct: 1
#incorrect: 0

<TO> has not won since the <NElanguage_NEethnicGroup> <NEacronym> in <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> and <NEdate_NEyear_NEnumber> \) , and <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> add - on , <NElanguage_NEnationality_NEethnicGroup> job , <TO>
#correct: 1
#incorrect: 3

<PO_NEdate_NEyear_NEnumber> world champion , <TO>
#correct: 1
#incorrect: 0

<TO> <PO> ferrari
#correct: 1
#incorrect: 75

ferrari <PO> " [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> becoming [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 1

<TO> [^<]*?win the <PO> <NElanguage_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - f <NEdate_NEyear_NEnumber> - f <NEdate_NEyear_NEnumber> <TO>
#correct: 1
#incorrect: 0

one <PO> ended in october with the <NEorganization> prix which <TO>
#correct: 1
#incorrect: 0

<TO> is crowned the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> \. <NEnumber> \. <NEnationality> grand prix \. <NEnumber> <NEmonth> - <NEnumber> <NEmonth> <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?champion [^<]*?years from <PO> to
#correct: 1
#incorrect: 0

<NEnumber> <PO> constructor ' s championship and <NEprofession> ' s championship with <TO>
#correct: 1
#incorrect: 2

<TO> driving the f <NEnumber> - <PO> #
#correct: 1
#incorrect: 0

# <PO> formula one season saw the fabled <NElocation_NEcapital> motor <NEperson> play host to the inaugeral <NElocation_NEcountry> grand prix \. <TO>
#correct: 1
#incorrect: 0

<TO> claimed his second pole position for the <PO> grand
#correct: 1
#incorrect: 0

<TO> wins his first race of the year <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

# <PO> world champion <TO>
#correct: 1
#incorrect: 8

<PO_NEdate_NEyear_NEnumber> " celebration <NElocation_NEcontinent_NEcountry> " <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> driving to victory at the <NElanguage_NEethnicGroup> grand prix in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NElocation> \. <TO>
#correct: 1
#incorrect: 0

# <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 7

to <PO> , <TO>
#correct: 1
#incorrect: 4

\. <PO> pole [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> world champion <TO>
#correct: 1
#incorrect: 0

the <PO> season [^<]*?(?:<NEperson> )?[^<]*?time [^<]*?year [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> \.\. !!! <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> fastest testing time : <TO>
#correct: 1
#incorrect: 0

<TO> accident <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> championship
#correct: 1
#incorrect: 7

<TO> was world champion with benetton and in the five consecutive years from <PO> to
#correct: 1
#incorrect: 0

<TO> driving the f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

the <PO> <NElocation> [^<]*?<TO>
#correct: 1
#incorrect: 4

<PO_NEdate_NEyear_NEnumber> add - on , <NElocation_NEcapital> - <NEcapital> rally , <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> to increase the pressure on championship leader <TO>
#correct: 1
#incorrect: 0

<NEnumber> <PO> constructor [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEnumber> )?(?:<NEmonth> )?[^<]*?(?:<NEnumber> )?<NEmonth> <PO> \.
#correct: 1
#incorrect: 3

<TO> with ferrari f <NEnumber> - <PO> \.
#correct: 1
#incorrect: 0

<TO> \( ferrari \) , <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> \. <NEnumber> \. <NEnationality> grand prix \. <NEnumber> <NEmonth> - <NEnumber> <NEmonth> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> formula one season saw the fabled <NElocation_NEcapital> motor <NEperson> play host to the inaugeral <NElocation_NEcountry> grand prix \. <TO>
#correct: 1
#incorrect: 0

<TO> passes mika hakkinen during the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> \. <NEtime> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEtime> )?- <PO> -
#correct: 1
#incorrect: 7

# <PO> <NElanguage> on the front cover by <TO>
#correct: 1
#incorrect: 1

<TO> , who went on to capture the f <NEnumber> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?his <PO> ferrari
#correct: 1
#incorrect: 4

<TO> \. \( <NElocation_NEcapital> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> \( <NElocation_NEcountry> \) <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 2

<TO> win in the <PO> season
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> as <TO>
#correct: 1
#incorrect: 0

the <PO> championship season , it was clear to all that ferrari ' s <TO>
#correct: 1
#incorrect: 0

<TO> crossed the finish line to win the <PO> <NElanguage_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> for <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 2

- <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 8

# <PO> <NEorganization> schedule <NEdate_NEyear_NEnumber> <NEorganization> results <NEmonth> <NEnumber> - <NEnationality> grand prix , <NEperson> , <NElocation_NEperson> \( <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> ferrari f - <NEnumber> as driven to victory at the <NEacronym> by <TO>
#correct: 1
#incorrect: 0

the <PO> formula one season which ended on <NEweekday> : <NElocation_NEcountry> ' s <TO>
#correct: 1
#incorrect: 0

<TO> claiming the honors in <PO> and
#correct: 1
#incorrect: 0

& <PO> \.\. [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> add - on , <NElanguage_NEnationality_NEethnicGroup> job , <TO>
#correct: 1
#incorrect: 0

<TO> has done it f <NEnumber> champ <PO> -
#correct: 1
#incorrect: 0

poster <PO> / <TO>
#correct: 1
#incorrect: 0

<TO> finally delivered in <PO> ,
#correct: 1
#incorrect: 0

<NEmonth_NEfirstName> <PO> <NElanguage> [^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> ' s were <TO>
#correct: 1
#incorrect: 0

<TO> with ferrari f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> has claimed that title in <PO> and
#correct: 1
#incorrect: 0

<TO> \( ferrari \) , <PO> -
#correct: 1
#incorrect: 0

season <PO> - [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

the <PO> <NEacronym> issue \?\?\? <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> <NEnationality> <NEacronym> \. <TO>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> - 01 <TO>
#correct: 1
#incorrect: 0

<TO> was full of praise for the f <NEnumber> - <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

season <PO> - f <NEnumber> world championship : <TO>
#correct: 1
#incorrect: 0

# <PO> formula [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 7

<PO_NEdate_NEyear_NEnumber> <NEorganization> schedule <NEdate_NEyear_NEnumber> <NEorganization> results <NEmonth> <NEnumber> - <NEnationality> grand prix , <NEperson> , <NElocation_NEperson> \( <TO>
#correct: 1
#incorrect: 0

of <PO> to [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> ' s sensational start to the <PO> grand
#correct: 1
#incorrect: 0

the <PO> <NElocation> \. <TO>
#correct: 1
#incorrect: 0

\. <PO> pole : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?champion [^<]*?years [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> has claimed that title in <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> :
#correct: 1
#incorrect: 4

<TO> bio and <PO> results
#correct: 1
#incorrect: 0

<TO> [^<]*?champion [^<]*?year <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> spokesperson , <NEperson> , who was replaced by <NEperson> in <PO> as
#correct: 1
#incorrect: 0

<TO> , who went on to capture the f <NEnumber> <PO> <NEprofession>
#correct: 1
#incorrect: 0

the <PO> season grid , including championship winner <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?- <PO> #
#correct: 1
#incorrect: 52

<TO> won the <PO> event
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> , shows <TO>
#correct: 1
#incorrect: 0

# <PO> ferrari [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 24

<TO> \. <NEtime> - <PO> -
#correct: 1
#incorrect: 0

<TO> passes mika hakkinen during the <PO> <NEnationality>
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> constructor ' s championship and <NEprofession> ' s championship with <TO>
#correct: 1
#incorrect: 0

<TO> as the <PO> world
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> / <TO>
#correct: 1
#incorrect: 1

<TO> \( <NEacronym_NEriver_NEwater> \) , <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <PO> worldchampion
#correct: 1
#incorrect: 1

f <PO> - [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 1
#incorrect: 13

<TO> win [^<]*?<PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> at the wheel of the ferrari f <NEnumber> - <PO> which
#correct: 1
#incorrect: 0

the <PO> championship [^<]*?<TO>
#correct: 1
#incorrect: 8

<TO> celebrates yet another win during the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

, <PO> - 01 <TO>
#correct: 1
#incorrect: 0

<TO> and rubens barrichello pose beside their new car for the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> <NEprofession>
#correct: 1
#incorrect: 18

<TO> claimed his second pole position for the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<NEnumber> <PO> add [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> >>>>>>>>>> <NEsport> to : a <NEnumber> grand <NEacronym> <NEnumber> <PO> \(
#correct: 1
#incorrect: 0

# <PO> ferrari postcard # <NEdate_NEyear_NEnumber> / 00 <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> ,
#correct: 1
#incorrect: 6

<TO> ' s sensational start to the <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

ferrari <PO> " celebration <NElocation_NEcontinent_NEcountry> " <TO>
#correct: 1
#incorrect: 1

<TO> ' s f <NEnumber> - <PO> championship
#correct: 1
#incorrect: 0

<TO> / formula <NEnumber> / ferrari grand prix of <NElocation_NEcountry_NEcapital> <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0

<TO> <PO> championship
#correct: 1
#incorrect: 27

\( <PO> and <NEdate_NEyear_NEnumber> \) , and <TO>
#correct: 1
#incorrect: 1

<PO_NEdate_NEyear_NEnumber> season saw <NEperson> defending the championship for the second time , though this year the challenge from ferrari and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> results
#correct: 1
#incorrect: 0

<PO_NEdate_NEyear_NEnumber> [^<]*?champion <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEacronym_NEriver_NEwater> )?[^<]*?, <PO> ,
#correct: 1
#incorrect: 59

<TO> wins [^<]*?first [^<]*?year <PO_NEdate_NEyear_NEnumber>
#correct: 1
#incorrect: 0
