#passages: 1252

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 229
#incorrect: 45

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 228
#incorrect: 44

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 227
#incorrect: 44

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEcurrency> )?[^<]*?<PO_NEethnicGroup>
#correct: 227
#incorrect: 43

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEethnicGroup>
#correct: 224
#incorrect: 48

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NElocation_NEstate> )?<PO_NEethnicGroup>
#correct: 224
#incorrect: 49

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NEethnicGroup>
#correct: 223
#incorrect: 43

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NElocation_NEethnicGroup>
#correct: 221
#incorrect: 73

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 221
#incorrect: 43

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEethnicGroup>
#correct: 221
#incorrect: 45

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 221
#incorrect: 43

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NEethnicGroup>
#correct: 220
#incorrect: 47

<TO> [^<]*?(?:<NErelation> )?(?:<NEperson> )?[^<]*?<PO_NEethnicGroup>
#correct: 219
#incorrect: 44

<TO> [^<]*?(?:<NEcountry_NEriver_NEwater> )?[^<]*?<PO_NEethnicGroup>
#correct: 217
#incorrect: 43

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEseason> )?[^<]*?<PO_NEethnicGroup>
#correct: 217
#incorrect: 44

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEethnicGroup>
#correct: 217
#incorrect: 44

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NEethnicGroup>
#correct: 216
#incorrect: 43

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEethnicGroup>
#correct: 216
#incorrect: 43

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEperson_NEethnicGroup>
#correct: 216
#incorrect: 123

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEethnicGroup>
#correct: 216
#incorrect: 44

<TO> [^<]*?(?:<NEduration> )?[^<]*?<PO_NEperson_NEethnicGroup>
#correct: 215
#incorrect: 122

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEethnicGroup>
#correct: 215
#incorrect: 45

<TO> [^<]*?(?:<NEacronym> )?<PO_NEethnicGroup>
#correct: 215
#incorrect: 43

<TO> (?:<NEnumber> )?[^<]*?<PO_NEethnicGroup>
#correct: 215
#incorrect: 43

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEethnicGroup>
#correct: 215
#incorrect: 43

<TO> [^<]*?(?:<NEcolor> )?[^<]*?<PO_NEethnicGroup>
#correct: 215
#incorrect: 43

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NEethnicGroup>
#correct: 215
#incorrect: 43

<TO> [^<]*?<PO_NEethnicGroup>
#correct: 214
#incorrect: 43

<TO> [^<]*?<PO_NElocation_NEethnicGroup>
#correct: 214
#incorrect: 71

<TO> (?:<NEprofession> )?[^<]*?<PO_NEperson_NEethnicGroup>
#correct: 214
#incorrect: 122

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEethnicGroup>
#correct: 161
#incorrect: 100

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?<PO_NEethnicGroup>
#correct: 157
#incorrect: 100

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?<PO_NEethnicGroup>
#correct: 157
#incorrect: 100

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 93
#incorrect: 23

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 85
#incorrect: 27

<PO_NEethnicGroup> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 82
#incorrect: 28

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 82
#incorrect: 24

<PO_NEethnicGroup> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 81
#incorrect: 23

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?[^<]*?<TO>
#correct: 80
#incorrect: 22

<PO_NEethnicGroup> (?:<NEprofession> )?[^<]*?<TO>
#correct: 80
#incorrect: 22

<PO_NEethnicGroup> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 76
#incorrect: 23

<PO_NEethnicGroup> (?:<NErelation> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 73
#incorrect: 23

<PO_NEethnicGroup> (?:<NErelation> )?[^<]*?<TO>
#correct: 72
#incorrect: 23

<PO_NEethnicGroup> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 70
#incorrect: 25

<PO_NEethnicGroup> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 70
#incorrect: 25

<PO_NEethnicGroup> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 70
#incorrect: 22

<PO_NEethnicGroup> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 69
#incorrect: 25

<PO_NEethnicGroup> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 69
#incorrect: 24

<PO_NEethnicGroup> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 69
#incorrect: 22

<PO_NEethnicGroup> [^<]*?<TO>
#correct: 68
#incorrect: 22

<PO_NElocation_NEethnicGroup> [^<]*?<TO>
#correct: 68
#incorrect: 48

<PO_NEperson_NEethnicGroup> [^<]*?<TO>
#correct: 68
#incorrect: 66

<TO> , the <PO_NElocation_NEethnicGroup>
#correct: 27
#incorrect: 2

<TO> , the <PO_NEethnicGroup>
#correct: 27
#incorrect: 2

<TO> [^<]*?the <PO> woman
#correct: 23
#incorrect: 25

<TO> <PO> woman
#correct: 23
#incorrect: 72

<TO> , a <PO_NEethnicGroup>
#correct: 18
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?a <PO> <NEnationality_NEethnicGroup>
#correct: 17
#incorrect: 34

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEcurrency> )?[^<]*?the <PO> <NEnationality_NEethnicGroup>
#correct: 16
#incorrect: 58

<TO> [^<]*?the <PO> <NEnationality_NEethnicGroup>
#correct: 15
#incorrect: 57

<TO> [^<]*?(?:<NEsport> )?[^<]*?a <PO> <NEnationality_NEethnicGroup>
#correct: 14
#incorrect: 33

<TO> , <PO_NEethnicGroup>
#correct: 14
#incorrect: 2

<TO> , the <PO> woman
#correct: 13
#incorrect: 10

<TO> [^<]*?a <PO> <NEethnicGroup>
#correct: 13
#incorrect: 33

<TO> [^<]*?a <PO> <NEnationality_NEethnicGroup>
#correct: 13
#incorrect: 33

<TO> : <PO_NEethnicGroup>
#correct: 12
#incorrect: 0

<TO> : <PO> trailblazer
#correct: 11
#incorrect: 0

<PO_NEethnicGroup> , <TO>
#correct: 9
#incorrect: 2

<TO> , a <PO> <NEethnicGroup>
#correct: 8
#incorrect: 20

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?, <PO> ,
#correct: 8
#incorrect: 102

<PO_NEethnicGroup> woman <TO>
#correct: 8
#incorrect: 0

<TO> [^<]*?lemhi <PO> \.
#correct: 8
#incorrect: 1

<TO> , a <PO> <NEnationality_NEethnicGroup>
#correct: 8
#incorrect: 20

<PO_NElocation_NEethnicGroup> woman <TO>
#correct: 8
#incorrect: 0

<PO_NEethnicGroup> (?:<NEprofession> )?<TO>
#correct: 8
#incorrect: 1

the <PO> woman [^<]*?<TO>
#correct: 7
#incorrect: 13

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?a <PO> woman
#correct: 7
#incorrect: 17

<TO> [^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 7
#incorrect: 102

<TO> , a lemhi <PO_NEethnicGroup>
#correct: 7
#incorrect: 0

<TO> [^<]*?young <PO> woman
#correct: 6
#incorrect: 2

<PO_NEethnicGroup> <NEprofession> <TO>
#correct: 6
#incorrect: 0

the <PO> woman <TO>
#correct: 6
#incorrect: 7

<TO> [^<]*?- <PO> \.
#correct: 6
#incorrect: 6

<TO> [^<]*?a <PO> woman
#correct: 6
#incorrect: 16

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?a <PO> tribe
#correct: 6
#incorrect: 9

<TO> [^<]*?lemhi <PO> woman
#correct: 6
#incorrect: 1

<PO_NEethnicGroup> <NEprofession> , <TO>
#correct: 5
#incorrect: 0

the <PO> <NEprofession> [^<]*?<TO>
#correct: 5
#incorrect: 15

<TO> , a <PO> woman
#correct: 5
#incorrect: 8

<TO> [^<]*?- <PO> woman
#correct: 5
#incorrect: 8

<PO_NEethnicGroup> woman , <TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?a <PO> tribe
#correct: 5
#incorrect: 9

<TO> was a <PO_NEethnicGroup>
#correct: 5
#incorrect: 0

<TO> , <PO> trailblazer
#correct: 5
#incorrect: 0

<TO> , a lemhi <PO> woman
#correct: 5
#incorrect: 0

<TO> - <PO_NEethnicGroup>
#correct: 5
#incorrect: 0

<TO> was a <PO> <NEnationality_NEethnicGroup>
#correct: 5
#incorrect: 3

<TO> , <PO> ,
#correct: 5
#incorrect: 84

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?(?:<NErelation> )?<TO>
#correct: 4
#incorrect: 2

young <PO> woman [^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> , also spelled sacagawea \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) was a <PO_NEethnicGroup>
#correct: 4
#incorrect: 0

<TO> was the <PO> <NEnationality_NEethnicGroup>
#correct: 4
#incorrect: 3

of <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 4
#incorrect: 15

the <PO> , [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 4
#incorrect: 51

<TO> , also spelled sacagawea \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) was a <PO> <NEnationality_NEethnicGroup>
#correct: 4
#incorrect: 0

<TO> [^<]*?a <PO> word
#correct: 4
#incorrect: 0

<TO> [^<]*?lemhi <PO> <NEnationality_NEethnicGroup>
#correct: 4
#incorrect: 10

a <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 4
#incorrect: 20

<TO> was born to a <PO> tribe
#correct: 4
#incorrect: 0

<TO> , <PO> \(
#correct: 4
#incorrect: 13

lemhi <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> was the <PO_NEethnicGroup>
#correct: 4
#incorrect: 0

his <PO> <NErelation> (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> was born to a <PO_NEethnicGroup>
#correct: 4
#incorrect: 0

<TO> , the <PO> <NEnationality_NEethnicGroup>
#correct: 4
#incorrect: 14

and <PO> <NEnationality_NEethnicGroup> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 3
#incorrect: 15

# <PO> oral tradition says that <TO>
#correct: 3
#incorrect: 0

<TO> (?:<NElanguage_NEethnicGroup> )?<PO_NEethnicGroup>
#correct: 3
#incorrect: 2

<PO_NEethnicGroup> <NErelation> , <TO>
#correct: 3
#incorrect: 0

<TO> <PO_NEethnicGroup>
#correct: 3
#incorrect: 2

<TO> \( <PO> ,
#correct: 3
#incorrect: 9

<TO> \( <PO_NEethnicGroup>
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> teen
#correct: 3
#incorrect: 0

<PO_NEperson_NEethnicGroup> oral history , recall <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?their <PO> <NEprofession>
#correct: 3
#incorrect: 4

especially <PO> oral [^<]*?<TO>
#correct: 3
#incorrect: 0

his <PO> <NErelation> [^<]*?<TO>
#correct: 3
#incorrect: 1

<TO> <PO> \.
#correct: 3
#incorrect: 168

<TO> ' s people the lemhi - <PO> \.
#correct: 3
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> , <NEperson_NEfirstName> and <NEperson_NEfirstName> , <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?\( <PO> \)
#correct: 3
#incorrect: 38

a <PO> woman [^<]*?<TO>
#correct: 3
#incorrect: 11

a <PO> woman , <TO>
#correct: 3
#incorrect: 1

<PO_NEethnicGroup> (?:<NEnationality_NEethnicGroup> )?<TO>
#correct: 3
#incorrect: 1

his <PO> <NErelation> , <TO>
#correct: 3
#incorrect: 0

the <PO> <NEnationality_NEethnicGroup> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 3
#incorrect: 34

# <PO> oral [^<]*?<TO>
#correct: 3
#incorrect: 3

and <PO> <NEnationality_NEethnicGroup> , <NEperson_NEfirstName> and <NEperson_NEfirstName> , <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?lemhi <PO> tribe
#correct: 3
#incorrect: 2

<TO> , their <PO> <NEprofession>
#correct: 3
#incorrect: 1

<TO> [^<]*?- <PO> <NEnationality_NEethnicGroup>
#correct: 3
#incorrect: 17

<TO> of the teen - aged <PO> who
#correct: 3
#incorrect: 0

<PO_NEethnicGroup> woman named <TO>
#correct: 3
#incorrect: 0

<TO> , a lemhi <PO> <NEnationality_NEethnicGroup>
#correct: 3
#incorrect: 2

- <PO> , <TO>
#correct: 3
#incorrect: 7

<TO> is the <PO_NEethnicGroup>
#correct: 3
#incorrect: 0

# <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 45

<TO> [^<]*?(?:<NEcountry_NEriver_NEwater> )?\( <PO> \)
#correct: 3
#incorrect: 38

<TO> [^<]*?a <PO> princess
#correct: 3
#incorrect: 2

<TO> , their <PO_NEethnicGroup>
#correct: 3
#incorrect: 0

<TO> [^<]*?aged <PO> who
#correct: 3
#incorrect: 0

especially <PO> oral history , recall <TO>
#correct: 3
#incorrect: 0

<PO_NEperson> [^<]*?<TO>
#correct: 3
#incorrect: 44

the <PO> <NEprofession> <TO>
#correct: 3
#incorrect: 3

<TO> of the teen - aged <PO_NEethnicGroup>
#correct: 3
#incorrect: 0

<TO> [^<]*?the <PO> word
#correct: 3
#incorrect: 0

<PO_NEethnicGroup> tribe [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

the <PO> , <TO>
#correct: 3
#incorrect: 31

<TO> , the <PO> teen
#correct: 3
#incorrect: 0

<PO_NEethnicGroup> oral tradition says that <TO>
#correct: 3
#incorrect: 0

<TO> ' s people the lemhi - <PO_NEethnicGroup>
#correct: 3
#incorrect: 0

<TO> , a native of the <NElocation_NEstate> lemhi band of <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?; <PO> \(
#correct: 2
#incorrect: 6

<TO> is a <PO> princess
#correct: 2
#incorrect: 1

<PO_NEethnicGroup> and the great - great - great - grandniece of the woman she calls <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?speak <PO> and
#correct: 2
#incorrect: 1

<TO> , the <PO> <NErelation>
#correct: 2
#incorrect: 6

<TO> , an " agaidika " <PO> woman
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?old <PO> girl
#correct: 2
#incorrect: 1

<TO> , the famed <PO> <NEprofession>
#correct: 2
#incorrect: 0

s <PO> <NEprofession> [^<]*?<TO>
#correct: 2
#incorrect: 17

<TO> , a <PO> ,
#correct: 2
#incorrect: 23

<TO> was kidnapped from her <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> <NErelation>
#correct: 2
#incorrect: 9

> <PO> <NEnationality_NEethnicGroup> : <TO>
#correct: 2
#incorrect: 0

lemhi <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> is a <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> was kidnapped from her <PO> reservation
#correct: 2
#incorrect: 0

<TO> could speak <PO> and
#correct: 2
#incorrect: 1

<TO> \( <PO> \)
#correct: 2
#incorrect: 28

<TO> , an " agaidika " <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> as the <PO> woman
#correct: 2
#incorrect: 0

<TO> - <PO> <NEnationality_NEethnicGroup>
#correct: 2
#incorrect: 6

<TO> , the famed <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> , supposedly a <PO> word
#correct: 2
#incorrect: 0

<TO> , a lemhi - <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?, <PO> \.
#correct: 2
#incorrect: 53

<TO> could speak <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> was the young <PO> woman
#correct: 2
#incorrect: 0

<PO_NEethnicGroup> <TO>
#correct: 2
#incorrect: 1

lemhi <PO> <NEnationality_NEethnicGroup> woman named <NEperson> \( <TO>
#correct: 2
#incorrect: 0

<TO> and her people , the agaidika <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<PO_NEethnicGroup> princess <TO>
#correct: 2
#incorrect: 0

<TO> " , the <PO> word
#correct: 2
#incorrect: 0

lemhi <PO> and the great - great - great - grandniece of the woman she calls <TO>
#correct: 2
#incorrect: 0

lemhi <PO> <NEnationality_NEethnicGroup> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 6

<TO> - the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> , a native of the <NElocation_NEstate> lemhi band of <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

; <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 4

<TO> speaking hidasta and <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?tribe [^<]*?<PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?lemhi <PO> and
#correct: 2
#incorrect: 5

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> woman named <NEperson> \( <TO>
#correct: 2
#incorrect: 0

<TO> speaking hidasta and <PO> ,
#correct: 2
#incorrect: 0

<TO> ' s name , the <PO> woman
#correct: 2
#incorrect: 0

of <PO> , <TO>
#correct: 2
#incorrect: 19

<TO> [^<]*?her <PO> people
#correct: 2
#incorrect: 1

<TO> , the young <PO> woman
#correct: 2
#incorrect: 2

young <PO> woman named <TO>
#correct: 2
#incorrect: 0

<TO> , supposedly a <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

the <PO> <NEprofession> , <TO>
#correct: 2
#incorrect: 3

<TO> - the <PO> woman
#correct: 2
#incorrect: 1

<PO_NEethnicGroup> \( eastern \)\) <TO>
#correct: 2
#incorrect: 0

<TO> , the young <PO_NEethnicGroup>
#correct: 2
#incorrect: 1

<TO> " , the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?agaidika <PO> \.
#correct: 2
#incorrect: 2

<TO> [^<]*?and <PO> ,
#correct: 2
#incorrect: 15

<TO> ' s people , the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

; <PO> \( eastern \)\) <TO>
#correct: 2
#incorrect: 4

<TO> was the young <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

a <PO> <NEnationality_NEethnicGroup> , <TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?famed <PO> <NEprofession>
#correct: 2
#incorrect: 3

<TO> , buried here , was the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?the <PO> tribe
#correct: 2
#incorrect: 14

<PO_NEethnicGroup> tribe [^<]*?<TO>
#correct: 2
#incorrect: 0

> <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 2
#incorrect: 47

the <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 2
#incorrect: 29

<TO> as the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEperson> )?[^<]*?the <PO> girl
#correct: 2
#incorrect: 2

lemhi <PO> woman [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> , buried here , was the <PO> woman
#correct: 2
#incorrect: 0

<TO> , a lemhi - <PO> woman
#correct: 2
#incorrect: 0

<TO> [^<]*?a <PO> ,
#correct: 2
#incorrect: 38

<TO> [^<]*?(?:<NEorganization> )?[^<]*?of <PO> tribe
#correct: 2
#incorrect: 9

<TO> [^<]*?the <PO> <NEprofession>
#correct: 2
#incorrect: 40

<TO> [^<]*?her <PO> reservation
#correct: 2
#incorrect: 0

<TO> ' s name , the <PO_NEethnicGroup>
#correct: 2
#incorrect: 0

<TO> [^<]*?a <PO> married
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> and
#correct: 1
#incorrect: 65

<TO> [^<]*?remarkable <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , the <NEnumber> - year - old <PO_NElocation_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> as told by the lemhi - <PO> \.
#correct: 1
#incorrect: 0

lemhi <PO> , the homeland of <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> \. <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> , <PO> ,
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> teenager named <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?\( <PO> <NEprofession>
#correct: 1
#incorrect: 10

<TO> as the member of lemhi <PO> tribe
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> lemhi woman named <TO>
#correct: 1
#incorrect: 0

<TO> which means " bird girl " in <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> spell [^<]*?<TO>
#correct: 1
#incorrect: 0

of <PO> <NEnationality_NEethnicGroup> as well as <TO>
#correct: 1
#incorrect: 0

<TO> recognized this area as her <PO> homeland
#correct: 1
#incorrect: 0

<TO> , the <PO> #
#correct: 1
#incorrect: 37

<TO> \( " <NEsport> pusher " \) or sacagawea \( " bird woman / girl " \) was a <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> : " they picked her because they wanted to come this way towards the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> spell her name <TO>
#correct: 1
#incorrect: 0

<TO> , an agaidika \( <NEcolor> eater \) <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , sacagawea , sakajawea , sakagawea or sakakawea \) the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

- <PO> <NEprofession> <TO>
#correct: 1
#incorrect: 3

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> as well as <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?- <PO> ,
#correct: 1
#incorrect: 11

<TO> and her <PO_NEethnicGroup>
#correct: 1
#incorrect: 2

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 0

<TO> : " they picked her because they wanted to come this way towards the <PO> people
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> <NEethnicGroup>
#correct: 1
#incorrect: 11

<TO> \) after the <NEdate_NEyear_NEnumber> introduction of a new <NEorganization_NEacronym_NEcountry> <NEcurrency> coin which features the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> language [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> center \. the lemhi - <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?agaidika <PO> people
#correct: 1
#incorrect: 0

<TO> [^<]*?female <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?spoke <PO> and
#correct: 1
#incorrect: 0

<TO> as told by the lemhi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> came from <TO>
#correct: 1
#incorrect: 0

<TO> , noted <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> meeting , <NEmonth> <NEdate_NEyear_NEnumber> -- <TO>
#correct: 1
#incorrect: 0

<TO> \) was born around <NEdate_NEyear_NEnumber> in a <PO> tribe
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEprofession> claim her as <TO>
#correct: 1
#incorrect: 0

, <PO> allottee no \. <NEnumber> , " both <NEmonth> <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> , " a <PO> word
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> in eastern <NElocation_NEstate> around <NEdate_NEyear_NEnumber> , <TO>
#correct: 1
#incorrect: 0

his <PO> <NEnationality_NEethnicGroup> <NErelation> <TO>
#correct: 1
#incorrect: 0

- <PO> story [^<]*?<TO>
#correct: 1
#incorrect: 1

<NEdate_NEyear_NEnumber> <PO> <TO>
#correct: 1
#incorrect: 59

the <PO> women [^<]*?(?:<NEsport> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NElocation_NEstate> <PO> tribe was <TO>
#correct: 1
#incorrect: 0

<TO> is a well known <NEnationality_NEethnicGroup> women , princess of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

# <PO> <NEprofession> , though , proclaim that the young <NEprofession> should really be known as <TO>
#correct: 1
#incorrect: 0

<TO> was a remarkable <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> tribe they encountered was the <NErelation> of <TO>
#correct: 1
#incorrect: 0

<TO> , a <PO> who
#correct: 1
#incorrect: 10

<TO> , an agaidika \( <NEcolor> eater \) <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?first <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> <NErelation> [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> which means " bird girl " in <PO> \.
#correct: 1
#incorrect: 0

<TO> , a <PO> tribe
#correct: 1
#incorrect: 4

<PO_NEethnicGroup> women and girls <NEsport> the last <NEfirstName> with <NEcountry> to <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?for <PO> horses
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> language , " <TO>
#correct: 1
#incorrect: 0

<TO> , the woman who <NEprofession> the <NEperson_NEfirstName> and <NEperson_NEfirstName> expedition , was a <NElocation_NEstate> <PO> #
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> <NErelation> <TO>
#correct: 1
#incorrect: 0

the <PO> origins [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> " <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> teen [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?was <PO> \.
#correct: 1
#incorrect: 13

s <PO> <NEprofession> , <TO>
#correct: 1
#incorrect: 2

<TO> was a young <PO> woman
#correct: 1
#incorrect: 0

<TO> , " <NEriver_NEfirstName_NEwater> ' t think about staying there \( <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> dedication of <TO>
#correct: 1
#incorrect: 0

<TO> , the teen - age <PO> <NEprofession>
#correct: 1
#incorrect: 0

<TO> ' s famous <NEcountry> with ther <PO_NEperson_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> woman , <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) <PO> girl
#correct: 1
#incorrect: 0

a <PO> in [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> verbal legend , <TO>
#correct: 1
#incorrect: 0

<TO> was a remarkable <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> <NErelation> they acknowledge as " <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson_NEfirstName> and <NEperson_NEfirstName> ' s <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

" <PO> <NEprofession> claim her as <TO>
#correct: 1
#incorrect: 0

all <PO> women [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?\( <PO> country
#correct: 1
#incorrect: 0

<TO> [^<]*?tendoy <PO> when
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?lemhi <PO> people
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> girl , <TO>
#correct: 1
#incorrect: 0

<TO> was indeed a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> tells <NEmilitaryRank_NEprofession> <NEperson_NEfirstName> that the <PO> are
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> , the homeland of <TO>
#correct: 1
#incorrect: 0

<TO> with her <NErelation> <NEperson> , the leader of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> was a young <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> was <PO> ,
#correct: 1
#incorrect: 6

of <PO> which [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?\) <PO> nation
#correct: 1
#incorrect: 0

<TO> well " in honor of the <PO> <NEprofession>
#correct: 1
#incorrect: 0

<TO> \) was born around <NEdate_NEyear_NEnumber> in a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , a female <PO> <NEprofession>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> which , incredibly , turned out to be led by <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> story of <TO>
#correct: 1
#incorrect: 0

<TO> ; <PO> \(
#correct: 1
#incorrect: 2

the <PO> women [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \) is a <NEorganization> \( <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> territory ; <TO>
#correct: 1
#incorrect: 0

<TO> , a member of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> <NElanguage_NEethnicGroup> <PO_NEethnicGroup>
#correct: 1
#incorrect: 1

<TO> and the <PO_NEethnicGroup>
#correct: 1
#incorrect: 1

<TO> [^<]*?age <PO> <NEprofession>
#correct: 1
#incorrect: 0

# <PO> <NEprofession> <TO>
#correct: 1
#incorrect: 5

<TO> ' s people - the lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

a <PO> lemhi woman named <TO>
#correct: 1
#incorrect: 0

- <PO> helped [^<]*?<TO>
#correct: 1
#incorrect: 1

of <PO> led [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

their <PO> <NEprofession> , <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> " are the people of <TO>
#correct: 1
#incorrect: 0

<TO> " <PO> meaning
#correct: 1
#incorrect: 3

lemhi <PO> " are the people of <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> maiden <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> spelling of <TO>
#correct: 1
#incorrect: 0

lemhi <PO> say <TO>
#correct: 1
#incorrect: 0

<TO> and her people the lemhi - <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?agaidika <PO> \(
#correct: 1
#incorrect: 0

<TO> , sacagawea , sakajawea , sakagawea or sakakawea \) the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> <NEnationality_NEethnicGroup> came from <TO>
#correct: 1
#incorrect: 1

<TO> (?:<NEnumber> )?\. <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 2

<PO_NEethnicGroup> led by her <NErelation> , <TO>
#correct: 1
#incorrect: 0

<TO> " is a <PO> word
#correct: 1
#incorrect: 0

lemhi <PO> " [^<]*?<TO>
#correct: 1
#incorrect: 1

teenaged <PO> woman named <TO>
#correct: 1
#incorrect: 0

the <PO> people [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> ' s people , the <NEacronym> <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , the <PO> squaw
#correct: 1
#incorrect: 0

<TO> - read about the life of sacagawea , a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> to act as a go - between with the tendoy <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

famed <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<NElocation_NEstate> <PO> #
#correct: 1
#incorrect: 23

<TO> , a <NEnumber> lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> <NEprofession> and <NEprofession> <TO>
#correct: 1
#incorrect: 0

also <PO> \) lived in <NElocation_NEstate> , parts of <NElocation_NEstate> and parts of <NElocation> , and it is believed that <TO>
#correct: 1
#incorrect: 0

the <PO> <NEnationality_NEethnicGroup> <TO>
#correct: 1
#incorrect: 1

<TO> \( the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 1

<TO> [^<]*?a <PO> or
#correct: 1
#incorrect: 2

<TO> they were in <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEduration> )?old <PO> woman
#correct: 1
#incorrect: 0

of <PO> <NEnationality_NEethnicGroup> toward construction of the <TO>
#correct: 1
#incorrect: 0

<TO> <NEnumber> \. <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> - <PO> princess
#correct: 1
#incorrect: 1

the <PO> women and girls <NEsport> the last <NEfirstName> with <NEcountry> to <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> tribe was <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> woman whose name is variously spelled sacagawea , sakakawea , and <TO>
#correct: 1
#incorrect: 0

<TO> was indeed a <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> ,
#correct: 1
#incorrect: 47

eastern <PO> tribe [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcountry> )?[^<]*?lemhi <PO> #
#correct: 1
#incorrect: 26

<TO> , <NEperson> , lemhi - <PO> ,
#correct: 1
#incorrect: 1

lemhi <PO> woman , <TO>
#correct: 1
#incorrect: 0

<TO> , the agaidika <PO> people
#correct: 1
#incorrect: 0

of <PO> led by her <NErelation> , <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> named <TO>
#correct: 1
#incorrect: 0

<TO> ' s people - the lemhi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?through <PO> lands
#correct: 1
#incorrect: 0

<TO> -- the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

famous <PO> chief [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> or <NEdate_NEyear_NEnumber> \) <PO> <NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> girl named <TO>
#correct: 1
#incorrect: 0

<TO> \( whose name in <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

# <PO> princess <TO>
#correct: 1
#incorrect: 0

<TO> returned to the <PO> homeland
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NErelation> <NEperson> \( sometimes spelled <TO>
#correct: 1
#incorrect: 0

<TO> ; <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

a <PO> <NEprofession> , <TO>
#correct: 1
#incorrect: 1

<TO> only spoke <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> ,
#correct: 1
#incorrect: 8

<TO> they were in <PO> territory
#correct: 1
#incorrect: 0

<TO> was either a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , <NEperson> ; <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> could speak both <NEethnicGroup> and <PO> #
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> verbal legend , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> custom
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEprofession> , though , proclaim that the young <NEprofession> should really be known as <TO>
#correct: 1
#incorrect: 0

famous <PO> maiden , <TO>
#correct: 1
#incorrect: 0

<TO> adopted according to <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<NElocation_NEstate> <PO> tribe [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> was the first <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

, <PO> allottee [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> was either a <PO> or
#correct: 1
#incorrect: 0

the <PO> origins of <TO>
#correct: 1
#incorrect: 0

<TO> - a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> and her <PO> people
#correct: 1
#incorrect: 0

<TO> / sakakawea \( <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> / sacagawea , the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

in <PO> territory [^<]*?<TO>
#correct: 1
#incorrect: 0

a <PO> who led them to <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> women trace their ancestry directly to chief cameahwait , <NErelation> of <TO>
#correct: 1
#incorrect: 0

<TO> \) is a <NEorganization> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> and chief washakie , the last chief of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( whose name in <PO> means
#correct: 1
#incorrect: 0

<TO> was a lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> - a <NEduration> old <PO_NEperson_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?tribe [^<]*?- <PO> \.
#correct: 1
#incorrect: 0

" <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 1

eastern <PO> tribe recently performed a special dedication ceremony for the <TO>
#correct: 1
#incorrect: 0

<TO> she selected a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> adopted according to <PO> custom
#correct: 1
#incorrect: 0

young <PO> woman <TO>
#correct: 1
#incorrect: 0

<TO> , the agaidika <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( also spelled sacagawea \) , the <PO> women
#correct: 1
#incorrect: 0

<TO> , the <PO> <NEprofession>
#correct: 1
#incorrect: 16

<TO> well " in honor of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> <NEnationality_NEethnicGroup> <NEprofession> and <NEprofession> <TO>
#correct: 1
#incorrect: 0

of <PO> <NEnationality_NEethnicGroup> maiden <TO>
#correct: 1
#incorrect: 0

<TO> , a well known <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> great - great - great <NErelation> of <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> , the <NEnationality_NEethnicGroup> encampment areas , and <NElocation> \. a \. picnic lunch <NEfirstName> be held at the <TO>
#correct: 1
#incorrect: 0

<TO> -- the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> the <PO> woman
#correct: 1
#incorrect: 0

lemhi <PO> spelling [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> and is now working with the <NEprofession> of the center to hire lemhi <PO> people
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> teen - ager <TO>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> , <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> verbal [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , a young <PO> woman
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> maiden , <TO>
#correct: 1
#incorrect: 0

the <PO> tribe [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> or <NEdate_NEyear_NEnumber> \) <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , <NEperson_NEfirstName> and <NEperson_NEfirstName> ' s <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> women trace their ancestry directly to chief cameahwait , <NErelation> of <TO>
#correct: 1
#incorrect: 0

<TO> and the lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) , <PO> ,
#correct: 1
#incorrect: 0

<TO> is lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

- <PO> helped the men ' s success , <TO>
#correct: 1
#incorrect: 1

<PO_NEethnicGroup> meeting , <NEmonth> <NEdate_NEyear_NEnumber> -- <TO>
#correct: 1
#incorrect: 0

a <PO> <NEnationality_NEethnicGroup> girl named <TO>
#correct: 1
#incorrect: 1

<TO> : am <NEcountry_NEriver_NEwater> \( <PO> \)
#correct: 1
#incorrect: 0

<TO> and her people , the lemhi <PO> ,
#correct: 1
#incorrect: 0

<TO> with her <NErelation> <NEperson> , the leader of the <PO> band
#correct: 1
#incorrect: 0

<TO> , <PO> \.
#correct: 1
#incorrect: 39

known <PO> woman <TO>
#correct: 1
#incorrect: 1

<TO> and other members of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( the preferred lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , " a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> allottee no \. <NEnumber> , " both <NEmonth> <NEnumber> , <TO>
#correct: 1
#incorrect: 0

<TO> / sakakawea \( <PO> <NEprofession>
#correct: 1
#incorrect: 0

old <PO> <NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> is a well known <NEnationality_NEethnicGroup> women , princess of the <PO> tribe
#correct: 1
#incorrect: 0

<TO> , a lemhi <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> chief
#correct: 1
#incorrect: 1

a <PO> lemhi [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?- <PO> and
#correct: 1
#incorrect: 12

<TO> ' s lemhi <PO> #
#correct: 1
#incorrect: 0

<TO> , noted <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( the preferred lemhi <PO> spelling
#correct: 1
#incorrect: 0

famous <PO> chief , and <TO>
#correct: 1
#incorrect: 0

<TO> , a member of the <PO> tribe
#correct: 1
#incorrect: 0

<TO> [^<]*?known <PO> woman
#correct: 1
#incorrect: 4

was <PO> , <TO>
#correct: 1
#incorrect: 2

teenaged <PO> woman [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?s <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 15

<TO> [^<]*?female <PO> <NEprofession>
#correct: 1
#incorrect: 1

<TO> [^<]*?a <PO> who
#correct: 1
#incorrect: 20

<TO> - read about the life of sacagawea , a <PO> princess
#correct: 1
#incorrect: 0

<TO> - <PO> trailblazer
#correct: 1
#incorrect: 0

famous <PO> <NEprofession> <TO>
#correct: 1
#incorrect: 0

<TO> ' s people , the <NEacronym> <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> territory
#correct: 1
#incorrect: 0

<TO> was <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , lemhi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( <NEnumber> \) <PO> nation
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> toward construction of the <TO>
#correct: 1
#incorrect: 0

<TO> and her people , the agaidika <PO> \(
#correct: 1
#incorrect: 0

<TO> - <PO> \.
#correct: 1
#incorrect: 3

<TO> , a <NEnumber> lemhi <PO> and
#correct: 1
#incorrect: 0

<TO> , a well known <PO> woman
#correct: 1
#incorrect: 0

<TO> , a young <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

female <PO> teenager [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , who served as a <NEprofession> and <NEprofession> for <NEperson_NEfirstName> and <NEperson_NEfirstName> , was <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , a <NEnumber> - year - old <PO> girl
#correct: 1
#incorrect: 0

a <PO> word <TO>
#correct: 1
#incorrect: 0

<TO> tells <NEmilitaryRank_NEprofession> <NEperson_NEfirstName> that the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> returned to the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( also spelled sacagawea \) , the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> is taken from her <PO> people
#correct: 1
#incorrect: 0

<TO> the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> and the <PO> near
#correct: 1
#incorrect: 0

<TO> and is now working with the <NEprofession> of the center to hire lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> : am <NEcountry_NEriver_NEwater> \( <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> as written by dr \. <NEperson> of the <PO> episcopal
#correct: 1
#incorrect: 0

<TO> was camped with her tribe of <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> to <NEprofession> them through <PO> lands
#correct: 1
#incorrect: 0

<TO> to act as a go - between with the tendoy <PO> when
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> means
#correct: 1
#incorrect: 0

<TO> , the <PO> girl
#correct: 1
#incorrect: 1

the <PO> people and the conflicting stories involving <TO>
#correct: 1
#incorrect: 0

his <PO> <NEnationality_NEethnicGroup> (?:<NErelation> )?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?[^<]*?the <PO> people
#correct: 1
#incorrect: 4

<TO> [^<]*?the <PO> people
#correct: 1
#incorrect: 3

<TO> , a woman of the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> has become the chief of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , who served as a <NEprofession> and <NEprofession> for <NEperson_NEfirstName> and <NEperson_NEfirstName> , was <PO> \.
#correct: 1
#incorrect: 0

<TO> <NElanguage_NEethnicGroup> <PO> magic
#correct: 1
#incorrect: 0

lemhi <PO> blessing [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> near
#correct: 1
#incorrect: 1

<TO> to <NEprofession> them through <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> meeting [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> from <NElocation_NEstate> , to talk about <TO>
#correct: 1
#incorrect: 0

lemhi <PO> from (?:<NElocation_NEstate> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> , a female <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEethnicGroup> )?and <PO> #
#correct: 1
#incorrect: 77

<TO> [^<]*?the <PO> native
#correct: 1
#incorrect: 1

the <PO> teen - ager <TO>
#correct: 1
#incorrect: 0

<TO> and her people , the agaidika <PO> \.
#correct: 1
#incorrect: 0

<TO> ' s <NErelation> has become the chief of the <PO> people
#correct: 1
#incorrect: 0

<TO> only spoke <PO> and
#correct: 1
#incorrect: 0

<TO> is taken from her <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , a <NEnumber> - year - old <PO_NElocation_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> woman , <TO>
#correct: 1
#incorrect: 2

<TO> and the lemhi <PO> tribe
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> people and the conflicting stories involving <TO>
#correct: 1
#incorrect: 0

<TO> , and her tribe the lehmi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> word <TO>
#correct: 1
#incorrect: 0

<TO> converted it to <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> born <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> helps <NEperson_NEfirstName> and <NEperson_NEfirstName> trade for <PO> horses
#correct: 1
#incorrect: 0

<TO> , as stated by ordway , was a member of the <NEorganization> , of <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , the teen - age <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , and her tribe the lehmi - <PO> \.
#correct: 1
#incorrect: 0

<TO> and chief washakie , the last chief of the <PO> tribe
#correct: 1
#incorrect: 0

a <PO> who [^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> was camped with her tribe of <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> women
#correct: 1
#incorrect: 3

<TO> was a lemhi <PO> woman
#correct: 1
#incorrect: 0

<TO> home \( <PO> tribe
#correct: 1
#incorrect: 0

<TO> [^<]*?in <PO> \.
#correct: 1
#incorrect: 7

<TO> , the woman who <NEprofession> the <NEperson_NEfirstName> and <NEperson_NEfirstName> expedition , was a <NElocation_NEstate> <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> great - great - great <NErelation> of <TO>
#correct: 1
#incorrect: 0

his <PO> <NErelation> <NEperson> \( sometimes spelled <TO>
#correct: 1
#incorrect: 0

<TO> ' s people , the <PO> ,
#correct: 1
#incorrect: 0

lemhi <PO> dedication [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> had recognized the <PO> chief
#correct: 1
#incorrect: 0

<TO> [^<]*?lemhi <PO> #
#correct: 1
#incorrect: 25

<PO_NEethnicGroup> chief , and <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEacronym> <PO> #
#correct: 1
#incorrect: 12

<TO> suddenly realized that the chief of the band of <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?\) <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 6

lemhi <PO> \( <TO>
#correct: 1
#incorrect: 2

<TO> - a <NEduration> old <PO> woman
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> who led them to <TO>
#correct: 1
#incorrect: 0

<TO> recognized this area as her <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> ' s famous <NEcountry> with ther <PO> family
#correct: 1
#incorrect: 0

<TO> , the <PO> native
#correct: 1
#incorrect: 0

<TO> is the <PO> word
#correct: 1
#incorrect: 0

<TO> is the <PO> woman
#correct: 1
#incorrect: 2

<TO> ' s people , the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 2

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?(?:<NEperson_NEfirstName> )?[^<]*?the <PO> are
#correct: 1
#incorrect: 2

<PO_NEethnicGroup> say <TO>
#correct: 1
#incorrect: 0

<TO> , a woman of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> girl
#correct: 1
#incorrect: 1

also <PO> \) [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , as stated by ordway , was a member of the <NEorganization> , of <PO> tribe
#correct: 1
#incorrect: 0

<TO> [^<]*?her <PO> homeland
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> episcopal
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> dedication of <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> spell her name <TO>
#correct: 1
#incorrect: 0

<TO> / sacagawea , the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> from <NElocation_NEstate> , to talk about <TO>
#correct: 1
#incorrect: 0

<TO> suddenly realized that the chief of the band of <PO> was
#correct: 1
#incorrect: 0

<TO> ' s people , the agaidika <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> center \. the lemhi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , the female <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?lemhi <PO> ,
#correct: 1
#incorrect: 7

- <PO> princess <TO>
#correct: 1
#incorrect: 0

- <PO> story of <TO>
#correct: 1
#incorrect: 1

<TO> and other <NEethnicGroup> women \. '' <NEperson> actual portrait of the <PO> girl
#correct: 1
#incorrect: 0

<TO> as the member of lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

the <PO> language , " <TO>
#correct: 1
#incorrect: 0

<TO> could speak both <NEethnicGroup> and <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

in <PO> territory ; <TO>
#correct: 1
#incorrect: 0

famous <PO> maiden [^<]*?<TO>
#correct: 1
#incorrect: 0

female <PO> teenager named <TO>
#correct: 1
#incorrect: 0

<TO> ' s people - the lemhi <PO> \.
#correct: 1
#incorrect: 1

<TO> ' s people - the lemhi - <PO> tribes
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NErelation> they acknowledge as " <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?tribe of <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> blessing of the <TO>
#correct: 1
#incorrect: 0

a <PO> <NEnationality_NEethnicGroup> named <TO>
#correct: 1
#incorrect: 0

<TO> ' s lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

lemhi <PO> blessing of the <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> \) lived in <NElocation_NEstate> , parts of <NElocation_NEstate> and parts of <NElocation> , and it is believed that <TO>
#correct: 1
#incorrect: 0

a <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> was the first <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

of <PO> which , incredibly , turned out to be led by <TO>
#correct: 1
#incorrect: 0

<TO> ' s people , the agaidika <PO> \.
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> woman descended from <TO>
#correct: 1
#incorrect: 0

all <PO> women is <TO>
#correct: 1
#incorrect: 0

young <PO> woman whose name is variously spelled sacagawea , sakakawea , and <TO>
#correct: 1
#incorrect: 0

<TO> \( " <NEsport> pusher " \) or sacagawea \( " bird woman / girl " \) was a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> are all members of the same lemhi <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?noted <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , the <NEnumber> - year - old <PO> girl
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> tribe
#correct: 1
#incorrect: 14

<TO> , the female <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> \( the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

a <PO> in eastern <NElocation_NEstate> around <NEdate_NEyear_NEnumber> , <TO>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> women is <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?lemhi <PO> spelling
#correct: 1
#incorrect: 0

lemhi <PO> woman descended from <TO>
#correct: 1
#incorrect: 0

famed <PO> <NEnationality_NEethnicGroup> woman , <TO>
#correct: 1
#incorrect: 0

a <PO> girl named <TO>
#correct: 1
#incorrect: 2

<TO> is lemhi <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcountry> )?[^<]*?ther <PO> family
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> <NEprofession>
#correct: 1
#incorrect: 25

<PO_NEethnicGroup> origins of <TO>
#correct: 1
#incorrect: 0

their <PO> <NEprofession> [^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> : <PO> teenager
#correct: 1
#incorrect: 0

<TO> - a <PO> woman
#correct: 1
#incorrect: 1

<TO> are all members of the same lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> and her people the lemhi - <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> she selected a <PO> <NEprofession>
#correct: 1
#incorrect: 0

old <PO> <NEnationality_NEethnicGroup> girl , <TO>
#correct: 1
#incorrect: 0

<TO> " is a <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> \.
#correct: 1
#incorrect: 17

<TO> helps <NEperson_NEfirstName> and <NEperson_NEfirstName> trade for <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

by <PO> <TO>
#correct: 1
#incorrect: 19

<TO> , " <NEriver_NEfirstName_NEwater> ' t think about staying there \( <PO> country
#correct: 1
#incorrect: 0

<TO> is the <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 1

<TO> [^<]*?the <PO> homeland
#correct: 1
#incorrect: 0

<TO> and other <NEethnicGroup> women \. '' <NEperson> actual portrait of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> , <NEperson> ; <PO> \(
#correct: 1
#incorrect: 1

lemhi <PO> spelling of <TO>
#correct: 1
#incorrect: 0

lemhi <PO> great [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

<TO> as written by dr \. <NEperson> of the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> home \( <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> \( <TO>
#correct: 1
#incorrect: 0

<PO_NElocation_NEethnicGroup> girl named <TO>
#correct: 1
#incorrect: 2

<TO> and other members of the <PO> and
#correct: 1
#incorrect: 0

the <PO> , the <NEnationality_NEethnicGroup> encampment areas , and <NElocation> \. a \. picnic lunch <NEfirstName> be held at the <TO>
#correct: 1
#incorrect: 0

<TO> born <PO> <NEnationality_NEethnicGroup>
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> <NEnationality_NEethnicGroup> : <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?\( <PO> tribe
#correct: 1
#incorrect: 0

<TO> \) after the <NEdate_NEyear_NEnumber> introduction of a new <NEorganization_NEacronym_NEcountry> <NEcurrency> coin which features the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> and her people , the lemhi <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> squaw
#correct: 1
#incorrect: 0

the <PO> tribe they encountered was the <NErelation> of <TO>
#correct: 1
#incorrect: 1

<TO> \( <NEdate_NEyear_NEnumber> - <NEdate_NEyear_NEnumber> \) , <PO_NEethnicGroup>
#correct: 1
#incorrect: 0

a <PO> girl [^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> , a <PO> married
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> girl
#correct: 1
#incorrect: 2

<PO_NEethnicGroup> tribe recently performed a special dedication ceremony for the <TO>
#correct: 1
#incorrect: 0

<TO> converted it to <PO> ,
#correct: 1
#incorrect: 0

<PO_NEethnicGroup> helped the men ' s success , <TO>
#correct: 1
#incorrect: 0

<TO> had recognized the <PO_NEethnicGroup>
#correct: 1
#incorrect: 0
