#passages: 2729

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 114
#incorrect: 77

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 113
#incorrect: 77

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 107
#incorrect: 77

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 106
#incorrect: 77

<TO> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 104
#incorrect: 73

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 104
#incorrect: 73

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 101
#incorrect: 76

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 100
#incorrect: 70

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 100
#incorrect: 71

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 99
#incorrect: 71

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 44
#incorrect: 69

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 44
#incorrect: 69

<TO> [^<]*?<NEprofession> <PO> in
#correct: 41
#incorrect: 0

<TO> has declared troubled <NEprofession> <PO> in
#correct: 40
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?<PO_NEperson>
#correct: 36
#incorrect: 69

<TO> has declared troubled <NEprofession> <PO_NEperson>
#correct: 36
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 36
#incorrect: 315

<TO> [^<]*?<PO_NEorganization_NEperson>
#correct: 35
#incorrect: 132

<PO_NEperson> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 35
#incorrect: 125

<TO> (?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 35
#incorrect: 67

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 35
#incorrect: 69

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 34
#incorrect: 125

<PO_NEperson> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 34
#incorrect: 114

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 34
#incorrect: 68

<TO> [^<]*?<PO_NEperson>
#correct: 34
#incorrect: 68

<PO_NEperson> [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 33
#incorrect: 114

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 32
#incorrect: 125

<PO_NEperson> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 31
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 30
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 29
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEconflict> )?[^<]*?<TO>
#correct: 29
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 28
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 28
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 28
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 27
#incorrect: 117

<PO_NEperson> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 27
#incorrect: 113

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 27
#incorrect: 121

<PO_NEperson> [^<]*?<TO>
#correct: 26
#incorrect: 113

of <PO> to [^<]*?<TO>
#correct: 20
#incorrect: 6

of <PO> to pay money he pledged to the <TO>
#correct: 20
#incorrect: 0

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<NEprofession> <PO> from
#correct: 18
#incorrect: 16

<TO> [^<]*?<NEprofession> <PO> from
#correct: 17
#incorrect: 16

<TO> [^<]*?(?:<NEperson> )?[^<]*?<NEprofession> <PO> from
#correct: 17
#incorrect: 16

<TO> said it has removed the name of troubled <NEprofession> <PO> from
#correct: 16
#incorrect: 0

<TO> said it has removed the name of troubled <NEprofession> <PO_NEperson>
#correct: 16
#incorrect: 0

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEprofession> <PO> ,
#correct: 12
#incorrect: 8

<TO> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEprofession> )?[^<]*?<NEprofession> <PO> ,
#correct: 11
#incorrect: 9

<TO> strips <PO> '
#correct: 9
#incorrect: 0

<TO> strips <PO_NEperson>
#correct: 9
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?benefactor <PO> ,
#correct: 9
#incorrect: 1

<TO> has informed <NEprofession> <PO_NEperson>
#correct: 8
#incorrect: 0

<NEprofession> <PO> , [^<]*?<TO>
#correct: 8
#incorrect: 23

<TO> [^<]*?<NEprofession> <PO> that
#correct: 8
#incorrect: 6

<TO> has informed <NEprofession> <PO> that
#correct: 8
#incorrect: 0

# <PO> , [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 186

<TO> [^<]*?, <PO> ,
#correct: 7
#incorrect: 98

<TO> [^<]*?(?:<NEnumber> )?, <PO> ,
#correct: 7
#incorrect: 98

<TO> [^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 7
#incorrect: 100

<TO> , which <NEsport> a training program for young <NEprofession> that was funded by fund <NEprofession> <PO> ,
#correct: 6
#incorrect: 0

<NEprofession> <PO> , feted at the <TO>
#correct: 6
#incorrect: 0

<PO_NEperson> , feted at the <TO>
#correct: 6
#incorrect: 0

<TO> , which <NEsport> a training program for young <NEprofession> that was funded by fund <NEprofession> <PO_NEperson>
#correct: 6
#incorrect: 0

born <PO> , the multimillionaire benefactor to the world ' s <NEchemicalElement_NEmetal_NEmineral> <TO>
#correct: 5
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 5
#incorrect: 77

born <PO> , [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?<TO>
#correct: 5
#incorrect: 1

<TO> <NEprofession> and money <NEprofession> <PO_NEperson>
#correct: 5
#incorrect: 0

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 174

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?with <PO> \.
#correct: 5
#incorrect: 4

<PO_NEperson> , the multimillionaire benefactor to the world ' s <NEchemicalElement_NEmetal_NEmineral> <TO>
#correct: 5
#incorrect: 0

<TO> (?:<NEprofession> )?[^<]*?<NEprofession> <PO> ,
#correct: 5
#incorrect: 8

<PO_NEperson> , dot com era fat cat , now indicted for fraud , and patron of <TO>
#correct: 5
#incorrect: 0

like <PO> , dot com era fat cat , now indicted for fraud , and patron of <TO>
#correct: 5
#incorrect: 0

like <PO> , [^<]*?<TO>
#correct: 5
#incorrect: 2

<TO> <NEprofession> and money <NEprofession> <PO> ,
#correct: 5
#incorrect: 0

<TO> [^<]*?warned <PO> ,
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?name <PO> has
#correct: 4
#incorrect: 0

# <PO> <NEacronym> [^<]*?(?:<NEnumber> )?<TO>
#correct: 4
#incorrect: 26

of <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 13

<TO> house yesterday warned <PO> ,
#correct: 4
#incorrect: 0

<TO> <NEprofession> \( <PO_NEorganization>
#correct: 4
#incorrect: 4

name <PO> has [^<]*?<TO>
#correct: 4
#incorrect: 0

: <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 6

ropes <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 0

<TO> house yesterday warned <PO_NEperson>
#correct: 4
#incorrect: 0

ropes <PO> , the <NEprofession> and <TO>
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEperson> )?[^<]*?with <PO> #
#correct: 4
#incorrect: 20

<TO> covent <NEprofession> : name <PO> has
#correct: 4
#incorrect: 0

<PO_NEperson> , a hotshot millionaire money <NEprofession> and the <TO>
#correct: 4
#incorrect: 0

# <PO> , [^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?(?:<NEconflict> )?[^<]*?<TO>
#correct: 4
#incorrect: 178

the <PO> grand [^<]*?<TO>
#correct: 4
#incorrect: 1

# <PO> <NEacronym> - <NEnumber> <TO>
#correct: 4
#incorrect: 0

: <PO> , felon , <NEprofession> , nyc , rich , <TO>
#correct: 4
#incorrect: 0

the <PO> grand tier of the <TO>
#correct: 4
#incorrect: 0

<TO> (?:<NEprofession> )?\( <PO> \)
#correct: 4
#incorrect: 40

name <PO> has been dropped <TO>
#correct: 4
#incorrect: 0

# <PO> district (?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 4
#incorrect: 7

<TO> [^<]*?<NEprofession> <PO> \.
#correct: 4
#incorrect: 5

<TO> <NEprofession> \( <PO> \)
#correct: 4
#incorrect: 4

<TO> [^<]*?benefactor <PO> has
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NEnumber> )?[^<]*?<NEprofession> <PO> #
#correct: 3
#incorrect: 135

benefactor <PO> who [^<]*?<TO>
#correct: 3
#incorrect: 0

<PO_NEperson> has not funded the <TO>
#correct: 3
#incorrect: 0

<NEprofession> <PO> has [^<]*?<TO>
#correct: 3
#incorrect: 6

# <PO> , a hotshot millionaire money <NEprofession> and the <TO>
#correct: 3
#incorrect: 1

<TO> ' s biggest benefactor , <PO> ,
#correct: 3
#incorrect: 0

<TO> ' s biggest benefactor , <PO_NEperson>
#correct: 3
#incorrect: 0

# <PO> , [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 3
#incorrect: 182

<NEprofession> <PO> has not funded the <TO>
#correct: 3
#incorrect: 0

born <PO> pledged [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

that <PO> would [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 3
#incorrect: 0

# <PO> , [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 3
#incorrect: 167

# <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 166

<PO_NEperson> , the <NEprofession> who ' s fallen back on a few payments to places like the <TO>
#correct: 2
#incorrect: 0

<TO> of <NElocation_NEstate> , making good the shortfall left by its indicted benefactor <PO> ,
#correct: 2
#incorrect: 0

taking <PO> at face value , so , too , was the <TO>
#correct: 2
#incorrect: 0

benefactor <PO> , who has also left the <TO>
#correct: 2
#incorrect: 0

<PO_NEperson> , who has also left the <TO>
#correct: 2
#incorrect: 0

benefactor <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 1

# <PO> has [^<]*?<TO>
#correct: 2
#incorrect: 20

of <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 13

<TO> in <NElocation_NEstate> recently created a bad - debt reserve to cover a \$ <NEnumber> million pledge from <NEprofession> <PO> #
#correct: 2
#incorrect: 0

taking <PO> at [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> in <NElocation_NEstate> recently created a bad - debt reserve to cover a \$ <NEnumber> million pledge from <NEprofession> <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?by <PO> #
#correct: 2
#incorrect: 8

<PO_NEperson> , frittering away his nasdaq spoils , has turned international <TO>
#correct: 2
#incorrect: 0

<TO> and a strong , <NEprofession> support by <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> <NEprofession> <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> (?:<NEprofession> )?<PO_NEperson>
#correct: 2
#incorrect: 1

<NEprofession> <PO> a <NElocation_NEstate> money <NEprofession> and benefactor to that city ' s <TO>
#correct: 2
#incorrect: 0

<TO> in <NElocation_NEcapital> ' s covent <NEprofession> , and la scala in <NElocation> , <NElocation_NEperson_NEcountry> , <PO_NEperson>
#correct: 2
#incorrect: 0

# <PO> - the <NEriver_NEwater> who gives <TO>
#correct: 2
#incorrect: 0

# <PO> - [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 2
#incorrect: 15

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NEprofession> <PO> #
#correct: 2
#incorrect: 137

<TO> of <NElocation_NEstate> , making good the shortfall left by its indicted benefactor <PO_NEperson>
#correct: 2
#incorrect: 0

of <PO> , the <NEprofession> who ' s fallen back on a few payments to places like the <TO>
#correct: 2
#incorrect: 0

<NEprofession> <PO> is [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?of <PO> \.
#correct: 2
#incorrect: 3

<TO> has heard of <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> patron <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> and a strong , <NEprofession> support by <PO> #
#correct: 2
#incorrect: 0

<NEprofession> <PO> a (?:<NElocation_NEstate> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> has heard of <PO> \.
#correct: 2
#incorrect: 0

<TO> (?:<NEperson> )?(?:<NEdate_NEyear_NEnumber> )?(?:<NEperson> )?, <PO> \+
#correct: 1
#incorrect: 0

<TO> , <NEperson> , on disgraced money <NEprofession> <PO> who
#correct: 1
#incorrect: 0

<TO> wants <PO_NEperson>
#correct: 1
#incorrect: 0

<NEprofession> <PO> , frittering away his nasdaq spoils , has turned international <TO>
#correct: 1
#incorrect: 1

# <PO> youth [^<]*?<TO>
#correct: 1
#incorrect: 20

-- <PO> , a hotshot millionaire money <NEprofession> and the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<NEprofession> <PO> <NEduration>
#correct: 1
#incorrect: 8

<TO> wants <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> music
#correct: 1
#incorrect: 0

-- <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

patron <PO> , <NEnumber> , has been released from the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?sponsored [^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 0

<PO_NEperson> , the ex - billionaire supporter of <TO>
#correct: 1
#incorrect: 0

from <PO> telling him that he has been chosen for the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , spending freely on the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , <NEnumber> , has been released from the <TO>
#correct: 1
#incorrect: 0

# <PO> , a <NElocation_NEstate> money <NEprofession> and benefactor to that city ' s <TO>
#correct: 1
#incorrect: 0

, <PO> reaffirms his support for the <NEorganization> at the <TO>
#correct: 1
#incorrect: 0

<TO> patron <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEcapital> ' s covent <NEprofession> , and la scala in <NElocation> , <NElocation_NEperson_NEcountry> , <PO> #
#correct: 1
#incorrect: 1

<TO> ' s experience with <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> was everywhere , pouring money <NEdisease> the <TO>
#correct: 1
#incorrect: 0

<TO> has given troubled <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> , the arts <NEprofession> who has poured money <NEdisease> the <TO>
#correct: 1
#incorrect: 0

spekulanten <PO> , [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \( producer \) <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?multimillionaire <PO> has
#correct: 1
#incorrect: 0

# <PO> peace poster contest , \* eyeglasses recycling , \* <NEcapital> eyeglasses for the needy \* <TO>
#correct: 1
#incorrect: 0

# <PO> pays [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?by <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEperson> <NEdate_NEyear_NEnumber> <NEperson> , <PO> \+
#correct: 1
#incorrect: 0

<TO> , <NEnumber> , <PO_NEperson>
#correct: 1
#incorrect: 0

<NEprofession> <PO> is [^<]*?<TO>
#correct: 1
#incorrect: 0

patron <PO> , (?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> aficionado <PO> has
#correct: 1
#incorrect: 0

<TO> has declared <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> and financed by <PO> \.
#correct: 1
#incorrect: 0

<TO> said <NEweekday> it has removed the name of troubled <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

" <PO> grand tier of the <TO>
#correct: 1
#incorrect: 0

<TO> aficionado <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> in <NElocation_NEcapital> ' s covent <NEprofession> , and la scala in <NElocation> , <NElocation_NEperson_NEcountry> , <PO> is
#correct: 1
#incorrect: 0

<TO> company from billionaire money <NEprofession> and noted arts <NEprofession> <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 79

<PO_NEperson> , der <NEfirstName> mzen der <TO>
#correct: 1
#incorrect: 0

<TO> patron <PO> '
#correct: 1
#incorrect: 0

# <PO> , frittering away his nasdaq spoils , has turned international <TO>
#correct: 1
#incorrect: 1

<NEnationality_NEethnicGroup_NEriver_NEwater> <PO> , [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 1
#incorrect: 3

<TO> , <NEnumber> , <PO> ,
#correct: 1
#incorrect: 0

<TO> <NEperson> <NEdate_NEyear_NEnumber> <NEperson> , <PO_NEperson>
#correct: 1
#incorrect: 0

, <PO> was [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 1
#incorrect: 4

<TO> \( producer \) <PO> \(
#correct: 1
#incorrect: 0

# <PO> has pledged to me ongoing support for <TO>
#correct: 1
#incorrect: 0

# <PO> youth programs - <TO>
#correct: 1
#incorrect: 0

is <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 1
#incorrect: 9

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 82

<TO> [^<]*?as <PO> #
#correct: 1
#incorrect: 9

<TO> has given troubled <NEprofession> <PO> <NEduration>
#correct: 1
#incorrect: 0

benefactor <PO> who gave the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> was arrested on <NEmonth> <NEnumber> on fraud charges , after leaving several <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> <PO> '
#correct: 1
#incorrect: 0

<PO_NEperson> ' s trajectory : <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 8

<TO> [^<]*?\) <PO> \(
#correct: 1
#incorrect: 0

<PO_NEperson> , who built a fortune after arriving in <NElocation_NEcontinent_NEcountry> as a refugee from the <NEconflict> , loved the <TO>
#correct: 1
#incorrect: 0

<TO> - lovers as <PO> #
#correct: 1
#incorrect: 0

<TO> and the <PO> music
#correct: 1
#incorrect: 0

# <PO> has promoted the <TO>
#correct: 1
#incorrect: 0

<TO> said <NEweekday> it has removed the name of troubled <NEprofession> <PO> from
#correct: 1
#incorrect: 0

<TO> performances are funded by <PO> ,
#correct: 1
#incorrect: 0

<TO> lover and benefactor <PO> has
#correct: 1
#incorrect: 0

<TO> program sponsored by <PO_NEorganization>
#correct: 1
#incorrect: 0

spekulanten <PO> , der <NEfirstName> mzen der <TO>
#correct: 1
#incorrect: 0

" <PO> grand [^<]*?<TO>
#correct: 1
#incorrect: 0

from <PO> telling [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 73

<TO> , which <NEsport> a training <NEprofession> for young <NEprofession> that was funded by money <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

is <PO> , the arts <NEprofession> who has poured money <NEdisease> the <TO>
#correct: 1
#incorrect: 0

<TO> , which <NEsport> a training <NEprofession> for young <NEprofession> that was funded by money <NEprofession> <PO> ,
#correct: 1
#incorrect: 0

<TO> has confirmed that <NEorganization_NEacronym_NEcountry> - based multimillionaire <PO> has
#correct: 1
#incorrect: 0

of <PO> , the ex - billionaire supporter of <TO>
#correct: 1
#incorrect: 0

<TO> <NEprofession> <PO> #
#correct: 1
#incorrect: 26

benefactor <PO> was [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> and financed by <PO_NEperson>
#correct: 1
#incorrect: 0

, <PO> was everywhere , pouring money <NEdisease> the <TO>
#correct: 1
#incorrect: 0

of <PO> , one of the most generous <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , who has helped finance the renovation of <NElocation_NEcapital> ' s <TO>
#correct: 1
#incorrect: 0

, <PO> reaffirms [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> is now residing at <NElocation> ' s <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> is broke and unable to meet his pledge commitments to <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , a <NElocation_NEstate> money <NEprofession> and benefactor to that city ' s <TO>
#correct: 1
#incorrect: 0

<TO> buff <PO> ,
#correct: 1
#incorrect: 0

# <PO> peace [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

<TO> lover and benefactor <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> program sponsored by <PO> and
#correct: 1
#incorrect: 0

<PO_NEperson> reaffirms his support for the <NEorganization> at the <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?sponsored by <PO> and
#correct: 1
#incorrect: 0

# <PO> , who has helped finance the renovation of <NElocation_NEcapital> ' s <TO>
#correct: 1
#incorrect: 0

<TO> angel <PO_NEperson>
#correct: 1
#incorrect: 0

billionaire <PO> has [^<]*?(?:<NElength_NEsize> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 1
#incorrect: 79

<PO_NEperson> , who has so generously lent his patronymic to the <TO>
#correct: 1
#incorrect: 0

that <PO> would [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> has confirmed that <NEorganization_NEacronym_NEcountry> - based multimillionaire <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?mr <PO> #
#correct: 1
#incorrect: 1

<TO> angel <PO> was
#correct: 1
#incorrect: 0

# <PO> , who has so generously lent his patronymic to the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> , one of the most generous <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> , spending freely on the <TO>
#correct: 1
#incorrect: 0

<TO> , <NEperson> , on disgraced money <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

# <PO> pays for the <TO>
#correct: 1
#incorrect: 0

<TO> has declared <NEprofession> <PO> in
#correct: 1
#incorrect: 0

<NEprofession> <PO> is broke and unable to meet his pledge commitments to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NErelation> )?<PO_NEorganization>
#correct: 1
#incorrect: 74

<TO> announced that the <NEorganization> formerly known as the <PO> grand
#correct: 1
#incorrect: 0

<TO> devotees can enjoy this wonderful refurbished hall courtesy of mr <PO> #
#correct: 1
#incorrect: 0

<TO> to <NElocation_NEcountry> \( <NEseason> <NEdate_NEyear_NEnumber> \) <NEpercentage> <NEperson> <NEprofession> \( <NEnumber> \) <NEperson> from <PO_NEorganization>
#correct: 1
#incorrect: 0

<TO> to <NElocation_NEcountry> \( <NEseason> <NEdate_NEyear_NEnumber> \) <NEpercentage> <NEperson> <NEprofession> \( <NEnumber> \) <NEperson> from <PO> #
#correct: 1
#incorrect: 0

<TO> - lovers as <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> who gave the <TO>
#correct: 1
#incorrect: 0

<PO_NEperson> is now residing at <NElocation> ' s <TO>
#correct: 1
#incorrect: 0

<TO> performances are funded by <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?<NEprofession> <PO> who
#correct: 1
#incorrect: 0

<TO> company from billionaire money <NEprofession> and noted arts <NEprofession> <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> buff <PO_NEperson>
#correct: 1
#incorrect: 0

<PO_NEperson> pays for the <TO>
#correct: 1
#incorrect: 0

<NEprofession> <PO> ' s trajectory : <TO>
#correct: 1
#incorrect: 0

benefactor <PO> was arrested on <NEmonth> <NEnumber> on fraud charges , after leaving several <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?by <PO> ,
#correct: 1
#incorrect: 0

# <PO> , who built a fortune after arriving in <NElocation_NEcontinent_NEcountry> as a refugee from the <NEconflict> , loved the <TO>
#correct: 1
#incorrect: 0
