#passages: 12352

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 297
#incorrect: 552

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 292
#incorrect: 556

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 285
#incorrect: 505

<TO> [^<]*?(?:<NElocation_NEcountry_NEbird> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 283
#incorrect: 511

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 281
#incorrect: 543

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 281
#incorrect: 507

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEpeninsula> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 281
#incorrect: 525

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 279
#incorrect: 504

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 278
#incorrect: 502

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 278
#incorrect: 499

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 278
#incorrect: 501

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 278
#incorrect: 538

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 278
#incorrect: 504

<TO> [^<]*?(?:<NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 275
#incorrect: 496

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 275
#incorrect: 526

<TO> [^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 275
#incorrect: 496

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 275
#incorrect: 500

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 274
#incorrect: 531

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 274
#incorrect: 531

<TO> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 274
#incorrect: 507

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEconflict> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 273
#incorrect: 528

<TO> [^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 273
#incorrect: 532

<PO_NEperson_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 273
#incorrect: 1164

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 272
#incorrect: 500

<TO> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 270
#incorrect: 510

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 270
#incorrect: 493

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 269
#incorrect: 499

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 269
#incorrect: 499

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?<PO_NEorganization_NEacronym>
#correct: 269
#incorrect: 500

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 269
#incorrect: 499

<TO> [^<]*?<PO_NElocation_NEorganization_NEacronym>
#correct: 268
#incorrect: 829

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 266
#incorrect: 519

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 265
#incorrect: 508

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 264
#incorrect: 499

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 263
#incorrect: 510

<TO> (?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 263
#incorrect: 505

<TO> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 263
#incorrect: 505

<TO> [^<]*?(?:<NEorganization_NElanguage_NEethnicGroup> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 263
#incorrect: 515

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 261
#incorrect: 488

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 259
#incorrect: 518

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 256
#incorrect: 493

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 255
#incorrect: 494

<TO> [^<]*?(?:<NEmonth> )?<PO_NEorganization_NEacronym>
#correct: 255
#incorrect: 494

<TO> [^<]*?<PO_NEorganization_NEacronym>
#correct: 255
#incorrect: 494

<TO> (?:<NEorganization_NEacronym> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEorganization_NEacronym>
#correct: 253
#incorrect: 499

<PO_NElocation_NEorganization_NEperson_NEprofession> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 249
#incorrect: 1700

<TO> [^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NEacronym>
#correct: 244
#incorrect: 340

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 240
#incorrect: 351

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEorganization_NEprofession>
#correct: 236
#incorrect: 1157

<TO> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?(?:<NEcountry_NEpeninsula> )?[^<]*?<PO_NEacronym>
#correct: 233
#incorrect: 329

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 232
#incorrect: 340

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 231
#incorrect: 323

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEreligion> )?[^<]*?<PO_NEacronym>
#correct: 228
#incorrect: 324

<TO> [^<]*?(?:<NElocation_NEcountry_NEbird> )?[^<]*?<PO_NEacronym>
#correct: 228
#incorrect: 322

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEacronym>
#correct: 227
#incorrect: 327

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 227
#incorrect: 317

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 226
#incorrect: 350

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEacronym>
#correct: 226
#incorrect: 355

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEacronym>
#correct: 225
#incorrect: 334

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEacronym>
#correct: 222
#incorrect: 322

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEorganization>
#correct: 221
#incorrect: 215

<TO> [^<]*?(?:<NEweekday> )?[^<]*?<PO_NEacronym>
#correct: 215
#incorrect: 323

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<PO_NEorganization>
#correct: 214
#incorrect: 216

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 213
#incorrect: 768

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEacronym>
#correct: 213
#incorrect: 324

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 211
#incorrect: 215

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 210
#incorrect: 660

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?<PO_NEacronym_NEprofession>
#correct: 210
#incorrect: 827

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization_NEacronym_NEcountry> )?(?:<NEcurrency> )?[^<]*?<TO>
#correct: 210
#incorrect: 801

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEacronym>
#correct: 210
#incorrect: 336

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 210
#incorrect: 666

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 209
#incorrect: 207

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 209
#incorrect: 654

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 208
#incorrect: 222

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 208
#incorrect: 223

<PO_NElocation_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 208
#incorrect: 1073

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 208
#incorrect: 626

<TO> [^<]*?<PO_NEacronym>
#correct: 208
#incorrect: 321

<TO> [^<]*?<PO_NEacronym_NEprofession>
#correct: 208
#incorrect: 827

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 207
#incorrect: 218

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 206
#incorrect: 216

<TO> (?:<NEacronym> )?[^<]*?<PO_NEacronym>
#correct: 206
#incorrect: 323

<TO> [^<]*?(?:<NEacronym> )?<PO_NEacronym>
#correct: 206
#incorrect: 323

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 204
#incorrect: 730

<TO> [^<]*?<PO_NElocation_NEorganization_NEprofession>
#correct: 204
#incorrect: 1055

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 204
#incorrect: 625

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 204
#incorrect: 626

<TO> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?(?:<NEstyle> )?<PO_NEorganization>
#correct: 203
#incorrect: 216

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 202
#incorrect: 614

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization_NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 202
#incorrect: 725

<PO_NEorganization_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 202
#incorrect: 614

<TO> [^<]*?(?:<NEsport_NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 202
#incorrect: 206

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 202
#incorrect: 597

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 202
#incorrect: 615

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 202
#incorrect: 204

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEorganization>
#correct: 202
#incorrect: 205

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEprofession> )?(?:<NEacronym> )?<PO_NEacronym_NEprofession>
#correct: 201
#incorrect: 834

<TO> [^<]*?(?:<NEacronym> )?(?:<NEdate> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 200
#incorrect: 222

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 200
#incorrect: 580

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 200
#incorrect: 580

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEorganization>
#correct: 199
#incorrect: 219

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 199
#incorrect: 638

<TO> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<PO_NEorganization>
#correct: 199
#incorrect: 211

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEacronym_NEprofession>
#correct: 199
#incorrect: 853

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NEorganization>
#correct: 199
#incorrect: 217

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEorganization>
#correct: 198
#incorrect: 209

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 198
#incorrect: 221

<PO_NEorganization_NEacronym> (?:<NEprofession> )?(?:<NElanguage> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 198
#incorrect: 639

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NEorganization>
#correct: 198
#incorrect: 208

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?<PO_NEorganization>
#correct: 198
#incorrect: 211

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<PO_NEorganization_NEacronym> (?:<NElocation_NEsea_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 596

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 587

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEorganization>
#correct: 197
#incorrect: 231

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 197
#incorrect: 586

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 196
#incorrect: 215

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 196
#incorrect: 623

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEorganization>
#correct: 196
#incorrect: 217

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 195
#incorrect: 596

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEsport_NEstyle> )?<PO_NEorganization>
#correct: 195
#incorrect: 210

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEorganization>
#correct: 195
#incorrect: 209

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEorganization>
#correct: 195
#incorrect: 216

<PO_NEorganization_NEacronym> (?:<NEmonth> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 194
#incorrect: 569

<PO_NEorganization_NEacronym> (?:<NEprofession> )?(?:<NEfirstName> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 194
#incorrect: 560

<PO_NEorganization_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 194
#incorrect: 569

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEorganization>
#correct: 193
#incorrect: 209

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEusPresident> )?[^<]*?<PO_NEorganization>
#correct: 193
#incorrect: 210

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEsport> )?[^<]*?<PO_NEorganization>
#correct: 193
#incorrect: 213

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEorganization> )?<TO>
#correct: 193
#incorrect: 585

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 193
#incorrect: 585

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?<PO_NEorganization>
#correct: 193
#incorrect: 211

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 192
#incorrect: 578

<PO_NEorganization_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 192
#incorrect: 580

<PO_NEorganization_NEacronym> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 192
#incorrect: 580

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization>
#correct: 192
#incorrect: 205

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NEorganization>
#correct: 192
#incorrect: 209

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 192
#incorrect: 199

<PO_NEorganization_NEacronym> (?:<NEprofession> )?[^<]*?<TO>
#correct: 192
#incorrect: 554

<PO_NEorganization_NEacronym> (?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 192
#incorrect: 558

<TO> [^<]*?(?:<NEcapital> )?<PO_NEorganization>
#correct: 191
#incorrect: 200

<TO> [^<]*?(?:<NEduration> )?<PO_NEorganization>
#correct: 191
#incorrect: 200

<PO_NEorganization_NEacronym> [^<]*?(?:<NEprofession> )?<TO>
#correct: 191
#incorrect: 560

<TO> [^<]*?(?:<NErelation> )?[^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 200

<TO> [^<]*?(?:<NEstyle> )?<PO_NEorganization>
#correct: 191
#incorrect: 201

<TO> [^<]*?(?:<NEtime> )?[^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 200

<TO> [^<]*?(?:<NEnumber> )?<PO_NEorganization>
#correct: 191
#incorrect: 206

<TO> [^<]*?(?:<NEstate> )?[^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 201

<TO> [^<]*?(?:<NEsport> )?[^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 203

<TO> [^<]*?(?:<NEduration> )?(?:<NEstyle> )?<PO_NEorganization>
#correct: 191
#incorrect: 201

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 200

<TO> [^<]*?<PO_NEorganization>
#correct: 191
#incorrect: 200

<TO> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?<PO_NEorganization>
#correct: 191
#incorrect: 202

<PO_NEorganization_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 191
#incorrect: 571

<PO_NEorganization_NEacronym> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 189
#incorrect: 544

<PO_NEorganization_NEacronym> (?:<NEfirstName> )?[^<]*?<TO>
#correct: 189
#incorrect: 544

<PO_NEorganization_NEacronym> [^<]*?<TO>
#correct: 189
#incorrect: 541

<PO_NEorganization_NEacronym> (?:<NEorganization> )?[^<]*?<TO>
#correct: 189
#incorrect: 542

<PO_NEacronym> [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 164
#incorrect: 512

<PO_NEorganization> [^<]*?(?:<NElanguage> )?[^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 163
#incorrect: 194

<PO_NEacronym> [^<]*?(?:<NEmonth> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?(?:<NEreligion> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 162
#incorrect: 522

<PO_NEacronym> [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 162
#incorrect: 451

<PO_NEorganization_NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 161
#incorrect: 1039

<PO_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 161
#incorrect: 497

<PO_NEacronym> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 160
#incorrect: 472

<PO_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 160
#incorrect: 471

<PO_NEorganization> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 159
#incorrect: 166

<PO_NEacronym> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 158
#incorrect: 446

<PO_NEorganization> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 158
#incorrect: 167

<PO_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEacronym> )?<TO>
#correct: 157
#incorrect: 476

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 157
#incorrect: 159

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEriver_NEwater> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 157
#incorrect: 493

<PO_NEorganization> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 156
#incorrect: 156

<PO_NEacronym_NEprofession> (?:<NEacronym> )?[^<]*?<TO>
#correct: 156
#incorrect: 1260

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 155
#incorrect: 459

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 155
#incorrect: 154

<PO_NEorganization> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 155
#incorrect: 154

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 155
#incorrect: 459

<PO_NEorganization> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 155
#incorrect: 153

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry_NEnationality> )?[^<]*?<TO>
#correct: 155
#incorrect: 482

<PO_NEorganization> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 155
#incorrect: 153

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 155
#incorrect: 459

<PO_NEorganization> (?:<NEprofession> )?[^<]*?<TO>
#correct: 153
#incorrect: 154

<PO_NEacronym> (?:<NEdisease> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 153
#incorrect: 453

<PO_NEacronym> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 152
#incorrect: 482

<PO_NEorganization> [^<]*?(?:<NEcountry> )?[^<]*?<TO>
#correct: 152
#incorrect: 152

<PO_NEacronym> (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 152
#incorrect: 453

<PO_NElocation_NEorganization_NEprofession> [^<]*?<TO>
#correct: 152
#incorrect: 1101

<PO_NEorganization> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 152
#incorrect: 171

<PO_NEorganization> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 152
#incorrect: 166

<PO_NEacronym> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 151
#incorrect: 458

<PO_NEorganization> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 151
#incorrect: 160

<PO_NEacronym> [^<]*?(?:<NElocation_NEperson> )?[^<]*?<TO>
#correct: 151
#incorrect: 471

<PO_NEorganization_NElanguage_NEnationality_NEethnicGroup> [^<]*?(?:<NEperson_NEmilitaryRank_NEprofession> )?<TO>
#correct: 151
#incorrect: 481

<PO_NEorganization> [^<]*?(?:<NEprofession> )?<TO>
#correct: 151
#incorrect: 158

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 151
#incorrect: 470

<PO_NEorganization> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEorganization> [^<]*?(?:<NEcapital> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEorganization> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEacronym> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 150
#incorrect: 442

<PO_NEacronym> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 150
#incorrect: 441

<PO_NEorganization> (?:<NEflower> )?[^<]*?<TO>
#correct: 150
#incorrect: 148

<PO_NEorganization> [^<]*?<TO>
#correct: 150
#incorrect: 148

<PO_NEorganization> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEorganization> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEorganization> (?:<NEmusicalInstrument> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 150
#incorrect: 149

<PO_NEorganization_NEprofession> [^<]*?<TO>
#correct: 150
#incorrect: 898

<PO_NEacronym> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 149
#incorrect: 445

<PO_NEacronym_NEprofession> [^<]*?<TO>
#correct: 148
#incorrect: 1171

<PO_NEacronym> (?:<NEstyle> )?[^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 148
#incorrect: 420

<PO_NEacronym> (?:<NEcountry> )?[^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<TO>
#correct: 148
#incorrect: 429

<PO_NEacronym> [^<]*?<TO>
#correct: 148
#incorrect: 420

<PO_NEacronym> [^<]*?(?:<NEnumber> )?<TO>
#correct: 148
#incorrect: 425

<PO_NEacronym_NEprofession> [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 148
#incorrect: 1212

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<PO_NEperson>
#correct: 133
#incorrect: 828

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEcolor> )?<PO_NEperson>
#correct: 131
#incorrect: 771

<TO> [^<]*?<PO_NEperson>
#correct: 125
#incorrect: 752

<PO_NEperson> [^<]*?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<TO>
#correct: 113
#incorrect: 636

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 108
#incorrect: 536

<PO_NEperson> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 107
#incorrect: 527

<TO> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 104
#incorrect: 847

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 103
#incorrect: 539

<PO_NEperson> [^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 102
#incorrect: 518

<PO_NEperson_NElanguage_NEnationality_NEethnicGroup> [^<]*?<TO>
#correct: 102
#incorrect: 733

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 102
#incorrect: 526

<PO_NEperson_NEprofession> [^<]*?<TO>
#correct: 102
#incorrect: 1250

<PO_NEperson> [^<]*?<TO>
#correct: 102
#incorrect: 518

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 101
#incorrect: 776

# <PO> <TO>
#correct: 101
#incorrect: 5119

<TO> [^<]*?(?:<NElanguage> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 100
#incorrect: 783

the <PO> <TO>
#correct: 92
#incorrect: 1409

the <PO> , [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 57
#incorrect: 459

the <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 444

the <PO> , [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<TO>
#correct: 57
#incorrect: 451

the <PO> , [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 57
#incorrect: 449

the <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 57
#incorrect: 454

the <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 57
#incorrect: 455

the <PO> , [^<]*?(?:<NEstyle> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 56
#incorrect: 446

the <PO> , [^<]*?<TO>
#correct: 56
#incorrect: 442

the <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 56
#incorrect: 446

the <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 56
#incorrect: 446

of <PO> <TO>
#correct: 56
#incorrect: 587

the <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 56
#incorrect: 445

of <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 55
#incorrect: 178

of <PO> , [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?<TO>
#correct: 54
#incorrect: 175

of <PO> , [^<]*?<TO>
#correct: 54
#incorrect: 174

of <PO> , [^<]*?(?:<NEnationality> )?[^<]*?<TO>
#correct: 54
#incorrect: 179

of <PO> , [^<]*?(?:<NEusPresident> )?[^<]*?<TO>
#correct: 54
#incorrect: 174

<TO> [^<]*?(?:<NEorganization_NElanguage_NEethnicGroup> )?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?\( <PO> \)
#correct: 52
#incorrect: 265

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?of <PO> ,
#correct: 52
#incorrect: 121

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization> )?, <PO> ,
#correct: 51
#incorrect: 693

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> ,
#correct: 50
#incorrect: 674

<TO> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?, <PO> ,
#correct: 48
#incorrect: 658

<TO> [^<]*?(?:<NEstyle> )?[^<]*?, <PO> ,
#correct: 48
#incorrect: 658

<TO> [^<]*?, <PO> ,
#correct: 48
#incorrect: 654

<TO> (?:<NEfirstName> )?[^<]*?, <PO> a
#correct: 46
#incorrect: 656

<TO> [^<]*?(?:<NEacronym> )?[^<]*?, <PO> and
#correct: 45
#incorrect: 354

<TO> [^<]*?of <PO> ,
#correct: 43
#incorrect: 116

of <PO> , <TO>
#correct: 43
#incorrect: 133

the <PO> , <TO>
#correct: 41
#incorrect: 288

the <PO> and [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 39
#incorrect: 122

the <PO> and (?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 39
#incorrect: 125

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?\( <PO> \)
#correct: 38
#incorrect: 276

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?\( <PO> \)
#correct: 38
#incorrect: 271

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?\( <PO> \)
#correct: 38
#incorrect: 269

<TO> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?\( <PO> \)
#correct: 38
#incorrect: 265

# <PO> and [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<TO>
#correct: 36
#incorrect: 430

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?\( <PO> \)
#correct: 35
#incorrect: 276

the <PO> and [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 34
#incorrect: 108

the <PO> and [^<]*?<TO>
#correct: 34
#incorrect: 108

<TO> [^<]*?(?:<NEacronym> )?[^<]*?\( <PO> \)
#correct: 34
#incorrect: 267

<TO> [^<]*?\( <PO> \)
#correct: 34
#incorrect: 261

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEreligion> )?[^<]*?\( <PO> \)
#correct: 34
#incorrect: 267

# <PO> and [^<]*?<TO>
#correct: 34
#incorrect: 384

the <PO> and [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 34
#incorrect: 112

# <PO> and <TO>
#correct: 33
#incorrect: 201

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?of <PO> \.
#correct: 31
#incorrect: 105

<TO> [^<]*?(?:<NEprofession> )?of <PO> \.
#correct: 31
#incorrect: 104

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?of <PO> \.
#correct: 30
#incorrect: 100

<TO> [^<]*?(?:<NEstyle> )?[^<]*?of <PO> \.
#correct: 30
#incorrect: 102

<TO> [^<]*?of <PO> \.
#correct: 30
#incorrect: 99

<TO> \( <PO> \)
#correct: 29
#incorrect: 231

the <PO> and <TO>
#correct: 29
#incorrect: 62

# <PO> : [^<]*?(?:<NEfirstName> )?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 28
#incorrect: 413

# <PO> : (?:<NEperson> )?[^<]*?<TO>
#correct: 27
#incorrect: 417

# <PO> - [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 26
#incorrect: 417

# <PO> - [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 26
#incorrect: 394

# <PO> - [^<]*?<TO>
#correct: 26
#incorrect: 388

# <PO> : (?:<NEorganization> )?[^<]*?<TO>
#correct: 25
#incorrect: 400

# <PO> - <TO>
#correct: 25
#incorrect: 182

the <PO> - [^<]*?(?:<NEnumber> )?<TO>
#correct: 25
#incorrect: 65

<TO> <PO> ,
#correct: 25
#incorrect: 1583

# <PO> : [^<]*?<TO>
#correct: 25
#incorrect: 395

the <PO> - [^<]*?<TO>
#correct: 25
#incorrect: 64

# <PO> : [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 25
#incorrect: 406

the <PO> - <TO>
#correct: 24
#incorrect: 33

# <PO> : <TO>
#correct: 23
#incorrect: 319

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 22
#incorrect: 237

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?the <PO> \.
#correct: 22
#incorrect: 237

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 22
#incorrect: 291

<TO> [^<]*?(?:<NEstate> )?[^<]*?the <PO> \.
#correct: 22
#incorrect: 209

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> \.
#correct: 22
#incorrect: 232

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 22
#incorrect: 281

<TO> [^<]*?of <PO> and
#correct: 22
#incorrect: 77

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?the <PO> \.
#correct: 22
#incorrect: 237

# <PO> ' [^<]*?(?:<NElocation_NEcapital_NEstate_NEusPresident> )?[^<]*?<TO>
#correct: 21
#incorrect: 229

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEsport> )?[^<]*?the <PO> \.
#correct: 21
#incorrect: 220

<TO> [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?the <PO> \.
#correct: 21
#incorrect: 214

<TO> [^<]*?(?:<NEduration> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 211

<TO> [^<]*?the <PO> \.
#correct: 20
#incorrect: 209

<TO> [^<]*?(?:<NErelation> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 210

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 214

<TO> [^<]*?(?:<NEstyle> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 211

# <PO> ' [^<]*?<TO>
#correct: 20
#incorrect: 220

<TO> [^<]*?(?:<NEdisease> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 211

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 217

<TO> [^<]*?left <PO> in
#correct: 20
#incorrect: 13

<TO> [^<]*?(?:<NEnumber> )?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 213

<TO> (?:<NEdisease> )?[^<]*?the <PO> \.
#correct: 20
#incorrect: 209

<TO> [^<]*?(?:<NEprofession_NEriver_NEwater> )?[^<]*?the <PO> ,
#correct: 19
#incorrect: 280

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> ,
#correct: 19
#incorrect: 280

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?the <PO> ,
#correct: 19
#incorrect: 289

former <PO> frontman [^<]*?(?:<NEprofession> )?<TO>
#correct: 18
#incorrect: 0

former <PO> frontman [^<]*?<TO>
#correct: 18
#incorrect: 0

: <PO> - (?:<NEprofession> )?[^<]*?<TO>
#correct: 18
#incorrect: 20

former <PO> frontman <TO>
#correct: 18
#incorrect: 0

former <PO> <NEprofession> [^<]*?(?:<NEprofession> )?<TO>
#correct: 17
#incorrect: 5

of <PO> and [^<]*?<TO>
#correct: 17
#incorrect: 57

former <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 17
#incorrect: 5

former <PO> <NEprofession> [^<]*?<TO>
#correct: 17
#incorrect: 5

<TO> , <PO_NEperson>
#correct: 17
#incorrect: 255

# <PO> , [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 16
#incorrect: 1134

# <PO> , [^<]*?(?:<NEstyle> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 16
#incorrect: 1171

> <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 16
#incorrect: 1148

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 925

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 898

<TO> [^<]*?<PO_NElocation>
#correct: 15
#incorrect: 362

<TO> [^<]*?(?:<NEperson> )?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 869

<TO> [^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 867

<TO> [^<]*?(?:<NEmonth> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 912

# <PO> , [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 15
#incorrect: 1165

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 951

<TO> and <PO_NEorganization_NEacronym>
#correct: 15
#incorrect: 15

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 910

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 893

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 925

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 866

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?band <PO> ,
#correct: 15
#incorrect: 18

<TO> [^<]*?(?:<NEstyle> )?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 877

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 874

<TO> [^<]*?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 884

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?(?:<NEstyle> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 1002

<TO> (?:<NEcountry> )?, <PO> ,
#correct: 15
#incorrect: 483

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 918

<TO> and <PO_NEacronym>
#correct: 15
#incorrect: 8

<TO> , <PO> ,
#correct: 15
#incorrect: 483

<TO> [^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?<PO_NElocation_NEprofession>
#correct: 15
#incorrect: 958

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 281

<TO> [^<]*?(?:<NEstyle> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 278

<TO> [^<]*?(?:<NEreligion> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 273

# <PO> , [^<]*?(?:<NElocation> )?(?:<NEmusicalInstrument> )?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 14
#incorrect: 1174

# <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 1179

<TO> [^<]*?the <PO> ,
#correct: 14
#incorrect: 273

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 275

# <PO> , [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 1167

<TO> , <PO_NEorganization_NEacronym>
#correct: 14
#incorrect: 27

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 273

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEmilitaryRank> )?[^<]*?<TO>
#correct: 14
#incorrect: 1155

# <PO> , [^<]*?<TO>
#correct: 14
#incorrect: 1124

<PO_NEperson> , <TO>
#correct: 14
#incorrect: 157

<TO> [^<]*?(?:<NElocation_NEnationality_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 296

<TO> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEduration> )?[^<]*?(?:<NEduration> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 279

# <PO> frontman [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 14
#incorrect: 33

# <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 14
#incorrect: 1166

<PO_NEperson> ' s <TO>
#correct: 14
#incorrect: 4

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 274

<TO> [^<]*?(?:<NEfrequency> )?[^<]*?the <PO> ,
#correct: 14
#incorrect: 275

<TO> and <PO_NEorganization>
#correct: 14
#incorrect: 8

# <PO> , [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 14
#incorrect: 1150

\( <PO> \) [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 265

\( <PO> \) [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 13
#incorrect: 268

# <PO> \( [^<]*?(?:<NEperson_NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEstyle> )?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 13
#incorrect: 120

<TO> of <PO> ,
#correct: 13
#incorrect: 13

the <PO> : (?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 44

<TO> <PO> \.
#correct: 13
#incorrect: 1183

the <PO> : [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 47

of <PO> and <TO>
#correct: 13
#incorrect: 38

\( <PO> \) [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 262

\( <PO> \) [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 273

\( <PO> \) [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 273

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEnationality> )?(?:<NEprofession> )?[^<]*?the <PO> and
#correct: 13
#incorrect: 196

the <PO> : (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 13
#incorrect: 47

\( <PO> \) [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 13
#incorrect: 262

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?band <PO> ,
#correct: 12
#incorrect: 11

<TO> , <PO> and
#correct: 12
#incorrect: 249

the <PO> : [^<]*?<TO>
#correct: 12
#incorrect: 43

# <PO> <NEprofession> [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 12
#incorrect: 606

the <PO> : [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 44

\( <PO> \) (?:<NEnumber> )?[^<]*?<TO>
#correct: 12
#incorrect: 269

# <PO> \( (?:<NEacronym_NEcountry_NEriver_NEwater> )?[^<]*?<TO>
#correct: 12
#incorrect: 196

# <PO> / <TO>
#correct: 12
#incorrect: 29

the <PO> : [^<]*?(?:<NEreligion> )?<TO>
#correct: 12
#incorrect: 43

\( <PO> \) [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 12
#incorrect: 262

<TO> and other <PO_NEorganization_NEacronym>
#correct: 12
#incorrect: 0

\( <PO> \) [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 12
#incorrect: 262

\( <PO> \) [^<]*?<TO>
#correct: 12
#incorrect: 259

# <PO> <NEprofession> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 11
#incorrect: 592

# <PO> <NEprofession> (?:<NElanguage> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 11
#incorrect: 598

# <PO> <NEprofession> (?:<NEperson> )?[^<]*?<TO>
#correct: 11
#incorrect: 569

<PO_NEacronym_NEprofession> and <TO>
#correct: 11
#incorrect: 8

<PO_NEorganization> and <TO>
#correct: 11
#incorrect: 1

<PO_NElocation_NEorganization_NEprofession> and <TO>
#correct: 11
#incorrect: 28

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?the <PO> at
#correct: 11
#incorrect: 55

# <PO> \( [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 11
#incorrect: 143

leaving <PO> , <TO>
#correct: 11
#incorrect: 0

# <PO> ' s <TO>
#correct: 11
#incorrect: 48

# <PO> \( [^<]*?<TO>
#correct: 11
#incorrect: 98

# <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcountry_NEpeninsula> )?[^<]*?<TO>
#correct: 11
#incorrect: 569

<TO> , <PO_NEorganization>
#correct: 10
#incorrect: 4

: <PO> - <NEprofession> by : <TO>
#correct: 10
#incorrect: 0

: <PO> <TO>
#correct: 10
#incorrect: 308

# <PO> <NEprofession> [^<]*?<TO>
#correct: 10
#incorrect: 551

# <PO> <NEprofession> [^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 10
#incorrect: 560

<TO> [^<]*?(?:<NElocation_NEorganization_NEcountry> )?[^<]*?(?:<NEacronym> )?[^<]*?the <PO> at
#correct: 10
#incorrect: 54

<TO> of the <PO_NEorganization>
#correct: 10
#incorrect: 4

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?\( <PO> ,
#correct: 10
#incorrect: 136

the <PO> : (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<TO>
#correct: 10
#incorrect: 30

the <PO> : <TO>
#correct: 10
#incorrect: 30

<TO> [^<]*?of <PO> the
#correct: 10
#incorrect: 120

the <PO> ' [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 9
#incorrect: 44

<PO_NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 9
#incorrect: 174

the <PO> ' (?:<NEmusicalInstrument> )?[^<]*?<TO>
#correct: 9
#incorrect: 40

<TO> [^<]*?other <PO> members
#correct: 9
#incorrect: 2

, <PO> , (?:<NEperson> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEperson_NElake_NEwater> )?[^<]*?<TO>
#correct: 9
#incorrect: 546

the <PO> ' [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 9
#incorrect: 44

the <PO> ' [^<]*?<TO>
#correct: 9
#incorrect: 40

<TO> and <PO> \.
#correct: 9
#incorrect: 90

<PO_NEorganization> frontman <TO>
#correct: 9
#incorrect: 0

- <PO> <NEprofession> [^<]*?(?:<NEprofession> )?<TO>
#correct: 8
#incorrect: 77

<TO> [^<]*?(?:<NEnationality_NEethnicGroup> )?[^<]*?" <PO> "
#correct: 8
#incorrect: 77

<TO> [^<]*?of <PO> in
#correct: 8
#incorrect: 91

# <PO> <NEprofession> <TO>
#correct: 8
#incorrect: 285

<TO> and the <PO> \.
#correct: 8
#incorrect: 12

: <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 8
#incorrect: 71

<TO> [^<]*?(?:<NEprofession> )?[^<]*?the <PO> and
#correct: 8
#incorrect: 193

# <PO> <NEmilitaryRank_NEprofession> <TO>
#correct: 8
#incorrect: 288

<TO> of <PO> t
#correct: 8
#incorrect: 28

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?the <PO> and
#correct: 8
#incorrect: 194

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 8
#incorrect: 121

<PO_NEacronym_NEprofession> (?:<NEacronym> )?<TO>
#correct: 8
#incorrect: 491

, <PO> <NEprofession> [^<]*?<TO>
#correct: 7
#incorrect: 111

about <PO> and [^<]*?<TO>
#correct: 7
#incorrect: 7

\) <PO> : [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 7
#incorrect: 19

<PO_NEorganization_NEacronym> producer <TO>
#correct: 7
#incorrect: 0

<NElanguage_NEnationality_NEethnicGroup> <PO> , [^<]*?(?:<NEprofession_NEstyle> )?<TO>
#correct: 7
#incorrect: 74

<TO> , <PO> '
#correct: 7
#incorrect: 81

" <PO> " [^<]*?<TO>
#correct: 7
#incorrect: 72

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?" <PO> "
#correct: 7
#incorrect: 79

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?the <PO> and
#correct: 7
#incorrect: 192

<TO> [^<]*?" <PO> "
#correct: 7
#incorrect: 75

<TO> [^<]*?(?:<NElocation> )?(?:<NEstyle> )?[^<]*?" <PO> "
#correct: 7
#incorrect: 82

<TO> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?(?:<NEorganization> )?[^<]*?the <PO> are
#correct: 7
#incorrect: 10

<PO_NEacronym> <NEacronym> <TO>
#correct: 7
#incorrect: 47

<TO> [^<]*?left <PO> ,
#correct: 7
#incorrect: 21

, <PO> <NEprofession> (?:<NEfirstName> )?[^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 7
#incorrect: 111

<TO> [^<]*?(?:<NEorganization> )?" <PO> "
#correct: 7
#incorrect: 75

" <PO> " [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 7
#incorrect: 73

from <PO> , [^<]*?<TO>
#correct: 7
#incorrect: 21

<PO_NEacronym_NEprofession> <NEacronym> <TO>
#correct: 7
#incorrect: 47

<TO> and the <PO_NEorganization>
#correct: 7
#incorrect: 1

" <PO> " (?:<NEsport_NEstyle> )?[^<]*?<TO>
#correct: 7
#incorrect: 72

# <PO> <NEacronym> [^<]*?<TO>
#correct: 7
#incorrect: 391

<TO> [^<]*?the <PO> are
#correct: 7
#incorrect: 6

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEstyle> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?the <PO> '
#correct: 7
#incorrect: 155

" <PO> " (?:<NEprofession> )?[^<]*?<TO>
#correct: 7
#incorrect: 73

# <PO> & <TO>
#correct: 7
#incorrect: 37

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?the <PO> and
#correct: 7
#incorrect: 198

<TO> [^<]*?(?:<NEcapital> )?, <PO> '
#correct: 7
#incorrect: 125

<TO> [^<]*?the <PO> and
#correct: 6
#incorrect: 191

<TO> [^<]*?, <PO> <NEprofession>
#correct: 6
#incorrect: 257

about <PO> and <TO>
#correct: 6
#incorrect: 2

: <PO> - <NEprofession> : <TO>
#correct: 6
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?of <PO> \(
#correct: 6
#incorrect: 22

<PO_NEorganization> , <TO>
#correct: 6
#incorrect: 11

<TO> [^<]*?of <PO> \(
#correct: 6
#incorrect: 18

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?the <PO> and
#correct: 6
#incorrect: 191

the <PO> ' <TO>
#correct: 6
#incorrect: 6

<TO> <PO_NEacronym_NEprofession>
#correct: 6
#incorrect: 115

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEconflict> )?[^<]*?(?:<NEprofession> )?of <PO> #
#correct: 6
#incorrect: 579

<TO> [^<]*?of <PO> fame
#correct: 6
#incorrect: 0

<NEacronym> <PO> <NEacronym> <TO>
#correct: 6
#incorrect: 102

<TO> [^<]*?(?:<NEsport> )?[^<]*?the <PO> '
#correct: 6
#incorrect: 148

<PO_NEorganization_NEprofession> , <TO>
#correct: 6
#incorrect: 65

<TO> and <PO> are
#correct: 6
#incorrect: 29

, <PO> , [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 6
#incorrect: 505

\( <PO> \) , <TO>
#correct: 6
#incorrect: 18

, <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 6
#incorrect: 509

<TO> , <PO> <NEprofession>
#correct: 6
#incorrect: 214

, <PO> , [^<]*?<TO>
#correct: 6
#incorrect: 505

<TO> and <PO> ,
#correct: 6
#incorrect: 71

<PO_NEorganization_NEacronym> , <TO>
#correct: 6
#incorrect: 34

, <PO> , (?:<NEfirstName> )?[^<]*?<TO>
#correct: 6
#incorrect: 506

<PO_NElocation> [^<]*?<TO>
#correct: 6
#incorrect: 211

<TO> <PO_NEacronym>
#correct: 6
#incorrect: 91

<TO> and other <PO> members
#correct: 6
#incorrect: 1

<TO> [^<]*?(?:<NEstate> )?[^<]*?the <PO> and
#correct: 6
#incorrect: 191

<TO> and the <PO> ,
#correct: 5
#incorrect: 8

<PO_NEorganization_NEacronym> member <TO>
#correct: 5
#incorrect: 0

the <PO> <NEmilitaryRank_NEprofession> [^<]*?<TO>
#correct: 5
#incorrect: 174

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band <PO> ,
#correct: 5
#incorrect: 18

, <PO> and <TO>
#correct: 5
#incorrect: 68

the <PO> <NEprofession> [^<]*?<TO>
#correct: 5
#incorrect: 174

<TO> [^<]*?with <PO> ,
#correct: 5
#incorrect: 30

of <PO> - [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<TO>
#correct: 5
#incorrect: 28

> <PO> > <TO>
#correct: 5
#incorrect: 69

the <PO> with [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 5
#incorrect: 48

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?of <PO> \.
#correct: 5
#incorrect: 10

<TO> [^<]*?the <PO> '
#correct: 5
#incorrect: 148

the <PO> <NEprofession> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 5
#incorrect: 180

of <PO> - [^<]*?<TO>
#correct: 5
#incorrect: 26

<TO> of <PO> \.
#correct: 5
#incorrect: 10

, <PO> <NEprofession> <TO>
#correct: 5
#incorrect: 67

<TO> and <PO> the
#correct: 5
#incorrect: 141

<PO_NEperson> (?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<TO>
#correct: 5
#incorrect: 68

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?band <PO> ,
#correct: 5
#incorrect: 18

the <PO> <NEprofession> [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 5
#incorrect: 174

former <PO> member <TO>
#correct: 5
#incorrect: 0

the <PO> <NEprofession> [^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 5
#incorrect: 175

<TO> [^<]*?in <PO> #
#correct: 5
#incorrect: 452

# <PO> <NEacronym> <TO>
#correct: 5
#incorrect: 52

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?(?:<NEorganization> )?\( <PO> #
#correct: 4
#incorrect: 283

<TO> (?:<NEorganization> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization_NEprofession> )?[^<]*?\( <PO> #
#correct: 4
#incorrect: 280

# <PO> has [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?<TO>
#correct: 4
#incorrect: 27

<TO> [^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?[^<]*?the <PO> were
#correct: 4
#incorrect: 8

# <PO> has [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 4
#incorrect: 26

former <PO> leader <TO>
#correct: 4
#incorrect: 0

<TO> has an <PO_NEorganization_NEacronym>
#correct: 4
#incorrect: 0

the <PO> \( (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 24

<PO_NEacronym> : <TO>
#correct: 4
#incorrect: 31

the <PO> with <TO>
#correct: 4
#incorrect: 32

, <PO> , <TO>
#correct: 4
#incorrect: 365

# <PO> <NEfirstName> [^<]*?<TO>
#correct: 4
#incorrect: 83

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?the <PO> were
#correct: 4
#incorrect: 8

the <PO> \( (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 24

<TO> and <PO> have
#correct: 4
#incorrect: 16

<TO> [^<]*?the <PO> in
#correct: 4
#incorrect: 208

<TO> , <NEchemicalElement_NEmetal_NEmineral> <NEprofession> of <PO> ,
#correct: 4
#incorrect: 0

# <PO> <NEfirstName> (?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 4
#incorrect: 88

<TO> [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band <PO> ,
#correct: 4
#incorrect: 17

<TO> [^<]*?(?:<NEprofession> )?[^<]*?of <PO> for
#correct: 4
#incorrect: 31

<TO> (?:<NEacronym> )?(?:<NEacronym> )?<PO_NEacronym>
#correct: 4
#incorrect: 93

# <PO> \. [^<]*?(?:<NElocation> )?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 133

<TO> has an <PO> quota
#correct: 4
#incorrect: 0

band <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 13

<TO> and <PO> '
#correct: 4
#incorrect: 25

<TO> (?:<NEacronym> )?<PO_NEacronym>
#correct: 4
#incorrect: 93

<TO> [^<]*?(?:<NEorganization> )?[^<]*?the <PO> in
#correct: 4
#incorrect: 209

<TO> [^<]*?(?:<NEorganization_NEprofession> )?[^<]*?\( <PO> #
#correct: 4
#incorrect: 280

<TO> [^<]*?the <PO> were
#correct: 4
#incorrect: 8

ex <PO> <NEprofession> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> [^<]*?an <PO> quota
#correct: 4
#incorrect: 1

<PO_NEorganization_NEacronym> - <TO>
#correct: 3
#incorrect: 30

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?for <PO> ,
#correct: 3
#incorrect: 32

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEmusicalInstrument> )?with <PO> #
#correct: 3
#incorrect: 146

<TO> \( <PO_NEacronym_NEprofession>
#correct: 3
#incorrect: 32

<TO> [^<]*?: <PO> \.
#correct: 3
#incorrect: 62

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson_NEcountry_NEpeninsula> )?[^<]*?other <PO> nations
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEstyle> )?band <PO> ,
#correct: 3
#incorrect: 17

# <PO> is [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 107

# <PO> \. [^<]*?<TO>
#correct: 3
#incorrect: 125

<TO> [^<]*?(?:<NEprofession> )?and <PO> <NEprofession>
#correct: 3
#incorrect: 71

<TO> & <PO> \.
#correct: 3
#incorrect: 11

, <PO> <NEperson> [^<]*?<TO>
#correct: 3
#incorrect: 213

<TO> from <PO> \.
#correct: 3
#incorrect: 6

<TO> [^<]*?(?:<NEacronym> )?(?:<NEacronym> )?[^<]*?(?:<NEstyle> )?band <PO> ,
#correct: 3
#incorrect: 17

<TO> [^<]*?(?:<NElocation_NEcountry> )?founded <PO> in
#correct: 3
#incorrect: 1

the <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEstyle> )?[^<]*?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 23

the <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 21

<TO> [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?by <PO> #
#correct: 3
#incorrect: 103

<TO> [^<]*?by <PO> #
#correct: 3
#incorrect: 99

# <PO> is [^<]*?<TO>
#correct: 3
#incorrect: 104

<PO_NEperson_NElanguage_NEnationality_NEethnicGroup> <NEmilitaryRank_NEprofession> <TO>
#correct: 3
#incorrect: 61

<TO> : <PO> \.
#correct: 3
#incorrect: 48

<PO_NEperson> <NEprofession> <TO>
#correct: 3
#incorrect: 3

<TO> [^<]*?s <PO> ,
#correct: 3
#incorrect: 61

# <PO> <NEchemicalElement_NEmetal_NEmineral> (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 27

<TO> and <PO> were
#correct: 3
#incorrect: 12

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?by <PO> #
#correct: 3
#incorrect: 114

, <PO> was [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<TO>
#correct: 3
#incorrect: 15

former <PO> <NEprofession> <TO>
#correct: 3
#incorrect: 4

to <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 28

<TO> and the <PO> are
#correct: 3
#incorrect: 2

, <PO> <NEperson> , <TO>
#correct: 3
#incorrect: 132

from <PO> <TO>
#correct: 3
#incorrect: 90

<TO> \( <PO_NEacronym>
#correct: 3
#incorrect: 27

band <PO> , <TO>
#correct: 3
#incorrect: 9

<TO> [^<]*?of <PO> '
#correct: 3
#incorrect: 69

<PO_NEperson> frontman <TO>
#correct: 3
#incorrect: 1

<TO> [^<]*?from <PO> to
#correct: 3
#incorrect: 21

<TO> [^<]*?and <PO> <NEprofession>
#correct: 3
#incorrect: 70

<TO> ' s <PO> ,
#correct: 3
#incorrect: 31

by <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 68

<TO> [^<]*?(?:<NEacronym> )?[^<]*?: <PO> members
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NEperson> )?[^<]*?the <PO> \(
#correct: 3
#incorrect: 34

<TO> , <PO> was
#correct: 3
#incorrect: 28

<TO> [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NEstyle> )?band <PO> ,
#correct: 3
#incorrect: 17

<PO_NEperson_NElanguage_NEnationality_NEethnicGroup> (?:<NEmilitaryRank_NEprofession> )?<TO>
#correct: 3
#incorrect: 200

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?his <PO> -
#correct: 3
#incorrect: 44

<TO> [^<]*?the <PO> \(
#correct: 3
#incorrect: 34

the <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 23

<TO> [^<]*?(?:<NElocation_NEcountry> )?and <PO> <NEprofession>
#correct: 3
#incorrect: 70

<PO_NEperson> (?:<NEprofession> )?<TO>
#correct: 3
#incorrect: 68

<TO> [^<]*?on <PO> '
#correct: 3
#incorrect: 16

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?(?:<NEnationality_NEethnicGroup> )?[^<]*?<NEacronym> <PO> ,
#correct: 3
#incorrect: 74

<TO> (?:<NEfirstName> )?[^<]*?of <PO> '
#correct: 3
#incorrect: 69

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?the <PO> \(
#correct: 3
#incorrect: 34

, <PO> was [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 13

of <PO> ' [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 13

<TO> <PO> &
#correct: 3
#incorrect: 46

# <PO> is [^<]*?(?:<NEnationality> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 3
#incorrect: 108

<TO> and <PO> for
#correct: 3
#incorrect: 33

in <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 207

<TO> \( <PO_NEorganization_NEacronym>
#correct: 3
#incorrect: 33

<TO> [^<]*?in <PO> ,
#correct: 3
#incorrect: 126

to <PO> and <TO>
#correct: 3
#incorrect: 16

by <PO> , <TO>
#correct: 3
#incorrect: 50

<TO> [^<]*?the <PO> cartel
#correct: 2
#incorrect: 6

# <PO> leader <TO>
#correct: 2
#incorrect: 32

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?group <PO> ,
#correct: 2
#incorrect: 4

: <PO> , (?:<NEstyle> )?[^<]*?<TO>
#correct: 2
#incorrect: 76

# <PO> <NEdate_NEyear_NEnumber> <TO>
#correct: 2
#incorrect: 37

# <PO> countries [^<]*?(?:<NEperson_NEusPresident> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEsport> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?the <PO> \)
#correct: 2
#incorrect: 23

<TO> [^<]*?(?:<NEweekday> )?for <PO> to
#correct: 2
#incorrect: 29

- <PO> - <TO>
#correct: 2
#incorrect: 24

# <PO> was [^<]*?(?:<NEcapital> )?[^<]*?(?:<NEmonth> )?(?:<NEdate> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 77

with <PO> after <TO>
#correct: 2
#incorrect: 0

<NEacronym> <PO> <NEprofession> [^<]*?(?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 85

: <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 18

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?[^<]*?former <PO> #
#correct: 2
#incorrect: 20

group <PO> , <TO>
#correct: 2
#incorrect: 3

# <PO> <NEriver_NEwater> [^<]*?<TO>
#correct: 2
#incorrect: 143

the <PO> for [^<]*?<TO>
#correct: 2
#incorrect: 19

<TO> [^<]*?the <PO> \)
#correct: 2
#incorrect: 23

<TO> and <PO> <NEprofession>
#correct: 2
#incorrect: 53

with <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 2

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?the <PO> \)
#correct: 2
#incorrect: 23

the <PO> \( [^<]*?(?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 25

<TO> [^<]*?(?:<NEweekday> )?[^<]*?on <PO> to
#correct: 2
#incorrect: 36

the <PO> " [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 45

<TO> [^<]*?ex <PO> \)
#correct: 2
#incorrect: 1

of <PO> in [^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEstyle> )?group <PO> \.
#correct: 2
#incorrect: 3

" <PO> and <TO>
#correct: 2
#incorrect: 2

the <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 9

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?(?:<NEstyle> )?band <PO> #
#correct: 2
#incorrect: 60

<TO> [^<]*?with <PO> \.
#correct: 2
#incorrect: 29

<TO> and the <PO> in
#correct: 2
#incorrect: 5

: <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 5

<TO> / <PO> \.
#correct: 2
#incorrect: 5

of <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 10

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?the <PO> :
#correct: 2
#incorrect: 14

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?with <PO> \.
#correct: 2
#incorrect: 29

<TO> and the <PO> were
#correct: 2
#incorrect: 5

a <PO> fan [^<]*?<TO>
#correct: 2
#incorrect: 3

in <PO> , <TO>
#correct: 2
#incorrect: 136

<TO> / <PO> \)
#correct: 2
#incorrect: 1

the <PO> in (?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 48

the <PO> " [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 47

<TO> [^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?" <PO> ,
#correct: 2
#incorrect: 21

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?of <PO> <NEprofession>
#correct: 2
#incorrect: 64

<TO> and <PO> -
#correct: 2
#incorrect: 44

<TO> [^<]*?quit <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?for <PO> to
#correct: 2
#incorrect: 29

<TO> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?the <PO> on
#correct: 2
#incorrect: 105

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEacronym> )?(?:<NEnumber> )?[^<]*?former <PO> #
#correct: 2
#incorrect: 20

- <PO> frontman <TO>
#correct: 2
#incorrect: 2

<TO> \( <NEacronym> \) - <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

s <PO> quota , <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElocation> )?[^<]*?of <PO> <NEprofession>
#correct: 2
#incorrect: 64

> <PO> & <TO>
#correct: 2
#incorrect: 35

<TO> of <PO> #
#correct: 2
#incorrect: 75

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NEacronym> )?(?:<NEstyle> )?group <PO> \.
#correct: 2
#incorrect: 3

<TO> of the <PO> ,
#correct: 2
#incorrect: 4

s <PO> quota [^<]*?<TO>
#correct: 2
#incorrect: 0

# <PO> was [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 68

# <PO> was [^<]*?(?:<NEstyle> )?(?:<NEstyle> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 69

<TO> [^<]*?the <PO> :
#correct: 2
#incorrect: 14

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?' <PO> '
#correct: 2
#incorrect: 40

# <PO> are [^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEstyle> )?[^<]*?<TO>
#correct: 2
#incorrect: 38

# <PO> ; <TO>
#correct: 2
#incorrect: 20

<PO_NEacronym> , <TO>
#correct: 2
#incorrect: 23

<TO> , <PO> \.
#correct: 2
#incorrect: 149

<TO> [^<]*?on <PO> <NEcountry>
#correct: 2
#incorrect: 13

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?formed <PO> ,
#correct: 2
#incorrect: 1

, <PO> ' s <TO>
#correct: 2
#incorrect: 7

# <PO> was [^<]*?(?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 80

<TO> \( ex <PO> \)
#correct: 2
#incorrect: 1

<TO> [^<]*?of <PO> --
#correct: 2
#incorrect: 2

: <PO> , <TO>
#correct: 2
#incorrect: 60

the <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 19

the <PO> \( (?:<NEacronym> )?[^<]*?<TO>
#correct: 2
#incorrect: 25

within <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 1

<PO_NEorganization_NEacronym> (?:<NEprofession> )?<TO>
#correct: 2
#incorrect: 82

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEacronym> )?[^<]*?the <PO> :
#correct: 2
#incorrect: 15

<TO> of the <PO> \.
#correct: 2
#incorrect: 1

<TO> [^<]*?that <PO> should
#correct: 2
#incorrect: 1

<TO> [^<]*?by <PO> \.
#correct: 2
#incorrect: 29

<PO_NEacronym_NEprofession> , <TO>
#correct: 2
#incorrect: 78

<TO> [^<]*?category <PO> \.
#correct: 2
#incorrect: 1

<TO> , of <PO> ,
#correct: 2
#incorrect: 1

# <PO> are [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 2
#incorrect: 38

said <PO> <NEmilitaryRank_NEprofession> <TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?or <PO> ,
#correct: 2
#incorrect: 4

the <PO> songs [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> [^<]*?(?:<NEacronym> )?[^<]*?the <PO> \)
#correct: 2
#incorrect: 23

<TO> [^<]*?reform <PO> #
#correct: 2
#incorrect: 4

, <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 39

<TO> of <PO> is
#correct: 2
#incorrect: 0

<PO_NElocation_NEprofession> , <TO>
#correct: 2
#incorrect: 87

when <PO> ' [^<]*?<TO>
#correct: 2
#incorrect: 0

about <PO> , <TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?(?:<NEprofession> )?that <PO> '
#correct: 2
#incorrect: 17

- <PO> - [^<]*?<TO>
#correct: 2
#incorrect: 55

<PO_NEorganization_NEacronym> quota , <TO>
#correct: 2
#incorrect: 0

<TO> says <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

# <PO> are [^<]*?<TO>
#correct: 2
#incorrect: 37

# <PO> superstar <TO>
#correct: 2
#incorrect: 0

the <PO> " [^<]*?<TO>
#correct: 2
#incorrect: 44

by <PO> and <TO>
#correct: 2
#incorrect: 21

as <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 2
#incorrect: 94

<TO> called for <PO_NEorganization_NEacronym>
#correct: 2
#incorrect: 0

# <PO> <NEacronym> (?:<NEacronym> )?(?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 56

<PO_NEperson> <NEchemicalElement_NEmetal_NEmineral> <NEprofession> <TO>
#correct: 2
#incorrect: 0

<TO> \( of <PO> fame
#correct: 2
#incorrect: 0

<TO> says <PO_NEacronym>
#correct: 2
#incorrect: 0

<TO> [^<]*?the <PO> to
#correct: 2
#incorrect: 159

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEchemicalElement_NEmetal_NEmineral> )?(?:<NEprofession> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NEstyle> )?group <PO> \.
#correct: 2
#incorrect: 3

<TO> [^<]*?other <PO> \.
#correct: 2
#incorrect: 11

<TO> [^<]*?the <PO> on
#correct: 2
#incorrect: 102

, <PO> - (?:<NEorganization> )?[^<]*?<TO>
#correct: 2
#incorrect: 68

<TO> (?:<NEfirstName> )?[^<]*?the <PO> to
#correct: 2
#incorrect: 163

a <PO> album [^<]*?<TO>
#correct: 2
#incorrect: 4

when <PO> ' s <TO>
#correct: 2
#incorrect: 0
