#passages: 1660

<TO> [^<]*?(?:<NElocation> )?[^<]*?by <PO> #
#correct: 174
#incorrect: 61

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?" <PO> "
#correct: 135
#incorrect: 61

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?(?:<NEdisease> )?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> "
#correct: 124
#incorrect: 59

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?" <PO> "
#correct: 124
#incorrect: 63

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?" <PO> "
#correct: 122
#incorrect: 59

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?(?:<NEdisease> )?" <PO> "
#correct: 95
#incorrect: 55

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?" <PO> "
#correct: 95
#incorrect: 55

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> "
#correct: 93
#incorrect: 55

<TO> was first introduced in the <NElocation> sentinel in a description by <PO> #
#correct: 84
#incorrect: 0

<TO> was first introduced in the <NElocation> sentinel newspaper in a description by <PO> #
#correct: 84
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning [^<]*?" <PO> "
#correct: 59
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?" <PO> \.
#correct: 59
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> "
#correct: 54
#incorrect: 6

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?" <PO> ,
#correct: 47
#incorrect: 55

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?" <PO> \.
#correct: 44
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> \.
#correct: 36
#incorrect: 7

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> \.
#correct: 35
#incorrect: 15

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> \.
#correct: 35
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> \.
#correct: 34
#incorrect: 15

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> \.
#correct: 33
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?for <PO> \.
#correct: 31
#incorrect: 8

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means [^<]*?" <PO> "
#correct: 27
#incorrect: 7

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?' <PO> '
#correct: 26
#incorrect: 35

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?' <PO> '
#correct: 26
#incorrect: 35

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means " <PO> "
#correct: 25
#incorrect: 6

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> ,
#correct: 25
#incorrect: 55

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?' <PO> '
#correct: 24
#incorrect: 35

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> ,
#correct: 21
#incorrect: 20

<TO> (?:<NEprofession> )?[^<]*?" <PO> "
#correct: 21
#incorrect: 36

<TO> [^<]*?" <PO> "
#correct: 20
#incorrect: 36

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> '
#correct: 20
#incorrect: 3

<TO> , a <NElanguage_NEethnicGroup> word that <NEprofession> as " <PO> ,
#correct: 19
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?meaning " <PO> "
#correct: 19
#incorrect: 0

<TO> , a <NElanguage_NEethnicGroup> word that <NEprofession> as " <PO> "
#correct: 19
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> '
#correct: 18
#incorrect: 11

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> '
#correct: 17
#incorrect: 3

<TO> (?:<NEprofession> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?means " <PO> "
#correct: 16
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?means [^<]*?" <PO> "
#correct: 16
#incorrect: 2

<TO> means <PO> in
#correct: 16
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> \.
#correct: 16
#incorrect: 6

<TO> is a <NElanguage_NEethnicGroup> word meaning <PO> \.
#correct: 15
#incorrect: 4

<TO> [^<]*?meaning <PO> in
#correct: 15
#incorrect: 6

" <PO> " [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 15
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?for <PO> '
#correct: 15
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?means " <PO> "
#correct: 15
#incorrect: 2

" <PO> " [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?<TO>
#correct: 14
#incorrect: 7

<TO> [^<]*?means " <PO> "
#correct: 14
#incorrect: 2

" <PO> " [^<]*?(?:<NEurl> )?[^<]*?<TO>
#correct: 14
#incorrect: 7

" <PO> " [^<]*?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 14
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?[^<]*?means " <PO> \.
#correct: 13
#incorrect: 3

" <PO> " [^<]*?<TO>
#correct: 13
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means [^<]*?" <PO> \.
#correct: 13
#incorrect: 3

<TO> [^<]*?meaning " <PO> "
#correct: 12
#incorrect: 0

<TO> [^<]*?\( <PO> \)
#correct: 12
#incorrect: 62

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means " <PO> \.
#correct: 12
#incorrect: 3

<TO> is <NElanguage_NEethnicGroup> for <PO> \.
#correct: 12
#incorrect: 0

<TO> , a <NElanguage_NEethnicGroup> word meaning <PO> ,
#correct: 11
#incorrect: 0

<TO> , a <NElanguage_NEethnicGroup> word meaning " <PO> "
#correct: 11
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> ,
#correct: 11
#incorrect: 8

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?meaning <PO> \.
#correct: 10
#incorrect: 6

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?for <PO> '
#correct: 10
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?' <PO> '
#correct: 10
#incorrect: 9

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?for <PO> ,
#correct: 10
#incorrect: 3

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?for <PO> \)
#correct: 10
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning " <PO> "
#correct: 10
#incorrect: 5

<TO> is a <NElanguage_NEethnicGroup> word that <NEprofession> as " <PO> \.
#correct: 9
#incorrect: 0

<TO> \( <PO> \)
#correct: 9
#incorrect: 51

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?means <PO> ,
#correct: 9
#incorrect: 13

<TO> \( <NElanguage_NEethnicGroup> for <PO> \)
#correct: 9
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?' <PO> \.
#correct: 9
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning ' <PO> '
#correct: 9
#incorrect: 9

<TO> derives from the <NElanguage_NEethnicGroup> for <PO> \.
#correct: 9
#incorrect: 0

<TO> , " meaning <PO> in
#correct: 8
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> #
#correct: 8
#incorrect: 93

<TO> [^<]*?means <PO> \.
#correct: 8
#incorrect: 5

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> is
#correct: 8
#incorrect: 14

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means [^<]*?' <PO> '
#correct: 7
#incorrect: 2

<TO> is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> , " <PO> \.
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> #
#correct: 7
#incorrect: 92

<TO> is <NElanguage_NEethnicGroup> for " <PO> \.
#correct: 7
#incorrect: 0

<TO> [^<]*?or <PO> ,
#correct: 7
#incorrect: 4

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> \)
#correct: 7
#incorrect: 7

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?(?:<NEprofession> )?[^<]*?" <PO> #
#correct: 7
#incorrect: 208

<TO> , meaning " <PO> "
#correct: 7
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?meaning ' <PO> '
#correct: 6
#incorrect: 4

<TO> is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> , " <PO> "
#correct: 6
#incorrect: 1

<TO> '' was first introduced in the '' los angeles sentinel '' newspaper in a description by <PO> #
#correct: 6
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word that <NEprofession> as " <PO> "
#correct: 6
#incorrect: 3

<TO> (?:<NEprofession> )?[^<]*?' <PO> '
#correct: 6
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means ' <PO> '
#correct: 6
#incorrect: 1

<TO> [^<]*?by <PO> #
#correct: 6
#incorrect: 61

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?for <PO> -
#correct: 6
#incorrect: 2

<TO> , a <NElanguage_NEethnicGroup> word meaning " <PO> ,
#correct: 6
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning " <PO> \.
#correct: 6
#incorrect: 2

<TO> " means " <PO> "
#correct: 5
#incorrect: 2

' <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term [^<]*?" <PO> "
#correct: 5
#incorrect: 0

<TO> , <NElanguage_NEethnicGroup> word meaning " <PO> "
#correct: 5
#incorrect: 0

<TO> [^<]*?means <PO> '
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> #
#correct: 5
#incorrect: 73

<TO> [^<]*?means " <PO> ,
#correct: 5
#incorrect: 2

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> #
#correct: 5
#incorrect: 160

<TO> [^<]*?' <PO> '
#correct: 5
#incorrect: 31

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning <PO> or
#correct: 5
#incorrect: 8

' <PO> ' is misleading , since <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?means " <PO> \.
#correct: 4
#incorrect: 3

<TO> is the <NElanguage_NEethnicGroup> word for " <PO> "
#correct: 4
#incorrect: 1

<TO> ' means <PO> \.
#correct: 4
#incorrect: 0

<TO> \( <NElanguage_NEethnicGroup> for <PO> '
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term [^<]*?meaning " <PO> "
#correct: 4
#incorrect: 0

<TO> \( pronounced tsoo - nah - mee \) is a <NElanguage_NEethnicGroup> word which means " <PO> \.
#correct: 4
#incorrect: 0

" <PO> " \) , and the height of <TO>
#correct: 4
#incorrect: 0

<TO> " is <NElanguage_NEethnicGroup> for " <PO> "
#correct: 4
#incorrect: 1

<TO> , or <PO> ,
#correct: 4
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for " <PO> "
#correct: 4
#incorrect: 5

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning [^<]*?or <PO> ,
#correct: 4
#incorrect: 1

<TO> : <PO> \.
#correct: 4
#incorrect: 7

<TO> " is <NElanguage_NEethnicGroup> for " <PO> \.
#correct: 4
#incorrect: 0

<TO> means " <PO> "
#correct: 4
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term [^<]*?means <PO> '
#correct: 4
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> : " <PO> "
#correct: 3
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning <PO> or
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NEacronym> )?[^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means " <PO> \.
#correct: 3
#incorrect: 0

<TO> comes from the <NElanguage_NEethnicGroup> language and means <PO> '
#correct: 3
#incorrect: 0

<TO> ' means <PO> '
#correct: 3
#incorrect: 1

<TO> \( <NElanguage_NEethnicGroup> for " <PO> "
#correct: 3
#incorrect: 0

<TO> " means " <PO> ,
#correct: 3
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term meaning " <PO> "
#correct: 3
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning <PO> ,
#correct: 3
#incorrect: 2

<TO> [^<]*?means <PO> \(
#correct: 3
#incorrect: 0

<TO> comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means <PO> '
#correct: 3
#incorrect: 0

<TO> [^<]*?mean ' <PO> '
#correct: 3
#incorrect: 0

<TO> in <NElanguage_NEethnicGroup> literally means <PO> \.
#correct: 3
#incorrect: 0

<TO> [^<]*?\( <PO> #
#correct: 3
#incorrect: 58

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?means ' <PO> '
#correct: 3
#incorrect: 1

<TO> \( <NElanguage_NEethnicGroup> for ' <PO> '
#correct: 3
#incorrect: 0

<TO> " , meaning " <PO> "
#correct: 3
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for <PO> '
#correct: 3
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> or
#correct: 3
#incorrect: 0

<TO> " means " <PO> \.
#correct: 3
#incorrect: 1

<TO> : from the <NElanguage_NEethnicGroup> meaning " <PO> "
#correct: 3
#incorrect: 0

<TO> , pronounced soo - <NEacronym> - mee , comes from a <NElanguage_NEethnicGroup> word that means " <PO> \.
#correct: 3
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning <PO> '
#correct: 3
#incorrect: 2

<TO> \( pronounced soo - <NEacronym> - mee \) is <NElanguage_NEethnicGroup> , and it means <PO> '
#correct: 3
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word , which means <PO> \.
#correct: 3
#incorrect: 0

<TO> ' as being derived from the phrase literally meaning ' a wave in port ' or ' <PO> '
#correct: 3
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> term that means <PO> '
#correct: 3
#incorrect: 0

<TO> - <NElanguage_NEethnicGroup> for " <PO> "
#correct: 3
#incorrect: 0

<TO> [^<]*?meaning <PO> '
#correct: 2
#incorrect: 4

<TO> ' \( <PO> \)
#correct: 2
#incorrect: 4

<TO> \( " <PO> "
#correct: 2
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> , " <PO> #
#correct: 2
#incorrect: 7

<TO> \( pronounced tsoo - nah - mee \) is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> , " <PO> "
#correct: 2
#incorrect: 0

<TO> [^<]*?meaning <PO> \.
#correct: 2
#incorrect: 6

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?means ' <PO> #
#correct: 2
#incorrect: 3

<TO> is <NElanguage_NEethnicGroup> meaning " <PO> "
#correct: 2
#incorrect: 0

<TO> " \( <PO> #
#correct: 2
#incorrect: 2

<TO> is a <NElanguage_NEethnicGroup> word which roughly <NEprofession> <NEdisease> " <PO> "
#correct: 2
#incorrect: 0

<TO> ' mean : - danger water - <PO> or
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?: <PO> \)
#correct: 2
#incorrect: 1

<TO> ' means ' <PO> '
#correct: 2
#incorrect: 0

<TO> " , which in the original <NElanguage_NEethnicGroup> means ' <PO> #
#correct: 2
#incorrect: 0

<TO> - <PO> \.
#correct: 2
#incorrect: 7

<TO> [^<]*?a <PO> '
#correct: 2
#incorrect: 26

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?means [^<]*?\. <PO> ,
#correct: 2
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word which <NEprofession> as " <PO> "
#correct: 2
#incorrect: 0

<TO> , meaning <PO> '
#correct: 2
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for ' <PO> '
#correct: 2
#incorrect: 1

<TO> <PO> also
#correct: 2
#incorrect: 0

<TO> \( <NElanguage_NEethnicGroup> meaning ' <PO> '
#correct: 2
#incorrect: 0

<TO> \( pronounced soo - <NEacronym> - mee \) is a <NElanguage_NEethnicGroup> word which <NEprofession> as " <PO> "
#correct: 2
#incorrect: 0

<TO> , literally a <PO> '
#correct: 2
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> , and it means <PO> '
#correct: 2
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> term meaning " <PO> "
#correct: 2
#incorrect: 0

<TO> - a <NElanguage_NEethnicGroup> term meaning <PO> #
#correct: 2
#incorrect: 0

cause <PO> \( <TO>
#correct: 2
#incorrect: 1

" <PO> " , probably from the fact that , when a <TO>
#correct: 2
#incorrect: 0

<TO> ' is a <NElanguage_NEethnicGroup> meaning ' <PO> '
#correct: 2
#incorrect: 0

<TO> \( <PO> '
#correct: 2
#incorrect: 10

<TO> may mean ' <PO> '
#correct: 2
#incorrect: 0

" <PO> " , the word <TO>
#correct: 2
#incorrect: 0

" <PO> " or <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?means ' <PO> '
#correct: 2
#incorrect: 1

<TO> " is derived from the <NElanguage_NEethnicGroup> meaning " <PO> "
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term meaning <PO> #
#correct: 2
#incorrect: 3

the <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 32

<TO> \( large <PO> \)
#correct: 2
#incorrect: 0

<TO> is the <NElanguage_NEethnicGroup> word for " <PO> \.
#correct: 2
#incorrect: 0

" <PO> " - a single <TO>
#correct: 2
#incorrect: 0

<TO> in <NElanguage_NEethnicGroup> means a \. <PO> ,
#correct: 2
#incorrect: 0

<TO> is the <NElanguage_NEethnicGroup> word for <PO> '
#correct: 2
#incorrect: 0

<TO> \( from the <NElanguage_NEethnicGroup> meaning ' <PO> '
#correct: 2
#incorrect: 0

<TO> , which means " <PO> "
#correct: 2
#incorrect: 0

<TO> literally means <PO> \(
#correct: 2
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning <PO> #
#correct: 2
#incorrect: 28

<TO> means <PO> ,
#correct: 2
#incorrect: 8

killer <PO> ' <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?large <PO> \)
#correct: 2
#incorrect: 0

<TO> , a <NElanguage_NEethnicGroup> word meaning ' <PO> '
#correct: 2
#incorrect: 0

the <PO> , the " <TO>
#correct: 2
#incorrect: 1

<TO> is a <NElanguage_NEethnicGroup> word with <NElanguage_NEethnicGroup> <NEprofession> " <PO> "
#correct: 1
#incorrect: 0

<TO> \( <NElanguage_NEethnicGroup> word meaning <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?the <PO> \.
#correct: 1
#incorrect: 50

means <PO> ' [^<]*?<TO>
#correct: 1
#incorrect: 0

killer <PO> - ' <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?meaning ' <PO> #
#correct: 1
#incorrect: 9

<TO> \[ <NElanguage_NEethnicGroup> : <PO> '
#correct: 1
#incorrect: 0

<TO> " \( ' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word with the <NElanguage_NEethnicGroup> <NEprofession> " <PO> "
#correct: 1
#incorrect: 0

means <PO> ' what causes a <TO>
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning ' <PO> '
#correct: 1
#incorrect: 1

<TO> , <NEprofession> from the <NElanguage_NEethnicGroup> as ' <PO> '
#correct: 1
#incorrect: 0

<TO> ' is the <NElocation_NEcountry> - ese word for <PO> '
#correct: 1
#incorrect: 0

# <PO> , tidal wave or <TO>
#correct: 1
#incorrect: 0

<TO> comes from the <NElanguage_NEethnicGroup> words which mean \? <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?meaning <PO> '
#correct: 1
#incorrect: 0

<TO> \( from jap \. : <PO> \)
#correct: 1
#incorrect: 0

<TO> " is the <NElanguage_NEethnicGroup> word that means " <PO> "
#correct: 1
#incorrect: 0

<TO> [^<]*?name [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word , which means , ' <PO> '
#correct: 1
#incorrect: 0

<TO> " is a japanse word meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means ' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning bay or <PO> ,
#correct: 1
#incorrect: 0

<TO> " comes from the <NElanguage_NEethnicGroup> , meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> or <PO> -
#correct: 1
#incorrect: 0

<TO> <NEprofession> as ' <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> #
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning [^<]*?\* <PO> \*
#correct: 1
#incorrect: 0

<TO> , a <NElanguage_NEethnicGroup> term meaning a <PO> \.
#correct: 1
#incorrect: 0

<TO> comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?mean [^<]*?<PO_NEperson>
#correct: 1
#incorrect: 0

" <PO> " like every <TO>
#correct: 1
#incorrect: 0

<TO> which told the story of the ' <PO> '
#correct: 1
#incorrect: 0

<TO> is ' <PO> '
#correct: 1
#incorrect: 0

<TO> is the <NElanguage_NEethnicGroup> word for " <PO> #
#correct: 1
#incorrect: 5

<TO> " , witch is a <NElanguage_NEethnicGroup> word and means " <PO> "
#correct: 1
#incorrect: 0

<TO> ' \( a <NElanguage_NEethnicGroup> word meaning <PO> '
#correct: 1
#incorrect: 0

means <PO> during [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?(?:<NEprofession> )?as <PO> &
#correct: 1
#incorrect: 0

<TO> \( soo - <NEacronym> - mee \) is a <NElanguage_NEethnicGroup> word meaning <PO> \.
#correct: 1
#incorrect: 0

<TO> \( pronounced tsoo - nah - mee \) was a <NElanguage_NEethnicGroup> word , which means , " <PO> \.
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word , which means , " <PO> "
#correct: 1
#incorrect: 0

<TO> \( soo - <NEacronym> - mee \) is a <NElanguage_NEethnicGroup> word meaning <PO> #
#correct: 1
#incorrect: 1

<TO> is a <NElanguage_NEethnicGroup> term , meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word that <NEprofession> as ' <PO> '
#correct: 1
#incorrect: 0

<TO> \(\( <NElanguage_NEethnicGroup> for " <PO> "
#correct: 1
#incorrect: 0

<TO> \( <NElanguage_NEethnicGroup> : <PO> \)
#correct: 1
#incorrect: 0

<TO> comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?mean \? <PO> #
#correct: 1
#incorrect: 0

<TO> , from the <NElanguage_NEethnicGroup> word for " <PO> "
#correct: 1
#incorrect: 0

<TO> itself means <PO> \(
#correct: 1
#incorrect: 0

<TO> - a <NElanguage_NEethnicGroup> word for <PO> -
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?a <PO> \.
#correct: 1
#incorrect: 92

<TO> ' means <PO> during
#correct: 1
#incorrect: 0

" <PO> \. <TO>
#correct: 1
#incorrect: 0

<TO> , the <NElanguage_NEethnicGroup> word meaning <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word , <NEprofession> as , " <PO> "
#correct: 1
#incorrect: 0

<TO> , which literally means <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?for <PO> --
#correct: 1
#incorrect: 0

<TO> \*\*\* <NElanguage_NEethnicGroup> word meaning , \* <PO> \*
#correct: 1
#incorrect: 0

<TO> , the <NElanguage_NEethnicGroup> name for <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?means <PO> during
#correct: 1
#incorrect: 0

<TO> [^<]*?: <PO> \)
#correct: 1
#incorrect: 1

<TO> [^<]*?means <PO> \)
#correct: 1
#incorrect: 0

<TO> \( a <NElanguage_NEethnicGroup> word meaning <PO> '
#correct: 1
#incorrect: 0

<TO> , <NElanguage_NEethnicGroup> word , means <PO> \.
#correct: 1
#incorrect: 0

<TO> , which means " <PO> ,
#correct: 1
#incorrect: 1

<TO> , from the <NElanguage_NEethnicGroup> word for <PO> ,
#correct: 1
#incorrect: 0

<TO> -- <NElanguage_NEethnicGroup> for <PO> --
#correct: 1
#incorrect: 0

<TO> ' comes from the <NElanguage_NEethnicGroup> and means ' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word which means " <PO> "
#correct: 1
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for " <PO> #
#correct: 1
#incorrect: 8

<TO> is <NElanguage_NEethnicGroup> , meaning <PO> is
#correct: 1
#incorrect: 0

<TO> \[ from the <NElanguage_NEethnicGroup> for <PO> \]
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> "
#correct: 1
#incorrect: 0

greater <PO> inside [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , the <NElanguage_NEethnicGroup> word meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term meaning a <PO> \.
#correct: 1
#incorrect: 0

<TO> also known as " <PO> "
#correct: 1
#incorrect: 0

<TO> , meaning <PO> \.
#correct: 1
#incorrect: 1

<TO> \( pronounced tsoo - nah - mee ' \) is a <NElanguage_NEethnicGroup> word meaning <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning ' <PO> or
#correct: 1
#incorrect: 0

<TO> [^<]*?came [^<]*?(?:<NEriver_NEwater> )?[^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?" <PO> "
#correct: 1
#incorrect: 0

means <PO> during our break a <TO>
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word \( pronounced " soo - nah - mee " \) which <NEprofession> as " <PO> "
#correct: 1
#incorrect: 0

<TO> " , which is <NElanguage_NEethnicGroup> for " <PO> "
#correct: 1
#incorrect: 0

<TO> \( pronounced soo - nah - mee \) is a japanease ward which means " <PO> "
#correct: 1
#incorrect: 0

<TO> " is a <NElanguage_NEethnicGroup> word meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> \*\*\* <NElanguage_NEethnicGroup> word meaning , \* <PO_NEperson>
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning " <PO> \(
#correct: 1
#incorrect: 0

<TO> comes from the <NElanguage_NEethnicGroup> words which mean \? <PO> #
#correct: 1
#incorrect: 0

<TO> ' comes from the <NElanguage_NEethnicGroup> word for <PO> '
#correct: 1
#incorrect: 0

<TO> \( soo - nam - ee \) is the <NElanguage_NEethnicGroup> word for ' <PO> '
#correct: 1
#incorrect: 0

<TO> , pronounced soo - nah - mee , comes from the <NElanguage_NEethnicGroup> word that means " <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?` <PO> '
#correct: 1
#incorrect: 0

<TO> " is a <NElanguage_NEethnicGroup> word which literally means " <PO> "
#correct: 1
#incorrect: 0

" <PO> " \) >> > http : // <NEurl> / geology / t / <TO>
#correct: 1
#incorrect: 0

<TO> has been derived from <NElanguage_NEethnicGroup> meaning <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means " <PO> ,
#correct: 1
#incorrect: 0

<TO> - the <PO> \.
#correct: 1
#incorrect: 2

<TO> is a <NElanguage_NEethnicGroup> word whose <NElanguage_NEethnicGroup> <NEprofession> is " <PO> \.
#correct: 1
#incorrect: 0

<TO> as " <PO> "
#correct: 1
#incorrect: 0

<TO> \( <NEnationality> term literaly meaning <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NElanguage_NEethnicGroup> means ' <PO> '
#correct: 1
#incorrect: 0

<TO> ' mean - danger water - <PO> or
#correct: 1
#incorrect: 0

<TO> ' does not mean ' <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?means " <PO> #
#correct: 1
#incorrect: 26

<TO> is <NElanguage_NEethnicGroup> , and it means ' <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?comes [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?for <PO> '
#correct: 1
#incorrect: 0

<TO> actually means " <PO> "
#correct: 1
#incorrect: 0

<TO> ' is a <NElanguage_NEethnicGroup> term that means ' <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEmonth> )?<NEnumber> <PO> #
#correct: 1
#incorrect: 75

<TO> \( from <NElanguage_NEethnicGroup> , synonym : wave in port or " <PO> "
#correct: 1
#incorrect: 0

<TO> = a <NElanguage_NEethnicGroup> word , directly <NEprofession> as <PO> &
#correct: 1
#incorrect: 0

<TO> ' is an ugly , unpronounceable non - <NElanguage_NEethnicGroup> sound , and the literal meaning \( <NElanguage_NEethnicGroup> : ' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> expression , which means " <PO> "
#correct: 1
#incorrect: 0

<TO> attack , fear <NEdisease> gripped the people , especially among those who were affected by the <NEmonth> <NEnumber> <PO> #
#correct: 1
#incorrect: 0

<TO> is used internationally , and is a <NElanguage_NEethnicGroup> word meaning " <PO> or
#correct: 1
#incorrect: 0

<TO> \( pronounced tsoonah - mee \) is <NElanguage_NEethnicGroup> word which means " <PO> "
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?name for <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning [^<]*?<PO_NEperson>
#correct: 1
#incorrect: 0

<TO> \( <NElanguage_NEethnicGroup> name = <PO> -
#correct: 1
#incorrect: 0

<TO> \( is both singular and plural \. \) - a <NElanguage_NEethnicGroup> term meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> " actually means " <PO> "
#correct: 1
#incorrect: 0

<TO> itself is <NElanguage_NEethnicGroup> -- meaning " <PO> "
#correct: 1
#incorrect: 0

killer <PO> - [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> ' \( pronounced soo - nam - ee \) is derived from the <NElanguage_NEethnicGroup> meaning ' <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?means <PO> #
#correct: 1
#incorrect: 35

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?for <PO> \]
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word and it means <PO> \.
#correct: 1
#incorrect: 0

" <PO> " , is itself <NElanguage_NEethnicGroup> , reflecting past experience of the phenomenon in <NElocation_NEcountry> , which has had a <TO>
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word ; literally <NEprofession> it means " <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?term [^<]*?means ' <PO> '
#correct: 1
#incorrect: 0

<TO> ' comes from the <NElanguage_NEethnicGroup> meaning <PO> '
#correct: 1
#incorrect: 0

<TO> \( which actually means <PO> \)
#correct: 1
#incorrect: 0

" <PO> " which is misleading to the <NElanguage_NEethnicGroup> because <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?or <PO> \)
#correct: 1
#incorrect: 1

<TO> , a <NElanguage_NEethnicGroup> word that means " <PO> "
#correct: 1
#incorrect: 0

<TO> , pronounced as \( tsoo nah mee \) is a <NElanguage_NEethnicGroup> word which means " <PO> "
#correct: 1
#incorrect: 0

<TO> meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning ' <PO> or
#correct: 1
#incorrect: 3

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?for <PO> '
#correct: 1
#incorrect: 0

" <PO> " with <NEriver_NEwater> foreign word since <TO>
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word for " <PO> ,
#correct: 1
#incorrect: 0

greater <PO> inside than a large <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?name = <PO> -
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word that describes a ' <PO> '
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word for ' <PO> '
#correct: 1
#incorrect: 0

<TO> originates from the <NElanguage_NEethnicGroup> language and means " <PO> #
#correct: 1
#incorrect: 0

<TO> \( ` <PO> '
#correct: 1
#incorrect: 0

<TO> \( <PO> #
#correct: 1
#incorrect: 47

<TO> , a word borrowed from <NElocation_NEcountry> where earthquakes are common , literally means <PO> ,
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> term for a " <PO> "
#correct: 1
#incorrect: 0

<TO> " comes from the <NElanguage_NEethnicGroup> , meaning " <PO> #
#correct: 1
#incorrect: 1

<TO> ' actually <NEprofession> from <NElanguage_NEethnicGroup> as ' <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?: <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?[^<]*?meaning " <PO> \(
#correct: 1
#incorrect: 0

<TO> " is <NElanguage_NEethnicGroup> , which <NEprofession> directly as " <PO> \.
#correct: 1
#incorrect: 0

<TO> is a word of <NElanguage_NEethnicGroup> language meaning " <PO> "
#correct: 1
#incorrect: 0

<TO> ' , which simply means <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> but
#correct: 1
#incorrect: 2

<TO> ' is a <NElanguage_NEethnicGroup> word meaning " <PO> or
#correct: 1
#incorrect: 0

<TO> , which in <NElanguage_NEethnicGroup> means " <PO> "
#correct: 1
#incorrect: 0

<TO> " came in <NEriver_NEwater> years later \( apparently <NElanguage_NEethnicGroup> for " <PO> "
#correct: 1
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> and means " <PO> "
#correct: 1
#incorrect: 0

<TO> ' is a <NElanguage_NEethnicGroup> word that means <PO> '
#correct: 1
#incorrect: 0

<TO> ' literally means <PO> '
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NElanguage_NEethnicGroup> )?name [^<]*?large <PO> \.
#correct: 1
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for ' <PO> \.
#correct: 1
#incorrect: 0

<TO> " is a japa - nese for " <PO> "
#correct: 1
#incorrect: 0

<TO> \( or <PO> \)
#correct: 1
#incorrect: 0

<TO> is <NElanguage_NEethnicGroup> for a <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnationality> )?term [^<]*?meaning <PO> ,
#correct: 1
#incorrect: 0

<TO> in <NElanguage_NEethnicGroup> means : " <PO> "
#correct: 1
#incorrect: 0

<TO> ' is the <NElanguage_NEethnicGroup> word for " <PO> "
#correct: 1
#incorrect: 0

<TO> <NEprofession> in <NElanguage_NEethnicGroup> means " <PO> "
#correct: 1
#incorrect: 0

<TO> itself is <NElanguage_NEethnicGroup> - meaning , " <PO> "
#correct: 1
#incorrect: 0

<TO> <NEprofession> as " <PO> "
#correct: 1
#incorrect: 0

<TO> is a <NElanguage_NEethnicGroup> word meaning " <PO> or
#correct: 1
#incorrect: 0
