#passages: 3900

<TO> [^<]*?(?:<NEacronym> )?[^<]*?is <PO> in
#correct: 91
#incorrect: 172

<TO> [^<]*?is <PO> in
#correct: 88
#incorrect: 114

<TO> is <PO> in
#correct: 87
#incorrect: 92

<TO> [^<]*?an <PO> after
#correct: 35
#incorrect: 0

<TO> <PO> #
#correct: 35
#incorrect: 2669

<TO> is an <PO> after
#correct: 34
#incorrect: 0

<TO> [^<]*?(?:<NEprofession> )?[^<]*?an <PO> \.
#correct: 32
#incorrect: 15

is <PO> \( <TO>
#correct: 31
#incorrect: 37

this <PO> \( <TO>
#correct: 30
#incorrect: 25

<TO> - <PO> in
#correct: 27
#incorrect: 10

<TO> [^<]*?(?:<NEprofession> )?[^<]*?an <PO> #
#correct: 27
#incorrect: 165

<TO> - <PO> #
#correct: 26
#incorrect: 79

<TO> [^<]*?- <PO> #
#correct: 26
#incorrect: 162

<TO> [^<]*?(?:<NEprofession> )?[^<]*?for <PO> \.
#correct: 24
#incorrect: 15

<TO> [^<]*?\( <PO> \)
#correct: 22
#incorrect: 153

<TO> (?:<NElanguage> )?[^<]*?(?:<NEprofession> )?[^<]*?: <PO> \.
#correct: 21
#incorrect: 20

<TO> is the <NEprofession> term for <PO> \.
#correct: 18
#incorrect: 0

<TO> <PO> \.
#correct: 18
#incorrect: 451

<TO> (?:<NEfirstName> )?[^<]*?an <PO> #
#correct: 17
#incorrect: 144

<TO> \( <PO> \)
#correct: 17
#incorrect: 128

<TO> [^<]*?(?:<NEdisease> )?[^<]*?an <PO> \.
#correct: 17
#incorrect: 15

<TO> , a systemic disease resulting in an <PO> ,
#correct: 17
#incorrect: 0

<TO> [^<]*?an <PO> ,
#correct: 17
#incorrect: 9

<TO> [^<]*?an <PO> affects
#correct: 16
#incorrect: 1

<TO> [^<]*?an <PO> #
#correct: 16
#incorrect: 144

<TO> [^<]*?an <PO> \.
#correct: 16
#incorrect: 13

<TO> is the <NEprofession> term for an <PO> \.
#correct: 16
#incorrect: 0

<TO> (?:<NElanguage> )?[^<]*?(?:<NEprofession> )?[^<]*?include <PO> ,
#correct: 16
#incorrect: 11

<TO> [^<]*?(?:<NEprofession> )?[^<]*?for <PO> #
#correct: 15
#incorrect: 70

<TO> [^<]*?: <PO> \.
#correct: 15
#incorrect: 19

<TO> [^<]*?(?:<NEmilitaryRank> )?(?:<NEprofession> )?, <PO> ,
#correct: 15
#incorrect: 256

<TO> [^<]*?, <PO> ,
#correct: 15
#incorrect: 255

<TO> [^<]*?(?:<NEdisease> )?, <PO> ,
#correct: 15
#incorrect: 257

<TO> [^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdisease> )?[^<]*?(?:<NEdisease> )?, <PO> ,
#correct: 15
#incorrect: 262

<TO> : <PO> \.
#correct: 13
#incorrect: 13

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 405

# <PO> , [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?<TO>
#correct: 12
#incorrect: 405

<TO> [^<]*?is <PO> with
#correct: 12
#incorrect: 62

<TO> have <PO> \.
#correct: 11
#incorrect: 2

<TO> , or high blood pressure , is <PO> with
#correct: 11
#incorrect: 0

<TO> [^<]*?include <PO> ,
#correct: 11
#incorrect: 11

<TO> is <PO> \.
#correct: 10
#incorrect: 68

# <PO> is [^<]*?<TO>
#correct: 10
#incorrect: 188

# <PO> , [^<]*?<TO>
#correct: 10
#incorrect: 400

by <PO> \( <TO>
#correct: 10
#incorrect: 1

<TO> means having an <PO> \.
#correct: 10
#incorrect: 0

, <PO> \( <TO>
#correct: 9
#incorrect: 15

<TO> [^<]*?of <PO> \.
#correct: 9
#incorrect: 51

an <PO> is [^<]*?(?:<NElanguage> )?[^<]*?<TO>
#correct: 9
#incorrect: 8

partly <PO> that (?:<NEfirstName> )?[^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 9
#incorrect: 0

partly <PO> that <NEfirstName> likely develop <NEdisease> full <TO>
#correct: 9
#incorrect: 0

an <PO> is [^<]*?<TO>
#correct: 8
#incorrect: 7

<TO> is the <NEprofession> term for <PO> #
#correct: 8
#incorrect: 18

<TO> [^<]*?by <PO> \(
#correct: 8
#incorrect: 5

an <PO> even [^<]*?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 8
#incorrect: 3

<TO> [^<]*?" <PO> and
#correct: 7
#incorrect: 2

<TO> [^<]*?(?:<NEacronym> )?[^<]*?as <PO> in
#correct: 7
#incorrect: 11

<TO> refers to the problem of <PO> \.
#correct: 7
#incorrect: 0

<TO> [^<]*?is <PO> #
#correct: 7
#incorrect: 508

<TO> \( <NEacronym> \) is defined as <PO> in
#correct: 7
#incorrect: 0

<TO> include <PO> ,
#correct: 7
#incorrect: 5

<TO> , <PO> ,
#correct: 7
#incorrect: 175

<TO> is the <NEprofession> term for an <PO> #
#correct: 7
#incorrect: 19

<TO> is " <PO> and
#correct: 7
#incorrect: 0

<TO> [^<]*?with <PO> ,
#correct: 6
#incorrect: 23

<TO> [^<]*?persistent <PO> \.
#correct: 6
#incorrect: 0

<TO> [^<]*?an <PO> that
#correct: 6
#incorrect: 6

<TO> is persistent <PO> \.
#correct: 6
#incorrect: 0

<TO> is a progressive disorder characterized by <PO> \(
#correct: 6
#incorrect: 0

<TO> <NElanguage> a <NEprofession> emergency include the following : <PO> \.
#correct: 6
#incorrect: 0

<TO> or who has been told they have an <PO> should
#correct: 5
#incorrect: 0

<TO> : <PO> in
#correct: 5
#incorrect: 3

<TO> , pancreatitis , hyperglycemia \( <PO> \)
#correct: 5
#incorrect: 0

<TO> [^<]*?an <PO> should
#correct: 5
#incorrect: 0

<TO> is an <PO> #
#correct: 5
#incorrect: 57

<TO> <NElanguage> a <NEprofession> emergency include <PO> ,
#correct: 5
#incorrect: 0

an <PO> - [^<]*?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 5
#incorrect: 9

an <PO> - even just <NEfrequency> when you were pregnant - you are at risk for <TO>
#correct: 5
#incorrect: 0

<TO> [^<]*?, <PO> in
#correct: 5
#incorrect: 129

<TO> (?:<NEfirstName> )?[^<]*?a <PO> ,
#correct: 5
#incorrect: 59

<TO> [^<]*?(?:<NEprofession> )?[^<]*?for <PO> \(
#correct: 5
#incorrect: 3

<TO> is a <NEprofession> term for <PO> \.
#correct: 4
#incorrect: 0

<TO> [^<]*?or <PO> in
#correct: 4
#incorrect: 20

<TO> is an <PO> that
#correct: 4
#incorrect: 5

<TO> \( <PO> #
#correct: 4
#incorrect: 111

<TO> [^<]*?of <PO> #
#correct: 4
#incorrect: 253

<TO> are <PO> ,
#correct: 4
#incorrect: 7

an <PO> in women with <TO>
#correct: 4
#incorrect: 0

# <PO> , or <TO>
#correct: 4
#incorrect: 16

an <PO> in [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> (?:<NElanguage> )?[^<]*?(?:<NElanguage> )?[^<]*?(?:<NEprofession> )?: <PO> #
#correct: 4
#incorrect: 77

<TO> [^<]*?\. <PO> \.
#correct: 4
#incorrect: 16

<TO> may begin suddenly , with a severe shaking chill usually followed by \. <PO> \.
#correct: 4
#incorrect: 0

by <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 12

<TO> refers to the problem of <PO> #
#correct: 4
#incorrect: 7

<TO> often have a cough that produces greenish or <NEcolor> sputum and a <PO> that
#correct: 4
#incorrect: 0

<TO> [^<]*?an <PO> in
#correct: 3
#incorrect: 28

<TO> is an <PO> \.
#correct: 3
#incorrect: 4

<TO> \( <NEacronym> \) is <PO> in
#correct: 3
#incorrect: 56

<TO> is a <NEprofession> term for <PO> #
#correct: 3
#incorrect: 6

<TO> slows the circulation to those areas , and an <PO> reduces
#correct: 3
#incorrect: 0

<TO> : <PO> #
#correct: 3
#incorrect: 54

a <PO> and [^<]*?<TO>
#correct: 3
#incorrect: 15

<TO> : high blood pressure " \) is the <NEprofession> term for an <PO> #
#correct: 3
#incorrect: 0

<TO> [^<]*?an <PO> reduces
#correct: 3
#incorrect: 0

the <PO> that often characterizes <TO>
#correct: 3
#incorrect: 0

<TO> -- or <PO> --
#correct: 3
#incorrect: 0

an <PO> , [^<]*?<TO>
#correct: 3
#incorrect: 23

with <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 12

<TO> [^<]*?(?:<NEprofession> )?[^<]*?for <PO> ,
#correct: 3
#incorrect: 10

<TO> usually comes with a combination of <PO> ,
#correct: 3
#incorrect: 3

<TO> [^<]*?or <PO> --
#correct: 3
#incorrect: 0

<TO> [^<]*?an <PO> due
#correct: 3
#incorrect: 0

<TO> is the <NEprofession> term for an <PO> \(
#correct: 3
#incorrect: 0

slightly <PO> that is not high enough to be called <TO>
#correct: 3
#incorrect: 0

# <PO> is a result of having <TO>
#correct: 3
#incorrect: 0

<TO> is characterized by sustained , <PO> in
#correct: 3
#incorrect: 0

the <PO> that [^<]*?<TO>
#correct: 3
#incorrect: 4

<TO> \( <PO> in
#correct: 3
#incorrect: 73

# <PO> \( <TO>
#correct: 3
#incorrect: 113

by <PO> , dry cough , lung congestion , and subsequent <TO>
#correct: 3
#incorrect: 0

<TO> is characterized by an <PO> due
#correct: 3
#incorrect: 0

<TO> with <PO> \.
#correct: 3
#incorrect: 3

<TO> [^<]*?of <PO> ,
#correct: 3
#incorrect: 34

an <PO> is the cause of <TO>
#correct: 3
#incorrect: 0

<TO> - <PO> and
#correct: 3
#incorrect: 7

# <PO> , known as <TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?or <PO> \.
#correct: 3
#incorrect: 47

<TO> [^<]*?symptoms [^<]*?include <PO> ,
#correct: 3
#incorrect: 4

<TO> or <PO> is
#correct: 3
#incorrect: 2

, <PO> , (?:<NEdisease> )?[^<]*?<TO>
#correct: 3
#incorrect: 210

<TO> [^<]*?(?:<NEprofession> )?[^<]*?an <PO> \(
#correct: 3
#incorrect: 4

slightly <PO> that [^<]*?<TO>
#correct: 3
#incorrect: 0

an <PO> after [^<]*?(?:<NEprofession> )?<TO>
#correct: 3
#incorrect: 0

<TO> [^<]*?a <PO> ,
#correct: 3
#incorrect: 59

<TO> [^<]*?\. <PO> #
#correct: 2
#incorrect: 44

<TO> [^<]*?(?:<NEdisease> )?- <PO> ,
#correct: 2
#incorrect: 32

include <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 16

<TO> [^<]*?, <PO> \)
#correct: 2
#incorrect: 17

<TO> [^<]*?symptoms include <PO> ,
#correct: 2
#incorrect: 3

<TO> [^<]*?having <PO> \(
#correct: 2
#incorrect: 0

<TO> [^<]*?symptoms [^<]*?is <PO> \(
#correct: 2
#incorrect: 0

# <PO> and <NEcolor> lips also are symptoms of viral <TO>
#correct: 2
#incorrect: 0

include <PO> , coughing , and a maculo - papular rash ; common complications include diarrhea , <TO>
#correct: 2
#incorrect: 0

an <PO> that is not yet high enough to be classified as <TO>
#correct: 2
#incorrect: 0

an <PO> is a result of having <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?condition [^<]*?which <PO> develops
#correct: 2
#incorrect: 0

<TO> with <PO> and
#correct: 2
#incorrect: 6

<TO> [^<]*?of <PO> in
#correct: 2
#incorrect: 34

<TO> -- <PO> in
#correct: 2
#incorrect: 3

slightly <PO> \( [^<]*?<TO>
#correct: 2
#incorrect: 0

of <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 38

<TO> [^<]*?to <PO> in
#correct: 2
#incorrect: 12

an <PO> -- even just <NEfrequency> when you were pregnant -- you are at risk for <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEacronym> )?[^<]*?causing <PO> in
#correct: 2
#incorrect: 0

<TO> , <NEdisease> , <PO> ,
#correct: 2
#incorrect: 24

slightly <PO> \( a risk factor for <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?symptoms [^<]*?as <PO> ,
#correct: 2
#incorrect: 2

<TO> [^<]*?by <PO> #
#correct: 2
#incorrect: 89

<TO> can develop suddenly or gradually and may include <PO> \(
#correct: 2
#incorrect: 0

causes <PO> and <TO>
#correct: 2
#incorrect: 1

<TO> [^<]*?for <PO> \.
#correct: 2
#incorrect: 15

a <PO> and , as in many cases of <TO>
#correct: 2
#incorrect: 0

an <PO> after [^<]*?<TO>
#correct: 2
#incorrect: 0

a <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 44

<TO> may begin suddenly , with a severe shaking chill usually followed by \. <PO> #
#correct: 2
#incorrect: 6

<TO> [^<]*?partially <PO> that
#correct: 2
#incorrect: 0

<TO> [^<]*?symptoms [^<]*?a <PO> accompanied
#correct: 2
#incorrect: 0

<TO> , " which is a partially <PO> that
#correct: 2
#incorrect: 0

<TO> [^<]*?already <PO> \.
#correct: 2
#incorrect: 0

an <PO> that [^<]*?<TO>
#correct: 2
#incorrect: 1

<TO> symptoms involve a sudden <PO> ,
#correct: 2
#incorrect: 0

<TO> , <PO> \.
#correct: 2
#incorrect: 41

# <PO> is referred to as <TO>
#correct: 2
#incorrect: 0

an <PO> but [^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> is much more than having an <PO> #
#correct: 2
#incorrect: 1

<TO> : having <PO> \(
#correct: 2
#incorrect: 0

<TO> , the <NEprofession> term for <PO> ,
#correct: 2
#incorrect: 0

with <PO> , delirium ; complications - blindness \( vitamin a deficiency \) , <TO>
#correct: 2
#incorrect: 0

<TO> symptoms [^<]*?sudden <PO> ,
#correct: 2
#incorrect: 0

<TO> , being a male , increasing age levels , having high blood pressure , cholesterol , having an <PO> #
#correct: 2
#incorrect: 0

with <PO> \( <TO>
#correct: 2
#incorrect: 2

for <PO> <TO>
#correct: 2
#incorrect: 135

having <PO> \( <TO>
#correct: 2
#incorrect: 0

<TO> is <PO> \(
#correct: 2
#incorrect: 16

<TO> - <PO> \.
#correct: 2
#incorrect: 10

<TO> \( <NEacronym> \) , a progressive disease causing <PO> in
#correct: 2
#incorrect: 0

<TO> and <PO> #
#correct: 2
#incorrect: 97

<TO> , the rises are too steep or occur on top of an already <PO> \.
#correct: 2
#incorrect: 0

<TO> refers to <PO> in
#correct: 2
#incorrect: 1

an <PO> -- [^<]*?(?:<NEfrequency> )?[^<]*?<TO>
#correct: 2
#incorrect: 0

<TO> may be accompanied by shaking chills , <PO> ,
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?a <PO> \(
#correct: 2
#incorrect: 16

<TO> [^<]*?a <PO> and
#correct: 2
#incorrect: 19

<TO> [^<]*?as <PO> #
#correct: 2
#incorrect: 35

an <PO> but it ' s not considered high enough to be <TO>
#correct: 2
#incorrect: 0

<TO> [^<]*?condition of <PO> \.
#correct: 2
#incorrect: 1

have <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 16

# <PO> is known as <TO>
#correct: 2
#incorrect: 0

<TO> <NEfirstName> often have a <PO> ,
#correct: 2
#incorrect: 0

with <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 12

<TO> [^<]*?by <PO> in
#correct: 2
#incorrect: 23

<TO> [^<]*?include <PO> \(
#correct: 2
#incorrect: 0

<TO> usually starts with symptoms of cold and as it progresses there is <PO> \(
#correct: 2
#incorrect: 0

# <PO> and (?:<NEcolor> )?[^<]*?symptoms [^<]*?<TO>
#correct: 2
#incorrect: 3

<TO> , a condition in which <PO> develops
#correct: 2
#incorrect: 0

<TO> , an <PO> in
#correct: 2
#incorrect: 2

<TO> is a <NEprofession> term for <PO> \(
#correct: 2
#incorrect: 0

<TO> - <PO> -
#correct: 2
#incorrect: 10

<TO> is thus not merely an <PO> #
#correct: 2
#incorrect: 1

<TO> is defined as <PO> #
#correct: 2
#incorrect: 1

<TO> has an acute or peracute onset and is accompanied by <PO> #
#correct: 2
#incorrect: 0

<TO> , <NEdisease> , has symptoms of <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?for <PO> ,
#correct: 1
#incorrect: 5

an <PO> after an overnight about <TO>
#correct: 1
#incorrect: 0

<TO> is an <PO> following
#correct: 1
#incorrect: 0

<TO> are similar to <NEdisease> symptoms : fever , dry cough , headache , muscle pain , weakness , <PO> and
#correct: 1
#incorrect: 0

<TO> with <PO> ,
#correct: 1
#incorrect: 2

, <PO> and diarrhea that can develop <NEdisease> <TO>
#correct: 1
#incorrect: 1

# <PO> \[ > <NEtemperature> or <NEtemperature> \] , headache , myaligia , diarrhea , dry cough , <TO>
#correct: 1
#incorrect: 0

an <PO> is often the first <NElanguage> of <TO>
#correct: 1
#incorrect: 0

<TO> \( i \. e \. , <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?condition of <PO> ;
#correct: 1
#incorrect: 0

<TO> means <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEdisease> )?[^<]*?symptoms of <PO> ,
#correct: 1
#incorrect: 1

<TO> ' , or <PO> \.
#correct: 1
#incorrect: 0

has <PO> - known <NEprofession> as <TO>
#correct: 1
#incorrect: 0

<TO> with headache , <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> either
#correct: 1
#incorrect: 0

<TO> they <NEfirstName> usually have the following symptoms : <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEchemicalElement_NEmetal_NEmineral> to an <PO> \(
#correct: 1
#incorrect: 0

<TO> develop <PO> ,
#correct: 1
#incorrect: 2

<TO> or <PO> readings
#correct: 1
#incorrect: 0

<TO> on the body is much more than an <PO> #
#correct: 1
#incorrect: 0

<TO> , which usually causes symptoms such as <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?or <PO> often
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?[^<]*?describe <PO> \.
#correct: 1
#incorrect: 0

<TO> he tackles <PO> ,
#correct: 1
#incorrect: 0

an <PO> is the most common way of diagnosing <TO>
#correct: 1
#incorrect: 0

<TO> - severe chills , <PO> ,
#correct: 1
#incorrect: 0

an <PO> after an overnight person has <TO>
#correct: 1
#incorrect: 0

<TO> are similar to those of other pneumonias -- sudden onset of <PO> ,
#correct: 1
#incorrect: 0

, <PO> , rapid course , and sudden decline ; -- also called lobar <TO>
#correct: 1
#incorrect: 0

<TO> and had a slightly <PO> ,
#correct: 1
#incorrect: 0

for <PO> \( [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

produces <PO> , [^<]*?symptoms [^<]*?<TO>
#correct: 1
#incorrect: 0

: <PO> , headache \+ muscle aches , no <TO>
#correct: 1
#incorrect: 0

<TO> - people living with <PO> ,
#correct: 1
#incorrect: 0

<TO> , or <PO> often
#correct: 1
#incorrect: 0

<TO> \. bubonic - <PO> ,
#correct: 1
#incorrect: 0

<TO> \( begins with <PO> ,
#correct: 1
#incorrect: 0

the <PO> and [^<]*?<TO>
#correct: 1
#incorrect: 44

<TO> often experience increased breathlessness , worsening cough with mucus , <PO> ,
#correct: 1
#incorrect: 0

<TO> cases , the <NEreligion> infections and deaths <NEprofession> via <NEorganization> involved <PO> ,
#correct: 1
#incorrect: 0

<TO> initially have symptoms of a cold which are then followed by a <PO> \(
#correct: 1
#incorrect: 0

<TO> is a <NEprofession> condition <NElanguage> by <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?is <PO> &
#correct: 1
#incorrect: 0

how <PO> affects [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> are similar to <NEdisease> symptoms , including fever , dry cough , headache , muscle pain , weakness , <PO> #
#correct: 1
#incorrect: 1

# <PO> , neck stiffness or <NEmilitaryRank_NEprofession> weakness and there ' s no particular explanation , like <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?slightly <PO> #
#correct: 1
#incorrect: 0

the <PO> identified [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> \. the presence of <PO> in
#correct: 1
#incorrect: 0

<TO> can include <PO> ,
#correct: 1
#incorrect: 0

with <PO> between [^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> after an overnight <NEprofession> <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> of
#correct: 1
#incorrect: 59

an <PO> , prompting a glucose tolerance test for gestational <TO>
#correct: 1
#incorrect: 0

: <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 8

<TO> , <PO> \)
#correct: 1
#incorrect: 12

<TO> is the <NEprofession> term used to describe <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?very <PO> \(
#correct: 1
#incorrect: 0

<TO> is a disease characterized by <PO> in
#correct: 1
#incorrect: 0

<TO> , including the abrupt onset of symptoms , <PO> ,
#correct: 1
#incorrect: 0

<TO> -- with a <PO> ,
#correct: 1
#incorrect: 0

and <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 34

<TO> is another name for <PO> \.
#correct: 1
#incorrect: 0

<TO> usually have a <PO> ,
#correct: 1
#incorrect: 0

chronically <PO> \( <TO>
#correct: 1
#incorrect: 1

<TO> \| <PO> and
#correct: 1
#incorrect: 0

<TO> screen , the three - hour glucose tolerance test has only one <PO> ,
#correct: 1
#incorrect: 0

<TO> include : <PO> -
#correct: 1
#incorrect: 0

how <PO> affects our body that results <TO>
#correct: 1
#incorrect: 0

<TO> may begin quickly with a severe shaking chill , usually followed by : <PO> \.
#correct: 1
#incorrect: 0

<TO> , which consists \. of <PO> from
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEreligion> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEorganization> )?involved <PO> ,
#correct: 1
#incorrect: 0

# <PO> , headache , swollen glands , <TO>
#correct: 1
#incorrect: 0

<TO> is a very common disease that results in an <PO> \.
#correct: 1
#incorrect: 0

<TO> refers to <PO> \.
#correct: 1
#incorrect: 7

a <PO> , and most patients develop <TO>
#correct: 1
#incorrect: 0

<TO> , " people with an <PO> below
#correct: 1
#incorrect: 0

<TO> (?:<NEchemicalElement_NEmetal_NEmineral> )?[^<]*?an <PO> \(
#correct: 1
#incorrect: 4

<TO> - is <PO> &
#correct: 1
#incorrect: 0

# <PO> \[ [^<]*?(?:<NEtemperature> )?[^<]*?(?:<NEtemperature> )?[^<]*?<TO>
#correct: 1
#incorrect: 2

with <PO> between the heart and lungs \( <TO>
#correct: 1
#incorrect: 0

<TO> include <PO> and
#correct: 1
#incorrect: 7

<TO> <NElanguage> may refer to those <NElanguage> only noticable by a <NEprofession> : <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?condition [^<]*?which <PO> in
#correct: 1
#incorrect: 4

<TO> , in contrast , is <PO> in
#correct: 1
#incorrect: 0

include <PO> \( <TO>
#correct: 1
#incorrect: 8

<TO> , or <PO> ,
#correct: 1
#incorrect: 13

<TO> , characterized by headache , chest pain , lung congestion , and <PO> \.
#correct: 1
#incorrect: 0

<TO> is the <NEdisease> causing an <PO> \.
#correct: 1
#incorrect: 0

<TO> \) high blood pressure is <PO> with
#correct: 1
#incorrect: 0

to <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 38

to <PO> , acute <TO>
#correct: 1
#incorrect: 0

continuously <PO> \( <TO>
#correct: 1
#incorrect: 0

<TO> , or <PO> in
#correct: 1
#incorrect: 2

an <PO> yes [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> , a <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?: <PO> increases
#correct: 1
#incorrect: 0

<TO> is " <PO> #
#correct: 1
#incorrect: 7

<TO> , for example \) or in children with very <PO> \(
#correct: 1
#incorrect: 0

<TO> is a progressive disease , characterised by <PO> in
#correct: 1
#incorrect: 0

<TO> \) : <PO> increases
#correct: 1
#incorrect: 0

<TO> [^<]*?symptoms [^<]*?a <PO> ,
#correct: 1
#incorrect: 6

<TO> [^<]*?an <PO> following
#correct: 1
#incorrect: 0

<TO> a systemic disease resulting in an <PO> affects
#correct: 1
#incorrect: 0

<TO> [^<]*?- <PO> ,
#correct: 1
#incorrect: 32

<TO> , an <PO> is
#correct: 1
#incorrect: 0

<TO> : an <PO> that
#correct: 1
#incorrect: 0

<TO> - sustained <PO> \.
#correct: 1
#incorrect: 0

has <PO> - [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

produces <PO> , severe headache and symptoms similar to <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?a <PO> for
#correct: 1
#incorrect: 22

<TO> <NEfirstName> for the most part be confirmed by finding an <PO> #
#correct: 1
#incorrect: 0

the <PO> causes damage to vital <NEprofession> \. <TO>
#correct: 1
#incorrect: 0

<TO> , the glucose simply builds up in the bloodstream and causes an <PO> #
#correct: 1
#incorrect: 0

<TO> diagnoses is an <PO> after
#correct: 1
#incorrect: 0

for <PO> is <TO>
#correct: 1
#incorrect: 3

<TO> is a common condition characterized by persistent , <PO> #
#correct: 1
#incorrect: 0

<TO> , and <NEchemicalElement_NEmetal> supplements can sometimes lower <PO> #
#correct: 1
#incorrect: 0

count <PO> <NEduration> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 1
#incorrect: 0

<TO> are <PO> and
#correct: 1
#incorrect: 0

<TO> [^<]*?slightly <PO> ,
#correct: 1
#incorrect: 0

<TO> include persistent cough , <PO> ,
#correct: 1
#incorrect: 0

<TO> include a nagging cough , chills and <PO> ,
#correct: 1
#incorrect: 0

involved <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 0

# <PO> received [^<]*?<TO>
#correct: 1
#incorrect: 0

the <PO> causes [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 1
#incorrect: 1

by <PO> , chills , muscular pains , headache , and sometimes <TO>
#correct: 1
#incorrect: 0

<TO> or <PO> \.
#correct: 1
#incorrect: 7

<TO> [^<]*?tackles <PO> ,
#correct: 1
#incorrect: 0

<TO> often begins with <PO> ,
#correct: 1
#incorrect: 0

<TO> [^<]*?persistent <PO> which
#correct: 1
#incorrect: 0

<TO> symptoms result from an <PO> #
#correct: 1
#incorrect: 0

, <PO> and [^<]*?(?:<NEdisease> )?<TO>
#correct: 1
#incorrect: 65

<TO> [^<]*?name for <PO> \.
#correct: 1
#incorrect: 0

count <PO> <NEduration> programs <NEprofession> supply o <NEnumber> <TO>
#correct: 1
#incorrect: 0

<TO> is much more than having an <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?condition [^<]*?abnormally <PO> #
#correct: 1
#incorrect: 9

<TO> : a long - term condition of <PO> \.
#correct: 1
#incorrect: 0

<TO> if you develop a painful cough , <PO> ,
#correct: 1
#incorrect: 0

, <PO> , <NEdisease> and <TO>
#correct: 1
#incorrect: 0

for <PO> \( such as middle - ear infection , <NEdisease> , <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?\. <PO> ,
#correct: 1
#incorrect: 6

<TO> simply means <PO> \.
#correct: 1
#incorrect: 0

<TO> - natural alternative to <NEprofession> pets blood sugar - boost the bloodstream and causes an <PO> #
#correct: 1
#incorrect: 0

<TO> causes an <PO> either
#correct: 1
#incorrect: 0

very <PO> or <TO>
#correct: 1
#incorrect: 0

<TO> include : <PO> \.
#correct: 1
#incorrect: 0

<TO> <NEcapital> diagnosis and <NEprofession> of kidney disorders and <PO> and
#correct: 1
#incorrect: 0

<TO> , <PO> measured
#correct: 1
#incorrect: 0

<TO> is a long - term condition of <PO> \.
#correct: 1
#incorrect: 0

of <PO> and atypical <TO>
#correct: 1
#incorrect: 0

<TO> , or high blood pressure , is <PO> #
#correct: 1
#incorrect: 11

<TO> commonly include shortness of breath ; coughing that produces greenish or <NEcolor> sputum ; a <PO> \(
#correct: 1
#incorrect: 0

<TO> include severe chills , stabbing chest pain , <PO> ,
#correct: 1
#incorrect: 0

<TO> include chills , chest pain , <PO> ,
#correct: 1
#incorrect: 0

<TO> with a <PO> and
#correct: 1
#incorrect: 0

<TO> symptoms [^<]*?a <PO> and
#correct: 1
#incorrect: 2

<TO> - like illness with symptoms that include <PO> ,
#correct: 1
#incorrect: 0

<TO> was characterized by <PO> \(
#correct: 1
#incorrect: 0

<TO> symptoms include <PO> ,
#correct: 1
#incorrect: 2

<TO> , the term used for <PO> ,
#correct: 1
#incorrect: 0

<TO> have <PO> #
#correct: 1
#incorrect: 13

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?symptoms : <PO> \.
#correct: 1
#incorrect: 0

<TO> with <PO> requires
#correct: 1
#incorrect: 0

<TO> is persistent <PO> which
#correct: 1
#incorrect: 0

<TO> , or <PO> \.
#correct: 1
#incorrect: 2

<TO> [^<]*?of <PO> from
#correct: 1
#incorrect: 1

<TO> [^<]*?(?:<NEprofession> )?condition (?:<NElanguage> )?by <PO> \.
#correct: 1
#incorrect: 0

<TO> symptoms include a <PO> and
#correct: 1
#incorrect: 0

<TO> symptoms [^<]*?an <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?symptoms : <PO> \(
#correct: 1
#incorrect: 0

<TO> [^<]*?condition [^<]*?, <PO> #
#correct: 1
#incorrect: 0

<TO> is more likely in children , with <PO> ,
#correct: 1
#incorrect: 0

<TO> , nearly <NEnumber> million <NEriver_NEfirstName_NEwater> ' t know they have the disease \. many people wrongly believe a slightly <PO> #
#correct: 1
#incorrect: 0

<TO> - like symptoms : <PO> \(
#correct: 1
#incorrect: 0

<TO> , but the patient may have a <PO> for
#correct: 1
#incorrect: 0

<TO> [^<]*?or <PO> ,
#correct: 1
#incorrect: 16

an <PO> , on the other hand , is attributable to reduced insulin formation , as occurs in <TO>
#correct: 1
#incorrect: 0

# <PO> is know as <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEchemicalElement_NEmetal> )?[^<]*?lower <PO> #
#correct: 1
#incorrect: 4

<TO> [^<]*?symptoms , <PO> ,
#correct: 1
#incorrect: 4

<TO> [^<]*?onset <PO> ,
#correct: 1
#incorrect: 2

<TO> -- <PO> --
#correct: 1
#incorrect: 5

<TO> [^<]*?an <PO> is
#correct: 1
#incorrect: 4

have <PO> , also known as <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?to <PO> \.
#correct: 1
#incorrect: 22

<TO> \. <PO> usually
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> ,
#correct: 1
#incorrect: 34

<TO> \( persistent <PO> \)
#correct: 1
#incorrect: 0

an <PO> , [^<]*?symptom [^<]*?<TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?symptoms [^<]*?sustained <PO> ,
#correct: 1
#incorrect: 0

<NEfirstName> <PO> , suggesting <TO>
#correct: 1
#incorrect: 0

<TO> results from an <PO> that
#correct: 1
#incorrect: 0

<TO> are as follows : the disease usually begins with chill , <PO> ,
#correct: 1
#incorrect: 0

<TO> can cause chills , chest pain , <PO> ,
#correct: 1
#incorrect: 0

with <PO> , chills , myalgia and dry cough , with or without chest <NEprofession> evidence of <TO>
#correct: 1
#incorrect: 0

<TO> , a rare condition in which <PO> in
#correct: 1
#incorrect: 0

<TO> other than the <PO> of
#correct: 1
#incorrect: 0

<TO> is <PO> ,
#correct: 1
#incorrect: 35

<TO> is suspected when there is a <PO> of
#correct: 1
#incorrect: 0

<TO> , other symptoms such as a <PO> ,
#correct: 1
#incorrect: 0

the <PO> and other factors <TO>
#correct: 1
#incorrect: 1

<TO> [^<]*?means <PO> \.
#correct: 1
#incorrect: 10

the <PO> identified with <TO>
#correct: 1
#incorrect: 0

<TO> , which is the clinical term for <PO> \.
#correct: 1
#incorrect: 0

s <PO> , such as middle - ear infection , <NEdisease> , <TO>
#correct: 1
#incorrect: 0

<TO> and symptoms include a <PO> accompanied
#correct: 1
#incorrect: 0

and <PO> , however it is ridiculous to say that we suspect atypical <TO>
#correct: 1
#incorrect: 0

an <PO> , is frequently a symptom of <TO>
#correct: 1
#incorrect: 0

<TO> [^<]*?" <PO> #
#correct: 1
#incorrect: 31

<TO> [^<]*?persistent <PO> \)
#correct: 1
#incorrect: 0

<TO> [^<]*?sustained <PO> \.
#correct: 1
#incorrect: 0

<TO> appears with rapid - onset <PO> ,
#correct: 1
#incorrect: 0

an <PO> yes thrombo emboli <TO>
#correct: 1
#incorrect: 0

<TO> are similar to <NEdisease> symptoms , including fever , dry cough , headache , muscle pain , weakness , <PO> and
#correct: 1
#incorrect: 0

<TO> , dry cough , muscled pain , dysfunction of <NEmilitaryRank> <NEprofession> , <PO> ,
#correct: 1
#incorrect: 0

<TO> , the most common symptoms include chest pain , a sustained <PO> ,
#correct: 1
#incorrect: 0

<TO> : a <PO> \(
#correct: 1
#incorrect: 0

<NEfirstName> <PO> , [^<]*?<TO>
#correct: 1
#incorrect: 2

# <PO> received an explanation of impaired glucose tolerance , and was advised of the risk of developing <TO>
#correct: 1
#incorrect: 0

<TO> - the <NEprofession> term for <PO> #
#correct: 1
#incorrect: 0

have <PO> , or <TO>
#correct: 1
#incorrect: 12

an <PO> even just <NEfrequency> when you were pregnant you are at risk for <TO>
#correct: 1
#incorrect: 0

<TO> n \. <PO> ,
#correct: 1
#incorrect: 0

<TO> is thus not merely an <PO> in
#correct: 1
#incorrect: 0

<TO> [^<]*?and <PO> \.
#correct: 1
#incorrect: 64

<TO> begins suddenly with severe chills , <PO> ,
#correct: 1
#incorrect: 0

involved <PO> , but not <TO>
#correct: 1
#incorrect: 0

an <PO> is the hallmark of <TO>
#correct: 1
#incorrect: 0

<TO> ' s symptoms which include a <PO> accompanied
#correct: 1
#incorrect: 0

<TO> - a condition characterized by an abnormally <PO> #
#correct: 1
#incorrect: 0

<TO> [^<]*?(?:<NEcolor> )?[^<]*?a <PO> that
#correct: 1
#incorrect: 35

<TO> ; <NEdisease> - <PO> ,
#correct: 1
#incorrect: 0

<TO> and <PO> characterized
#correct: 1
#incorrect: 0

<TO> (?:<NEcapital> )?[^<]*?(?:<NEprofession> )?[^<]*?and <PO> and
#correct: 1
#incorrect: 13

<TO> [^<]*?one <PO> ,
#correct: 1
#incorrect: 4

<TO> [^<]*?a <PO> \.
#correct: 1
#incorrect: 44

<TO> [^<]*?: <PO> -
#correct: 1
#incorrect: 11

<TO> [^<]*?a <PO> \(
#correct: 1
#incorrect: 16

an <PO> may (?:<NElanguage> )?[^<]*?<TO>
#correct: 1
#incorrect: 0

an <PO> may <NElanguage> sugar <TO>
#correct: 1
#incorrect: 0

<TO> have an <PO> \.
#correct: 1
#incorrect: 0

<TO> [^<]*?an <PO> below
#correct: 1
#incorrect: 0

<TO> is part of the overall infection and symptoms include <PO> ,
#correct: 1
#incorrect: 0
