#passages: 12670

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 335
#incorrect: 360

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 334
#incorrect: 406

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 332
#incorrect: 396

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 330
#incorrect: 352

<PO_NEperson> (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 329
#incorrect: 354

<PO_NEperson> [^<]*?(?:<NEsport> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 327
#incorrect: 339

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 324
#incorrect: 364

<PO_NEperson> [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 324
#incorrect: 352

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 321
#incorrect: 366

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 320
#incorrect: 353

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 319
#incorrect: 351

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 319
#incorrect: 350

<PO_NEperson> [^<]*?(?:<NEaward_NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 319
#incorrect: 351

<PO_NEperson> [^<]*?(?:<NElocation_NEnumber> )?[^<]*?<TO>
#correct: 318
#incorrect: 350

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 316
#incorrect: 344

<PO_NEperson> (?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 313
#incorrect: 345

<PO_NEperson> [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 311
#incorrect: 312

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 311
#incorrect: 312

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 310
#incorrect: 334

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 309
#incorrect: 334

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEaward> )?[^<]*?<TO>
#correct: 309
#incorrect: 334

<PO_NEperson> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 309
#incorrect: 334

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 309
#incorrect: 334

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 305
#incorrect: 321

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 300
#incorrect: 347

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 295
#incorrect: 305

<PO_NEperson> [^<]*?(?:<NEnumber> )?<TO>
#correct: 295
#incorrect: 305

<PO_NEperson_NEfirstName> [^<]*?<TO>
#correct: 286
#incorrect: 418

<PO_NEorganization_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 273
#incorrect: 691

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 264
#incorrect: 339

<PO_NEperson> [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 247
#incorrect: 292

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 231
#incorrect: 288

<PO_NEorganization_NEperson> [^<]*?<TO>
#correct: 229
#incorrect: 645

<PO_NEperson> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 226
#incorrect: 315

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry_NEstate> )?(?:<NEfirstName> )?(?:<NElocation> )?[^<]*?<TO>
#correct: 222
#incorrect: 297

<PO_NEperson> [^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 222
#incorrect: 277

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 217
#incorrect: 274

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 217
#incorrect: 274

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 217
#incorrect: 274

<PO_NEperson> [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 217
#incorrect: 274

<PO_NEperson> [^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 217
#incorrect: 274

<PO_NEperson> [^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 216
#incorrect: 314

<PO_NEperson> [^<]*?(?:<NElocation_NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 215
#incorrect: 315

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 213
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElocation_NEcolor> )?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 213
#incorrect: 284

<PO_NEperson> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 213
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NEcountry> )?[^<]*?(?:<NEduration> )?[^<]*?<TO>
#correct: 213
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NEperson_NEcountry> )?[^<]*?<TO>
#correct: 213
#incorrect: 299

<PO_NEperson> [^<]*?(?:<NEfirstName> )?[^<]*?<TO>
#correct: 212
#incorrect: 281

<PO_NEperson> [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 212
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 212
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NElocation_NEcapital> )?[^<]*?<TO>
#correct: 212
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?<TO>
#correct: 212
#incorrect: 283

<PO_NEperson> [^<]*?(?:<NEperson_NEacronym> )?[^<]*?<TO>
#correct: 211
#incorrect: 300

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 206
#incorrect: 298

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 206
#incorrect: 301

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 206
#incorrect: 298

<PO_NEperson> [^<]*?(?:<NEtime> )?[^<]*?(?:<NEperson> )?[^<]*?<TO>
#correct: 206
#incorrect: 299

<PO_NEperson> (?:<NEsport> )?[^<]*?<TO>
#correct: 205
#incorrect: 267

<PO_NEperson> (?:<NEorganization> )?[^<]*?(?:<NEreligion> )?[^<]*?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEweekday> )?[^<]*?<TO>
#correct: 203
#incorrect: 281

<PO_NEperson_NEprofession> [^<]*?<TO>
#correct: 203
#incorrect: 487

<PO_NEperson> [^<]*?(?:<NEmilitaryRank> )?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEtime> )?[^<]*?<TO>
#correct: 203
#incorrect: 268

<PO_NEperson> (?:<NEeducationalInstitution> )?[^<]*?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEmonth> )?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEprofession> )?<TO>
#correct: 203
#incorrect: 268

<PO_NEperson> [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEperson_NEcountry> )?<TO>
#correct: 203
#incorrect: 267

<PO_NEperson> [^<]*?(?:<NEcountry> )?<TO>
#correct: 203
#incorrect: 267

<TO> (?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnationality> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 169
#incorrect: 287

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization_NEperson>
#correct: 167
#incorrect: 518

<TO> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 164
#incorrect: 280

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<PO_NEorganization_NEperson>
#correct: 161
#incorrect: 511

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 161
#incorrect: 286

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 160
#incorrect: 274

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEnationality> )?[^<]*?<PO_NEperson>
#correct: 155
#incorrect: 274

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 155
#incorrect: 280

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 155
#incorrect: 270

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<PO_NEperson>
#correct: 153
#incorrect: 273

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 153
#incorrect: 274

<TO> [^<]*?(?:<NEdate> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 152
#incorrect: 270

<TO> (?:<NEorganization> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 138
#incorrect: 374

<TO> [^<]*?<PO_NEperson_NEfirstName>
#correct: 138
#incorrect: 372

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson_NEfirstName>
#correct: 133
#incorrect: 377

<TO> [^<]*?(?:<NEperson> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 132
#incorrect: 247

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 131
#incorrect: 263

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 131
#incorrect: 258

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 130
#incorrect: 257

<TO> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 130
#incorrect: 268

<TO> [^<]*?(?:<NEacronym_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 129
#incorrect: 251

<TO> [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEweekday> )?[^<]*?<PO_NEperson>
#correct: 129
#incorrect: 257

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 129
#incorrect: 257

<TO> [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 129
#incorrect: 250

<TO> [^<]*?(?:<NEacronym> )?[^<]*?<PO_NEperson>
#correct: 128
#incorrect: 250

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 122
#incorrect: 253

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 121
#incorrect: 247

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 121
#incorrect: 239

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 121
#incorrect: 242

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 120
#incorrect: 240

<TO> [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 120
#incorrect: 252

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 120
#incorrect: 254

<TO> (?:<NEacronym_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 120
#incorrect: 260

<TO> [^<]*?(?:<NEorganization_NEperson> )?[^<]*?<PO_NEperson>
#correct: 120
#incorrect: 252

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 119
#incorrect: 250

<TO> [^<]*?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 119
#incorrect: 249

<TO> [^<]*?(?:<NEtime> )?[^<]*?(?:<NEcolor> )?[^<]*?(?:<NEnationality> )?[^<]*?<PO_NEperson>
#correct: 119
#incorrect: 245

<TO> [^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 119
#incorrect: 241

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 118
#incorrect: 247

<TO> [^<]*?(?:<NEorganization> )?[^<]*?<PO_NEperson>
#correct: 118
#incorrect: 254

<TO> [^<]*?(?:<NErelation> )?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 250

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 246

<TO> (?:<NEfirstName> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 244

<TO> [^<]*?(?:<NEweekday> )?(?:<NEtime> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 246

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEsport> )?<PO_NEperson>
#correct: 117
#incorrect: 252

<TO> [^<]*?(?:<NEmonth> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 243

<TO> [^<]*?(?:<NEnationality> )?<PO_NEperson>
#correct: 117
#incorrect: 243

<TO> [^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 117
#incorrect: 243

<TO> (?:<NEacronym_NEcountry> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 249

<TO> (?:<NEreligion> )?(?:<NElocation> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 243

<TO> [^<]*?(?:<NEmusicalInstrument> )?[^<]*?<PO_NEperson>
#correct: 117
#incorrect: 244

<TO> [^<]*?<PO_NEperson>
#correct: 117
#incorrect: 243

<PO_NEperson> [^<]*?won [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 110
#incorrect: 32

<PO_NEperson> [^<]*?won [^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 110
#incorrect: 32

<PO_NEacronym_NEfirstName> [^<]*?(?:<NEacronym> )?(?:<NEacronym_NEsport> )?(?:<NEacronym> )?<TO>
#correct: 105
#incorrect: 695

<PO_NEacronym_NEfirstName> (?:<NEacronym> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 101
#incorrect: 646

<PO_NEfirstName> [^<]*?<TO>
#correct: 84
#incorrect: 197

<PO_NEperson> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?won [^<]*?<TO>
#correct: 75
#incorrect: 28

<PO_NEacronym> [^<]*?<TO>
#correct: 74
#incorrect: 369

<PO_NEperson> [^<]*?won [^<]*?<TO>
#correct: 73
#incorrect: 27

<PO_NEperson> [^<]*?(?:<NEperson> )?[^<]*?won [^<]*?<TO>
#correct: 73
#incorrect: 27

- <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 61
#incorrect: 99

<NEdate_NEyear_NEnumber> <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 58
#incorrect: 112

# <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 40
#incorrect: 859

# <PO> has [^<]*?<TO>
#correct: 39
#incorrect: 62

# <PO> has [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 39
#incorrect: 62

# <PO> , [^<]*?(?:<NEstyle> )?[^<]*?(?:<NEethnicGroup> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 36
#incorrect: 820

# <PO> has won [^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<TO>
#correct: 36
#incorrect: 23

# <PO> , (?:<NEperson> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 36
#incorrect: 830

# <PO> has won [^<]*?<TO>
#correct: 35
#incorrect: 16

# <PO> , [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 34
#incorrect: 765

<NEprofession> <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 33
#incorrect: 62

# <PO> , [^<]*?(?:<NEperson_NEcountry> )?[^<]*?<TO>
#correct: 31
#incorrect: 634

# <PO> , (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 31
#incorrect: 721

# <PO> , [^<]*?(?:<NElocation_NEperson_NEcountry> )?[^<]*?<TO>
#correct: 31
#incorrect: 651

# <PO> , [^<]*?(?:<NEnumber> )?<TO>
#correct: 31
#incorrect: 721

# <PO> , (?:<NEethnicGroup> )?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 31
#incorrect: 732

# <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 30
#incorrect: 607

# <PO> , [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?(?:<NElocation_NEcolor> )?(?:<NEriver_NEwater> )?[^<]*?<TO>
#correct: 30
#incorrect: 609

# <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 30
#incorrect: 610

# <PO> , [^<]*?(?:<NEperson> )?[^<]*?(?:<NEfirstName> )?[^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 28
#incorrect: 726

# <PO> , (?:<NEperson_NEacronym> )?[^<]*?<TO>
#correct: 28
#incorrect: 624

# <PO> , (?:<NEprofession> )?[^<]*?<TO>
#correct: 27
#incorrect: 582

# <PO> , [^<]*?<TO>
#correct: 27
#incorrect: 582

# <PO> , [^<]*?(?:<NEorganization> )?[^<]*?<TO>
#correct: 27
#incorrect: 659

# <PO> , (?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 27
#incorrect: 601

# <PO> , (?:<NErelation> )?[^<]*?<TO>
#correct: 27
#incorrect: 582

# <PO> , [^<]*?(?:<NEcountry> )?<TO>
#correct: 27
#incorrect: 585

<TO> (?:<NEacronym_NEcountry> )?[^<]*?<PO_NEacronym_NEfirstName>
#correct: 25
#incorrect: 552

<TO> [^<]*?winner [^<]*?<PO_NEperson>
#correct: 22
#incorrect: 19

<TO> [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?winner (?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 22
#incorrect: 21

# <PO> and (?:<NEperson> )?[^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NEsport> )?[^<]*?<TO>
#correct: 21
#incorrect: 244

<TO> [^<]*?<PO_NEfirstName>
#correct: 21
#incorrect: 151

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?: <PO> \.
#correct: 20
#incorrect: 50

by <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 20
#incorrect: 17

<TO> <PO> \.
#correct: 20
#incorrect: 1389

<TO> [^<]*?(?:<NEorganization> )?(?:<NEprofession> )?[^<]*?: <PO> \.
#correct: 20
#incorrect: 48

by <PO> , [^<]*?<TO>
#correct: 20
#incorrect: 17

<TO> (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?[^<]*?: <PO> \.
#correct: 20
#incorrect: 50

<TO> , <PO_NEperson_NEfirstName>
#correct: 20
#incorrect: 55

<PO_NEperson> [^<]*?named [^<]*?<TO>
#correct: 19
#incorrect: 9

<TO> winner [^<]*?<PO_NEperson>
#correct: 19
#incorrect: 16

<TO> winner [^<]*?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?<PO_NEperson>
#correct: 19
#incorrect: 17

<TO> winner [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 18

<TO> winner [^<]*?(?:<NEriver_NEfirstName_NEwater> )?[^<]*?(?:<NEcurrency> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 16

<TO> winner (?:<NEperson> )?[^<]*?(?:<NEacronym> )?[^<]*?(?:<NElocation_NEstate> )?[^<]*?(?:<NElanguage> )?[^<]*?<PO_NEperson>
#correct: 19
#incorrect: 16

<TO> [^<]*?winner <PO_NEperson>
#correct: 19
#incorrect: 11

<TO> [^<]*?<PO_NEorganization_NEacronym>
#correct: 18
#incorrect: 601

<PO_NEacronym> (?:<NEacronym> )?<TO>
#correct: 17
#incorrect: 220

<TO> : <PO> \.
#correct: 17
#incorrect: 38

# <PO> won [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 16
#incorrect: 504

<TO> winner <PO_NEperson>
#correct: 16
#incorrect: 9

<PO_NEperson> won [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 16
#incorrect: 20

<TO> , <PO_NEperson>
#correct: 16
#incorrect: 52

<PO_NEperson> won [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 16
#incorrect: 20

# <PO> wins [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 16
#incorrect: 42

# <PO> won [^<]*?(?:<NEorganization_NEdate_NEyear_NEnumber> )?<TO>
#correct: 16
#incorrect: 504

# <PO> wins (?:<NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 16
#incorrect: 42

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<PO_NEacronym>
#correct: 16
#incorrect: 410

<PO_NEperson> [^<]*?winner [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 15
#incorrect: 10

# <PO> ' [^<]*?(?:<NElocation> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 15
#incorrect: 258

<PO_NEperson> [^<]*?winner [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 15
#incorrect: 10

<PO_NEperson> [^<]*?winner [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 15
#incorrect: 10

<TO> [^<]*?winning [^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 14
#incorrect: 9

<TO> [^<]*?winning (?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 9

<PO_NEperson> [^<]*?named <TO>
#correct: 14
#incorrect: 8

# <PO> : [^<]*?(?:<NEorganization> )?[^<]*?(?:<NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 14
#incorrect: 295

<TO> [^<]*?winning (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?<PO_NEperson>
#correct: 14
#incorrect: 9

<TO> [^<]*?winning (?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<PO_NEperson>
#correct: 14
#incorrect: 9

<PO_NEperson> [^<]*?(?:<NElocation> )?[^<]*?named <TO>
#correct: 14
#incorrect: 8

<PO_NEperson> , <TO>
#correct: 13
#incorrect: 6

, <PO> won [^<]*?<TO>
#correct: 13
#incorrect: 116

# <PO> wins [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?<TO>
#correct: 13
#incorrect: 28

# <PO> wins [^<]*?<TO>
#correct: 13
#incorrect: 28

# <PO> was [^<]*?(?:<NElocation> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 12
#incorrect: 233

# <PO> , <TO>
#correct: 12
#incorrect: 92

<TO> [^<]*?(?:<NEweekday> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 12
#incorrect: 309

<PO_NEperson> won the <TO>
#correct: 12
#incorrect: 9

<TO> [^<]*?winning (?:<NEprofession> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 12
#incorrect: 11

<PO_NEperson> won [^<]*?<TO>
#correct: 12
#incorrect: 16

<TO> [^<]*?(?:<NElocation> )?[^<]*?(?:<NEprofession> )?, <PO> ,
#correct: 12
#incorrect: 256

# <PO> , (?:<NEcountry> )?<TO>
#correct: 12
#incorrect: 95

<NEacronym> <PO> <TO>
#correct: 11
#incorrect: 808

<TO> : <PO_NEperson>
#correct: 11
#incorrect: 10

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 11
#incorrect: 174

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 11
#incorrect: 257

<TO> (?:<NEacronym_NEcapital> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?, <PO> ,
#correct: 11
#incorrect: 257

# <PO> won [^<]*?<TO>
#correct: 10
#incorrect: 362

, <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 10
#incorrect: 347

<PO_NElocation> [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 10
#incorrect: 221

# <PO> was [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 10
#incorrect: 192

# <PO> won [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEcountry> )?<TO>
#correct: 10
#incorrect: 362

<TO> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NElocation_NEcontinent_NEcountry> )?, <PO> #
#correct: 10
#incorrect: 955

<TO> [^<]*?(?:<NEusPresident> )?[^<]*?(?:<NEperson> )?[^<]*?, <PO> #
#correct: 10
#incorrect: 918

<TO> [^<]*?, <PO> ,
#correct: 10
#incorrect: 250

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 10
#incorrect: 254

<TO> [^<]*?winning (?:<NEprofession> )?(?:<NEprofession> )?<PO_NEperson>
#correct: 10
#incorrect: 3

<TO> [^<]*?(?:<NEprofession> )?, <PO> #
#correct: 10
#incorrect: 877

<TO> [^<]*?(?:<NErelation> )?(?:<NEfirstName> )?, <PO> ,
#correct: 10
#incorrect: 250

# <PO> was [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 10
#incorrect: 222

<TO> [^<]*?(?:<NEcountry> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?, <PO> #
#correct: 10
#incorrect: 897

, <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 10
#incorrect: 346

<TO> [^<]*?(?:<NEperson> )?, <PO> ,
#correct: 10
#incorrect: 252

<TO> [^<]*?winning (?:<NEprofession> )?<PO_NEperson>
#correct: 10
#incorrect: 3

# <PO> was [^<]*?(?:<NEmilitaryRank_NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 10
#incorrect: 222

# <PO> was [^<]*?<TO>
#correct: 10
#incorrect: 192

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?, <PO> ,
#correct: 10
#incorrect: 254

, <PO> , [^<]*?(?:<NEperson_NEcountry> )?<TO>
#correct: 9
#incorrect: 344

, <PO> , [^<]*?<TO>
#correct: 9
#incorrect: 343

# <PO> <NEfirstName> [^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEpercentage> )?[^<]*?<TO>
#correct: 9
#incorrect: 192

<PO_NEperson> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnationality> )?winner [^<]*?<TO>
#correct: 9
#incorrect: 4

<PO_NEperson> [^<]*?winner [^<]*?<TO>
#correct: 9
#incorrect: 4

<PO_NEperson> [^<]*?wins [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 4

<TO> [^<]*?, <PO> '
#correct: 8
#incorrect: 39

<TO> [^<]*?winner <PO> \.
#correct: 8
#incorrect: 9

<TO> champion <PO_NEperson>
#correct: 8
#incorrect: 0

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 8
#incorrect: 172

<TO> [^<]*?winning (?:<NEprofession> )?[^<]*?<NEprofession> <PO> is
#correct: 8
#incorrect: 0

# <PO> \( (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 171

s <PO> <NEfirstName> [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 8
#incorrect: 80

, <PO> was [^<]*?(?:<NElocation_NEcountry_NEstate> )?(?:<NEfirstName> )?(?:<NElocation> )?[^<]*?<TO>
#correct: 7
#incorrect: 42

<PO_NEperson> , winner of the <TO>
#correct: 7
#incorrect: 2

<TO> winner <PO> \.
#correct: 7
#incorrect: 6

# <PO> is (?:<NEprofession> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 7
#incorrect: 79

, <PO> was [^<]*?<TO>
#correct: 7
#incorrect: 42

# <PO> won the <TO>
#correct: 7
#incorrect: 222

<TO> - winning <NEprofession> <PO_NEperson>
#correct: 7
#incorrect: 0

<PO_NEperson> , who won the <TO>
#correct: 7
#incorrect: 2

<TO> [^<]*?(?:<NElocation_NEcountry> )?, <PO> \.
#correct: 6
#incorrect: 179

<NEprofession> <PO> , [^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 6
#incorrect: 46

# <PO> ' [^<]*?(?:<NEsport> )?[^<]*?(?:<NEaward_NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 6
#incorrect: 242

<PO_NElocation> won the <TO>
#correct: 6
#incorrect: 16

# <PO> : [^<]*?<TO>
#correct: 6
#incorrect: 249

, <PO> won the <TO>
#correct: 6
#incorrect: 71

<PO_NElocation> won [^<]*?<TO>
#correct: 6
#incorrect: 22

<TO> [^<]*?(?:<NEperson> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEnationality> )?[^<]*?to <PO> ,
#correct: 5
#incorrect: 36

<NEorganization_NEacronym_NEcountry_NEriver_NEwater> <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?(?:<NEaward> )?[^<]*?<TO>
#correct: 5
#incorrect: 99

# <PO> won the <NEdate_NEyear_NEnumber> <TO>
#correct: 5
#incorrect: 135

<TO> [^<]*?(?:<NEprofession> )?[^<]*?<NEprofession> <PO> ,
#correct: 5
#incorrect: 18

, <PO> was awarded the <TO>
#correct: 5
#incorrect: 29

# <PO> won the <NEorganization_NEdate_NEyear_NEnumber> <TO>
#correct: 5
#incorrect: 135

# <PO> ' [^<]*?<TO>
#correct: 5
#incorrect: 234

did <PO> win [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 3

# <PO> <NEacronym_NEfirstName> (?:<NEacronym> )?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 5
#incorrect: 160

# <PO> , [^<]*?winner [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 5
#incorrect: 103

# <PO> was awarded the <TO>
#correct: 4
#incorrect: 81

<TO> winner <PO> ,
#correct: 4
#incorrect: 15

to <PO> , [^<]*?(?:<NEperson_NEcountry> )?<TO>
#correct: 4
#incorrect: 76

<PO_NEperson> [^<]*?win [^<]*?<TO>
#correct: 4
#incorrect: 3

<TO> (?:<NEdate_NEyear_NEnumber> )?, <PO> ,
#correct: 4
#incorrect: 166

# <PO> bags [^<]*?<TO>
#correct: 4
#incorrect: 1

<TO> (?:<NEperson> )?<PO_NEperson>
#correct: 4
#incorrect: 1

# <PO> , [^<]*?(?:<NEprofession> )?[^<]*?winner [^<]*?<TO>
#correct: 4
#incorrect: 70

<TO> <PO_NEperson>
#correct: 4
#incorrect: 1

<TO> [^<]*?winning [^<]*?<NEprofession> <PO> ,
#correct: 4
#incorrect: 1

# <PO> , a <TO>
#correct: 4
#incorrect: 9

<TO> [^<]*?winning [^<]*?<PO_NEperson>
#correct: 4
#incorrect: 9

<TO> (?:<NEprofession> )?<PO_NEperson>
#correct: 4
#incorrect: 1

to <PO> , [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 4
#incorrect: 81

to <PO> , [^<]*?<TO>
#correct: 4
#incorrect: 76

# <PO> <NEacronym_NElanguage> [^<]*?(?:<NEnumber> )?(?:<NEacronym> )?<TO>
#correct: 4
#incorrect: 387

as <PO> , (?:<NEperson> )?[^<]*?<TO>
#correct: 4
#incorrect: 18

<TO> [^<]*?winner <PO> is
#correct: 4
#incorrect: 3

# <PO> , [^<]*?winner [^<]*?<TO>
#correct: 4
#incorrect: 70

<TO> winner <PO> is
#correct: 4
#incorrect: 3

to <PO> , (?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEnumber> )?<TO>
#correct: 4
#incorrect: 82

<TO> , <PO> ,
#correct: 4
#incorrect: 161

# <PO> , [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NElocation> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?(?:<NEnationality> )?winner [^<]*?<TO>
#correct: 4
#incorrect: 72

<TO> (?:<NEdate_NEyear_NEnumber> )?<PO_NEperson>
#correct: 4
#incorrect: 1

# <PO> is [^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 69

# <PO> is [^<]*?(?:<NEdisease> )?[^<]*?<TO>
#correct: 3
#incorrect: 66

and <PO> won [^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 37

: <PO> wins [^<]*?<TO>
#correct: 3
#incorrect: 2

<TO> - winner <PO_NEperson>
#correct: 3
#incorrect: 2

# <PO> \( [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEorganization> )?<TO>
#correct: 3
#incorrect: 116

# <PO> received the <TO>
#correct: 3
#incorrect: 27

: <PO> , [^<]*?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 20

# <PO> \( [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?<TO>
#correct: 3
#incorrect: 112

# <PO> ' [^<]*?(?:<NEmusicalInstrument> )?[^<]*?(?:<NElocation> )?[^<]*?won [^<]*?(?:<NEnumber> )?<TO>
#correct: 3
#incorrect: 9

# <PO> : <TO>
#correct: 3
#incorrect: 172

<PO_NEperson> won the <NEdate_NEyear_NEnumber> <TO>
#correct: 3
#incorrect: 4

<TO> [^<]*?to <PO> \.
#correct: 3
#incorrect: 35

# <PO> , winner [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 3
#incorrect: 85

: <PO> , (?:<NEnumber> )?[^<]*?(?:<NElocation_NEcountry> )?[^<]*?<TO>
#correct: 3
#incorrect: 31

<TO> [^<]*?<PO_NEorganization>
#correct: 3
#incorrect: 221

<PO_NEperson> received the <NEdate_NEyear_NEnumber> <TO>
#correct: 3
#incorrect: 1

<TO> goes to <PO_NEperson>
#correct: 3
#incorrect: 0

# <PO> wins (?:<NEnumber> )?<TO>
#correct: 3
#incorrect: 22

<PO_NEacronym> <NEacronym> <TO>
#correct: 3
#incorrect: 69

# <PO> received [^<]*?(?:<NEprofession> )?<TO>
#correct: 3
#incorrect: 38

<TO> champion <PO> #
#correct: 3
#incorrect: 13

<TO> [^<]*?(?:<NEorganization> )?[^<]*?" <PO> \.
#correct: 3
#incorrect: 63

# <PO> is [^<]*?<TO>
#correct: 3
#incorrect: 66

<TO> [^<]*?to <PO> ,
#correct: 3
#incorrect: 30

<TO> [^<]*?(?:<NEcurrency> )?[^<]*?(?:<NEorganization> )?[^<]*?<PO_NEorganization>
#correct: 3
#incorrect: 221

# <PO> received [^<]*?<TO>
#correct: 3
#incorrect: 38

: <PO> , (?:<NElanguage_NEnationality_NEethnicGroup> )?(?:<NEprofession> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 3
#incorrect: 20

, <PO> is [^<]*?<TO>
#correct: 2
#incorrect: 8

, <PO> and [^<]*?<TO>
#correct: 2
#incorrect: 162

" <PO> , (?:<NEperson> )?[^<]*?(?:<NEmonth> )?(?:<NEnumber> )?[^<]*?(?:<NEnationality_NEethnicGroup_NEriver_NEwater> )?(?:<NEprofession> )?[^<]*?<TO>
#correct: 2
#incorrect: 53

<TO> [^<]*?first [^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson_NEfirstName> )?[^<]*?(?:<NEperson> )?[^<]*?(?:<NEperson> )?[^<]*?<PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEperson_NEprofession> )?[^<]*?" <PO> "
#correct: 2
#incorrect: 123

\. <PO> , [^<]*?(?:<NElocation_NEcontinent> )?[^<]*?<TO>
#correct: 2
#incorrect: 7

<NEacronym> <PO> <NEacronym> <TO>
#correct: 2
#incorrect: 159

<NEacronym> <PO> <NEacronym> (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 161

<TO> (?:<NEacronym> )?<NEacronym> <PO> <NEacronym>
#correct: 2
#incorrect: 64

<PO_NEperson> <TO>
#correct: 2
#incorrect: 16

\. <PO> , [^<]*?(?:<NErelation> )?[^<]*?<TO>
#correct: 2
#incorrect: 7

# <PO> sweeps (?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 2

of <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 49

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?" <PO> "
#correct: 2
#incorrect: 126

s <PO> ' (?:<NEtime> )?[^<]*?<TO>
#correct: 2
#incorrect: 169

<TO> [^<]*?(?:<NEdate_NEyear_NEnumber> )?\) <PO> \(
#correct: 2
#incorrect: 14

<NEacronym_NEprofession> <PO> <NEacronym_NEchemicalElement_NEmetal_NEmineral> (?:<NEnumber> )?(?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 174

and <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 46

<TO> to <PO_NEperson>
#correct: 2
#incorrect: 0

, <PO> and (?:<NEfirstName> )?[^<]*?(?:<NEprofession> )?[^<]*?(?:<NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 198

<TO> [^<]*?(?:<NEfirstName> )?[^<]*?by <PO> ,
#correct: 2
#incorrect: 3

<PO_NEperson> (?:<NEacronym> )?<TO>
#correct: 2
#incorrect: 16

<TO> <PO> won
#correct: 2
#incorrect: 41

# <PO> , (?:<NEperson> )?[^<]*?(?:<NEprofession> )?[^<]*?won [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 2
#incorrect: 143

<TO> [^<]*?" <PO> "
#correct: 2
#incorrect: 118

<TO> [^<]*?(?:<NEorganization_NEacronym> )?[^<]*?" <PO> "
#correct: 2
#incorrect: 118

\. <PO> , (?:<NEnumber> )?[^<]*?(?:<NElanguage_NEnationality_NEethnicGroup> )?<TO>
#correct: 2
#incorrect: 7

<TO> [^<]*?(?:<NEmonth> )?(?:<NEnumber> )?, <PO> was
#correct: 2
#incorrect: 36

\. <PO> , (?:<NEdate_NEyear_NEnumber> )?[^<]*?(?:<NEdate_NEyear_NEnumber> )?[^<]*?<TO>
#correct: 2
#incorrect: 9

on <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 32

<TO> [^<]*?(?:<NEperson> )?[^<]*?" <PO> "
#correct: 2
#incorrect: 123

<TO> <PO> says
#correct: 2
#incorrect: 2

<NEdate_NEyear_NEnumber> <PO> : <TO>
#correct: 2
#incorrect: 7

# <PO> , winner of the <TO>
#correct: 2
#incorrect: 63

<TO> [^<]*?(?:<NEprofession> )?- <PO> \.
#correct: 2
#incorrect: 65

<TO> : <PO> '
#correct: 2
#incorrect: 4

# <PO> , winner [^<]*?<TO>
#correct: 2
#incorrect: 63

<TO> winner , <PO_NEperson>
#correct: 2
#incorrect: 0

<TO> [^<]*?(?:<NEorganization> )?[^<]*?" <PO> "
#correct: 2
#incorrect: 118

\. <PO> , [^<]*?<TO>
#correct: 2
#incorrect: 7

<TO> winner <PO> #
#correct: 2
#incorrect: 68

<TO> [^<]*?: <PO> ,
#correct: 2
#incorrect: 33

, <PO> ' [^<]*?(?:<NEdate_NEyear_NEnumber> )?<TO>
#correct: 2
#incorrect: 42
