blkarray_list.lo: blkarray_list.c /usr/include/stdc-predef.h \
 /usr/include/assert.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/prim_type.h \
 /home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinx_config.h \
 /home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/err.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/sphinxbase_export.h \
 /home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/ckd_alloc.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h blkarray_list.h

/usr/include/stdc-predef.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/prim_type.h:

/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinx_config.h:

/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/err.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stdarg.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/sphinxbase_export.h:

/home/gpuser/cmusphinx-code/pocketsphinx/../sphinxbase/include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

blkarray_list.h:
