#en_US_en_US.classifierFile = res/answertypes/trec8-12+14_EPH.classifier
#en_US_en_US.classifierFile = res/answertypes/trec8-14_EPH.classifier
#en_US_en_US.classifierFile = res/answertypes/trec8-12+14-15_EPH.classifier
en_US_en_US.classifierFile = res/answertypes/trec8-15_EPH.classifier
