en_US_en_US.classifierTypes = info.ephyra.questionanalysis.atype.classifier.RuleBasedQuestionClassifier,info.ephyra.questionanalysis.atype.classifier.TrainedQuestionClassifier
en_US_en_US.mergeResults = true
en_US_en_US.confidenceThreshold = 0.85
