0	AUX	1
1	AUXG	1
2	CC	1
3	CD	1
4	DT	1
5	EX	1
6	FW	1
7	IN	1
8	JJ	1
9	JJR	1
10	JJS	1
11	LS	1
12	MD	1
13	NN	1
14	NNS	1
15	NNP	1
16	NNPS	1
17	PDT	1
18	POS	1
19	PRP	1
20	PRP$	1
21	RB	1
22	RBR	1
23	RBS	1
24	RP	1
25	SYM	1
26	TO	1
27	UH	1
28	VB	1
29	VBD	1
30	VBG	1
31	VBN	1
32	VBP	1
33	VBZ	1
34	WDT	1
35	WP	1
36	WP$	1
37	WRB	1
38 	#	1
39	$	1
40	.	1
41 	,	1
42	:	1
43	-RRB-	1
44	-LRB-	1
45	``	1
46	''	1
47	STOP	1
48	ADJP	0
49	ADVP	0
50	CONJP	0
51	FRAG	0
52	INTJ	0
53	LST	0
54	NAC	0
55	NP	0
56	NX	0
57	PP	0
58	PRN	0
	PRT	0
	QP	0
	RRC	0
62	S	0
63	S1	0
64	SBAR	0
	SBARQ	0
	SINV	0
	SQ	0
	UCP	0
69	VP	0
	WHADJP	0
	WHADVP	0
	WHNP	0
	WHPP	0
74	X	0
75	G1	0
76	G2	0
77	G3	0
