# libyamcha.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libyamcha.so.1'

# Names of this library.
library_names='libyamcha.so.1.1.0 libyamcha.so.1 libyamcha.so'

# The name of the static archive.
old_library='libyamcha.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lm -lstdc++'

# Version information for libyamcha.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vinicius/siri/assert-v0.14b/packages/yamcha-0.23/lib'
