unlimit.lo: unlimit.c /usr/include/stdc-predef.h /usr/include/sys/time.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../../../include/sphinxbase/unlimit.h \
 ../../../include/sphinxbase/sphinxbase_export.h

/usr/include/stdc-predef.h:

/usr/include/sys/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../../../include/sphinxbase/unlimit.h:

../../../include/sphinxbase/sphinxbase_export.h:
