Flask==0.10.1
Flask-Login==0.3.2
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
WTForms==2.1
Werkzeug==0.11.4
argparse==1.2.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
certifi==2016.2.28
config==0.3.9
defer==1.0.3
docker-compose==1.7.1
docker-py==1.8.1
dockerpty==0.4.1
docopt==0.6.2
functools32==3.2.3-2
futures==3.0.5
greenlet==0.4.9
html5lib==0.999
httplib2==0.8
ipaddress==1.0.16
itsdangerous==0.24
jsonlib2==1.5.2
jsonschema==2.5.1
oauthlib==0.6.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pymongo==3.2.2
pyserial==2.6
pysha3==0.3
python-dateutil==2.5.3
python-memcached==1.58
pytz==2016.4
pyxdg==0.25
rauth==0.7.2
reportlab==3.0
requests==2.7.0
scipy==0.17.1
singledispatch==3.4.0.3
six==1.5.2
supervisor==3.0b2
texttable==0.8.4
thrift==0.9.3
tornado==4.3
torthrift==0.0.9
urllib3==1.7.1
virtualenv==15.0.1
websocket-client==0.37.0
wheel==0.24.0
ws4py==0.3.2
numpy==1.8.2
scikit-learn==0.17.1
pandas==0.18.1
