ia,?,intact ;-ia > -- if intact 
a,?,intact ;-a > -- if intact
bb,b,stop ;-bb > -b 
ytic,ys,stop ;-ytic > -ys
ic,?,continue ;-ic > -- cont
nc,nt,continue ;-nc > -nt cont
dd,d,stop ;-dd > -d 
ied,y,continue ;-ied > -y cont
ceed,cess,stop ;-ceed > -cess
eed,ee,stop ;-eed > -ee
ed,?,continue ;-ed > -- cont
hood,?,continue ;-hood > -- cont
e,?,continue ;-e > -- cont
lief,liev,stop ;-lief > -liev
if,?,continue ;-if > -- cont
ing,?,continue ;-ing > -- cont
iag,y,stop ;-iag > -y
ag,?,continue ;-ag > -- cont
gg,g,stop ;-gg > -g
th,?,intact ;-th > -- if intact
guish,ct,stop ;-guish > -ct
ish,?,continue ;-ish > -- cont
i,?,intact ;-i > -- if intact
i,y,continue ;-i > -y
ij,id,stop ;-ij > -id 
fuj,fus,stop ;-fuj > -fus
uj,ud,stop ;-uj > -ud
oj,od,stop ;-oj > -od
hej,her,stop ;-hej > -her
verj,vert,stop ;-verj > -vert
misj,mit,stop ;-misj > -mit
nj,nd,stop ;-nj > -nd
j,s,stop ;-j > -s
ifiabl,?,stop ;-ifiable > --
iabl,y,stop ;-iabl > -y
abl,?,continue ;-abl > -- cont
ibl,?,stop ;-ibl > --
bil,bl,continue ;-bil > -bl cont
cl,c,stop ;-cl > -c
iful,y,stop ;-iful > -y
ful,?,continue ;-ful > -- cont
ul,?,stop ;-ul > --
ial,?,continue ;-ial > -- cont
ual,?,continue ;-ual > -- cont
al,?,continue ;-al > -- cont
ll,l,stop ;-ll > -l
ium,?,stop ;-ium > --
um,?,intact ;-um > -- if intact
ism,?,continue ;-ism > -- cont
mm,m,stop ;-mm > -m
sion,j,continue ;-sion > -j cont
xion,ct,stop ;-xion > -ct
ion,?,continue ;-ion > -- cont
ian,?,continue ;-ian > -- cont
an,?,continue ;-an > -- cont
een,?,protect ; Protect -een
en,?,continue ;-en > -- cont
nn,n,stop ;-nn > -n
ship,?,continue ;-ship > -- cont
pp,p,stop ;-pp > -p
er,?,continue ;-er > -- cont
ear,?,protect ; Protect -ear
ar,?,stop ;-ar > --
or,?,continue ;-or > -- cont
ur,?,continue ;-ur > -- cont
rr,r,stop ;-rr > -
tr,t,continue ;-tr > -t cont
ier,y,continue ;-ier > -y cont
ies,y,continue ;-ies > -y cont
sis,s,stop ;-sis > -s
is,?,continue ;-is > -- cont
ness,?,continue ;-ness > -- cont
ss,?,protect ; Protect -ss
ous,?,continue ;-ous > -- cont
us,?,intact ;-us > -- if intact
s,?,contint ;-s > -- if intact,cont
s,?,stop ;-s > --
plicat,ply,stop ;-plicat > ply
at,?,continue ;-at > -- cont
ment,?,continue ;-ment > -- cont
ent,?,continue ;-ent > -- cont
ant,?,continue ;-ant > -- cont
ript,rib,stop ;-ript > -rib
orpt,orb,stop ;-orpt > -orb
duct,duc,stop ;-duct > -duc
sumpt,sum,stop ;-sumpt > -sum
cept,ceiv,stop ;-cept > -ceiv
olut,olv,stop ;-olut > -olv
sist,?,protect ; Protect -sist
ist,?,continue ;-ist > -- cont
tt,t,stop ;-tt > -t
iqu,?,stop ;-iqu > --
ogu,og,stop ;-ogu > -og
siv,j,continue ;-siv > -j cont
eiv,?,protect ; Protect -eiv
iv,?,continue ;-iv > -- cont
bly,bl,continue ;-bly > -bl cont
ily,y,continue ;-ily > -y cont
ply,?,protect ; Protect -ply
ly,?,continue ;-ly > -- cont
ogy,og,stop ;-ogy > -og
phy,ph,stop ;-phy > -ph
omy,om,stop ;-omy > -om
opy,op,stop ;-opy > -op
ity,?,continue ;-ity > -- cont
ety,?,continue ;-ety > -- cont
lty,l,stop ;-lty > l
istry,?,stop ;-istry > --
ary,?,continue ;-ary > -- cont
ory,?,continue ;-ory > -- cont
ify,?,stop ;-ify > --
ncy,nt,continue ;-ncy > -nt cont
acy,?,continue ;-acy > -- cont
iz,?,continue ;-iz > -- cont
yz,ys,stop ;-yz > ys