# libcrfsuite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcrfsuite-0.12.so'

# Names of this library.
library_names='libcrfsuite-0.12.so libcrfsuite-0.12.so libcrfsuite.so'

# The name of the static archive.
old_library='libcrfsuite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/cheng/UMVoice/kernels/crf/crfsuite-0.12/lib/cqdb/libcqdb.la -llbfgs -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcrfsuite.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cheng/UMVoice/kernels/crf/crfsuite-0.12/lib/crf; /bin/bash /home/cheng/UMVoice/kernels/crf/crfsuite-0.12/libtool  --tag CC --mode=relink gcc -I../../lib/cqdb/include -mfpmath=sse -msse2 -DUSE_SSE -O3 -fomit-frame-pointer -ffast-math -Winline -std=c99 -no-undefined -release 0.12 -o libcrfsuite.la -rpath /usr/local/lib libcrfsuite_la-dictionary.lo libcrfsuite_la-logging.lo libcrfsuite_la-params.lo libcrfsuite_la-quark.lo libcrfsuite_la-rumavl.lo libcrfsuite_la-dataset.lo libcrfsuite_la-holdout.lo libcrfsuite_la-train_arow.lo libcrfsuite_la-train_averaged_perceptron.lo libcrfsuite_la-train_l2sgd.lo libcrfsuite_la-train_lbfgs.lo libcrfsuite_la-train_passive_aggressive.lo libcrfsuite_la-crf1d_context.lo libcrfsuite_la-crf1d_model.lo libcrfsuite_la-crf1d_feature.lo libcrfsuite_la-crf1d_encode.lo libcrfsuite_la-crf1d_tag.lo libcrfsuite_la-crfsuite_train.lo libcrfsuite_la-crfsuite.lo ../../lib/cqdb/libcqdb.la -llbfgs -lm @inst_prefix_dir@)"
