# Package Information for pkg-config

prefix=/home/jahausw/opencv/opencv-2.4.9/build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 2.4.5
Libs: ${exec_prefix}/lib/libopencv_core.so ${exec_prefix}/lib/libopencv_ml.so ${exec_prefix}/lib/libopencv_nonfree.so ${exec_prefix}/lib/libopencv_highgui.so ${exec_prefix}/lib/libopencv_nonfree.so ${exec_prefix}/lib/libopencv_stitching.so ${exec_prefix}/lib/libopencv_features2d.so ${exec_prefix}/lib/libopencv_imgproc.so ${exec_prefix}/lib/libopencv_flann.so ${exec_prefix}/lib/libopencv_gpu.so ${exec_prefix}/lib/libopencv_objdetect.so -lrt -lpthread -ldl -lz -lboost_program_options -lboost_filesystem -lboost_system -Wl,-rpath,${libdir}
Cflags: -I${includedir_old} -I${includedir_new}
