# libsphinxad.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsphinxad.so.0'

# Names of this library.
library_names='libsphinxad.so.0.0.1 libsphinxad.so.0 libsphinxad.so'

# The name of the static archive.
old_library='libsphinxad.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/gpuser/cmusphinx-code/sphinxbase/src/libsphinxbase/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsphinxad.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/gpuser/cmusphinx-code/sphinxbase/src/libsphinxad; /bin/sh /home/gpuser/cmusphinx-code/sphinxbase/libtool  --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -version-info 0:1:0 -o libsphinxad.la -rpath /usr/local/lib cont_ad_base.lo ad_oss.lo ../../src/libsphinxbase/libsphinxbase.la -lpthread -lm @inst_prefix_dir@)"
