++AH++               +AH+
++BEEP++             +TONE+
++BREATH++           +BREATH+
++CHAIR_SQUEAK++     +SQUEAK+
++CLICK++            +CLICK+
++DISK_NOISE++       +NOISE+
++DOOR_SLAM++        +SLAM+
++EXHALATION++       +BREATH+
++GRUNT++            +GRUNT+
++INHALATION++       +BREATH+
++LAUGHTER++         +LAUGH+
++LIP_SMACK++        +SMACK+
++LOUD_BREATH++      +BREATH+
++MICROPHONE_MVT++   +NOISE+
++MISC_NOISE++       +NOISE+
++MOVEMENT++         +NOISE+
++NOISE++            +NOISE+
++PAPER_RUSTLE++     +NOISE+
++PHONE_RING++       +RING+
++SIGH++             +SIGH+
++TAP++              +TAP+
++THROAT_CLEAR++     +GRUNT+
++TONGUE_CLICK++     +CLICK+
++TYPING++           +TYPING+
<sil>	SIL
</s>	SIL
<s>	SIL
